
Nek6
Cnr2
Gm8618

Lrsam1
Ahsg
Hyou1
Gm5670
Kcnk9
Mpdu1
Sprn

Ugt2b38
LOC16697
Gfra4
Lama5
Trim21
Pdgfb
Gm6792
1300010F03Rik
Rpl21-ps1
BC028777
Rpl13

Meis3
Tubg2
Slc28a3
Pfas
Dlg1
Rps21
Runx3

Ifna14

Fads1
Med1
Gm5341
Wnt1

Polr2a
Sys1
Psmd2
Wbp1
Pbx1

Asb10
Rtn4rl2

Cox4i1
Lin28a
Mrpl2

Kdm2a
Tubgcp4
Cyp17a1
Mtch2
Rpl26-ps2
Gm10399
Rapsn
Mypop
Otos

Flot2
Notum

Slc4a2
Slit1
Sart1
Kif3c
Hist4h4
Tmtc1
Ppp1r3b
Ppdpf
Gemin7

Cnga2
Serpinb8


Klhl22
Lig1
E130311K13Rik
Plcb2

Zranb2
Phf23
Ndufa13
Ptp4a1
Nos2
Fam40b

Sec61b
Ptch2
Ngf
Ptp4a2

Pou6f2
Med28

Trappc10
Uts2r
Lrrc2
Gna13
2410001C21Rik
Olfr629
En2
Prkab1
Tmem104
Chfr
Gxylt2
Phkg2
Ndufa2
Aurkaip1
Gm1332
Zfp874a
Chchd7
Tceb1
Best2
Gm14378
Tdp1
Clps
Lyl1
Cryba4


Tial1
Cox7c
BC030867

Mlana
Khsrp
Gm16379
Atf4
Tmem198
Adam33
Dph3b-ps
Ngfrap1
Barhl1
Cyp2t4
Tox4
Dnase2a
Gm10318
Gkn3
Spg7
Xpa
Lrp5
Fbxw4
Rab3gap2
Elavl1
Arap2
Rps9
Zmynd8

Fip1l1
Ilf2
Ndufa1

2310045N01Rik
3230401D17Rik
Casp14
D3Ertd751e
Pam16
Sox13
Abpe
Actb
Apeh
Crabp2
Eif3j
Srgap2
Rps2
0610010K14Rik
Slc9a3r2
Anp32a
Sepw1
Ciz1
Nck2

Dkkl1
Car7
H2afx
Sctr

Capza2
Tnni3k
Sun5
Cetn1
Dio1
Ephx3
Sprr1a
Ubxn1
Cops3
2900010M23Rik
Psmd10
Adam11
Lair1
Eif3k
Phc2
Ercc1
Slx1b
Pde6b
Rxrg
Ccs
Taf10
Trappc6b
Rps24-ps2
H2afz
Dmwd
Ckmt1
Syt6
Snf8

Ndufa7
Arl4c
Cd244
Gm5316
Mtvr2
Chst15
Dab1
1810006K21Rik
Gnai3
Triap1
AI837181
Eif2s1
Il17d
Lage3
Lrrn3

Suv39h2
Igf1
Plcl2
Rspry1
1190002H23Rik
Cym
Rhoh
March9
Doc2a
C130074G19Rik
F9
Terf2
Mocs2
H2afy2
4930453N24Rik
Rnf167
Ppp2r4
Snrpd2
Hibadh
Arhgap27
Fgfr2
Nbeal1
Jsrp1

Cox4i2
Sap130
Ptchd1
Heyl
U46068
Cd300c
Zglp1
Rdh12
Nkain1
Sirt2
Apoa2

Amotl2
Dr1
Sim2
Gm9104
Ap2s1

Plekho1
Zcrb1
Trank1
Arpc5
Pemt
Tmprss3
Ppp6r1
Gm7935

Chrna2
Txnl4a
Gls
Sec62
Wdr63
Uqcrb
Rrbp1
Nrbf2
Cdhr2
Pnpla6
Szt2
Stx2
Snca
Sfrs18

Pgs1
Aig1
Guk1
Gdf3
Ltc4s
Gapdh
Cyp21a1
Ap4b1
Otof
Mpg
Bloc1s1

Scn8a
Crebbp

Cpne2
Th
Nr5a1
Tcfap2d
Dnajc8
Hvcn1
Ndufa3
1810030N24Rik
Gm749
S100a16
Pfdn2
Pde6g
Gm5635

Cope
Creb1

Uqcr10
Sstr4
Chst12
Inpp5k

Rac1
Lars2
Gpaa1
Tmbim4
Mc4r
Armc1
Yipf3
1110004F10Rik
Rasgrp2
Atp6v1e2


Rpl4
Pdia3
Tulp1
Rit1

4933434E20Rik
Rbck1
Slc39a4
Clec4n
Klhl20
Hemk1
Myl3
Rrp1
2700029M09Rik
Dctpp1
Stk40
Gtpbp3

Brpf1
Ampd2
Rc3h1
S100a5
Lin37
Rab5a
Furin
Mkrn1
Kpna6
Tlr7
Tmx2
Morf4l1
Taf5l
Taf2
Nlrp1a

Ric8

Alkbh7
Prdx3
1700027D21Rik
Tubb2a
Rad51c

Cox7a1
Klhl12
Taf10
Pbrm1
Prkd2
Nub1
Dlst
Traf3ip3
2310028O11Rik
AB124611
Mc3r
Psenen
Chchd3
Gm826
Skp1a
Dbnl
Hadhb
Rbmx
Tmem87a
Ppp1r14c

Ndufb8
5033414D02Rik

Tbpl1
Cox5a
Dapp1
Anapc16
Odf3
Ttll3

Smg5
Hbs1l
Elane
Slc1a5
Ntrk2
Hdlbp

Maf1
Gm4978
Nup133
Donson
Il10rb
Loxl3
Dpm2
Rab8b
Srgn
Nfatc4
Lass4
Ddx3x
Rnaseh2c
Rnf145
Trim59
Rps29
Eif1b
Syt8
Slc1a4
Huwe1
Stx17
Rps15
Unc79

Stk17b
Papd5

Rfxank
Bcl10
Gjb1
2210013O21Rik
Inpp5a
Pip4k2c
Ibtk
Tat
Pnmt
Idh3g
Sorl1
Car4
Rplp2
Cngb1
Nufip1
Rnf19a
5730494M16Rik
Calr
Mospd1
Epn3
Slc22a1
Zbtb5
Dnajc12

Rnf215
1500032L24Rik
Nfx1
Uba7
Atox1
Csf1
Cetn2
Fam113b
Fxn
Eif1
Sgms1
Pak1ip1
Ssbp2
Rpl30
Ppp2cb
Ruvbl2
Acot13
Sept1
Clk2
Diap2
Tprkb
2310003C23Rik
Gpr155
Txndc8
Selm
Cbs
Rnf128
Nfyc

Alox5ap
1700029G01Rik
Smurf1

Tmem14a
Tpra1
Eya1
Smc1a
Rps6kb1
Gng5
Gsdmc
Ptprh
Myl6
Zfp943
Zscan10
Gm9992
Map4k2
Hmgb1
Clec18a
Tbrg4
Arfgef1

Rchy1
Guca2a
Ccdc124
Rdx
Cdh26
Rpl27
Sox5
Prss53

Tubb2c
Relb
Lmna
Arr3
Srsf5
Rdm1
Lancl1
Cln5

Mbd2

Sympk
Podnl1
Gmppb
Ahr
Gm9970
Anxa7
Trpc4
Snx2


Sod1
Wrb
Casp2
Arpc3
Drp2
Sco1
Pacsin1
Srsf1
Sstr5
Zer1
Psma3
Gchfr
Atp6v0a2
Eif4e2
Lsm6
Irak1
Lsmd1
Rpl7a
Upf3a
Manbal
Atp6v0e
Panx1
Nlgn3

Tab1
Uxt
Esrp1
Lepr
Lgi4
1110003E01Rik
Apc2

Paqr6
Trmu
Dyrk1a
Znhit1
Rcl1
Aldh3a1
Btg1
3110062M04Rik
Cnot6
Aida
Tnip2
Strn4
Rabac1
Lyz1
Atp5e
Cstb
Ddit3
Tubg1
H47
Uqcr11
Bcar3
Llph
Scd2
Myst3
Mlh1
Smc2
Alox12b
Cyc1
Lrfn1
Tspan32
Slc36a1
Slc28a1
Slc35b1
Polr2l
Gm22
Ppm1b
Nos3
Vpreb3
Cxcr3
Haghl
Psen2
Lysmd1
Ap3s2
Spnb2
Serf2

Setd8
4732414G09Rik
Ntan1
2400003C14Rik
Hnrnpu
Acap1

2310007L24Rik
Mthfd2
Zcchc2
Vps41
Tmem18
Esco1
Npr2
Siglech

Kars
Lgmn
Gne
Rpl18a
Cpm
Gamt
Ndufa12
Stfa3
Pcnxl3
Bicd2

Lrrc27

Eif5a2
Zfp187
Etfb
Tmem54
Rplp1
Dus1l
Ncoa5
Nova2
Prkcd
Tmed10
Pdp2
Tmem134
Sfxn3
Orc6
Ahcyl2
Sra1
Cxcr6
Csgalnact2
Slc30a1
Tmem204
Adrb1
Nek8
Mcoln1
Ndufaf4
Rsu1
Prr14
Pten
Psg27
Cdk4
Yaf2
Dhps
Cox7a2l
Rpl7a-ps5
Cd79a
Arhgef10l
Lamp2
Sema6c
Aff1
Parm1
Rpl10
Chst3
1110007C09Rik
Nr3c1
Tnfrsf4
Irs2
Aqp2
Nfkbib
Uba5

Ube2o
Qprt
Oxct1
Cpsf4
Rad21
Itih1
Pmpcb
Myl12b
Ints9
Amz1
Dnajb11
Nif3l1
Ndufa4
Adrm1
Pde5a
Psmd7
Gm16378

Pdlim1
LOC100505283
Tmem222
Med12
Apoa1bp
2900010J23Rik
Fkrp
Cdc27
Ergic3

D430041D05Rik
2810417H13Rik
Aph1a
Exosc10
Rnf4
Trpv2
Got2
1700009P17Rik
Pitpnc1
6430531B16Rik
Slc27a1
Ctdsp2
Isca1

Ubiad1
Gm4953
Rgl2
Zfand2b
Ostc
0610037P05Rik
Hp1bp3
Hsd17b10
Stat3
Tubb4

Rac3
Slc35d1
Pik3cg
Lmnb2
Gm15645
Syt5
Eif4g1
Tmem49
Msl1
Ilkap
Acad10
Max
1700027A23Rik
1500004F05Rik
Acot8

Aff3
Zfp771
Arf6
Ing3
Shmt2
Dennd5a
Lamc1
Rpl27a
Bckdk
Gspt1
Gm216
Msi1
Rala
Rpl19
Ddx28
Pla2g12a
Map2k1
Nxf1
Clec2i
Nkg7
Mrps14
Vamp8
Xrcc1
Rnasek
Sox4
Ube4b
Elovl1
Vrk3
Hint3
Abcb8
Prkaa1
Trappc6a
Amdhd2
Ndufs4
Pafah1b1
Rpa3
Mcat
Herc1
Cpsf7
Tacc1
Steap3

Sugp1
Nme6
Msl2
Rev3l
Cd320
Ubb
Erbb2ip
Ctdspl
Lemd2
Cops5
Pitpnm1
Nme3
Hrh3
Cdc37
Stag2
1810046J19Rik
Rmnd1
Exoc5
Chmp7
Mif4gd
Bnip3l
Dus2l
P2ry1
Coro1b
Zbtb7b
Zfp414
Gna15
1700021K19Rik
E330016A19Rik
Cd300e
Gm5751
Mtss1l
Capns1
Calm1
Sars
1700057K13Rik
Cdc42se2
BC006779
Elmo3
Srp72
Aaas
Barx2
Ankra2
P2rx1
Tm6sf1
Tmem91
Cyp2r1
Tmem131
Lztr1
Fhl3
Ccne1
Traf7
Nfe2
Cd81
Cpsf3l
Elovl6
Cog1
Ier3ip1
Aldh1l1
Nfe2l2
F2r
2610301G19Rik
Gm6994
Camk2d
D5Ertd579e
1600027N09Rik
Grcc10
Churc1
Tbl1xr1
Dicer1
Mrpl40

2610035D17Rik
Mtx1
Slc44a1
Zdhhc12
Lix1l
Naip2
Jkamp
Gm5623
Capn3
Fyn
Usp3
Snap29
Atxn7l2
1810037I17Rik
C130039O16Rik
Ssr3
Kif17
Rfc5
Stip1
Gstm1
Dnase1l1
Prss50
Map2k6
Irf5
Egfl8
Fbxo8
Atp7a
Hist1h2ba
Mknk1
AW551984
Rpl18
Vmn2r4
1810009A15Rik
Slain1
Id3
Dgkz
Gm364
Tceb2
Spast
Ssb
Mtx2
Dusp23
Alkbh6
Ostf1
Rnf115
Ptprcap
Nisch
Ddx56
Dap
Gimap9
Lrwd1
Upf2
Mdh2
Dtx1
Pdcd6
Dynlrb1
Lrrtm1
Bfsp2
Slc38a2
Syt13
Pldn
Tmsb4x
Supt5h
Anapc5
Cdkal1
Ak8
Ace
Atp2a3
Zfp959
Gm8709
Yipf1
Msx2
Cox8a
Sigirr
Akap7
LOC668917
Vipar
Rgs18
Phf5a
Hectd3
Rnf25
Rps18
Lonrf1
2810006K23Rik
Hmgb3
Tnfrsf9

Mnt
Nr1h2
Ets1
Tm7sf3
Mapre1


Arhgap39

Tgtp2
Tsga8
Acp5

Casp9
Naa15
Luzp1
Rell1
Tnip1

Plp1
Dnajc1
2810453I06Rik
Gtf2h1
Cntn6
Calm2
Fgfr1op2
Pf4
Slc25a11
Gtpbp2
Dpp7
Trp53inp1
Lactb
Tmc6
Cltc
Nde1
Lcmt1
Ranbp2
Ift46
Abtb2
Papola
Arhgap21
Gpr172b

Mtdh
Trib2
Krtap5-5
Mbl2
Hiat1
Uba52
Map3k3
Sf3b5

Dus3l
Xlr4b
Esd
Lrmp
Atp13a2
Trip6
Pin4
Gm15292
Rnf130
Hdgf
Rfk
Siah1b

Cul4b
Rpl38
1810022C23Rik
Rcbtb2

Commd4
Naglu
Noc4l
Ndufb4
Fbxl2
Dtx3l
Tuba1b
Plscr3
Srrm1
Gclc
Ppig
Scfd2
Ndufb10
Rpgrip1

Tlr1
Arl9
Map2k3
Ppap2a
Recql
Parp1
Atp2b4
Tpm2
Mmaa
Gm13375
Dazap2
Bckdha
Klf13
Spsb3
Mad2l2
Gm12216

Gp6
Aggf1
Becn1
Gorasp2
Psmd5
Mta2
Dek
Tle3
Rfwd3
Eif4ebp1
Pdxp
Ube2q1
Phka2
Serpina11
Atp5o
Tnfrsf13b
Bcap31
Ncdn
Arfip2
Nme1
Cnih4
Rps2
Itgb2
Acox1
Limd2
Ccnk

Arl2
Atf5
4632428N05Rik
Ghrh
Asb6
Map2k5
Gm13178
1110004E09Rik
Txn1
Eef1b2
Ikbke
Prdm11
Ube2e3
Hlcs
Ctdnep1
Nploc4
Hadha
Saa1
Mast4
E330020D12Rik
Acap3
Tuba4a
Afmid

Ciapin1
Lsm12
Cd2ap
Litaf
Rufy2
Coq6
Thoc6
Entpd4
Adamts14
Crebzf
Wdfy4
Nsmce1
Sh2d5
Gdpd2
Glg1
Grk6
Cxcr5
Rnf141
Hsf4
Tnk2
Tollip
Fosb
Rnpep
Ndn
Tsen15
Rab1b
Fam3c
Fuk
Chd2
Trem3
Cops7a
Dscr3
Ly6k
Ugcg
Pafah1b3

Tcp11l2
Gm5239
Map3k11
Por

Hmgb1
Dapk1
Tssk4
Tcf4
Bscl2
Pla2g1b
Tecpr1
Epc1
Chi3l3
Cnbp
Foxred1
Klf6
Dpf2
Ppm1m
Slc6a6
Tra2a
Hcfc1
Psma6
Slc20a1
Blnk
Foxo1
Secisbp2
Prkaa2
Psmd12
Gm6813
Med20
Mlf2
Myst2
Hps4
Ccnl2
Ero1lb
Sh3d19

Ctps
Slc43a2
Exosc9
Srsf6
Tmem120a
Zfp946
Fbxo33
Tmem192
4931429I11Rik
Pigu
Rfc2
Btg2
Ndufv2
Fkbp8
Tti1
Fam102a
Gm12298
Ube3b
Rpl13
Bai2
Ddx17
Rpl31
Ssbp1
Rpl17
Lims2
Peli1
Pcnp
Adck4
Ebp
Sub1
Tspyl2
Dnajc19
Shfm1
Srsf9
Manf
Scg5
Actl7a
Gas5

Pik3r2
Sumo1
Kdm1a
Crcp

Rasal3
Pgk2
BC028528
Cars
Gm2382
Fgd2
Polr2c
Acrbp
Snrpc
Magoh
Denr
Rpl36
Xrcc6
BC005537
Capza1
AI462493
Wdr78
Dctn3
Tmem127
Cdc42ep4
Ahsa1
Mlx
Ppp2r5d
Ripk3
Rfwd2
Asxl2
Sep15

Elmod3
Pink1
Krtap4-8

Pgap2
Card11
Clasrp
Ppp2r2d
Kif19a
Bcat2
Arl8b
R3hcc1
Dpm3
Ikzf1
Layn
Fbxl3
Trpc4ap
2310079G19Rik
Esrrb
Safb2
Crtap
Grsf1
Bmyc
Kdm6b
Foxm1

Apoa5
Gm10094
Hmg20b
Anapc13
Klf7
0610009D07Rik
Egln2
Kcnd3


Poll
Pold1
S100a11
Ifih1
2310015B20Rik
Vrk1
En1
Slc12a7
Srsf13b
Stk11ip
Leprot
Hmgcl
Mcrs1
Gnl2
Sh2b2
Lctl
Triobp
Eif3e
Psma5
Ak3
Acbd4
Usp5
Cdk9
Bend5
Rnf138
Spice1
Mxra7
Plcg2
Pla2g10
Atp5j2
Plrg1
Rbbp8
Adprhl2
Znfx1
Zfp358
Smad5
Nucks1
Acly
Dapl1
Srpk2
Bnip3
Mmgt1
Sdha
Prpf6
Rnf126
Ccdc28b
Cxxc1
Rnf6
Gm4838
Shf
Fth1
Nsa2
Cdc37l1
Sdccag1
Abca7
Rpl34
Gimap6
Gabarapl1
Ogfr
Zcchc11
Wbscr25
S100a10
Zfp281
Mpp5
Polr3c
Prkar2b
Iigp1

Nog
Nsun2
Il10ra
A530058N18Rik
Nsd1
Ythdc1
Atp1b1
H2-Ke6
Ubxn4
Ncf4
Nus1
Clpb

Muted
Mrpl47
Rbx1
Wdfy1
Polm
Ptpn12
Gm6981
Twistnb
Znrd1
Mtif2
Foxj3
Akr1b3
Ddx26b
Hnrnpul1
Prkrip1
Atp13a1

Sdcbp
Cideb
Cpe
Tomm6
Rassf2
Col6a2
Hgs
Sdf4
Copb1
Kdelr1
Cdk19
4930449I24Rik
Cplx2
Tbc1d1
Urm1
Dhx33
Acadvl
Pabpn1
Fgfrl1
Sdf2
Pnck
Hnrnph2
Gm5921
Exosc8
Gm4883
Vmn1r172
Ptges
Gm14446
Dlgap3
Bola3

Hspb6
Cenpq
Slc9a3r1
Sbk1

Vps11
Ict1
Itgax

Ttc12

Gm12942
Upk1a
BC003266
Mrpl18
Lrrc61
March1
Ryk
Tmed8
Cib1
Sdhb
Gipc1
Izumo4
C130026I21Rik

Gm71
Pqbp1
Gm4825
Fhl1
Vps52
Pbxip1
Dcdc2b
Foxk1
Napa
Cd5
Slc38a1
2410127L17Rik
Hdgfrp2
Scand1
Anapc4
Edf1
Cdkn2d
Glyr1
A130040M12Rik
Prdx5

Haus3
Nfkb2
Rhbdl1

Prss51
Trcg1
Slc10a1
Ccna1
Kcnj14
Rhox3h
Jak1
Slc22a13
Arnt
Amotl1
Rab9
Fgd3
Pdpk1
Fam132a
Cpt1a

A430110N23Rik
Dmap1
Car15
Dbp
Taok1

Sav1
Cd6
Prm2
Nt5m
Csrnp1
Cd47
Psmc3
Snx8
Golga5
2610029I01Rik
Ddx55
Cox7b
Fis1
Ms4a6b

Usp25

Rhot2
B4galt3
Fcf1
Ccm2
Rasgrp4

4933424B01Rik
Caly
Usp54
Carhsp1
Ddost
Psmd11
Snx5
Csrnp3
Fbxl14
Map4k1
Tagln2
Pla2g2e
Blmh
Tpt1
Man2a1

Hs3st6
Tmem129
Ing4
Ramp1
Josd1
Gck
Sirt6
Csnk2b
Trnt1
H2afj
Thy1
Psmc2
Ube2d2
2900092E17Rik
Abcc5
Ube2m
Ccdc123
Tmem210
Il1f5
Apip
Il2rg
Dazap1
Ankrd61
Smarce1
Papd4
Fkbp15
Tmem123
Mrpl51
Camk2g
Lsm7
Tmem9b
Slc6a4
Pfn1
Ppp4r2
Ubl3
Msto1

Phf2
2610002J02Rik
Prkaca
Bcl11b
Bcl6
9230105E10Rik
Sec11c
Ambra1
1700021C14Rik
Zfp956
Ppp1r2
Asnsd1
Hcn4

Kcnk15
Aanat
Snx14
Padi1
Lst1
Ndufa5
Galnt1
Picalm
Prkab2
Ly6d
Atpaf2
Gfer
Dpp3
Manba
Lcp1
H2-DMb1
D11Wsu47e
Phf7
Csnk1g3
Prf1
Lbx1
Hddc2
Anp32b
Ccr9
Gm1082
Psip1
Zfp687
Psmg1
Tradd
Adcy9
Atp6v1e1
Ndufs7
Trim25
Gm6471
Elof1
Ivns1abp
Mfng
2310035K24Rik
Mapk11
Mrps31
Caln1
Tox2

Tfam
Flii
Aarsd1


Mfsd6
Mex3c
Fam36a
Rnf166
Pnliprp1
Pias1
Ccz1
Snhg12

Nrxn2
Dynlt3
Pdha1
Pgk1
Gata2
Arhgef3
Hars2
Tg
Aup1
Pigv
Amica1
Etfa
2410091C18Rik
Gulp1
Srsf12
Bcas1

Vasp
Rapgef6
Nap1l1
Robld3
Aldh8a1
Gpr56
Rhoc
Atp5d
Sh3pxd2a
Hnrnpab
Cog6
Lrrc50
Mark4
B3gnt2
Pmaip1
Dctn6
Aldoa
D8Ertd82e
Tbx6
Rasgef1b
Strbp
1700019B03Rik
Sh3bp5l

Fyco1
Faah
Ercc2
Dda1
Alg9
Pole
Adi1
Fermt3
Olfr735
Unc13d
M6pr
Usp17l5
Ndufb9
Pik3c3
Mettl11a
Rnaseh2a
Cd55

Abcf3
Zap70
Bola2
C530005A16Rik
Cep164
Nadsyn1

Slc23a1
Ubxn6

Samm50
Kpna2
Vti1b
Rtkn

Clec4a2
Uba52
Lnpep
Vps28
Cyba
Prdm10
Tox4
Foxp4
St7
Pkm2
Cops2
Rad9
Klhl17
Fam96b
Cbr1
Trim9
Nrsn2
Ccdc163
Casp4
COX3
Pno1
Appl1
Hpse
Ube2a
Fam69c
Arpc1a
Med30
Cst3
Map3k4
Polr2g
Bysl
Smad7
Sp7
Prpf3
9430023L20Rik
Trafd1
Mff
Vps39
Nes
Ruvbl1
Itk
Suox
Parp8
Ddx51
Vav1
Mrpl27
Rnf216
Vars
Arpc5l
Tbc1d17
Eif3g
Gzmm
Nefh
Gata5
Lpgat1
Pou2af1
Pde4d
Cs
Casp7
Lck
Rbl1
Rpl3
Trp53i11
Siva1
Numa1
Rnf181
Ubr7
Mfhas1
Dhx34
Aff2
Zzef1
Pinx1
Rbm28
Cpsf3
Hmox2

Eif3c
Ddx19b
Smek2
Vps37a
Slamf1
Ppa2
Wdr61
Hcls1
Ndor1
Pacs2
Fcrl5
Bfsp1
1500012F01Rik
Bzw1
Asl
Hibch
Gcn1l1
Tomm22
5830454E08Rik
Xlr5a
Pbx2
Lrrc33
Dlk2
Csk
Npy
Agpat2
Ncaph2
Pde4c
Gm11346
Snap25
Hirip3
Fam53b
Narfl
Sec14l2
Wdr73
Aamp

Rbm8a
Nod1
Gnpat
Rnf5
Naa30
Pkd1l3
Sh3glb2
Rictor
Dnttip1
1810027O10Rik
Psme2
Uqcrh
Gramd2
Th1l
Rpusd3
Fcgr2b
Cst10
Rer1
Nkd2
A230051G13Rik
Cenpj
Wwp1
Tpk1
Cisd2
Rab3gap1
Atg4d
Cldn6
Pcyt2
Rbm39
Scap
Stard3
Zbtb46
U2af1
Tars
Eftud2
Map2k2
Psmd8
Abcf1

Cd3g

Birc3
St8sia4
Zfp36l1
Kctd2
Mctp1
Gm1968
Rps11
Slc30a5
Rab11fip3
Dcaf17
Rab6b
Ppp1r8
Pdzd11
Zfp276
Tgs1
Slc25a17
Txndc16
Rpl29
Prpmp5
Ssr4
Glul
Tmsb10
Mbd3
Grm1
Trpv4
Epb4.1l4b
Psmb3

Twf2
Dhx9
Rftn1
Srfbp1
Sun2
Klhdc3
Ybx1
Yap1
Nudt9
Mcm4
Klk1b21
2610019F03Rik
Ptplad1
Vdac2
Tfip11
Sirt7
Gstp2
Trim68
Cplx2
Sox10
Elovl7
4930404H24Rik
Mapkapk5
Set
Atg16l2
Sar1b
Ddx5
Ormdl1
Fam100a
Slco1a4
Psmb8
Mrps10
Znrd1as
Chd4
Gsk3b
6430548M08Rik
Ltbp2
Pcnt
Scaf8

Zfpl1
Cox6b2
Phf21a
Lrrc8a
Glb1l
Slc39a7
Erlin2
Ctu2
Sumo2
A630001G21Rik
Scp2
Gm13180
Ppm1f
Ddx24
Rdh14
Hk3
Pex6
Rpl37a
Gm15348
Srp9
Ear2
Flrt1
Psd
Pex7
Cln3
Ces1c

Prkar1a
Comt
Dlx3
Ikzf5
Mpp6
Cycs
Rpl10a
Ctnnb1
Dnajc2
Smarca4
Bid
Ppp2r1a
Ube2e1
Zbtb40
Ndufv1
Grap
Flnb
4833422C13Rik
1700069B07Rik
Ddah2
Cd79b
Rufy1
Bcas2
Cyp4f13
Eif2ak4
Chrna1
Srpk3

Dcc
Ogfod2
Atn1
Gstz1
Csnk1d
Dolk
Zfp259
Lamp3

Akirin1
Slc38a5
Txn2
2410006H16Rik
Ass1
Mcm7
Hspb9
Derl1
Mapk14
Ubash3b
Snapc4
Ngrn

Cdh12
Idua
Clic3
Ctrb1
Scaf4
Larp7
Ifi35
Snhg3
Pgam1
Vps54
Elf1
Mrpl22
Gm166

Rhpn2
Aebp2
Gmip
Mpa2l
Abi3
Plcxd2
Nr2f2
Agpat3
1110051M20Rik
Sec22b
Rab11b
Pip4k2b
Lrrcc1
Cdkn2b
Sqrdl

Sytl5
Rpl9
Rinl
Rtn4rl1
Rnpepl1
Npas2
Prph2
Cdca8
Tusc2
Med21
Kcnk18
Ugdh
Tm4sf1
Dpt
Arl4a
Csf2rb
Galk2
Atp5c1
Diras2
Sema3c
Clns1a
Aes
Lrpap1
Kif21b
Fdx1
Plekha2
Srm
Cox6a1
Gm5736
Tmem57
2400001E08Rik
Stk38
Mgrn1
Zfp865
Armc9
Mthfsd
Lrrc20
Mogs
Thtpa
Pvalb
Usp36
Acsl5
Cyp4b1
Zfp677
Dpysl4
Gm5918
Ubox5
Cdt1
Golga3
Olfr183
Anapc1

Lgals4
Bmp2
Twf1
Ccdc90a
Sqstm1
Mfsd10
Zfp579
Mcoln2
Phf10
Faf1
Plin2
Mrpl30
Carf
Tnfrsf13c
Stard8
Epha6
Fryl
Isg15
Sprr1b
Eapp
Cyp2u1
Fgf23
Zeb2
Rab37
Rpl37
Kbtbd11
Ssrp1
Stxbp2
Gng2
Eif2b2
Cnst
Zfp92
Nans
Rybp
Pxmp4
Gtf2h3
Grm7
Psmd13
Tmem115
Trp63
Pln
Glmn
Scaf11
Trmt112
Timm44
Rrm2
Pdk1
Acer1
Rfng
Gnptg
Cisd3
Uck2
Ctsz
Brap

Lhx5
Serpine2
Trappc5
AI316807
Prkcsh
Tgm3
Mknk2
Per1
Apex1
Ndufs3
Suv39h1
Map1lc3a
Cirh1a
Abcg2
Plek
H2afv

Prmt7
D430042O09Rik
Gm13157
Prop1
Ctsh
Ckb
Abhd12b
Rad18
Pif1
Hnrnpa3

Uvrag
Fbxo5
Apbb3
Insig2
Prkcb
1810032O08Rik

Efs
Eme2
Thap3


Accs
Ak2
Gucy2e
Tmem59l
Nppa
Oasl2
Spop
Igsf5
Hspd1
Plekhg2
Nup210
Map3k1
Nhlrc4
Ezh1

Rpl21-ps5
Dlgap4
Tcf25
Cbx3
Npw
Hesx1
Tas2r140
Gabarap
Anxa5
Psmb5
Fam96a
Ccdc60
Zeb1
Ndufs8
Gm1604b

Itgam
Cd38
2900073G15Rik
Nlrp6
Setd7
Hkdc1
Clk1
Zfp764
Xpo1
Ubl5
Qsox1
Dfna5
Pts
Pstk
Napsa
Niacr1
Adnp
Mettl1
Ccdc109a
Nsmaf
Myo1e
Scn4a
Retn
Apba2
Ear11

Clec4d
Hsd17b4
Usp48
Mapk12
Apobec1
Kctd6
Ptplb
AU021034
Arhgef15
Rnf122
Icos
Rps16
Tmem150a
Crlf3

Parp10
Tmem59
Psmd6
Atl1
Ralbp1
Mcmbp
Fgf17
Pgap3
Traf2
Ran
Elf5
Smad4
Apln
Cbx5
Whsc1l1
Yipf4
Srl
Vrk2
Fkbp1b
Ssna1
Park7

4833439L19Rik
Mtf1
Setd5
Adck2
Ndrg3
Tas2r113
Tjp1
Rpl15
Gopc
Gdap2
Sohlh1
Lgals1
Synj1
Igsf8
Stab2
Sms
Cxcr4

Catsper4
Gpr107
Mylk
Pnpla3
Grb2
Rbbp4
Hectd1
Ctps2
Csn1s2b
Rab25
Irx5
Rs1
B3gnt5
Tmem173
Mical1
Cuedc1
Gmps
Dgat1
Slc3a2
Bcl11a
Thoc7
Asgr2
Gm5595
Yes1
Gnb1
Ptpn1
Zfp523
Mllt6
Stoml2
Dyrk4
Itga2b
Stat5b
Phgdh
H3f3b
Hddc3
Atg12
Svopl
Efcab4b
Josd2
Klk1b27
Bad
Gtf2f1
Med29
Ccndbp1
Rnf214
Notch4
Nek2
Ptpn3
Sec14l1
Bnip2
Eed
Ifitm3
Atr
Taf7
Bnip1
Arap3
Pdxdc1
Tyk2
Zfc3h1
Kcnj5
Map3k9
Sik2

Add1
Apol7c
Rps3
Nol9
D630013G24Rik
Lzts1
Sike1
Sec13
Slc16a5
Zfp260
Rtp2
Dsg2
Mia1
Htr3b
1810074P20Rik
Dnajc17
Sesn2
Ogt
Serpinh1
Psmb1
Kdm2b
Patl1
Med9
Dhrs1
Lsm10
Slc26a11
Nexn
Chrna7
Coasy
Rbm5
Ulk3
Mis12
Copg
Rpap2
Fh1
Tbx20
Gm11961
Gm8709
Gosr2
Arhgap18
Klhdc4
Obfc2b
Mast2
Dld
Pcgf3
Pomt2
Pdia6
Pgrmc1
Il17rd
Hip1r
Lhfp
Clca3

Rpl13
Slc6a1
Pde1c
Fars2
Gatad2b
Rab3ip
Uchl5
Csl
Arhgdia
Nup43
Mrpl42
Slitrk6
Krt71
Rexo4
Eaf1
Sumo3
C87436
Wdr82
Ush1g
Dvl1

Pigx
Ehd1
Gys1
Cul9

Hist1h4m
2810428I15Rik
Selk
Ptpn7
Ywhag
Trim11
Eif2c2
D10Jhu81e
Dcp1b
Ror2
Hhipl2
Tomm34
Dohh
Piga
Cyp2d40
Psma1
Dhx36
Pkd1l1
Abcg4
Zdhhc17
Pim3
Nol8
Gm10653
Rab35
U2af2
Cited2
H2-Eb1
Pcgf1
Pa2g4
Asb8
Rab28
Tas1r3
Cspg4
9030409G11Rik
Amigo3
BC029214
Myeov2
Dis3l
Ctcf
Orc3
Ddx47
Tgfa
Pdf
Spaca4

Bub3

Map3k5
Ube2n
Smad1
AY761184

Pth2r
Zcchc7
Rgnef
Lphn1
Hspa9
Ndufb2
Ube2u
Sim1
Efna4
Casp8ap2
Rpf1
Rae1
Lrrc3b
Cryaa
Arhgef33
Adck5
Akt3
Bsg
Klrg1
Hes6
Zkscan5
Phospho1
Fnip2
Cyp2s1
Sars2
Gpr3
Mocs1
Rps6ka1
Lrtm1
Pea15a
Adcy1
Sdr16c5
Zfp9
Hmgb2
Vmn1r223
Dock10
Spata3
Ctsm
Myl9
Meox1

Vtn
Mir17hg
Eef1d
Mlxip
AU040320
Hspa5
Top2b
Tsen2
Prpsap1
Nono
Gimap4
Rhobtb2
Ak5
2310033E01Rik
Zfp628
Senp7
Lyrm2


Stac3
Aak1
Mospd3
Haao
2810002N01Rik
Nmur2
Ddx50
Dnm1
Msx1
Dlg2
Gm8580
Rgs13
Aktip
Phf13
Gp2
Dynll2
D4Wsu53e
Siglecg
Pdcd6ip
Atp6v0c
Adck3
R3hdml
Ntm
Ccl20
Rhog
Olfr773
Mrps33
Snx24
Tbk1
Lrrc23

Stx5a
Wdr1
AB041803
Rpl29
Tbx22
Lrig1
Emd
H3f3a
Usp16
Ywhab
Rbm10
Myo7a
Arhgap6
Ccdc9
Ms4a4b
2700094K13Rik
Trav6n-6
Atic
Aox3
D930048N14Rik
Ntpcr
Actr2
Hdac1
Grb7

Urod
Fam160b1
Cdh10
Lsp1
Ckmt2
Pes1
Armc5
Fam161a
Cacybp
Olfr64
Bdp1
Akr1a4
BC023814
Akt1s1
Atp5j
Itgad
Cd7
Actr6
Fam98c
Nkx2-2
Wdtc1
Fmnl2
Gars
Pigq
Cab39
Ncor2
Baiap2
Sun1
Cept1
Kcne4
Tmem167b

Clcf1
Tax1bp1
Lyplal1
Col3a1
Tfpi2
Abi2

Hsd3b2
P2rx2
Fyb
Stap2
Nup54
Mvk
Ap2m1
Cxcl13
Itpr3
Gm15056
Ninj1
Pcp4
Tsen54
Taf1

Eno2
Klhl21

Cacng5
Akap3
Sfswap
Cpne7
LOC677484
Gtf3c5
Ptprf
Tspo2
Olfr464
Kynu
P2rx4
Itgb3
Trpv1
Inpp5e
Eif3i
Ptprz1
Cbx2
Rb1
Lcmt2
Kctd14

Chm
Ghr
Slc16a2
Mier3
1700014N06Rik
Mcl1
Hspa8
Oxsr1

Psp
Rbm38
Prr18
Def8
Son
Cdc25b
Tchp
Trim26
Dlgap5
Krt10
Snx11

Nit1
Sfmbt2
Cwc25
Ass1
Sspn
Clpx
Apcdd1
2210012G02Rik
Prrc2b
Apoc3
Cntn2
Rtcd1
Fsd1l
Atad5
Cacna1s
Psme1
D10Bwg1379e
Ttc13



Etnk1
Dusp5
C1qtnf3
Kdm4a
Thra
2810001G20Rik
Lim2
Lgr4

Mapk1
Ankrd40
Sidt1
Gna14
Xpc
BC048546
Rab27a
Ctnna1

2610018G03Rik
Uggt1
Tsta3
Gm6404
Ndufa9
Ahdc1
Otub1
Ptk2b
Agphd1

3110040N11Rik
Slc13a3
COX2
Traf3
Fbl
Shq1

Cyp7b1
Serhl
Lpp
Crygd
Chd1
Flot1
Bop1
Iqce
Scyl1
Gm6498
Ppp2ca
Smc6
Alx3

Pou6f1
Ralb

Sec63
Mrps18b
Sh2d3c
Cdk8
Rhbdd2
Supv3l1
Dido1

Mmachc
Ankrd13c
Prkx
Btla
Ttc23l
Slpi
Hsd3b7
Eml2
Tnfrsf18
Btbd6
Slc2a3
Ccl11
Rnf103
Fbp1
Carm1
Rpl13a
Anapc7
Gigyf2
Rbm46
Serpinb1c
Sox2
Qrsl1
Pik3ca
Ptk7
Inpp5b
Hmgn2
Polr3k
Grip1
Notch3
Serpina3i
Unc13b
Eea1
Adal
Pi4kb
Pcsk2
Col6a6
Sgpl1
Gcgr
Usp53
Ddx20
Armc3
Ube2l3
Atp1a2
Ublcp1
Rfc3
Rab39b
Os9
1110008J03Rik
Man2c1

Zfp930
Rassf1
Rnf170
Ube2d3
Clic1
Ets2
Ppp1r7
Rps6
Kpna7
Scamp2
Ncl
Sit1
Prdx6
H2-DMb2
Plekha1
Pga5
Tmem163
Zfp719
Alpk2
8430410K20Rik
Serpinb3a
Snx30
Usp19
Stom
Dynlrb2
Spink14
Fam120c
Mrpl41
Eif2a
1700066O22Rik
Ndufv3
Atp6v0b
Pde6h
Tdrd12
Paics
Ap3d1
Scarb2
Ppp1cb
Dpm1
Pkd1l2
2200002D01Rik
Tns4
Pfkl
Atp5k
Cog4
Mgst2
Nubp1
Nt5c3l
Ptdss1
Galnt6
Akap11
Rad51l3
Kcnk13
Kcnj10
Fhod1
Cttnbp2
Lins
Mycl1
Gngt1


Rap2a
Sri
Ccdc101
Dmbt1
Hiatl1
Eid2
Nudt2
Aqp6
R74862
Fcho1
Ahctf1
Pkdrej
Osbpl7
Ap3s1
Olfr412
Tbc1d2
Lhx9
Pole4
Gemin6
Cd74

Rhbdl2
Zbtb38
Rnf34
Mrap
Oprl1
Man2b1
Ccdc28a
Batf
F10
Cpne5
Zfp329
Arhgap12
Vmn2r68-ps
Avpi1

Rrn3
Zfp957
D030016E14Rik
Efna3
Sphkap
Trpm6
Vmn1r237
Gpr153
Airn
Slc37a3
Ache
Gdf5
Atp5sl
N4bp3
Gpx1

Vmn1r41
Tyr
Hoxd3
Fcrla
AA986860
Gnpda2
Cd226

1700022I11Rik
5133401N09Rik
Ndufs5
Fam113a
Vps13d
Lrrc28


Clip1

Pde9a
Ddx54
Smyd3

Ufm1
Fam71b
Krt4
Csf3r
Slc10a5
Zdhhc13
Mta1
Letmd1
Tcea1
6430527G18Rik
Asap1
2500003M10Rik
Eif3d
Slc25a15
Kin
Il1f6
Cep70
2610028H24Rik
Camk1g
Sik3
Polr3f
Rit2
Daxx
Atp5g1
Gimap3
Isyna1
Htr6
Mrps26
Polr2j

Terf2ip
Lrp6
Adar
Ypel5
Aurkb
Pla2g12b
Gm6273
Gm4297
Ms4a13
Thrb
Hnrnpm
Rorb
Wrap53
Gpc3
Bag1
Fam83d
Kbtbd10
Pcgf5
4921508M14Rik

Ambp
Glipr2
Atg3
Rpl31
3200002M19Rik

Pbp2
1700084C01Rik
Ppp1cc
Amdhd1

Lrrc30
Pabpc1
Zfp934
Slmap
3110003A17Rik
Dclk1

Ppara
Bin3

Nrsn1
8430429K09Rik
Snrpd3
Tlr12
Klhl36
1700120B22Rik
Sesn1
Chmp2a
Olfr612
Ern1
Mkln1
Slc25a32
Plekhm1
Rpl7a

Ppapdc3
Mrps30
Adap1
Yars2
Gm5292

Pde10a
Nespas
Vmn1r58
Trim67
Fnta
Trpm4
Snrpa1

AI467606
Hsp90b1
Pgam5
Prmt6
Ncf1
Mdm2
Fgb
Psmc4

Dusp16
Tceal7
Lars
Neil1
Abcd4
Vmn2r54
Mfap1a
Mapk15
Wdr74
Klhdc1
Angptl4

Gm7896
Xrcc6bp1
Pdia5
Clec4a1

Dtnbp1
Adig


Mapkap1
E2f5
Clcn7
Polr2h
Cct3
Efhd2
Mgll
Arid4a
S100b

Lgals9
Sort1
Cyp2b9
Rpl35a
Chad
Atg4b
Sema6a

Fig4
Pold4
Nsl1

Flt3
Defa-rs1
Serpina3b

Itgb7
1500011K16Rik
Havcr1
Shisa5
Prpf31
Pan3
Upp1
Tug1
Wasl
Gm10896
Ifi202b
Lrrc51
Sema4d
Zfp30
Nudt3
Pon3
1810062O18Rik
Akirin2
Zfp93
Mrpl46
1700119I11Rik
Tnfrsf11a
Gt(ROSA)26Sor
Sp110
Dcaf11
1810022K09Rik
Fut10
Snrk
Obscn
Chpt1

Relt
Agl
Apoa1
Lime1
Ift140
Hprt
Enho
Rcn1
Slco1a6

Rdh10
Caml
6030405A18Rik
Med8
1700013N18Rik
Ace2
Katnal1
Fam116b

Cxadr
Ada
Nr2c2ap
Tmem63a
Ankrd42
Cdc42bpa
Sgpp1

Sirt1
Pdx1
Cntnap2
Sdr9c7
Eif4a1
Gm5506
Mid1ip1
Lipe
Prss52
G530011O06Rik
Ppap2c
Ccl1
Cep57
Csf2ra

Aprt
Rpl7
Fbxo40

Igf2bp3
Hyal2
Gm5215
Abca2
Tomm5
Sft2d3
Olfr1214
Gnai2

Nsun5
Cenpn
Nr4a1
Tex15
Nmd3
Nlrp10
Ece2
Haus4
Cutc
Kifc5b
Fam160a2

Ehd2
Cldn9
Sgk2
Ddx41
Zc3h8
Glipr1
3110009E18Rik
Itgal
4933407L21Rik
Mad1l1
Gm8909
Rab6
Pkd2

Car14
Wdyhv1
Wnt9b
Cdca3
Abca13
Dock5
Crnkl1

Tmem208
Tnp2
Tada2a
Ppil1
Dbf4
Bag2
Spa17
Lrrc3
Brd7
Vsx2
Fam25c
Fbxo17
Zscan30


Cckbr
Zkscan14
Tbc1d4
Manea
Macc1
Gabrr1

Tmem98
Ddrgk1
Htr2b
Fzd7
Crot
Mfn1

Ccl5
Dpp4
H2-Ab1
Myo15b
Adrb2
Kcnh8
Kcna5
Ddx3y
9130404H23Rik
Ints1

Anp32e
Nt5e
Ccl2
Gna11
Olig3
Oxsm
Rab15
Lace1
Hunk
Yipf5
Tekt2
Rpl22
Akt2
Slc1a6
Bace1
Nrl
Nr1i2
Dcbld2
Shprh
Pars2
Nfyb

Nadk
Apoc4
Rpl11
Itpa
Stx4a
Tbcc
Cyp3a16
A430084P05Rik

Zbtb16
Ccdc88b
Ptk2
Fam118b
Tmem42
Twsg1
Olfr1335
Thnsl1
Lrrc59
Epn2
Rcor2
Utp23
Serpinf1
Glud1
Iglon5
Setx
Casd1
Dcaf12l2
Erbb2
Fbxo39
Moxd2
1500003O03Rik
Npcd
Pxn
Gm6034
Bmper
Tcfap2e
2900079G21Rik
Fbxo2
Ebna1bp2
Galnt2
Trove2
Traip
Stxbp3a

Agrp
Tmem179
Pi16
Plk4
Mkx
Fam160a1
Krt9
Disc1
Syngr1
Ppm1n
Acer3
Fblim1
Ascl1



Tes
A4galt
Asb9
Irs4
Hook1
1700007I08Rik
Chst9
Ifi203
Cxcl16
Gm5468
Amacr
Polr3e
Rpe
Sgsh
Tex11
Msh3
Bmf
Dnm3
Cxcr1

Atpif1
Ccin

Ptp4a1
Wbscr27
Cttn
Sp140
Casp1
Eif6
Pitpna
Irx3
Pank4

Dhcr7
Tnks2

Tbce
Maob
Csnk2a1

Zfp874b
Dand5
Trpd52l3
Ppm1g
G6pdx
Bfar
Cno
Med27
Chrm3
Kcnj4
Zfp277
Cacng6
1110049F12Rik
Pcsk4
Edn1
Rrp36
Nsfl1c
Mosc2
Vmn2r28
Gm4736
Atp6v0d1
Slco2a1
Ercc3
Mrps21
Vapb
Spcs3
Hps3
Gabarapl2
Cd93
Apoe
Dgcr14
Osgep
Rap2c
Lpar3
Gpr142
Crispld2
Lmod1
Hcn2
Smpx

Jakmip1
Mfap3l
Ccny
BB031773
Gm9885
Cyp19a1
Med11
Efna1
Zfp26
Akap8l

6330408A02Rik
Zfp933
Macf1
Mill2
Pask
Adap2
Ncaph
Nipal3
Pnma5

Tmem47
Abhd16b
H2-Ob
Shank1
Lpcat3
Try4
Ugp2
Hcn3
Abca3
Park2
Gmfg
Tmem11
Atp5g2
Pmm2
Tymp
Gng8
Cyp2f2
Ilf3
Ipo4
H2-Oa
Stub1
Urb2
Rgs14
Bcorl1
Noxo1
Ubn2
Agxt
Uhrf1bp1
Gabrr3
Mstn
Rps20
Lcp2
Aox1
Soat2
Sult1a1
Zdhhc9

Celsr2
EG654453
Antxrl
Plxna3


Slc35f2
Arl4d

Cdk5rap1
Gm14347
Stx7
Gstk1
Sgcb

Hebp1
Cdkn2c
Atp6v1f
Serpina3g
Zfp161
Cyp2c54
Susd2
Ano10
Dync2h1
Jak2
Arhgap4
Snrpg
Itga8
Phactr1
Fstl1

Abca1
Tiprl
Grinl1a
Rpl36al
Foxd3
Alad
Inpp5d
Il10

Stk39
Tyro3
D1Bwg0212e
Pet112l
Evpl
Dsc3
Fmo5
Sacm1l
Tsr1
Mga
Mcm10
4930534B04Rik
Nsmce2
Gm98
2310046K01Rik

Zfp120
Smok2b

Vmn2r49


Zfp568
Bean1
Zfp655
Ube2q2

Ccdc148
Phlpp1
Ogfrl1
Enam
Rpl26
Hipk3
Polr3h
AU022252
Pdlim4
Zrsr2
Spata2
Ncbp1
Mtmr3
1700125D06Rik
Tlx2
Phb2
Psmb6

Krt19
Alg13

Prkd3
Ptger3
Pam
Zfp248
Irs1
9930111J21Rik1
Poldip2
Kif1c
Erv3
Ikbkb
Trim30a
Scamp3
4930583H14Rik
Gm5069
Pknox2
Srp54c

Cdh15
Kcnj2
Tmem219
Dok2
Slc29a4
Dgat2
Slc46a3

Kcnq5
Mzt2
Cables2
Gps1
Scn2a1

Hs3st4
Alg2
Cd48
Laptm5
Arf1
Vcl
Moxd1
Akr7a5
Hbq1b

Alg3
Adcy8
Txndc5
B3galt4
Tcf7
Hist1h2af

Pfkm
2310043J07Rik
Dnajb7
Ralyl
Mecom
Abcb11
Gpr77

Zfp608
Acvr2a

Tex13a

Igbp1
Pddc1
Myo9a
Ripply1
Gorab
Btn2a2
Fam32a
Arrdc1
2210417A02Rik
4933427D14Rik
Pccb


Rnf157
Mrps11
Ankrd12
Rab3a
Dusp6
Prpf40b
Angptl3
C130079G13Rik
Ppm1h
Stx12

Slc16a9

Zfp110
1700023A16Rik
Pion
Mybpc1
Tk1
Ap3m1
Ncln
Tns3
Grm4
Rif1
Brd4
Spink7
Capza3
Rabif
Cc2d1a
Cspp1

Rps6-ps2
E230016K23Rik

B230312A22Rik
Mocs3
E030010N08Rik

Zfp192
Rassf5
Slc6a13
Dnajb6
Irf4
Adss
Sap30
Tmem135
Dnahc10
Slc50a1
Eif4a2
Tomm7
Adcy4
Fdxacb1
Fgf10
Ppt2

Tle4

Klf2
Slc6a20a

Pik3r5
Zfp830
Ttc14
Lamb1
Eif3a

Sned1
Ctr9
Nxf3

Spns1
Tagap1
Rgs9
H2-Ke2
Qrfp
2900002K06Rik
Rnf217
Mrps24
Habp4
Bnip3l
Bdh1
Insm2
Tdg
Serpinb9e
Maml2
Hist2h2ac

Napg
Zfp882
Nr2e3
Ttyh1
Atp1a1
5530601H04Rik
Cd101
Egfr
AI661453
Hsp90aa1
Hdac3

E2f4
Serpinb3b
Pydc3
Ckap5
Cyb561d1
1500001M20Rik
Rnf135
Gm8300
Sfxn1
Gm5434
Syf2
Llgl2
Cyp3a13
Ttbk1
Dmbx1
Actr8
Pigz
Cabp4
2510003E04Rik
Socs5
Ascc3
Msn
Olfr463
Arhgef26
Chka
Col4a4
4930468A15Rik
Fam190a
Gpam
Zfp167
Crybb2
Slc25a34

Cenpe
Ndufb7
Wnt2
Slc38a3
A830007P12Rik
2610528E23Rik
Ccdc142
Cenph
Cap2
Ctns

Hr
Cd22
Ttbk2
Glcci1
Msh5
Gnb2l1
Rabepk
Ppm1l
Stab1
4930583K01Rik
Lman2l
Brd9
Syncrip
Reg2
Chchd5
Gm10369
Wars
F5
Fgf15
Ephx1
Rnf113a1
Mex3b
Unc5a
Exosc7
Eml3

Rps6ka6
Gm1140
Zfp229

Erh
Wdr35
Psmb4
Psen1
Ugt1a10
Qrich2

Sf3b2
5730507C01Rik
Hspb11
Lrrc9
Leng9
Ddhd2
Pptc7
Dtx2

Sfrp5
Mageb4
Fam119a
Tff1


Taf5
4930402K13Rik

Derl2
Gnmt
Igsf11
Usp37
Grin2b
5730469M10Rik
Srek1ip1

Dhx15
BC056474
Amhr2
Cpne4
Golim4
Marco
Slc25a47
Kcnh1
Serpina7


Csnk1g2
Nfkbid
Gmeb1
Dhx58
Lrrc43
1200014J11Rik
Ccl17
Pcbd1
Fgd1
Ccnh
1700061I17Rik
Hmgn1
Jam2
Gm10639
Uqcc

Ankrd37
B4galnt4
Zmym2
Dnajb1
Serpina1f
Surf1
Actr1a
Usp42
F630043A04Rik
BC048403
Car8
Fbxo42
Adrbk1
Fabp5
Top1mt
AI413582

Vsx1
COX1
1810014F10Rik
Podxl
Psmd3
Zkscan1

Lyrm4
Obfc1
A730020M07Rik
Txndc17
Grb10
Klrc3
Ltbr
Dynll1
Rbm4b
Gabra5
Cntn5
Ptpn4
Spata6
Ypel4
Idi2

Arhgap8
Brms1l
Fbxo4
Spp1
Msmp
Ccr4
Gm498
Msh2
Ell
Slc9a1
Muc20

Wipf3
Serpinb9c

Rxfp1
Cdk5rap3

Phlda3
Cstf2
Ms4a7
Itpr1
Il12rb2
Klc1
Xylt1
Il17f
Nup205
Prdx2
Mrps15
Rad51l1
Abcb6
Gm5145
3110082D06Rik
Rps7
Il18bp
2600006K01Rik
Mtmr2
Dnd1
C8g
Nobox
Nfrkb
1700106N22Rik
Mrps5
Mll2
Pcm1
Crh
Irf8

Ccdc8
Prep
Riok1
Rpl7a-ps8
Clptm1
Pex19
Gm16477
Arhgap28
Fes
1700010B08Rik
Mageh1
Cadm3
Pax5
Hps1
Mudeng
Pcdhb4
Ppic
Ksr1
Erf

Fastk
Sucla2
Slc25a36
Prdm13


Mcf2l
Hgfac
1700022P22Rik
Tbp
Afap1l1
5430405G05Rik

Psma7
Trim40
Serpinf2
Reln
Cadps2
Brd1
Vegfc
Sept3

Coq4
Gabrq
Cilp
Zfp963
Gstm2


Dspp
Arid3a

Dmgdh
Gosr1
Alkbh2

Cdc42
Ms4a4d
Gm600
Zfp945
Cep170
Rad52
Gale
Coro1a
Zfand1
Myo1a
Osgin1
Rpl10a
Sgta
Prpf19
Cnih2
Myh6
Slc2a5
Slitrk3
Zwint

Tcfcp2l1
3425401B19Rik
LOC100046116
Mup9
Rnf13
Steap2
Wsb1
Ogdh
Zhx1
Itsn1
Eif3l
4930544D05Rik
Plp2
Jazf1
Rbm14
Nrip3
4933433C11Rik

Pcdh18
Prune2
Cd82
Nfkbia
Wnt5b
Abca12

Gfral
Mrc2
Ipo5
9330182L06Rik
Pigh
Elf3

Scrib
Rogdi
Pcolce
Ces1b
Ugt2b1
Cdx1
Oprd1
Snx16

Lce1m
Mdga2
Rnf111
Wbp4
Hhipl1
Art4
Vmn1r209
Otc
Olfr714
Scml4
Zbtb34
Kcnk1
Cdk2ap1
Prkd1
Cblb
Arhgap24
Atp6v1b2

Gm16390
Igfbp5
Rnf212
Slc8a3
Eif1ad
Dvl2
Ppwd1
Rilpl2
Gm9112

Arih2
Rnaseh1
Arf4
BC088983
Gm11190
Gnat3
Slc6a18
Txk
Tceal6
Pax2
Chst7


Trp73
Ppm1d
Tmem101

Hpn
Was
Atxn3

Klhl3
Bbs9

Pex11a
Tnfaip2
Ttll5
Cryzl1
Sez6l2
Dact1
Fgf13
Ctnnbl1
Dkk3
5430411K18Rik
Hexim1
Hdac6
Fndc3b

Gm12769
Senp3

Ddx42
Cnksr3

Apbb1ip
Lima1
Gm10729
Spata1

Dpagt1
Arnt2
Kcnab3
Dlx1
Surf6
Gfra3
Vmn2r66
Il33
Npepl1
Dhx32
Tbx18
Kif9
2010107G12Rik
Ndufa11
Clec4b2
Tead2

Zfp783
Il13ra1
Aimp1
Il23a
Rc3h2
Mnda
Usp13
Ube2dnl
Rai1
Mageb5
2610029G23Rik
Eme1
Mas1
Slc25a1
Hk2
Polr1d

Acot2
Aff4


Ddx58
LOC100502818
Crocc
Mars2
Mars
Ifnar1
Gm6030
Slc39a8
Nol11
Stk30
Slc6a7

Lamc2
Dnahc5
Enc1
LOC100045791
Zmynd19
Slc22a19
Fkbp9

Calr4
Rnf2
Lpar6
Ntn3

Ccl27a
Prkar1b

Mobkl2a
Kcnip3

Ctnnbip1
Cyp2c38

D030028A08Rik
Mkl2
Mios
Ankrd45

Plxna2
AU019990
Fpgs
Plekhg3
Glce

Rps5
Snx13
Eif3m
Nfib
Ptpn13
Mall
Col16a1
Tlr8
Plekhh3
Cd8b1
Cep135
Scube3

Nudt11
Insr
Pdgfra
Tppp
Tert
Cln8
Hoxb6
Trpv6
Amd2
Sykb
4933415F23Rik
Bcan
Clip3
Serac1
B3galtl


Rya3

Cdc26
Psmd4

Tc2n
Dhrs2
4922502D21Rik

Ash1l
Usf1
1810019J16Rik
Rrs1
Cyp2c50
Ifi44
Igf2as
Nlrp12
Smoc1
Tmem8b
Igll1
Znhit3
Nipbl
Shroom2
Ucn2
Ints7

Tbx5
Aldh6a1
Helb
Pcyt1b
Ip6k3
Bdh2

Yeats4
C230096C10Rik

Hsd3b4
Lsamp
Myo18b
Rpl7
Pmel
Mlc1

Ttc21a
S100a7a

Naip1

Gm14431
Hif3a
Cyp20a1
Klk1b24
Asb13
Cyp2c55
Sptlc2
Cnga1
Sass6
D5Ertd577e
Ccdc21
Tmem128
2810008M24Rik
Klhl1
Cacng1
Ube2t
Gm14461
Lmbr1l
Tbl3
4930568D16Rik
Chaf1a
Pkd2l1
Klk1b16
Sh2d7
Chst14
Rdh5
Tmem132b
Dapk2
Mettl8
Tbc1d10a
B230369F24Rik
Sgtb
Vamp3
Meox2
Slc25a42
9430008C03Rik
Tmed4
Ints5
Cacnb2
Cse1l

Rab42-ps
Ubtf
Sun3
Rps6kb2
Aldh9a1
Arhgef10
Cxcl10
Gng13
Slc5a10
Polrmt
Tpsg1
Ccnj
Tbxas1

Gm3002
Cc2d2a
Dgcr8
Trim30c
Nup107
Cyp2b10
Orai2
Specc1l
Spryd3
Rpl12
Adcy2

Papss2
Prim2
Epor
Slc9a5
Phtf2
Mrpl52
Ppargc1a
Surf2
Cdc42se1

Gria2
Lrig2
2700097O09Rik
Aspm
Mtap6
Sdc4
Pitx1
Wdr24
Ppp1r13l
Gjd2
Smndc1
Avpr2

Abcc4
Cct7
Cdc25c
Zfp516
Slbp
Cyfip1
Rbp7

1700039E15Rik
Myo1c
Pgm2l1
AW011738
9430038I01Rik
Ercc5
Olfml2b
Nid1
Gm5868
Tbc1d15
Nrm
Slc34a2
Ptpn6
Fgf12
4930563E22Rik
2310003L22Rik
Ptger1
Asb4
AU015836

Snupn
Wdr54
Bcl2l10

Frs2

Plxnb3
Nacc1

Rgs19

2310003F16Rik
Sncb
Snx6
Olfr11
Tectb
Slc1a3
1700010I14Rik
Cog3
Grpel1

Unc13a
Chkb
Smyd2
Bche
Kcnd1
Prickle1
Ndc80
Abcb9
Pex26
Kbtbd5
Ctag2
Mtmr7
Polh
Dync1h1

Cep72
Pstpip1

Gzmb
Wfdc3
Pcf11



Zfp800
Tmsb15l
2610109H07Rik
Il1b
Plau
Snx25
Spry2
Itm2b
Procr
Abcg5
Kdelc1
1300018I17Rik
Nrip1
Twist2
Rnf207
Chodl
Sry


Elmod1
Serpina12
Gpank1
Mapk10
Plekhg1
Fndc3a
Spinlw1
Msh4

Plk1
Acot5
Wasf2
B3galt2
Sgk3
Wnt9a
Cst9

Dmp1
Mpv17
6330527O06Rik
Ccdc90b
Atl2
Spg11
Avp
D830030K20Rik
Rab27b
Hpgd
Ppan
Akap1
Blcap
Ints4
Jub
Spag4
Lpin2

Lrit2
Sf1

Aasdhppt
Pde1a
Lingo4
Samd14
Sp140
Cwf19l2
Zfp467
Tspo
Rsph1


Nagpa

Krtap5-5
Eef2k
Cul5
Unc93a
Cyfip2
Tead4
Slc8a1
Cytip
Wipi2
Drd2
Cys1
A730049H05Rik

Gm13889

Isg20l2
Itih5
Rwdd1
Ube2ql1
Gch1
Defb41
Trp53bp2
Gm9961

Phyhipl
Slc7a6
Ccdc37
Il9r

Dzip1
Sult1b1
Nrf1
Gsdmc3
Ndufa8
Spag6
Lrp2
Srr
Golga1
Orc1
Tada1
Kcnj12
Rnf150
H2-DMa

Fam179a
S100a1

St18
Dap3
Tap2
Tgm4
Asph
Gcsh
Armcx3
Top2a
G630090E17Rik
4932414N04Rik
Gm11426
Kbtbd3
AK129341
Xlr
Timp2
Gm11202
Npy1r

Acbd3
Col8a1
Sfpq
Dnm2
Tmem164
Dtd1
Olfr884
Cyp1a1
Expi
D3Bwg0562e
AI429214
A530099J19Rik
Rnf182
Adam25
Gsta3
Mill1
Serpinb7

Gm5072
Grn
Polr2i
Cgrrf1
Dscc1
Ppil2
Uros
Echdc1

Rpl6
Fgf3

Tcf21
Atrn
Osgin2

4932429P05Rik
Lor

Gpr183
Tmem106a
LOC100502936
Stradb
Dcp1a
Olfr427
Tas1r2
Atp5l
BC065397
Fcgrt
Dock4
Atad2
Prrt4
Wdfy2
Igj
Xiap
Basp1
Gprin1

Egr1
4931431F19Rik
Ddx21
Gabrg2
Rnf43
Ube2k
Hes5
Lgr6
Atxn7l3
Cav2
Rimklb
Gm12695
Gm6569

Slc25a39
Unc5c
Klk5
Keg1
Lonp2
Dlg4
Flt1
Aagab
Csf2
Rab30
Cyp2d34
Gcc2
Frmpd4
Txlnb
Cldn3

Acadsb
BC060267
Bcl2l2
Gp1ba
Cfb
Foxr2
Htr1d
Clec11a
Il6st

Zfp263
Zdhhc24
Pcgf6
Ltbp3
Olfr55
4930522H14Rik

Slco4a1
Dtl
Acot3
1700028P14Rik
Rps14
Klrb1a
Bmpr2
Pgm1
Gnaq

Odz1
Cldn16
Hras1
Gria4
Egr2



Ipp
Vmn1r236
Ormdl3
Pm20d2
Serpina3c
Gcc1
Ift57
Tubb6
Slc15a3
Ssx2ip
Izumo2
Casp6
Tmprss4
Krt28
Nrp2
Klk8
Dnase1l2
Mras
Fmo2
Ube2r2
Haus8
Klhl23
Ftsj1
Pyroxd1
Ush2a
Pgm3
Rexo2
Vmac
Cyb5r3
Serpina9
Dhx40
Cd3d
Sox11
Gsdma
Ear6
Itga5
Slc25a22

Zfp936

Sox17
Grhpr
Svop
Abl1
Slc7a3
Pkp2
Lrrc10
Ppl
Col12a1
Engase
Vps33b
Commd2
Paqr3
2310009B15Rik
Atp13a5
Cpa6

Serpinb11
Cenpl
Polr2f
Slc26a3
Ifnb1
Ctrc
Tmem199
Wdr91
Sft2d1
Klf15
Ccdc82
Mbnl3

Foxe1
Nlrp4g
Spink11
Ccnc
Tmem117
Crtc1
Pkp1

2810408M09Rik
Mospd2


Ift88
Gpr55

Ostn


Grk1
Dapk3
Adam22
Phf8

Padi3
Adat1
2610002I17Rik
Ahcy
Galnt3
Cyhr1
Npm1
Rpl21-ps4
Dock2
Cdc14b
Rpl9
Slc38a7

Ccr1l1
Prokr2
Pck1
Zfp326
Irs3
Lman1l
Il2ra
Spint2
3110099E03Rik
Decr2
Adam24
Nek11
Parl
Gm5082
Tnfrsf25
Gm6086
Pola1
Yipf6
Npb
Mfsd4
Stap1
Irf1
Gm5084
Vegfb
4933402N22Rik
Kcnh4
Hoxc4
Osbpl2
Apoc1
Dync1li1
Gm7616
Syn2
Tpr
Slc41a2
Akr1c6
Axl
Aspdh
Antxr1
Topbp1
1810012P15Rik
Zfp954
Cdh11
Bud31
Lbh
Tmem201
Mycs
Ddx39
Reep2
Actrt1
Clec4a4
B4galt4
Nip7
Slk
Npc1l1
Polr3g
Lox
Atp6v1g2
Tubgcp6
Rpl35
Fuca1
Sos1
Ncrna00085
Ap4s1
Upk1b
Glrx
Spo11
Slc39a3
Nfatc3
Spag5

C030037F17Rik

Clcn6

Olfr487
Sae1
Hand2

2310030N02Rik
Nppb
Slc34a1
Pgam2
Rad54l
St3gal2
Npffr1
Aga
Neurod6
Krt6a
Nags
Slc36a2
Cdc25a
Tekt3
Krr1
Man1a
Mug2

Pcyox1l
Zfp646
Zfp518a
Rasef
Vma21
Psmc1
Cdh1
Wfikkn2
Acot6
Calca
Sln
Kcnv2
D330028D13Rik
Pcgf2
Mpp1
Ifit3
Igf2bp1
Tex261
Slc6a11
Tnf
Gm5132
Kdm6a

BC018465
Tas2r122
Iqsec1
Lrrn4
Kcne2
Rtp1
Ppp1r14d

Lat
Cldn11
Acp2
Podxl2
Mro
Lpin3
Cecr2
Npm2

Gm9732
Kcnc3
Kif27
Elovl2
Efcab4a
Fam125b


Cldn8
Rarb
Trpv5
Scn11a
Gcfc1
Pcbp1
Usp10
Grin2d
Mmp11
Ube2b
Ccne2
Gm14318
Lingo1
C6

Celf3
Serpinb1b
Kcnc4

Cd4

Gm10517
Hoxa2
Sh3bgrl3
Actr5
Sharpin
Uts2d
Accn5
Hoxd4
Kcng4
Myh10
Klri1
Clic5
Il1rapl1
Sh2d4b
Pkp4
Mtr
C86695
Pth

Man1c1
Tbpl2
Pdk4
D16Ertd472e
Olfr568
Tmem188

Prhoxnb
Col15a1
Nell1
Me1
Cebpb

Dnmbp
Itgb3bp
Nutf2
Agbl1
5430403G16Rik
Ighmbp2
Pbsn
Wfs1
Rpl7l1
Neurod4
Dpysl3
Ccnb1ip1
Tmem180
Slc25a38

Tmem132c
Ikbkap
Gm16401
Ceacam19
Cdkn1a
Irx2

Zfyve28
Zfp931

2900006K08Rik
Trem1
Defb45
Itga2
Col1a2
Lhfpl4
Eif2c1
Fam70a
Zfp217
Cbr4
Ing2
Fam84b
Enpp2
Inpp4b
Slc22a4
Prrxl1
Osbpl1a
Mettl3
Zfp341

D330041H03Rik
Macrod2
Amelx
Chek1

Slc36a3
Mavs
Kif13b
Usp40
Obsl1
Chrm5
Il18
Rnf26
Rbp1
Myl10
Clec12a
Akap14
Arl6ip6
Jup
Zc3h12b
Eif2b4

Hist1h2bb
Pias2
Gpx2
Aoah
Gatm
Slc5a8
Slc5a1
Mrpl38
Pik3c2g
Nsun7
4930524L23Rik
Olfr1354

Phb
Mmp12
Arntl2
Krt7

Prlhr
Gng10
1700026D11Rik


Stau1
Palmd
Acsm3

Plat

Scube2
Zfp451
Shc2
Gfpt2
Rhoj
Thbs4
Tpd52l1
Vps35
Pms2
Usp22
Zp2
Mtrf1
Sftpc
Gpr125

Klra5
Slc25a21
Sfrp2
1190007F08Rik
Rasal1
Rftn2
Sh3gl2

Gucy2f
Pcdha9
Nlrp4c
Slc22a16

Sod3
Rpl39
Rnf114
Rcc2
Xrra1
Baat

Vmn2r107

Ficd
Snx10
Pfdn4
Nbn
Cox6c
Kcna6
Opa1
Pm20d1
Aasdh
Krt1
E430018J23Rik
Sult1e1
Prex2
Acp6
Sdad1

Prkcz
2410004A20Rik
Slc1a1
Magix
Rtn3

Mlf1
Zfp532

Kcnk12
Zcchc16
Sec24d
Mib2
Frmd4b

Eef1e1

Gpatch2
Vsig10
Adk
Pvrl2
Epha2

Txnl1
Sema3e
Olfr747
Aurka
Mbtps2



1700063H04Rik
Cdc6
Defb36

Ophn1

Elfn2
Ehd3
Fibcd1

Sema3a

Zfp318
Cdc45
Zhx3
Lztfl1
Utp18


Mael
Arhgap10
Clic6
Atp13a3
Lrrc4c
Calcr
Svil
4930524E20Rik
Abhd16a
Trim66
Gucy1b2
Sorcs2
Wfdc15a
4930511M11Rik
Ces2a
Agtr2
Acacb
Hoxb1
Vamp1
Glt8d1
Slc2a12
Cpt1b
Zfp384


Dpf1
Glra1
Farp1
C1qtnf7
Psmg2
Elovl4

Gucy1b3
Scgn
Pdxk
Samd12
Lrrc58



Cd207
Slc22a5
Atrip
Gm8587
2310004I24Rik

Ano2
4930473D10Rik
Hoxa9
Hmgcll1
Skap2

Abhd3
Comp
Ghsr
Gpr20
Srxn1
Hes3

Rbp4
Msmb
Olah
Aimp2
Gm6812
Cdx2
Rspo3
Vmn1r69
Kctd7
Lrrc31
Shmt1
Plg
Cct2
Il3ra
Kif12
Rgag4
Grk4
Cav1
Ngef
Tpcn2
Dffa
Il2rb
Slc16a1
Rorc
C79407
Slc13a2
Tas2r118
Bak1
Zmat5
Ccdc111

Gm10081
Snx31
Tuba1b
Zfp266
Prss40
Trpc2
Mpv17l
Gdnf
1700052N19Rik
4933400A11Rik
Pdlim7
Kera
Ttc3
Padi2
Memo1
Lrrc14b
Defa3
Glra2
Cnr1
Chia
Umodl1
Stk38l
Sclt1
Tmtc2
Ppip5k1
Kcne1
Lrrc63
Col9a3
Nucb1
Fam65c

Adamtsl2
Tmem107
D930020E02Rik

Hpca
Nodal
4933439C10Rik
4930519F16Rik
Sgol1
Prrc2a
Sag
Prrg4
9030624J02Rik

Acad8
Ttll4
Usp27x
Vamp4
Rps10
4931422A03Rik
Fam57b

Necap2
Cacng8
Minpp1
Wif1
Tubb3

Arhgap11a
Ssr1
Fam136a
Vamp2
Cd80
Olfr1338

2900011O08Rik
Cul2
Adamts13

Adora1
4930402H24Rik
Sh3bgr
Sgol2
Raph1
Vgll2
Pdgfc

Zbtb48

Pak6
Fech
Slc7a11
Nudt5
Scmh1
Clcnkb
Nmi
Gpr174
Vmn1r171
Tor1a

Ctgf
Clspn
Blm
B3gat2
Efhc1
Hif1a
Gm4776
Mamdc2
Ddx23
Sv2b
Aox4
Zfp219
Cyp2c44
Izumo1
Mthfd1l
Pex5l

Ctdspl2
Atp2c1
Klra17
Tmem106b
Kcnv1
Lrrc4b
Slc5a2
C030034I22Rik
Hal
Hspa4



Matn4
Sbf1
Kif1b
Palm2
Cox6b1
Kif18a
Dmrt3
Renbp
Gabpa


Krt39

Bcl2l15
Atf6b
Atp8a2
Csnk1a1
Tcfap2b
Casq2
Pdzd3
2010007H12Rik
Cd109
Csprs
Bmx
Zfp760
Abra
Crnn

Stat6
4833424O15Rik
Ifng
Mtf2
Tcfe3
Slc2a7
Gm128
Gm5581

Man2a2
Zfp423
Atp1b4
Smad2

Sfxn2
Taf1c
Gsc2
Rhot1
Gpr31c
Akr1c14
Rrad

Vbp1
Nhedc2
Spata20
Cd160
Fxyd2
Bbs2
Ccdc54
Akap12
P2rx3
F3

Fnbp1
B230206H07Rik
Lpar5
Gprc6a
Akap10
C330006K01Rik

Klhl11
Glp1r
Gnat1
B4galt6
Ate1
Tsc22d3


Dlx1as
Actg1
Gucy2c
Fbxo9
Krt32

Adm2
Tnks1bp1
Fntb
Sftpa1
Rag2
Prps2
Rab34
Mbd6
Guf1
Aldh5a1
Mapkapk2
AI314180

D630014O11Rik
Kctd3
Magt1
Cetn4
Fscn1
Krt8
Per3
Acox2
Aldh1b1
Prnp
Ppp3cc
Dnahc11
Rasl11a
Sema5a
Nfatc1
Adh4
Alas1
Inadl
Arhgef9
Gm15104
Gm4831
Mgmt
Dio2
Tpmt
Olfr688
Gpc4
Zfp395
Trim8
Scamp5
Gm6289
Vgf
Gxylt1
3110043O21Rik
Zscan18

Slit3
Pdgfrb
Prg4
Plcg1
Olfr782
Gm4758
Gm11595
Foxa2
Hsdl2
Ubr4
Pkn1
Bbs4
Car6
Ddr2
Tmem120b
Asb2
Hoxb8
Islr
Cndp2
St3gal4
Senp6

Zfp664
Pigm
Nudcd2
Arsa
Spdyb
Nup214
Btbd1
Gabbr1

C9
Tom1
Lnp

H2-T3
Rpl10l
Kctd20

Ube2c
Rps8
Ptprd
Pogz
Grhl1
B430306N03Rik
Unk
Fanci
Id1
Sv2c
Efemp2
Myh11
Ormdl2
Dppa2
Dgkq
Tapbp
Prdm16
Per2
Cd52

Csf1r
Sall4
Ddx49
Ppm1e
2810030E01Rik
Smc1b
Rrm2b
Hmx2
Kif26b
Dnm3os
Ros1

Msrb3


Hoxd9
Unc45b
Hsp90ab1
Zbtb8b
Ttpal
Upk3b
Taar1

LOC100502931
Tipin
Cerk
Slc22a2
Kctd10
Fbxw11

Pah

Zmiz2


Hmg20a
9830001H06Rik
Mboat7
Lhx2
Ccdc93
Sp1
Pla2g4c
Glrb
Tom1
Ctdp1
Isl1

Pdk2
Six5
Zbtb37
Pbld2
Krt2
Arhgap25
4930415L06Rik
Prdx1
Cdh4
Get4
Alkbh3
Ntsr1
Cep78

Rbmxl2
Olfr77
1700019B21Rik
Foxb1
Krtap5-1
BC048644
Banf1
Tmf1
Psd4
Anxa2
Aoc3
Glra3
Strn3
Cnga3
Ssxa1
Suv420h1
Polr3d
LOC100504710

Thbs3
Htra1
Allc
Pax4
Hsd3b1

Dlx4
Gabrp
Plk2
Slc25a45
Alms1
Psmc6
Krba1
Klhl8
Gm9790
Rab11fip1
Ttc19
Hjurp
Vmn2r25
Ddit4
Lgals8
Cyp3a41b
Fam166b
Racgap1
Rhcg
Cdk13
Gsdma2
Gsg1l

Rasa3
Homer3
Ube2v1

Cyp4f16
Atg10
Btn1a1
Tbr1
Fam46d
Mov10
Mtch1
Rad9b
Nedd1
Fdxr
Oxct2b
Ipo9
Atp12a
Rassf6
Rnf19b
Pacrg
Hbb-bh1
Gk5
Dlat
Wfdc15b

Zbtb22

Fau
Jak3
9330159F19Rik
Ddo
Bves
Eif2ak2
Grxcr1
Hpcal4
Arih1
Gatad2a

Mgam
Tcfap4
Slitrk2
Pdzd2
Rnf17
A430107O13Rik
2310016G11Rik
Foxn2
Dse
Phf1
4930402F06Rik
Atp6v1g1
P2rx6
0610010O12Rik
Fbxo30
Csrnp2
Det1
Wdr44
Il6

Pygb
Haus1

Kcnj8
Scn4b

BC017158
Slc22a21

Ncs1
Yars
Gm156
Oip5
Prb1
Arpm1
Tet3
Actl7b
Mtap1b
Wdr13

Trdn
Gfm2
4932438H23Rik
Heatr5b
Htatsf1
Tmpo
Rpl22l1
2310014L17Rik
Rassf4
Cyp4f18
Cnn1
Cttnbp2nl
Ttc28
Il7r

Tmeff1
Hoxa11
Wtip
Bglap2
Figf
Fzd2
Tbc1d7
S100pbp
Ctso
Gm9705
Spata17
Eri3
Dhx30
Atp2c2
Cdkl1
Cpne3
Ccdc103
Aqp7
Gabrg1

Pdia2
Riok3
Irf7
Wdfy3
Slc34a3

Gm5635
Plcd3
Svs2

Eng
Rcsd1
Lypla1

Sfrp1
Foxs1
Grin3b
Chrnb1
Kir3dl2
Slc5a5
Kcnk4
Eif2c3
Nmt2
Ccdc141

Cpxm1
Mst1r
Gnpnat1
Ston2
Neurl1b
Tmem189
Il1rn
Ppbp

Tmem232
Tmprss15
Slc39a2
Ccdc102a
Ankrd16
Dnajc9
Vasn
Olfr331
Hivep2
Stambpl1
Hspa1l
Mtfr1
Actg2
Igfbp2
BC024814
Nat10

Gm1661
Chat
1700025E21Rik
Itfg2
Dub2a
Ahrr

Oxa1l
Chga
Tspan33

Chrna10
Sema4f
Fzd1
Olfr538
Pdp1
Kcnq1
Gp9

Pitx2
Mbnl2
Cenpm
Cpxm2
Lipo1
Hrasls5
Pla2g3
BB014433

Entpd4
Sugp2
Tcl1b1
Otub2
Aldob
A430033K04Rik


Cldn1
Wnk4
Fus
Nup37
Capn10
Neurl3

Trappc4
Fam57a
4930447A16Rik

Nrg4

Azi2
Hoxb5
Nat8b
Usp44

Anks6
Mrrf
Cul1
Lrrc56
Gca
2410003K15Rik
Ube2w
Tbca
Snap23
Ptprn2
Gap43
Gm5724

Tgfb2
Tab3
Dyx1c1
Rhox3f
Tmem5
Slc7a1
Nhlh1
L2hgdh
Vps33a
Hdac7
Hspe1
Ifngr1
Nphs1as

Mid1
Sp110

Mnd1
Klf14
Speer4d
Cd209f
Hao2
Tpm1

BC100451
Atp2b1

Nop56
Ms4a8a
Bsdc1
Olfr1385

Gmnn
Klhdc8b
Lipg
3632451O06Rik
4933404M02Rik
5530400C23Rik

Pom121l2

Pdzd9
Ugt8a
Scrn3
Fxyd5
Pofut1
Tulp4
Gm12776
Cst11
Gpr133
Asb16
Zfp935

Cd151
Ccnf
Kdelr3
Cep68

Smgc
Cdkn3
Pdhb
Samhd1

St6galnac4
Ndrg4
Snx1
BC066135
2210403K04Rik
Mmp9
Xrn2
Prps1
March10
Csgalnact1
E430025E21Rik
Ddx1
Spocd1

Atrx
Atg4a
Dmrta1
Soat1
Stat4
Crbn
Morf4l2
Ido1
Tenc1
Lmcd1
Usp15
BC026439
Bbs1
Fmo9
Nanp
Nme2
Kcng1
Klre1
Uba6
Trim36
B3gnt1
Cenpi
Cmpk2
Nudt1
Spef2
Mapk6
Zfp932
Trim31
Cgref1
Elp4
Nr3c2
Slc31a2

Heph
Zfp707
Sipa1l3
Myef2

Glra4
Nme5
BC049702


Eif2ak3
Ei24
Gif
Trim72
Cidea
Plk3
Zfp961
Wdr41
Snx32

Gsta4
Trip11

Cog5
Zfp78
Dpep2
Srcrb4d
Cyp2b23
Foxj1
Fam129a
Jdp2

BC055324
Hsf2bp

Ppp1r3c
Ghitm
Plcb4
Mdh1
Dsc2
Oas1g
Tank
Naa10
Fgf22
Gcm1
Sdccag3
Itga6
Plcd4
Itga10
Cfh


Stambp
Mki67ip
BC006965
Mina
4930550L24Rik
AA792892
Gm10229
Sall2
Slc9a4

Zfp11
Foxn4
Zfr2

Fgg
C8a
4930435E12Rik
Baz1b
Thoc1
AA408296
Txndc3

Naip6
Boc

Cinp
Tbc1d8
Cblc
Rasa2
Hbegf
Heatr7a
Ager
Cd3e
Thoc2
Fsip1
Atp13a4
LOC100046023
Epyc
Enpp1
Slc35a4

Nipal4
Osbp2
Igf2
6030419C18Rik

Echdc2
5430419D17Rik

Ywhah
Prpf38b

Haus2

Lrrn2
Stk16

Snrnp48
Pcyt1a
Nfix
4932414J04Rik

Trappc3
Pnkd
Sparcl1

Elfn1
Tnfrsf17

Exo1
Ankrd29

BC055004
Zfp955b
Acvr1
Ppp2r5e
Cenpo
Ubfd1
Ryr3


Cts3

Clstn1
Hook2
Fam69a

1700045I19Rik
Cd180

Zfp36

Eml5


Rpgrip1l
Hist2h2ab
Kctd5
Nras

Sf3a3
Car12

Limd1
Adamts17
Gm8787
Haus5

Abat
Abcd3
Polr2d

Rps3a

Tas2r135
Gm12171
Bub1
Tmem38a
Hcn1
Tnfsf4
Rev1
Slc45a4
Zbtb32
Aoc2
1700123L14Rik
Mef2d

Map3k7
Col27a1
4921511H03Rik
Ippk
Agtr1b
Gab3
Mmp14
Klhl38
Nr4a2
Drap1
Chrdl2
Zranb3

4930513O06Rik
Apaf1

Ly9

Arhgef25
Tuba1a
Maged1
Hdac5
Mpp7
Cltb
Slu7
Dscam
Dok5
Nt5c

Ssu72

Trim42
Map3k6
Btnl3
Flrt3
Slc32a1
Tlx3
2410076I21Rik
Lhx3
Fga

Paqr7
Cdon
Arl6
Mgst3
Fut7
Ftmt
Ppih

Adrb3
Adh5

Slc43a1
Rnf31
Slc10a3
Hspb3


Lpl
E130116L18Rik
Zcchc18
Kctd18
B4galt1
Rxra
Mogat1
Gab2
Gtf3c3
Alox5
Ranbp3
Pcbp3

Mki67
4933409K07Rik
Rab11fip4
Wdr19
Prmt5

Asb12
Mlh3
Fastkd3
Cxcl9
Nms
Dgki
Rps25
Fbln2
Armcx5
Taf6

Ash2l
Edc4
Phip
Arid4b

Ftcd
Usp34

Pon1
Usp26
Tinf2
Serpina3a
Shc3
Mmp28
Gstcd
Gm13101
Rangap1
Zcchc5
Snx15
Slc26a1
Bloc1s2
1700128F08Rik
Satl1
Pdcd1
Fezf1
1700048O20Rik
Drd1a
Zdhhc14
Cdca5
Cldn13
Tmem29
Mtor
Myod1

Rangrf
Cwc22

Ercc6
Klhdc5
Nampt
2700060E02Rik
Il4ra
Pitx3
Galnt4
Srcin1
Cdh23
Tlr6
Efcab10

Kcnj15
3110047P20Rik
Tceb3
Usp33
Ces2g
Gm5640

Tpcn1
Serpinc1

Nudt21
Wwtr1
Tmprss13
Coch
Dera

Lrfn4
Kat2b
Tmem44
Lrrc1
Pmpca
Otud1
Klra7
Pvrl3

Slc10a2


Zfp385b
Map4k3
Nudt16l1
Pigg
Shroom1
Mta3
Nlgn2
Cpne1
Taf11
Dmrtc1c2
Sptlc1
D930020B18Rik
Amigo1
Hdac2
Tesc
Dbt
Stard6
Tmem33
Asns
Wdr86
Cyp2c67
D2Ertd750e
Mcf2
Gtf2b
Cyp2j6
Lmo7
Wls
Neto1
Smarca2

Pnpla7
Psmb7
Lancl2
Nlrp4b
Sulf1
Sp8
Ccdc122
ORF63
Csrp2bp
Nkx2-5
4933417A18Rik
Atg13
Cxcl3
Il16
Nfya
Cwc15
Rps12
2700078K21Rik
Fyttd1
Slc25a31

Klhdc10
Nr1h5
Lmln
Pi4k2b
Ccdc57
Fscn2
Xpnpep2
Tlr9
Rpgr
Ebf4
Tppp2
Stag3
Ift122
Hoxc10
Gm14151
Prss41
Cntnap5b
Cryab
Mtap1s

Ctnna2
Atp2a1
Kif5a
Kifc3
Ugt1a6b

0910001L09Rik
1110059G10Rik
Cps1
Nup88
Zfp518b

Ocln
Dnajb12
Ccdc86

Cks2
Spryd4
Gemin8
Gm684
Kdr
Gm11468
Fzr1
2610015P09Rik
Fermt1
Usp32
Arl2bp
Zfp295
Gm11194
March4
Fmo4
Ear10
Mbip
Snx4
Diablo

Fam83a
Drg2
Msl3
Krt5
Entpd8
Bach2
Arg2
Prrg1
Bcl2l1
S100a6
Treml1

Pax9

Atp6v1h
Lrrc4

Vps4b
Rgs11


B4galnt3
Gm12824
Mier1
Qk
Ptch1
Ncor1
2310002L09Rik
Pdpn
Atf1
Ptprj
Nlrp2
Nol7
1700025K23Rik
Srpr
Dusp4
Traf4
Myf6
Ptn
Nfil3
Timd2

Ppip5k2
Fam154a
Phf12
Jmjd7
Dgka
Cbfa2t3
Ccdc85a
Gbgt1
Dolpp1
Nostrin
Gas1
Neb
Gm4055
Ints8
S100a13
Cd99l2
Plod2
Dhh
5730577I03Rik
Prmt2
Dpysl5
4933421O10Rik
Tlk1
Tmem216
Angpt4
4930562F07Rik
Paf1

Ddx4
Gpx4
Peci
Gsx2
Lrrc42
2410016O06Rik

Gm15308
8030411F24Rik
St14
Frk
Aldh1a2
Mdfic
Pigc
St5
Mlst8
Otud6a
Accn1
Gfm1
6530418L21Rik
Pigl
Gm6460

Acot12
Il31ra
9830107B12Rik
Gin1
Spint4

Tcte1

Mpa2l

Ankrd58
Krit1
Atp5f1
Alox8
Cth
Utp3
Ppid
Pygm
Tbc1d8b
Chrdl1
Hist2h2be
Ppap2b
Barx1


Ntng2
Zfp748


Fzd5
Rgp1
Aicda
Dcun1d3
2010315B03Rik
Ppm1a
Pigf
Zscan29
Trim34a
Trim24
Wdr75
Gm4906
Kcnj13
Inpp1
Kcna2

Robo1
Gm614
Fezf2
Lrrc47
Zfp937
Ftsj3
Mrpl37
Rbpjl
F11
Thsd1
Glb1l2
Lilra6
Eomes
Cckar
Metap2
Thnsl2
Eif2b1
Tiam1
Pnma1
Bmpr1a
Med6
Maf
Pex10
Gdi1
Nedd4
1700109H08Rik
Duoxa2
Orc5
Wdr12
Hspa13
Fpr2
Extl2
Dgke
Kcnc1
BC017647
Ccnl1
Wdr6
Hoxd12
Cldnd1
Akr1b7
Kdm5a
Nhp2
Dscaml1

Dhfr
Creb3l4
Hoxc12
Prpf4
Dom3z
Chst10

Nfic
LOC635992
Cep152
Pde1b
Gm1220

A530016L24Rik
Prdm8
Mcm8
Gm5699

1700106J16Rik
Hs3st1
Usp24
Bhmt
Gprc5c
Tpm4
Cdan1
4930415O20Rik
Zfp324
Cpa1
Tyrobp
Gata6
Pou3f3
Clec12b
Tpbg
Spic
Rbfox3
Luc7l2
Rbp2
Lrrc15
Frs3
Rps11
Echs1
Trak2
Aldh1a3
Smarcc1
Olfr924
Exph5
Cftr
Eif4ebp3
Bmp8a

Slc25a23
Elk1
Hexdc
BC025920
Zfp238
Wnt7b
Eif2s2
Calb1
Sbno1
1110008L16Rik
Smu1
Trio
Pank3
Dach2
Rab21
Sgms2
Tsks
Zw10
Bag5
Fbxo32
Ip6k1
Sept8
Rho
Gm5069
Rnf168
Farp2
1700029H14Rik
Cldn14
Pgm2

Gabra4
Timm50
Smok4a
Pir

Col23a1
Mblac2
Hist1h1a
Orai3
Cbr2
Brd8
C3ar1
Plk5
Tmsb15b1
Pabpn1l
Tecr
Stx3
Dcps
Catsper3
C1ra

Sh3bp1
Vipr2
Dntt
Slc6a3
Tmc3
Tubal3
Tbx21
Tmem20
Ccdc3
Mau2
Klhl30
Acsl4
A830080D01Rik
Tinagl1
Golph3

Htra3
Araf
1500002O20Rik
Lipi
Lepre1
Vmn1r59
Trmt61b

Supt6h
Tle6
Rps15a
Hoxc11
2510049J12Rik
Gm5114
Nkx3-2
Numbl
Tgfbr2
Kcnk3
Btbd7
Chi3l1
AI182371
Trpc7
Ednrb
Steap1
6720401G13Rik
Psmf1
Poldip3
Vsig10l
Rab10

Aloxe3
Fgf9
Tcap
Foxh1

Heatr3
Gm885
C1qbp
Htr1b
Oaz2-ps
Daam1
4931408A02Rik
Lrguk
Pias3
Smad9
Ggt5
Synm
Spib
Tmsb15b2
Adra2c
Rap1b
Kif2a
Zfp551
Paox
Zfp367
Zfyve26
Lemd1
Stam
Tmem196
Rgs2
Pex5


Rgl1

Il1rapl2
Gm106
Slx4
Rbl2
Rpl32
Dbr1
Sh2b3
Mobkl2c
Ppp1r14a
Tmcc2
Scrn1
Abcg8
Fam45a
Sdhd
Tssk3
Proca1

BC024978

Gpr35


Slc16a8

Arhgap29
Pls3
Slc39a12
Nlrp9b

Itm2c
Nfatc2
Klc3
Rarg

Smug1
Dpy19l1
Sema3g
Fzd10
Grp
Pikfyve
Zfp62
Arl6ip4
Foxi1
Chid1
Tmem68
Stk25
Casz1
Lhx4
Adcy6
Stk36
Tgm1
Olfr613
Ankrd50
1110002B05Rik
Pgr
Sla2

Tep1
Hsd17b1
Boll
Pttg1
Ccdc125
Nr1h3
Acox3
Cdc23
Id4
Kif6
Usp2
Pex3
Myl7
Trip4
Gltscr2
Gtpbp10
Ing5
Shc1
Sc4mol
Rbms1
Eef1a1
Mterfd1
Pkia
Mbtd1
A430078G23Rik
Ces2c
Hfm1
Snrnp40

Gtsf1
Ptprq
Cd24a
Fam55c
Cd300a
Pfkfb2
Stam2
Taf12
Rgs10
Clca2
Gusb
Tek
Nps
Plekhg6
Opa3
Slc5a9
1700058G18Rik
Fhad1
Tbkbp1
Gpx3
Nufip2
Prrx2
Laptm4a

Aldh16a1
Fgf8
Hnrnpa0
Pomc
Ttk
Mto1
Tlx1
Srsf10
Atp6v0a1
Phex

Rnf121
Prpf39
Dnajc11
Hoxb13
Gabpb1


Il1a
Ap2a2
Wap
Hdac4
Kifc2
Zfp90
Rnmt
A1bg
Tor3a
B930007M17Rik
Hdac9

Acvr2b
Ptpn9
Rusc1
Smyd1
Tmx1
Tsfm
Idi2
Fam189b
Apoh
Helt
Rrp1b
Tacc3
AI836003
Shoc2
Dcaf4
Ywhaz
Gm13271
Llgl1
Cndp1
1110067D22Rik
Exosc4
Acat1

Hist1h2bp
Frrs1
Fancg
Mzt1
Adam26a
Ofd1
Nfxl1
Clec4f
Triml1
Arfgap3
Mrpl4

Gm5423
Pydc4
Gm7489
Vmn2r24
Mrfap1
Stard5
Plxnb2

Aatk
Tal1
Plbd2
Wrn
Etohd2
Ap4m1
Gm5590


Gcm2
Lamb2
Zfp346
Pip5k1b
Paqr9

Gm13939
Trip13

Gsc

Fbxo36
Iqck
Kdsr
Pde6a
Cdk7
Atp6v0e2
Nox4
Narg2
Mllt1
Farsb
Il12b
Rab3d
Foxi2

1200011M11Rik

Mapk3
Hdac8
Rb1cc1
Sox9
Tacr2

Mre11a

Btk
Rpl5
Defb8
Mettl5
Ankrd13b
Cd63
Rpain
Srp19
Habp2
Cebpg
Polg
Npas3
Atp6v1b1
E2f2
Adamtsl5
Slc35a2
Cma1
Gm15762
Gnl1

Nlrc4

Cd40lg
Fbxw9
Ugt2b34
Scn7a

Arx
Dcun1d4
BC005764

Dmd
Nkx1-2
Cyp26c1
Calhm1
Slc35d3
Nthl1
Tac2
Rassf9
Atp6ap2
Gm5820
Elk3
Zbtb8os
Utrn
Olfr1328
Commd7
Klf17

Tcfeb
Mt3
Atg9a
Gje1
Trim65
Gtf2e1
Lrfn5
Glp2r
Pou2f3
Fkbp4

Rrp9
Cxcl12
BC048355
Parp11
Pecr
Nqo2
Zfp61
A830018L16Rik
Dlc1
Pdlim2
Plbd1
Clip4
Zdhhc4


Tufm
Prx
Zfp866
Krtap16-8
Trmt2a
Fbxw10
Dcaf7
Eif1a
Lcorl
Atp6v1c1
Cad
D2Wsu81e
Nhsl1
Galntl6
Arrdc5
Tjap1
Gabrb3
Npy5r
Cldn17
Gabra2
Imp4
Homez
Cbll1

Harbi1
Srf
Snapc3
Irx4
Cnot7
4930557A04Rik
Cox15
Eef1a2
Mtpap

Skil
Cables1
Myo15
Tmem30c
Zfp251
Apc
Cacna2d3
G2e3
Rfpl4

Clstn2
4930473A06Rik
Osr1
Ext1
Asb15
Tinag
Ap1s1
Plcb3
Fam55b
Rsad1
Cyp2b13
Gm595
Lmo3

4931406P16Rik
BC049635
Sarnp
Rnf7

Gm26
Gabrd
2010317E24Rik
Olfr1115
Srrm4
Art1
Gm6772
Rft1
Cyp4a14

Tbcd
Rpp14
Rragb
Oit3
Lrp8


Rhob
Rab14
Gng4
Nup35
Gm8994
Hpd
Spink5
Ky
Degs2
Tmbim1
Surf4
C2cd3
Ank1
Oxtr
Dvl3
BC052040
Lass2
Ap2b1
Mcc
Abo
Tapbpl
Nod2
Skint5
Lrrk2
Ptpdc1
Gm16223
Kctd13
Tnfaip6

Kcnq2
Atoh1
Cyp2c66
Gfi1
Enox2
Tube1
Ern2
Sh2d1b2
6720456B07Rik

Acmsd
Vat1l
Gm6787
Fgf18
Ccl22
Zbtb20
Fbxo44
Wdr89
Cnot6l
Syt4
Cd84

Iscu
Mtrr
Csf2rb2
Prss12
Gm5647

Tmed9
Phf14
Mc2r
Acta2
Glis3
Dgkd
Cacna2d4
Ddx10
Batf3
Card9
Hgsnat
Icmt
BC014805
5730403B10Rik
Katnb1
Lats2
Hnrnph1
Setdb2
Polr1b
Bglap
Apobec2
Rasa4
Uqcrb

Tmem150c
Maea
Xlr5b
Foxp1
Ado
Krt75
Nup62cl
Tctex1d2
Rin1
Akap8
B3galt6
Tia1
Ccdc24
Btnl9

Sfxn4
Zmynd11
Itgb4
Slc29a3

Mat2a
Usp8
Arid3c
Aplp1
Gpihbp1
Grk5
1700031F05Rik
Aldh2

Tcp11
Tut1
Card14
Cdc5l
Adamts2
Defa1
Zfp697
A630007B06Rik
Olig1
Alpk1
Kcnk5
Trim60
Nudc
Gm5087
Dcp2
Smg1
Matn3
Ptpmt1
Wsb2
Hopx
Chek2
Hacl1
Il2
Cdsn
Snph


Tacr1
Bclaf1
Slc24a4
Hhex
Nenf
Ddx27
Bsn
Abcb4
Ttc39b
Ninj2
Brsk2
Sec23a
Alox15
Gm9104
Iyd
Aplf

Zxdc
Plscr1
Alkbh4
Zfp879
Defa21
Hltf
Git2
Csnk1e
Ecel1
Chst13
BC018242

Fam83h
Nnmt
Cyp7a1
Exoc4
Cpsf1
Lrrc26

Mad2l1
Impg1
Rhox2h
Gtpbp4
Reps1
Pcsk7
Crybg3
4933402D24Rik
Krt83
Pvrl4
2210015D19Rik
Zfp598
Rabggta
Ndufb3
Zbtb10
Krt26
Lrp1
Amfr
4930431A04Rik
Leprel4

Alx4
C3
Srd5a2
Khdrbs1
Rbks
N6amt1
Ptplad2
Zranb1

Catsper1
Tshr

Mtap7
Fermt2

Pla2g4e
Hcrt
Tmem195
Gadd45a
Fah


ND3
Pax6
Tmco2
Taok2

Tspyl4
Bmpr1b
2810405K02Rik

Npl
Omd
9630041A04Rik
Gm10775
Cdh2
Lxn

4930428D18Rik
Tspan17

Ccl6
Hsf5
BC034090
Foxd1
Nkx2-6
Sp110
Ncbp2
Gas7
Crygc
Pgm5
Gm13157
Tdp2
Mosc1
Styk1
Hic2
Ccl24
9630033F20Rik
Smap2
P2ry12
Rraga
Casc1
Hp
Fam134b
Ccdc81
Prex1
Serpina5
Ttll10
Zfp949
Ndufa6
Wdr52
Sirpb1a
Olfr687
9130206I24Rik
Dsg1a
Ptger4

Mcee
Mip
Pde7b
Hagh
Usp45
Gm17019
Hist1h1c
Atp9a
Mtap1a
Tbx15
Bpgm

Pik3r6
Hoxc8
Hoxc9
Crx
Itgb1bp1
Agpat5
Scn3a

Nr2f1
Zmym6
Gm11127

Elf4
Bzw2
Htra2
Xlr3b
Prssl1
Siah1a
Farsa
Olfr243
Txlna

Klc4
Tnfrsf11b
Atp2b2
Acsl1
Olfr66
Map3k14
Rhobtb3

5730590G19Rik
Acaa2
Oas2
Ccnd3
Gm7849
Zfp300

Fam198b
Gtf2a1
Cdc123
Six6
Adam17
Oog3
4931440F15Rik
Pcca
Col5a1
Mfn2
Actl6a

Lrrc8e
Gm6981
Smok3b
Med26
Ankdd1a
Tbccd1
Opn4
Sat2

5033430I15Rik
Rab43
Pnma3
Vprbp
Cpox
Mast1
Sycp3
Mpi
Atg5
March5
Cdk10
Gm10863
Creld1
Rerg

Gm10319
Srebf1

Syne2
Papolg
Trim14
Snd1

AY512931

Afg3l1
Eny2
4921513D23Rik
Gm10649
Bbx

Sgsm1
Nphp4
Slc11a1
D330012F22Rik
Agpat1

A530064D06Rik
Hnmt
Dnajc22
Inppl1
Dnaja4
Gem
Sec24a
Bhmt2

Mecp2

Zc3h12a
Kcnj16
Mrvi1
Atxn1
Errfi1
Gm6578
Pop1
Aifm1
Setdb1
Stx6
Stfa2

Ubqln1
Paqr8
Tmc5
F8a
C030048B08Rik
Rtbdn
Thsd7b
Plb1
Upp2
Zbtb33
Stra13
Ugt2a3

AA881470
Adad1
Pdxk-ps
Hoxc6
Sp4
Rpl12
Slc7a10
2610318N02Rik

Tsga14

Zfp142
Zfp239
Mdga1
E330034G19Rik
Meis1
Arrdc4
Optn
Zfp688
Gnrhr
Ogn
Mxra8
Csrp3
Clu
Trpt1
Aadacl3


Ccnb3
Pcdhb22
Cbx6
Cfi
BC089597

Enoph1
Met
Hsd11b1
Emilin1
Hoxd8
Cacna1d
Myadml2
Tmod4
Xpo7
Galntl4
C80913
Kdm4b
Sqle
Vangl1
Wfdc1

Naprt1
Scn5a
Calu
Igsf1
Gabra3
Ngly1
Kctd12b
Cyp8b1
Tor1aip2
Rasd1
4930595D18Rik
Tgif2
Pld5
Ralgapb
Sbno2
Grrp1
Igfbp4
Rin2

Gm10324

Ccdc113
Arid1b
Hook3
Prdm4
Nsdhl
Auh
Galk1
Brpf3
Gm5592
Kcnd2
Il13ra2
Ccbe1
Plod3
Khnyn
Spaca3
Hrg
Il5
Herpud2
Ola1
Rfc4
BC021891
Bhlhe23
Samd3
Dnajc3
Stra8
Vkorc1
Dhx38
Acvr1b

Exosc3
Shh
Cd300ld
Zfp948
Odz3
P4ha3
Kcnk10
Mllt4
Eif3h
Apoa4
Tshz3
Cyp27a1
Chic2
Enpep



Srd5a1
Klhl9
Xrcc4
Arpp21
Ppp1r14b

AI662270
Tsc1
Armcx6
Adm
Polr3b

Map3k8
Gapvd1
Tmprss11f
Ino80c
Luc7l
Tm9sf3

Qrfpr
Hist1h3a
Rp1
Xab2
Hmbs
2700023E23Rik
Hsh2d
Clvs2
Vmn2r112
Polr3a
Krtap20-2
Pclo
Zfp106
Fxc1
Rps27
Leprel2
Ric3
Ceacam20
Bcs1l
Vwa5b2
2510039O18Rik
Rnpc3
Tmem62
Mal
Akr1c21
Mtmr11
Ranbp1

Cstf3
Rtf1
Cyp2a4
Zfp191
Rngtt
Ndrg2
Gm16432
Atp11a
Srpk1
Dph2
Ocel1
1700031F10Rik
1300014I06Rik
Uckl1
4930447F04Rik
Gm13476
Alg6
Vmn1r124
Loxhd1

Wipf1
Ednra
Fzd4
Wdr85

Snx33
Utp14a
Tsg101
Ncan

Gm9839
Dner

Defb30
Rras2

Nos1ap
Gulo
3300002I08Rik
Tubgcp2
Ift172
Tnc
Ptprn
Apcs
Tuba1c
Myoz1
Ninl
Dctn4
H2-Q10
Map3k13
D030047H15Rik
Sec11a
Tmub1
Adcyap1r1
Med10

Recql5
Mrgpra2a
Nxn
Akr1c20
Pin1
Klrb1b
Pik3r4
Als2
Lmbr1
Edn3
Cox8c
Cnn3
Btbd19
Slc28a2
Fst
Sft2d2
Ganc
Ankrd49
Edar
Slc7a7
Zfp316
Htr5a
0610008F07Rik

Gstt1

Pkn2
Hnrnpr
Cnot4
Hoxb3

Dok6
Actn2
Col9a2
Myo5b
Nt5c3
Slc39a9
Ptrf

Mtrf1l
Chrnb4
Itpk1
Hcrtr2
Npnt
Iqcc
Arid1a
Tspan5
Car1
Tdgf1

Ccdc64
Treh
Qser1
Serpina6
1700016C15Rik
Adamts10
Rccd1
Tshz1
Yif1b
Meg3
Ush1c
Myl4
Klrc1
9930012K11Rik
Olfr193
Frmd3
March2
Cstf2t
Ufsp1
Olfr547
5730522E02Rik
Junb

Pcsk1
Lama4
Gbp5
Ppp4r4
Dusp26
Hoxa7
Trim7
Crls1
Tifa
Klra8
Acvr1c
Mtm1
Xirp1
Crisp2

Dbi
Ppp2r5b
Mvd
1700112E06Rik

Aldoc
Jmjd8
Pparg
Slc27a3
Emx1
Naa50
Cyp4a31
Meaf6
Gapdh
9430031J16Rik
Abca17
Xpot
Casr
1700123I01Rik
Olfr1537-ps1
2010305A19Rik
Kcnip1
Dctn2
Evi2b
Smc4
Ears2
Mrps16

2610305D13Rik
Suclg2

Hao1
Gpd1
Vangl2
Itgae
Akap4
Map1lc3b
Trim23
Il27
Dis3
Rasgrf1
Usp18
Syt3
Loxl1
Opcml
Fxyd3
Nmur1
H2-Eb2
Gm14492
A730045E13Rik
Ccr8
Inhbb
Isl2
LOC630565
Ovca2
Cdkl2
Rock2
Zfp28
Ear1
Sox18
Cct4

Dusp1
Tada3
Hsd17b13
Acadl
Ppp3r1
Gal3st4
Zfyve1
Epha7
Amot
Zfp330

Gm12359

Bex2
Cdx4

Pcdha4
Brsk1
Sephs1
Tnfrsf12a
Wdsub1
Dao
Mccc1
Tmem38b
Bcam

Dak
AI464131
Olfr631

Preb

Slc2a6
AI747448
Srebf2
Tspan7
Parvb
Csmd3
Lct
Tpp1
Mybpc3
Olfr220
Mettl7a1
Senp1
Cryge
Ttyh2
Sync
Tbx4
Naa35
9530003J23Rik
Matk
Anapc11
Bcl2a1d
Rock1
LOC100502859
Dmrta2
LOC435333
Ica1
Fdps
Piwil4
Itgb2l
Cep110
Mfsd2b
Fstl3
Ecsit

Foxp2
Slc6a8
Timm10
Mapre2
Gal3st2
Chordc1
Cybb
Fas
Cryga
Zfp445
Clec4a3
Chrna9
Speer4d
Gab1
Fer1l4
Psmd14
Olfr761
Ska1
Kctd11
Arcn1
Pak1
Aptx
D230025D16Rik
March8
Ascl2
Zfp64
6330549D23Rik
Pcbd2
Il13
Cenpc1
Gabrg3
A2ld1
Ntn5
Arhgef40
Socs6
Frem3
Fam83e
Alx1
Tmem80
Mrpl24
1700019N12Rik
Nbl1
Nasp
Cux1
Dnahc17
Smn1
Gtpbp1
Wdr72
Rps26
Avpr1a
Masp2
Mettl2
Scarb1
Aif1
Srprb
Mobkl3
F13a1

Ckap2
S100a9
Uqcrq
Lifr
Noto
Gata3
Crk
Mug1
Ube2v1
Rps27a

l7Rn6
Hnrnpa1
Mmrn2
Zfp958
Cphx
Ctdsp1
Trhr
Col25a1
Prdm6
Ext2
Psmc3ip
Zfp534
Usp43
Hadh
Ppme1
Lsm14b
Ap1m1
Map3k15
Dlgap1
Yif1a
Nmnat2
Foxa3
Rnf24
Gnb3
Tgfb1
Tubb5
Gm4392
Stk19
Nnt
Gm12292
Igbp1b
Mapk8ip1
Sema4g
Nkiras1
Phrf1
Hmgxb4
Igf1r
Lsr
Lman2
Nup98

Pilra
Trim69
Wnt11
Fam58b

Atp2a2
Mef2b
Gipc2
Olfr411
Tnni3
Dbx1
Ciao1
Rnf151
Rpn2
2610039C10Rik
Dck
1700067K01Rik
Prdm1
Gtf2a1l
1700011F03Rik

Hist1h2ak
Hdac11
Dnahc6
Gprc2a-rs5
Nlrp14
Madcam1
Evx1
Paqr5
Lap3
Ms4a6d
Hapln2
Slc41a3
Zkscan6
Fbxo27
Rars
Mmp2
Creb3
Rabep1
Agfg2
Prkca
Hist3h2a
Myf5
Fam187b
D2hgdh
Abce1
Pou4f3

Slc25a24
Zfp473
Bambi
5330417C22Rik

Nek10
Ccdc13
Zscan12
Gpr157
Parva
1110002N22Rik
C1qc
Pih1d1
Nckap1l
Gm14743
Mcoln3
Rhox1
4833442J19Rik
Ncapg2
Zc3hav1
Usf2

2310002L13Rik
Cks1b

Rad1
BC013712
Nphp3
5830403L16Rik
Zfp14

Ceacam13
Rpsa
Lcor
Disp2
Chd1l
4930526D03Rik
Abcc6
Fam195b
Acvrl1
Hmha1
Fbxl13
Ctss
Scube1
Olfr1028
Dedd
Cpb2
Tbc1d9
4932438A13Rik
Nek9
Ces1g
Rbpj
Atp4b
Cryl1
Pla2g4a
Coq7
Sipa1l2
Klhl2
Ctla4
Hmgcs2

Polg2
Trim38
Mmgt2
Grlf1
Shroom3
Ufc1
Ccnb2
Neurl2
Epb4.1l5
Slc7a12
Rps6ka3
Myh1
Rtp4
Tmem184a
Kcnj6

Rlim
1700064H15Rik
Traf7
A530098C11Rik
Kctd1
Col18a1
Elk4
Vmn2r34
Synpo2l
Inhba
1110006G14Rik
Hist1h1e
Srp14
Crispld1
Mfsd7c
Mcart1
Zfp644
Tmem70
Cxcl14

Lrrc55
2210011C24Rik
Nudt6
Ankrd56
Esx1
Slc35a1
Vgll1
Rundc3a

Bard1
Psmb10

Zfhx3
Tnfrsf26
Impdh2
Nlrp9a
Ascc1
4931400O07Rik


Gm5321
Ebag9
Acot4
Rarres1
Phka1
Mipep
Vps18
Cd1d1
Rag1
Gad1
Fbxo41
Cenpt
Trim32
Nlrp3
Ripk4
Abca6
Thg1l
Fuca2
OTTMUSG00000016609
Ywhaq
Sdhaf2
Dcc
Ces1d
Shkbp1

Dgcr6
Tnfrsf1a
Zbbx
Il11


Grhl3
Rpl21
Ell3
Gprasp2
Ctsq
D330045A20Rik
Vapa
Apod
Parp2
Shd
Aste1
Synpo
Mfap5
Cabp1
Col4a5
Gm13124
Ehd4

Prss21
Dtx4
Zfp820
Drg1
Akr1c18
Acot7
Cldn2
C030030A07Rik
Lmf1
Zfp777
Tomm20l
Slco6d1
Gad2
Gm13011

1110017F19Rik

Tex21
Pop4
Slc38a11
Kcnmb2
Sult4a1
Hnrnpa1
Abcb10
Ceacam2
Plekhg5
Btf3
Lin28b
1190003J15Rik
Plekhh2
Mrpl12

Nacc2
Gm694
Nkx6-1
Hist1h2ag
Gm6268
2300003K06Rik
Cul4a
Inha
Sntg2
Fam114a2
Nin
Plcb1
Rpl36a
Hnrpdl
Supt3h
Mrpl19
Wdr45
Fcamr
Pdzd4
Sh2d1a
Prokr1
Slc40a1
LOC640979
Ccl8
Rbfa
1700012A03Rik
Tfpi
Vash1
D6Mm5e
Olfr373
Zfp947

Spdef
Clint1


2010015L04Rik
Reep5
Insig1
Adam15

Dmrtc1b
Mpp3

LOC100046359
Foxg1
Ptgfrn
Sdcbp2
4930412D23Rik
1700029F09Rik
Cst8
Gm15130
Adra1b
Phpt1
Ppard
Opalin
Pglyrp4

Kif11
Gm3086
Lrp11
Hrasls
Sfpi1
Kcnc2
Skiv2l2
Myst1
Wdr48
Gm11744
Oca2
Il15
A730011L01Rik
Cobll1
Timp3
Pcmtd1

Nae1
Ino80e
Snai3
A330050B17Rik
Gsn
Kcnb1
Fgf4
Cfhr1
Car5b
Gnai1
Ccr3
Xdh
Gm10701
Gli2
Lrrtm2
Hspa1a
Pdgfa
Fbf1
Ube2v2
Cep76
Prg3
Ube2v1
Isg20
Rgn
Stim1
Zfhx4
4930522L14Rik
Asxl3
2310001K24Rik
4933413G19Rik
Tnfrsf21
Ccpg1
Spc24

Camk2b
Pnrc2
Matn1


Arhgef17
Slc38a4
Stk4
Zfp444
Fxyd7

Mmp8
Scn1b
Klhl28
2410042D21Rik
Gemin4
Pdss2
B2m
Pld2
4930528F23Rik
Gm606
Ces1f
Scamp1
Sacs
Glrx5
Klhl25
Lemd3

Creb3l1
Slc12a4
Med4
Dnajc27
Gtpbp6
Abcb5
Slc30a10
Nceh1
Fbxw7

Cabin1

Nomo1
Kis2
Olfr175-ps1
Gm5771
Mobkl1b
Cd5l
Gm7932
Apob
Kdelr2
Gorasp1

Qdpr
Cyp2d12
Cdh5
Cby1
Phc1
Spink4
Skint2
Ythdc2


Purg

Dhx57
Ndufaf3
Fcrl1
Afap1
Ints12
Thbs1
Prosc
Csnk2a2
Thbd
Pde3a
BC061237
Amh

Abcg3
Etfdh
Slc22a6
Hist1h2aa
Zfp119a
Hk1
Zfp735
Gm6040
Rpl11
Atad2b
Parg

Ppp3cb
Prss33
Col19a1
Ldha
Gpr65
0610007P14Rik
Dnmt3l
Psmc5
Cldn24
Bahd1
Taf9b
Alpl
Stk32c
Dcaf12
Rps15a
Mettl13
Gm11818
Slc7a14
Cbln1
Sfn
C85492
Rg9mtd2
Edn2
Gas6

Dytn
Tap1
Mnat1
Lrrc39
Polr2e
Lrrc19
Ccdc88a
Rnf38
Slc16a10
Zswim2
Olfr624
4833418N02Rik
Crat
Mme
Ebf1

H2afb1
Spnb1
Pdk3
Vhl
Slc7a5
Chd8
Utp20
0610007L01Rik
Nol4
Bod1
Cpne6

BC051076
Nradd

Calm3
Phyh

Them4

Tekt4
Ubqln2
Nupl1
Rbm15b
Ppp6r3
Rab40c
Olfr251
Sbf2
Fshb
Ptpn22
Eif4e
Slc35a3
Pfdn5
Sds
Slitrk1
Hsd17b12

Zscan22


Rasgrp3
Cyth1

Rlf
Slc16a4
Fgfr1op
Wnt10a

Mphosph10
Fap
Igsf3
Ccdc115
Ccdc6
Nnat
Pou4f2
Guca2b
Zfp629

Ube2s
2010005H15Rik
Mst1
Sytl1
Zfp536
Fam149b
Snip1
Srd5a3
Sec14l3
A130022J15Rik
Ncr1
Gpd1l
4921523A10Rik



Rpa2
Palb2
Mgst1
Fam64a
Twist1
Slc4a11
Chsy3
Polr1c

Uchl1
Pi15
Sfrp4
Cpn2
Gm1006
Ect2l
Slc6a15
Col7a1
Igsf10
Shroom4
Gpr146
Stxbp4
Creg2
Npr1
Smg7
Ccdc83
Padi4
Zfp953
Serpina10
Kiss1r

Ahcy
Gabra6
Cdc42bpg
Ly6g6d
Abtb1
Lrat
Fgf2
Poli
Rpl41
Actn1
Stx11
Cdc34
Pold2
Tmem126b
E130309F12Rik
Ces5a
Gm608
Ank
Ifitm5
Agrn
Negr1
Pnpt1
Epb4.9
Amd2
Dbc1
Rpl23
1810030J14Rik
Osr2
Olig2
Slc7a9
Mmp23
Cpa5
Foxc2
Wfdc12
Gng3
Gm2016
4933403O08Rik
Gp1bb
Rfpl3s
Otud7b
Sap30bp
Cript
Fxyd6
Gm14548
Sap18
Trim75
Obox1
Cir1
Trap1
Slc16a3
Odam
Phox2b

Zfp831
B4galt5
Tomt

Cdk5rap2
Obfc2a

Ivl
Helq
Map3k10
Lix1
Hspb2
Nap1l2
Itgb5
Arfgap2
Azgp1
Nprl2
Clic4
Tmem167
Trmt6
Ppargc1b
Muc16
Nlrp5

Nppc
Zkscan17
Gm10220
Kcnk6
Dip2a
4930470P17Rik
Slc22a14
Pdpr
Stk3
Slc13a4
Lrrc69
Bgn
Gm13251
Slc9a8
Gm9000
Sumf2
Sparc
Lrrc18
Glt8d2
Ripk1
Ehhadh
Atxn7
Lrp3
Pex13

Atf3


Pecam1
Cd276
Gm5901
Lig3
Asah2
Ces1a
Zcwpw1
Rgs3
Ang
Dok4
Nkx2-9
Dcaf10
Trp53
Pkp3

Klk13
Heatr7b1
Cdkn2a
Dock3
Ube3a

Mylip
Alg8
Socs7
Cux2
Mtnr1b

Hist1h1d
Gm428
Deptor
2310003H01Rik
Mkrn2
Esr1
Sidt2
Rbpms
March7
Rgs17
Thsd7a

Gm9915
Erbb4

Ahcyl1
Wnt16
Anxa9
Otud5
Mycbpap

Npm3
Ech1
Npc2
Kbtbd12
Nhp2l1
Itln1
Hspb7
Duoxa1
Zfp41
Foxf2

Zfx
Vps8
Lrrc8d
Nmt1
Cxcl11
Pcna
Mttp

Fam155a
Rnf222
Skint1
Gm362
Nars
Pydc3

Cpt2
Ropn1l
Cyp3a57
Alas2
Tor1b
Phkb
Eps15
Lmnb1
Atp6v0a4
Serpinb13
Col28a1
8430423G03Rik
Rpsa

Rab2a
Rad54l2
Tgm6
Bcl2l14
Spsb1
9230115E21Rik
Chdh
Abcc2

Sez6
Dyrk3
Kcng3
Zp3r
Psph
BC030307
Hdac1
Gm10398
Dusp12
Tfb1m

St6gal2
Kcnn3
Iws1
Gp5
Tmem132a
Zfp111
Dnase1


Kirrel2
Gjc1
St3gal6
Ykt6
Ccl3
Ankrd34a
Hars
Cort
Klra23
Itga1
Zbtb8a
Cldn7
Rps27l
Tmem22
Tacr3
Mlxipl
Trim39
Heatr2
C330027C09Rik
Man2b2
Wnt8a
Zhx2

Prkar2a
F2rl1
Fzd8
Svs3a
Olfr1206
Chrna4
Gas2
Ehbp1
B230206F22Rik

Kif4
Mpp4
Ckap2l
1600002H07Rik

Zfp128

Hdhd1a
P2ry10
Anxa11
Flna
Armc6
Nhlrc1
Ddx18
1700025C18Rik
Ect2
Tarbp2
Cyhr1
H2-Q1
Kcnq4

Aldoart1
Celf6
Slc4a1
Pef1
Msln
Nr2c1
Grin2a
Sos2
Gm906
Prdm2
Atp5l
Cd70
Fstl5
Mecr
Creg1
Ccdc53
Agpat9
Dhrs4
Cdh8
Gm14085
Tnnc2
Sh2d4a
5430416O09Rik
Smc3
Serpini1

Slc46a1
Lyar
B230118H07Rik
Fut8
1700040I03Rik
Cdc16
Cdc42ep3
Gli3
Abl2
Tgm2
Tas2r131
Jund
4930447C04Rik
Magi2
Slc29a2
Bmp4
Nup93
Zfp654

1700029M20Rik
Pnrc1

Gfpt1
Fastkd5

Klri2
Zfp27
Grem2
Lect1
Tll1
Gm10697
Ogfod1

Asb18
Nyx
Pskh1
Gpsm2
Mtap2

Efha2
Cand1
Ngfr
Chgb

BC031181

Nupl2
Copb2
Depdc7
Traf3ip2
Phlpp2
Kif22
Itch
Kl
Tnp1

Tax1bp3
Mocos

Bpi
1110038D17Rik
Bmp10
F2
Kctd15
Snx12
Gm5409
2610203C22Rik
Ccdc40
Hmgn5
Slc26a5
Ppie

Jam3


Tbx10
Rnf144b
Mrgprf
Mdc1
Ch25h
Myo18a
Brcc3
Plekhm3
Afap1l2
Nop58
Pip5kl1
Psme2
Mdn1
Impdh1
Rxfp4
Ms4a15
Noxa1
Cyr61
Ap1m2
Glt28d2
Zfp113
Baz2a
Ctla2a
Eda2r
Brdt
Ccnt1
LOC100134990
1700030F18Rik
Dusp21
Mgea5
Coq2
Sept5
Cd34
Cd14
Adc
Zfp369
Phax

Spata13
Nagk
1700016M24Rik
4933428M09Rik
Plaur
Tmem119
Usp21
Samd4

Zfp932
Hsph1
Myocd
Pgcp
Parp14

Fam38b

Gpi1

Ubd

Vmn2r39
Pnmal2
Foxi3
Ptpn20
Ift81
Pppde1
Adcyap1
Tshb
Tnnt1
Tmem50a
Fam3b
Vps72
Ndufb6
Fam126b
Plekhf2
Ildr1
Ubl4
Ddx59
Mtap4
Hbb-b1

Slc19a1
Zfp593
Top3a
Mterfd2
Rab40b
Pabpc1l
Dppa5a

Fbxo24
Plcl1
Larp6
Klkb1
Syde1
Coro2a
Rgs20
Ugt3a1

Tmem55a
Prkch
Mtcp1
D930014E17Rik
Anxa1
3110035E14Rik
Trim6
Abcb1b
Wee2
Traf6
Erp29
Pla2g4d
Canx
Cox5b
Psma4
Lcat
Hes1
Api5
Cnih
4921530D09Rik

Lmo4
Etf1
ND4L
Cct8
D730039F16Rik
Nvl
Pkn3
Nalcn
Ccl26
Foxe3
Ptgs1
Smurf2
Olfr118
Abpz
Ddc
Fgf1
Actn3
Usp51

6330403K07Rik
Ak7
Gm14744
Bdkrb2
C330007P06Rik
Strap
Slc4a5
Dhrs13

Atp6ap1
Ghrhr
Ccdc71
Ppef1

Lrfn3

Apoc2
Ptpn5
Car5a
Ucp3
Duox2
Myo1b
Akr1c13

Ipo7
Pyhin1
Cubn
Kif5b
Kif2b
Chst2
ND2
Fam47e
4933406M09Rik


Olfr1205
Trmt2b
Cited1
Stx1a
Pcdh7

Tmub2
Ehf
Sema7a
A3galt2
Tmem150b
Hnrnpul2
Arhgef12
Nsf
Kel
Gprc5b
Golt1b
Hoxb7
Taf8
Cct6b
Synj2

Ckm
Lrp1b
Tpd52l2
Etaa1
Naga
Cul7
Ap1g2
Hmgcr

Hoxc5
BC048609
Etv4
Nudt4
Xrn1
St6galnac2
Gpn3

Mms19
Mapk7
Iqsec3
Ctnna3
D10Wsu52e
Nkx2-1
ND4

Fen1
Strada

Gm4847
Zmynd10
Txlng
Ube2g1
Sh3tc1
Olfr76
Ppat
Ost4
1700066M21Rik
Ppp1r3d
Spn
Cyp2w1
Bcl7a
Sf3a1
Siglec5
Slc6a2
Mical2
Slc26a2
Ccbl1
Apitd1
Tmprss11bnl

Grik3

Herc3
Gpatch8

Foxb2
Palld
Thumpd1
Aco2
Unc50
Atf2
Tmem229a
Sf3b3
Opn1mw
Sirpb1a
Eif4e1b
Slc15a5
Wnt6
Cacng3
Ergic1
Ubash3a
Cyb5b
Camk2n2
Dusp3
Elmod2
2010110P09Rik
Tmed7
Nrxn3
Ankrd5
Tuba8
Pdzd7
Rph3a
Rplp0
Zbtb11
Zfpm1
Git1

Exoc1
Acin1
Alb
Azin1

Flcn
Panx3
Cfc1
Gpr179
Lama1
Fzd9
Rcbtb1
Dcst1
Chrm4
Otx2
Slc6a17
Otop1

Mkks
Pds5b
Src
Klra10
Rnf8
Sytl3
Slco2b1
Slc23a2
Gm5622
Qars
Akp3
Pomp
Spdya
Gypa
Adamts8
Crym
Snw1
Pdia4
Ifitm2
Nup188
Arsg
Slc18a1
Myd88
Nle1
Osbpl6
Cry2
Gm4822
1700073E17Rik
Net1
Clock
Kcnmb1
Abca5
Pgpep1
Rnf32
Tmed6
4921511M17Rik
Satb2
Cpped1
Pwwp2a
Ampd3
Fam20c
Htr2a
Mup2
Phox2a
Hist1h1t
Sh3kbp1
Cacng7
Dyrk2
Eif5b
Atat1
Glyctk
Clcnka
Gga2
Tle2
Lum
Rbm34
6330512M04Rik
Cyp26b1
Ccng2
Xlr3b
Syngr2
Dgkg
Akr1b10
Mcm2
Mtfmt

Agtpbp1
Dnaja1
Abca14
Fcgbp
6030422M02Rik
Crtc2
Cpsf2
Zfhx2
Ptchd3
Ccdc30
C330021F23Rik
Mxd1
Mthfr
Dmrt1
Erlin1
F7
Ptcra
Gm833
Reep6
Cox6a2
Fmo1
Dgat2l6
Lipf
Gabpb2
Rmnd5a
Clvs1
Txnip
Prss30
6530439I21
Gys2
Anxa4
Rab11fip2
Rec8
Fut9
Adamts20
Speer7-ps1
Wibg
Arg1
Akr1c19


AA987161
Hexim2
Tada2b
Chsy1
Zfp119b
Rasa1
Sumf1
Usp11
Slc30a6
Rnf139
Slc1a2
Tcfap2c
Tnfrsf19
Galnt5
Hrsp12
Gdf6
Acot9
Chst11
Ppm1j
Zfp580
Tst
Mtif3
Thap7
Nlrp4a
Cdk15
Krt20
Gnas
Mafb
Efcab8
Dysf
Tbx2

1300017J02Rik
Wee1
Pard3
Luc7l3
Trim12a

Adam19
Cklf
Esrrg
S100a4
Cyth4
Klk1b26
Psat1
Coil
D17Wsu92e
BC002230

Radil
Rbm3
Akr1c12
Usp20
Adpgk
Kif1a
Tmem156
Glt6d1
Gk2
Ube2z
Spag1
Ngb
H2-M3
Sip1
Nkiras2
Fmod
Nkx6-3
Tnfsf10
D8Ertd738e

Sept11
Itgb1bp2
Pusl1
Ramp2
Tnfsf14
Rab12
Far2
Ints6
Atf7
Blk
Gm1574
1700057G04Rik
Vim
Rnf14
Eaf2
Il6ra
Lphn3
Slc5a3
Jmjd5
Vmn1r71
4930415F15Rik

Lmtk3
Snrnp35
Col17a1
Lbr
Ccdc22
Osm
Tln2
Ces3b
Adam12
LOC100046496
Smarcal1
2410004P03Rik
Elovl5
Umps
A2m
Srrd
Fam186b
Mixl1

Serpina3k
Cdkn1c
Vwf
Ccnd1
Itgav
Lsm11

C330005M16Rik
Zfp446
Dnahc2
Rab11a
Etnk2
Zfp157
Trim58
Adh1
Snrnp25
Sftpd
Tmem194
Slc7a13
Gnb2
BC147527
Polr1a

Pdcd2
Mtcp1
Sema5b
Aifm2
Mup20
Pglyrp3
Tcf20
Cdk5r1
Uggt2
Anks1
Sec14l4
Bet3l
Dph3
6330403A02Rik
A230083G16Rik

Tmem69

Fanca
Ppif

Amy2a5
Adra2b
Vax2
Rnf152
Otol1
Sec16a
Vmn1r56
Reck
0610040B10Rik
Pgls
Gal3st3
Sf3b1
Ccdc48
Pus10
Casp12
Incenp
Trrap
Tead1
Acyp1
Thap2
Olfr1362
Accsl
Il28ra
Birc5
Spint3
Cd300lf
Ggt1
Irf2
Shisa4

Slc37a2
Tbx19
Nfs1
Sphk2
Cdk5
Stat5a
Tgfb3
Lta4h
Gm410
Tnfaip3
Lyzl6
Rad17
Pkmyt1

Dnajb13

Hmga2
Cryba1
Orai1
Rap1gap
C8b
Fgfr1
Rsrc1
Zfp108
Ntrk1
Cacna1i
Arhgap5
Prss2



Tcf12
Zfp180
Gjb2
Rnf144a
Csf3
Rrm1
Klhl24
Gm6084
Scn10a
Ccdc112
Socs3
Kcnrg
Wdr83

Ergic2
Awat2
Trim50
Cd209c
4933411G06Rik

Atp11c

Kdm3a
Pcsk5
Fli1
Lgi1
Yipf2
9230112D13Rik
Celsr1
Gm561
Crp
Igf2r
Pigw
Ppp1r15b
St6gal1
P2ry2

Ndufs6
Alox12
Tmem37
Gnao1
Tmc7
Aif1l
Slc7a2
Gprc5a
Safb
Dkk2
Ncoa2
Gzmd
Ankrd54

Dll1

Prpf38a
Mgat5
Mrps18a
Pag1
Sost

9530008L14Rik

Prodh2

Slc27a5
Depdc5
Snx7
Nedd9
Olfr596
Col4a2
Mrps2


Gart
Syce1
Olfr611
Wt1
Gatad1

Slc44a5
Rpl8
1110065P20Rik

C430048L16Rik
Kcna1
Slc35e2
Zfp54


1810020D17Rik
Smpd3
Nacad
Rimkla

Scara5
Csnk1g1
Stk24
Med14
Rnd1
Shpk
Kcna10
Kdm5c
Gng11
Zmynd15
Aip
Slc25a20
Fbxo45
2810410L24Rik
Med18
Sod2
Gm13088
Gm5591

Pax3
Fam131a
Hsd17b2
Herc6
Magea10

Cpd
Coro7
Xylb
Slc6a20b
Uap1
Arrb2
Rspo2

Lrrk1
Zfyve21
Acaca
Otp
Anpep
Ltn1
Cnbd1
Gm1141
Gm11437
Arsi
Spg21
Prok2

Nr2e1

2010109A12Rik
Zfp773

Ttll1
Acp1
1190002N15Rik

Nhedc1

Cxxc5
1700011M02Rik
Hoxb9
D130043K22Rik
Smad3
Lef1
Asb3
Cx3cr1
Usp39

Ttc8
Dub1
Tnnc1
F2rl2
Ric8b
Gm2a
Cyp2j13
Trib1
Ttc25
Phkg1
1700001C19Rik
Slc39a6
Acat2

Skp2
Zfp758
Prrt2
Xrcc2
Tmem97
Zbtb43
Kndc1
Rgs12
Cdc14a
Slc24a2

Tmprss6
Lrrc14
B230120H23Rik
Bax
Ap1ar
Abcf2
Cdh6
Cycs
Fev
Fasn
Fbxw24
Nanos1
C1ql1

Frmd5
Hdc
AI507597
Gm5431
Gja3
Nudt8
Onecut3
Dhtkd1
Mbd4
4930511M06Rik
A330021E22Rik
Thoc4
Id2
C1qtnf6
Serpinb5
Gnb1l
Gm14496
Cpt1b
Chmp4b
Gm10382
Lrrc7
4831426I19Rik
Ahsa2
Vsig4
LOC100503794
Epha5
Kcnq3
Olfr243

Slc6a14
Btbd17
Trim30e-ps1
Aldh1a7
Gda
Cpsf6
Pim1

Havcr2
Slc12a8

Fhl2
Tecta
Insm1
4930529M08Rik
Ercc4
Rnd2

Casp8
Ep300
Fndc3c1
Vmn1r168




Ptcd1
Cplx1
Olfr743

E130309D02Rik

Otud7a
Slc13a5

Zfp287
Pdzd8
Utp6
Lrch2
Pard6g
BC016495

Vezt
Ramp3

Smok4a
Casc5
Cyb5r1
Dmc1
Gpr98
Vstm2b
Slc45a1
Gbx2
Jmy
Wdr11
Gbas
D630037F22Rik
Pigp
Asb1
Ndrg1
Itgb1

Lrp12
Ccdc126
Gnal
Gm10452
Tub
1810010H24Rik
Serinc2
Pygl
Adamts6
Kmo
Exoc3l2
Prickle3
Cd9
Cops4
Eml4
Yod1
Crlf1
Foxd2
Cox8b


Ddx52
Dusp19
Shank2

Sufu
Il1r2
Themis
Limch1
Kcnip2
G6pc
Zc3h15


Gm15217
Fam3a
Hoxd13
Hey1
Stx8
D19Ertd386e
Gm6432
Hsd3b6
Chac1

Dnajc5
Tnfrsf23
Gm1527

Nr1d2
Styxl1
Cish
Mcm3
Epha8
Ppapdc1a
Mtnr1a
Scin
Rad54b
Smarcd1
Ankrd22
Trpc1
Il17rc
Gm853
Cnp
B4galt7
Tcea2
Impa1

Tmprss2

Cacnb4
Poc1a
Gpr39
Krtcap3
Crisp4
Rasl11b
Pfkp
Asb5
Lrrc48
Ankrd27
Olfr911-ps1
Trub2
Bend6

Atoh7
4930578C19Rik
Prss28
Kirrel
Lipc
Ropn1
Wtap
Camsap1

Greb1
Hils1
Gaa
Dnajb5

Folr2
Cnot8
Snx20
Gcnt2
Arhgap26
Myl2
Ipcef1
Kcng2
Fbln5

Hmox1
Ggct
Rhbdd1
Nol3
Gm8054
Grm8
Il21
Aire
Tkt
Gsr
Ttll7
Fxyd4
4930471M23Rik
Dok1
Prmt8
Ift80
Arhgap19
Ccr1

4930524J08Rik
Il12a
Hsf3
Btnl5

Dnalc1
Arrdc3

Slc25a33
Pex14
Tasp1
Pcdh15
Lrrc8b
Ovol1
Mrps35
Rrp8

Nkd1
Gabrr2
Egln3
Glrx3
Slc39a10
Cct5
Pgp
Bin1
Cdk12
Acpp

Arl8a

D630032N06Rik
Fancm

Serpina1e
Lekr1
Abcg1
Fam171a1
Ces2c
Edem1
Pomt1
Ctnnal1
Slc25a10
Hck
Gm12034
Ufsp2
Ltb4r1
Tha1
Sult2a4
Pdcd7
Sulf2
Cenpa

Thrap3
Ephb4
Polr2b
Pyhin1
Rab23
Mmp7
Zfyve19
Fbxw21
4930538K18Rik
Pcdha11
BC046404
Vps29
AI854703
Rtn4ip1
Slc6a9
Snai2
ND5
Gm10345
Marcks
Homer2

Gm16516
Lpcat4
Cspg5
2010106E10Rik
Cd28
Eef2
Ncoa6
Gli1
Il17ra
Gm6531
Arl3
Espl1
Acbd6
Aph1b
Ncstn

Comtd1
Alk
Scd3
St13

Abhd11
Arhgef16
Fcna
Cd247
Exoc8
Xpnpep3
Gm14496
Maoa
Chchd2
Bst1
Dpyd
Dpysl2
Tcl1b2
Rbbp5
Fam175b
Nup153
Gc
Mterf
Pacs1
Slitrk4
E130303B06Rik

Hdhd3
Aqp1
Krt81
Tcfap2a
Axin2
Nfat5
Psg22
Pex16
Vmo1
D7Ertd443e
Dct
Pank1
Actn4
Isy1
Scn1a
Bckdhb
P2ry13
Duox1
Amtn


Gm15292
Gpn2
Smarcd2
Nfam1
Dzip1l

Wbp7
Six1
Neurod1
Olfr1083
Slc4a4
Cox7a2
Lrrc17
Gm6377

Il1f10
Rab7
Thoc3
Syt1
Ccdc158
Cyp4a12a
D6Wsu116e

Ttc29
Il12rb1
Wnt2b

Selenbp1
Cant1
Usp14
1810013L24Rik
Enpp6
Slc9a2

Taf9
Fbp2
Dph5
Prcc


Phf6

Gm8160
Inpp5j
Pde4dip

Popdc2
Olfr859
Fancc
Fgd5
Ube2j1
Erp44
E330012B07Rik
Ap3b1
Traf1
Med13l
H2-Q2
Fut4
Celsr3

Gbp1
Adora3

Gm10565
Edem3
Setd1a
Stmn4
Ces2e
Mtfp1
Gm88
Kit
AY761185

Kif13a
Klhl7
Atp8b1
Ldlrap1
Atf7ip
Fam176a
Ulk2
Mertk
Igsf9
Gm505
Ezh1
Tnk1
Fign
Fktn
Baiap2l1
Riok2
Mdp1
Irak2
Gsx1
Itga4
Olfr462
March3
Glt25d1
Pqlc3
Ifnk
Plin3
As3mt
Sox6
Dchs1
Fcrls
Il1r1
Lysmd4
Kras
Ecm2
Sestd1
Calcoco1
Arpp19
Med17
Gng7
Mei4
Myh7
Ccdc150
Cda
Paip1
Dazl
Dirc2
4933427E11Rik
P4hb
Nfu1
Srsf3
Cand2

Rora

Tnfrsf10b
Zfp706
Acpl2
Lrp2bp
Mesp1
Eral1
Vcp
Hint2
Slc6a12
Ints3
Plxdc1
Trim16
Capn1

Mycbp
Mbtps1
Inpp4a
Pex12
Gm1078

Sema6b
Olfm1
Rcn3
Il20ra
Prl7c1

Fam187a

Copa
Acoxl
Urgcp
Dnahc9
Tmem35
Osmr
Mtl5
Slc31a1
Rsph6a
Dhx29
Pik3r3
Slc30a3
Zscan2
Irx1
Kcna3
Mapk8

Atl3
Plxnb1
Bub1b
Vmn2r111
Tas2r103
Immp1l
Stk31
Spna1
Dnase1l3
Asb7
Dppa3
Bcat1
Rreb1
Dach1
Arrb1
Ces1e
Cp
Prcp
Kcns1
Gm6880
D630003M21Rik

H1fx
Timm23


Tmem45a
Vav3
Pvr
Raf1
Sv2a
Ppp1r1b
Cyp1a2
Cdh22
Hnrnpa2b1
Lrtm2
Sdc1
Rassf3
Serpinb9


Fshr
Cyb5r2

Nkx2-3
1700037H04Rik
Hmx1
Ccdc88c
Heatr7b2
Timp1
2510012J08Rik

ND1
Epha4
Pds5a
Atg4c
Eif4h
Oscar
Rdh9
Plch1
Ptprt
F8
Slc15a2

Eno3
Ppp5c
Prlr
Rbm25
Sp2
Slc39a5
N4bp2l1
Tmed5
Foxp3
Wdr95
Nupr1
Sirt4
Mfap1a
Nr0b2

Cops6
Tfrc
C230081A13Rik
Olfr707
3110070M22Rik
Slc2a4

Gm6816
Fcgr4
Zfp112
Hcrtr1

Pfkfb1
Klra2
Gm4963
Irgm1
Serping1
Lrriq1

Eif2c4
Kcp
Cyp26a1
Amn1
Mkl1
Tmem139
Slc4a10

Ipmk
Xpr1
Pvrl1
1700034F02Rik
Ibsp
Lsm1
Spink12
Mthfs
Ablim1
Wdr16
Rnf11
Pex1
Cd2bp2
Ptgs2

Etl4
Fam173b
Cldn5
Sccpdh
Gm7168
Lca5l
Gstm7
Lat2
Brix1
Bai3
Rhof
Areg
Rhd
Tec
2310061C15Rik
Angpt2
Leo1
Fem1a
Olfr1232
Sdr39u1
Dmrtc2
Ppapdc1b

Ppp4r1l-ps
Gm3985
Zfp422
Tspan4
Lrrc52
Dnaja2
Pnlip
Mfap4
Hsd17b11
Rdh18-ps
Mbl1
Scgb1a1


Zfp941
Zfp74
Ndufc2
Spink6
Pknox1
Cd2
Crisp1
Hc
Las1l

Gga3
Bri3bp
Dmrtb1
4932425I24Rik
Rheb
Rbbp9
Zfp148
Ccdc70
Eml6
Sntb1
Sirpa
Vmn1r4
Grik4
Gstm3
Cd46
Rps4x
Klrk1
Hrh1
Nid1
Oas1h
Nf2
CYTB
Adamts7
Slc22a8
Hyls1

Aacs
Igfbp3
Ncf2
Dlx5
Gm13960
Rnh1
Ndfip2
Amph
Cd274

Taf13
Uqcrfs1
Gm9880
Nosip
Slc24a3
Sycp1

Hax1
Klk15
Kcnu1





Spna2
Hus1
BC061237
Eif2s3x

Taf1b
Amy2a5

Mobp
Kcns3
Gtf2f2
Pcsk6
Vmn1r179
Appl2
Cab39l
Cep192
Slc4a8
Itih2
Spon1
4930455H04Rik
Pdlim3
Mat2b
Nup160
Vps16

Rhox13
Zfp597
6430550D23Rik

Gria1
Cnih3
Igsf21
Ptgis
Pycard

Slc7a8
Tmx3
Cerkl
Gpr143
Plac1
Kdm4c
Paxip1
Lyzl4
Nrbp2
Drd3
Gfap
Dhcr24
Stmn3
Six4
Tmem108
Upf1
Cep63
Specc1
Rhoa
Fgd6
Adam5
Rragc
Pip5k1c
Slc17a1
Gm10696

Zfp715

Col4a1
Mul1
Gckr
Snapin
Vipr1
Zbtb6

Foxo6
Tomm40
Pck2
Eps8
Acot10
Rbbp6
Ecm1
Stfa1
B630019K06Rik
Clec9a
Clec4g
Foxd4
Ttll11
Ggcx
2610002D18Rik
Atp6v0d2
Lass5
Cpz
Gykl1
Eif4g2
Prkg1
Mmp21
Tspan2
Crhr2
Otx1
Osgepl1
6820431F20Rik
Gbf1
Hnf1a
Akap17b
Agap3
Ythdf2

Arfgef2
Ano7
Fam73b
Lrrc49
Slc25a4
E2f7

Cga
Dnahc3

Gm14047
Oprk1
Cntrob
Iapp
Tceal8
Ptgr2
Rarres2
Aldh1l2
Brca1
Dnajb8
Acta1
Snrpb
Chrm1
Slco3a1
Vti1a
Pde4a
Kcnmb4
Rmnd5b
Morc4
Tesk1
Fahd2a
Fmo3
Ttll9

Plek2
Cenpw
Folh1
Slc17a3
Klhl31
Egflam
Trpm8
Agk


1700072E05Rik
Hist1h1b
Clec2e
Trpc3

Ccdc34
Ttc33
Fgf7
Slc30a7
Olfr1124
4930404N11Rik
Ttc39d
Fabp6

Dclre1b
Ryr2
Fam19a1
Klf16
Vit
Ccnb1
Icam1
Dnajc21
9430007A20Rik


Rhpn1

Dcun1d1

Irak4
Sf3b4
Nxf2
Uxs1
Accn4
Slc35a5
Srgap3
Pik3r1
Gapt
Rhbdd3
Tm4sf19

Nlrp9c
Pbx4
Gpm6a
Pde4b
Kif26a
Vac14
Gm14124
1810029B16Rik
Dyrk1b
Prss32
Gtf2h4
Olfr231
Postn
Lrig3
Hpgds

Gltp
Fbxo25
Nudt10
Nfe2l3
Cyp4a12b
1500015O10Rik
Eif4g3
Tnfsf18
Ptpn2
Bri3
Trpm2
Ccl12
Prkrir
BC030500

Cdk2
Abcc8

Gm10778
Ube2l3
Ly96
Il1rl1
Slc4a9
Erg
Zfp689
Fbxl21
Ggt6
Pfn2
Gsg2
Bcl7b
Dclre1c
Marcksl1
Clec16a



Sfxn5
Dnmt3a
Prkra

Ano6
Sytl4
Epb4.2
Ucp1
Sepp1
Vmn2r72-ps
Intu

Gm9927
Astl
Vmn1r72
Prkag3
Galr2
Foxl2
Ifit1
Me2
Fam92a
Adh6a
Bbs10
B3gat1

Poln
Cog7
Sbpl
Garnl3
Gm9767
Rbmxrt
Dctn5
Cdca7l
Fbn2
Plxnc1
Esco2
Pde6d
Rnf10

Ccnd2
Smo
Chd9
Uap1l1

Rnf219
Etv6
Crhbp
Adnp2
St6galnac3

Serpina3n
Fosl1
Rtp3
Kcnh2

Cbx3
Scyl3
Tktl2
Rdh8
Slfn9
Tph2
Rhobtb1
Tmem8
Mapk4
Vil1
Pms1
Sis
Olfr456
Spnb3
Eif2b3
Zfp42
Fam110c
Dpp8
Frem1
Abcc10
Snx3

Leng8
Pltp
Pcyox1

Bpnt1
Clec2d
Olfr279
Slco1c1
Ndp
Sgcd
Cmtm2a
AI480653
Srms
Fam109b
Orc4
Nr5a2

Tmem121

Ins2
Agtr1a
Synj2bp
C530028O21Rik
Disp1
Ptma
Cypt3
Ermp1
Ccdc55
Igkv5-39
Cyp24a1
Rbm24
Gm14164
Sox30
1300001I01Rik
St8sia5

Pdcl
Nanog
Emx2
Slc30a4
Atp6v1a
Pnliprp2

Mrpl17
Eri1

Tmem43
Hdhd2
Jmjd6

Snai1
Spink2

Ccdc99
Mlf1ip
Taok3
Pou5f1

1700101E01Rik
Mdm4
Ppp1r12b
Bcl9l
Abcc12
Tjp2

B3galt5

Sall1
Slc25a41
Nuf2
Cwh43


Rpl23a-ps1
Pdcd4
Ifnar2
Dars2

Stxbp1
Mc1r
Vps4a
Itga11
Catsper2
Rbm41
Wwc1
Sntg1
4932411N23Rik
Paqr4
Camk4
Rpusd2
Neil3
Bap1
Klhl29
Wisp1
Prox1
Enpp3
Ndufc1
Dcaf12l1
Fzd6
Trim45

2700081O15Rik
Sult2b1
Pigk
4931406C07Rik
Asgr1
Trim30d
Vps25
Rab5b
Gm5617
Fasl
Adamts5
Mat1a
Endou

Ptpru
Cyp3a59
Flad1
Hoxb4
Ogg1
Mmd

Dffb

Arrdc2

Akr1d1
Emp1
Hmgb4
Suz12
Coq9
Sardh
Osbpl11
Gria3
Dcn
Pdcd5
Clasp2
Ttc32
Gm1027
Tlr4
Cmas
Neo1

Pyy
Sema3d
Cbr3
Grik5
Stk33
Mobkl1a
Grik1
Ltf
Wdr45l
Plxdc2
Timm8a1
Mrpl45

Rbm45
Depdc1b
Rpl6
Jag2
1700013H16Rik
1700003F12Rik
F12
Cdkl3
Mpl
Trim71
Tcrg-C
Ppfibp1
Trim28

Cyp2e1
Prkdc
Spata18
Tdpoz4
Unc5cl
Lass3
Slc9a6
Prelid1
Serpinb12
Tmco3
Slc12a2
Lrrc67
Lynx1
Gucy1a2

1700019L03Rik
Zfp616
Chst5
Pole2
Cml2
Speer4b
Gh
Vmn1r178
Ppox
Prkg2
Phf19
Rnu7
Tnrc6a
Gmpr
Klf5
Pdyn
Lrfn2
Syt9
Wnt7a

B230307C23Rik
Bace2
Vmn1r64
Adamts16
Rpap1
Nrip2

Zmym1
Mrap2
Chst8

Plod1
H13
Prdm5
Trmt1
Rasgrf2
Evi2a
Brp44
Hspbp1
Cdhr1
Rdbp
Glod4
Ndel1

Zfp454
Acads
Trhr2
Tmem141
Oxgr1
Fn3krp
Lyst
Sirpb1a
Acy1
Ccbl2
Galnt11
LOC628110
9430015G10Rik
Htr4
Dusp10
Il25
Myh2
Rbm33
Sec61a1
Lyg1
Phf20
Smarcd3

Fam78a
Ctsl

Sdpr
Fam126a
Ccdc146
1700028K03Rik
Pkd2l2
4921539E11Rik
Tcea3
Dlx2
Cby3
Wars2

Smok3a
Naf1
Hbb-y
Foxn3
Ptpn11

Tgfb1i1
Hey2

4933411G11Rik
Kcnj9
Gm13152
Nr2f6
Sssca1
Tmem50b
Zic3
Sult2a2
Brox
Zfp944
Ano5
Gpc2

4933411K20Rik

C1rl
Fem1b

Telo2
9030617O03Rik
Ccna2
Rnft1
Kbtbd8
Ctsj
Ccr5
Rasl12
Gm15450
Spink3
Alg1

Lrrfip2
Pigs
Rasl10a
Samd1
Fam18a
Frmd6
Rapgef4
Fam192a
Ppp1r3f
Scoc
Galntl5
Sirt5
Hecw1


Amz2
Sirt3
5031410I06Rik
Caprin2
Got1
Synpo2
Kpnb1
Hspe1
Slc25a3
Ebi3

Prdm15
Foxred2
Stmn1
Rptor
Zfyve16



Snrnp200

Zbtb9

Il27ra
Olfr120
Rps28
Tceal3
Rcc1
Rhoq
Ptgds
Polr2k
Vezf1

Cdr2
Fgf21
Fam149a
Cebpe
Zfp788
Homer1
Klhl26
Mlycd

Epb4.1
Zmynd12
Zfp51
Ncapd3

Rras
Zbtb41

Msh6
Olfr196
Rnf148
Cdh7
Serpina1a
Itih3
Fcnb
Pbld1

Pdcd10
Spopl
Slc39a11
Gpr120
Zfp503
Acer2
Mark1
9430070O13Rik
Eif4a3
Rbm11
Lep
Mmp3
Katnal2

Adhfe1
Lpar2
Dph1
Herpud1
Elovl3

Htr3a
Maml3
Rab4b
Col4a3

2310067B10Rik
Ankrd44
Agxt2
Cdk20
Ano3
Arl5a
Kcnj1
Acr
Wfikkn1
1700011I03Rik

Trim13
Gm15023
Ccdc47
Ece2

Lrrn1

Cel
Rab4a

Kdm5d
1110017D15Rik
Limk1
Spr
Agfg1
Sdc2
Gm5134
Mrgprb1
Ankfy1
Spint1
Epgn
L3mbtl2
Cidec
Cst13
Chmp1a
Nlrp1b
Bglap-rs1
2610028E06Rik
Rxfp2
Rnf133
Mafk
9130019O22Rik
Stard4
Snrpf
Aass
Tiam2

Derl3
Cartpt
Ssxb10
Me3
Ston1
Qtrtd1
Diras1
Spag16
Mrto4
1700015F17Rik
Rel
Ap3b2
Slc25a30
Gm4841
Foxq1
Cox17
Gm46
Prim1
Vdac3
Stag1
Cenpv
Vrtn
C530025M09Rik
C030046E11Rik
Gde1
Hecw2
Rp1l1
Gyg
Ina
Rad23b
Pttg1ip
C2
Ppp1r16b

Zscan5b
Pias4
Irf6
Ctsd

Apol7d
Adamts9
Slc22a18
Pom121
Actr1b
Tlr11
1700001O22Rik
Gm11978
Eif3j
Gm3099
Myh4
Topors
Smap1
Spcs2
Mafa

Asb11
Il22ra1
Spata7
Gkap1

Tmem55b
Ano8
Dlx6os1
Efhb
Mfsd2a
Zfp828
Olfr1333
Chd7

Krt24
Cdc42bpb
Rpl3l
E2f6
Hoxd11
Ephx2
Chaf1b
Colec10
BC005624
Magi3
D630002G06Rik
Dennd4c
Slc25a26
Cyp1b1
Kcnma1
2210404O07Rik


Dock8
Slc35b2
Prodh
Fetub
Cpn1
BC020535
Abcb7
Cdc42ep1
Actbl2
9330129D05Rik
Hyal5

Utp11l
Cdk1
Alg14
Atp1b3

Klf11
Kcnab2
Mcm6
Zbtb49
C030046I01Rik
LOC633850
Col4a3bp
Ccdc136
Fabp5l2
Map3k12
Il20rb

Ror1
Plekhg4
Klk14
Mrps36
Cpa3
Blvrb
Gm5483
Abcd1

Mgat4a
Slc39a13
Sema3b
Pik3cb
4932412H11Rik
Gcdh
Tmem48
Klra6
Jmjd4
Anapc10
Tcp1
Adamtsl1
Tcta
Eif4e3
Spc25
Fez1

BC051019
Axin1
Serpini2
Rcan3
4930461C15Rik
Olfr1182
Fpr3
P2rx7
Mrps18c
Ube2e2
4921531C22Rik
Tle1
Trim62
Tceal5
Ppp2r2c
Gm13907
Olfr1383
Epha1
Cep57l1
Wdr26
Vmn1r183
Il4
Fam63a
Yy2
Gan
Tmem126a
Dcdc2a
Chn2
Atp8b2
Fam108b
Hdgfrp3
Atp1a3


Armc2

Rapgefl1
Cdh24
Nrk
Gprc5d
Prr16

Tcf7l1
Tgfbr3
Ptprb

Cbara1
Ccr2
Atp6v1g3
Cradd
Nkrf
Gpa33
4933440N22Rik
Gpr61
Fam53a
Tubgcp3
Dnajb9
Gipc3
BC035044
Ttl
Trak1
Zcchc14
Wnt3a

Cebpa
Abcd2
Cyp3a11
4932442L08Rik
Lhx1
Gm13157
Kcnh6

Tef
Clec4b1


Tmem200b
Cdk18
Hs3st5
Rg9mtd3
Fam107a
Chmp6
Tomm40l
Alkbh5
Nuak2
Trim2
Nfia
8430432A02Rik
Ptpre
Dusp18
Sult6b1
Hoxd10
Zfp944

Zfp292
Crkl
Clcc1
Zfp408
Xrcc5
Lrrc40
H19
Hsd17b7
Ap4e1
BC029722
Cnot3
Pdss1
Nat1
Poc1b
Pglyrp1
Rcor1
Phyhip
Tnfrsf14
Lbp

C730048C13Rik

Krt18
Idh1
Utp15
Ccdc135
Etd
Slc30a8

Ankdd1b
D5Ertd577e
Zfp637
Cyp51
Cyp11a1
Bhmt

Aqp3
Spinkl
Cd200r4
Itih4
Prss23
Fam49a
Ephx4
Zfp521
2010002M12Rik
Nkx3-1
Spz1
Pdcd11
Cpne8
Gm6938

Plcd1
Gm766


Ccl25
Ubr2
2810046L04Rik
Fdft1
Cntn1
Gm5127
Mapk13
Clrn1
Numb
Tlr3
Uty
Hmbox1

Rgs16
Hhip
F13b

Timp4
Taf3
Dixdc1
Wdr77
Nr0b1
Eprs

Cbl
Omp
Slc20a2
Bcmo1

Ptpn21
Ampd1
Fam171a2
Ankib1
Pja1
Pot1a
Spns3
Tmem41b
Vmn1r32
Copg2
Hoxa11as
Mex3d
Hlx
2610524H06Rik
Hspg2
Clcn5
Rhag
Cd200
Mfsd9
Cat
Trim41
Ttc16
Dcaf5
Smarcb1
Sstr3
Atg14
Pycr1
Catsperb
Nat2
Fam89a
Letm1
Mterfd3
Dock1
Trp53rk
Slc25a29
Cnksr1
Has3
Adcy3
Fosl2
Adcy10
Gprin2
Hic1
Gpd2
Slfn8
Cthrc1

Mctp2

Rcan2

Foxo3
Dcakd
Asah1
Far1
Cldn15
Shc4
Cyp2c37
Adora2b
Slc5a11
5930434B04Rik
Mysm1
Ppp1r1a
Atp6v1d
Tlcd2
Naa20
Seh1l
Grm6
Gjb6
Sprr2d
Spata21
Usp1

Ccno
Myo19
Iqgap2
Nkx2-4
Zwilch
Hoxa5
Pramel4
Tnks
Zic1
Edem2
Pla2g4f
Tpo
Tmem168
Rhebl1
Ttc39c
A930001N09Rik
Cacnb3
Micall2
Acsf2
Cdk17
Rdh1
Pdzk1

Cntnap1
Abca4
Adipoq

Gja1
Dagla
Zbp1
Myh3



Cage1
Fmn2
Eras
Eri2
Prm1
Il15ra
Trf
Clec3a
Isx
Bbs5
Dgcr2
Ddx43
Rnf40
Zfp182
Cd200r2
Slit2

Lpin1
Btbd3
Epcam
Cpne9
Ubqln4

1700030K09Rik
Slc19a3
Supt16h
Pllp
Mppe1
Coq3
Gpr124
Rfx3
Npy2r
Polb
Sult2a3
Aadac
Nr1i3
Necab3
Alg5
Mus81
Camk1d
Hnf1b
1700029J07Rik
Hoxa1
Pcdhb13
Zfyve20
Irak3
Runx1t1
Iqub
Riiad1
Arid5b

Vmn2r57

Gm8817

Dnajc10
Ccdc59
Tmem109

Wwox
Camk2a
Sepx1
Ppcs
Polr1e
Cyp4a10


4930444G20Rik
Kctd21
Tcirg1

Tmem161a
Kng1
BC019943
Tfb2m
Myl6b
Cdkl5
Sele
Ddah1
Pdzk1ip1
Nkap
Hn1l
4930555F03Rik
Ring1

Clcn2
Tmem63b
Uhrf2
Loxl4
2310057J18Rik
Pcsk9
Tril
Ankle1
Atp6v1c2
Grin1

Cdkn1b

Brca2
Etv1
Ascl3
Trim33
Ifitm1
Gdf7
Ccnyl1
Aqp8
Pi4k2a
Evc2
Atp5b
Tmem25
Srpx
1110034B05Rik
Thap8
Aldh4a1
Rragd
Zc4h2
Hap1
Rem1
Gm12603
Wnt3
Rbm12
Lyzl1
Klhl6
Krtap6-1
Pim2
Tex10
Phospho2
Toe1
Ccbp2
2610005L07Rik
Decr1
A230046K03Rik
Ing1
Ephb1
Ctsg
Tmprss5
Zbtb7c
1700008A04Rik
Lmx1a
Kif23
D19Bwg1357e
Tnpo1
Gm6658

Gm14160
Camta1
Adamtsl4

Slc18a2
Hoxc13

Spink10

BC048679
Rph3al
Chrna5
Spag7
Tph1
Klhl35
T
Grap2
Nucb2
Plcz1
Gadl1
Siglec1
Katna1
Hbq1a
Loxl2
Larp4
Sbk2
Fggy

Pde6c
Bhlhe40

Cd27
Nrp1

1500009C09Rik
Apom
Dpys
LOC675759
Rbm17
Upk3a
Gdf2
Slc9a9
Atp1a4
Acy3
Npsr1
Smarcc2
Bbs12
Zmiz1
Bmi1
Frzb
Gps2
2010204K13Rik


Spg20
Gstm6
Tor1aip1
Serpina3i
Scn9a
Arhgef7
Snrpd1
Sycp2
Slc41a1
Kcnh5
AU023871
Kctd19
Cyb5d2

2810408A11Rik
Plscr2

4930428E23Rik
Gm13084
Hoga1
Wdr76
Nav2
Lrg1
Trpc5
Ccdc91
Spata24
Fos
Slc10a6
Lhpp
Fmnl1
Ss18l1

Atp10d
Plagl1
Gtf2a2
Foxa1
Zfpm2
Smtn
Calcb

Prss36
Hydin
Ttc9c
Lrrtm3
Ces2b
1700018B24Rik
Cenpb
Nmb
Alkbh1

2310057J16Rik
Cntn4
Thap11
Mapt

Rspo1
Lyz2
Prps1l3
Gm6760
Hspb8
5430401F13Rik
Ccrl1


Npas1
D1Pas1
Pax6os1
Eif3b
Fbxl7

Dcxr
Spink13
Plcxd3

Sgca
2700046A07Rik
Bsx
A130049A11Rik

Nepn
Vps37d
Acadm
Adam10
Atg7
Fto
0610039K10Rik
Gm4937

Oraov1
Ndufb5
Hlf
Cav3
Gcg
Abhd5
Ticam1
Sigmar1
Aspn
Slc22a12
Cdk6
Acot11
Fam50a
Cdc42ep5
Zscan20
Itga9
Batf2

Tgfbr1
Fads2
Egf
Txndc9
Actrt2
Ube3c
Wipi1
Trit1
Pola2
AB099516
Zfp420
Dnaic2
Skint7
Gm1673
Trnau1ap
Gss
Cd209e
Dnalc4
Thap1
Ercc8
Pgrmc2
F2rl3
March11
Tppp3
2310003L06Rik
Dcaf13

Agt
Grpel2
Dsg3
Wac
Ppa1
Dync1li2
Gm7676
Zfp617

Psma8
Prm3
Slc25a5

Ube2i

Slc25a13
Gm15401
Ambn
Gm13078
Narf
Gm4491
Tex13
Adora3
Rnf183

Ppp1r9b
Ube2d1
Fank1
A1cf
4932435O22Rik
C130073F10Rik
AU021092
Mrgpra2b
Bdkrb1
Sephs2
C4b
Hnf4a
Ints2
Mett5d1
Cyp4f14
Ick
Alpi
2700049A03Rik
Wnt8b
E4f1
Cdk16
Fam13b
Clp1
Chrnb3

BC027072

Crisp3
Vldlr
I830012O16Rik
Rilp
Tdpoz3
Prkcc
Nmbr
Slc39a1
Pld6
Mtus2
Gm7461
Gm15299
Sp3
Arhgef4
Defb46
Naaa
Zfp53
Ppp1r16a
St8sia2
Epha10
Zfp58
Ttc26
A030009H04Rik
Cldn23
Zfp938


Zfp819
B3galt1
Nlgn3
Smad6
Cenpp
Zfp174
St6galnac5
Mxd3
Maff
1500035N22Rik

C77370
Rrp15
Serpinb2
Akr1cl
5430417L22Rik
Gtf3c4
Slc9a7
Pnp
6230409E13Rik
Lrrc66
Ntrk3
Vcam1
Glis2
Fam82a1
Fancl
Sectm1a
Sh3pxd2b
Fkbp7
Sh3rf2
Poglut1
Papln



Calcoco2
Nek3
Tmem82
Khdc1a
Zfp354a
Dhdds

Rab13
Ptger2
Orc2
Nmnat1

Hmx3
Armc10
Gsk3a
Gm5577
Psmb2
Tnn

Arhgap42
Dsn1
Lgr5
Fgr
BC049715

Rad23a
Acsm1
Gpr30
Npc1
Steap4
Gmppa
Mmp24
Npffr2
Pmm1
Anxa8

Bst2
Cirbp
Fam115e
Cst12

Scn3b
Ugt2b5

Bach1
Acnat2
Fam117b

Tgfbrap1
Chrnb2

Gm221
Agbl4
Miox
Vmn2r65
Mll5
Sbds
Eef1g
Itgb1bp3
Upk2
Ttn
Egln1

Dars
Acat3
Sult1c2
Rax
Slc47a2
6720489N17Rik
Klf1
Gm13011
Olfr592
Hba-x


Ghrl
Galntl2
Rasal2
Sorbs3
Stfa2l1
Chmp2b
Rusc2
Txndc2
Slc11a2
Rgs4
Pdcd1lg2
Zfp455
Cog2
Pla2g5
Rsf1
Trpm3
Gm129

Apol7b
1810024B03Rik
Mrpl28


Slmo2
Cox10
Alg10b
Brf1
Tbx3
1700058C13Rik
Klf12
Arhgdib
Fastkd1
Flt4
Pde7a
Zfp658
Ppfia3

Adamts12
6330503K22Rik

Slc12a1
Cntfr
Wdr3
Speg
Fam175a
Eps8l2
Neu4
Mycn
Hoxd1
Bend7
Gm9776
Cabp5
Trpm5



Sult2a1
Dnahc1
Rnf41
Cdkl4
4933402J07Rik
A230072C01Rik
Pcdhac1
Sgpp2
Xrcc3
Gtf2i


Lyn
Vmn1r65
Olfr205

Ndufb11
Foxc1
Dpep3
Zp3
Csdc2
Mkrn3
Scgb3a1
Adam1a
Trnp1
Myo1h
Lmtk2

Zfp59
Tbx1
Cd209a
Gabra1
Ddx19a
Ptf1a
H2-M5
Rap2b

Kcna7
Braf
Ttr

Pcx
Nme4
Dag1

Mtap7d1
Serpina1d
Nr1d1
Pacsin3
Srp68
Fam122c
Cyp2d22
Mak
Ide
Hoxb2
Neto2
Cyb5
Pou4f1
Mrpl49
Stard9
Myog
Hat1
Mpo
Gm10837
Peo1
Wfdc16
Capn9
Ttc35
Impact
Evc
Fam171b

Rbfox1
Adra2a

Prrx1
Cdkn2aip
Pisd
6030498E09Rik
Sox8
Rpn1
Theg
Skint8
Frmpd1
Stard13
Zfp85-rs1
Kif3b
Ksr2
Gata4
Lrdd

Kif2c
Tdh
Mefv
Fabp4
Bmp15
Hyal6

Rsbn1l
Nkx6-2
Krt14
Pigr
Cib4
Klhl13
Zfp105
BC125332
Trim63
Kbtbd4

Nr1h4
Dkc1
Klb
Ap1s2

Zfp71-rs1
4930525M21Rik
Noc3l
Zfp827
Mlkl

Adamts1
Ankrd13a

Cxcl5
ATP8
Trim3
Notch2
Gpt2
Cass4
LOC630322
Sult3a1
Dcaf6
Gsto2

Reg1
Rgs8
Whsc1
Bet1
Rab17
Nudcd1
Slc14a2
Vmn1r85
Ldlrad3
Btbd10
Cacna1a
Amigo2
Slc12a6
Zfp618
Npr3
P4ha1
Mesp2
Ikbip

AW554918
Gm5382
Aspa
Dna2
Gm1305
Best1
Uchl3
Bbs7
Itgb6
Foxr1
Nlrc5
Rabl2
Pxk

Trappc8
4930404A10Rik
Elp3
Apex2
Ttc38
5430413K10Rik
Stmn2
Dmrtc1c2
Ldb1
Nlrp4e
Spock3
Ecscr
C330013J21Rik
Kcnt1
Ybey
Gm16287
Cyb5rl
S1pr2
Hip1
Cyp4f15
Mpp2
Ereg
Tlk2
Kntc1
Lims1
Birc2
Slc33a1
Ppp1r1c
Rint1

Erc1
Dusp9
Nme7
Gm5464

BC003331
Corin
Fbln1
Bcl7c

Dnajc13
D630045J12Rik
4930412C18Rik
Zfp711
Lrrc37a


AY512915
Tnmd
Htr2c
Slc19a2
Rilpl1
AI314831
Gucy1a3
H1foo
Zfp641
Zbtb7a
Rnf180
Klhl4
Neurog3
Dnase2b
Shank3
Sult2a6
Irx6
Casq1
Kdm5b
Tnni1
Doc2g

Atp2b3
Zfp365
Vnn1
E2f3

Xcl1
Sox7
Csta
Sept4
Olfr503
Clca6
Cox18
Maged2

Odf4

Rtn4r

Gmeb2

Slc12a3
C1galt1

Vdr
Zdhhc19
Pick1
Mtmr6
Pcdha12
Tlr2
Slco1a1
Ankfn1
6430573F11Rik
Mcpt4
Ptges3
Ms4a10
Phactr4
Dus4l
Cstf1
Glo1
Edil3
a
Prkcq
9630041G16Rik
Parn

Ms4a3
Accn3
Smpd2
Arhgap40
Fbn1
Gm5077
Sik1

Rabgef1
A230009B12Rik

Cry1
Slc46a2
Kctd8
B3gnt7
Lbx2
Fbxl5
Pex11c
4921517L17Rik
Slc16a7
Slc9a3

Epo
C87414
Cx3cl1
Kng1
Tshz2
Adra1a
Lingo3
Iqcb1
Myo3a
6530401D17Rik
Ybx2
Perp
Serpina3f
Ino80
Dkk1

L3mbtl4
2210020M01Rik
Rac2
Gm5840
Drd5
Sat1
Adam1b
Ccdc23
Tbxa2r
Wrnip1
