XFTU
Crx
Casz1
Wif1
Ndufc2
Zfp825
Igf1
Aif1l
Lpar6
Cdsn
Lamb2
Fpgs
C030047K22Rik
Il1rl2
Armc3
Pask
Psma8
Ptgr1
Spic
Zfp784
Mecom
1700054K19Rik
Ces2f
Slc4a1
Ifi44
Ifi27l2b
Dgka
Frrs1
4833403J16Rik
Insig1
Sdc1
Atxn3
Frg1
Enkur
Cnpy1
Ccdc63
Unc45a
Adamts16
AA388235
Eqtn
Zfp280b
Ralgapa2
Lrrcc1
Zfp935
Gadd45g
2310068J16Rik
Simc1
Batf2
Gm16793
Naglu
Itih1
Slc6a20b
Csmd2os
Acta2
1700029M20Rik
4930511E03Rik
Syt17
Col9a2
Il9r
Gdap2
Tub
Atoh7
Rps6ka3
L3hypdh
Pfkfb1
Gm12185
Pla2g4a
4930444A19Rik
Myh3
Cox10
Golgb1
Pcolce
Slc16a8
Ttll5
Dbx2
4930488N15Rik
Acnat2
Rhoq
Gm6297
5430402P08Rik
4930455J16Rik
Slc26a2
2310015D24Rik
D930048N14Rik
Vmn1r15
Cuedc2
Rbm20
Lrrc4
Stc1
Mapk1ip1l
Stmn1
Aoc1
Rcn3
Cldn14
Zfp229
Rbm12b2
Pkd2l2
Mvk
4933415A04Rik
Stat1
Fastkd1
Hmg20b
Sec14l3
Amz1
Gm2087
9130023H24Rik
Mphosph9
Pkhd1l1
Zcchc4
1700007F19Rik
Tmem143
Jdp2
Zdhhc22
Kcnj14
A930018P22Rik
Rbm47
Lpcat2
Kcnh1
Zbtb10
Vmac
Cpox
Zfp746
Cacna1b
Dppa2
Bcorl1
1700034J05Rik
Eras
2610507I01Rik
Zfp26
Ptpn13
Pde7a
Rarb
Ddx6
Med14
Slc15a5
Wt1os
Focad
Uba1y
Spta1
Rab21
A130014A01Rik
Mettl4
Tefm
Slc10a2
Rbm12b1
Spry4
Camk1g
Sco1
Fzd5
Alms1
Slamf6
Fcgr1
Acvrl1
Nxn
Cep112
Mybl2
Axin1
Prr18
Lin9
Tyr
Nadsyn1
Hs3st1
Tmem116
Nsmce2
Fut4
Olfml3
Dcp1a
Trabd2b
Pif1
Rasd1
Spats2l
Micu2
Ltbp4
Snx22
Grm4
2810049E08Rik
Cul2
2310047K21Rik
Xist
Kin
Txnl4a
Plekhg2
Ica1
Fhl5
Ccr9
Gjc3
Ckap4
D130062J10Rik
Thap1
Gins4
Macc1
A730056A06Rik
Ino80dos
Wfdc15b
Arf2
Fam228b
Rap1gds1
Gpr146
Ppp3cb
BC048679
Cep104
Mxra7
Fbln5
Vmn2r88
Myoc
Setdb2
Mycbpap
Gm20383
Gngt2
4833419O12Rik
0610005C13Rik
Fbxo30
Fkbpl
Numa1
Bcl2
H6pd
Mrpl22
Cldn12
Fancd2os
Osgepl1
Tspan32
Ush2a
Fasl
Naip1
Cd300a
Fam98b
Klhdc3
Madcam1
1700017L05Rik
A230056P14Rik
Egr2
Rpp25
Ets1
Dlx6os1
4933403L11Rik
Eomes
Cox6b2
5730488B01Rik
Zgpat
Srrm4os
Gkn3
Mcm2
Tacstd2
Ackr3
Psca
4933402C06Rik
Gsta3
Sirt5
Prr5l
Mthfd1
Vrk2
Wwc2
Lipt2
4632415L05Rik
Il4ra
Ddx43
Cox4i2
Rcor3
Slc22a6
Dsc1
1810018F18Rik
Smarcd2
Zfp558
Wdr12
Lat
F5
Slc14a1
Prrg2
Cdca2
Alox12
Rbfa
Exoc6b
Gfpt2
Foxi1
Hck
Toporsl
Haus3
Cnot6l
Nqo1
Mlxipl
Dab2
Cmpk2
Iffo2
1700015C15Rik
Slc37a1
4930483J18Rik
Cep152
4921508D12Rik
Aldh1a7
Maneal
Myo1e
Pnldc1
Pisd
Gm17750
Polr3h
Htra4
Atp6v1e1
Gnl2
Zfp281
Pnkp
Tlr7
BC048562
Tpd52
Nell1
Zfp40
Plscr2
A530058N18Rik
Fam117a
Kdf1
Sds
A230072C01Rik
Klhl11
Il27ra
1700093K21Rik
Dedd
Ofd1
B3gnt7
Zfp451
4921511I17Rik
Trpc7
Klk1b5
Pdilt
Zfp7
Mapkapk3
Gm17767
Xxylt1
Dcun1d2
Mreg
Tor1b
Zfp180
Noxo1
Edn1
Cdrt4
Ccdc18
