SFTU
Btbd3
ND2
Napa
Gsto1
ND1
Lrrn1
Kif5a
C1ql3
Ndufb11
Slitrk1
Mgst3
Rics
Fdft1
Anxa6
Nit1
Fgf14
Cdh11
Lrrtm3
Commd3
Rgs5
Hmgcs1
Perp
Stxbp5
Calb1
Agpat4
Fbxo8
Ptgs2
Klhl23
Sfrs5
Anapc4
Sgcb
Hspa12a
Nras
Akap8l
RGD1561931
Rab11fip4
Mctp1
Spock3
Farsb
Sumo1
Pcdh20
Ptpn1
Adss
Slc33a1
Pcgf3
LOC681252
Spry2
RGD1563216
Acvr2a
Rab11fip3
Rgs8
Ifi27l
Kcna4
Olr1462
Lipa
Thrsp
RGD1566405
Cmpk1
Phax
Banp
Chka
RGD1306526
Snph
Appl2
Keap1
RGD1308139
Scd1
Brms1
Plat
Mex3b
Bbx
Fbxo34
Flcn
Adra2c
Tnfrsf25
Rnf40
Lcat
Rdh10
Myh9
Cfp
Slc25a42
Flt1
Lancl3
Itm2a
Podxl
Pfkfb3
Tbc1d22a
Odf2
Grasp
Jakmip1
Il6ra
Brp44l
Nanos1
RGD1308116
Taf5l
Fam151b
Grk6
Ddit4l
Fnbp1l
Coq4
LOC691931
Abcb1
Mertk
Znf804a
Zfp161
Znf513
Nfe2l2
Tmod3
RGD1562018
Fbl
Golga2
Dcun1d2
Dusp6
Stk38
RGD1311578
RGD1304587
Gadd45b
Kif1c
Cd9
Ppat
Sox11
RGD1307443
Fbxo2
Krtap3-1
Gjc3
RGD1308302
Bax
Nodal
Map3k9
Rpl24
Tnfrsf11b
Sync
Zbtb34
Ilkap
Pmvk
RGD1559751
Tln1
Alx4
RGD1306568
Cdgap
Filip1
Mansc1
Spn
Ebf4
Scgb3a1
Zfp276
Ctrb1
Terf2ip
Nosip
Cyyr1
Ppara
Pls1
Ccdc117
Leo1
Galnt10
Tor1aip2
RGD1309906
Creld2
Stk17b
RGD1307392
Fancf
Fam129b
Abcc4
Cttnbp2nl
Cables1
Traf3ip1
Rasl11a
Npas4
LOC311134
Polr1b
RGD1309926
Trhr
Cdr2
Gzmb
Rbms1
LOC691543
Klk8
Tnfrsf11a
Fbxo30
Nr4a1
RGD1562236
Tgm2
Cnr2
Myl9
Mrpl22
Egfl7
Kctd15
Fgf17
Galnt3
Prss36
Zbtb5
Swap70
Cited1
Cmtm6
Ralb
Gal3st4
Crabp1
Irx2
P42pop
Hdmcp
Osm
RGD1560880
Ccdc126
Vwf
Cmklr1
Acpt
Lrit1
Ctsk
Gscl
Ikzf2
Nkd2
Ly6g6e
Cox6a2
Car13-ps1
RGD1559695
Nkx1-2
Slc40a1
Lbx1
Rab38
Nkx6-3
N4bp2
RGD1309839
Cd180
RGD1562914
Madcam1
Thg1l
Cldn9
Prok1
Chst5
Msln
Hspb2
Crygc
Ins2
Ttr
LOC683598
Pdk4
Reep4
RGD1559627
Ppic
Mesp1
Slc5a10
Klhdc9
Sprr1b
Irgm
Prtn3
LOC691286
Klk7
Abcg2
Dll4
Hpdl
Gal
Irx5
Spsb4
Brf2
Defb23
LOC300963
Degs2
Gpr149
Slc16a8
Tm4sf5
Hnf1a
RGD1310110
Krt82
Psmc3ip
Fam183b
Lrrc26
Slurp1
Slc38a8
Pcdh21
Il1r1
RGD1304774
LOC690479
Spink12
Il9r
Rem1
Isy1
Esrrb
Ftmt
Olr48
Pkdrej
Pex7
LOC687721
RT1-S2
RGD1311906
LOC286960
Nppb
Pknox1
Gdnf
LOC308320
Trim36
Ccin
Tbx4
LOC497940
Usp43
RGD1306783
Enpp1
Agpat2
Gabrr2
RGD1560071
Steap4
Epsti1
Atg9b
Nmi
Neurl2
Sytl3
Ctsw
Pawr
Padi4
Pkp3
Tdrd6
Siglec1
Rgsl2h
Myo7a
Fbxo43
Polr3g
Ccdc59
Casp1
Cyp26a1
Prom2
Chrna1
Abhd9
Rasgef1c
Zbed3
RGD1561983
Pabpnl1
Apobec1
Fam71a
En2
Lmnb1
Stag3
Selp
Olr95
Pla2g10
Olr143
Tec
Mt4
Olr152
Ppcs
Smad6
Guca1a
Lamb3
Pnpla5
Trpm1
Arsj
Gpr142
Pdlim3
Ctag2
Usp44
Fcrlb
C1s
RGD1560958
Otop1
Wfdc5
Slc25a24
Olr192
Slc36a2
Olr1409
RGD1305450
Olr838
Nudt1
Mtnr1b
Olr1199
Olr1521
Trhr2
Mpzl2
Nkx6-1
Gata4
RGD1308195
Pdcd1lg2
Micall2
Tnni3
Rai14
Txndc8
Olr61
RGD1309106
RGD1563815
Clic6
Asb14
F2rl2
Cpn1
Tcfap2c
Duoxa2
Olr203
Tas2r38
Tigd4
Cd3d
Acox2
Olr854
Olr744
Cdcp1
Slc2a7
Olr150
RGD1559493
Acpp
RGD1306181
Il1r2
Bcl2l14
Gpr87
Cstl1
Rad51
Tspan8
Olr422
RGD1305609
Olr607
Ddc8
Olr1621
Ccdc129
Cst12
Caps2
Il5
Gpr111
Cd28
Olr950
Abcg3l1
Olr1095
Baat
Gsta2
Chrnb3
Olr819
Olr420
Hoxc5
Olr1767
Olr1121
Cr2
RGD1310335
Gpr171
RGD1309586
Adamdec1
Olr559
Pon1
Aspn
Olr259
Keg1
Olr664
Olr1609
RGD1562060
Olr584
Olr1595
Tmprss11f
Ctsm
Olr476
F9
