XFTU
Ogn
Adamts1
Onecut1
Tmsb10
Rasgrf2
Smo
Ppic
Tspan18
Capn3
Cyth4
Dsp
Foxq1
Wnt9a
Magi1
Parvb
Gdf10
Sorcs2
Fbln1
Cygb
Jag1
Kitl
Pde4b
Gfra2
Fabp7
2010204K13Rik
Chst9
Gm16551
Clec1a
Cdh7
Hdac1
Mta3
Gpc3
Ptgr1
Kcna5
Arhgap15
Cartpt
Sipa1l2
Rspo1
Dscam
Gm13889
Tenm1
Mcm6
Pdyn
Ssbp2
Calb1
Rps6ka2
Ror1
Tbc1d8b
Pcp4
Upp1
Chrdl1
Adcy1
Igfbp5
1810010H24Rik
Fam184b
Krtap19-5
Nt5dc2
Ddit4l
Trim71
Acvr2a
Hrk
Slco1c1
Prss12
Smoc2
Tac2
Tgfb2
Stc1
Il16
Mpdz
Galnt7
Slc20a1
Igsf1
Krt10
Gss
Macrod1
Stard13
Ecm2
Gabrd
Cebpd
Fras1
Dock11
Pip5k1b
Cdk2ap2
Pgm5
Dgkb
Trpm3
Antxr2
Grik3
Tbc1d16
Prdm8
Rgs13
Zfp804a
Gm10643
Lct
Pdia6
2810025M15Rik
Snord104
Arhgap20
Ramp3
Slit1
Gmcl1
Pdk4
Nwd2
Igfbp6
Thrsp
Pcdh20
Tmem144
Fst
Grid1
Rabgap1l
Pdzrn4
Kcnf1
Fam13b
Hmgb3
Clvs2
Grb10
Rasgrp1
Ranbp3l
Bcl6
Gm266
Gdf2
Gpr83
Smpdl3b
Esyt3
Rbbp5
Cd68
Stk32c
Rasd2
Vrk1
Klk6
Dennd2a
Lcorl
Nmb
Sh2d5
Arap3
Moxd1
Scgn
5033430I15Rik
AI504432
Vegfc
Tmtc4
Sema3e
Fam114a2
Tnxb
Fat4
Slc16a10
Cxcl12
Mterf1a
Lrrn1
Col6a1
Il1r1
Stard10
4930525G20Rik
Smyd4
Gm10421
Mettl5os
Mkx
Ell2
Usp50
Prkar1b
Chd2
D16Ertd472e
Sema3a
Ntn5
Sri
Tfrc
Plk2
Pde7b
Matn4
Fgf5
Tdo2
Adcyap1r1
Dpyd
Gas7
Mpc2
A930006K02Rik
Shb
Zfp608
Hpcal1
Zfp536
Lgr6
Sel1l3
Mn1
1700086L19Rik
Zc2hc1a
Asic4
Cblb
Csmd3
Dnajc16
AU023762
Nhsl2
Ptbp3
Mettl8
Tmem158
Tspan33
Mcu
Hmbs
Ppp2r5c
Plekhd1
Trpt1
Slc16a1
Ddn
Art3
Abcc8
Ttc5
Dcps
Rnpep
Rpgr
Afap1l2
Cenpa
C230034O21Rik
Dpysl3
Hspa2
Tgfa
Mrpl36
Ttll10
Fnip2
Capn6
Xpnpep3
Dkk3
Ppp4r4
Palmd
Ppp1r3e
Lypd1
Ints6
Dgat2
Unc13b
Zbtb40
Kcnk10
Il1rap
Acad11
Npnt
Krt2
5031425E22Rik
Tradd
Echdc2
Syndig1
Ctdspl
Masp1
Chek2
Plekhh2
Ppl
Tmem132d
Ahcyl2
Tmem165
Irs3
Smug1
Cib1
Csf1
Icam4
Il18r1
Usp13
Brinp3
Mmp14
Rab27a
Doc2b
Il1rapl1
Sfxn3
Tnfrsf19
Cmbl
Pdcd11
Mypop
Pgbd5
Cad
Foxn3
Frmpd1
Thumpd3
Aard
Jph1
Dgkh
Slc26a2
Fzd5
Mycl
Amigo1
Srl
Col11a2
Lmo2
Mlh3
Rprm
Rap1gap2
Ppp1r16b
Apc
Neurod6
Rsl1
Klk8
Hlcs
Dcx
Rapgef4
Dclre1a
Fam209
Zfp36l2
Msl3l2
Dcun1d2
Dguok
Ubr3
Spata13
Mir22hg
Isoc1
Dio2
Rgs4
Lrrtm4
Btg2
Igf1os
Slc8b1
Cisd1
Mtrr
Vwa3b
Cacna2d3
Map3k4
Rbm24
Slc9a5
Gmds
Mbd5
Cadm3
Camk2b
1810014B01Rik
Kcna4
Tex261
Galns
4930432O09Rik
Ap1s3
Snrpb
Ptpn5
1700066M21Rik
Slc35a5
Stmn2
Calhm2
Blvrb
Btbd3
Phlpp2
Cenpv
Brinp1
Hnrnpm
Vnn1
Mfap3
Dennd4c
Klhl32
E330013P04Rik
Wdsub1
Cep170
Ctnnbl1
Tpd52l1
Vstm2b
Foxk1
Shprh
Asxl3
Cecr2
Parp2
Pdzrn3
Fam118a
Cntn5
Dnal4
Rpsa
Ndfip2
Gpc4
Dimt1
Slc27a2
Atxn7l1
Rgs12
Frmd4b
Spata2
Dach2
Nr2e3
Creg1
Pcdh11x
Sidt1
Chd1l
Fxn
Mt2
Rab11a
Tnnt2
Pcdh7
Nol4
Colgalt2
Myef2
Cxcl10
Med12l
Kntc1
1700034J05Rik
Limd1
Fam120b
Arhgef26
Pcmtd1
Cnrip1
Spon1
2610306M01Rik
Htr5b
Lum
Crocc
Kctd4
Sh3bgr
Atp2b1
Pkib
Dbp
Fam210b
Msh3
Gm19619
Prdm5
Cyp2j11
Ppil1
Rap2a
Fkbp1b
Ablim3
Frzb
Anp32b
Sdccag8
Arhgap24
Hapln4
5033425G24Rik
Gnptab
Ccdc106
Tec
Cryaa
Mtfp1
Inpp5f
Fndc1
Tbrg1
1700020N01Rik
Lpar4
Zfp423
Tmem38b
Pirb
Rasl11a
Lgr4
Parp16
D430041D05Rik
Gfra1
Rhbdl2
Tubgcp2
Stamos
Lgals3
Rapgef5
Cdkl1
Apcdd1
Fuom
Serpinb2
2310030G06Rik
Aifm1
Supt3
Pmm1
Mast3
Tbk1
Mmp17
Tipin
Strip2
Fbn1
Tmem178
Nfia
Abca8a
Vars2
S100a3
Krtap14
Sox18
Rnase2b
Dixdc1
Tmtc1
Plxdc2
Bcat1
Pex12
Rassf10
Inpp4a
Gypc
Hlf
Pcif1
Pcdh19
Cth
Irs1
Mageh1
Slco4c1
S100a6
Vipr1
Zbtb34
Sdf2l1
Mfge8
Bphl
Kif17
Sdhaf1
Nhlh1
Bbs9
Card6
Aven
Uqcc2
Actn2
Map3k9
Cap2
Car7
Vezt
Pdgfra
Fam181b
Zfp628
Rpap1
Insm1
Extl2
Vstm2l
Akt3
Zmat4
Erlin1
Map4k5
1110032F04Rik
Bbs10
Tiam1
Gm11149
A830018L16Rik
Coq9
Rab38
Smpd2
Atp2a1
Spast
2810002D19Rik
Crlf1
Cabp7
Osmr
Tspan13
2310009B15Rik
2900079G21Rik
Ngef
Dtd1
Csgalnact1
Dusp5
Khdc3
Sema3c
Gtf2ird2
Zfp518a
Gpr155
Liph
Slc4a4
Commd1
4921528I07Rik
Tmem41a
Hs3st4
Cd14
Stradb
Fbxl7
Klhdc8b
Rasgrf1
Elfn2
Mex3a
Gm7854
Rem2
Poli
Atl1
Dscaml1
Grhpr
Rab22a
BC030500
Dand5
Rab5a
Bbs12
Pop7
Ociad2
Mbl2
Mllt6
Snrnp35
Rnf11
Dido1
Sult1a1
Erich6
Piwil2
Zeb2
Npas2
Faim
Arid2
Uhrf2
Slc39a3
Tmem107
Naif1
Abcb7
Kif5b
Srr
Fance
Rprd1a
Ift122
Serpinb7
Prss53
Kif26b
Pwwp2b
Cdc42ep4
Ptpn4
Grb14
Agap1
Serinc2
Mcm9
Lin7a
Oit3
Gtf2h2
Hebp1
Wfdc18
Fbxl6
Ccbe1
Cbr3
Slc26a4
Insig2
Lrrn3
Shisa9
D630033O11Rik
Hexim2
Cacna1c
Cxcl5
Lonrf3
Capn5
St8sia5
Slc6a15
Tmem150c
Scn3b
Mrpl19
Rbm4b
Penk
Alg11
Hdc
Zscan12
4930428O21Rik
Pcca
Spata18
Tekt5
Tmpo
Usp25
Ttll7
Cort
Lsm14b
Nxpe4
Npy5r
Emcn
Zfp119a
Stard5
Gpc1
Limk2
Zfp711
Serpinb8
Klf4
Fra10ac1
Armc8
Abcg2
Rfx3
Park7
Plp1
Nrde2
Kcns1
Fnip1
Rian
Mtmr2
Mamstr
Smco4
Dpp6
Slc16a2
Rbms2
Ifnar2
Cemip
Prr16
Fnbp1l
Wnt16
Map2k5
Sin3b
Lrfn5
Tle6
Chsy3
Cbx8
Evc
Pfas
Wscd1
Prkx
Ahnak2
Mme
Smtnl1
Hyls1
Lta4h
Dnajc21
Panct2
Fam98a
Axin2
Ermn
Arhgef15
Zfp108
Kif5a
Scai
Nsmce4a
Mettl23
Dcaf6
Rhbdl3
Tmem229a
Xpa
Scel
Lmna
Ntrk3
Bex2
Asph
Ppm1d
Gda
H13
Rrp8
Mgat5b
Sox11
Mefv
Kpna3
Medag
4933431K14Rik
Kl
Atf6
Kif2a
Foxo1
Zfp931
Zfp532
Oma1
Efr3a
Htr6
Negr1
Gas1
Ap3s1
Fam184a
Ptx4
Zfp36l1
Polr2e
Gls
Mlip
Nkain2
Jpx
Ankrd6
Tmem230
Gin1
Mapk8ip1
Olig2
1500009L16Rik
Naa10
Myo1e
Rcbtb2
Gpr176
Lmo1
Scn3a
Prox2
Zfp937
Cnst
Sypl2
Slc2a6
Gnb4
Ssrp1
Sap30l
Stoml3
Kcnmb4os2
Omt2b
Glis3
Rnf4
Fam110b
Selp
Zfhx2
Lrrtm1
Scnm1
Gstm6
Hspa1l
A030001D20Rik
Tram1l1
Dner
9130017K11Rik
Gm15577
Aldh7a1
Ntf3
Gba2
Klk7
Trhr
Ipo8
Abcb1b
Gys1
Zdhhc23
Magohb
Gpr61
Ppil2
Lrrn4
Kmt2c
Lman2l
A930004D18Rik
Slc30a6
Cyp4f16
Hace1
Fam107b
Cacng5
Alox12e
Mtcp1
Hecw2
2310068J16Rik
Med13l
4932414N04Rik
Ldlrad3
Il15ra
Tubb4b
Amer3
Efnb3
Dhrs3
4632404M16Rik
Sema5b
Cdh13
Lacc1
Fgf22
Tln2
Eci1
Gch1
Spag7
Prkch
Slc7a4
Avl9
Pigyl
Rbm33
Ints12
4631422I05Rik
Cry2
Ppp1r13b
1700128E19Rik
Cars2
Ptchd4
Map10
Umodl1
Man1a
Plvap
Mbp
Fbxo10
Pdgfa
Ccdc12
Ftcd
U2af1l4
C030034I22Rik
Wipf2
Usp19
Gm5544
Mlst8
Panx1
Rwdd3
Ralgapa2
Chtf8
Clec4a3
B3galt5
Dusp16
Ccdc3
Cldn11
Igf1r
Prorsd1
Ddx3y
Fancd2
Wnt10b
Cyp4a31
Mcf2l
Zdhhc15
Vps13c
2900064F13Rik
Hip1
Btf3
1700067K01Rik
Trmt112
Phf2
Zdhhc2
Nphp1
Oas1f
Jun
Creld2
Exosc2
9430087B13Rik
Bcdin3d
Rbm28
Sdr42e1
Elmod2
Ghrl
D530037P16Rik
Polr2i
Syngr4
Acot13
Mpzl1
Sord
Rftn2
Slc18b1
Pxdc1
Car5b
Yipf1
Prdm11
Rnf31
Stat1
Gm11696
Trpc5
Scand1
Card10
Ros1
Sema4f
Rassf8
Nav3
Ccl27a
Paqr6
Rab8b
Dcaf13
H2-M10.1
Pde1b
Ppp2r2b
Dpy19l3
Shmt1
Baiap2
Atp6ap2
Ankib1
Prdx5
Lhfpl2
Pid1
Elmod3
Tbx18
2510039O18Rik
Cwc15
Gm20319
Lmo3
Lamp5
Ryr1
Irs2
Zfhx3
Rdm1
Nrxn2
Ttc39c
Dhx40
Snhg5
Flrt3
Syt17
Surf2
Hnmt
4933431E20Rik
Tmem43
Glt8d2
Fktn
Cd276
Aldh5a1
Lifr
Prr32
Ppara
Il20rb
Sncaip
Emg1
Sox2
Adal
Tgfbr3
Zpbp2
Rpap3
4933406J09Rik
Arrdc4
Psg18
Spidr
Ola1
Rusc2
Lamb3
Amd1
1700008J07Rik
Prkg2
Srrm4
Socs2
Ndc1
Scd1
Ech1
Cacna2d2
Acsl6
Fgf10
Kbtbd11
8430429K09Rik
4933432I03Rik
Dus2
Stt3b
Cyyr1
Ak5
Acsl5
Grcc10
Tmf1
Zswim8
Tmem131
Gpcpd1
Traf6
Ylpm1
Acbd4
St8sia4
Lrba
Fsip1
Mrpl27
Map1lc3a
Slc35b1
Lmcd1
Trabd2b
C1ql3
Olfm3
Cd38
2310034G01Rik
Odf2l
Lnx2
Kif5c
Aym1
Ttc4
Sorcs3
Cstf3
Aff3
Aagab
Gad2
Cpeb2
Adra2c
Dyrk2
Cpsf1
Ahctf1
Dtna
Eepd1
Hddc3
Srrt
Trim30a
Nrxn3
Thada
Pafah1b3
Coq7
Emp2
Efcab9
Slc30a4
Rbp4
Enkd1
Pyy
Gtf2f2
Map4
Emx2
Cdon
Fezf2
Spock3
Osgep
Cstf2
Phf1
Btrc
Myl10
Sh3rf3
Slc1a1
Slc12a4
St8sia2
Adnp2
Ccdc62
Cish
Krt12
1700010B13Rik
4732491K20Rik
4930545L23Rik
Flt3
Ntng1
Mmp2
Gamt
H2-T24
Ttll8
Khdrbs2
Hsph1
Slc22a21
Iqcf1
Arhgef25
Adamtsl2
4122401K19Rik
Pknox2
Serpinb1b
Lrch4
Cntrl
Unkl
Rcan1
Gpam
B4galt2
Mrpl40
Agrn
Cntn1
Med29
Calr
Ppib
Slc25a45
Wnk2
Plk5
Rpl18a
Mfap3l
Pop5
Gpr152
Dcp2
Spryd4
Ngfr
Gm12371
Rps6ka3
Tax1bp1
Wdr41
Arpp21
Rxra
Nr3c2
Arrb2
Rgs7bp
Dbil5
AA414992
Lxn
Gdpd3
Cdr2l
Vmn2r1
Clspn
0610040J01Rik
Il1a
Rnf2
Tmem109
Chd7
Auts2
H6pd
Fam163a
Greb1
Kif21b
Snhg8
Cys1
1110002L01Rik
Fbxo45
Mmgt2
Plekhh3
9330102E08Rik
Adat1
Gck
Otog
Prdm16
Uggt1
E2f3
AA414768
Bbs1
Postn
Rps2
Fut10
Robo1
Nat10
Sco1
Uqcc1
9430002A10Rik
Slc25a18
Slc12a7
Mptx1
Tmcc3
Ints9
Zfp316
Secisbp2
Etl4
Tnni1
Tsga10
Dok7
Cox6a2
Ncam1
Ppp1r3b
Dact1
4933417G07Rik
Fmn1
Faf1
Bbs7
Dnah1
Tango6
Il10ra
Cxcl14
Ltbp3
Chd3
Mccc2
Cryga
Slc25a46
Gp1bb
Tunar
Clec12b
Tmc6
Stxbp4
Stk39
Ost4
Dapk1
Scoc
Npas4
Rcn1
P4ha3
Fastkd1
Manf
Ap1s2
Arsg
Polg2
Pald1
Cd72
Slc29a2
Entpd3
AW047730
Psmg4
Trim67
Galnt10
Ssu72
Acan
Cdhr1
Dleu2
Rbm20
Slc4a3
Gpd1
Mrps14
Nedd4
Plac8
Epha5
Prss35
Irak1bp1
Pex11a
Iba57
Hopx
Atp1b1
Pdx1
Tiam2
Ccnj
Ube2d2a
Phxr2
Ergic1
Rab3d
Prc1
Bpifb1
Stx7
Bhlhe41
Wdr19
Bcorl1
Twist2
Cdkn2aipnl
Slc5a2
N4bp3
Cldn5
Xxylt1
Ppp3cb
C2cd3
Ppp1r12b
Ncoa1
Akr1c18
Psd3
Frmd3
Mff
Ap1s1
Ankrd33b
Prkaa2
Gzmg
Mapk3
5730522E02Rik
Rnf217
Alg1
Dock4
Nyx
Gm9899
Kpna2
Gm15821
Rassf5
Trak1
Zc3h4
C030013E06Rik
2810032G03Rik
Pld4
Ibsp
Gm10044
Fgg
Ccdc160
Pnck
Cpne8
Lama1
Fut8
4930466I24Rik
Myadm
Fbxo5
Elovl4
Dcxr
Nos2
Spint2
Btbd9
Ctsw
Snx12
Trbv1
Evpl
Lefty1
Apof
Eif3d
Phka2
Alcam
Rabl6
Rabl3
Gria3
Ttc19
Dcbld2
Gsdmcl2
Zbtb4
E130114P18Rik
Alms1
B3galt2
Trim17
Usp14
Mobp
Slc9a2
Ints10
Vmn1r14
Tmed9
Gm2762
Dus3l
4932441J04Rik
Epn3
St8sia6
Gap43
Fkbp1a
Egln1
Zfhx4
Nudcd1
Nmi
Ganab
Rnf122
Gm25857
Atf7ip
Acot5
AA386476
Il17rd
Chrm4
Lrp4
Cald1
1810010K12Rik
Slc24a3
C530044C16Rik
Rhobtb3
Ttc32
Cobll1
Il22ra2
Pm20d2
Prelp
Krtdap
Wnt3a
Mcoln1
9130015A21Rik
Lats2
Ahr
Hunk
P2ry14
Ttc39b
Fstl5
Plekhm1
Icmt
Fam162a
Naa38
Ice1
Pbp2
Tef
Mastl
Tmem150b
Fam81b
Rngtt
Prr9
Grk5
Bpifa1
Sgtb
Shoc2
Itfg2
Cmpk1
C030004G16Rik
Vac14
Zfp827
Asb18
2610316D01Rik
Scn9a
Lrrc61
Numa1
Pomt1
Parp4
Prtg
Hells
Tmem98
Slc6a9
Tuft1
Eif2ak2
Prkab2
Gsn
Cttn
Ung
Ciz1
Larp7
Parp8
Lancl3
Cat
Ppp1r11
Tmco1
Btbd10
Crtac1
Avpr1a
Zkscan4
Fam89a
Bbs5
Ift80
Adcy10
Rap1gds1
Sft2d2
Vil1
Prr27
Tomm70a
Bpifa3
Tac1
Pgam1
Armcx5
Scin
Caml
Adam19
Lypd6b
Unc119b
Lsm4
Fendrr
Lrrc57
Cdh5
Fmo5
Arid5b
Ninl
Snhg11
B9d1
Ccr3
Pik3r3
Il27ra
Pdlim5
Gpatch11
Tspy-ps
Map3k5
Nfkbil1
Sc5d
Slc41a2
Adam23
Gm10419
C730036E19Rik
Irak2
Ets1
Nek3
Tmc5
Srxn1
2210418O10Rik
Baz1b
Bend3
4930588J15Rik
1700025G04Rik
Lima1
Clec2g
Otos
Man2a2
Irf3
Chgb
Il1rapl2
Unc5d
Gadd45g
Tars2
Lemd1
Ckmt1
Smc1a
E2f5
Ercc4
Gm3912
Thg1l
Zdhhc20
Gpr12
Eftud2
1700003G18Rik
Slc2a12
Arhgdig
Golm1
Neurl1a
Elovl5
Oosp3
Gpnmb
Ctbp2
Esco1
Dnajc4
Bptf
Kcnip1
Timm10
Gm19784
Rfc2
Meg3
Fhl2
Alox5ap
Klk11
Zfp58
Abcb4
Kcnh5
Kcnn2
Zfp879
Sprr1b
Lpgat1
Nr3c1
Kdr
Uqcrh
Vip
Nek7
Htr1b
Pdxk
BC065403
Ptk6
Hibch
Golga7
Mbd4
Tubb3
Lmo7
Psrc1
Iqgap2
Prps2
Cog1
Qsox1
Tex12
Tspan8
Mfsd12
Slc26a3
Plekha6
Rasa1
Atxn3
Ednrb
Npl
Oxld1
Pak3
Sgip1
Ppil6
Atad5
Akap13
Bnip1
Mfn2
Lcmt2
Sucla2
Zfp91
Fbxw17
Exo5
Aldh2
Ahi1
Cystm1
Smad6
Lztr1
Tceanc
Bola1
Arsb
Cd24a
Nudt12
Inha
Oaf
Ica1l
Mmd
Dll1
Ivd
Napg
Amot
Kiz
Prrc2b
Fam13c
Slc15a3
Sec24d
Dbn1
Paip2
Mylk
1700019P21Rik
H2-Ob
Cst3
Nme8
Gm3227
Plp2
Trim35
Arid1b
Adat3
Cpeb1
Sec23ip
Dgka
Lrrc46
Hnrnpdl
Hibadh
Dram1
Akr1c14
Fam163b
Gbp3
Nptx2
Zfp759
Tor1aip1
Twist1
Trmt61b
4933404O12Rik
Mcat
Efcab12
Atxn7l3b
Rpain
Hspa5
4930405D01Rik
Inmt
Mrpl23
St3gal4
Arsi
Cdca5
Epg5
Zscan5b
AA986860
St3gal3
Ndufb10
Tshz1
4930519H02Rik
Pias2
Fxyd6
Plxna1
Mipep
Cul9
Plxnb2
Rpusd2
Pcdhb16
Ctnnd2
Ntsr2
Pitpnc1
Zswim3
Islr
C130075A20Rik
Ythdc1
Bri3bp
Rnf115
Tpk1
Sp2
Krt73
Clmn
Serac1
Rnf32
Ovca2
Gm13238
Dennd1a
Arhgap26
Ppfia3
Nkx6-1
Hmg20a
Tub
Zfp942
Zfp428
Ifit3
Kcnd2
1110059G10Rik
Ripk4
Cacnb2
Tle3
Cbfb
Crtc3
Igfbpl1
Mrps21
Cxadr
Rad54l2
9230114K14Rik
Add2
Atp2b3
Ankrd63
Mmp19
Sox3
Slx4ip
Krt42
Pter
Cacng7
Cyp4f13
1700084C06Rik
Ficd
Rnf216
Rnase4
Zfp41
H2-Q2
Ctif
Mettl18
Oas1e
Cct5
Slc7a5
Dbpht2
Snap91
H2-Q5
Mepce
Sdk1
Snx15
Cutc
Obsl1
Klc1
Nicn1
Cylc2
Dusp26
Terf2ip
Mcee
Ubiad1
Nkiras2
Hmgxb4
Tmppe
Susd5
Rab11fip1
D030007L05Rik
Olfm1
Alkbh2
Akt2
Fjx1
Agmat
Tinagl1
Fbxw10
Stk32b
Doc2a
Cxcl13
Spag6
Tas2r119
Rnf113a2
Pcid2
Syncrip
Pex11g
Klf17
Serinc1
Zfp784
Bex4
Tmem205
Impg1
Ggta1
Rbm22
Bcl11b
Mgat5
Serpina3n
Chpf2
St6galnac4
Siglecg
Wrap53
Tmem52
Rapgef6
1700047M11Rik
Plec
Blvra
Zfp764
Cldn3
Gpm6a
Eif3k
Mrps35
Acsf2
Rpl3l
Gtf2h4
Tsacc
Nap1l4
Camk1g
Myh3
Fut4-ps1
Tmem8b
Phf13
Pla2g1b
Snx24
Zfat
Shc3
Npvf
Usp45
Trim66
Sh3rf1
4933438A12Rik
Zfp760
Hcrtr2
Adamts16
Hnrnpc
Stag3
Meox2
Ccnf
1700019D03Rik
Cpe
Cyp2d13
AW495222
Gpr75
App
C3
Grp
Npepps
Pnrc1
Gstt1
Usp46
Micu3
Mlkl
Epas1
Spata3
Rab33a
Blk
Tyro3
Slitrk2
Vrk3
Sfmbt2
Slco2a1
E330017L17Rik
Pcdh18
Eps15
Fcgr4
Tdrp
Nanos1
Pkd1l2
Dnaja1
Rwdd2b
Tmod3
Baz1a
Drd2
Sptb
Cyth1
Crhbp
Kcnt2
Vsnl1
Kif6
Mafb
Smc2os
Scarb1
Rad51b
Gm7008
Slc15a2
Adamts8
Nefh
Rnaseh1
Dnmt1
Myog
Gucy2e
E2f1
Gm5141
Arhgef3
Ocln
C87436
B230311B06Rik
2310039H08Rik
Ece2
Slc7a7
Galntl6
Idh2
Eed
Pou5f1
Dut
Me1
Fxyd1
Sybu
Tsnax
Atg3
Lrrc8a
Cylc1
Gtf2i
Slc12a5
Nphs1os
Cd302
Lce1i
Akna
E130119H09Rik
Caln1
Irf2bp2
Maff
Eif3h
Slc22a1
Cacna1h
Mus81
Tnnt1
Cyp1b1
Pdcd10
Slc29a4
Adcyap1
Kri1
Ern2
Tcl1b1
Traf4
Smyd2
Hat1
Nap1l3
H2-DMa
Cryz
Rpf1
Rufy2
5930409G06Rik
Galnt9
Il1r2
Fut1
Rgl1
Smim13
Kctd14
U2af1
Psmg2
St8sia3
Psph
Apool
Nhsl1
Rap1b
Kctd21
Cbs
Tmem47
Mnat1
4921534H16Rik
Zfp11
Hdac8
Tcf7l2
8030453O22Rik
Plb1
Neurog2
Erp29
Mrpl16
Amacr
Ppp1r9a
Haus4
Ncapd3
Tle2
Per3
Mal
Trim23
Mrpl13
Tmem151b
Rdh10
Mrfap1
Gm9958
Nsf
Stac2
Cdadc1
Vwa8
Shh
Armc5
Prkcg
Mrpl42
Tomm22
Slfn9
Nedd1
Glipr2
Sec11c
Gm19461
Snhg4
Ilkap
Vps28
9630001P10Rik
1700034P13Rik
Katnal2
Zfp429
C330018D20Rik
B4galt1
Spam1
Ackr4
Sema6b
Serpinb11
Lrch2
Unc80
Myg1
Klhl29
Cks1b
Immp2l
Cidea
Zbtb16
Lgi1
Ctsm
Prlr
Pea15a
Tyw3
Erich3
3110009F21Rik
Arg2
Serinc4
Irgm2
Aff1
Chm
Rpl7a
Nmt2
Mzt2
Chic2
Grhl1
Rps26
Fhad1
Caskin2
5033403F01Rik
Fbxw7
Top3a
Acot9
Sh3gl2
Gpr26
Ftsj1
Fam81a
Slc43a2
Fbxo31
Rab43
Vsig10l
Hspb8
Osgepl1
Ccdc88b
Gm3336
Champ1
Six4
Ubd
Rph3al
Steap1
Mtss1
Exoc4
Srbd1
Snn
