XFTU
Cdk7
Fbxl12
Sox9
Vip
Macrod1
5330434G04Rik
Cspp1
Gas2l3
Lce1l
Eci1
Ppp1r3d
Trp53tg5
Endou
Tm7sf2
P2ry6
Vps52
Fibcd1
Ccr9
9330102E08Rik
1700073E17Rik
Galnt11
Ehbp1l1
B020011L13Rik
Mdc1
Noxo1
Cyb5d1
Smyd2
Il17b
Gbp8
S1pr5
Uox
Hck
BC048671
Eri2
4921511I17Rik
Fam83d
Ckap2l
Bcl7b
Dennd3
1700016P04Rik
Siah2
Pink1
Atl3
Slc24a3
Hnrnpa1
Nt5c2
Rab27a
Naip1
Zfp296
Fam167a
8030456M14Rik
Kctd15
Zfp772
Vmp1
Ifi204
Zfp316
Trmt44
Ncoa3
Usp50
4921525O09Rik
Gjc3
1110035H17Rik
Pxdc1
Patl1
Cbfa2t3
Birc3
Trav6-3
Ptprm
Kcnj9
Rilpl1
Odf2l
Zc3h12c
Sidt1
Nuak1
Galk1
Zfp111
Pabpc5
Insrr
Etohd2
Peg10
Tc2n
Atmin
Msl1
Nkiras1
Igf2r
Plxna4
Otub1
Wnt11
Echdc3
2810405F17Rik
Calcr
Pdgfb
Ttpa
Gpr34
Ube2s
Akr1c12
Zfp952
A730062M13Rik
Rest
Celf6
Slc4a5
Ptpn11
Usp54
Foxo3
Ndrg3
Bod1
Tmem59
Stx4a
Nr4a2
Ythdc1
Gh
Ubxn10
Mtcl1
Rps6ka6
Trp53bp1
Miat
Zbtb14
A130014A01Rik
Il17d
Ttc9
Camkk2
Myl4
Ltk
4930455J16Rik
Zfp263
Lcp2
Cyp2c68
Sertm1
Tmem74b
Hras
Hormad1
Rgs3
Jdp2
1700109K24Rik
Tifab
Brd9
Trpv2
Ggct
Bend4
Akr1d1
Shmt1
Galt
Exosc7
Ntm
Arl14
Kbtbd11
Fabp1
Stard5
Gmip
Fam149b
1700061N14Rik
Smarcad1
Rasl10b
Map3k14
Tyr
Cd200r1
Toporsl
Moxd1
Use1
1700123M08Rik
Wdr89
Prtg
Tktl1
Prss55
Bpifb1
Ephb3
Zkscan17
Pdyn
Speer3
Srpk1
Rbm24
Tnnc1
Lrrc49
Gm2a
Gm20083
Rasgef1a
Lsm12
Barhl2
Riok2
Isca2
D630029K05Rik
Egr4
Zfp418
Sfi1
Asph
Hkdc1
Ccdc158
1110015O18Rik
Dsc2
1700015C15Rik
Pradc1
Tpbpa
Csrp1
Ppp1r3f
Itga1
Gm16499
Hps5
Dnajc4
4930571K23Rik
3110080E11Rik
Lca5l
1700040D17Rik
Tln1
Llgl2
Spata17
Dgkz
Dhx34
Lamb2
Defa3
Lrtm2
Lrrc45
Gabrd
Akr1c20
Steap1
Sun1
Zfp64
Zfp799
Clca2
Tmem231
Ermard
Lrat
Klf16
Krt12
Insig1
Acvrl1
Ephb2
Ewsr1
Fam229b
Arl5b
9530036O11Rik
Ssr3
4930523O13Rik
Dab2ip
1700013H16Rik
Kif20b
Pim1
9430034N14Rik
Ankrd33b
Plekho1
Hs2st1
Slc30a9
Nfkb2
Zfp825
Col24a1
Ppp5c
BC051019
Alkbh7
Tmed2
Cpa6
Nudt14
Ankrd9
St3gal2
Ptprr
Prg2
Sgpp2
Cspg5
Fabp6
Sh3pxd2a
Pogz
Nfkb1
Cbr3
Dusp4
Kcnh7
Haus4
Klk6
Igf2bp3
Cdc42ep3
Evi2a
Zscan18
6030445D17Rik
Tfcp2l1
Trpa1
4930440C22Rik
Sult2b1
Ccdc134
Calhm2
Ppp1r9a
Heatr6
Adcy8
Fastkd2
4930480K15Rik
4933439C10Rik
Atp2b4
Gsdma2
Sult6b1
Rxra
Dusp5
Hgf
Mup4
Tnp1
Treml2
Nab2
Shcbp1
5430401F13Rik
Kctd16
Slc15a5
Pnliprp2
Boc
Zfp185
Wnt9a
Wnt10a
Vgll2
Efhd1
Kctd5
Prlr
Rasgrp3
Aifm3
Abcc5
Bap1
4933411E06Rik
Tubb2a-ps2
Rbp7
Cylc2
Axin2
Cmah
Kctd1
Sucnr1
Kif11
Ly75
Speer5-ps1
Armcx4
C79798
Dennd6b
Ccnd2
Asb1
Usp2
Zap70
Mybphl
Tnfrsf22
St6galnac1
Dsc1
Dnali1
Zswim6
Galnt18
Serpinb3a
Txndc2
Lce1c
Fsip1
Tex11
Stx3
2900022M07Rik
Tspan33
Lyzl4
Aldh3a1
Palm
Gm4491
Rapgef1
Rps15a-ps6
Ephb4
Tal1
Usp4
Crhr1
Hnrnph3
Gchfr
Slc5a1
Tdrd12
Wdr26
Mboat4
Adh1
Zfpm1
Glrx2
Tfap2e
Ccdc28b
Spesp1
Btn1a1
Rbpj
Cdc6
Prdx6b
Haus7
2300002M23Rik
Cwc27
Mab21l2
Adrb1
Ddx17
Tecrl
Irf5
Wfdc1
Klk13
Mtus2
Stk32a
Myot
Myl9
Baat
Tbc1d20
Map3k9
Jph1
Pgm5
Spns3
Ccdc70
Zbtb24
Fancd2os
9430015G10Rik
Pygm
Tmem44
Mxra7
2900057B20Rik
Ankrd52
5730409E04Rik
Actr5
Htatip2
Rai1
Opn1mw
Dzip1l
Clec10a
Tnf
Ypel4
Gpa33
Kdm6b
Bag5
Pigyl
Gfra1
1700010I14Rik
Slfn9
Taf3
Mn1
2010001K21Rik
Ankrd7
Smim7
Gm9898
Krt27
Stap2
Clrn1
Glis3
Plscr4
Ccs
Gstm5
C430042M11Rik
2310034C09Rik
Glipr1l2
Plxnc1
Ednra
4933415A04Rik
Cenpp
4930447F04Rik
Tsr2
Hoxa3
Fam32a
Fer1l6
Trem3
Gas6
Svopl
Gm19710
Oxsr1
4933403L11Rik
Dgcr8
Bcl2l2
Dmrtb1
Plvap
Bnc1
Pgpep1l
Kdm3b
Ifna5
4930579H20Rik
Trim30a
Atp13a4
Papss2
Prr11
6430500D05Rik
Rab4b
Pou6f1
4930480G23Rik
Mrpl48
Zfp616
Bnc2
Jph4
2610024D14Rik
Gm2087
Akap8
Ceacam14
Flii
Ascl1
1700094J05Rik
A530021J07Rik
Dscam
Hsd17b11
Eif1ad
Vtn
4933427E11Rik
Setdb2
C1ra
Chodl
Mfng
Alb
Pacsin3
Tssk3
Ibsp
Zfp212
Setd5
Resp18
Lipe
Camkmt
Pnlip
Pfdn6
Col13a1
Ccdc85b
Rnd1
Prdm11
Gzme
Wdr46
Acaa2
Igf2
Klhl29
P4ha2
Mug1
Wdr25
Cnot2
Fabp3
Ccm2
Trappc4
Osbpl5
Gk2
Exo1
2810428J06Rik
Tmem141
Gm6150
C3
5530601H04Rik
Pag1
Morn3
Atf7ip2
Shank1
Gpr174
2900027M19Rik
Pkp4
Col1a1
Prc1
Cmtm8
Slc35b3
St3gal4
Pdcd2
Aanat
Stoml3
Fam47c
Itga8
Sapcd2
Mospd1
Cd28
Il17ra
Lrp6
Mtmr11
Kif2b
Oog3
Zfp518b
1700018F24Rik
Epha6
Prss37
Pign
Svs6
Ciart
Zbtb39
Snx17
3830403N18Rik
D430018E03Rik
Ankrd27
Rpl3l
Son
Tmem127
Sub1
Sh3d21
Aph1a
Hbs1l
Ube2u
Trpm8
Col4a2
Hmg20b
Aurkaip1
2900026A02Rik
Tars2
Cdh8
Cep19
Ngrn
Myf5
Cd38
Slc35a2
Ccl11
Fmnl3
4930432J09Rik
Syt16
A530058N18Rik
Aldh1l2
Gskip
Panct2
Ergic1
Spp1
Sox6
Muc4
AU023762
Appl2
5430427N15Rik
Rasl12
Cdkn2d
BC147527
Pak6
Myh1
Fn3k
Car14
Lhx1os
Dhrs4
5830454E08Rik
Fbxl6
Dnajb1
Enthd1
Zfp142
Tlr1
Tsku
Muc13
Lmtk2
Samd10
Pigl
Rab39
Taf15
Tmprss11d
Xaf1
Plxna4os1
Btg4
U2af1
Gp6
Idi2
6230400D17Rik
Minpp1
Mmel1
Map4
Ccar2
Edar
Mast3
Sprr2k
Gabra6
Txndc15
E430018J23Rik
Scgb2b27
Rnf112
A530030E21Rik
Card11
Nudt15
Ramp3
Grtp1
Lsm14a
Ubn1
Spire2
4930562F07Rik
Slco1b2
Pacs2
Batf
Nrg3
Pop5
AW209491
Gja5
Gm10421
1700065I16Rik
1700060J05Rik
Pamr1
Atf5
Pla2g12b
A630023P12Rik
Btbd3
Ms4a4c
Acan
Casp14
Sult1b1
Zfand4
Gpr4
Cd8a
Plcb2
1700017B05Rik
Cdt1
Syn3
Ivl
Mcee
Fetub
Inhbb
Creg1
5430427M07Rik
Chrna4
Slc25a25
Gm10997
Gpc2
2410022M11Rik
1700017N19Rik
4930592I03Rik
Pdcd6ip
Plk5
Tmx1
Cnr2
Dlx1as
Scn4b
Casz1
Bpifc
Arfrp1
B3glct
Creb3l1
Hnrnpul1
U2af1l4
Lgals7
Zbtb8a
Asb14
Ndst3
Pde6b
Arhgap21
Klf7
8430426J06Rik
Mrpl44
Oprk1
Cyp4f18
Npy6r
4930563N14Rik
Adam23
Spire1
Selp
Serpina4-ps1
Bcl2
Napsa
Chchd7
Gm11110
Gm20362
Mospd3
Slit3
Duoxa1
Clec2h
Ptgr1
Elf2
Rab11fip5
Tox
Rph3al
Arih2
Fos
Speer4a
C730036E19Rik
Anks1
Gstt1
Ppfia4
Celsr1
Pld3
Crygd
Agbl3
Zbtb26
Cry2
Hyls1
4933427D06Rik
Mccc2
Cemip
Chrnb4
2810404M03Rik
Klk1b8
Rasd1
Gm10791
Asgr2
9430091E24Rik
Jund
Tmem14a
Ubtf
Ubp1
Npdc1
Efcab12
Nid1
Wt1os
Trak1
Capzb
4921515E04Rik
Fabp7
2900064K03Rik
Gucy2g
4933406C10Rik
Napepld
H2-M10.1
Atxn3
Foxn3
Yrdc
Utp20
Rnf166
Gngt1
Sh3gl3
Selenbp1
Gm3363
Cldn19
Scube1
Scn4a
Pou3f3
Neurl2
Atp13a5
Senp1
Ctbp2
Tnni3k
Sdr16c6
Mutyh
E530011L22Rik
Fggy
2010109A12Rik
Ezh1
Meiob
Mrpl9
Scaf4
Scn3a
Maz
Crh
Cers5
Ube2d2b
Ik
Pi4k2b
Gadl1
Adamts19
Mrpl55
Prl8a1
Nhlrc1
Arpp21
Dennd4b
Slc35f2
Ccdc25
Lax1
Frmd6
Trim63
Mup3
Htr3a
Dtx4
Wnt8a
Gm17597
C820005J03Rik
Grm2
4930402D18Rik
Ptpn2
Cts6
Cd5
Asb4
Slc2a10
Twist2
Cables2
Nipsnap3a
Tmem204
Timm8a2
Nrtn
Entpd6
Arl4d
Tmem132d
Usf1
Axl
Eml2
Hoxb5os
Prl7b1
Adam6b
Ly86
Rab5b
Ttll1
Prodh
1700097M23Rik
Tex14
9330111N05Rik
Hoxc6
Cped1
Zfp202
Tchh
Gm15867
Cckar
Itm2b
Scin
Pah
Ttc21a
C730034F03Rik
Mnt
Abcb1b
Rapgef3
Trim17
Uba7
Hoxa2
Trpc2
Myo1g
Wtip
1700095A13Rik
Slamf1
Id4
Sardh
Lmcd1
Zfp882
Hyal5
Ngef
Egr3
Ms4a2
Irf9
Faim
Ivd
Mllt10
Ttc39d
Crocc
Zdhhc8
Trmt10b
Crtc2
Tcp11
Gm11992
Ptprk
Stx6
Fbxl13
Actl10
Wipf2
Gm4665
Gtpbp6
2700078F05Rik
Matn3
Cinp
Fbln2
Ovgp1
Has2
Nodal
2610035F20Rik
Cd300lf
D030007L05Rik
Ccna2
Ppp2r5e
Vmn1r15
C230085N15Rik
Lrrc2
Gm20319
4930528D03Rik
Prl7a1
Aen
Corin
Ptcd1
Ube2g1
Ect2
Zfp26
Rilp
Setd4
Aoah
Itpka
Eif4a2
Nme2
Sod3
Impg1
1700017L05Rik
Fam124b
Cox7a2l
Slit2
Synpo
Itgb3
Cdk2ap1
AA467197
Glyat
Inhba
Rnf19a
Gpr155
Cetn1
Zfp239
9630013A20Rik
Dsg1b
Xpnpep2
Iqcf3
