XFTU
Iqgap2
Cdh19
Zdhhc14
Bach2
Homer1
Ciart
Rps6ka2
Kcnv1
Adam34
Sptssb
Aqp1
Asap2
Gm266
Msantd3
Inmt
Idnk
Pigg
Ccng2
Fpgt
Hells
Cbln2
Pde7b
Cpne7
Nos1
Homer2
A930009A15Rik
Foxc1
Fam20a
Zfp566
Rab27a
Gm13648
Procr
Syne1
Cdyl2
C2cd4c
Klk11
Prodh
Rassf2
Sgpp2
Pdp1
1500004A13Rik
Ankrd34b
Rnd1
Cd24a
Cd44
Htr7
Lrrk2
Hpgd
Pou4f2
Bid
Rasl11b
Osbpl3
Tead1
Bbx
Gli2
Dyrk3
Fbxo2
Cldn5
Srp54b
Zfp523
Gm14634
Nckap5
Alas2
Gm11563
Cenpe
Cd33
Ccr7
Wwc1
Fign
Flrt3
Rab26
Hspa5
Ccdc51
Chrna2
2810032G03Rik
Fn1
Mfn1
Chordc1
Prorsd1
Moxd1
5430427M07Rik
Acot11
Fstl5
Ipo8
Gjb6
Rhbg
Evpl
Rhbdf2
Scd1
Eomes
Camkmt
Them7
Tmem25
Erbb3
5430402P08Rik
E430018J23Rik
Emx2
Gnb5
Vstm4
Hspb1
Fnbp1
Unc13c
Hecw1
Slc43a3
Slc16a3
Ermap
Scn4b
Grb10
Anp32a
Panct2
Tubgcp4
Car14
Meox1
Klf6
Plekhg1
Cxcl14
Cbln1
Gm12888
Ap1s3
Tmem202
Card10
Lypd1
Ar
Kdm7a
Ddit4l
Trem3
Synpr
Gata1
Neto2
Rspo1
Ylpm1
Tab3
9330159F19Rik
Col8a2
Slco1a1
Apob
Cdh13
Tns3
Dgat2
Apln
Slco4c1
Etv6
Olig1
Sowahb
Il10ra
Cd72
Cyp4f16
Rps6ka3
Ptpn3
Leng1
Itpr2
4931429L15Rik
Reep4
C2cd3
Lyz2
Ifitm1
Egln1
Slc5a4b
Zfp518a
Bbs10
Kcna5
Prkd1
Drc1
Ranbp3l
Hsd11b1
Rims4
Gm9895
9130015A21Rik
Dbp
Gm5089
Nefm
Sbsn
Osbpl6
Sstr2
Zfp759
Acrbp
Padi3
Manf
Peg3
Slc38a4
Pdzrn3
Btnl2
Krt77
Mefv
Sfpq
Cdhr1
Shc4
S100a6
Incenp
Cd93
Igll1
Lyz1
Hspb8
Itih1
S100a9
Tmco3
Pdk4
Vps13a
Gpr183
Abcd2
Hebp2
Parpbp
Lama3
Olfml1
Lman2
Cys1
0610040B10Rik
Luzp1
Cst13
Entpd5
Tgm2
Fktn
Coch
Per1
Ptch2
Zglp1
Timp4
Tet1
Bcl2
Spred3
Mmp2
Vav2
Robo3
Arhgap31
Tsnax
Gsdma2
Hes6
Thsd4
Cox6a2
Ehhadh
Pdgfd
Ncoa5
Bmp5
Gpld1
Naalad2
Wfs1
Gm6556
Etv5
Slc6a13
Msrb3
Hif1an
Exo5
Hoxa13
Eps8
Glrx
Synpo2l
Cort
Trmt12
Slco5a1
Gm9706
Arfgap3
Tnfsf13os
Piga
Tmbim1
Fam13b
Wfdc1
1700028J19Rik
Zfp119b
Ccdc160
Sema4g
Smyd4
Lgi4
Cpne6
Plk2
Kdf1
Lbp
Sec16b
Hif3a
Fxyd6
Gpx3
Pde10a
Lrrc10b
Steap1
Nup210l
Mcm6
Khdc3
9930021J03Rik
Dlx3
Clmp
Lrrc75a
Dhx29
Gm17750
Il27ra
Surf6
Zfp36l2
Ppara
Pdzd2
Smug1
Smarce1
Myoc
Neurod2
Ubash3b
Nfatc3
Slc25a18
Rprm
Daw1
S100a8
Clcnkb
Akap12
Scn7a
Prc1
Kbtbd8
St14
Rufy2
Sstr1
Trim71
Mast3
Lgr4
Padi6
Myadml2
Zfp446
Gpx1
Spred1
Mpzl1
4921523L03Rik
Rfwd3
Flii
AU041133
Ppil1
Ints8
Lynx1
Thrsp
Rock2
St6galnac1
Cd1d1
Gbp6
Cdk2ap2
Lrg1
2810002D19Rik
Dpt
Acsm3
Rftn2
Specc1
Zfp760
Zfp677
Ccpg1
Sh3bp5l
Fibcd1
Traf3
0610006L08Rik
Htra1
Hnrnpm
Gsdmcl-ps
1700003D09Rik
4930452G13Rik
Dhx16
Cwh43
Grb14
Tmem126a
Catsperd
Ablim1
Slitrk2
Ikzf1
Cobl
Shc1
4930591A17Rik
Cbr3
Smpdl3b
Taf4b
Gm2682
Irx6
Mettl23
Enc1
Tram1l1
Amot
Vwa7
Mgll
Gng12
2810001G20Rik
A430035B10Rik
Guca1a
Cry1
Slco3a1
Bmper
Lrrn4
Syt8
Lhx2
Dmgdh
Rpl3l
9530086P17Rik
Samd4
Synj2
Tnpo3
Lhx6
Fgfr1
Tas2r119
Gal
Ctla2b
B4galt5
Chek1
Ier3
Ebp
Enpp2
Gm14743
Bdh1
Slc15a4
Alcam
Frmpd1
Pip5k1b
Mcemp1
Atxn1
Pgk2
Il1rapl1
Crnde
Doc2g
9230114K14Rik
Rims3
E130308A19Rik
Card11
Naglu
Zfp612
Lurap1l
6720483E21Rik
Rxra
Ccr3
Ino80dos
Slc19a3
Bbs12
Rfpl4b
Hp
Nlrp3
Txnrd3
Erlin1
Pard6b
Dkk2
Prss16
Abhd6
Duox1
Lamp5
Retn
Gm16740
Arl4a
Rims1
Sox2ot
5730460C07Rik
Rd3
Cpa6
Fam3c
Ak7
5330417H12Rik
Apex1
Siae
Npy5r
Mn1
Pnma5
Ints12
Rilpl2
Camk1g
Gpr17
Itga2b
Ptger3
Ppp4r4
Spaca4
Ugt2b37
C86187
Irf3
Cyb5r2
Fgf18
Mterf1a
Slc6a3
Insig2
Syt12
Slfn4
Kcnk5
Akap3
Edar
Dock1
Gm19990
Atp6v1c2
Gp5
Reln
4930511E03Rik
Emb
1700122O11Rik
9130023H24Rik
Perm1
2010308F09Rik
Zfp189
A830082K12Rik
Dmp1
Aqp2
1700120B22Rik
Naaa
Sipa1l2
1810044D09Rik
Dsc2
Asap1
Chad
Nr2e1
Slc22a6
Klhl29
Usf2
Tmem218
Sp3os
Ly9
L3mbtl3
Lsp1
C030017B01Rik
Rnf125
Gpr107
Exoc8
Mpdz
Fam169b
Lingo2
Ccl11
Krcc1
Gm17399
Gad2
Zfp52
Pcif1
Timp2
Hscb
Cdh1
Prg4
Fastkd2
Stau1
Klra17
Mthfd2l
Phka1
Enox1
Capns2
2810021J22Rik
Tagln2
Camp
Gm10033
Slc36a1
Tmem135
Shh
P2rx6
Crispld1
1810013D15Rik
4632428C04Rik
Tbc1d1
Usp32
Atoh1
Gm15834
Kif13a
Inf2
Pax7
Epha5
Fgfr3
Ncf4
Tmem108
Adam9
Nefl
Ern2
Aff3
Pycard
Osmr
Hdac8
Kctd4
Rsad1
Adamts1
Upk2
Ppp1r37
Rbm33
Cited1
A230051N06Rik
Crot
Lrp4
Il3ra
Usp19
Stxbp5
Aldh1a1
Cxadr
Eldr
Tril
Tsga10
Dnajb4
Eps8l1
4930473A02Rik
Usp46
Cntnap4
Svs4
Ctnna1
Ltf
Itga7
Cgrrf1
Osbpl11
Gm715
Dixdc1
Lnx2
Grifin
Cyp3a13
Mettl3
Cacfd1
Slc5a11
Ap1ar
Lgals3
1810021B22Rik
Gm20555
Tmem44
Dab2ip
Dcaf4
9330198N18Rik
Dusp10
Slc43a2
Wfikkn2
Hirip3
Sox2
Sp2
Ly6i
Pm20d2
Rpap1
Sft2d2
Ppil6
Ostc
Gtsf1
Dnlz
Il1r2
Ctse
Pon2
Bst1
Amd1
Reck
Mettl16
Cbx6
Ccdc166
Lrig3
Pard6g
Gm15498
Pecam1
Phkg1
Zfp938
Osbpl8
F8a
Sox6
Ctss
Prg2
Catsperg1
Scn5a
Snapc1
Eri2
Epha6
S1pr3
Ufm1
Ncam1
Antxr1
Megf10
Kcnn2
Arhgap15
4930570B17Rik
Oxt
Etv2
Fbxw9
Tmem247
Sdk1
Scgn
Fam107a
Rps6ka6
Cilp2
Wfdc6a
Ngp
Btbd3
Psmg3
Fn3k
Ccdc34
St3gal2
Nlk
Rasgef1b
Ms4a1
Spink8
Ms4a15
Tfcp2l1
S100a5
Top1
Cryga
Lcn2
Gas2l1
Sdf2l1
1110020A21Rik
Sult1a1
Dnajc21
B3gnt6
Stx11
Msc
Zmynd8
Etnppl
Slc9a5
Pdia4
2510009E07Rik
4933440M02Rik
Gm9748
Snx14
Klhl40
4930592C13Rik
Tlr2
Itih5
Zfp961
Tmem126b
Dpep1
Phf10
1700084C06Rik
Gm9918
Fam110c
Crlf1
Foxred2
Pou6f1
Slc7a10
Zc3h18
Mapk11
Zfp369
Plac8l1
A730062M13Rik
Prkca
Tspan4
Csf2
Acsbg1
Sorbs3
Ppef2
Pcdhgc4
Nr3c1
Glt28d2
Syt10
Epha8
Lyzl6
Cd68
Zfp346
Zbtb2
1700094J05Rik
Cyb561d1
Aldh3b1
Mfsd2a
Slc27a2
Gm12606
3110045C21Rik
Slc25a20
Wnt3a
Lipi
Arhgap24
Epha2
Mapkbp1
Col1a1
4933417C20Rik
Lce3f
Npas2
Ermn
Serpina3i
Cenph
Rhox9
Cadps2
F3
AW011738
Lrp2bp
Cdk12
Ttc19
Baiap2
Slc26a4
Zfp280d
Rps6ka4
Dgkz
Smad6
Icmt
Tmprss15
Aven
4930408O17Rik
Zfp867
Ankrd29
Rad51b
Ntsr1
Smox
Tbc1d8b
Gm13629
BC048679
Kitl
Foxn4
Fendrr
Treml2
Serping1
Lmcd1
Scara3
Csrnp1
Rb1cc1
Helz
Rfx4
Bhlhe41
Pelo
Zdhhc3
Fam83f
4930453L07Rik
Tmem117
Prr32
Iglv1
H2-Eb2
Aggf1
4932422M17Rik
Renbp
Dlx1as
4930540M05Rik
Rsph9
Fhl5
Eny2
Sin3b
Zbtb40
Zgpat
Gpr155
Slc22a1
Lce3a
Ppp3r1
Ifna9
Prr30
Susd3
6820402A03Rik
Nova1
Zfp143
Lypd3
Kcnj16
H2-T24
Aldh3b2
Nfe2
Gm1976
Fam118b
Ogn
Serpina11
Dnase1
Map10
Mettl17
Rprd2
Phf7
Acacb
Capn15
A230001M10Rik
Ifnab
Tmem179b
Chn2
Ctnnd1
Csn3
Cfhr1
Trh
Uchl4
Mpeg1
Nit2
Fgfr1op2
Kif21b
Bbs7
Igfbp5
Srpk3
Saa4
Hip1
Ublcp1
Ptpru
Isg20
Klk8
Unc13d
Cd79b
D430040D24Rik
Oaf
Crebl2
Pcdh1
Penk
Tbx21
Spaca6
Notch1
Magi3
Spon1
Cyp2d22
Rhou
Gas2l3
Rbm4b
Fbxl19
Fem1c
Zbtb4
Ric8b
Trmt5
Nrbf2
Chmp3
4930455H04Rik
Vasp
Timp1
Spcs3
Gng10
Pex13
Shisa3
Slc45a1
4930453N24Rik
4933405D12Rik
Gm14057
Sdcbp2
Afap1l1
Map3k5
2310010J17Rik
Ptgis
Phf2
Mdga1
Hivep1
Ugt8a
Ceacam18
Fbxo6
Sik3
Ctsg
Ubl4b
Ccdc171
Olig2
Enpp1
Vps13c
B3galt5
Cemip
Cyp2j9
Lrrc8d
Pcsk5
Galnt16
Fbxo24
Srf
Rassf4
Wdr31
Gzma
Gm15408
Bpifb3
Pik3r5
Ikbkb
Fam171a1
Sema5b
Ccar1
3110018I06Rik
Dnajb11
Psmc3ip
Ghrhr
Notch2
Chrnb3
Stt3b
Bhlha9
Pde4dip
0610025J13Rik
Pgs1
Parp16
Ahsa2
Chil3
Nkap
Wfdc5
Vps33b
Pias4
Snx3
Ckb
Exosc6
Pitpnc1
Pus7l
E4f1
Hmcn1
Mkln1
Tmem255a
Igf2bp2
Fastkd3
Mmgt2
Il17ra
Rab11fip4os1
Epas1
Zan
Osbpl2
Dock7
Esyt2
Sycp2
1700019A02Rik
Tas2r105
Htr1f
Pir
Rbm46
Ccdc8
Gart
Pik3ip1
Ncapd3
Elmo3
Hexim1
Plekhg5
Adamts6
Ugt2a3
Hivep2
Zfp521
Ctnnbl1
Foxp1
Aifm2
Abcb1a
Stim2
Ebf2
Hira
4932702P03Rik
2410022M11Rik
Gcm2
F5
Cntn6
4933409F18Rik
Rbl1
Herpud1
Ccp110
Hexb
Fas
Mylk2
Sri
Ptchd3
Tbl1xr1
Aldh2
Arhgap36
Esr1
Nmb
Elk1
Hes5
Il3
Ltbp3
Hoxd13
Syt2
Cyb5r3
4930537H20Rik
Rnpep
C130013H08Rik
Slc17a9
Mras
Cachd1
Omd
Kl
Kctd1
Tcerg1
Bahd1
2200002J24Rik
Dkkl1
Aqr
Cckbr
Zbtb33
Cyp7a1
C030047K22Rik
4833413E03Rik
Gcnt7
Phc1
Jade3
8430429K09Rik
Tmtc2
Bbc3
Mamld1
Sympk
Gfod1
Card14
Aanat
Tsen2
4930556H04Rik
Galnt9
Chd2
Stx4a
Slc25a47
Igsf6
Sh2d2a
A330048O09Rik
Cd9
Rhoj
Emilin1
Nlrp14
Rimklb
Stk4
Akt3
Ints3
Anapc15
Fbxw24
Cylc1
Allc
Myocd
Mypop
Siglecg
Dct
Wdr89
Pank1
Gm12072
N4bp3
1700123O21Rik
Ckmt2
Cyyr1
Sirt3
Alox8
Th
Mettl8
6430590A07Rik
Clec3b
1700048F04Rik
Serpinh1
Haus4
Xaf1
C1galt1c1
Tmem140
Spaca3
Ppcdc
Aqp9
Eif5a2
4921539E11Rik
Uqcc1
Defb9
Rtca
Gm8369
Vmn2r1
Cyp2d40
Eapp
9130004C02Rik
Asb9
Mcl1
Zbtb37
Cpq
Ankrd61
Srrm3os
Rara
Utp15
Ahsp
Arhgef16
Iqgap3
Mylip
Las1l
Creld2
Pvalb
Gm2762
4930442J19Rik
Hfe
Slpi
Creb1
Slc29a4
Lactbl1
Farsa
Arhgap6
Grip2
Luc7l
4930415O11Rik
Ccdc30
Kcnk15
Serpina12
Cyp2c54
Gem
Lig3
Rgs7bp
Tubd1
Plcxd1
Tex101
Gdpd3
Tiam1
Pafah1b2
Mrpl45
Gm16055
Ddx11
Trim9
Gal3st1
Exoc6
Rgs9
4933422A05Rik
Hipk1
4933406P04Rik
Zfp536
Adam7
Colq
Zfp846
Qprt
Prg3
Gpx2
Ptpro
Rnf43
Zfp330
Gm19325
Rad1
R3hdm2
Khnyn
Nhlh2
Gm9054
Atp2c2
Amelx
Fzd5
Zfp664
Bves
Gzmg
Srgap2
Gm2102
Col26a1
Ube2l6
Ing1
Ltb
Xpc
Stxbp2
Actrt1
Fut11
Il6st
Selenbp1
Cyb5r4
Zkscan6
Snrnp35
Ceacam2
Crabp1
Pgm5
Csf3
Trpc4
Slmap
Pfpl
Hlx
Kcna2
Tpsb2
Ccng1
Dnase2a
Rilpl1
A930030B08Rik
Clec1b
Ppif
Greb1
Sstr3
Mbd5
Kdm6b
Pdia6
Nsl1
Fahd2a
Socs3
Il20rb
Nmnat2
Dennd2d
Atp1a2
Gpr34
Rab21
Ctsj
Gabrd
Psme3
Plcb3
Tmem177
Zscan26
Lamb2
Acsl6
Aplf
C1ql3
Mfsd9
Dab1
Ankrd66
6530402F18Rik
Maf
Cln5
4833439L19Rik
Lactb2
Txndc11
A330033J07Rik
Sim1
Pias2
Tex16
Ndufaf7
Hook3
Hspa1a
Ifnlr1
4931414P19Rik
Crx
Brca1
AU023762
Socs2
St8sia3
Thap1
2610027K06Rik
Trim65
Ank1
Arid5b
Med13l
Taf7
Cyp3a44
Tnfaip1
Zfp959
C1qtnf9
Desi1
Phf19
Krtap28-13
Slc16a1
Cyba
Bche
Fut9
Vax2
Chtf18
Lrrc63
Dtx2
Accsl
4933437G19Rik
Apex2
Eci1
Cdh22
Pdyn
5430435K18Rik
Fkbp1b
Zfp384
Rapgef1
Epha3
C1qtnf6
Rnf181
Stard8
Slc35f5
Dusp16
Efnb3
Lysmd1
Elmo1
Ubl3
Mplkip
Klf1
Jdp2
Ints10
4930533K18Rik
Krt2
Chia1
Cep57l1
Neto1
Ube3b
2310069B03Rik
Man1a2
Ece2
Cst8
Dtl
Ap5m1
Cd53
Prelp
Pcdhb6
Csnk1e
Sox9
Sox18
C630043F03Rik
Phtf1
Aldh1a7
Krtap17-1
Adcy1
Idi1
Bace2
Adam12
Nnmt
Vps36
Med18
Dnaja4
Mei4
Harbi1
Ccne2
Cmah
Cd22
Dnajc24
Paqr4
Setd7
Cetn1
Pnmt
Srms
Dcbld2
Sdc4
Thbs4
Olig3
2610020C07Rik
Gp6
Lrwd1
Cdca7
S1pr2
Abhd14a
Cirbp
