Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0002314~germinal center B cell differentiation	4	1.13314447592068	0.0013173197795639726	POU2AF1, PHF14, IRF8, ADA	346	7	9914	16.373245251857966	0.9456264660351442	1.0	1.0
GOTERM_BP_DIRECT	GO:0033089~positive regulation of T cell differentiation in thymus	4	1.13314447592068	0.0013173197795639726	SHH, IL7R, IL2RG, ADA	346	7	9914	16.373245251857966	0.9456264660351442	1.0	1.0
INTERPRO	IPR036388:WH-like_DNA-bd_sf	14	3.9660056657223794	0.002559199215833522	FOXE1, FOXO3, LARP4, FOXM1, FOXN2, FOXP2, WRN, FOXS1, EIF3K, PAX9, E2F2, IRF8, E2F7, SPDEF	344	153	9874	2.626462988296094	0.9395485746154261	1.0	1.0
GOTERM_BP_DIRECT	GO:0044027~negative regulation of gene expression via chromosomal CpG island methylation	4	1.13314447592068	0.00300126753462278	WT1, DNMT3A, BMYC, BRCA1	346	9	9914	12.734746307000641	0.9986926705846845	1.0	1.0
INTERPRO	IPR036390:WH_DNA-bd_sf	13	3.6827195467422094	0.004088633658462279	FOXE1, FOXO3, LARP4, FOXM1, FOXN2, FOXP2, WRN, FOXS1, EIF3K, E2F2, IRF8, E2F7, SPDEF	344	143	9874	2.6094080338266386	0.9887369902565958	1.0	1.0
GOTERM_MF_DIRECT	GO:0003700~DNA-binding transcription factor activity	28	7.932011331444759	0.005812562893958423	FOXE1, BMYC, HIF3A, FOXM1, FOXO3, ASCL2, FOXS1, ZFP30, SIX4, E2F2, OTX1, E2F7, SPDEF, ZFP358, SMAD3, ZFP316, NR2F1, ESRRG, TBX6, HNF1A, GRHL1, FOXN2, KLF15, FOXP2, KLF7, WT1, PAX9, IRF8	343	463	9835	1.734032705954952	0.9779072795636048	1.0	1.0
INTERPRO	IPR030456:TF_fork_head_CS_2	6	1.69971671388102	0.007638433068305368	FOXS1, FOXE1, FOXO3, FOXM1, FOXN2, FOXP2	344	36	9874	4.783914728682171	0.9997742747633731	1.0	1.0
SMART	SM00339:FH	6	1.69971671388102	0.008921098474149597	FOXS1, FOXE1, FOXO3, FOXM1, FOXN2, FOXP2	196	38	5700	4.591836734693877	0.7934388600125091	1.0	1.0
UP_SEQ_FEATURE	DNA_BIND:Fork-head	6	1.69971671388102	0.009459750890809875	FOXS1, FOXE1, FOXO3, FOXM1, FOXN2, FOXP2	338	38	9739	4.549517284335098	0.9999689284562768	1.0	1.0
INTERPRO	IPR001766:Fork_head_dom	6	1.69971671388102	0.009612756231307265	FOXS1, FOXE1, FOXO3, FOXM1, FOXN2, FOXP2	344	38	9874	4.532129742962057	0.9999745013852068	1.0	1.0
UP_KW_LIGAND	KW-0479~Metal-binding	92	26.062322946175637	0.010703274772566926	ZFP326, ZFP324, ZFP444, TNFAIP6, AMHR2, ZMYND19, FLT3, PHF1, MCM10, CIB1, ABAT, RSF1, BRCA1, DOC2G, HDDC3, SHH, ZFP30, ALKBH1, FPGS, ITGAX, CPNE3, ATP7A, STK32C, KSR1, PPTC7, PAQR5, ATRX, DNMT3A, CYBB, AMPD1, TRNT1, MMP8, MID1, KLF15, FOXP2, ACLY, DMRTA2, RNF144B, THAP3, TUBB2A, FOLH1, CYP2J13, CYP21A1, CASQ2, PRKD2, 4930402F06RIK, RBKS, RNF166, PRIM2, TPH2, KDM3A, CLEC4A2, DTX4, COX5A, PRKCZ, CYP2B9, RNF212, DUOX1, WRN, ZFP14, EXTL2, ZNHIT1, UGP2, RACGAP1, AMDHD1, XDH, ZFP358, ZFP830, NQO2, SMAD3, CYP4A31, ZFP879, CDC42BPG, SETDB2, ZFP954, ZFP316, LIMK1, NR2F1, ESRRG, NR1H5, WTIP, APTX, KLF7, MAP3K15, PAN3, RNF103, WT1, PHF14, MDM2, TRIM36, TBKBP1, ADA	135	2313	3988	1.1749883908984644	0.2759023395012806	0.30777968422741725	0.30777968422741725
GOTERM_BP_DIRECT	GO:0030947~regulation of vascular endothelial growth factor receptor signaling pathway	3	0.84985835694051	0.0112616738263552	FZD4, VEGFC, DLL1	346	5	9914	17.191907514450868	0.9999999999863622	1.0	1.0
GOTERM_BP_DIRECT	GO:0001890~placenta development	6	1.69971671388102	0.01199810920745479	HSP90AB1, ALKBH1, HNF1A, ASCL2, E2F7, ADA	346	40	9914	4.297976878612717	0.9999999999973702	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:Fork-head	5	1.41643059490085	0.013171012662408497	FOXS1, FOXO3, FOXM1, FOXN2, FOXP2	338	27	9739	5.335853605084374	0.9999994845901766	1.0	1.0
GOTERM_BP_DIRECT	GO:0001934~positive regulation of protein phosphorylation	13	3.6827195467422094	0.016243944970716753	FZD1, SEMA4D, FLT3, WNT3A, VEGFC, KNDC1, CIB1, CSNK1D, HNF1A, CRKL, RB1CC1, ERP29, CARD14	346	171	9914	2.1783118683027416	0.9999999999999998	1.0	1.0
GOTERM_BP_DIRECT	GO:0006355~regulation of DNA-templated transcription	37	10.48158640226629	0.016533706671752045	FOXE1, PHF1, BMYC, RSF1, HIF3A, FOXM1, FOXO3, CKS1B, ZFP14, SHH, FOXS1, ZNHIT1, ZFP30, SIX4, E2F2, OTX1, E2F7, SPDEF, SMAD3, ASCC1, ZFP879, ZFP316, EAF2, EN2, NR2F1, ESRRG, TBX6, HNF1A, GRHL1, FOXN2, WTIP, FOXP2, 1700048O20RIK, DMRTA2, WT1, PAX9, IRF8	346	718	9914	1.4765565878242388	0.9999999999999999	1.0	1.0
KEGG_PATHWAY	mmu01100:Metabolic pathways	50	14.164305949008499	0.017187394003644586	AHCYL1, CERK, ABAT, COX6A1, HDDC3, PIGX, GYS2, FADS2, SDR16C5, ACADL, FPGS, UPP2, CHAC1, DNMT3A, AMPD1, ACYP1, GANC, COX6B1, ACLY, FOLH1, CYP2J13, CYP21A1, B3GNT2, RBKS, TPH2, HSD17B11, COX5A, UQCRH, CYP2B9, CKMT2, PTDSS1, EXTL2, UGP2, AMDHD1, OXCT1, HAO1, PCBD2, XDH, HSD3B6, CYP4A31, UGT2B38, GAD1, SETDB2, GCK, ATP4B, DHFR, GGCX, GSTA3, NAGS, ADA	181	1042	5076	1.3456909258650493	0.9898902515530091	1.0	1.0
GOTERM_BP_DIRECT	GO:0001889~liver development	8	2.26628895184136	0.017384154120359277	SMAD3, ICMT, RB1CC1, FPGS, HNF1A, ATP7A, FOXM1, ADA	346	77	9914	2.9769536821559943	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:Ig-like C2-type 3	7	1.9830028328611897	0.018430835618961743	ADAMTSL1, IGSF10, NEGR1, IL1R1, PALLD, CNTN4, DSCAML1	338	61	9739	3.306479774953924	0.9999999984946754	1.0	1.0
GOTERM_BP_DIRECT	GO:0071456~cellular response to hypoxia	9	2.5495750708215295	0.019538117533706986	MST1, DNMT3A, MPL, MDM2, BMYC, HIF3A, FOXO3, ATP7A, VASN	346	97	9914	2.658542399141887	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription by RNA polymerase II	42	11.89801699716714	0.019907599197012384	KDM3A, GABPB2, CD81, CHD8, WAS, BMYC, BRCA1, HIF3A, FOXM1, FOXO3, DLL1, ASCL2, ASB16, SHH, SIX4, CXCR3, E2F2, OTX1, E2F7, SPDEF, IL33, SMAD3, WNT3A, ATRX, EAF2, EN2, NR2F1, ESRRG, TBX6, NR1H5, HNF1A, GRHL1, KLF15, THAP3, KLF7, ADCYAP1, WT1, POU2AF1, PAX9, IRF8, PRKD2, TLR3	346	850	9914	1.4158041482488948	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0010628~positive regulation of gene expression	23	6.515580736543909	0.019959792262107826	IL33, KDM3A, WNT10A, SMAD3, WNT3A, WNT7B, RPL23, MST1, MPL, BMYC, HNF1A, BRCA1, IL2RG, DLL1, CLDN5, ADCYAP1, SHH, WT1, ERP29, ITGAX, MDM2, IL7R, TLR3	346	395	9914	1.6684129655374258	1.0	1.0	1.0
UP_KW_LIGAND	KW-0862~Zinc	58	16.43059490084986	0.02051864561516115	ZFP326, ZFP324, ZFP444, ZMYND19, PHF1, MCM10, RSF1, BRCA1, SHH, ZFP30, KSR1, PAQR5, ATRX, DNMT3A, AMPD1, MMP8, MID1, KLF15, FOXP2, DMRTA2, RNF144B, THAP3, FOLH1, PRKD2, RNF166, KDM3A, DTX4, PRKCZ, RNF212, WRN, ZFP14, ZNHIT1, RACGAP1, AMDHD1, ZFP358, ZFP830, NQO2, SMAD3, ZFP879, CDC42BPG, SETDB2, ZFP954, ZFP316, LIMK1, NR2F1, ESRRG, NR1H5, WTIP, APTX, KLF7, PAN3, RNF103, WT1, PHF14, MDM2, TRIM36, TBKBP1, ADA	135	1350	3988	1.2691577503429354	0.46311015123919996	0.30777968422741725	0.30777968422741725
UP_KW_MOLECULAR_FUNCTION	KW-0808~Transferase	56	15.864022662889518	0.022322729319085927	CERK, AMHR2, FLT3, BUB1B, ABAT, KNDC1, BRCA1, GYS2, SHH, UPP2, EPHB1, STK32C, SMOK3A, KSR1, METTL1, DNMT3A, UBE4B, CSNK1D, TRNT1, MID1, ACLY, RNF144B, B3GNT2, PRKD2, 4930402F06RIK, DSCAML1, CAMK1G, RBKS, RNF166, KDM3A, FUT10, DTX4, PRKCZ, TTBK2, CKMT2, RNF212, PTDSS1, EXTL2, UGP2, OXCT1, MAPK4, ICMT, POLN, UGT2B38, CDC42BPG, SETDB2, LIMK1, HIPK3, GCK, MAP3K15, RNF103, GSTA3, MDM2, ADCK5, TRIM36, NAGS	219	1223	6247	1.3061376882208209	0.8031763204892967	1.0	1.0
GOTERM_BP_DIRECT	GO:0001947~heart looping	6	1.69971671388102	0.024949247455281105	SHH, SMAD3, WNT3A, SETDB2, TBX6, DLL1	346	48	9914	3.5816473988439306	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0050862~positive regulation of T cell receptor signaling pathway	3	0.84985835694051	0.02942446562345342	CD81, PRKD2, ADA	346	8	9914	10.74494219653179	1.0	1.0	1.0
UP_SEQ_FEATURE	COMPBIAS:Acidic residues	28	7.932011331444759	0.03412938171260852	ZFP326, INO80E, HSP90AB1, CHD8, PRUNE2, GOLIM4, WAS, MCM10, RSF1, FOXO3, CAND2, GYS2, HEXIM1, ZFP358, KSR1, TAF13, MFAP1A, CCDC136, ZFP316, ATRX, UBE4B, FOXN2, FOXP2, TUBB2A, TNNT1, PHF14, CASQ2, MDM2	338	540	9739	1.4940390094236249	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0003677~DNA binding	52	14.730878186968837	0.035730278286500806	ZFP326, FOXE1, PHF1, CHD8, MCM10, BRCA1, HIF3A, FOXM1, ZFP30, SIX4, HMGN1, RFC5, SP110, ATRX, DNMT3A, EN2, HNF1A, KLF15, FOXP2, TOX4, DMRTA2, THAP3, PAX9, IRF8, LCOR, PRIM2, FOXO3, ASCL2, WRN, FOXS1, ZFP14, E2F2, OTX1, BEND7, E2F7, BEND6, SPDEF, SMAD3, POLN, TAF13, ZFP879, SETDB2, ZFP316, NR2F1, ESRRG, TBX6, GRHL1, APTX, HIPK3, KLF7, WT1, POU2AF1	343	1143	9835	1.3044797971682112	0.9999999999536725	1.0	1.0
BIOCARTA	m_hesPathway:Segmentation Clock	3	0.84985835694051	0.036019400011439745	FZD1, HNF1A, DLL1	31	10	965	9.338709677419354	0.8971429133176961	1.0	1.0
KEGG_PATHWAY	mmu00790:Folate biosynthesis	4	1.13314447592068	0.03646151290983737	DHFR, TPH2, FPGS, PCBD2	181	21	5076	5.341752170481453	0.9999468745474688	1.0	1.0
KEGG_PATHWAY	mmu05217:Basal cell carcinoma	6	1.69971671388102	0.0385475010561627	FZD1, SHH, WNT10A, WNT3A, FZD4, WNT7B	181	53	5076	3.1748149692484104	0.9999700859215069	1.0	1.0
GOTERM_MF_DIRECT	GO:0048018~receptor ligand activity	6	1.69971671388102	0.03888585352293367	WNT10A, SEMA4D, WNT3A, WNT7B, CTSG, DLL1	343	54	9835	3.1859410430839	0.9999999999945696	1.0	1.0
GOTERM_BP_DIRECT	GO:0045766~positive regulation of angiogenesis	9	2.5495750708215295	0.03951820844025587	LRG1, CXCR3, ITGAX, CYBB, VEGFC, PRKD2, BRCA1, PIK3R6, TLR3	346	111	9914	2.323230745196063	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:Fibronectin type-III	9	2.5495750708215295	0.04017411858544126	MPL, TRIM36, CNTN4, IL7R, IL2RG, MID1, DSCAML1, EPHB1, VASN	338	112	9739	2.3153793322062555	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0007411~axon guidance	10	2.8328611898017	0.0406774034883044	LGI1, ADAMTSL1, KLF7, SHH, SEMA4D, WNT3A, B3GNT2, CNTN4, DSCAML1, EPHB1	346	132	9914	2.170695393238746	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0004896~cytokine receptor activity	5	1.41643059490085	0.041884584166190626	FZD4, FLT3, MPL, IL7R, IL2RG	343	38	9835	3.7728249194414603	0.9999999999992966	1.0	1.0
KEGG_PATHWAY	mmu03320:PPAR signaling pathway	6	1.69971671388102	0.04418439079250194	FADS2, ACADL, CYP4A31, UCP1, APOC3, ANGPTL4	181	55	5076	3.059367152184832	0.9999937028878086	1.0	1.0
UP_KW_DOMAIN	KW-0863~Zinc-finger	41	11.614730878186968	0.04565048385467068	ZFP326, KDM3A, ZFP324, ZFP444, ZMYND19, PHF1, MCM10, BRCA1, DTX4, PRKCZ, RNF212, ZFP14, ZNHIT1, ZFP30, RACGAP1, ZFP830, KSR1, ZFP879, CDC42BPG, ZFP316, DNMT3A, ATRX, NR2F1, ESRRG, NR1H5, KLF15, MID1, APTX, FOXP2, RNF144B, THAP3, KLF7, PAN3, RNF103, WT1, PHF14, MDM2, TRIM36, TBKBP1, PRKD2, RNF166	238	900	6943	1.3289589169000935	0.674179066455624	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:Ig-like C2-type 4	5	1.41643059490085	0.04842868668011815	ADAMTSL1, IGSF10, PALLD, CNTN4, DSCAML1	338	40	9739	3.6017011834319526	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0001568~blood vessel development	6	1.69971671388102	0.05057549347704727	FOXS1, AMHR2, FZD4, MDM2, ATP7A, CRKL	346	58	9914	2.9641219852501495	1.0	1.0	1.0
BIOCARTA	m_ps1Pathway:Presenilin action in Notch and Wnt signaling	3	0.84985835694051	0.05083039922213401	FZD1, HNF1A, DLL1	31	12	965	7.782258064516129	0.9606162674432057	1.0	1.0
GOTERM_BP_DIRECT	GO:0006357~regulation of transcription by RNA polymerase II	41	11.614730878186968	0.051136437982941235	KDM3A, ZFP324, ZFP444, FOXE1, UCP1, BRCA1, HIF3A, FOXM1, FOXO3, ASCL2, ZFP14, FOXS1, ZFP30, SIX4, E2F2, OTX1, E2F7, HMGN1, SPDEF, ZFP358, SMAD3, SP110, ZFP879, ZFP954, ZFP316, EN2, ESRRG, TBX6, HNF1A, GRHL1, KLF15, MED29, FOXP2, TOX4, KLF7, DMRTA2, WT1, PAX9, PHF14, IRF8, LCOR	346	886	9914	1.3259371860280014	1.0	1.0	1.0
KEGG_PATHWAY	mmu00500:Starch and sucrose metabolism	4	1.13314447592068	0.05138124744457342	GYS2, UGP2, GANC, GCK	181	24	5076	4.6740331491712706	0.9999991502288197	1.0	1.0
GOTERM_MF_DIRECT	GO:0004674~protein serine/threonine kinase activity	17	4.815864022662889	0.05208499222824804	SMOK3A, KSR1, AMHR2, CDC42BPG, LIMK1, BUB1B, CSNK1D, PRKCZ, HIPK3, TTBK2, MAP3K15, ADCK5, PRKD2, CPNE3, CAMK1G, STK32C, MAPK4	343	295	9835	1.6523694223452092	0.9999999999999993	1.0	1.0
GOTERM_BP_DIRECT	GO:0010468~regulation of gene expression	14	3.9660056657223794	0.05215795995004797	KDM3A, DNMT3A, NR2F1, IL2RG, KLF15, CRKL, AFF2, SHH, SIX4, WT1, ALKBH1, MDM2, ATP7A, ANKRA2	346	226	9914	1.7749757020819479	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0031175~neuron projection development	9	2.5495750708215295	0.0533438739236709	LGI1, ADCYAP1, NEGR1, WNT7B, ALKBH1, STMN3, UBE4B, CNTN4, NDEL1	346	118	9914	2.1854119721759577	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:AP complex mu/sigma subunit	3	0.84985835694051	0.05342119854422076	AP4M1, AP2S1, AP4S1	338	11	9739	7.858257127487897	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0005536~D-glucose binding	3	0.84985835694051	0.05389587936455422	GYS2, UGP2, GCK	343	11	9835	7.820037105751393	0.9999999999999998	1.0	1.0
INTERPRO	IPR046349:C1-like_sf	5	1.41643059490085	0.056913761610965154	KSR1, RACGAP1, CDC42BPG, PRKD2, PRKCZ	344	42	9874	3.417081949058693	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription by RNA polymerase II	31	8.78186968838527	0.05713216521456854	FOXE1, CHD8, BMYC, FOXM1, FOXO3, ASCL2, SDR16C5, SHH, FOXS1, ZNHIT1, E2F7, SPDEF, HEXIM1, IL33, SMAD3, SEMA4D, EED, RPL23, DNMT3A, NR2F1, TBX6, NR1H5, HNF1A, HIPK3, FOXP2, KLF7, WT1, PHF14, MDM2, IRF8, LCOR	346	639	9914	1.3900603363275348	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:Ig-like C2-type 2	7	1.9830028328611897	0.05826362583348985	ADAMTSL1, IGSF10, NEGR1, IL1R1, PALLD, CNTN4, DSCAML1	338	80	9739	2.5211908284023674	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:Ig-like C2-type 1	7	1.9830028328611897	0.05826362583348985	ADAMTSL1, IGSF10, NEGR1, IL1R1, PALLD, CNTN4, DSCAML1	338	80	9739	2.5211908284023674	1.0	1.0	1.0
UP_SEQ_FEATURE	ZN_FING:Phorbol-ester/DAG-type	4	1.13314447592068	0.05933383027859606	KSR1, RACGAP1, CDC42BPG, PRKCZ	338	26	9739	4.432862994993172	1.0	1.0	1.0
UP_KW_MOLECULAR_FUNCTION	KW-0723~Serine/threonine-protein kinase	16	4.53257790368272	0.060703024969217145	SMOK3A, KSR1, AMHR2, CDC42BPG, LIMK1, BUB1B, CSNK1D, PRKCZ, HIPK3, TTBK2, MAP3K15, ADCK5, PRKD2, CAMK1G, STK32C, MAPK4	219	278	6247	1.6417331887914324	0.9889894121300918	1.0	1.0
INTERPRO	IPR022775:AP_mu_sigma_su	3	0.84985835694051	0.063107738754268	AP4M1, AP2S1, AP4S1	344	12	9874	7.175872093023256	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:1990226~histone methyltransferase binding	3	0.84985835694051	0.06322351961524696	HSP90AB1, PHF1, LCOR	343	12	9835	7.168367346938775	1.0	1.0	1.0
INTERPRO	IPR003961:FN3_dom	9	2.5495750708215295	0.06437820291549859	MPL, TRIM36, CNTN4, IL7R, IL2RG, MID1, DSCAML1, EPHB1, VASN	344	123	9874	2.1002552467385143	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0005884~actin filament	6	1.69971671388102	0.06478340981918314	PSTPIP1, WIPF1, PALLD, WAS, GCK, VPS16	345	63	10010	2.763285024154589	0.9999999999917292	1.0	1.0
INTERPRO	IPR018122:TF_fork_head_CS_1	4	1.13314447592068	0.06571588823141719	FOXS1, FOXE1, FOXM1, FOXN2	344	27	9874	4.252368647717485	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0071542~dopaminergic neuron differentiation	4	1.13314447592068	0.06599615594409534	DMRTA2, SHH, WNT3A, EN2	346	27	9914	4.24491543566688	1.0	1.0	1.0
SMART	SM00109:C1	5	1.41643059490085	0.06660087025376332	KSR1, RACGAP1, CDC42BPG, PRKD2, PRKCZ	196	45	5700	3.2312925170068025	0.9999946066211491	1.0	1.0
KEGG_PATHWAY	mmu04390:Hippo signaling pathway	9	2.5495750708215295	0.06698991516167896	FZD1, WNT10A, SMAD3, WNT3A, FZD4, WNT7B, CSNK1D, WTIP, PRKCZ	181	122	5076	2.0688343447151527	0.9999999895316176	1.0	1.0
UP_KW_BIOLOGICAL_PROCESS	KW-0037~Angiogenesis	7	1.9830028328611897	0.06723888770846324	CXCR3, VEGFC, PRKD2, CIB1, ANGPTL4, HIF3A, PIK3R6	205	82	5812	2.420226055919096	0.9980974378726687	1.0	1.0
GOTERM_MF_DIRECT	GO:0000978~RNA polymerase II cis-regulatory region sequence-specific DNA binding	34	9.631728045325778	0.06725881895842933	ZFP324, ZFP444, FOXE1, BMYC, HIF3A, FOXO3, ASCL2, ZFP14, FOXS1, ZFP30, SIX4, E2F2, OTX1, E2F7, ZFP358, SMAD3, ZFP879, EED, ZFP954, ZFP316, DNMT3A, EN2, NR2F1, TBX6, NR1H5, HNF1A, GRHL1, KLF15, FOXP2, KLF7, DMRTA2, WT1, PAX9, IRF8	343	726	9835	1.3428346545229661	1.0	1.0	1.0
INTERPRO	IPR040859:Midline-1_COS	2	0.56657223796034	0.06827207869271548	TRIM36, MID1	344	2	9874	28.703488372093023	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:1903911~positive regulation of receptor clustering	2	0.56657223796034	0.06839094636055904	TNFAIP6, CD81	346	2	9914	28.65317919075144	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0032986~protein-DNA complex disassembly	2	0.56657223796034	0.06839094636055904	RPL23, BMYC	346	2	9914	28.65317919075144	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:Protein kinase	19	5.382436260623229	0.0687376678770192	SMOK3A, KSR1, AMHR2, FLT3, CDC42BPG, LIMK1, BUB1B, CSNK1D, PRKCZ, HIPK3, TTBK2, MAP3K15, PAN3, ADCK5, PRKD2, EPHB1, CAMK1G, STK32C, MAPK4	338	356	9739	1.5378049996675753	1.0	1.0	1.0
INTERPRO	IPR036116:FN3_sf	9	2.5495750708215295	0.06937529836851752	MPL, TRIM36, CNTN4, IL7R, IL2RG, MID1, DSCAML1, EPHB1, VASN	344	125	9874	2.0666511627906976	1.0	1.0	1.0
INTERPRO	IPR011009:Kinase-like_dom_sf	20	5.6657223796034	0.0698782726467891	SMOK3A, KSR1, AMHR2, FLT3, CDC42BPG, LIMK1, BUB1B, KNDC1, CSNK1D, PRKCZ, HIPK3, TTBK2, MAP3K15, PAN3, ADCK5, PRKD2, EPHB1, CAMK1G, STK32C, MAPK4	344	380	9874	1.5107099143206855	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0031490~chromatin DNA binding	6	1.69971671388102	0.07116516790563869	TOX4, KDM3A, SMAD3, ATRX, FOXO3, GRHL1	343	64	9835	2.688137755102041	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0030901~midbrain development	4	1.13314447592068	0.07208619102094618	SHH, WNT3A, EN2, OTX1	346	28	9914	4.093311312964492	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	20	5.6657223796034	0.0730093678886497	ZFP830, SMAD3, HSP90AB1, CHD8, MPL, CIB1, HNF1A, PRKCZ, HIPK3, RNF144B, SHH, SIX4, WT1, RB1CC1, MDM2, PSMG2, ANGPTL4, CARD14, ADA, ATG5	346	381	9914	1.5041038945276348	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0072520~seminiferous tubule development	3	0.84985835694051	0.07314156780357339	SPINK2, WT1, ATRX	346	13	9914	6.612272120942641	1.0	1.0	1.0
INTERPRO	IPR002219:PE/DAG-bd	5	1.41643059490085	0.07463843664713127	KSR1, RACGAP1, CDC42BPG, PRKD2, PRKCZ	344	46	9874	3.119944388270981	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:1902895~positive regulation of miRNA transcription	5	1.41643059490085	0.07502211269970874	SMAD3, WT1, NR2F1, BMYC, FOXO3	346	46	9914	3.114475998994722	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0042100~B cell proliferation	4	1.13314447592068	0.07841780314621896	WNT3A, IL7R, GM13271, ADA	346	29	9914	3.952162647000199	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0031069~hair follicle morphogenesis	4	1.13314447592068	0.07841780314621896	SHH, WNT10A, FOXE1, ATP7A	346	29	9914	3.952162647000199	1.0	1.0	1.0
SMART	SM00060:FN3	7	1.9830028328611897	0.07988232714559285	MPL, CNTN4, IL2RG, MID1, DSCAML1, EPHB1, VASN	196	88	5700	2.313311688311688	0.9999995670541975	1.0	1.0
UP_SEQ_FEATURE	LIPID:O-palmitoleoyl serine; by PORCN	3	0.84985835694051	0.0826140761417836	WNT10A, WNT3A, WNT7B	338	14	9739	6.174344885883348	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0043586~tongue development	3	0.84985835694051	0.08342708811283997	SHH, WNT10A, SIX4	346	14	9914	6.139966969446737	1.0	1.0	1.0
UP_KW_LIGAND	KW-0408~Iron	13	3.6827195467422094	0.08342749394754431	PRIM2, TPH2, KDM3A, CYP4A31, CYBB, ABAT, COX5A, CYP2B9, CYP2J13, AMDHD1, CYP21A1, ALKBH1, XDH	135	230	3988	1.669694041867955	0.926716741126218	0.8342749394754432	0.8342749394754432
GOTERM_CC_DIRECT	GO:0031252~cell leading edge	5	1.41643059490085	0.08688258757020662	DUOX1, CDC42BPG, ATP7A, PRKCZ, NDEL1	345	49	10010	2.960662525879917	0.9999999999999991	1.0	1.0
KEGG_PATHWAY	mmu04260:Cardiac muscle contraction	6	1.69971671388102	0.08788313186992866	CACNG7, CASQ2, COX6A1, COX5A, UQCRH, COX6B1	181	67	5076	2.511420796569638	0.9999999999740953	1.0	1.0
GOTERM_BP_DIRECT	GO:0060070~canonical Wnt signaling pathway	7	1.9830028328611897	0.09321510190861565	FZD1, SHH, WNT10A, WNT3A, FZD4, WNT7B, FOXO3	346	90	9914	2.228580603725112	1.0	1.0	1.0
INTERPRO	IPR011012:Longin-like_dom_sf	3	0.84985835694051	0.09383563809369659	AP4M1, AP2S1, AP4S1	344	15	9874	5.740697674418605	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0045717~negative regulation of fatty acid biosynthetic process	3	0.84985835694051	0.09412003330614623	ACADL, APOC3, BRCA1	346	15	9914	5.730635838150288	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0038023~signaling receptor activity	8	2.26628895184136	0.09854195505888019	KLRB1A, CD200R4, CLEC4A2, SEMA4D, PAQR5, FZD4, CXCR3, TLR3	343	113	9835	2.029980133646379	1.0	1.0	1.0
