DRN8	DRN0	PRN8	PRN0	DTU	PTU
CHST9	FABP1	LOC645875	LOC100133777	ANKK1	LOC730419
LOC644916	C4orf6	EYA2	TBC1D2	TEDDM1	SDHC
LOC401127	FLJ22795	ANKH	BPIL1	LRRC38	TTTY4B
PCDHA6	MEG3	C6orf168	VGLL2	HCN4	LOC652760
OCLN	MST1	LOC100129461	UBE2J2	FTSJ3	LOC100130328
LOC647448	DMRTA1	TMEM132A	SH3D19	LCE1C	LOC644496
C8orf80	EXOSC10	HAP1	PITPNA	ERCC-00043	LOC728936
MEPE	LOC100134651	SCGB1A1	DNAJB13	TAF15	LOC375295
PCSK6	SNRNP25	LOC651398	NETO1	LOC651467	LOC643904
MMP8	ACADVL	CAPN9	SLC17A3	DEFB104B	CPXCR1
LOC642743	LOC100129036	C2orf67	FBXL15	LOC643449	SPPL3
KRT6C	MIR616	KRTAP9-4	LOC643495	LOC100132004	OR5D18
TFG	CLDND2	ZBTB7B	WNT3A	LOC729966	FLJ25037
ZNF136	ABCA5	DNAJC13	PRDM6	TRIP10	PDGFRL
PHYHIPL	VMO1	PTGFRN	RBMX2	C14orf1	PIH1D2
ZNF197	LOC391205	LOC651680	SREBF1	HS3ST4	LOC642399
UNQ9438	LOC644764	BLCAP	BLCAP	C12orf61	ALG1L
LOC643900	DEFB126	SPESP1	LOC92755	PAQR5	CCDC4
LOC100130341	C17orf78	C10orf64	TULP3	AR	LOC652537
FLJ45832	ERCC-00058	LOC340113	BATF	LOC650724	LOC651957
LOC390846	LOC643695	LOC650215	ATL3	H2AFV	CSNK1A1L
GCKR	OR5AK2	SLC22A17	MIR1288	LOC100132276	PPM1E
LOC653135	LOC100131549	GHRHR	LOC645448	CSPG4	OR11G2
LOC651565	LOC729327	TNFSF13	WDR27	PPIAL4C	LOC100132810
LOC100129707	LOC100132503	LOC648605	PHKG2	FLJ42562	MAN1A2
LOC644094	LOC727768	LOC653463	RBED1	LOC100134018	TJP2
MIR425	KLHDC3	ACHE	C6orf168	C4orf44	LOC644530
LOC643140	GAK	LOC441554	WDR55	RGS7	LOC651357
LOC652300	MIR558	C1QL2	UPK1A	LOC729456	UBLCP1
SNORD73A	PLA2G15	REM1	LOC345643	FLJ45983	CNTNAP5
LOC347487	SNRNP70	C17orf63	KIAA1772	ZNF556	C10orf18
LOC653071	SIRT4	PTPRQ	LOC647480	LOC643696	MCART2
MYL2	SPAG8	PAX9	FBXL17	LOC100134265	TRIP4
FGFR1	LRCH4	FLT1	BCAN	APOBEC3B	LOC100133998
FAM136B	CARD8	LOC648841	LOC389813	OR4S2	LOC648153
LOC100128469	POMGNT1	CFL2	PHF21B	ERCC-00046	PCDHA3
LOC100132990	LOC100129876	LOC441920	LOC729298	LOC646320	SRGAP3
ERC1	SBF1	PAPOLG	PRSS8	C20orf26	CD300E
LOC648237	NRN1L	ASB18	CSAG3A	OR12D3	RRAS2
DNASE1L2	FLJ12355	LOC728748	LOC645723	DEFB130	G0S2
HSD3B1	MGC15634	LOC647920	TTLL12	CXorf27	LOC100130010
FLJ35880	AMT	MIR1281	LOC645349	LOC643503	LOC440386
FUT7	FLJ46380	LOC644666	LOC645262	ABCC6P2	FLJ31401
LOC653105	HEXIM2	RNF185	PRR8	LCE1E	NUCB2
DCBLD1	GGCX	PHC1	CEND1	PLA2G1B	LOC646750
GPRC5D	LOC648993	LOC652565	OPLAH	LILRB3	TLE6
KLRG2	LOC645464	PPT2	DHX16	THEM5	LOC652436
RALGAPB	SETD6	LOC644253	TLE6	SGCZ	DLD
ISL2	LOC100130987	BRAP	RCAN2	LOC344423	UCK1
LOC644717	SPNS1	LOC148137	KCNA2	STC2	LOC100134121
LOC116349	SERPINB4	LOC440092	NOTCH2	LOC652190	LOC643577
FAM59B	CPT1C	RBMX2	ASB18	LOC647706	LOC646915
MGC19604	MIA3	PADI6	RLN1	FAM90A18	MIR551A
GPR179	ARL6IP6	LOC100128168	LOC652816	C14orf101	KRTAP9-3
LOC100132068	LOC440461	LOC642344	LOC648605	LOC649848	LOC100134172
ZNF469	LOC652685	LOC646145	USP44	C14orf73	TM4SF19
CAMK2N2	GPR119	SLC5A2	CASP5	ADCY7	C9orf50
LOC648222	OR5AP2	LOC100132804	KIAA0319	SLC26A3	LOC645263
C4orf7	PTPN5	ATG16L1	LOC100129717	LOC728534	OR5AK2
LOC344423	TACC2	FLJ32011	LOC123855	FAM46D	ERCC-00084
LRP2BP	LOC651558	KRTAP10-11	OLFM1	DPY19L2P4	C1orf124
FRMPD4	LOC100129890	TRMT2A	LOC100131898	LOC100129929	RWDD2A
LOC392301	PICK1	LOC653689	FAM86C	LOC283887	FLJ46300
MALL	RASAL3	ZNF418	LOC401002	LOC100131856	ZNF614
LRRN4CL	HHATL	LOC729777	PFN2	LOC646933	CST9
COQ4	EXOC7	LOC100130238	LOC643808	LOC651686	KLRA1
LOC650751	LOC728934	PRDM10	KIAA0415	NCL	SLC13A4
TRIM63	ZMIZ2	TNS4	LOC100131049	GH2	NUP188
C1orf117	LOC441150	MAPK15	LOC441601	BTBD3	OR51B5
THAP9	LOC652850	LOC641705	CCDC123	LOC647400	ZBTB7A
C6orf52	PEX11A	LOC642365	KCNMB1	LOC100131818	C22orf33
ZNF254	TNK2	C10orf59	LRFN4	GOLGA3	GTF3C3
LOC654032	DGKQ	OR2A20P	LOC728323	OR2C3	CLPX
LOC646445	CTNS	ZNF98	SYPL2	LOC100134517	SNRNP200
INCENP	TM4SF4	OR2T12	TTC7B	LOC731542	SLC25A17
C3orf55	IL5	ST3GAL4	LOC100133435	TMEM161B	MIOS
SAV1	ADRBK1	SYNGAP1	DUSP13	RNU4-1	CUTC
LOC729545	MYPOP	NETO1	HSPA5	PLAU	LOC440082
LOC731074	B3GALTL	SNORA46	LOC126075	Septin 8	EPB41L1
TBXA2R	LOC100131166	LOC645289	JMJD6	LOC285216	AKAP8
SLITRK6	C11orf35	OR8D1	LOC152578	LOC649747	DPP6
LILRA5	CLEC16A	MPI	ANKHD1-EIF4EBP3	PDILT	ZNF354A
ABO	MIR553	LOC650475	UBQLN3	LOC642573	FAM18B2
LOC100132596	SFRS14	RTP2	LOC654252	LOC100132516	RGS4
C7orf11	BAIAP2L2	ISYNA1	ZDHHC5	LOC653348	LOC730099
LOC654080	LOC651483	ATF7IP	SEC14L4	FLJ30058	SMC3
LOC643355	C21orf99	GDPD2	CHFR	LOC644380	LOC650943
NOX5	PYY	CPLX3	LOC642344	LOC727977	TAF11
HNRNPA1	SNORA4	LOC389786	LOC728229	IGSF5	PDZD2
LOC645757	PTCD1	CNIH2	KLF15	LOC727839	GDNF
LOC100192426	LOC150786	LOC728348	TEAD3	UTP14A	LOC400858
TWIST2	ZNF784	LOC654187	ERLIN1	PPARD	LOC442251
LOC727838	LOC100189589	TRIM3	TCP10	COG4	LOC441487
LOC100134176	GLDN	EPB41L4B	LOC650038	LOC644974	DUSP27
LOC100134376	ASB2	C1orf92	TMEM11	IPO9	LOC731102
LOC728989	KLHDC4	LOC728229	RLF	UBD	PPIG
HRC	NCRNA00158	NKX1-1	LOC131055	LOC646437	VGLL1
LOC647193	ALG3	PLK1	JARID1A	T-SP1	7A5
LOC729259	LOC727752	SENP5	LOC648841	TES	NDNL2
SCAMP4	ELAC2	MIR30C2	PLTP	ZNF774	CPXM1
LOC642732	NCRNA00115	CTXN1	ASPHD2	SLCO6A1	LOC651987
LOC401533	WNT10A	MFAP3	GOLGA1	ACCN4	STBD1
RIMBP3B	LOC100128354	HMOX2	GAB3	INO80	ALOX15B
C4orf50	LOC402100	OR2A14	LOC652839	LOC728863	LOC729905
FLJ16779	LOC651695	LOC729249	TMEM127	C9orf153	SCFD1
LOC728248	OLIG1	LOC202181	LOC647741	GJC1	MIR557
PAIP2B	SMOC1	CHST1	LOC651051	MST1R	CCDC155
LOC392275	SNTG2	ACCN2	C7	LOC731670	PSMB2
MPST	HCFC1	SALL2	SCRT1	BIVM	GTF2IRD1
GGCX	PGA4	FAM114A2	ATP4B	LOC729234	CHRM2
LOC442668	RPH3A	SLC22A6	C16orf7	LOC728503	TBX22
LOC730099	LOC653623	GABRA4	ALG1L	RASL11B	PCGEM1
C1orf94	PCSK7	MAB21L2	BEAN	MIR665	FASTKD3
FADS2	SLC17A2	C11orf9	LOC651905	LOC100133233	NDST1
RAI2	C11orf40	LOC100131975	RASGEF1C	NHLRC4	FAM46D
LOC100128244	ZDHHC8	ZNRF4	EPB41L4B	LOC649352	FRMD7
TOM1L2	RRBP1	ALPI	LECT2	MIR564	KIAA0953
PLEKHH2	MFSD10	LOC649186	UPP1	LOC100132911	LOC100134060
LOC100131482	LOC644880	HHCM	LOC652408	HAS2	C14orf166
LOC100132713	MEF2D	PRAMEF10	MIR487B	LOC652000	LOC653894
GPR133	VAC14	TMEM231	ZC3H10	LOC100131397	LOC645210
LOC100130846	MIR1253	LOC100132675	PRDM10	LOC731602	LOC400120
KLHL30	LOC727748	NPY6R	INTU	KRTAP19-1	LOC441086
OR5H2	LOC400506	LOC100133788	LOC121456	LINGO4	LOC729176
LOC727909	PLCH2	EME2	IGFL4	DNAJC18	LOC729533
CCDC153	FLJ33996	LOC645635	PPP1R16A	CALHM1	P2RY12
C21orf49	TAF1C	CA10	FLJ41856	ACOT11	NTN1
ZNF169	SLC27A3	B3GAT1	LOC730262	LOC100134233	DNAJC5G
CLCN6	IDH3B	LOC652242	PDGFRB	B3Gn-T6	DEFB112
LOC648744	CACNG4	PARG	SLC29A3	ZNF570	LOC120824
LOC646374	FAM40A	SUPT4H1	KRTAP5-10	DIAPH3	OR4F4
LOC642155	SLC25A19	LOC143188	PRICKLE2	LOC729209	EIF2S1
LOC339782	ZGPAT	IL17REL	ICAM1	TMEM134	RRN3
LOC345222	NPFF	FXYD2	SPATA16	C6orf182	ZNF426
C8orf81	TMC6	HEY1	ARMC7	LYVE1	TMEM30A
LOC400942	ITIH4	LOC642943	C19orf6	MIR532	LOC100131859
GNRH1	PLCB2	ATP4B	BTD	LOC730049	LOC100132630
LOC390834	LOC100133077	EMILIN3	ZNF668	C6orf222	LOC648174
POLS	PACS2	C2orf53	LOC651333	LOC100134338	URB2
MIR548F4	TCHHL1	LOC100130546	LOC100131588	FRAP1	GPR161
LOC100128435	OR14J1	NF2	TMEM116	LOC727722	EFHA2
LOC646272	C6orf134	LOC654147	VARS	LOC100133998	UAP1
LOC729150	MTHFD1	FUT2	LOC651150	SMARCC1	LOC646802
LOC389072	TRIM73	C2orf90	OR8D1	LOC652530	RPRD2
LOC100132449	PDXK	LOC649452	RASL11A	LOC643836	TMED8
LOC650757	MYBPH	OR2B6	LOC440092	SERPINA2	NRIP3
TAF9	SAA4	C12orf23	MIR1281	LOC100133431	DNAJA1
FBF1	TPSAB1	H2AFB1	DFNB31	FBXL11	LOC729175
LOC100134226	NKAIN1	LOC647251	LOC646358	FAM128A	THRA
BCO2	CDRT15L2	LOC645079	PHYHIPL	LOC728476	SNORA71D
LOC200420	HGS	DIRC1	PIN4	LOC652677	C22orf29
C19orf34	OXGR1	LOC100129931	C1orf26	DEFB116	C20orf114
IIP45	SELI	GPR171	LOC644944	TMEM216	MED13L
FILIP1L	SCAP	MLST8	IRAK4	C9orf36	LOC645590
LOC100134365	REXO1	IRX6	OR2A20P	KLKBL4	ATP6V1F
SLC5A3	C2orf63	BCL9	FGF11	MRPL10	LOC100131199
LOC730145	SPOCD1	CRB3	GMDS	LOC648638	DGCR11
LOC100128430	SNAI1	LOC642644	PRMT8	SNORD9	C6orf123
LOC728979	PPYR1	RG9MTD3	TP53	NEURL	LOC646236
TTC29	CCDC24	LOC100131283	PNKP	LOC728297	ZNF37A
GRSF1	C8orf30B	RXRG	CHST1	LOC100130097	CWF19L2
ARFIP2	LOC650905	DPPA4	LOC730243	SULT2A1	LOC340888
LOC653734	ZNF334	LOC474170	KLHL18	LOC100131831	LOC642441
MIR196A2	FAM3D	TMPRSS11D	RHBDF2	ZNF354B	GNAZ
SNORD92	MUM1	LOC651763	FLJ32790	LOC641699	LOC644224
CCDC110	MARCO	LOC653227	LOC652379	PKD1L3	NEURL2
KIAA0319	CLCN7	CEP72	ZNF513	TINAG	ADCY5
LOC729390	KIR3DS1	TCP11L1	IGF2	CDH13	LOC729409
C7orf61	LOC613037	TTLL11	RELA	LOC647035	PSMA3
LOC100132984	CDADC1	LOC441046	USP41	LOC647468	LOC648972
MIR15A	FAM168A	SPRYD4	LOC649800	LOC643355	SMARCA2
SSX9	RING1	MID1	IL17C	EPB41L3	HPS5
ALG14	TSPAN4	LOC400145	MXD3	LOC100132088	LOC647083
CDX2	LOC652134	LOC651059	MAG	LOC732275	LOC100132108
LOC648245	PLA2G2E	LOC644403	C10orf141	LOC100132752	UBA5
LOC643363	VASH1	HIST1H1A	PRKAB1	RAB3C	C16orf85
PDXDC2	LOC651503	LOC647741	LOC650843	C1R	LOC645722
LOC100133152	LOC646223	MAMDC2	KCTD13	PANX3	CTGLF1
MIR1267	EME1	SOX12	PIP5K3	MORC4	DAZL
LOC651905	OR4F29	RAB17	CARD6	LOC729863	LOC391359
LOC728970	ZNF527	INSM1	THADA	SOX11	LOC644908
LOC100128327	CHRDL1	LOC647022	CSNK1G1	LOC554207	ZFP92
C12orf39	LOC100128805	LOC283440	CSRNP2	LOC100129297	LOC652141
LOC649396	SNORD1B	LOC441167	IL16	TULP2	MAGEL2
LOC100134819	C1orf200	LOC339778	OR2M4	YEATS2	KIAA2013
ZNF501	ACAD10	OPN3	UCHL5IP	ANKRD30A	C9orf109
LOC100130171	MORG1	C2orf14	ZNF828	LOC643274	SNORA11C
LOC100131247	ITPR3	WBSCR16	HOXA6	RHOF	GALNT2
RHOBTB2	LANCL2	CDCP1	LOC643274	LOC730273	LOC646708
LOC100130236	TMEM175	CHRAC1	SHE	SLC44A4	LOC645448
FSIP1	UFSP1	ZNF787	FOXD4L2	LOC440871	TTC32
LOC100133829	RFESD	LOC644518	SPINK5L2	MIR1914	LOC100130652
SPATA19	ADAMTS3	PCDHB3	TESK2	SNORA23	KGFLP1
LOC100133990	LOC642648	MIR1290	HRH1	SLC10A2	UCN
LOC100132859	TMEM35	LOC643959	CCDC150	ADCYAP1	METAP2
CCDC151	ANXA6	POU5F2	CCDC24	VN1R5	TCP10
ABCB8	PHKG2	LOC643665	FLJ45032	LOC647723	ZNF622
7A5	ZC3H12D	KCNV1	LOC150051	CACNA1B	FAM122C
TAS2R7	C7orf26	LOC152578	LOC100128888	MIR1280	MIR181B2
IL1RL1	LOC729533	BARX2	LOC100130716	MIR142	NKAPL
LOC126520	LOC389369	KRT71	CYB561D2	LOC641914	PHKG1
ZEB1	ZIM3	WDR27	ENAH	CCL19	OR5C1
UXS1	VSX2	MEI1	LOC651974	LOC642947	BAZ1A
FAM178B	C6orf79	LOC653241	CASP9	FLJ46020	GOLPH3L
C15orf40	LTA4H	MS4A15	MIR1-2	LOC731909	PDYN
CRSP6	MIR939	CDH15	EME2	TTC30B	ZBTB39
ERCC-00042	LOC729978	MFAP4	KIAA0082	LOC389517	TXLNB
C22orf36	RFPL1	ZNF665	CTSZ	LOC100132932	LOC728347
LOC100134252	ERBB2	RUVBL1	CSF2RB	RBPMS	LOC100133172
ZNF670	LOC100132979	MIR24-2	HAMP	PCDHB13	LOC647582
CNBD1	LGR6	AGBL5	CRIP3	LOC642434	ATG4A
SLC27A4	LOC642617	TMED8	ENTPD1	COL4A6	CSNK1G1
LOC729667	LOC732229	C6orf154	MIRLET7G	LASS1	GNL3
LOC440041	SAFB2	KCNG4	GLYCTK	C9orf150	SNORD114-11
LOC391358	SURF1	CCDC60	LOC651763	LOC642826	SV2B
DCDC2	LZTR1	LAMA1	ADCY4	FAM38B	SRP72
MEOX1	LOC100133091	LOC650780	BCL9	MIR487A	OR2AK2
LOC727842	ARMC5	PALB2	C6orf153	LOC652629	KLF8
LOC100133079	MIR504	KIR2DL4	SNHG11	DDX19-DDX19L	CSAG3A
LOC643089	LOC642751	MFSD5	APOBEC4	SLC8A2	PAX1
SNORA21	PRMT2	LOC100129427	ANAPC11	TCHH	LOC730546
ROGDI	GLS2	PCGF3	OR6C74	LOC644466	MAP3K4
IGSF2	FCN2	C16orf46	LOC100130552	HHIPL2	CPNE7
CD24	DDRGK1	LOC653968	POLA2	LOC388255	LOC100132275
LOC729156	SPNS2	MGC57359	HES3	SOX9	SLC6A16
LRRC39	LOC100128988	KIR2DS5	LOC402117	PTF1A	AMMECR1L
LOC649979	INTS5	PPM1L	MGC39545	LOC649270	ZNF558
C3orf42	TEAD1	TRIM7	KRTAP3-2	LOC441461	IQUB
LOC644530	FAM3A	GJD3	LEPRE1	LOC728248	LOC644433
SNORD85	TUFM	SCRT2	LRRC8A	SNORD110	TRAF3
LOC646346	KRTAP19-1	CHX10	STARD3NL	SLC25A30	FLJ33630
LOC644124	C19orf52	IL28A	KIAA0664	MYOG	C8orf30B
OVCH2	TXLNA	LOC642237	TPCN2	GLI2	UGT2B7
MIR16-1	CDKN1C	GNGT2	PAGE5	HNRPA2B1	LOC729686
PLA2G1B	C1QTNF1	NKX1-2	CPSF3L	SNORD70	LOC651075
LOC643149	CTNNBIP1	TMEM102	ZNF784	LOC644482	TBC1D15
LOC100129699	SLC10A6	SMAD9	TOMM70A	FLJ44379	MIR628
LOC646533	TH1L	KIR3DL1	BANF2	NCRNA00160	LOC729669
STELLAR	LOC641738	LOC390811	LOC650215	LOC400721	RBM15
ST20	LOC100133403	NANS	DNASE1	LOC100129335	LOC647363
LOC645137	LOC442434	DYSFIP1	FGFBP3	LOC649137	GPR112
APBB2	LOC643032	APOH	NOBOX	GABRA2	LOC650594
MARCO	SLC22A18AS	DUSP13	GJD2	MIR1257	LOC727855
TBC1D29	LOC651140	IL16	LOC652100	RESP18	RTN4RL1
LOC651272	WHAMM	KLF16	ERMAP	GNAT2	LOC646981
LOC648132	LOC644935	KIAA0664	LOC100129901	LOC645660	THAP1
LOC728887	GPR56	LOC100128691	COPG2	PRAMEF3	LOC644607
GPR182	LOC650968	KRTAP5-10	ALPI	LOC644917	UTP14A
GPR110	TMCO5A	MIR192	NME2	WHSC2	FAM175B
CLN6	SCAND2	BEAN	LOC643273	LOC284441	SPTBN2
LOC642859	RGS12	LOC645937	SLC27A3	DIRAS3	C9orf69
ELMO1	ARS2	ADRA2A	LGALS14	AKR1D1	MIR1229
LOC653423	KLKB1	ZFP2	LOC653210	HPS5	MIR629
MGC87042	ABCC9	LOC100128416	UFD1L	DLK1	LOC646604
PRIM1	DRD4	LOC650146	LOC729535	LOC283584	CNKSR3
LOC643233	PLIN2	BANF2	LOC393078	LOC730974	SREBF2
PLCE1	C21orf7	CTSL2	LOC645937	FAM176B	PREP
LCA5	ETV3	CXorf48	SAP30L	ABCA6	LOC100130881
LOC550631	TES	LOC400950	MRPS36	ADAM21	LOC161527
LOC645839	SYDE2	LOC100128998	PRRT3	LOC100132782	FANCD2
LOC652712	CARD9	KCTD13	ATP6V1C1	GZF1	LOC647193
LOC441958	LOC392452	LOC649414	RNF43	LOC100130982	FAM136B
LOC100128537	NUP210	HOXD4	FRZB	MYH4	ERCC-00051
LOC402716	CERKL	PAX7	LOC650712	CCDC112	LOC652227
LOC100133817	MXD4	MIR563	SUOX	LOC100129503	KLK4
VSTM2A	MTRF1	OR52E4	ADCK4	LOC402693	LOC100132657
CDH9	LOC730159	LOC442329	PHC1	LOC100128979	ARF5
KPNA5	OR5B2	LOC653210	TNFSF13	LOC642441	AGXT
LOC100130361	CDC37	ADAMTS17	LGALS12	PPRC1	MIR555
LOC646631	RHOXF1	OR4D6	DNALI1	LOC651403	STK31
GRM7	DLL3	Septin 8	ALKBH6	DNPEP	SART3
ALS2	NTN5	C11orf47	ZNF436	LOC100132703	LRFN5
LOC731835	LOC100133025	MAG	ZFP82	DYX1C1	RSF1
CADM4	VPS11	NTRK1	RRP9	LOC100127984	HDAC2
RNASE7	RUNX1T1	GALE	LRP3	ERCC-00074	LOC283585
LOC389493	SDHA	LOC652667	LOC100131556	CCNYL1	TEAD1
C9orf144	TFG	LOC643614	MED13	LOC650526	C17orf82
MIR1208	TIMELESS	LOC648526	ACP2	CADM4	LOC646644
FAM170A	LOC648738	FLJ25404	CSTL1	LOC100128901	SPATA2L
CCDC83	DENND1C	LOC645605	FLJ00312	LOC645408	RRAGC
APPL2	LOC650599	LOC100132261	LOC347411	STK38	LOC388153
PLCL4	LOC642757	MLPH	NTN3	LOC644361	FAM71C
LOC647654	LOC283155	KLHL26	LDB2	MIR1974	NAB2
MS4A4A	C1orf89	MIR1468	FGD4	CBY3	FTHL17
LOC100133606	LOC653537	USP2	CHCHD8	C1orf133	KCNIP4
LOC648278	PTGDS	STK17A	FSTL4	LOC729218	SLC17A2
LOC652512	LOC23117	LOC644953	RASD1	C20orf85	LOC652185
IL27	GNL1	PRKCG	C10orf28	LOC644390	CTR9
LOC647174	LOC100134711	ANAPC11	PPARD	ABT1	WDR46
LOC644727	C9orf72	TTC7B	C15orf52	SHANK2	PALM2-AKAP2
CLEC14A	LOC100130859	FGFBP3	LOC441920	MIR604	FLJ32569
ADH6	MLYCD	TEX101	UNC119	LOC100134199	HDDC2
LOC642424	ZNF683	LOC731823	CTXN1	ATPBD1B	LOC649848
LOC100132139	CUL1	ACSM5	RHOBTB1	MRPL19	VWA1
C2orf67	C11orf57	FSTL4	LOC644319	ACER1	RAPGEF5
ACTR8	LRRC14	LOC728849	ATP6V0E1	PTH	LOC727951
LOC642335	LOC645200	NACC2	LOC647022	LOC100130111	ASPA
LOC653436	HINFP	rab1c	FAM110B	LOC648218	LOC400968
LOC100131414	LOC647816	VGLL2	CELA3B	LOC100132605	LOC648639
TAGLN3	LOC100134719	LOC100128974	NKX1-1	DDX42	SLCO1B1
SERPINA4	NDUFA10	LOC731444	TMEM144	PDE4C	LOC651621
ETV4	RANBP3	APOA5	MPI	LOC100131433	LOC642516
UVRAG	LOC401296	SNHG11	LOC651612	PRELID2	LOC652234
LOC648604	MMS19L	XPNPEP2	FAM58A	KRT8P15	LOC338651
LOC652683	LOC100131326	USP24	COQ2	SIX5	AFAP1L1
LOC647696	FUK	CT47A1	RAB3D	SNORD50A	LOC340527
PTRF	ZNF551	OTUD7B	MIR1321	LOC100133669	LOC100131480
LOC728796	PELP1	MIR26A1	LOC399942	ACACA	BDH1
LOC650681	CCDC102B	LOC100132107	FAM7A1	AGPS	SPANXD
C2CD4C	SIDT2	CCDC40	RFX3	GCM1	OR4F17
FAM169A	FAM86D	LRRC49	LOC390231	POU3F3	DNAJC21
ORM2	GRRP1	LPHN1	NR1D1	LOC441728	UPF2
FARSB	TRRAP	LOC100134252	ADPRHL1	SCNN1D	LHX5
LOC727945	ZBTB22	LOC648003	MAP3K14	LOC643082	BCL2L12
MRGPRX3	LOC645724	FGF6	IL9	LOC647928	LOC644640
OR2V2	WFDC12	ERO1LB	LOC100132858	LOC644528	LOC100129267
LOC100130549	ENO3	EFNA3	LOC100128691	ERCC-00016	SLC39A4
GNMT	C14orf173	KNDC1	LOC341112	MEOX2	FAM25G
LOC649738	LOC644517	LOC100131354	DOCK5	THOC1	FLJ45337
C11orf49	OR4D9	LOC391761	LOC653254	LOC100128805	IFNA21
SLC6A18	KLHL4	SCGN	FRMPD1	LOC644105	LOC730236
AIM1L	LOC100128366	COL20A1	KCTD11	TH	LOC100130112
LOC100128423	KCNMB1	ZNF235	IRX6	SPON1	GNG3
OXNAD1	GLI2	LOC402509	NADSYN1	PLAG1	NUP88
PDGFRA	NAGK	LOC646471	ZDHHC3	PAN2	FABP5L3
SEMA6D	COPG2IT1	PRH2	OR2T12	KLHL25	LHX2
DISC2	RDH5	SLPI	ZMYM4	LARP1	FASTKD5
LOC100129717	LOC100131892	LOC645038	SLC38A8	LOC644166	LOC100130769
LOC729373	OR8B3	WFDC3	GlyBP	T1560	LOC100126784
NBEA	HINT3	EGR3	ABCG4	HIRA	NCL
GPR176	SFRS8	SLC13A2	SFXN1	MED24	TSPAN2
FLJ20712	LOC91664	OR56B4	C19orf38	LOC653971	ALX3
LOC100133181	UCKL1	NRBP1	MT1L	SPOCK3	LOC643821
STK16	UBE1C	FCRL1	FES	LOC100129081	LOC645690
LOC648927	PHRF1	TSGA14	HEY1	TRIT1	LOC388494
LOC402199	CD6	OR1N1	OR4F3	LOC730007	DNM1L
KIAA1430	FGF5	LOC642622	LOC730240	LOC401305	CEP78
LOC642650	ZBTB17	LOC642799	STEAP3	LOC100131301	C15orf37
LOC644087	PFTK1	LOC255313	LIN37	SPAG11B	KRTAP19-2
COL6A1	OR7A17	CNGB3	SLC37A1	OR10H2	DHRS8
HRNBP3	HNF4A	LOC649604	CRB3	EXOD1	CALN1
MSLNL	DMRTC1	EFS	LOC100128746	CXorf58	PPFIBP1
C3orf14	AOF2	CEND1	LOC389983	C3orf72	GPR89B
LOC643496	DYNC1H1	LOC642637	ATP10A	PDE3A	SND1
LOC647466	LRFN3	KIAA1432	CUL9	IL1F8	SEMA7A
ISM2	SMARCC2	CCDC89	HSF5	FLJ10081	LOC647855
LOC100130263	TRAF3	ZNF766	DKFZp564N2472	LOC648500	CECR7
GLDN	LOC727747	SIX4	LOC389901	GYLTL1B	TPP2
CLEC18C	LOC100129856	IL31RA	FAM179A	SMC1A	FOXL1
LOC642278	SGSM2	FADS6	TMEM150A	C16orf10	UROC1
OR5C1	CDGAP	LENEP	ST3GAL4	LOC442117	FLJ22447
TMEM83	VPS16	OR13J1	SLC9A9	KIAA1026	CDC26
LOC100132088	GINS1	LOC150051	OR52M1	LOC100130469	INPP5F
HRASLS	TREML3	LOC729485	KIR3DL3	LOC152118	POU6F2
LOC653075	FAM38A	LOC646908	TGFB1	OR2H2	LOC100133120
GBX1	LOC642736	ZNF808	USP22	AARS	MSI1
C9orf171	TUT1	CDH7	ISYNA1	NSD1	IFNW1
NTRK2	LYPD6	LOC729758	C12orf26	UGT1A1	LOC641945
LOC649801	TRIM6-TRIM34	TOMM70A	LYZL4	LOC647910	LOC255025
LOC642282	ZDHHC21	FCN3	SERAC1	SATL1	LOC643896
ZNF826	INO80	NME2	LOC645181	TUBA8	CADPS
LOC645527	LOC643246	HOXC10	C19orf21	LIMD1	TMEM184A
QRICH2	NAGPA	SELE	SV2A	MTMR7	LOC648851
DSCR6	LOC653431	ZDHHC24	NR5A2	MGC39821	RAMP2
TMEM47	METTL8	PITX2	ABAT	BTBD8	ZNF701
RPP14	LOC642573	GCNT4	LOC646309	SCMH1	LOC641767
LOC100134242	LOC727947	GUCA2A	NCAPG2	SLFNL1	FGF18
SPRY3	SNORD111B	LOC652463	SMARCAL1	LOC642712	MIR1301
SNORA63	RASSF4	PRICKLE2	PPY	LOC652675	ERAS
LOC648460	GSX1	LOC440361	CRSP2	MIR548A2	TG
LOC652455	LRSAM1	CAMK1G	TMSB4Y	EVI1	MRM1
ANO9	C9orf150	TMEM151A	RGMA	ZNF547	HOXC13
BUB1B	OR4F17	C20orf195	LOC653537	MIRLET7C	FLJ44005
LOC401703	GPR114	APOB	LOC100131688	ZNF620	LOC643505
LOC650562	BCL2L10	HMP19	AP3M1	OR5A2	LOC729023
SLC24A1	TUSC4	PRMT8	CYYR1	LOC642672	LOC650568
NPTX1	CYP2C18	C11orf87	KIR2DL4	SRRM2	ANKRD34C
SNORD126	CLDN5	LOC645349	ZFHX3	LOC401677	LOC730086
CYP4X1	SLC25A27	LIG3	TRIO	PKD1P1	CFDP1
BANP	PSKH1	KRT18P30	LOC644088	LAS1L	CILP2
LOC728692	LOC390975	CYP2F1	KRT3	LOC441795	ICF45
DEFB115	CLDN15	LOC652839	LOC645676	LOC100128010	UBE3A
LOC100134468	UNC84B	LOC100128916	LOC651403	KRTAP19-3	NFKBID
LOC100130019	LOC728591	LOC641983	ZW10	CLEC3A	C6orf153
LOC644827	VARS	LOC644350	ACTL6B	LOC644577	C9orf37
LOC100129060	LOC100132888	TLR8	PLEK	LOC100134359	CBLC
LOC653820	PIK4CA	TNFAIP8L2	FLJ44216	LOC100133053	MOBP
GPATCH4	SLC22A18	LOC100134372	TMEM199	ITGA7	DKFZp686J0529
ODF3L1	PNMA1	LOC100132553	CDK5RAP2	SNORA75	ROCK1
AP3S1	LOC728607	LOC647579	KCTD21	LOC652771	MAP3K6
OLFM1	SLC35F5	PRIMA1	PREP	LOC644952	FRG1
LOC647370	LOC651465	LOC646562	LOC646103	LOC728683	C7orf60
GAPT	PRRT3	SCP2	MIR601	C4orf19	MKRN3
IL19	C12orf54	TMEM11	DENND1A	LOC729993	APTX
BMP2KL	LAG3	LOC647138	RSPH3	GNAT1	KIF21A
HIST1H4B	KCTD10	H2AFV	COPB2	5-Mar	RPS6KA3
ERCC-00069	LOC645040	TTC30A	LOC732146	LOC652499	LOC730392
HK3	TRIM11	FA2H	ANKRD30A	ANK2	LOC100131518
LOC730007	CCDC102A	C18orf56	SUMF1	TJP1	LOC572558
KIAA1409	IKBKG	IGFL3	CTNNBIP1	HTT	BEND4
MOBKL2B	SCARNA27	LOC100130581	LOC647444	LOC100130652	MAPKAPK5
LOC729273	LOC644554	LOC645676	CCDC71	FGF10	RNF187
RLN1	LOC730015	BAIAP2	LSM12	LOC654191	GLOD4
RAB38	CCDC26	LAMB4	SLMO1	LOC100128430	LOC731017
NDRG4	C1orf222	LOC730087	MIR583	GLB1L3	GFPT1
PLEKHG4	IGFBP2	LOC652837	LOC440459	HEPH	SYT10
TNFRSF17	AASS	LOC648237	LOC645700	TNFAIP8L2	PTPN11
LOC388444	LOC100128270	CHRNA7	GLIPR1L2	BMS1	LOC645351
LOC344741	MIR181A1	HOXC5	UVRAG	QRFP	LOC100129743
CYP11B2	FARS2	LOC653135	CDCP1	LOC729010	PIGS
PANK4	FUT11	LOC100130230	LOC731186	LOC653326	NFX1
PCOLCE2	BOP1	ABCC6P1	LOC648174	TM7SF4	LOC100130417
HAND1	CDH23	LOC646127	LOC644715	LOC729252	SNORD52
C8orf77	METTL7B	LOC100133445	LOC646208	ANKRD31	LOC643814
OR51E1	LOC100133545	SCRT1	HSPB2	RAD54B	FLJ16165
MAGEB5	YLPM1	DEFB134	LOC643837	LOC388242	S100B
LOC647333	LIME1	BCL2L11	LOC401480	IL18	LOC100129334
LLGL1	PABPC1L2B	LOC642268	LOC642538	LOC441682	KLHL31
C6orf118	LOC100128090	YBX2	NR1H3	LOC100128728	LOC647891
LOC648876	CRYGB	MIR202	C21orf136	LOC728163	NY-REN-7
NEGR1	C12orf37	LOC729451	MORC1	LOC641929	LOC643854
NBPF9	KIAA1324L	ELAVL3	DDX28	NEFM	TAF7
LOC387870	LOC100133896	MIR376C	LOC649583	C1orf147	TMEM18
LOC642939	ZHX3	LOC646700	DPH2	SDC1	C2orf30
LOC441752	C10orf61	XKR7	LOC201651	LOC653110	LOC645355
FLJ42102	C10orf112	RMND5B	AZI1	LOC729467	C1orf113
HEXA	CRELD1	PSD	LOC648526	DSCR1L1	LOC100128405
LOC100134387	DOCK2	SLC20A2	LOC100131554	LOC646982	TOP2B
LOC644366	LOC646096	LOC653136	ABHD8	C22orf30	PRCD
OR5J2	SLC20A2	GLI1	DLEU2	LOC100133421	LOC648040
QRFP	BTBD2	LOC100130716	LOC645600	LOC643187	LOC100129527
LOC151760	PNKP	KIR3DL3	TMED8	SNORD52	LOC100128300
CARD8	LOC653071	SELP	LOC728802	SUCNR1	HAT1
ANKRD20A1	LOC100130919	LOC646023	USP24	LOC650836	LENG1
GCNT7	HTR2B	LOC649823	BRPF3	LOC100133479	LOC732377
CLIC6	STAG3L3	ROBO3	TIMM17B	LOC652541	SLTM
LOC646550	OBP2A	LOC100093631	KRTAP4-7	LOC645882	VAV3
TUFM	MMS19	FOXP2	FAM149A	FBP2	PRPF38B
LOC647262	LOC650167	LOC644524	LOC647190	LILRB5	C6orf111
ITGB1BP3	LOC646226	LRRC37A4	RAB13	KRTAP2-2	FOXH1
LOC388079	LOC648527	THAP8	LOC645781	LOC653333	LOC440335
KIAA1524	LOC642773	LOC642965	CAPN11	LOC100132839	MIR568
ATMIN	FBXL13	LOC642570	WHAMM	LOC100129306	TIMM17A
PAPLN	LOC653110	LOC100133120	EXOC7	LOC401875	MDC1
LOC729534	PPP2R4	LOC641982	DYNC1LI1	TM9SF4	PODXL
GLCCI1	BCS1L	LOC401915	ZNF238	LOC641788	C5orf27
FOLH1B	ARHGAP4	SYT5	TMEM189-UBE2V1	ZNF619	LOC647480
EFCAB3	NDST2	ZNF140	DDIT3	ASZ1	SPO11
OR8U8	KCNK4	FAM83C	LOC651729	LOC653086	LOC647726
RGAG4	IL21R	LOC642130	TMPRSS2	MDM1	LOC100133517
LOC100129359	NSUN5	STARD4	MGC26718	MIR603	UBXD7
LOC731542	SKIV2L	VSIG4	LOC729891	COX7A1	MIR197
RNF115	CYFIP1	ZNF10	LOC649823	C12orf69	LOC642362
GPR78	JUP	SPACA4	C17orf64	LOC100134167	LOC731496
LOC728671	DKFZP564J102	PRLH	LOC642622	SSX4	TM9SF3
SLC12A8	LOC100134395	DIO3OS	ZNF837	ERCC-00095	CYP2R1
LOC388630	LOC650241	FLJ13224	DDX41	NPBWR1	OTOR
C21orf87	CA12	LOC100134383	MOBKL2C	LOC648039	LOC642903
OVOL2	LOC388630	SECTM1	GHRHR	C2orf88	FRAS1
DKFZp761E198	COPS7B	AADACL4	POLR3H	LOC650659	ABCA6
PRKAR2A	TRAPPC9	MTR	SNORA36C	SDHA	OSBPL6
CYP2B7P1	SNRNP35	LOC642714	FAM71E1	FLJ37786	LOC253573
LOC647264	FAM10A6	NUDT6	SNAPIN	LOC100131836	LOC649768
KCNA1	PLA2G4B	TAS2R30	TBCEL	LOC643684	LOC100129359
GUCA1C	NOXA1	SDK2	TSPAN14	LOC440105	LOC649546
DDX20	FLJ41941	FAM153C	GDPD4	HOXB13	COL16A1
MAGEA3	COMP	ALG14	MCTP1	SETDB1	SMARCAD1
TNFRSF11B	C16orf58	ANG	LOC645183	LOC641522	STAT4
DMPK	GABRR1	C20orf107	OR13A1	LOC644748	LOC100134292
MIR301A	EBF4	PKP2	KCNA10	FKTN	CCDC123
LOC100128090	KIAA1310	JPH1	KRTAP19-6	SNORD8	LOC645302
C21orf88	ZC3H3	LOC441228	ATG16L1	HNRPM	ITGA6
LOC100133739	PRAMEF17	LOC651612	CHGB	FEV	OR2F2
LOC146481	DCTN1	KRT84	PSD	LOC645151	LOC649587
LOC643648	LOC285346	TBC1D3G	YPEL4	CLPTM1L	XKRY
LOC100134598	LUC7L	MKS1	LYRM5	STAG3L2	LOC100133446
SCARNA11	DPAGT1	IL3RA	KIF1C	MYBPC2	LOC646139
ADAMTS9	MYL1	KIRREL	LOC646562	LOC644246	MGC45800
GSTTP1	POLDIP2	BDKRB1	LOC649917	LOC389024	BOAT
SNORA52	C8orf15	LOC645565	LOC644631	HNRNPM	LOC100131496
COX11	MIR30D	LOC441771	PAX9	LOC727914	PCMT1
BECN1L1	SALL3	SFXN2	TMEM165	LOC644491	UTP6
NPEPPS	OR10R2	MYL2	HTR6	NSUN2	ZSCAN1
LOC100129942	PCDHB18	KIAA0802	EPPK1	LOC285095	SLC35B4
LOC100133418	WNK4	NEGR1	PCNXL2	KRTAP9-3	MIB1
SLC13A4	CTBS	NFKBIL2	CD177	ERCC3	HIST4H4
LOC100133002	PRSS12	MAGEA2	BCAS2	MIR1909	FLJ20297
HDLBP	MZF1	PSMB4	PCGF1	LACRT	RB1CC1
LRCH2	PILRB	LRRN4CL	LRRC41	LRTOMT	LOC391358
LOC653515	DAGLB	LOC644637	MCF2	CECR1	RAB7L1
LMOD2	NMUR1	LOC653652	SUPT4H1	LOC645835	LOC644373
LOC100132973	LOC100131810	ANGPTL2	CARTPT	LOC642859	ARC
BTLA	PCYT2	LOC653464	LOC100132395	LOC100134468	RASL10A
MYH16	LOC644732	LOC643002	FOXM1	C6orf58	LOC648600
FLJ46109	ZBTB45	PPAP2B	TAOK2	ZFP64	ADCY8
LOC100130795	SCUBE3	LOC729722	MAPK15	LOC391013	NUP54
SH3MD4	SNORA41	LOC642188	LOC100131606	LOC152663	PSMA7
KRTAP20-2	ASPSCR1	C7orf51	LOC100129410	RDH8	LOC653421
ZFP30	LOC100129882	LOC650568	NACC2	LOC642918	ACER1
VGLL4	WDR87	FLJ46347	TIFA	LOC339524	CALY
ACLY	LOC391746	LOC100133905	LOC100131982	LOC643590	ZNF184
NEK10	ACTA1	LOC727825	VCAM1	C11orf92	BEND3
LOC646057	KIAA0194	LOC651974	LYG1	LOC730909	ECHDC1
MGC15885	CYLD	RGPD6	ACY1	CPA4	LOC100133994
LOC644537	LOC641804	CD3EAP	LOC283267	HYOU1	PWP1
LRRC34	UBQLN4	LOC147646	CAMK1G	LOC100132804	LOC649722
FAM133A	LOC442270	NCRNA00152	HSPC159	FIGN	FMO6P
PERP	NAT12	LOC400163	B3GAT1	ADAMTSL2	ENTPD3
PHF16	IQCJ	NNAT	SCAMP4	CXorf52	LOC727764
LOC100133732	D2HGDH	LOC644876	ZDHHC24	C17orf82	LOC643884
LOC727847	LOC728969	TRAM1L1	PCDHA1	SPTLC2	SLC35F5
LOC729830	DUS3L	LOC100131225	CHX10	ATP1A2	KRT80
LOC100129386	LOC647836	S100A6	LOC643665	LOC100129531	LOC648415
LOC338756	MCM7	LOC100128904	LOC642859	LOC441868	LOC728450
LOC644059	RIC8A	MAGEB4	KBTBD12	NBPF1	CCDC102B
CALCRL	ZNF142	LPP	LOC284260	LOC645268	CCL15
LOC100134167	EML3	TRAFD1	LOC652656	FTSJ1	PPID
LOC646698	LOC642795	LOC441239	ZNF341	GDF7	LOC729065
VTI1A	LOC641716	TMEM208	LOC728927	LOC100130884	NCOA6IP
LOC651530	OSBPL7	C1QTNF8	TGIF2	NEK6	LOC642772
KRT5	LOC649661	NR1D1	TMEM138	SLC7A11	LOC650103
DNASE1L3	MIR379	KRTAP10-2	LOC643614	LOC100131737	GLCCI1
AQR	TGFB1I1	PQLC2	LOC57399	LOC644193	FAM30A
LOC644652	TRPM4	C17orf58	TMEM16A	LOC440792	LOC644846
LOC728608	LOC731102	CENPL	EFEMP2	DOLPP1	RICH2
LOC653155	KIF21B	ARX	MAP4K4	LOC100133459	LOC100132838
C10orf68	PNMA5	DUOXA1	C19orf69	FLJ45831	ZNF625
KCNQ1DN	CARD11	CLRN3	LOC100134140	AIRE	LOC653297
NAPRT1	CPEB2	LOC652086	MYBPC1	LOC731969	SNORA4
METTL12	PARVG	TGM2	LOC100101266	LOC647046	SBNO1
ZNF533	LOC100132793	GLP1R	NSUN4	LMBRD2	HSPA14
STX4	FBXO31	OR56A1	LOC730411	LOC729941	LOC647060
BPIL3	NEFH	HTR3E	NUPL1	COPZ2	LOC100128416
MMP26	ZNF404	OR2L2	KCNH4	CCDC57	CCT8L2
FOXD2	LOC100130356	SPTLC2	DTNBP1	LOC100134067	TRIP12
MIR548B	SEMA4F	LOC100131982	MYEOV	GRK7	LOC644135
HSP90AB6P	GPR172A	PDIA2	VGLL4	LOC644489	NFYA
OR1J2	LOC730099	APOBEC3C	TRERF1	LOC647079	MIR16-2
CR2	CRY2	FLJ00312	FLJ46552	AKIRIN1	LOC646871
ADCY3	LOC652774	SLC1A7	OR52E5	ZNF639	NFKBIL1
KPTN	TNFRSF14	STRA8	CRYBA1	SETD1A	BZRPL1
LOC100131706	RAB11FIP3	ZNF366	INO80C	LOC150383	MYST1
DST	SPARCL1	MYEOV	LOC728504	LOC647370	DNAJC6
ATP13A2	LYPLA1	LOC100134256	C6orf47	FLNC	SH2D1A
H2AFB2	SLC26A11	LOC647983	LOC731837	LOC100128907	LOC645797
SLC22A18AS	LOC100133908	STARD3	ANKS6	GABPB2	LOC284230
LOC650759	LYSMD1	G6PC	LOC441237	LOC644809	LOC646762
CAPN9	LOC650716	MTRF1L	NFKBIL2	SAFB2	VWA3A
LRRC31	C22orf28	LOC144742	LOC649313	LOC283104	TMEM120B
LOC642558	LOC100128201	GAD1	MRPL46	LOC651296	DLG1
SLC12A3	LOC642819	LOC257396	ELOVL4	LOC401915	LOC402251
LOC653701	PHF7	LOC100134376	LOC731158	C10orf62	EPHA5
LOC645711	ACP6	LOC100130000	LOC100130157	LOC727992	EXOSC3
DPF3	MEP1B	LOC100130312	LOC728032	SERINC2	PCM1
LOC100133629	MIR345	SERPINB1	C22orf36	LOC390407	LOC158730
TEP1	SNAPC4	LOC652659	MS4A15	KIF5C	HAUS8
LOC400954	PFKL	OMD	SPAG17	CTTNBP2	C2orf49
LOC100129461	ZDHHC9	LOC100128988	SEMA4C	ARSJ	NRG3
PIWIL1	MAST2	KRTAP19-5	C1QL2	UGT2A3	CEACAM4
LOC440014	C22orf15	LOC731106	LOC641705	9-Mar	CXCL17
LOC100134269	ARSD	C14orf48	DMGDH	A26C3	YTHDC2
LOC130678	CSTF2	GLB1L2	CT45A1	SFRS1	LOC730861
PYGO1	LOC729684	SOX7	SLC2A1	KLRG2	LOC286094
OR4P4	FAM69B	LOC643980	PHLDB1	HIGD1C	LOC339290
LOC402217	LOC100134475	BATF	NAP1L2	CPLX4	LOC652298
LOC647006	POLR3H	PGBD5	CSTA	RAD23B	SETBP1
LOC648900	GRIK4	NPFFR1	WDFY3	AAMP	HSP90AA1
HOXC8	VPS33B	LOC729157	LOC148137	LOC400590	VEGFA
LOC647028	LOC729204	TP53I13	ELAVL3	FBXL19	LOC100129478
LOC100134329	LOC643899	LOC650851	SFPQ	HNRNPAB	TRPV4
LOC651177	VCY1B	LOC643757	SCN5A	NOMO3	LOC647123
NKAIN3	FOXRED1	KRTAP10-7	ABR	LOC100133639	SLC44A5
LOC642033	TNNI3	CD177	FBXL18	LOC283683	LOC728401
LOC100132442	AP4B1	LOC653696	LOC643752	KLHL4	LOC648196
PSD3	ADAMDEC1	LOC641999	HSD11B1L	C20orf134	STRC
C22orf30	LOC652777	EDNRB	LOC642312	LOC650214	DKFZp686K1684
LOC100133166	MIR1267	LOC440233	FLJ35024	CKAP5	LOC391347
LAMA2	LOC651952	LOC388882	CLIC2	LOC651195	LOC647971
PWWP2	LOC651966	ZNF829	C19orf42	NPPC	LOC644419
OR51I2	LOC100133013	MIR337	DYSFIP1	SHCBP1	WDR45
LOC728931	VEGFB	FAM70A	EFNB2	NCRNA00200	NBPF4
RBMY1J	AARS2	SYN2	WBSCR16	SSX1	PDHX
MIR181C	LOC100130552	METTL9	FAM86B1	LOC732424	IBTK
POLR2J2	C11orf31	LOC100130758	SEMA5A	SNORA11C	LOC100133002
ANKRD6	TCF19	DCLK2	SERINC4	HEXIM1	SENP5
LOC100132802	GAD1	IQUB	FLAD1	LOC100130967	LOC730134
LOC648868	RSPO1	KCND3	SNORD123	LOC651694	LOC647269
BIK	LOC399881	LOC649752	LOC644519	LOC149478	MIR26B
LOC727935	KIFC2	TMEM30B	DMRTA2	LOC100132596	FAM123B
LOC650922	BCORL1	SOST	LOC728763	RCC2	LOC442454
LOC645100	KAT2A	LOC645869	PNPLA6	LOC646818	HN1L
OR10A7	LOC731075	LOC652712	LOC100133419	TNKS2	CLIP1
ERCC-00154	LOC642207	RGPD5	TNS4	LOC642338	LOC100130561
LOC648117	LOC100132752	ZNF541	LOC440125	CDAN1	VSTM2
CXorf56	TIMM10	VAX2	TMEM189	KLF17	LOC100133581
LOC390332	GOT2	FBXW2	BPHL	LOC390084	HSDL1
RXFP2	LOC731835	LOC285423	LOC649203	C19orf54	HTN3
LOC100128252	GTF2H5	TRH	CMTM3	OR5AR1	CDH12
EPPK1	CACNA2D1	LOC651966	AGT	PAXIP1	FAM19A2
LOC100131565	MLLT6	KIR2DL1	PRO0132	SPAG8	GPR173
ELMO2	LOC644201	LOC653275	KCNH3	SC65	ZNF441
P2RY6	LOC650212	C16orf57	SLC12A2	LOC649967	LOC645391
CNTROB	NOD3	LYRM5	TRIM3	C20orf114	ACADM
LOC644957	NUMA1	FLJ90757	BTNL2	LOC727913	FLJ46010
DHX35	PCSK9	IL17C	LOC342933	IFITM5	HINT3
BAIAP2L1	LOC100133600	LOC642946	PLAC9	OR5AS1	MDS1
MYRIP	BRSK2	STEAP2	LOC651450	MFAP1	LOC645434
KRTAP9-3	ARF5	JPH3	LRTM2	NDRG3	LOC100131554
LOC400389	RBM10	TRIM61	DGCR8	ANKRD30B	LOC651829
TMEM171	TMEM120B	SLC9A11	OSR1	FAM38A	FTHL19
BNC1	CAPN1	LOC100134009	LOC646471	DVL3	LOC653264
LOC729960	LOC100128006	LOC100133724	LOC100133034	MIR645	LOC100134624
LOC653562	ACY3	LOC649993	MAP7D3	NRXN2	MED9
LOC728607	KRT6B	SIAE	ZMYND15	OR4N4	LOC147727
LOC729197	ZNF506	KRT75	SEC31B	NEUROD4	MFSD9
VSTM1	LOC641522	HSP90AB4P	SRRM1L	ADAM2	LOC100133284
PCP4L1	CHRNA7	GPRC5A	LOC648066	HNRPH1	MIR335
LUZP5	CHST13	LOC645835	LHX5	LOC647521	IDI1
SAA4	PSMD5	SLC26A3	LOC152195	LOC339742	LOC728326
TFDP3	SNORA67	LOC100133459	NANS	MIR663B	LOC649503
C21orf62	SMYD3	ALDH1L2	LOC100133222	LOC100134099	C19orf38
S100B	LOC652324	LOC145853	LOC100133997	C19orf30	MSTO2P
CALCR	AGAP2	ATP1A2	LOC284352	NFE2L1	PYCARD
DNAJC1	C1orf94	TCP1	KLF10	DAPP1	OR51I2
LOC646653	ZPBP	ARMC6	LOC649346	KLHL38	INTS8
LOC645958	ECT2	NAALADL2	LOC729944	AARS2	PRKAG1
BRSK2	NAT15	CHRNA1	PDXDC1	LOC652688	IGFBP5
JUP	ACO1	PENK	LOC646585	LOC100131696	C20orf179
HOXA7	ZNF777	ZNF649	LOC644294	C21orf55	LOC100132203
DPF2	ZNF440	BCAN	LOC100128562	LOC649362	LOC648226
CCDC121	THPO	LOC100129999	CCDC22	PRODH	MYEOV2
LOC100134540	C10orf12	CAPN5	DISP2	MIR199A1	LOC100133558
KIAA1276	OR1J4	LOC401442	LOC100132913	SNAI2	LOC441016
FMO3	CALM3	MANEAL	PPID	LOC652448	OR9A4
GOLT1A	MAP6	LOC647229	LOC728863	SNORD107	KRTAP4-2
CASP12	TLR9	LOC393078	PAPOLG	DST	LIG4
GTPBP2	GPR31	IQSEC2	CR1L	LOC143666	LOC651905
CHCHD6	CTDSP1	PLEKHH1	P704P	NOLC1	LOC732300
LOC647215	SLC38A9	FN3K	LOC642644	LOC100128655	SSX4
MIR665	AP1M1	VWC2	LOC647370	LOC100128264	MIR216B
HEPH	CYFIP2	CRYBA1	LOC641767	PRKCI	LOC100129580
IL17B	CAPN3	APOC3	HPS6	BHLHB4	NUDT16L1
LOC644014	POGK	DKFZp564N2472	PICK1	PELP1	CRIPT
LOC100128477	TTL	LOC643304	KIR2DS5	EP400	C1orf226
SNORD10	LOC647529	LOC652071	PHB	MIR452	LOC644809
LOC644012	TNFRSF18	ATL3	FLJ44112	HELB	TTC37
C6orf79	GLI4	UBE2J2	SP7	LOC100129538	LOC652599
TTC39A	HOXA1	CAPN6	RRP8	MCM9	N6AMT2
DIRAS2	LOC727950	FOSB	IL17REL	LOC342933	RAP1B
LPPR5	KU-MEL-3	GlyBP	LOC731366	KIAA1310	LOC653113
LOC642384	PCCA	LOC646057	C6orf35	LOC643834	GIMAP7
TFEC	PRAMEF18	C19orf18	RNF187	ARL15	LOC644880
ZCCHC5	IKBKB	LOC653905	LOC100132314	LRRC8D	RPGR
LOC644155	LOC653252	FXYD7	LOC644773	LOC644197	SCARF2
ZNF285A	SHANK2	LOC399829	RP13-360B22.2	GAGE6	SMARCA5
LOC100134098	PHB	TMEM217	AHSG	LOC644124	MIR1185-1
GPT2	MYO9B	LOC100131154	BATF3	LRRFIP2	LOC100134027
LOC732160	FLJ39080	LOC644725	GLIS2	PHACTR4	EIF4E
TATDN2	E2F1	LOC283887	LOC653493	FAM59A	LOC651128
LOC653883	UPLP	FAM86B1	GCOM1	LCE2B	HSPA9
SNORD47	LOC731915	LOC646280	LOC146481	PLK5P	SNORD18C
RNASE9	PDE6H	FAM101A	RNU86	FAM90A20	RNF34
RNF39	CHCHD6	LOC400890	LOC100133053	CA7	IGSF11
OCLM	LOC728951	WDR17	NRAS	CLEC16A	HTR3A
C17orf63	MCOLN2	MIR1237	TTC35	PHRF1	LOC643274
LOC644433	LOC100132807	KIAA1199	LOC645427	LOC728005	C10orf72
MSRB3	CENPB	BCR	C15orf53	LOC646772	PSMC2
EGR4	HNRNPF	CST7	TET2	GDF6	LOC641798
PKD1P1	AMIGO3	CTBS	ELAVL4	MIR331	SMEK2
PRICKLE3	CTXN2	LOC645743	LOC652537	FAM75A5	LOC340900
NUB1	ALDH18A1	LOC730118	LOC389105	TAF10	FLJ42258
WASF3	LOC729372	TRERF1	NAT9	LOC100133568	LEO1
LOC100132779	ABCF1	PRKACG	ZNF777	KLK11	ANTXRL
PAQR9	LOC285095	VPS25	LPP	NPY1R	LOC401730
LOC645951	OSR1	CCDC129	KRTAP10-11	LOC644887	TMEM69
ING5	LOC100133835	LOC650781	OR2D3	SERPINA11	TMEM155
LOC642730	FAM39E	PRO0628	CDC73	LARS	LBX1
KIAA1109	ILVBL	APOL5	PRAMEF5	LOC100131660	ERP27
LOC730086	LOC654164	RBM28	TM9SF3	OR6C6	SNX5
LOC729439	RUNX3	ANKRD40	RND2	MYO15A	MIR125A
LOC100132839	GRIN2D	LOC648274	MKNK1	LOC647678	FAM120AOS
LOC100128889	ZNF214	LRRC37A2	HYI	LOC100128682	ARFGEF2
CP	C1orf162	LOC645032	CTDSP1	B4GALNT1	EDARADD
GPR149	SRP68	PRELID2	LOC648003	DUSP23	THOC1
AGR2	OR5D18	LOC644197	TSGA14	SKI	LOC652797
LOC649878	INTS9	LOC645253	LOC100129931	MCM8	LOC642312
LOC650076	LOC654147	RAB3B	CHST11	LOC650087	OR5B3
PWP2	S1PR2	BSND	ARAP2	TLN2	LOC442442
PHLDB3	DMWD	LOC653707	LOC100132107	TRIM34	FABP4
KIR3DS1	LRRC52	NUDT19	PARP10	PEX14	AGPAT4
JRKL	LOC286456	TAC4	GNG4	LOC653242	LOC100130667
FLJ33996	REXO4	LOC642891	MFAP3	TSPAN16	GNRHR2
MRC2	LOC645012	RNASE8	RNF115	HERV-FRD	LOC100132966
RASSF10	CORO1B	KIAA0738	WDR51A	TAS2R46	ZZZ3
MSR1	SMG5	TARS2	LOC652458	HIST4H4	CHMP5
ZNRF1	EIF3B	RAB12	NCRNA00168	ATP8B3	WWP1
C19orf44	LOC652354	MITF	KIR3DL2	LOC653047	LOC728927
DPAGT1	SYT15	LOC650853	GNAT1	JUN	LOC647928
RGNEF	LOC100128823	RAB2A	LOC652463	KIAA0753	MGEA5
LOC100128905	MAP4K2	SLC25A42	TAS2R16	SFRS14	LOC391427
LOC100128505	ENKUR	KCNK2	PPAP2C	C18orf8	LOC100132441
LOC645545	OLFM1	ZNF511	CCDC127	LOC645682	ZNF587
DKFZP434A062	LOC642372	LOC100132833	ASB10	COMMD9	NARS
FAM174B	PLCXD1	LOC644789	CTGF	C18orf55	LOC646746
FAM169B	LOC339524	LOC400831	STX6	MIR1178	LOC93556
NBEAL1	BTN3A1	LOC649493	KLHL12	ABCF1	LOC651936
LOC646574	CDON	NRN1	LOC649659	LOC650325	ANKRD40
MIR197	SARM1	MAGEE1	LOC100131610	LOC643647	MIR1282
CHRNA1	KCNA6	OR4D1	ZNF672	MIR139	LOC644897
TRAF6	PIGC	RAB32	IRF1	C7orf65	MACC1
LOC645799	BGLAP	RASL11A	LOC645282	MGC4294	RLF
LOC728942	PLSCR3	DSCAML1	OR11A1	RGPD4	LOC654121
LOC728018	LOC284412	LOC642366	LOC390660	LOC100129085	NFYC
LOC643169	DENND2C	MIR367	GRAMD4	LOC652354	LOC642231
LOC286239	WRB	MIR196B	ABCB11	RPL7L1	OR5V1
LOC729704	CDK5RAP3	APOC4	INSL3	WDR67	LOC653623
C14orf23	SIPA1	THAP9	SUV39H1	LOC100128505	ORC3L
OR4F29	BTN3A3	LOC100133086	SLC12A8	LOC643740	LOC402160
LOC100133086	MTG1	LOC647328	FLJ38773	WDR87	BIRC2
LOC729195	MIR483	SKIV2L	RASSF4	LOC646353	PRNPIP
GPR158	ABL2	LOC642101	DDX54	LOC653717	CEP76
LOC643142	C20orf86	ATP9A	VDAC1	PIP4K2C	METTL9
C19orf59	LOC100129391	EFHB	TBXA2R	HYAL4	CEACAM21
MAP7	MTMR7	LOC642515	ARHGAP9	LOC649504	NARG1L
LOC100131949	DDB1	PPOX	AXL	TMCO5A	OR1L1
LOC729090	FLJ45513	FLJ14107	MIR624	CELSR1	ZFYVE20
LOC648596	FLJ32065	C14orf70	TGIF2LY	NFATC2IP	DNAJA2
LOC441395	KCNJ4	OR5AS1	ASXL2	LOC644574	ELOVL6
LOC100132066	GFRA4	PCYOX1L	GHSR	ITGAL	CHRM3
LILRP2	LOC100134265	KCNG2	LOC100132724	SRP54	LOC644717
ARFGEF2	LOC730020	LOC650028	RFC1	RBMY1A3P	LOC100127885
C4orf48	SHC1	LGALS12	LOC100132955	LOC100134387	FLJ13614
LOC100128783	DDX54	LOC644532	MIR2278	LOC100133177	LOC400019
C4orf31	LOC643133	PGM5	F2RL3	FBXL18	IGFL1
MGC71805	KRCC1	PCDP1	WFDC3	CDC42	AVPR2
TNPO2	NDUFV3	PPP4R4	FAM12A	LOC388248	KLF16
COL19A1	NAB2	KRT3	C4orf38	FLJ35220	LOC652078
LOC100133425	PUS1	ERCC-00003	FAM124A	LOC100131702	LOC388882
CST6	PRPF19	HS3ST6	LOC645033	MAP6	SNORD12B
GPR88	PPP2R5D	PRR15	PLCB1	TLX1	EAF1
DGAT2L6	XPNPEP1	ACPL2	LOC646891	MIR297	WDYHV1
SIGLEC15	BMS1	LOC646279	GNPNAT1	ALG10	SLC35C2
LOC100127909	XAGE3	LOC645045	DDI2	LOC642830	LRRC3
MIR205	CES8	HORMAD2	ZSCAN2	TTL	AGL
LOC100133756	SLC1A7	EGR1	FLJ23172	LOC100128647	MALT1
AMELY	MIR2117	ANKS1B	SLC7A5	ERCC-00034	SLU7
LOC100131973	VPS28	TSPO	KIR3DL1	C4A	PPFIA1
LOC100133779	C7orf25	WBP1	C14orf147	SDHALP1	FER
USP28	NAPRT1	LOC647055	SYNGAP1	LOC644092	GPR77
RABGGTA	PRSS2	BPY2C	DNAJC3	LOC643327	ZNF480
GPNMB	TTLL3	MIR146A	SCGN	LBP	C10orf71
AKR1E2	SNORA16B	C1QTNF6	SLC25A28	FUT3	LOC100129033
LOC390364	MGC48628	LOC730517	CXCL17	LOC649452	FAM26C
LOC100128364	WEE1	LOC653820	LOC391429	LOC442442	LOC206227
KRTAP5-2	ERO1LB	LOC100130443	MYBPH	BOLL	LOC100130816
PCDHGA8	CACNG8	KRTHA5	HDHD1A	GALK2	TTC27
LOC652828	HTR3B	ATP6V0D2	FZD2	NAT10	C19orf57
LOC643491	SRCAP	LOC100131244	DPPA3	LOC653905	RPL7
LOC100128666	RPA1	TMX4	ZBTB17	LOC100130411	LOC647481
LOC647810	CLDN1	TRIM59	MAN1A2	LOC653722	UBASH3B
UBE2Q1	PTCHD2	RBED1	FLJ10374	LOC150763	LOC646334
GPR141	MAGED2	CASP5	PIGQ	PCDH8	IL19
TFF2	LOC401268	TWF1	KIF18A	GANC	LOC100133214
MIR92A2	LOC642424	LOC440386	WBP1	FLJ40039	ARFGEF1
AADACL4	DNMT1	LOC645983	LOC648672	C6orf138	LOC729298
IFI27L1	LOC650621	DEFB124	RNF126	LOC100128172	PIWIL2
WDR17	HOXB5	TAS2R46	RAB11FIP5	MIR648	ACER2
DHRS4L1	LOC100131223	LOC732446	HNRNPF	OR14J1	LOC286411
OR1F2P	OGFOD1	LOC642538	LOC645875	LOC653238	LOC652801
AKIRIN1	SEMA4C	TEX14	RAF1	SAMD12	LOC100131169
ZNF174	TAS2R4	LOC653576	C10orf59	LOC645001	LAT1-3TM
LOC220429	PPM1G	HIST2H2AB	PCCB	LOC651997	LOC643201
LOC441127	LOC100129602	C20orf54	TOR3A	RHOJ	LOC100128423
SLIT3	SLC15A1	SELT	LOC650427	PPP5C	ZNF512
LOC645249	ANKRD42	CXCL13	PDE6D	RPS9	TULP3
MIR1250	LOC648152	WSCD2	LOC100132252	CMYA3	HNRNPH3
CD63	FAM39DP	FAM26A	TMEM9	LOC100190938	LOC642204
MIR545	ADA	SOX8	LOC732206	CXorf67	LGSN
	MIR1302-3	VSTM2L	LOC440311	BTN3A1	LOC442261
	LOC100130264	ZBTB6	LOC387745	ELF5	ZNF350
	LOC647034	SPRY4	ARMC6	LOC100128913	ZNF12
	LOC642076	GLRA1	FAM125A	KIAA1957	EIF3A
	DAK	MIR626	LPHN1	NCRNA00152	SCRN3
	LOC645663	ACTL6B	NFKBIB	ST7	MGC34829
	SERPINB3	HES1	TEX2	TEX12	TAX1BP1
	LGALS3BP	C19orf4	PDS5B	ASB17	LOC644075
	ADCK4	AGXT2	LOC643986	ZNF510	C6orf162
	MRPL49	LRRC4B	HMP19	CHADL	LOC651481
	SNORA71C	MIR874	COL5A3	LOC732300	IFT20
	C8orf51	LOC100130274	LOC650737	LOC727978	SHANK1
	LOC643856	CARD6	ELOVL2	LOC100130919	EXD2
	MIR33A	CDC42EP4	CD320	LOC100128619	WNK3
	LOC144742	ECSCR	CRELD1	LOC643311	LOC196549
	CCL5	LOC388849	KLK4	GPRASP2	LOC100129631
	SEC24C	LOC651576	CASP7	C9orf57	TDRD10
	C9orf127	PHLDB1	SULT1E1	LOC652233	LOC730926
	LOC85389	LOC220416	MLXIPL	AP4E1	LYG1
	LOC645522	C19orf30	LOC441957	CDY2B	SHFM1
	NR0B2	LOC100134267	GMEB2	REPS1	WDR60
	ADNP2	BLOC1S1	SEL1L	LOC651562	OR4K14
	KCNMB2	CYP8B1	LOC90113	SNORD105	LOC644602
	MATK	LOC388814	C22orf32	ARID1B	SLC7A6OS
	LOC286367	AP1GBP1	MRPS11	OR1D2	LOC728716
	LOC649009	LOC389199	MIR124-2	MON1A	LOC201651
	CACNA2D2	MIR133B	OR13C4	LOC100133908	OR7E37P
	SSR3	LOC643935	POLDIP2	C12orf11	LOC647806
	RBPJL	MEOX1	LOC729231	ZNF385C	C1orf52
	KLF12	LOC642867	WHSC1L1	LOC729603	LOC644456
	P2RX2	TTTY12	TOMM22	LOC648145	FLJ46257
	PARP10	ELOVL2	LOC643206	TRIM29	APLF
	NTSR2	MICAL1	LOC100132793	LOC729898	SNORD114-3
	NCLN	LIN7A	LOC643854	EIF3H	MIR181C
	ACSF2	LOC646607	XPO5	CDCA5	NEBL
	C12orf51	TMEM149	LOC652324	LOC642359	C19orf29
	RTN4R	TINAG	MIR1322	LOC340096	LOC650029
	LOC641975	C21orf99	LOC647911	ATP2A2	LOC100130344
	FLJ10374	IDO2	SLC41A2	FAM126A	LOC651380
	CTSK	LOC646445	THBD	CDH19	C3orf56
	LELP1	LOC391769	SSNA1	LOC641989	GBAS
	LOC652190	LOC729698	ANG	NXPH3	AHNAK2
	APEH	KIF18B	KIR2DL1	CDC42BPA	ESR1
	LOC100132057	LOC650938	LOC729372	LOC100133398	LYPLA2
	NDUFB8	LOC650990	DNAH1	GUCY1B3	LOC100133401
	C1orf130	PRDM12	SFXN4	MIR181A2	TTC3L
	H1F0	LOC644057	LOC100129924	LOC389722	DCAF15
	PCNT	LOC344328	LOC388755	LOC729854	DOCK11
	TBC1D20	GAST	SNORA76	C20orf141	HOXD11
	HIST1H3I	C21orf29	LRRCC1	LOC646869	ACSL4
	LOC649406	MRPS27	C6orf150	LOC440295	GOLGA4
	LOC652224	LOC100131046	MLST8	HYALP1	LOC100132117
	MIR653	FAM91A2	C8orf33	LOC646717	LOC100130288
	TOMM40	TMEM233	DUX4C	CACNA1C	FLJ44048
	IFT88	FAM176B	CDC25C	MIR134	LOC729197
	LOC441282	LOC644408	C21orf130	LOC441151	KIF13A
	CSNK2A2	CTTNBP2NL	IL23A	LOC100130790	ZNF3
	LOC100134674	LOC441031	FXR2	SMEK1	LSM11
	IL6ST	LOC642446	MIR129-1	LOC643868	LOC162073
	FLJ37543	PQBP1	TLR8	MIR761	SIK2
	KIR2DS4	LOC730429	LOC441874	EPHA10	LOC402644
	LOC731007	RGS20	TM7SF3	ARHGAP10	POLS
	LOC652326	GPR20	LOC439949	MAGI2	HRG
	KLF10	LOC646473	MTMR4	LEFTY1	LOC730109
	PDXDC2	LOC85391	ZNF408	KRTAP10-7	LOC644695
	LOC100134162	LOC644652	FARSA	LOC652286	LOC646200
	COASY	LOC652651	DENND4A	LOC647989	FAM9C
	TJP3	LOC650159	LOC402509	PLD1	C15orf56
	SLC22A9	LOC642398	CEBPE	HSPA9	LCE2B
	TMEM150A	ZBTB17	DDA1	UCKL1	HIBCH
	ZNF514	IGSF10	OR6X1	ZNF286A	C10orf137
	PI4KB	LOC728990	STAG3L4	LOC643069	HYAL1
	FSTL3	DIP2C	RSRC1	DUSP2	UGT2B11
	LOC643501	LOC653673	LOC644058	C8ORFK32	LOC647391
	PDE1A	LOC646976	OR4S1	FLJ35740	LOC645897
	TOP3B	TRIM31	TAF15	C2orf73	MIR297
	TCF23	HMGCL	PRKCI	BTBD16	TIGD7
	LOC645614	LOC401602	PTGFRN	SLC25A4	ZNF33B
	GPR152	PKNOX1	FGFR1OP	CC2D2B	MIR665
	BIK	LOC731282	LOC653227	HEATR6	ADAM11
	UNC13C	C10orf40	OSBPL5	ZNF609	LOC401237
	LOC653799	FKBP10	RINL	LOC644480	C14orf135
	LOC650427	NME6	LOC100190939	LOC285501	TTC6
	MIR769	LOC727997	HR	LCE3D	ATP7A
	C12orf45	LOC729399	LOC653136	LOXL1	RPF1
	C14orf93	SYPL2	LOC100129643	WNT6	LOC646074
	LOC645529	SYT14L	MIR921	SPEN	MGC13168
	LOC100128905	CDK5R2	BCR	SLC4A9	FAM69A
	SLC37A4	LOC388755	DUSP28	LOC650227	MAP4K4
	MARK1	PGS1	C21orf88	CRKL	CSGALNACT1
	LOC728014	MIR580	ZNF259	LOC646400	ASS1
	C14orf70	ZNF18	AQP3	LOC652641	ASTE1
	GALR2	VPS39	CA3	SLC26A2	EFHA1
	LOC100130776	OR52D1	LOC100129026	LOC729580	CRYAB
	LOC649999	LOC391276	USP45	GPM6A	SMTN
	C14orf180	LOC729677	LOC100133797	LOC649091	LOC643318
	BRF1	CD274	LOC391810	LOC728100	SNRPD3
	PRB4	NAV3	RUFY3	LOC148203	IRS4
	FGF19	FLJ33996	C3orf70	MIR602	GPR158L1
	CISD3	GPR22	LOC641941	C14orf65	OPN5
	SMPD1	TCEB3	KIAA1571	LOC346887	CRB1
	GPN2	LOC392467	LNPEP	LOC100134497	LOC651175
	LOC390387	INS	IL18BP	SHC1	BPY2
	TESK1	CSPG4LYP1	C20orf132	LOC201140	LOC652876
	LOC652111	SFRS15	WHAMML1	LOC100132154	LOC441511
	GMDS	LOC286135	OR10G7	PPP1R10	LOC645971
	CASC1	ORMDL2	CETN1	SOCS1	C21orf30
	XYLT2	RNF181	LOC285016	CTSB	LOC649346
	LOC653557	LOC391352	LOC390940	LOC100130168	RCCD1
	STARD9	OR5K1	LOC644403	LOC643801	RBM34
	HMHA1	LGI2	C6orf107	C14orf144	INTS2
	EPHB2	NGEF	CCDC37	IGSF11	PLRG1
	ELP2	TNNI1	MIR129-2	P2RY4	WBP4
	LOC647691	SC5DL	BOP1	ZFHX3	ENTPD7
	CALR3	LOC440570	SLC13A2	LOC100128892	CNPY4
	EVL	ZNF414	TP53I11	LOC650830	CCT6P1
	C1orf192	CHTF18	PCDH9	CNTN5	ATF2
	STK11IP	LOC100132169	SERPINF1	C20orf179	KIF23
	RNFT2	SHE	PRSSL1	MOCS1	MIR190B
	LOC645648	MIR421	KLHL26	LOC642785	ZNF479
	STAG3L2	FAM71D	G6PC	FUCA2	VRK1
	LOC651777	HAAO	SH3RF3	MAOB	LOC650193
	CASC2	RAB11FIP4	HEMK1	RGSL2	TIGIT
	CLRN1	C8orf54	LOC653741	LOC643985	LOC646813
	USP20	LOC650566	LOC729915	ZSCAN5B	LOC93432
	LOC647107	MXD3	TBX20	CYS1	LOC100130952
	OR51A4	CLN6	LOC652456	FAM174B	TMEM130
	TPM2	LOC653052	BCL2L14	PDCD7	GPR18
	CMTM6	AMPD1	LOC649856	LOC100134654	LOC440352
	SMARCD1	LOC100134108	LOC253573	ERCC-00039	LOC643686
	LOC732393	PDK3	TRIM7	LOC651849	NEU1
	UQCC	LOC731915	MCM3AP	LBA1	C13orf33
	FES	DHX9	GPR68	SNORD114-8	1-Dec
	LOC652843	ESRRAP2	SNORD32B	ERCC-00083	KIAA0776
	LOC391045	ASPH	OVGP1	RAI2	AGA
	TTTY4	LOC643402	KCNAB2	SGOL1	OPN1SW
	YARS	LOC647747	LMOD2	LOC652647	SNORA33
	C20orf196	LOC400987	NUPL2	ZNF506	KIAA0753
	C12orf55	FAM19A5	MED9	MIR219-2	UQCR
	NMNAT2	LOC100130904	CCDC144C	LOC649993	PHOX2B
	LOC648744	PLA2G4F	NR2C2AP	BRCA2	LOC402100
	LOC100132221	HLA-DQB2	OR4A16	RNU4-2	THOC2
	COG4	KIR3DL2	EIF2C4	NKD1	MGC87042
	MYH16	HAUS5	BTC	TP53I11	HIST1H3B
	LOC647190	CMBL	TPD52L2	LOC342346	PPDPF
	QRICH1	LOC154449	IMPG2	CAMK4	PLD2
	LOC646357	TMEM192	C3orf21	LOC642411	LOC440896
	FAM155A	TCTE1	LIN54	SDHAF2	LOC652589
	MYCBP2	WDR77	MAS1L	KCNMB4	LOC100132620
	ZDHHC17	LOC649967	LOC647347	INPP4A	LOC727879
	HK1	ZC3H7B	KRTAP10-2	LOC645655	LOC642384
	PDC	LOC439949	ARHGAP28	ADAMTS8	IL12A
	ESAM	RILPL1	LOC649652	SNORD12B	DUSP2
	ITGA7	LOC642594	C20orf24	GATA4	UCN2
	NRP2	LOC652515	PTPDC1	GAN	POLR3E
	LOC644404	CLK2	RXRG	FAM53A	TRIP11
	LOC729986	ERCC-00137	LOC401052	MGC24125	MIR1277
	RAD51L3	GSDMC	LOC727805	LOC652436	NDST3
	LOC729069	LOC338829	LOC100130701	LOC100133979	RLN1
	DNASE1	LOC648302	KCNN3	RAB5C	OC90
	GAB3	LRRC31	LOC440226	LOC391722	LOC643167
	TRAPPC3	LOC729390	LOC729254	DAP3	ZNF624
	SLC6A11	ERCC-00156	LOC641751	LOC100130511	C6orf70
	MAK	LOC441204	VENTX	AOF2	LOC648000
	PDP2	LOC730456	TMEM208	RAB19	LOC644548
	HRH1	C20orf132	C1orf113	LOC441698	OR6C76
	LOC654101	RAB6C	SLC24A6	LOC136288	MAGEA10
	HSD3B2	SNORD33	TMEM151A		LOC389457
	LOC100130814	PIPOX	DYM		SERBP1
	DDX56	LOC442229	ETV1		LOC100133067
	MAP3K7IP1	MIR1915	KIAA1202		LOC728193
	KLHL13	ATP6V0E1	CYC1		LOC388436
	SHOC2	ZNF408	POLI		LOC401676
	LOC642504	LOC439936	LOC100134764		LOC644816
	DMRTB1	LOC100128859	SMR3A		MIR181B1
	LTBP4	FAHD2B	LAMA4		CSRP2BP
	TRPV2	LOC650029	GFAP		LOC441655
	YIPF1	LOC349114	LOC100130454		HNRNPA2B1
	LOC732391	ZC3H13	VAMP3		LOC100129315
	PLEKHH1	FRMPD3	LOC401431		LOC442512
	ZDBF2	LOC644556	LOC643761		LOC100128728
	LOC126860	ZNF280D	PCDHB13		LOC645367
	NPEPL1	SNORD114-17	LOC650217		PRDM13
	LOC100129386	LOC647513	LOC730919		GGNBP2
	LOC100129626	MSL3L2	CCDC47		LOC730474
	ZBTB48	RMND1	OR5AS1		CHD2
	C10orf107	MIR587	LOC440389		SNORD10
	LOC100131060	BMX	LOC642691		SNORA62
	HLA-DRB1	ELOVL4	LOC649136		SETD2
	CYP21A2	MYH11	LOC100128683		ZC3H15
	MIR1302-5	ANK3	TRPA1		SET
	DIAPH1	GGH	OR13C9		PCSK9
	SLC10A1	OLFML3	FER1L3		SYCE1
	ZC3H5	TAC1	ZBTB43		MIR521-2
	CSF1R	MORC1	ZNF434		KPNA3
	SCARNA13	CCDC3	NRSN2		RPRD1B
	NFIC	LOC652794	LOC653808		LOC285299
	FAM92B	GNASAS	LOC728601		LOC648625
	LOC100008588	C9orf125	PRAMEF17		MAPKAPK2
	SPEF2	CHAD	RASSF9		NMT1
	ST18	NAT8	CPNE7		PDZD11
	SNX17	OR51B2	TMEM177		LOC728295
	WIPI1	KCNK3	SCARNA3		OR7A17
	FAM125B	RTKN	CSPP1		SUCLA2
	TTTY1	GOLGA2L1	CD59		FAM26D
	C7orf46	DMBX1	EDC4		LOC100129436
	NCKIPSD	CYP17A1	ZNF268		CCDC27
	ISM2	RNASEH2C	LOC653366		DBI
	ARSA	FAM87B	ZNF658B		NDUFB3
	LOC652761	TM6SF2	FCGR1A		SF3B1
	PNPLA6	CMC1	LOC100127982		TRIB2
	CHPF2	MTX1	LOC651044		MBL1P1
	LOC652759	LIPE	MYH8		MIR513A2
	LOC652848	LOC442057	TMEM200C		LOC100129842
	LONP1	DHRS13	ALDH6A1		LOC646179
	PLEKHM3	ABI2	PGAP3		LOC645955
	STX1A	WBP2NL	C14orf133		MRAP2
	ENPP7	LOC649618	LOC651820		LOC127150
	LOC651381	ABCG5	C10orf75		DNALI1
	GPS1	CATSPER1	ZBTB45		LOC653807
	NLRP6	EGFL7	TLR7		VPS33B
	KLKP1	C22orf29	UBE2D4		LOC644869
	SAMD7	SASH3	LOC644111		LOC648434
	SNORD24	LOC100131477	NRG3		FRMD6
	BCAT2	USH2A	CAV1		PABPC5
	LOC651337	LOC389257	LOC338579		ANKLE1
	ESX1	LOC654128	LOC100133459		CWC22
	NTRK1	SPIC	KIF9		HEATR7A
	LOC647723	LRAT	ROBO2		MTERF
	CNTN5	LOC100130351	TTPAL		LOC401620
	HEXDC	LOC651140	OR10R2		ENOPH1
	TREX1	KCNQ1OT1	LOC728093		ADAM29
	EIF2AK3	SYT16	CHRAC1		MIR186
	VARS2	LOC730036	CXorf58		TMEM184C
	OR4C3	OR5A1	B4GALNT4		MIR1293
	FAM50A	CABP5	C21orf122		RFX6
	S1PR5	VCX	TP53I13		TRIM61
	GART	LOC100130633	LOC391025		LOC729319
	CYTSA	SCNN1B	LGALS9B		LOC728263
	TSSK2	LOC100128576	TRIM37		LOC650062
	TOR1AIP1	LOC442249	CDADC1		ELP2
	ERCC-00097	LOC652757	PTGES2		LOC649174
	LOC400707	LOC402110	FRG2B		LOC730004
	LOC100131500	VPS52	PLK4		TMEM207
	LY6G5C	ERCC-00048	ZNF319		LOC644508
	QDPR	REXO1L1	IGSF2		FLJ90680
	FAM75A6	MYO1H	HIST1H2AM		LOC400027
	MGP	SULT2B1	LOC653103		RCAN1
	GGA2	LEPRE1	LOC728787		TTC23
	BICD1	SEMA3D	LOC728739		LOC651060
	PLEKHO1	LOC729798	CXorf18		LOC441896
	LOC100130673	TNF	OR6T1		SNORD114-29
	FAR2	NRSN2	LOC100133018		COL5A1
	HELZ	LOC645089	LOC651680		PADI2
	LOC651933	LOC284688	GFOD2		AGGF1
	LOC100128300	C10orf107	TNRC18		LOC728465
	PLCL2	CLEC3A	TNFAIP8L2		LOC729519
	HLA-DMA	VSIG2	ST7OT4		CAPN6
	POU5F2	TncRNA	PCCA		CCDC112
	LOC646278	ANKRD53	LOC651758		LOC728132
	TLN2	SLC16A7	GTF3C5		SFRS12
	COX7B2	MIR221	BCORL1		C6orf52
	KIAA1407	ZNF470	CD200R1		TRPV5
	RBP1	BPY2B	RPA4		C1orf168
	TYSND1	LOC652816	ALG9		LOC645232
	LOC100128760	OR5AY1	SLC10A5		DHX15
	LOC643396	C6orf208	FOXRED1		LOC649407
	UTS2D	PIB5PA	OSGEP		HNRPA2B1
	LOC100133569	LYG1	ALAS1		NDUFA8
	PCDHGC4	LENG8	IDO1		KTN1
	MYOM1	KDM2B	LOC651655		LOC653800
	RNF6	LRRC4C	LOC100133632		LOC100130892
	AKR1E2	LOC728290	CPAMD8		SLC25A33
	LOC391322	TMEM139	TNF		DPM1
	BRD2	LOC388122	PAX7		FAM122B
	LOC441237	SBNO1	GUCA2A		LOC730510
	PLOD3	USP41	KRT79		NIPBL
	ZNF341	MMP3	SAMD1		MTRF1
	SOX10	OR2A42	PAAF1		POLR3GL
	PEX7	CA7	NXF4		LOC100131342
	PCK2	LOC652898	LOC339778		LOC286297
	C1QTNF6	LOC646676	FLJ31813		LOC653234
	PUM1	LOC100128055	LOC650689		C16orf42
	CNPY4	FLJ32310	LOC727825		GMPR2
	ZNF184	B9D1	LOC648470		BAT5
	PRPSAP1	FRMD6	C5orf42		LOC100132605
	LOC340527	LOC652368	STXBP5		TCFL5
	LRRC4B	USP28	SIAE		IDH1
	KIF1C	LOC650392	SOSTDC1		LOC646864
	FAM176A	LOC652806	LOC390617		LOC650744
	CCDC17	C16orf7	SLC35D1		PWWP2B
	ZC3H11A	IGSF9	KRBA1		GNG12
	ALKBH6	BRS3	LOC730052		LOC644047
	LOC392288	C14orf148	EGR3		C22orf25
	TMEM59L	S100A7A	LOC100131330		C22orf42
	RPUSD1	CLIC1	LOC729545		LOC642662
	LOC650803	RPLP0P2	COL11A2		CENPC1
	FAM114A1	WNT3	PADI3		COL5A3
	LOC401720	GPR45	LOC728807		ZNF419
	FAM20B	LOC100128533	C21orf128		PSMD14
	RBCK1	KIAA1586	ZNF749		LOC643990
	C5orf60	FLJ22639	LOC647753		ZNF747
	ZCCHC2	RHOC	LOC100131360		IFI30
	OR4K2	LOC646982	C14orf131		LOC100133632
	PLEKHM2	LOC728138	LOC652450		OSCP1
	OR4X2	BHMT	LOC653464		FBXO5
	PSMB10	DLG3	SCRT2		MYO5C
	LOC100129905	LOC645227	LOC388002		LOC643772
	PCSK5	LOC342979	OR8H2		MMADHC
	EEF2	LOC390705	POTEG		C21orf125
	LGALS4	LOC642374	LOC100130904		LOC645039
	ILF3	EN2	LOC442726		LOC100133600
	HDGFL1	MON1B	DPY19L3		PHLPP2
	LOC100128264	LOC400011	MAGEC2		LRRC55
	LOC148203	BTG4	FLJ20489		GTPBP4
	FAM179A	HAS2AS	LOC649095		LOC100130503
	IL20RA	GHSR	LAMA1		LOC652577
	LOC100131653	ERCC-00104	LOC727914		NDUFA5
	CACNB3	TESK1	NCR3		STX16
	C8orf33	LOC644735	DSP		C19orf2
	XAGE1E	CHRNA2	RHO		LOC642097
	ZNF397	RELB	LOC642325		POLR2B
	ADCY8	OLFM1	LOC646057		LOC219347
	LOC645202	TSTD2	RPTOR		ZMYM2
	ABI3	CTSF	PLCXD2		CCPG1
	HIPK3	HARS2	ASIP		PRMT3
	SPATS2L	LOC100134138	AGRN		P4HA1
	LOC644763	TPMT	LOC729451		FLJ32955
	LOC643132	LOC728100	NDUFC2		SMN2
	PHACTR4	LOC648496	LOC643959		PCDHGA8
	LOC91431	NGB	NCKAP1		KLK6
	STATH	ATP6V0A2	CLEC4D		LOC650950
	DHX58	C1QA	C5		PDHA2
	C8orf49	LOC644781	LOC613206		OR6C6
	LOC100131794	ZNF663	TMC4		LOC652776
	PHLDB3	PSD2	MUL1		CMAS
	RAB21	HABP2	ING3		RAB27B
	TMEM40	LOC646207	G6PC2		PPP1R13L
	MFNG	FAM111B	LOC644419		LOC641738
	LOC728673	ERBB2IP	LOC653753		PRICKLE2
	CLCNKA	LOC647243	TACO1		AP3M2
	CHKB	PSEN2	LOC644879		CEP110
	ACOXL	CCT8L1	C22orf31		LOC100131261
	LOC388780	FXR2	ALDH1B1		LOC647015
	NME6	VTRNA1-2	C7orf27		LOC100127888
	LOC100132628	LOC391025	SIGLEC7		ZNF251
	RBM14	C21orf57	C1orf222		GCH1
	FLJ22675	LOC100134710	ADRA2A		PLEKHG7
	ODF4	SLC5A3	ZNF18		LOC100128672
	MVP	LOC284428	SNX13		NDUFA3
	DNAJA3	FER1L5	LOC401115		LOC643550
	SUMO1P3	LOC100131688	PALLD		ZMYM1
	DDX43	RAC3	C1orf135		BBS5
	LOC100132288	THEM5	LOC646473		CDC37L1
	LOC642935	GGT6	LOC652515		LOC647346
	RNF126	IL31	LOC644096		MS4A5
	LPAR2	VPS18	MED20		LOC727726
	MBOAT4	LOC440491	MIR194-2		HNRNPH2
	XRCC1	BAT4	LOC651772		GNL2
	LZIC	RPTN	RAB35		API5
	C3orf30	DEFB107A	SPRY4		C12orf61
	NUS1	C10orf125	ZNF705A		C9orf110
	FNBP1L	AXIN1	PGS1		LOC644889
	LOC654091	LOC643721	IQCG		LOC388401
	GNB1L	LOC729882	CPT2		WDR37
	LOC653344	COL29A1	OVCA2		VPS36
	SCUBE1	LOC100134444	DUSP23		FOXC1
	C2orf55	CSF2RB	LOC729156		DDX50
	C14orf102	JAK3	SPERT		C20orf106
	LOC285296	ZNF155	LOC349114		LOC100134209
	LOC645882	LOC100132649	LOC100134674		KCNJ10
	CLN3	B3GALNT2	FLJ23356		GNG4
	FREM1	THOC5	FLJ10986		VSIG4
	AKAP13	LOC649620	LOC649686		GJA5
	B3GALT2	HISPPD1	CT45A6		LOC645534
	LOC121981	LOC644530	CXorf48		MRTO4
	MIR323	TNFRSF18	LOC342918		USP16
	IL12A	LOC648706	FAM3B		LOC440776
	C16orf3	LOC100133036	TMEM97		BET1
	RNF217	LOC727874	ARHGAP10		MCOLN3
	PNRC1	MIR636	LOC285550		KIAA1602
	LOC100129552	CCDC137	VWA1		FUBP1
	LOC728312	LOC648733	LOC647935		PRAMEF3
	LOC286528	C20orf71	HSPBAP1		CTGLF7
	MIR139	LOC441453	FGR		NSUN2
	LYG1	LOC653899	LOC100130054		CENPI
	LOC647500	LOC642869	ST3GAL6		LARP7
	EPN3	CT47A7	LOC100129719		SKIV2L2
	PLEKHF1	OBFC1	FLJ16331		BRIX1
	MYBPC1	NR4A2	LOC643961		UCHL1
	LOC642413	FBXO2	TRAF2		LOC642897
	TMEM145	AUP1	NRBP1		LOC642118
	CD160	LOC643993	INDO		WBSCR23
	CCT7	CCR5	LOC652147		TMX1
	CHN2	LOC645723	HMGCL		IGBP1
	AKAP4	MIR1202	ZDHHC9		DZIP1
	LOC642439	LOC90925	ARSD		SLC35B3
	FCN1	CD1A	ZC3H3		AGPAT2
	LOC729780	SLC12A7	REXO1		LOC729957
	LOC144776	LOC653200	ANKH		PPAT
	LOC100132632	PAX3	C12orf55		LOC642360
	LCK	MAP3K14	C3orf26		OGDHL
	CYTSB	NOC2L	LOC201175		MYNN
	LOC100133846	LINGO4	CTPS		LOC340515
	CDK10	LOC649092	OR5AR1		CICK0721Q.1
	LOC388458	FAM158A	LOC729501		LOC730243
	ATXN7L2	AHSA1	ZFYVE27		FGF7
	CHST12	RAB41	LOC100130214		GOLGA6
	ABR	F2	LOC647191		LOC100132004
	C10orf6	TTLL4	LOC650724		TP53BP1
	LOC652697	C21orf136	LENG8		ZNF280D
	LOC729324	LOC100128074	CLN5		SEPHS1
	MEP1A	LOC728212	UGT2B7		ACBD4
	SLAMF7	LOC729977	CREB3		MIR1197
	HCCS	PRAMEF2	LOC653114		HOXA6
	LOC100130667	DMXL1	OR56B4		BRWD3
	NANOS3	LOC728056	LOC100133080		LOC100134739
	FLYWCH2	MIR559	OR10A7		NOL11
	COBL	FLJ20309	RIT1		LOC728127
	LOC100133975	LOC642743	LOC648169		C11orf76
	STAT6	NKAIN1	PSCD4		LOC100132252
	COX10	TBX20	LPAL2		DLK2
	LOC652575	SLC33A1	ADCK5		LSM4
	FLJ20718	LOC729731	TCF23		SFRS1
	MIR210	SLC27A6	ZNF189		LOC650463
	SPHK2	LOC646241	C20orf96		LOC100133224
	LOC730656	GRIK2	MIR200C		SNORA11E
	FZR1	LOC652274	PDCD2L		TUBB2C
	ATP6V0E2	C9orf156	DLL4		MCTS1
	C17orf100	LOC649946	SSBP2		RILP
	LOC644433	LOC100134276	C16orf57		LOC440910
	SH2B1	MAGEA12	KIAA0773		LOC439936
	LOC100134815	PPM1H	LOC122038		SMC6
	LOC642855	RIC3	PALB2		PDCD1
	PRCC	TRIM11	PEX10		GPATCH2
	PIRT	CCL16	SAP18		RFX7
	RNF138P1	ERCC-00165	LOC441698		C14orf72
	LGR5	TTC16	LOC728936		NOP58
	SLC43A1	LOC729920	LOC652675		UNC50
	FAM78A	MCOLN3	PNOC		STUB1
	NDST4	LOC441257	PF4		STATH
	BTNL9	LECT1	TMEM31		UTP20
	KRTAP4-4	KIAA0040	PRKAG1		OR52E8
	LOC374491	LOC440356	GS85		RPL26
	HES2	PNKP	C11orf9		CLEC4M
	SPPL3	LOC728611	EXOSC1		FAM72D
	LOC648754	ZNF833	COL9A2		KCNH2
	OR4F21	FOXM1	RPS6KA1		TTC13
	C11orf47	LOC644584	OTUD3		WDR67
	LOC652049	USH1C	TNRC6A		UTP3
	LOC100128757	IL24	DVL2		LOC400506
	CCDC122	LIPG	PLK3		LOC727753
	DVL2	OLIG1	HSPG2		LOC731042
	DERL2	LOC647058	FAM124B		AACSL
	C21orf2	LOC647102	FAM125B		C19orf21
	LOC401072	OCLM	LOC645038		MRFAP1L1
	PEBP4	MEP1A	ZYG11A		C2orf25
	COQ10A	C10orf65	LOC649970		MRPL42
	LOC392435	PCCB	KRTAP27-1		UNC13B
	AP1G2	LOC727815	AMPD3		CASP1
	LOC641958	C14orf183	DSCR9		SPATA4
	LOC730316	COL11A2	FLJ14213		HOXA5
	SORCS2	DIO3	GPR82		CLDN1
	LOC100129272	ZC3H8	RPS19BP1		TCEB1
	CYP2D7P1	LOC643107	TSPO		LOC730360
	STK32C	UGT1A1	LOC642935		LOC642321
	LOC728530	LOC100132330	INSM1		GPR37
	LOC645359	FBXO16	RABL2B		SSB
	PTBP1	GSTM1L	ZNF224		LOC728905
	MIR302C	LOC648963	MIR647		CTAG1B
	NID2	LOC100127904	TRPM6		LOC654134
	MFI2	PSCD4	KIR3DX1		ADNP
	LOC645580	PGM5P2	THAP3		PTGIS
	LOC646437	VDAC2	GPR111		LOC651158
	LOC647006	USH1G	UGCGL2		RIMBP2
	LOC652331	LOC652466	DIO3		C9orf29
	LOC648699	ACTR1A	SLITRK1		LOC645634
	PODN	NEU2	MGC44328		MIR449C
	LOC650804	SLC28A2	BBS4		MAGOH
	TPCN1	LOC644094	LGALS8		MRPL16
	C10orf71	FAM18A	DGKE		C12orf35
	OLAH	LOC338739	LOC643130		MRPL48
	TIAF1	ATRN	SNCG		LOC653276
	LOC390530	LOC100134261	SPRY1		SLC19A2
	CEP164	TEX12	LOC729289		LOC643982
	NIPAL2	MIR720	C6orf140		LOC196120
	LPAR5	TGIF2LY	PTCHD1		ARL11
	RNF212	VNN1	CUGBP2		FAM89B
	CLSTN1	LOC145837	C9orf144B		EFEMP1
	FASLG	OTOS	PMP2		ADD2
	DGAT1	TRAF3	POLR3D		FOXK2
	RNU4-2	TBC1D3B	LOC100129063		INTS7
	MYO1B	ACER2	NDST2		NEK1
	LOC100133450	SLC2A7	BCL2A1		LOC100130869
	LOC100130098	GAS1	PRAMEF8		CTLA4
	LOC100132858	TCP11L2	LOC645307		MPST
	WDR42A	MIR633	DIRC1		LOC727787
	C21orf124	CDH24	C4orf49		LOC644264
	LOC653326	GPATCH1	SCARNA1		CXorf40B
	LOC650713	LOC648517	OXSM		C17orf71
	TBC1D2B	TDRD5	LRRC58		LOC641955
	SLC19A2	LOC653458	MGC40499		HECTD1
	LOC100129950	ABHD7	CLK2		LOC642196
	LOC399746	PIK3R6	LOC731106		LOC100134256
	SF3B4	KLRA1	WDR82		PXMP3
	LOC400954	EDA2R	LOC400036		LOC100128901
	LOC100134282	SNORA64	NPR2		HAND1
	LOC651031	LOC648657	LOC400299		KCNIP3
	IFNW1	GLA	C9orf75		AHSG
	LEPRE1	SLCO4A1	FLJ37786		LGTN
	TRPT1	AAA1	LOC92497		ZSCAN16
	LY6K	SCAF1	ZNF420		OR4Q3
	CYC1	TUBB4	HIST1H1T		MIR877
	LOC644916	LOC650256	ZBTB7B		LOC100132994
	TAGLN	GAGE2E	ZNF534		ESCO2
	HPS6	CENPC1	MS4A14		LOC387647
	C17orf57	ERCC-00035	RBBP8		LOC647283
	RASGRP4	PHF21B	TUSC1		LOC100128809
	SLC35F4	LOC648626	PHF17		C3orf1
	NUDT19	KRTAP6-3	KIAA0232		SLC38A8
	LOC100133333	JPH4	PPIL5		AYP1p1
	LOC643825	IL4I1	ERCC-00148		LOC643619
	COMMD7	ZFYVE21	SNORD14A		FLJ35785
	CD81	LOC652566	ZNF79		C19orf42
	SNORD59A	HSPG2	EIF2C3		FOXJ3
	LOC728661	PRPH	RMND5B		KRT18P28
	LOC642867	PCDHB8	CNIH2		LOC155100
	LOC100131031	DCN	KCTD15		LOC649201
	C1orf183	HK3	LOC728844		LOC648189
	LOC645203	LOC440550	LOC100133421		LOC728660
	ITPKC	LOC649578	LOC641704		EXOSC9
	NAT8	TRPC6	WDR86		TTC14
	LOC401164	SRRM1L	LOC644738		LOC653310
	CCDC69	CYTH2	TMUB2		LOC100130818
	LOC728677	FLJ37307	TCF2		VPS13D
	CTGLF6	HSD11B1L	LOC100128425		LOC729739
	RPS6KA2	LOC646358	FAM158A		CDKN2BAS
	CELSR3	INSRR	FAM131C		LOC100132553
	LOC646044	CYTH3	FUK		GGPS1
	ALPK2	HTR1A	KRTAP4-5		LOC647103
	ANKRD9	SOX6	NSUN7		ABI3BP
	KCTD9	ZBTB22	OR1L8		PLA1A
	TTC32	FLJ10213	KCNN1		LOC100129070
	IL12RB2	LOC653155	LOC727960		CLEC2D
	ASB1	ACOT8	AK2		CCDC64B
	RNF113B	UGT1A10	LOC391771		LOC642233
	ANXA2P2	LOC100133904	LOC400174		PCDH18
	TSGA10	IRAK4	LOC100134735		THAP4
	LOC441050	PLEKHA8	COL24A1		TMF1
	RAD54L2	OR8K1	LOC286411		DCST1
	SNORD22	ATP1A4	RPS10P3		LOC644057
	MAT1A	CCDC117	CHRDL2		DDIT4L
	LAT1-3TM	OR4A16	LOC653180		LOC646667
	KIAA0141	C21orf100	SPCS3		COL19A1
	GPR27	LOC646331	MIR1280		EFCAB7
	SNORD124	NEK9	REM1		PNRC2
	LOC729770	GIP	LOC732429		RICS
	LOC401087	LOC648220	OSR2		LOC732075
	SLC26A7	SPHKAP	DKFZP686C2281		FAT3
	KIAA0100	LOC643615	TCTN3		LOC653107
	GOLSYN	LOC652679	POP1		LOC644624
	PREP	LOC649661	LRRTM1		TTC39C
	LOC100129206	TWIST1	TBX5		C11orf60
	LOC728792	LOC649200	SIRT5		UBE2E1
	CLEC17A	OR2B2	FLJ25404		IQCF3
	CTAGE1	TYW1	BDKRB2		LOC643224
	LOC729278	LOC340221	MDM2		LOC144776
	CHADL	UCN2	PARD6A		LOC400406
	LOC649775	LOC100132390	LOC651404		CCDC158
	LOC441792	DKFZp761E198	LOC100132529		SNORA57
	ARFGAP2	ASCL4	ZNF205		LOC650651
	LOC729590	ASNA1	CAMK2A		DEPDC6
	DOK3	LOC389267	RNF112		LOC652353
	NAT6	DLK2	TMSB15A		TSSK6
	SULT1C3	LOC100129716	LOC732139		NPAS1
	ITGA3	OR2T34	GRM1		PARP15
	FGD3	LOC652113	TCTEX1D4		FLJ40288
	OR2G2	LOC729231	LOC654433		RTP1
	RBM6	ACR	IGF2BP1		LOC728317
	AP1S1	RPRM	FER1L5		DDX46
	HAUS8	LOC644387	RALGPS1		LILRB3
	GFRAL	ATAD3A	LOC730347		C14orf129
	RNF31	PDCL	FLJ26850		GFM2
	CDH29	DMP1	IL4R		FGF9
	TBX10	LOC100132848	LOC646461		LOC286187
	KRTAP10-8	VLDLR	CYP2F1		TBC1D12
	HCG18	GFOD2	ROBO3		NIN
	LOC100133171	LOC729456	NPEPL1		LOC442211
	BTBD12	LOC649542	LOC390367		DNMT3B
	LOC441864	KIAA0087	IQCK		PPP1R2
	PFKP	IL17F	SULT1B1		CLTC
	LOC727869	PRAMEF14	DIDO1		LOC124216
	TMEM138	LOC100133984	LOC644650		SRM
	UBXN1	LOC648211	LHX6		RDH14
	MIR1302-6	ZMYND8	PRKDC		AATK
	C3orf24	LOC652842	LOC732150		AMPD2
	TAGAP	C1orf64	CUBN		LOC644681
	ERC2	WDFY3	KLHDC5		RPAP3
	VIL2	KCNE2	SOX7		MIR1289-1
	BCAS1	FSHB	LOC653581		ASCC3
	GON4L	LOC390594	TYW1		LOC100133568
	TRABD	LOC100132702	FAM113A		NLGN3
	FLJ35429	SNORA5A	LOC728744		LCE1F
	RNF216	LOC728147	PKP2		NMBR
	FAM131B	PDE6A	LOC651886		OR4F6
	PIP4K2C	OGFOD2	LOC649947		H2AFZ
	KCTD4	BZRPL1	CHCHD5		LOC643580
	LOC650296	MIR744	NSMAF		LOC391004
	LOC644766	SLC3A1	LOC644224		PCDHAC2
	PELI1	ETV3	LOC644656		PIGA
	C13orf25	CDC14B	EFS		CEP290
	TMEM25	C3orf65	SCN3A		LOC388481
	GRAP	NCRNA00113	CGNL1		GPRIN1
	CCDC8	LOC648590	IRF2		LOC728064
	SLCO1C1	BACE1	LOC643733		IMMT
	NPB	LIX1L	MORG1		RABEPK
	KIR2DS3	SNORD111B	CDK5RAP1		FUT3
	VAV2	MIR302C	BST1		ENPP4
	C2orf52	TRIM75	TRIM68		SAMD9
	TSP50	LOC643040	ZNF787		MIR106A
	OR1C1	LOC652644	LOC647008		GABRA2
	MEX3D	IGF2BP1	EVI5L		LOC345643
	KLF5	PPIL4	MRPS15		ZFR2
	HIST1H4I	FAM90A8	LOC284688		CGA
	LOC339192	FATE1	ST7OT2		MAP3K10
	RANGAP1	FLJ35767	LOC100129986		LOC646632
	LOC645558	UPP1	MIR934		LOC652501
	LOC652671	CD63	DOCK3		OR1B1
	IL2RB	LOC100129551	LOC100132020		HS2ST1
	COX11P	ADH5	TMEM217		TCEB3B
	INHA	TTTY6B	WDR25		C6orf54
	DDX55	LOC100131898	DERL2		DNAJC25
	PDGFRB	GOLT1A	LOC152118		RNF20
	CCL27	FHDC1	LOC727775		TTTY7B
	LOC643670	ENPP6	LOC649305		METTL5
	LOC729051	ELMOD2	FAM193B		FLJ40473
	PPP2R2D	RMST	LOC645969		TBC1D3F
	LOC653935	LOC644175	C18orf16		FOXP1
	SCRG1	MEX3D	APOC3		LOC729863
	LOC731000	LOC728830	LOC645000		USP31
	LOC729995	CAMK2A	XAGE2B		KCNK16
	LOC642656	TRIM6-TRIM34	LRRC57		LOC100133095
	VANGL1	FBXL7	PARG		LOC730066
	ATPGD1	LOC100129361	CYP4B1		IGFALS
	ZNF19	LOC728026	LOC653463		GCC2
	LOC652563	ZNF596	FLJ13611		IL1R1
	TMEM115	ZIK1	EML4		LOC652051
	ELOVL5	IL18RAP	LOC642044		LOC648251
	HIPK2	LOC730412	CHMP6		FKBP3
	LRCH3	LOC389633	FICD		FAM120C
	LOC791120	LOC728503	LOC100129890		ABCB10
	LOC646731	FLJ31401	LOC732455		LOC653034
	C5orf38	LOC654023	LOC283547		MRGPRD
	TTTY6	ENPEP	RAB2A		CSTF3
	LOC650656	LZTS1	DNASE2B		OSTC
	SSH3	LOC650677	LOC641931		LOC400836
	AFG3L2	ZNF821	LOC401387		MIR1297
	C10orf128	SSX8	LOC390829		CDCA8
	TMEM83	GPR84	LOC643237		PLA2G3
	SEC16A	PIK3R5	ANKRD2		FLJ22269
	LRP5L	NXPH4	LOC653766		GMFG
	CACNG7	LOC439992	ABI2		LOC440577
	LOC402279	XRCC1	SLC25A22		TRIM32
	TRMU	ZNF444	UGT2B17		COX6BP1
	PTPN13	PGPEP1	LRPPRC		FRRS1
	MGC119295	LOC652887	FLJ90650		TMEM126A
	C13orf33	TMUB2	NEIL2		MPDU1
	RSPH3	LOC645043	KCTD3		EFEMP2
	ZNF530	LOC100133328	IL18RAP		PACRG
	ERMP1	GYLTL1B	AGAP2		BCMO1
	LOC642749	LOC730644	ZNF438		RPP38
	SLC8A2	HLA-DRB1	LOC147646		SH3D19
	REPIN1	HNRNPA1	FAM39DP		LOC400682
	BCKDHA	NXF2	TSTD1		SLC35D1
	SLC7A6OS	MIR548F5	LOC643468		LOC727937
	NSDHL	SCCPDH	C6orf224		GDF5OS
	LOC100132934	MIR892A	LOC650188		MGC4473
	SLFN14	NDUFA10	DUSP15		AGTPBP1
	LOC651075	USP11	ALDOB		STT3B
	BCL7B	LOC649858	MAD2L1BP		FLJ36116
	PIK3R3	FGF1	LOC100128998		SIT1
	LOC100131323	ALOXE3	HMGA1		TCERG1
	LOC731969	NUDT10	TMED1		CCDC122
	BBX	CAMK2N2	CCDC13		NRK
	WBP11P1	LOC729828	NKX1-2		MIR338
	LRRC66	SYP	C21orf41		LOC652670
	C3orf62	NKX2-8	PIN1		C16orf63
	CCDC113	C20orf3	RASSF3		SLC9A4
	LOC645705	LOC651503	LOC100131436		LOC732043
	PIGQ	PCDH8	OR3A3		LOC100132029
	PI4KAP2	IRF6	ATF7IP		KRT9
	LOC653421	NFKBID	JPH4		YTHDC1
	RCP9	MFSD2B	ORAI1		MRPL22
	MIR20B	CCDC46	SKIV2L		CSRNP2
	DNAL1	SNORD34	VAV3		C9orf125
	RBM	LOC727796	TBC1D9B		L2HGDH
	B4GALT3	PKN3	NFE2		SLC17A1
	LOC652743	DPY19L2P2	LOC348926		SNORA24
	XCL2	CGB8	LY96		LGALS8
	FOLR3	LOC728866	LOC100129272		SGCD
	SHH	LOC648981	ZNF219		LOC642355
	EGR1	LOC652805	RBM28		NUF2
	CLDN18	LOC648795	C17orf90		GRIK1
	PCID2	KRTAP20-2	SCARA3		LOC123855
	TSR1	MYO7A	LOC641768		SNRPB2
	C6orf47	LOC652490	LOC647520		LOC642214
	RPRC1	SRPK1	SNORA49		LOC651959
	EPHA4	C1orf220	FLJ32011		PEX13
	ABLIM3	UBTFL2	RAD51C		FAM132A
	LOC346329	LOC729408	C11orf86		MIR2276
	KDR	RXFP1	PPY2		LOC642773
	LOC100133045	SPANXC	C3orf23		LOC644599
	LOC650909	CTRB1	LILRA6		FGFBP1
	CCM2	LOC645172	PROP1		RCBTB2
	THBS3	MEN1	DYRK1B		LOC648829
	DHX35	SPPL3	LEMD2		REP15
	AGMAT	LOC100128007	C2orf49		UBE3B
	C2CD4A	ADRA1B	PCK1		HEATR5B
	C12orf33	MIR548I1	PPFIBP2		LOC340947
	KRTAP10-12	GGN	FGD3		LOC728844
	LOC653257	LOC642165	ERCC-00095		APLN
	TMEM216	LOC647859	ZNF384		FLJ39080
	LOC647349	SAPS3	RWDD2B		C10orf47
	LOC728897	FGF2	LIPI		NXF5
	ERC1	C19orf59	LOC100131192		CCDC90B
	LOC644399	CYB561D2	C21orf125		LOC644863
	CXorf20	LOC729941	GPR171		RWDD1
	TOP1	C19orf23	SLCO1C1		DDIT3
	LOC100129751	NXF5	FLJ32065		LRRC37B
	PPP1R3B	LOC100132496	RPAP1		ACSM1
	PGBD1	RAP2B	DPP6		PRKD1
	HIST1H3G	LOC651515	MRGPRD		GH1
	DES	LOC654206	PGM2		LOC100133398
		NCCRP1	SELS		GYLTL1B
		HCG4P6	PNRC1		FAM8A1
		TREM1	LPAR2		HSPA5
		LOC646476	SMUG1		PARD6B
		C1orf130	TNFRSF14		OR51E2
		LOC648271	OR56A4		MRPL39
		OPHN1	KIAA1045		LOC731396
		ABRA	PLEKHO1		IAPP
		ZNF70	LOC651441		CHTF18
		BID	LOC440341		C21orf66
		MIR548A3	LOC644666		FLJ46358
		MIR301A	DLST		FGF2
		ERCC-00057	CES3		VPS13A
		LOC729956	ORC5L		PNMA6A
		LOC641958	EVPL		CCNY
		SPTA1	DIAPH2		CST11
		YIPF6	STAT6		C11orf30
		LOC100130098	LOC441736		LOC645165
		LOC220429	LOC100133308		MPHOSPH10
		LOC100128619	NXN		WDTC1
		C9orf169	LSP1		SCRG1
		TBC1D3C	LOC653696		MIR635
		LOC646208	NECAB1		TMSB15A
		C5orf35	LOC729227		MIR1299
		SLC25A11	LOC646691		TMEM75
		KCNH3	LOC648874		MIR15A
		KCNIP3	SLC35D2		ARMCX3
		PRRG3	KIAA0888		FLRT3
		TBC1D3H	LOC651923		LOC649891
		C5orf32	LOC653321		MRPS33
		LOC643520	TMPRSS11A		STAG1
		CA9	TBC1D22B		ATP5F1
		LOC643771	BAK1		FLJ44385
		C14orf73	SGTA		LDHB
		WDR55	C17orf63		POP7
		KRT27	RPUSD1		LOC652173
		GDF10	MAGEA5		B3GALT2
		TF	DSE		KDELC2
		LOC652038	ZBTB20		ASCL4
		LOC100130440	SIGLEC6		LOC643718
		FES	SPACA4		GPR82
		LOC441126	TMEM35		SOHLH2
		LOC730020	DYDC2		CRYGS
		LOC645048	LOC642962		RSBN1L
		LZTFL1	SPSB2		CLDN14
		HYAL2	FLJ10213		LOC644916
		LOC100130979	SLC2A4		SLCO2B1
		DNASE2B	C21orf84		TXNDC15
		TMEM62	LOC646448		SNHG10
		LOC100131463	CRELD2		ZC3H12C
		LOC646269	LOC643943		MGA
		PRY	LOC100131965		CALML4
		RAGE	NIPSNAP1		LOC643461
		PLAC8L1	MTX1		TAF1A
		TMEM201	USP6NL		SH2D7
		CACNG1	MIR376A2		ATP6V1D
		PLA2G2C	LOC641772		LOC400036
		C10orf33	PIGU		LOC100134073
		LOC729891	LOC728476		LOC652161
		LOC100132000	LOC401845		LOC100131009
		NARF	RUVBL1		NEK3
		LOC649103	HES7		IKZF2
		TST	KCNC2		DCAF16
		AMOT	LOC100130166		KLHL5
		HIST1H2BF	LOC652644		LOC100134658
		NIT1	LOC642648		C1orf222
		PDZD2	TPSG1		LOC390856
		OR51A2	LOC145820		MMAB
		TRIO	AGBL5		UHRF1BP1
		LOC732455	ASB3		WISP2
		LOC642691	EBF2		HNRPH3
		PDE6D	DHRS13		IL24
		ZC3H10	CLRN3		FAM149B1
		MIR33A	RAP1A		MMP11
		INSC	NFXL1		MYH6
		DGKB	MMP19		STMN4
		SFXN5	KNDC1		MFSD6L
		GPD1	GDPD2		LOC441737
		PARD3B	LOC646680		LOC650276
		RPS28	TIMM13		LOC100131721
		SDF2	SNTB1		LOC644480
		BAZ1B	GAK		USP14
		SLC39A7	TICAM2		LOC644992
		MATN3	NOS2A		LOC728181
		FAM125B	GSDMD		LOC133993
		MGC13098	DISC1		FLJ20489
		NOMO1	SLC25A11		C1orf70
		LOC642595	MSRA		LOC729392
		LOC654010	LOC646817		SRP14P1
		LOC653441	LOC732416		C12orf31
		CDKN2D	TFCP2		CMTM4
		MLL3	LOC100133667		HEXIM2
		ABCF2	OGFOD1		EAPP
		IBSP	C9orf150		UBAP2
		TNFRSF8	BCKDHA		LOC649773
		ST3GAL2	SAP30BP		NDUFS4
		MPP4	C11orf83		KLHL12
		LOC100133744	FLJ20021		FAM86D
		LOC730052	LOC100133889		FAM41C
		CARS2	LOC440059		TOX4
		SCARNA3	TCF25		FKSG83
		LST1	SDC1		LDLRAD2
		LOC400807	LOC441711		TMEM178
		LOC100132911	LOC100129186		FLJ27243
		LOC100127982	LOC651614		RGSL1
		AOAH	CPLX3		UTP14C
		INCA1	ERC2		LOC132203
		LOC100129656	LOC650482		LOC100128382
		LOC653349	STAMBP		ADORA1
		KRT80	PRAMEF10		ZNF776
		KRTAP21-3	TTYH2		LOC646531
		HNRNPA0	HADHA		DMRTC1
		LOC650410	LRP10		SERPINA6
		CD2BP2	EXOSC5		LOC730656
		DNAJC14	LOC100129486		LOC732160
		LOC647417	VPS33B		CYTIP
		FAM75C1	SCAF1		PSG1
		LOC647200	LOC732435		C9orf47
		C17orf67	CCT5		SLK
		DFNB31	COL20A1		LOC647237
		ZNF582	CLP1		TRAF5
		LOC643927	C20orf107		CXorf26
		LOC642639	S100A6		LOC642989
		LOC652652	ST6GALNAC1		TMEM136
		FUT1	MIR92A2		VMO1
		LOC387686	GUCY2G		LOC651450
		NAF1	SLC15A3		OR4S2
		LOC100131460	KCNJ3		LOC257358
		MGC5457	LOC653092		CLCN5
		ZFAND2B	MGC11082		SFRS18
		FCGR1A	CYFIP1		C6orf115
		NLGN3	PLA2G12A		ZKSCAN4
		TP53TG5	PPDPF		LOC100129785
		TCF23	FLJ44881		DONSON
		LOC728677	ALPL		LOC100130141
		LOC497190	LOC643402		BPNT1
		NR2F2	LOC651900		CASKIN2
		NLRP4	SLC2A9		LOC100128374
		ZNF502	HOMER2		SEC11C
		UCP2	LOC647591		KIF24
		GPR153	C8orf44		C20orf12
		CHAT	MIR497		LOC441376
		LOC645442	CHRNE		TMEM174
		VCX-C	LOC648415		KIAA1202
		FMO9P	DNAJC16		PROKR2
		LOC100132856	NF2		PRKCB
		LOC100134796	LOC642621		STAMBPL1
		LOC727918	FLJ21986		LOC100132807
		MIR1302-1	SGCD		LOC728429
		ETNK1	GPR174		LOC644195
		OR6C74	SLC5A2		NBPF6
		LOC100129063	LOC100133896		LOC729523
		PPARG	SPTA1		LOC647054
		BCHE	PQLC2		WDR52
			PPFIA1		TTF1
			SFRS15		C15orf23
			LOC728780		SYNE1
			LRRC2		LHFPL1
			LOC100132894		LOC728163
			C7orf13		ZNRD1
			LASS4		ZFP64
			LOC648600		LOC646706
			TMEM126B		LLGL1
			FAM177B		NID1
			FXYD4		MAF1
			OR4D6		ATF4
			ERCC-00039		LOC728846
			ADAM15		SLC6A9
			GRM4		KIAA0284
			ELK1		LOC390483
			LOC647802		SLIT3
			FUS		FBXO38
			LOC730200		NUFIP2
			LOC727882		ARID4A
			SNORD114-2		LOC653514
			LOC100128511		SPNS2
			OLFML1		LOC651102
			MLKL		SRRM5
			HDAC4		ANXA1
			LOC649395		EIF3E
			LRRC47		LOC651113
			BCAP31		SFT2D3
			LOC644429		LOC644153
			ADRBK1		PTPRD
			KCNK18		IPO7
			HINFP		MYBL2
			LOC643988		ALLC
			KBTBD11		SERINC1
			SLC6A17		CDH5
			LOC654249		CCNG1
			CTSK		GKAP1
			LOC729327		LOC643873
			TOP1		LOC643047
			LOC646422		MT1JP
			FLOT2		CDH20
			TMEM141		SMAD4
			MUTYH		SMARCC1
			SLC35C1		LOC100134368
			GOLGA5		UST
			FBXO31		OR4A15
			LOC644739		LOC100134189
			SASS6		CHMP4A
			MRC2		CRY1
			EPB41L5		LOC401002
			CCDC67		USP33
			PRICKLE3		ROBO1
			STK25		C14orf121
			LOC440349		DNAJC10
			MIR1290		VCX2
			FADS6		LOC100131556
			SNORD83A		LOC652512
			LOC649186		MIR548I1
			APTX		KIFAP3
			DOHH		LOC728255
			SYMPK		KIAA0240
			LOC730063		LOC100129744
			CHIC1		SUPT16H
			SMPD3		STAP1
			LOC440291		LOC653853
			PDXP		
			LOC727773		
			REXO1L2P		
			IGBP1		
			UBC		
			ZNF673		
			KLK8		
			MAF		
			CCDC52		
			C17orf39		
			LOC732360		
			TRHR		
			LOC644093		
			LOC646795		
			MGC57359		
			LOC643757		
			LOC100130289		
			LOC642954		
			CFL2		
			BUD13		
			LOC100127919		
			LOC648217		
			LOC390564		
			BTBD7		
			LOC647310		
			GINS1		
			ERCC-00096		
			PCDHA12		
			TMEM77		
			LOC389031		
			CC2D1A		
			LOC646424		
			CDKN2BAS		
			FLJ13224		
			SSX4B		
			C19orf29OS		
			FAM149B1		
			LOC100133328		
			FLJ41200		
			LOC642155		
			CLIC1		
			DVL1		
			STK11IP		
			SELI		
			ZC3HAV1L		
			CCDC36		
			SMCR7L		
			PHTF1		
			SLED1		
			FOXO6		
			CARD10		
			LOC646050		
			TMEM87B		
			BEYLA		
			CLDN15		
			FANCE		
			CD37		
			TICAM1		
			LOC441811		
			ADIPOR2		
			LYSMD4		
			C19orf47		
			LOC100132630		
			FLJ22675		
			C6orf130		
			RAB20		
			RTP2		
			B9D2		
			AP3S2		
			LOC441632		
			DCAF10		
			TRMT61A		
			C1GALT1C1		
			LOC286157		
			OR2A14		
			LOC642005		
			LOC100134159		
			REN		
			LOC407835		
			LOC338651		
			DNAJC7		
			ProSAPiP1		
			LOC646365		
			FAM20C		
			MYO9A		
			LOC729234		
			LOC654189		
			Magmas		
			POMT1		
			FLJ41046		
			CASC1		
			DERA		
			LOC653145		
			FLJ34306		
			CNPY3		
			FAM44B		
			ANKMY1		
			ECGF1		
			FZD8		
			ZDHHC13		
			RHBG		
			LOC100130071		
			LOC100134687		
			ACACA		
			LOC730535		
			LOC652625		
			ZNF407		
			LOC646674		
			CXXC4		
			TAS2R45		
			LOC100093631		
			RCVRN		
			TECTB		
			LOC652191		
			GPR141		
			LOC642365		
			PRR22		
			LOC390880		
			FOLR2		
			ALKBH4		
			C8orf49		
			TMEM115		
			LOC100132276		
			RSPH9		
			PGCP		
			LOC100131609		
			ORAOV1		
			CYP4F12		
			WDR77		
			VPS37D		
			PLXNA4B		
			IER3		
			C21orf129		
			C6orf72		
			RGL4		
			DRD4		
			LOC650285		
			CATSPER1		
			CLASP1		
			COG2		
			TSG1		
			LOC653086		
			CHKB		
			THRA		
			VIP		
			SPIN2B		
			LOC647908		
			LOC387720		
			RNF207		
			LOC729629		
			MIR498		
			DEFB104A		
			ELSPBP1		
			FLJ42220		
			OR51B6		
			LOC728081		
			TRIM64		
			CPNE8		
			LOC648705		
			FKBP4		
			PPFIA4		
			MRPS26		
			BIRC6		
			LOC647748		
			CCIN		
			SPAG6		
			FAM172A		
			ZNF688		
			VMAC		
			SNORA28		
			PTPN20B		
			PRR3		
			KRTHB6		
			LOC645620		
			SLITRK4		
			LRRC17		
			VPS13B		
			LOC648900		
			ZMPSTE24		
			GPR114		
			SNORD50B		
			FAM174B		
			HIST1H2AD		
			RABL5		
			FGF8		
			SLC46A2		
			GPR172A		
			PAH		
			PRDX4		
			NPBWR1		
			SLC18A3		
			TEAD2		
			SIGLEC16		
			OR5B2		
			POLN		
			LOC652453		
			TDGF1		
			WIBG		
			LOC651073		
			CALML4		
			ACAD10		
			C6orf203		
			LOC651017		
			TRIM24		
			FOXC2		
			COASY		
			MIR548A2		
			PVRL2		
			TMEM91		
			LILRA2		
			CLPP		
			MIF4GD		
			LOC645843		
			EPHX1		
			HIST1H3A		
			RSC1A1		
			FAM90A10		
			DCP1B		
			LOC119358		
			HTRA1		
			IFT122		
			SSBP3		
			LOC728670		
			MYCBP		
			ANKRD30B		
			PLCB2		
			SLC30A1		
			YIF1A		
			HCCS		
			QSOX2		
			LOC652305		
			MSTO1		
			C9orf91		
			LOC286094		
			LOC402066		
			LOC402100		
			LOC100131539		
			LOC645451		
			STAB2		
			KIAA1881		
			ABTB1		
			LOC653579		
			MUC17		
			OR1D2		
			LOC402221		
			C10orf81		
			LRRC28		
			LOC440742		
			LSS		
			UCP3		
			CMTM1		
			LOC731444		
			MIR487A		
			LOC648570		
			MIR1297		
			PPM1F		
			GCH1		
			LOC653734		
			PBRM1		
			LOC441136		
			MIR574		
			C1orf101		
			LOC441931		
			TNRC6C		
			GABRB2		
			LOC643903		
			LOC648533		
			TUT1		
			RPGRIP1		
			SNORD11		
			LOC644808		
			KREMEN1		
			PCDHB12		
			LOC642712		
			FLJ37228		
			LOC650410		
			LOC440525		
			FAM100A		
			OR5AK2		
			UNC45A		
			TSPYL1		
			LOC400197		
			RGS11		
			ZNF467		
			LOC440243		
			CC2D2B		
			WDR18		
			FBXL21		
			TP53TG5		
			LOC100130880		
			OR5D18		
			LOC645263		
			LOC647806		
			ARNTL2		
			LOC151760		
			LOC729887		
			SLC12A9		
			GLDN		
			LOC441377		
			PPP6C		
			PVR		
			LOC100134372		
			SNIP1		
			FABP7		
			LOC731338		
			PRPSAP2		
			LOC730974		
			CECR6		
			ZBED5		
			STX8		
			UBFD1		
			PROCA1		
			LOC100128267		
			LOC654346		
			SEC24A		
			LOC644844		
			CD33		
			LOC100134368		
			SOX6		
			AMHR2		
			LAD1		
			LOC650058		
			LOC100131132		
			LOC647108		
			JTB		
			PLEKHM1		
			FLJ44342		
			LOC388177		
			HOXC4		
			LOC654161		
			LOC388401		
			P4HA1		
			ATG3		
			GUCY2E		
			LOC647251		
			TTTY18		
			MEX3D		
			TXNDC14		
			PEF1		
			CXorf40B		
			C14orf124		
			AGAP6		
			NR1I3		
			CBWD6		
			LOC653082		
			TMEM5		
			MBD3		
			ATP6V1C2		
			TAF7L		
			KIAA1632		
			DCLK2		
			ZIM3		
			PDE7B		
			AXIN1		
			SULT1C3		
			CELA2B		
			FRS2		
			ACSL6		
			SFT2D2		
			PSMB1		
			LOC644830		
			MORN4		
			MIR567		
			MIR302A		
			CTPS2		
			DDX31		
			CST6		
			LOC729562		
			RBPMS2		
			KLHL23		
			DCLRE1A		
			ACTL8		
			LOC388181		
			LOC653557		
			TUFT1		
			LOC646070		
			LOC100127891		
			HOXC10		
			MEMO1		
			LOC643009		
			LOC199897		
			SH3GL1		
			BTBD12		
			CIZ1		
			TCN1		
			GDF1		
			FCHSD2		
			LOC100133173		
			SAR1B		
			CD1A		
			TDRD10		
			SLC25A19		
			ASPSCR1		
			AUP1		
			FAM43A		
			LOC644291		
			E2F4		
			CDRT4		
			ZGPAT		
			ZNF490		
			NPC1		
			NMRAL1		
			ZSCAN20		
			ZMYM3		
			CHPF2		
			CCDC140		
			LHB		
			LOC642194		
			HSF1		
			KCNG4		
			LOC390251		
			SLC4A3		
			C6orf114		
			LOC729992		
			FAM129B		
			KCNRG		
			PLD6		
			LRIG1		
			LOC390712		
			SNORA53		
			FZD5		
			ZBTB7A		
			PPP1R12C		
			LOC646023		
			SLC2A4RG		
			PNLIP		
			TERF2		
			MVP		
			SNORD117		
			OAF		
			ZNF200		
			LOC653689		
			LOC284379		
			LOC728115		
			LOC651169		
			ADH1A		
			HCG22		
			BTBD6		
			CCL19		
			LOC730496		
			LOC653423		
			UCP2		
			LOC161527		
			LOC375295		
			RICH2		
			LOC730185		
			NPAS2		
			MAP3K15		
			SLC24A1		
			ELOVL6		
			FLJ10357		
			CFD		
			KCNH1		
			LOC650159		
			IFNK		
			LOC388946		
			BARHL2		
			LOC650280		
			LOC729692		
			TTLL8		
			ZBTB37		
			NCLN		
			LOC100133584		
			LOC644719		
			PAX3		
			RAB40C		
			C16orf42		
			LOC283584		
			SUV420H1		
			LOC652281		
			MGC22014		
			NOM1		
			RC3H2		
			LOC648718		
			NEXN		
			HEATR1		
			MORN5		
			3-Mar		
			LOC100128300		
			TMPRSS11F		
			LOC285620		
			NLRC5		
			MRPS22		
			HGSNAT		
			CPXCR1		
			ZMAT2		
			LOC729941		
			SIL1		
			RAB11FIP3		
			ARFGAP2		
			ADSSL1		
			MIR346		
			NUDT6		
			UNC5CL		
			OR2F1		
			ABCA3		
			PTPRJ		
			GPKOW		
			DGCR14		
			LOC100129952		
			CCL11		
			LOC100132521		
			SRCRB4D		
			TMX1		
			LOC285141		
			USP9X		
			LOC654010		
			PKNOX2		
			RTN1		
			RRBP1		
			RELB		
			LOC100129726		
			LOC653980		
			TDRD5		
			LOC650938		
			LOC728969		
			TMEM213		
			ALX3		
			LOC93463		
			LOC730176		
			LOC652860		
			KLF11		
			RNF181		
			AKAP9		
			ZFYVE26		
			LOC729768		
			LRRC49		
			LOC643341		
			C16orf79		
			C1orf213		
			ERCC-00058		
			RRP12		
			LOC652082		
			GBA2		
			MMP25		
			LOC727879		
			LOC100127920		
			ARHGEF1		
			LSMD1		
			RPL7L1		
			C1orf127		
			LOC100134773		
			ROPN1B		
			PRAMEF14		
			SLC19A2		
			PCDHB16		
			LOC728847		
			DHX8		
			LMAN2L		
			TCP11L2		
			LOC651777		
			FRY		
			LOC644415		
			LOC642592		
			MSI1		
			LOC400858		
			ARHGEF12		
			LOC728352		
			C14orf64		
			LOC646127		
			RPA2		
			ZNRF1		
			IL11		
			LOC100133517		
			TARS2		
			PPM1M		
			PDK1		
			VAMP2		
			TRIM39		
			GFER		
			HEXDC		
			TNIK		
			CDKN2B		
			STK38L		
			SNORD42A		
			LOC643755		
			LOC554226		
			KRT40		
			LOC650062		
			HRH3		
			ABCD2		
			LAG3		
			DCBLD2		
			ZNF337		
			NLRC4		
			LOC646531		
			ARSB		
			WASF1		
			PDE4A		
			LOC643452		
			EEPD1		
			DHX9		
			MUM1		
			GDAP1L1		
			MAP7D1		
			MTRF1		
			LOC651197		
			SLC5A9		
			LOC123876		
			AFMID		
			WBP11P1		
			MAP6D1		
			SLAMF8		
			FAM175B		
			CD1B		
			JAK3		
			MTP18		
			LOC729041		
			C9orf127		
			KIAA1210		
			LOC100133519		
			EGLN2		
			LOC643807		
			MXD4		
			KLHL32		
			IMP4		
			LOC374443		
			CRLS1		
			NOP10		
			ULBP3		
			XRCC4		
			SAA2		
			SCARNA9		
			LOC653489		
			SLC34A1		
			LOC647819		
			C10orf140		
			SF3A2		
			PSMD9		
			LOC100131250		
			YIPF2		
			RIMS4		
			OR2B2		
			LOC728709		
			ARF1		
			LOC728990		
			LRRC20		
			C21orf2		
			WIPI2		
			LOC645785		
			SNORD79		
			C6orf81		
			LOC645551		
			GLB1L2		
			FER1L4		
			C1orf84		
			SNX24		
			MIR1471		
			LOC648699		
			RASGRP2		
			SPAG1		
			HAP1		
			CMBL		
			LOC100132620		
			LOC100132051		
			MIR944		
			KCTD17		
			LOC100130363		
			ATF6		
			USH2A		
			GRAMD1A		
			ITIH2		
			ZNF16		
			AGA		
			FAH		
			ADCY6		
			LDLR		
			SBF1		
			BLZF1		
			OTOR		
			LOC652833		
			LOC401677		
			TTC15		
			CALCOCO2		
			DPEP3		
			GPR89C		
			RBM		
			SLC33A1		
			C4orf32		
			DHRS4L1		
			MRPS18A		
			ENDOG		
			SLC4A1AP		
			SHC1		
			IL9R		
			BRMS1		
			LOC729526		
			ODF2L		
			LOC399746		
			CFC1		
			CAPN12		
			LOC652757		
			MIR1253		
			SLC25A42		
			LOC645048		
			ATP6V0D2		
			CDS1		
			LOC645739		
			C7orf47		
			LOC643529		
			LOC732371		
			MIR508		
			SSX2		
			TNXB		
			RRAGB		
			MLPH		
			UBE2L3		
			LOC100129543		
			FLJ22447		
			C1orf95		
			C10orf131		
			MCEE		
			FUT7		
			LOC648454		
			KRTAP22-1		
			ABCD3		
			COMMD5		
			ISOC2		
			ATHL1		
			ODF3		
			EHBP1		
			ENSA		
			PABPC1L		
			LOC100132238		
			LOC643331		
			LOC283432		
			DGAT2		
			ATRN		
			FSTL3		
			KLF17		
			MAGEB16		
			LOC644884		
			NUDT16		
			ARHGEF5		
			ZBTB8A		
			CORO1B		
			C19orf12		
			CNKSR3		
			NRAP		
			LOC649632		
			GOLGA4		
			IL19		
			GAL3ST3		
			LOC389405		
			MYCN		
			ACAD9		
			G6PC3		
			EPC1		
			UBE4B		
			FAM133A		
			LOC731969		
			LOC653157		
			FAM71C		
			REEP1		
			DEPDC1B		
			LOC388444		
			MIR892B		
			TCEB3		
			RASGRF1		
			OR6C70		
			NPY6R		
			MID2		
			LOC440337		
			LOC100132893		
			TRIP11		
			ARHGEF7		
			LOC650526		
			BRMS1L		
			KLF8		
			EFNA3		
			PNPLA2		
			INHBB		
			ANKRD35		
			MON1B		
			NPAS1		
			C2orf68		
			ARIH1		
			NPR3		
			CHRNA2		
			LOC653483		
			LRRN4CL		
			LOC651659		
			TMCO3		
			TRAPPC1		
			TOM1		
			LGALS13		
			TFPI2		
			SCARNA4		
			FKSG30		
			SHD		
			LOC100128737		
			LOC650003		
			DAZ4		
			LOC401351		
			AP1S3		
			ABHD12B		
			HCRTR2		
			LOC339804		
			MFNG		
			LOC151457		
			LOC649404		
			RBKS		
			CAPS		
			C11orf80		
			ERCC-00013		
			LOC653562		
			TTTY3		
			COL29A1		
			LOC654128		
			ROM1		
			GLCE		
			HS3ST6		
			E4F1		
			LOC440368		
			OR8A1		
			LOC641983		
			PPP4R1L		
			OSBPL7		
			NEBL		
			MRPL13		
			C8orf15		
			CANX		
			ZBTB4		
			ZNF480		
			RETSAT		
			GCM2		
			SNORA15		
			TYSND1		
			LOC642425		
			PSMB6		
			FLJ46010		
			FAM22C		
			LOC100131391		
			C3orf22		
			LOC440080		
			LOC650841		
			CA8		
			LOC646533		
			POLA1		
			SEMA4F		
			KRT77		
			FOXR2		
			HLA-DPB1		
			IDH2		
			KALRN		
			ISCA2		
			DHTKD1		
			LOC653722		
			HIST1H1B		
			TGM7		
			OR51F1		
			LOC100128093		
			LOC643435		
			CNOT10		
			VISA		
			LOC644310		
			NUP155		
			ZNF615		
			LOC653297		
			TRIM52		
			VNN2		
			LOC100130769		
			SNHG10		
			LOC653701		
			DUX3		
			LOC650363		
			TTC1		
			SNORA71D		
			LOC642109		
			CLDN3		
			ENAM		
			ACACB		
			VSX1		
			FLJ34969		
			LELP1		
			IDO2		
			OPN1MW2		
			GALE		
			LOC648289		
			TMOD3		
			TSR2		
			PTGER1		
			UGT2B11		
			LOC643461		
			IFNA8		
			LOC653526		
			LOC402269		
			TDRD9		
			FAM189B		
			TRMU		
			LOC728324		
			C20orf175		
			LOC730275		
			VNN3		
			LOC646932		
			SLC22A15		
			TYK2		
			SLC43A2		
			GALT		
			LOC100130131		
			PXT1		
			LOC645590		
			FAM71D		
			HERC2		
			ICT1		
			SUPV3L1		
			ARFGAP1		
			IFLTD1		
			CYCS		
			PASK		
			LOC646936		
			LOC729517		
			APOA4		
			TMEM88		
			INTS10		
			USH1G		
			KIAA1715		
			BRP44		
			WFDC9		
			MIR1302-6		
			TEC		
			LOC652677		
			FLJ45244		
			LOC441114		
			FRMD4A		
			HIVEP1		
			LOC642255		
			CACNG5		
			SFXN5		
			SNORA25		
			C11orf67		
			TFPT		
			MAP3K12		
			MYO7A		
			AGBL2		
			GALNT7		
			MBD6		
			ANAPC4		
			ASS1		
			FGGY		
			LOC643933		
			LOC100128899		
			AIRE		
			LOC441554		
			C9orf57		
			LOC649957		
			LOC392335		
			C4orf51		
			ERCC-00099		
			LOC729272		
			LOC644132		
			LOC389852		
			SERPINB1		
			PUS3		
			LOC100131046		
			GAGE5		
			FANCF		
			NEUROD4		
			MGC45800		
			SLC16A1		
			CCDC48		
			TDRG1		
			LOC652259		
			C14orf169		
			FN1		
			FOXR1		
			DIRAS3		
			CXCL3		
			LARP1		
			CUTL1		
			FAM13AOS		
			LOC100129361		
			INTS3		
			FAM73B		
			SNAPC4		
			LOC649977		
			LOC100129716		
			VTN		
			SPAG7		
			LOC100131810		
			GLTPD2		
			LOC100129665		
			LOC100132826		
			FRG2		
			LOC647243		
			NCALD		
			LOC644763		
			BEST2		
			LRRC66		
			MIR324		
			CCNDBP1		
			MELK		
			GABRR3		
			PQBP1		
			SPATA19		
			ZNF610		
			LOC647212		
			LOC92249		
			PTDSS2		
			JUN		
			SNED1		
			TSPAN33		
			CDAN1		
			C9orf16		
			LOC650458		
			LOC649374		
			C18orf54		
			LOC646256		
			MIR544		
			LOC646044		
			MED18		
			LOC100133409		
			TIGIT		
			LOC654032		
			NLRP13		
			LOC643310		
			SLC39A11		
			LOC100132474		
			PSTPIP1		
			LOC731283		
			LOC729369		
			CYLN2		
			GTF2F2		
			C16orf53		
			C10orf53		
			KIF3B		
			CRSP6		
			FLJ27365		
			TMEM175		
			C10orf27		
			MED31		
			ASTL		
			LOC652469		
			SMG5		
			RDH5		
			GALNT9		
			SIPA1		
			FUT4		
			RAB32		
			CPE		
			C11orf41		
			GJB6		
			L3MBTL		
			LOC100130906		
			MTRR		
			C9orf117		
			ZHX3		
			MGC35440		
			C22orf28		
			LOC440776		
			NOSTRIN		
			ALOX5		
			RAB15		
			MUCDHL		
			PPP4R2		
			ARHGEF15		
			C9orf153		
			APOE		
			LOC100127884		
			FAM46D		
			LOC100134173		
			C8orf76		
			CYP2D7P1		
			GTPBP10		
			LOC651126		
			LOC645852		
			MRPL39		
			ZNF202		
			LOC644391		
			DUSP27		
			SLC18A1		
			LOC390483		
