DFTU
COX2
RPL13AP5
MOB3A
ADIPOR1
FLJ14186
RPL18A
RPS11
HLA-DRA
TMSB10
FAM46C
CTSS
S100A9
NAMPT
RN5S199
HIST1H4J
ND3
B2M
SNORD18C
R3HDM4
SORL1
SLC25A37
CPPED1
IL17RA
SERINC3
IGHM
MCL1
PTPRC
RPS27
DUSP1
MPP1
GMFG
RPS5
PPBP
CREBBP
RPL41
YPEL3
NDE1
EEF1G
IGK@
SSH2
ACTN4
IGLV2-14
NBPF9
IGLC2
BLVRB
PIM1
PARP4
FCER1G
IGF2R
SLC6A6
PREX1
IGLV1-44
STK10
EMR2
HAGH
NOTCH2NL
NLRP1
RPS19
SEP15
RPL19
PLP2
TRAPPC1
MLL3
PIP4K2A
ACTR3
RNF10
CHST15
KIAA0430
IFI6
ARHGAP26
IGKV1D-39
ARL6IP1
CD79A
STAT6
PSENEN
CIRBP
TRIM58
PTPRCAP
WNK1
CDC42
RPL5
ANKRD13A
RN5S150
EIF2C4
OST4
SNN
NOTCH2
CFLAR
MARCH8
CBL
SNORD13P3
SP1
SF3B1
MARCH6
LBR
IGKC
NFKBIA
XRCC5
TRAJ24
LOC100505994
FNDC3B
SLA
EPS15L1
S100A8
PRDX6
GLYR1
RPL21
KIAA0513
C19orf43
DAD1
LOC100130507
C19orf53
TNFAIP2
EIF3G
ABHD2
GGTLC2
RUNX1-IT1
KLF7
ANXA2P2
EIF2AK1
SMG1
HERC3
CTSZ
CTDSP2
NBPF24
S100A12
RPL13AP20
NT5C2
GRB2
TCP11L2
AP2B1
CHST11
MED13L
ECE1
GDI2
BCAS3
TRAPPC10
IGKV2-24
DENND3
EIF2C2
EDF1
CD93
KDM2A
P2RY8
HIST2H2BA
CAMK1D
USP15
MIR4440
SNX29
CLC
NPLOC4
SEMA4D
SLC15A4
SLC14A1
ERBB2IP
HLA-L
SAT1
MIR941-1
PDPK2
IGKV1-16
VPS39
TRBJ2-6
NUMB
FRY
TMED2
RAB8B
KIAA0317
RCSD1
AMFR
SERPINB9
COX4I1
KDM3B
ACOX1
SLC35C2
PTAFR
ZZEF1
TRAJ41
ARSG
SLC45A4
ARL17B
LOC646329
CD52
HIST2H2AB
STT3B
ANP32A-IT1
C1orf162
IGANRP
SCARNA9
LRRFIP1
GLUL
DIP2B
STK17B
WWP2
ATP11A
GNG5P2
RNASE6
GIMAP6
CYP4F3
TRAJ28
TNPO3
TNFSF14
C14orf159
TXNDC12
SERINC5
UBE4B
ANKH
ATP6V1A
SMARCA5
RAB2B
PINK1
SFT2D2
AIM1
IGF1R
ARHGAP26-IT1
FECH
FAM134C
IRF8
LOC286109
AIF1
ROCK1
PACSIN2
FAM168B
PHF2
IGKV2D-28
WAC
FAM91A2
PHB2
RAB10
TRAM1
UBAP1
SRP9
ERP44
AGTPBP1
PPP2R5A
SRP72
FBXL20
KLF7-IT1
PTPLAD2
ANKRD12
VDAC3
FAR1
MIR142
CCDC69
FBL
FOXO4
STAT5A
PMPCB
WTAP
MIF
MED12
CALCOCO1
IGKV1-6
ACPP
SNORA74B
MACF1
BCL2
RNF144B
TMEM2
WDR37
FBXW2
ADRBK2
ABCC1
PCNP
XPR1
LOC100507217
TRDJ1
LGALS9B
SLC7A5
ITPR2
FAM214B
VTI1B
MIR604
WDFY2
KIAA0355
IFITM4P
FBXL4
CDS2
CYTH1
SLC2A1
C6orf106
CECR1
TATDN2
HLA-DQA2
PIK3IP1
MIR421
RAP1GAP2
ATXN1
SMARCA2
ICAM1
CCDC101
TMEM208
GAPT
NEDD1
LOC151657
BRD4
MIR3939
HIRA
TRBV29-1
KLHL6
ZEB2
RGS18
STAG2
IGLV1-40
ZNFX1
IL1R2
SYNCRIP
CBWD7
TBC1D22A
PAIP2
SAMD9
TBC1D3H
CAPZA1
LOC100505955
LYL1
ERICH1
GABARAPL1
CPQ
SETD5
ATP6V1G1
IGKV3D-15
NFATC2IP
LARP4B
ERN1
ANKFY1
C12orf49
C1orf132
CTSB
ZNF516
RAP1A
IGLJ7
IGKV3-15
AMPD2
SOD1
RPIA
ARPC3
RN5S85
RPL36
IGJ
LOC729603
MTRNR2L8
ADAM6
PAFAH2
MED14
ANKRD36B
ATG3
JAK2
UBE2O
GRIK1-AS2
S100A11
LOC729040
MIR3175
MICAL2
RPL27
FAM13A-AS1
SUZ12
ZDHHC12
CGB8
TIMM22
MSI2
TTLL4
IGHV3-15
CBX3
C20orf111
MYSM1
CCND3
LOC100507092
FAM160A2
TEP1
ZGPAT
C12orf51
SFMBT2
PLEK2
TBC1D20
UBAC2-IT1
VAMP7
UBE2H
SNORD38B
ATG7
IGKV2D-24
ITGB2
BIRC3
SGSH
TBC1D3G
CLIP1
TRAT1
SLC35E1
GNL3L
COX20
TBCD
HEBP2
TMCC3
EEPD1
AMMECR1L
PTPN22
C1orf138
MKRN1
KLRB1
PPARD
LOC100508227
EPG5
TAX1BP1
CD300C
AGXT2L2
PITHD1
WWC3
SMYD3-IT1
LOC146880
TCF20
KIAA0753
CCNL2
CSAD
ZCCHC7
CCR1
GPBP1
TRDC
ZBTB2
RPL11
FAM208A
REREP3
NSA2
RB1CC1
VTA1
MIR4324
IGKV1-37
NCF1
TRAF3
TBC1D25
LOC644634
GAS7
FUBP3
EIF3H
SBF2
SRSF8
IGKV3D-11
PRPF40A
HDLBP
CBWD5
IGKV3D-7
PPP1CB
LOC100506934
BRK1
MRPS16
PRKACB
DAP
IGLV3-1
PSMB1
SPDYE2L
DAPK1
DDB1
MBD1
SLC24A6
LOC150381
VAPA
HIST1H3H
SNORD13P2
RARRES3
COX5A
MIR646
STXBP3
KIF13A
MIR941-3
TAF7
MIR4295
SPECC1
POMP
UBA6
SEPT7
TRPM7
IGKV1D-33
USE1
LOC100507672
BBIP1
MIER1
HSBP1
FNTA
TMX1
TMEM185B
IGKV4-1
TXN
LOC100131541
TIMM13
CHMP5
HK1
RAB11FIP2
LIX1L
TNPO2
MAEA
PTPN18
CLEC2B
DCAF11
CLEC4A
ZDHHC20
RABL2A
BIN3
DHRS4L2
GNB1
MORC2
GALNT1
AK3
RNF144A
TET3
ASB7
SLC36A1
CD99L2
CT45A1
CD82
RHOT1
RPF1
KLHL18
EIF3E
SND1
WDR83OS
LOC283624
CUL4B
ITPR1
TRMT1L
UNC93B1
TOLLIP
CIAO1
YIPF6
NFRKB
KATNB1
KRCC1
LOC100506713
PSMD10
GPA33
IGKV2-40
FTSJD2
CD79B
KIF1B
ANXA1
DPM1
ABAT
USO1
IGKV1D-16
PGAM1
ITM2A
CCDC9
AGFG2
TAF1D
MAPK13
POLR3E
SNORA16B
EIF2S2
MAN2A2
UTP6
TULP4
FAM117A
LOC100506201
MIR4673
TTN-AS1
YEATS2
TMEM86B
EXOC6
CTSE
VPS37B
TSC2
FTO
GALNT10
DDX11L10
OR52K2
LIN7C
GIGYF2
ATP5F1
RN5S399
DNMT3A
MIR623
PSMB4
SYF2
DEXI
NPEPPS
LOC728407
SLC35E2
EPHB1
RLTPR
IGHG3
RPS18
RFFL
ARFGAP2
SIK2
MRS2
SART3
ZNF8
SLPI
TMCC1
MAP2K6
SYNE3
ARHGEF11
RPL23AP53
IGF2BP2
FAM215B
EFCAB4B
DDIT4
TESK2
GAB1
PLCB1
DTX2
FLJ35390
FAM20B
MFAP3
BANP
UBOX5
CWC22
LOC400927
LOC100128340
TPCN1
SMEK2
RPL21P28
ARF3
RN5S403
VAMP8
IGLV3-25
BCL2A1
BANF1
ZNF445
HPCAL1
KANSL3
ARHGEF12
TRMT112
XCL2
CDK5RAP1
MIR1203
SMARCAD1
FCRL5
P4HA1
TTLL5
ABL1
TMEM238
ERMP1
RARS
POLR1E
UQCR10
NISCH
GPR18
RPL35
MIR3978
HIST3H2BB
CYSLTR1
JDP2
MKI67IP
FLJ20518
IGKV1-12
RPS3A
IGLC7
MAD1L1
MFSD12
PDCD11
GALNT6
MMADHC
ZNF484
PCYOX1L
FLJ14107
FXN
ZNF100
MRPL3
RILP
DDX1
KIAA1430
GTPBP5
FYTTD1
NAA40
NFKB2
C7orf60
IGLV8-61
BUD31
PLEC
NFIX
SRP14
ANKZF1
RABL2B
RWDD4
HDAC4
MIR30E
EIF4ENIF1
E2F3-IT1
GRPEL1
RPL36AL
RN5S19
PLEKHF2
FBXO21
FAR1-IT1
SLC37A2
FBXO32
DDX12P
LENG8-AS1
MRPL45
ZNF431
MZF1
SLC25A46
JAZF1
TMEM147
MDN1
TMEM9B-AS1
COPS2
ZNF766
RNF185
UBB
TMEM106B
CEP68
MORF4L2
KPNA2
IGHG4
C7orf73
MIR571
MIR3198-1
ATAD1
ZNF710
ADHFE1
ASB1
NDUFB7
CSNK1G3
SMAD3
TAS2R3
C19orf25
PSMA5
MIR326
TSPAN17
TRBV6-9
SIK3-IT1
UXT
CISD3
LAMTOR3
RUNX2
NDUFA10
NOL7
CD63
LOC389906
SDAD1
ECRP
LY6E
H1F0
PSMC2
POM121L6P
FOXO3
IFI44
TNK2
CCDC82
CYB5R1
LOC100507373
RELB
CSTF2T
BLZF1
LRRK1
AMY1A
MIR29B2
SPATA2
GLO1
MRPS15
CCT2
HMGN2P42
AP4B1
UFM1
MIR1244-1
PTMA
CAPZA2
RNU105B
ASAP1-IT1
BCAS2
STARD5
TMEM198B
METTL14
RPL29P2
ZNF26
CTBP2
LRIG1
GMDS
HDGFRP2
PVR
OGG1
RNASEH2B
TWF1
LOC100289061
CHST7
PGAM2
PIBF1
TAS2R4
CHM
IGLV10-54
ATG12
TCFL5
VOPP1
MRPS11
CCDC59
HELQ
TOMM5
ALDH5A1
FLJ42393
C7orf41
KCTD18
LOC100131131
EEA1
RPS17
TMEM116
RN5S99
DVL1
ACVR1B
ZMAT5
ZNF117
CACNB1
PIGY
TPMT
ICMT
HN1L
LTF
ARMC6
WDFY3-AS1
RAB32
RHOA-IT1
DNAJC21
PAN3-AS1
SLC24A4
HSPA13
CCP110
ZNF333
LOC100289455
DNAJC6
CRIP1
LOC728034
SLC30A9
RNU5B-1
GOLGA6L5
RPS19BP1
LSS
TBC1D9B
MIR502
MIR3161
GTF2A2
ZNF230
WDR81
C11orf57
MTRF1L
TAB3-AS2
KTN1
PER2
TBC1D8
NUDT19
LOC100289251
GNB5
ENTPD5
FAM40A
ARHGAP31
PIGO
LETM2
CRIPAK
FAM46A
TMCO1
FAU
C3orf35
HSF4
LOC145474
MIR593
ARL5A
CEP135
ZXDB
MUTED
ZNF498
ISG15
LOC401093
SMC4
SUCLG1
DDX55
TMA7
METTL2B
TCEAL8
ZNF671
GATA2
GPR157
ITGAV
SGK494
KLRC3
LOC100009676
SACS
AHCYL2
KRT18P54
RBAK
RCN3
MSRA
ZNF267
TFPT
RNU1-19P
MIR548H2
ESRRA
RRP7B
LOC100507278
KDM8
TGM2
PFKFB2
CCDC17
PI4K2B
OSGIN2
INE1
TAS2R60
MTAP
PLOD3
LOC100192204
LOC100506142
SNHG6
LCN2
LOC388796
SMAD7
STARD9
SEMA7A
DNAJB2
ZDHHC14
TRIO
MAP2K2
ZNF141
IGHV3-35
STMN3
AGAP1
KY
WHSC1
DCTPP1
ZC3H8
SNORD56B
C2orf43
MCFD2
SMC6
SCD
TMEM160
SLC48A1
GFOD1
ZNF274
GAS6-AS1
KCNE1
IPO4
C22orf39
ASL
LOC100653329
FUZ
RPL13
MRVI1-AS1
KIAA0754
BDH1
ACTR3B
RPL15
RGPD3
SDHAF1
DOK1
ARMCX3
MGC16025
CACYBP
LOC644704
PLCH2
POLD1
PPP4R1L
WDR20
SGSM3
RNMT
FAN1
C14orf2
IGLL5
ZBTB16
RPS6KA4
MGC39372
MIR637
MIR4492
PBX4
SLC35E3
FAM188A
CAMP
LYPLA2
MUTYH
MSS51
LOC100131662
FLJ42627
RSRC1
SPAG7
UTP11L
HSD17B10
MGC12982
PPP2R3C
ZBTB1
IGKV1OR2-118
IQSEC3
UCHL3
DYNC1I2
FAM13A
TMEM158
IGLV3-10
TPRA1
FRMD8
EEF1DP3
ZBTB33
LRRC14
POLRMT
SSR2
GTPBP8
ZSCAN2
HAT1
PDCD10
LLPH
PELI3
GPRASP1
KLC2
ACAD10
ATG4C
MARCH3
DNTTIP2
KCNRG
ABHD11
SNX4
NENF
LOC399715
IGHV1-3
UBAP1L
RN5S474
THOC7
PSMA2
IMP3
MRPL50
SLC25A34
MIR505
YBEY
LOC646543
ZBTB47
BYSL
EXOSC4
LOC152217
FAM96A
RPL23AP4
FLJ43681
RN5-8S6
ING1
IGHV2-26
PMM1
CSTA
NDUFA5
LINC00566
COIL
DMWD
YEATS4
AKR1E2
SEMA4F
ZNF85
ZNF708
MIR1229
YOD1
NEU3
MINOS1P1
MIR938
IFNG-AS1
PRB1
CWC15
RPS27A
NMRK1
LOC554223
PLGLB1
LOC79999
MIR548AC
FAAH
PTS
PFDN6
HSCB
LOC100653057
GOLGA2P2Y
TAS2R41
IGLV7-43
ING5
IGKV1D-12
C1orf86
RN5S155
SUMO1
RBSG2
LARGE-IT1
MIR766
C14orf129
LSM7
RSL24D1
TCF19
LOC100286925
NAB2
AEBP1
ZNF350
C22orf34
RNU1-18P
HLCS
MTMR8
FOXRED1
C1orf98
NDUFA6
SLFN14
UAP1L1
FAM200A
HYMAI
USP35
DYNLT3
ZNF93
NRBP2
DNHD1
IGHV1OR15-9
IDH3A
CNOT7
UCHL5
HIST1H2AE
HAAO
C1orf74
UBE2V2
KIR2DL4
CEACAM8
SETD6
IGLV3-16
STK35
OSBPL10
CBX8
PSMD14
TBX19
LRRC37A4P
PLIN5
RP9
ZNF658B
LOC100128059
C4orf52
TAS2R31
NHP2
COX7A2
LOC100507322
FLJ90757
ZNF180
BTN2A3P
GORASP1
LOC100287803
LOC283710
C1RL-AS1
IGKV6-21
SLIRP
CDH1
RAD52
LOC100129027
TRAV30
KCNF1
CHAF1B
MESP1
ITPRIPL1
ACER2
MRPL47
IFT57
MED30
RAB30
PLAC4
PDIK1L
HLA-DQB2
MIR4646
FRG1B
LOC401397
P2RY12
LOC100505725
OR2A7
AASS
FAM175A
RPF2
LOC100507291
LOC100505828
KIAA1467
CCDC90A
LOC100506948
CGRRF1
CCDC85B
FRA10AC1
POLR1B
ESF1
CYP21A1P
PAGE2B
HCG11
NAGS
LOC100507266
RN5S440
ZNF778
GSTT1
CTAGE9
FBXL16
CEACAM19
MIR548AN
TRAV5
ZC2HC1A
MATN1-AS1
RGPD4
C1orf228
PRM2
CNFN
RNF182
FAM162A
RN5S478
NKAPL
CR2
CHRNE
MIR93
ROMO1
LOC100508120
BZRAP1
GAS2L1
MIR28
WNT3
C11orf67
NKAP
FBN2
CCDC167
SUCLA2
FAM138C
LOC100506257
CCNYL1
MPL
GCOM1
MIR4802
HCG14
ARL10
ICAM4
CCDC132
LOC100506365
LOC285300
LOC100508046
IFNA14
PSMD4
LOC100652901
NPR2
ZFYVE9
RNU4-9P
B3GNT5
IL12RB2
TMEM86A
DPCR1
PRC1
SLC23A3
IGFBP4
LOC100505870
RN5S490
CARD17
CCDC15
RN5S196
RTDR1
PARVB
ZSWIM5
ZNF48
DLEC1
TFEC
KLK5
ANKRD6
FAM25G
DBF4
SNAR-I
LHB
FAM127A
IRX3
SAP30
RBPMS2
CAPN12
DISC1-IT1
RHOBTB3
TSTD3
MBD3L5
MIR23B
MIR181B2
SLC39A4
LOC692247
WDR34
GCSHP3
MIR640
ZNF639
CA8
MIR553
LOC100128130
FRMD4B
ZDHHC1
NDUFAF1
CEP70
MIR4692
C12orf45
MIR2278
MIR4298
KIT
LOC100130987
CRYZ
MIR4435-1
DAPK1-IT1
NTM-IT1
DENND5B
HOOK1
ADRB1
KIAA1161
C1orf170
PTOV1-AS1
TMIE
IGKV3-7
GOLGA6L6
TUBA4B
KIAA1009
DMBX1
OR2T11
C16orf87
TMEM201
TSPYL5
CCDC121
C19orf29-AS1
TEF
S100B
RN5S450
LOC644277
BHLHE41
ZUFSP
PDK2
LOC100507670
RN5S361
LOC400743
FDXR
BTBD3
TRIAP1
C19orf80
SNORD116-29
PSRC1
ACSL6
KIF20B
WNT5A-AS1
SNAPC1
C1orf31
ABCC2
EHMT2-AS1
ZNF681
XRCC6BP1
FKRP
MIR3136
ATP9A
CLDN2
NPHP4
CYCS
PSD
DLX1
LOC100128131
IGLV3-21
NUFIP1
RN5S288
MIR181C
USP32P2
SNX16
LOC730091
RNU6-51
LOC100507212
PPIEL
KIAA1377
CACNA1D
ZNF442
RCVRN
XGPY2
CCNE1
ATP2A1
MIR4299
GPC1
RPL22
TUBA3C
C1orf177
NKAIN3
FBXO27
ZFYVE28
LOC148696
RN5S498
HIST1H2BJ
CDC45
WDHD1
RNU4-7P
MIR1294
RFESD
LOC284080
POLR3G
BARD1
LOC728558
LOC401242
MIR4314
CT45A6
KLHL10
ZHX3
MIR551A
PAGE1
FAM41C
PALM
C14orf180
ZDHHC20-AS1
LOC401068
AKT3-IT1
OR2G6
RNU7-27P
LOC100506307
C2orf27A
IGLV6-57
SFTPD
LOC728763
DNAJB9
TMEM114
C11orf40
VBP1
WDR62
SSR4P1
CCDC114
IFITM5
TNFRSF4
DNLZ
MMEL1
PLEKHG4
GPHA2
CECR9
GGTLC1
XG
POLR2K
HAMP
RNU1-21P
LOC257396
MEST
IRAK1BP1
NUDT4P1
LOC642838
LOC100129722
NKX3-2
ETAA1
LOC100289196
CD300LD
DOK6
SHOX
LOC100287598
MIR3183
MIR4804
SPAG11A
NRADDP
MORC2-AS1
LOC728485
ARHGAP42
MIR3186
LOC728503
CCDC112
KNDC1
C1QB
OR10G9
PTRH1
LOC100505478
PPP1R14A
HNRNPA3
GPRC5D
HIST1H2AB
DAND5
C1QTNF8
TREX2
MYT1
CHDH
NPFFR1
GDF5OS
LINC00421
ZFP92
SMAD9
HIST1H2AM
NAP1L2
MIR1255A
C1orf191
GJB5
MIR152
SLC25A2
HLA-DRB6
SLC32A1
LOC100505679
ZNF534
OR10G8
LOC100128593
ATP1A2
EFNA3
TYRO3
CCDC42
VCY
PHLDB2
LSM5
NKIRAS1
LOC100505658
HMGB3
PKD2L1
SH2D6
C20orf160
SLC5A10
DOC2B
LOC100507362
HAP1
TRAV40
PALM3
MIR3922
AP1M2
ASB2
OPN4
ZNF491
RAPH1
APOBEC2
LOC100887755
CEACAM6
SLC30A3
MIR150
KIAA1614
HIST1H1D
UBQLN3
MAP7
ANKRD42
LOC338739
BEST4
KRTAP5-11
TCEAL4
CROCCP3
RN5S39
LOC100653358
UCN3
RHPN1-AS1
FP588
LOC124685
COL5A1
SLC25A47
ANKRD34A
RFPL1
C1orf189
MUC21
COL6A6
PIP5K1A
CETN3
HOXA13
MMP21
ODF3
ZNF845
RPL13AP6
ASTL
MIR3187
MCTS1
ZNF616
KIF18A
APOBEC3H
LOC100130899
GLI3
FOXC2
ACBD7
LOC723805
OR2L5
OR3A4P
MIR3130-1
CHCHD6
DPY19L1P1
NRG2
MIR4714
METTL18
TMEM221
YEATS2-AS1
LOC100288570
FUT5
RN5S114
PRSS46
ICA1
LOC100129186
RN5S201
CCL13
HLA-H
NXNL1
AGBL3
MIR1207
GPR119
SYP-AS1
PTGFRN
SIX3
JARID2-AS1
NEUROG1
DKKL1
FEZF1
RN5S402
ATP1B4
UGGT2
KRT31
LOC100130171
METTL7B
SHISA8
KCNC4-AS1
IRGC
KIF2C
GFPT2
SPRED2
TTC25
NHLRC1
DPYS
SPACA3
SSX9
LOC344887
POU4F1-AS1
GPR161
RNY1P2
GNAS-AS1
MIR521-1
MGST1
CCDC152
MIR431
COCH
LRTM2
HAS1
VN1R1
FUT1
TMEM233
KLHL34
CENPF
RRM1-AS1
TRBV21OR9-2
FLJ46257
LOC100289092
OR2H2
AADACL3
ZNF711
TRIM48
TUBA3E
PRPH2
LOC286178
ANKRD65
LOC100506158
LOC100506966
SLITRK4
ART4
MIR548A3
RN5S180
ADTRP
HCN3
WNT8A
FEZF2
APOL4
CRABP1
PCDH17
LOC100509445
TBR1
C16orf89
CLIC5
PLXNB3
MS4A4A
MIR4788
LMX1A
MELK
LOC100506674
LOC100507173
GKAP1
DYRK4
MLANA
QRFPR
C11orf36
CCDC3
IGBP1P1
TTC40
MIR4755
TTLL13
MIR3118-4
RNF217
RN5S177
MIR887
CXCL14
KRT1
LOC440335
MYL1
CDH20
COL9A1
RN5S42
CD164L2
CCDC122
RN5S300
SCML2
LOC100128682
FAM53A
SOWAHC
HPGDS
DGCR9
FRG2C
LOC100652947
FTHL17
MAGEA12
C3orf65
TNN
HTR2B
PLA2G2A
NKX2-2
SCIN
TAS2R10
PHGR1
BEST2
COL1A2
LOC644762
SLC2A12
SNORD116-23
MAGEB3
ZNF876P
SPATA22
DLX6-AS2
DLGAP5
TTTY5
IDI2
TOMM20L
EXO1
C11orf92
CGA
KNG1
RN5S191
IGHV4-39
DAZL
ZNF385D-AS1
RNU5A-8P
LRRCC1
GNAT1
SRPX2
CABP1
PRM1
GPR149
RN5S138
LOC100653319
MIR642B
MIR4782
TMCO5A
GH2
HTR3E
MAST1
AMBP
LOC729658
KRT39
OTX2
LINC00116
WDR78
CNTNAP2
MIR4653
LOC100861402
LOC339822
MIR9-3
EGFLAM-AS3
MYF5
DHRS2
RN5S320
MIR30A
LOC100505672
CRYBA1
RN5S43
RN5S160
LAMC3
LINC00502
KRTAP10-4
ARSF
RN5S165
LOC151121
LOC100128714
RN5S234
ROPN1L-AS1
NXPE1
RAB3C
ZIC1
MIR4774
COX6B2
LOC344967
ARMC9
LOC283854
NOX4
ACTN2
FAM110C
MIR1246
OR14J1
LOC729970
PPEF1
KBTBD10
MIR652
KRT25
DYRK3
MIR193A
C6orf123
LOC100129935
MIR3123
C3orf67
B4GALT4-AS1
MOG
C4orf40
EPHA5
RN5S321
LOC100131174
MIR4317
LOC100507004
NALCN-AS1
LOC100507664
MIRLET7C
OR4C15
RN5S437
C14orf164
LOC100131132
CLEC3A
LOC100507582
PAQR9
SYNPO2
OR1J4
RN5S231
ZFP42
OR2T8
MIR3160-1
OR4S1
DLX6-AS1
SPATA3
MIR1322
MIR508
VWC2L
PRR23B
LOC100507053
LOC391636
PLEKHH2
LCN9
ZFHX4-AS1
APOBEC4
LOC100132781
RN5S51
PCK1
DIAPH2-AS1
SYT9
TBL1Y
BNC1
HPVC1
FGF7
OR5AP2
CLEC4M
GSTT2
GPRC6A
HULC
VN1R4
NEXN-AS1
RNF148
MYH4
LMOD3
FOXR2
NAALADL2-AS1
DEFB135
MSGN1
PABPC3
IMPG1
LRRC31
MIR548F2
MIR4500HG
FTMT
PCDHB11
PPEF2
UBTFL1
DEFB114
P2RX6P
SPRR2E
RN5S95
RN5S236
DPY19L2P1
LOC391767
CLVS2
NPY5R
IGKV1D-43
MIR450A2
MORN5
LOC390956
MIR3169
C7orf45
LOC100132314
SNORD114-1
KRTAP5-3
RN5S388
MIR451B
RN5S407
ZNF847P
MIR578
RN5S438
SEC62-AS1
MIR625
MIR1272
KRTAP19-6
RN5S235
SNORD114-6
SNORD115-47
ANKRD20A1
RNU7-2P
MIR4427
RN5S48
LINC00113
MIR4671
LOC100506926
SNORD115-10
MIR106A
MIR517C
RN5S502
SKA2L
RNU5A-3P
RN5S211
MIR381
RNU7-60P
RN5S121
RN5S86
OTX2-AS1
MIR374C
