Tfrc
Casp3
Gnb4
Zfp945
Sh3d19
Nefh
Ciart
Spata13
Rasl11b
Prr15
Adamts2
Hes6
Bre
Cort
Pdgfra
Dbp
Grb10
Pla2g4e
Car4
Rbx1
Ddx26b
Rasl10a
Prom1
Ltk
Avpi1
Fcor
Prex1
Sun1
Piga
Sgsm1
Zranb3
Cxcl12
Tfdp2
Igfbp4
Hapln4
Lss
1700008J07Rik
Tle1
Mxd4
Gpc1
Camk4
Cdc42ep3
Mybbp1a
Adam19
Tcfl5
Grp
Igsf11
Myadm
Inhba
Mfsd4
Mal
Sst
Npy1r
Usp2
Vip
Lysmd4
Zfp467
Foxred1
Psme4
Prcp
Ermard
Col4a1
Nptx1
Arpc5
Drp2
Lgi2
Slc36a1
Tmtc4
Lingo3
Nr1d2
Tmem200a
Slc7a14
Arhgap42
Podxl2
Irf2bpl
Gpr26
Asb11
Hsph1
Hspa1b
Camkk2
Klf15
Tmem74b
Pak7
Sema3a
E130309F12Rik
Arhgef15
Pradc1
Pak6
Epha10
Rgs17
Il12a
Timp2
Shd
Sema4a
Churc1
Asph
Mycl
Khdrbs3
6330403K07Rik
Celsr2
BC005561
Grm1
Galt
Atp6v1a
Phactr3
Pdyn
Rassf3
Aldh9a1
Hn1
Mlip
Ptpn5
Mvb12b
Tbc1d9b
Bace2
Aspg
Arap2
Capn3
Bnip3
Tmem150c
Sgtb
Nptx2
Sema3g
Sox5
Rimbp2
B4galt2
Ccnd2
Hopx
Zfp46
Hk2
Disp2
Rhbdl3
Sdk2
Ksr2
Tmem151b
Trip10
Rnf144b
Lrfn2
Plxdc1
Lypd1
Tcof1
Abi3bp
Zmiz1
Ifitm10
Nudt18
Sytl2
Plch1
Mmp17
Slc11a1
Slco1a4
Crtac1
Fhdc1
Aspa
Sat1
Rab27a
Cacna1g
Prrt3
Selo
Sirt3
Sox17
Csrp2bp
Fam126b
Clstn2
Tspan5
Kcnq2
Medag
Ttc27
Il1r1
Jade1
Thbs3
Chst11
Herc1
Coro7
Efr3b
Cyb5r1
AI504432
Arhgef7
Pdk1
Frzb
D430041D05Rik
Cirbp
Zfp239
Adcy9
Ehd3
Chgb
2810049E08Rik
Tunar
Rasgef1b
Cldn11
Olig1
Adcyap1r1
Lrp8
Bdh1
Stmn4
Esr1
Sh2b2
Hhatl
Shroom2
Clmn
Ankrd63
Gdpd5
Lmo1
Insig1
Ngef
Opalin
Sidt1
B9d2
Ttc39c
Erf
Alg1
Trib2
Phlda3
Zfp810
Bex4
5031439G07Rik
Cnp
Spaca6
Tmem176a
Gm1976
Slc5a3
Abcg2
Dpm3
Jam2
Man2c1
Zfr
Myo1b
Amph
Prkcdbp
Fnbp1l
Tmem165
Mkx
Mef2a
Kalrn
Olfml3
Slc35a4
Napa
Arhgef26
Uchl1
Fbxl4
Ankrd24
Man2a1
Fdft1
Kcnh7
Rnf38
Prkag2
Mmrn2
Fam65b
Rrp12
Arf2
Mppe1
Hsd17b10
Kcnip3
Dcbld2
Dennd4c
St8sia5
Kcnj3
Gkn3
Itsn2
Per1
Safb2
Trnp1
Rab35
Zbtb22
Rpa2
Lurap1
Arhgap32
Enc1
Dpm1
Rreb1
Scd1
Pvrl3
Zdhhc8
Padi2
Hunk
Mog
Pde7b
Mobp
Ptp4a3
Akr1c14
Pomgnt1
Trp53bp1
Ppp1r3c
Kitl
Gstm7
Moxd1
Ccrn4l
Fbxo18
Dhodh
Map3k10
Tac1
Gpr25
Slc7a10
Atp8a1
2010300C02Rik
2810410L24Rik
Lsm12
Zfyve28
Gpr68
Rab40b
Omg
Cobl
Upp1
Poc5
St8sia2
Rgs2
Srxn1
Sel1l
Rcan1
Ptgs1
Fam98c
Nfatc3
Anxa4
Lhfp
Cdo1
Sulf1
Gde1
Prmt3
Chd1l
Phf7
Plp1
Atf6
Prpf38b
Cflar
Nrp1
Ppp1r1b
Ramp2
Itpk1
Trp53i11
Kcnh1
Lin7b
Penk
Cyp51
Fam25c
Slc35f3
Acaa1b
Rab36
Srpk3
Wfs1
Sco1
Patz1
A830082K12Rik /// A830082K12Rik
Met
Pcdhb12
1190002N15Rik
Nkain4
Orc2
Nudt8
Doc2b
Ercc5
Ccdc80
Cables1
Cdkn1a
Natd1
Hecw2
Rassf5
Sgk1
D8Ertd82e
Rhpn2
Grpr
G3bp2
Itgb3bp
Snap91
Cygb
Ovol2
Gm12371
Firre
Cd34
Dbt
Hddc3
Gab1
Rnh1
Coro1a
Zfp318
Slc6a8
Rab26
N6amt1
Rnd1
Lrrc4
Rdh11
Pcdh8
Diras2
Snta1
Itga7
Emcn
Necab2
Rps6ka6
Syn2
Eif4a1
Arhgef28
Glra3
Fdps
Hpcal4
Golim4
Wee1
Pfkfb3
Ppp4r2
Setd8
Vps29
Scg3
Chga
Cbln4
Itpkb
Mrps11
Dgkz
Ncan
Nln
Msantd2
Arhgap27
Lrpap1
Magef1
Epdr1
Fjx1
Pik3r6
Gfap
Adrb3
1110038B12Rik
Ncam1
Slc9a8
Cck
Dera
Acp6
Mettl1
Zdhhc22
Kcnj9
Pid1
Fndc1
Srrm1
Myh9
Syt7
Neurl1b
Vgf
Dclk3
Tagln3
Blnk
Cyp27a1
Lmo7
Sgpp2
Col4a2
Gspt2
Tctn1
Msc
Cd68
Rin1
Ctnnd2
Zfp40
Ncs1
Rap1gap2
Trak2
Gtpbp4
Fxyd7
Rpp40
Nhlrc1
Rasa3
Sec14l1
Pyurf
Tmem218
Klhl23
Ramp3
H2afy
AI593442
Ptk2
Abcc1
Acaca
Epas1
C1ra
Dohh
Slc25a17
Ing2
Map9
Gabrg1
Rftn1
Relb
Ilvbl
Epb4.1l2
Ddit4l
Wbscr22
Hsp90ab1
Tcap
Ier5
P4ha1
Dsel
Masp1
Hint2
Trmt1l
Slc1a1
Akr1c18
Plcb4
Fndc9
Lrrfip2
Wscd1
1700017B05Rik
Ppm1k
Dtl
Mkks
Coro2a
Iqsec3
Tgfb1
Cox7a1
Hdac11
Hrasls
Vps37d
Cdk10
Ugt8a
Fam101a
Akap7
Klf10
Mak
Inpp5f
Prss23
Efcab6
Chka
Xpo1
Fus
Scn1a
Otub2
Rhobtb2
Bbs2
Ncor2
Cxxc5
Ly6g6e
Rspo3
Pspc1
Sh3gl2
Kif1c
Fbxo3
Mir22hg
Fstl3
Orai1
Nefl
Zfp59
Ankrd13c
Map6d1
Snx18
Ttll7
Stxbp5
Ttll5
Sowahb
Dusp4
Zfp703
Anp32a
Ankrd44
Sgk3
Siah2
Krt12
Ube2e3
Nr1d1
Enpp2
Fstl5
Larp7
Csnk1g2
Pnoc
Bcar3
Snx7
Slitrk2
Mxra7
Prkca
Leprel4
Neu2
Atf6b
Mpv17
Slc16a1
Dhrs7
Dancr
Tenm4
Lsm11
Dnaja2
Rps6ka5
Gab2
Zdhhc4
Ankrd28
Rin3
Epha5
C630043F03Rik
Idi1
Slc27a2
Plekha2
Sec61a2
Nrn1
Uap1l1
Elk1
Hes1
Ift81
Ubxn7
Fancm
2900052N01Rik
Lemd1
Cacfd1
Phtf1
4430402I18Rik
Tgfb1i1
Ankrd16
Abhd8
Ppm1h
Nfat5
Fzd4
Ubtd1
Fndc3a
Mrps6
Chordc1
2010107G23Rik
Tspan4
Ndrg1
Pphln1
Grik2
Strip2
Esrrg
Wipf3
Cyb561
Srsf9
Sccpdh
Bag1
Proser2
Vasn
Gtdc1
Tyro3
Spred2
Nes
Vav2
Col19a1
Creb1
Uhrf1bp1l
Svop
Wisp1
Srrm4os
Glis3
Grm2
Usp3
Rfx3
Atp8a2
Tspan31
Etl4
Bex1
Eri2
D930015E06Rik
Rasgef1c
Flrt2
Synj2
Cobll1
Dzip1l
Rrp36
Olfr78
Kcnk2
Adamts18
Akap14
Ccbl2
Blmh
Zfp667
Igf2
BC018242
Tpm1
Megf9
Btbd9
Bcat1
Bola1
Hpgds
Gpr137c
Ddx49
Tmem89
Mpp6
Sipa1
Jun
Rtn4rl1
Gnaz
Pde7a
Rims1
Spire1
Slc2a3
Zfp160
Pllp
Bmp2
Aspdh
Samd5
Hbegf
Eif2s2
Col5a2
Cdc40
Sorcs3
Eqtn
1110032A03Rik
Bend6
Car7
Pim2
Znfx1
Med15
Gnptab
Nek3
Efna1
Cwc27
Fbxl7
Egln1
Cd82
Ipw
Tiam2
Rhbdl1
Nos1
Ncoa4
Necab1
9530068E07Rik
Kri1
Lgi1
Ak8
Zfp251
Lrrcc1
Fst
Synpr
Grem2
Txndc16
Rbm12
Tesk1
Slc25a27
Adamtsl2
Ero1lb
Rab33a
Ackr1
D430019H16Rik
Adrb1
Fam13c
Dusp12
Dyrk2
Tmem2
Kctd6
Galm
Cth
Asphd1
Fabp5
Slit1
Vamp4
Rgag4
Pcdhb17
Gusb
Ostc
Rnf19a
Atp6v1b2
Klhdc8a
Pop5
Fbxo17
Pcmtd1
Cbfb
Cog5
Hapln1
Nfasc
Nufip1
Gpld1
Acaa2
Ttc7b
1700016K19Rik
AI413582
Gba2
Dgkg
Palld
Adam23
Fam110b
Scrg1
Ucma
Tmem231
Arhgap19
Abhd11
Man2b1
6430571L13Rik
Tmem209
Pir
Actr10
Nmral1
Fcho1
Plekha6
Wnt9a
Dhps
Ryr1
1700009P17Rik
Pih1d1
Lrp11
Wif1
Lrg1
Calcrl
Glt25d1
Btbd19
Rasgrp1
Pcsk7
Serinc2
1700003P14Rik
Rgs10
Mphosph10
Arpc4
Ampd2
Syn1
Srrm4
Ppie
Sstr4
Stxbp6
Sfxn4
Arl6ip4
Kctd15
Sh3bp1
Colgalt2
Dynlrb1
Exph5
Per3
Ppp1r14a
Gm15663
Nav2
Sertad1
Erg
Rusc1
Dync2li1
Panx1
Clcn5
Gpaa1
Tubb4b
Cnr1
1700001D01Rik
Wdr17
Rnf115
Ppme1
Gabrb1
Jak1
Orai2
Fgf14
Tmem192
Dnah1
Dusp8
Itga9
Actn1
Srpk1
Lcorl
Haghl
Lrrc3b
Erp29
4930452B06Rik
Cdh13
Zfp536
Meaf6
Kdm2b
Isoc1
Mtfr1l
Tmem204
A730056A06Rik
Gabrd
Rmi1
Cdh20
Prrc2b
Gsk3b
Cdipt
Gcnt2
Pus7l
Prima1
Cdyl2
Inf2
Whrn
Slc26a8
Dtx4
Pde2a
Wdr6
Prss22
Arhgap6
Pttg1ip
Lipa
Bdnf
Col18a1
Ppp4r1
Lpl
Sap30l
Pias2
Shf
Ubl5
Ssbp3
Nov
6430548M08Rik
Hnrnpc
BC030499
Cdkn2aip
Slc7a4
Ndrg3
Gm13308
N4bp3
Fam3c
Cnksr3
Dlg5
Sv2b
Mafb
Slc16a10
Tmem40
Cdh9
Sec23b
D16Ertd472e
Hgsnat
Asah2
Pltp
Hdac4
Hexim2
Gad2
Vmp1
Ndufaf6
Tmem132a
Acot8
Tek
Csf3r
Utp23
Rasgrf1
Trio
Pknox1
Kcnk6
Itga4
Zfand1
Echdc2
Pgbd5
Plcd3
Krt1
Tbc1d1
Nucb2
Apbb1
Ggt1
Ccdc71l
Rasl10b
Mcm6
Nup214
Flt1
Smyd2
Uhrf2
Mpped2
Zwint
Nprl2
Dnaja4
Rbm28
Kras
Slc29a4
Wnk2
Nppc
Gpc5
Zfand4
Fn3k
Emc3
Adcy8
Sertad3
Lair1
Btbd10
Lipg
Wdr34
Otop2
Tubb5
Cdkn1c
Gkap1
Lrrc4c
Spred1
Pex3
Hexa
Med30
Zmynd10
Phlpp1
Rab1b
2610001J05Rik
Bap1
Fat1
Ddx18
Shisa4
Unc119b
Smpdl3b
Ap4s1
Slitrk1
Smoc2
Cenpw
Vwa5b2
Myom3
Fhl2
Raf1
Lrrc38
D130043K22Rik
Prr16
P2rx4
Olig2
Pde5a
Gpr116
2210013O21Rik
Plk4
Prtn3
Fes
Zc3h12c
Pcbp4
Ccdc58
Smyd4
Dnajb4
Raph1
Hps6
Mtus2
Rnf219
Psmf1
Adam10
Prkcb
Agmat
Mob3c
Slc9a9
Drap1
Slc16a9
Cend1
Cotl1
Mum1l1
Jph1
Lifr
Golm1
Gpcpd1
Bhlhe22
A330050F15Rik
Pqlc3
Hivep3
Acy1
H2-Ke6
Pycr1
2610018G03Rik
Phxr4
Zfp882
Igfbp5
Myh14
1700047M11Rik
Ecel1
Lrrc75a
Flrt1
Ndnf
Pdia6
Sipa1l3
Fbxo7
Fmn1
Gpr12
Gmnn
Fnbp4
Slc6a6
Clic5
Bbs12
Abcc8
Nipal2
2610028H24Rik
Tnfrsf25
Cep85
Rrbp1
Mcf2l
1700007K13Rik
Cited4
Bst2
Cdt1
Tvp23a
Kcnn2
Adrbk2
Smad3
Polr3c
Mboat7
2700038G22Rik
Pin1
Lpin2
E130012A19Rik
Gm15706
Slc51b
Cacnb3
Dnajc5
Nudt5
Syt13
Gmpr
Rerg
Fam43a
Cst3
Cutc
Lman2l
Uck2
Cyp1b1
Bcor
Casz1
Hmgcs1
Mt3
Fzd2
Cyyr1
Jup
Tlr7
S100a6
Med7
Mapkapk2
Rab13
Ctc1
Rsph3a
Wdsub1
Ucp2
Trim2
Micall1
Nedd9
Zfp839
Osbp2
Rrnad1
Nav3
Gpr176
Mms19
Fem1b
Oxr1
9330102E08Rik
Cttnbp2
Ak5
Cxadr
Glra2
Myl1
Sh3rf1
Chkb
Ptpro
Cnpy4
Ghr
Tmf1
Dtx1
Slc20a1
Tsnax
Edil3
Plcb3
Skor1
Irf8
9330179D12Rik
Epb4.1
Brd2
Prickle2
Zfp281
Slc4a11
Mirg
Pms2
Atg4c
Crlf3
E2f1
Hsp90b1
Marcksl1
Setd2
Pfdn4
Chrm3
Baiap2
Mlc1
Plcxd1
Sorl1
Alkbh7
Isy1
Dusp1
Pla2g6
Zfp637
9030617O03Rik
Tbk1
C1qa
Arhgap20
Cyfip2
Stox1
Slit2
Nacc2
Slc39a10
B3gnt2
Hdac10
Vps35
Runx2
Dusp18
Slc1a6
Ubr4
Spint2
Jdp2
Sypl
Homer2
Gm17597
Ago2
Fam198b
Dkc1
Lamp5
Stk38
Tmem178b
Ttc8
Rapgef5
Dennd6b
Umps
Naa25
Tfam
Ccdc116
Nr4a3
Pcolce2
Htra4
Trim67
Wnt10a
Hhip
Smyd3
Slc6a17
Fras1
Fam104a
Pdia4
Deptor
Rnf128
Aph1b
Ypel2
Coq4
Vwa5a
Stat2
Gga2
Afap1l1
Ublcp1
Fam111a
1110037F02Rik
B3glct
Ephx1
Mrpl3
Pknox2
Myt1l
Ufsp1
2310067B10Rik
Col5a3
Mapkap1
Pvalb
Ccdc25
Lonrf3
Efhd2
Nodal
Ppp1r12a
Riiad1
Srcrb4d
Skil
Cyth3
Dmrtc1a
Crhr1
Osbpl1a
Ntsr1
Lrrc57
Nrbp2
Usp13
Alyref
Trrap
Grhpr
Ephx4
Cd6
Arsg
B3gnt8
Fam217b
Arl15
Hspa1a
Dnajb5
Unc5d
Rabgap1l
Slc9a3r1
Kdm4b
Zfp128
M6pr
Coro1c
Ddc
Ccdc64
Rnf32
Opa1
Gdi2
Usp28
Med12l
Wnt2
Mettl7a1
Arhgef16
Adprm
Slc39a12
Adcy3
Zfp503
Ctsd
Sh3bgrl3
Mical3
Ofd1
Hnrnpll
Lancl3
Clasp1
Usp54
Vwa1
Nkain1
Fam229b
Spidr
Rspo2
Atp5s
Npl
Kif6
Lmtk2
C2cd3
Erlec1
Rlf
Mettl4
Cpne8
Oxsr1
Tada2a
Bag3
Cdk2ap1
Il1rapl1
Slc25a42
Stmn3
Lins
BC022687
Ccpg1
Ttc12
Otof
Tmsb10
Rab4b
Mettl16
Klf5
Ica1
Wnt7b
Akr1b8
Pfkl
Ift27
Alkbh6
Ulk1
Mgat4a
Gstt1
Naf1
Stradb
Camkv
Bloc1s5
Acot2
Taf1d
Rnf19b
Mfap2
Abtb1
S100a16
Kcnip2
Ppp1r14c
Cntln
Flt4
Ctnnbl1
Itfg3
Cbs
Gabra3
Nsa2
Cdca8
Qrfpr
Snx5
Rtn4
Ctss
Clip3
Med10
Zfp296
Heatr6
Col27a1
Sclt1
C87436
Napb
Syt9
D630045J12Rik
Map4k5
Ap2m1
6820431F20Rik
Camk1g
AW112010
Col9a3
Psmd13
Parvg
Gne
Plekho1
Kcnh3
Dnajb1
Aspscr1
D130020L05Rik
Chrm1
Diap1
Pard6g
Zdhhc13
Tram1
Sgms2
Slc12a7
Vipr1
Ache
Ccnf
Pabpc1
Rpa3
Pcdhb2
Cxcr4
Gpr3
1110008P14Rik
Stard3
Nupr1
Itga10
Gadd45a
Khnyn
Rspo1
Pm20d1
Zkscan5
Slc16a7
Dbnl
Ccdc141
Dnajc6
Trank1
Slmo1
Mapk11
Stx1a
Clcn2
Dnajc13
Slc4a10
Tmem97
Gm9866
Hexdc
Arpp21
Bcl7c
Aldh1a1
Dock3
Rpn2
Herc3
Lphn1
Drd4
Clock
Katnb1
Hypk
Eif3c
Enho
Pdss1
Glrx2
Tbce
Thoc6
Tmod1
Hspa12a
Fgf13
Tmem238
Lrrc48
Serpina1b
Tmem91
Polr3e
Calr
Nudt4
Lingo1
Uvssa
Vat1l
Gtl3
Sel1l3
Rnd2
Rdh5
Nme5
A430108G06Rik
Reep2
Ippk
Arsk
Metrnl
Lactb2
Fam63a
Ier3
Kremen1
Lypd6b
Dlgap2
Celf4
Ice2
Fgd2
Vav3
Plgrkt
Fam160b1
Clk1
Mea1
Resp18
Itpka
Ecd
Nrep
Mkl2
Ydjc
Pcdhb15
Gaa
Ddx3y
Tspan14
Clec18a
Ddb1
Rhoa
Fah
Msmo1
Fundc2
Rnf144a
Hrh1
Zdhhc23
Bnip1
Slc6a20a
Cbx6
Pkn2
Olfml1
Ccdc51
Mink1
Tlk1
Mrap2
Mid1
Cgref1
Glt8d2
Ldha
Mst1r
1300002E11Rik
Pcdh17
Oprk1
Tpcn1
Hipk3
Rnf207
Rbm4b
Esyt3
Klf14
Nfkbib
Il18bp
Gm14204
Necab3
Ift20
Sco2
Fam76b
Tmem215
Aqp11
Smim12
Ccdc166
Agtrap
Slc38a1
Osgin1
Gucy1a3
Zfp286
Ptprf
Ppm1a
Lancl2
Zfp423
Acvr1
Plk5
Rbm46
Evi5
Aplp1
Gda
Rffl
Rapgef4
Aqr
Stx17
Nod1
Kmt2e
Kcnq5
Wwtr1
Mfsd7b
Smurf2
Obfc1
Gpr125
Gucy1b3
Gmeb1
Pdlim2
Wdr90
Macrod2
Zbtb48
Nans
Il17rb
Mcee
Twsg1
Atp2b3
Ntf3
Cdh16
Svs5
Samd4b
Hhex
Prr13
Enthd2
Porcn
Tbcd
Pde4dip
Actr3b
Birc3
Kdm4d
Ankrd46
Tmem132e
Sec11a
Akap1
Ccng2
Pick1
Ppip5k1
Ddah1
Psen1
Klk8
Zfp84
Tmem198
Atp10a
Ip6k2
Ambra1
Npr2
Efna5
Enpep
Osgepl1
Fam129b
Kbtbd11
Fam189b
Npas4
Slc25a37
C1ql3
9530036O11Rik
Gse1
Caprin1
Pamr1
Eps8
Slc6a16
Naa16
Scfd2
Nol7
Mknk2
Jam3
Rrp8
Pard6a
Lrrc20
Gpr61
Rab15
Tshz1
Golt1b
Pqbp1
Itga6
Cmas
Anxa5
Calu
Glce
St6galnac4
Etv3
Stmn2
Nme7
Tox3
Fam132a
Pcdh15
Acot1
Mrfap1
B230219D22Rik
Znhit2
Rnf169
Fgd4
Rexo2
Taf15
Ddit4
Gtf2ird2
Ppp1r1a
Magel2
3110009E18Rik
Renbp
Trim59
Rilpl2
Rgs4
Kcnc1
Sept6
Stard7
Zfp612
Rad18
Kcnt1
Fbxo5
Hs3st2
Cbln2
Btbd3
Adra2c
Nfatc4
Osgin2
Farp1
Ccdc107
Ptpre
Tcf12
Reck
Serpina3n
Ssh2
Tmeff2
Cops7b
Slc16a6
Itpkc
Tmem117
Ccdc3
Dusp7
Pik3r3
Rbfox1
Lincpint
Ncapd3
Zfp777
Olfm2
Gm13889
Npr3
Macrod1
Pygo1
Gpr88
Net1
Me3
Ntng2
Ctsc
Cabp1
Gdap1l1
Stt3b
Pdlim4
C2cd2
Dcc
Sag
Mrps2
Gsta4
Gnb2l1
Bcr
Gpr85
Pstpip2
Rgs12
Scn3b
4933427D14Rik
Zfp148
Ascc1
Cdc7
Kctd1
Myo1d
Gpr151
Pdilt
Lrig2
Rpp25
Ptgr1
Gabbr1
Chrna6
Neil1
Mcfd2
Nr4a2
Slc19a1
Sbf1
Brat1
Cyth1
Mroh1
Hist2h2be
Epha6
Maff
Tgfbr1
Chrna7
Col1a1
Malat1
Park2
L1cam
Cenpj
Ncdn
Rcor3
Sqle
Cry2
Klf2
Spata2
Kctd10
Clec4a3
Lypd6
Apopt1
Dpy19l1
Kcnd3
Neurod2
Surf1
Plekhh2
Cyth4
Cdh4
Fam120c
Rab31
Smpd1
Orc6
Tm9sf1
Rora
Setd4
Rgl1
Rad51d
Espn
Gng7
Fam171a2
Rgs14
Dcx
Cbx4
Dhx32
Mbp
Metrn
Inpp4a
Zfp143
Ttc21b
Strbp
Parvb
Cpne7
Pcgf3
Filip1
Mrpl10
Snrpg
Itpr3
Tspan12
Kbtbd3
Panct2
Racgap1
Ppfia4
Ints6
Sfrp5
Smc2os
Rab29
Wdr45
Atad5
Rtn4rl2
Rgs19
Cyp46a1
Ngly1
Rnd3
Arhgap26
Tanc1
Ppp1r36
Zswim3
U2af1
Ccdc93
Abca7
Npy
Eml2
Stra6
Zcchc12
Nt5c2
Fam189a2
Efna3
Ylpm1
Arsj
Tle2
Eri1
Fam213b
Hltf
Stx5a
Sdf2l1
Med28
Tex30
Unc5a
Dap
Cpne9
Brdt
Hspa2
Sugp1
2810428I15Rik
Pld4
Mtss1
Plekhh3
Rhoc
S1pr5
Igf1r
Cdk5rap3
Fam135a
B4galt4
Ccdc6
Scn4b
Eif2ak4
Xkr8
Dgkq
Rasal2
Cadm3
Fosl2
Tcea2
Ctla2b
Zc3h7b
Ccdc159
Rbms2
P4ha3
Apaf1
Rangap1
Ppp4r1l-ps
Gm13446
Dnajc4
Arhgap4
5730455P16Rik
Mapre1
Fcgr3
Lhfpl5
Utp15
Lrtm2
Efnb3
Capns1
Armc10
Amot
Kank4
Ppap2b
Ociad2
Pcsk4
Pdgfc
Cacnb2
Rhou
Nav1
Lasp1
Zfp354a
Snx16
Reps1
Nek1
Mtx3
Dio2
Slc16a2
Cyb5r3
Lgmn
Prkcq
Tmem252
Dtx3l
Wbp4
Acat2
Acot3
Fra10ac1
Gm13111
4930447C04Rik
Usp43
Mvb12a
Fabp3
Gtpbp6
Herpud1
Apeh
Slitrk3
2310047M10Rik
Tbc1d8b
Dnah7a
A430033K04Rik
Szt2
Exd2
Ntng1
Pgam2
Lrrc2
Fam71e1
Ube3c
Itpr1
Snn
Rbmx
Ppp1r18
Aqp4
Zfp598
Plek
Evi2a
Tmem44
Terf2ip
Cela3b
Lrrc19
Tob1
Acvr1c
Paqr8
Slitrk5
Lingo2
Itgb1bp1
Ece1
Rev1
Ash2l
Slc10a3
Mylpf
Ret
Plat
Wdr5
Lmcd1
Mtg1
Trmt2a
Glod4
Slc12a2
Abce1
Srcin1
Sec24d
Opn3
Plin2
Tgfb2
Slc10a7
Appl1
Gjc1
Dach1
9630033F20Rik
Pip5k1c
Smim19
Slk
Lor
Pls3
Flnc
Fbxw2
Zadh2
Cdh8
Wbp1l
Ubl3
St3gal3
Neurod1
Stam2
2610044O15Rik8
Ankrd36
Rap1b
H2-Ea-ps
Spata7
Spc25
Scaper
Cpne6
Ctdspl
Apobec1
Wdr73
Psmc3ip
Hdgfrp3
Gsg1l
Pdcd10
Cadps2
Fndc4
Cdk18
Inpp5a
Anapc7
Mettl2
Suclg1
Ppargc1b
Bri3
Nosip
Dhx36
Lrrc6
Itfg1
Tipin
Numbl
Dlat
Derl2
Dgat1
Ctsz
Tmem29
Msto1
Wdr54
Tead2
Nupl2
Spock3
Rnf168
Dyrk3
Sfxn5
Tmem106c
C230004F18Rik
Gadd45b
Echdc3
Fam134a
Ints9
Tfip11
Tubgcp2
G3bp1
Txnl4a
Lphn2
Glipr1
Dusp5
Lin7a
Neu1
Itih5
Ednrb
Parva
Bcl2l11
Sertm1
Phactr2
Brd8
Mtfp1
Slc16a14
Uxt
Pfkp
Bai2
Gm15867
C1qb
Ppp1r3d
Ddi2
Pafah1b3
Kif16b
Fbrsl1
Cdkn2b
Hnmt
Galnt16
Rnf214
Bcar1
Acsbg1
Fbxw9
Arhgap18
Ppp6c
Bysl
Sptlc2
Pkp2
Calb1
Cpsf4
Kctd17
Mthfd1
Siglec5
Cntrob
Cdk19
Elac1
Stip1
Dnaic1
Atp1a1
Pim3
Pggt1b
Pde9a
Zcchc4
Fam114a2
BC030336
Tenc1
Nudt22
Trim35
Ptpn9
Foxo3
Rplp0
Hcn3
Nup88
Tecpr2
Cntd1
Wdfy1
Mamstr
Rsph4a
Snca
Tekt1
Tnfrsf4
Eif4g3
B4galt6
Htr1a
Tex40
Cpxm2
Prkab2
5730559C18Rik
Pddc1
Sppl2a
4930570G19Rik
Arl1
Sptssb
Kctd14
Zfp275
Cc2d2a
Omd
Slc37a3
St8sia4
Hspb1
Trpm2
Dok7
Sh3glb1
Ispd
Gemin8
Hpgd
3110035E14Rik
Crebrf
Ldhb
Atg12
Rxrb
Slc12a4
Pmepa1
Nnmt
Tbrg1
Bcl6
Wbscr25
Loxl1
Ntsr2
Tbpl1
Nrip1
Pabpc4
Col6a1
Trove2
Mief2
Sh3rf3
2010315B03Rik
Sez6
Zfp580
Znrf2
Ybx1
Slc7a5
Vwa8
Atp2b2
Iffo1
Inppl1
Trmt2b
Tbc1d20
Fam162a
Slc8a2
Armc8
Ppp2r3c
Sdf4
Pigyl
Tanc2
Kptn
Pf4
Azin1
Pxdn
C1galt1
Ftsj2
Gpm6b
Ctns
Spag5
Mycbp
Wsb2
Tagln2
Kars
Tpd52
Ipo9
Klrg1
Ugdh
Dcakd
Simc1
Gdf11
Krt42
Ankrd2
Nudt16
Colec12
Plekha5
Grin3a
AW551984
Rundc1
Atg3
Fhad1
Tmem158
Tmem66
Rps10
Prdx5
Mettl3
Icam2
Cryzl1
Dynlt1f
Mob4
Rufy1
Ubap2
Sfswap
Far1
Pde1a
Cebpa
Prkra
Rpl22
Rgs16
0610007P14Rik
1500009C09Rik
Acot7
Fbxl20
Top1mt
Nono
Sertad4
Klhdc2
Eci2
Gngt1
Hspa5
Mcph1
BC030867
Cib2
Rgs3
Tnfrsf1b
Zbtb7a
Ppp1r11
Ddr2
Lhfpl3
Fgfr1
Smc1a
Psmb1
Clybl
Papss2
Slc11a2
Usp47
2610507B11Rik
Sox11
Tead1
Fxr1
1600029O15Rik
Syngr3
Taok2
Qtrt1
Unc80
Pcp4
Dmc1
Cd164l2
Nell2
Klf16
S100b
Sh3bp5
Ttc9b
Atp2a1
Pitpnm1
Ccdc120
Fam120b
C1galt1c1
Spon1
Nsf
Cpd
Mag
Hspb3
Tulp3
Lrrc8d
Cct5
Taf4b
Rep15
U2surp
Cldn1
Klf4
Phldb1
Gm11744
Nr1h2
Rundc3b
Fam101b
Tmcc3
Ulk4
Gem
Miat
Accs
Pafah1b1
Utrn
Gsta2
Map2k5
Rara
Vars2
Mipol1
Smc6
Snrnp70
Sun2
Tada1
Zbtb38
Hnrnpd
Pccb
Stag2
Npnt
Pfas
Ncald
Smug1
Gtf2h3
BC023829
Fuca2
Irf1
Col3a1
Fbxw17
Irgm2
Setdb2
Galns
Ap5m1
Magi3
Tbl1x
Trim24
B4galt5
Tmem17
Stim1
Tshz3
Ugcg
Zbtb45
Arl6ip5
Mmp11
Daglb
Stx3
Pold3
Nfil3
Zbtb10
Ptgs2
Tmem201
Iglon5
Ppp1r3g
Cox17
Sfrp2
Rapgef3
Frmd4a
Fastkd1
Kcnj13
Rnf112
Sdhaf1
Ctbp2
Pcsk6
Fosb
Hars2
Tusc3
Atg4b
0610011F06Rik
Nrp2
Mthfd2
Plxna3
Dfna5
Fam174b
Phf21a
A830082N09Rik
Rbm15
Ly6a
Cyhr1
Fancd2
Amhr2
Eif3e
Uri1
Zzef1
Aatf
Cdh2
Eif4g1
Fam71f1
Tmem65
Vgll4
Dopey1
Trip12
Tmem88b
Rxrg
Tyw5
Trpv6
Slc39a7
Primpol
Bank1
Dedd
Slc39a11
Fam129c
Nat10
Hbp1
Ralgapb
Mapk9
Fam214a
9130023H24Rik
Smox
Cish
Pcsk2
Adcy7
Cldn23
Tceal7
Ephb1
Zyx
Id2
Exosc2
Prr14
Pfkfb4
Gpr22
Sstr2
Mgat3
Ensa
Nr2f1
5033417F24Rik
Zbtb7c
Blvrb
Myo16
1190005I06Rik
Usp48
Pet100
C1qc
Zfp608
Pfn1
Dgcr8
Txn1
Col4a3bp
Etf1
Plekha7
Fam171a1
Nudt7
March11
Gmppa
Car15
Efnb1
Slc4a3
Dnpep
Farsa
Nck2
Qsox1
Pip4k2a
Slc25a32
Dok5
Gpr56
Lsm4
Lman2
Gjd2
Psmd6
Fam195b
Prdm5
Bri3bp
Col4a6
Gm10785
Btbd6
Tmc7
Bcl2l13
Rgs7bp
Ptp4a2
Mcts1
Fam102a
Plod1
Atp1b3
Izumo4
Dock2
Kcna7
Cc2d1a
Usp45
Strap
Akirin1
Cog8
Fcer1g
Trim41
Ankrd50
Rras
Tada2b
Sirt1
Zkscan3
Sstr1
Dkk3
Vim
Tmem57
Slc25a26
Cap1
Nek6
Chd5
Sart1
Nipa1
Necap1
Nt5c3
Srl
Sept4
Isca2
Rnf141
Trpt1
Fa2h
Wfdc18
Narfl
Actl9
Hsd3b7
Tarsl2
Armc2
Zfp949
Asrgl1
Zfp455
Psmd10
Tmem38b
Prss12
Ero1l
Dynll2
Ccdc151
Nkap
Lmo2
Dusp3
Ceacam1
Fbxl19
Cd52
Ice1
Pigk
Unc13a
Islr2
Nomo1
Efhd1
Dync1i2
Ankrd33b
Triqk
Mical2
Ptgr2
Hsd11b1
Kctd5
Dock5
Arhgdig
Tmem53
Nudt15
1110017D15Rik
Gjc3
Sh2d3c
2510002D24Rik
Tcf15
Pcdhb7
Rsrc1
Cbx8
Mum1
Gramd1c
Fam196a
Pmpca
Lonrf2
Fkbp9
Krt79
Rbm20
Prkd3
Pex19
Dpysl4
Hagh
Trnt1
Eftud2
Cradd
Arhgef11
Slc25a11
Lars
Mgea5
Il16
Slpi
Tmem223
Rccd1
Smpd4
Nudt6
Necap2
Srgap3
Epor
Lrrc73
Aldh3a2
Lap3
Ncoa7
Uqcrb
Prkar2b
Fam214b
Ltbp1
Fzd6
Rbm24
Haus4
A2m
Abl2
Fez2
Phf1
Sucla2
Scg2
Bloc1s6
Etfdh
Ubqln2
Armcx1
Hyou1
Creb3l2
Tmem200c
Ttc33
Kcnip4
Heph
Peg3
Msh2
Golga4
Asic1
Ttpal
Zer1
Elovl5
Tmem242
Gnl3
Zcchc18
Cdc14b
Pla2g4c
Lepre1
Tmem42
Gnao1
Cux2
Ap3d1
Rprd2
Noa1
Fgf9
Ifngr1
Gna13
Naa38
Zc3h8
Gabra4
Dmrta2
Zfp354c
Pde6d
Vamp3
Nostrin
Fam154a
Plekha8
Ackr2
Gpalpp1
Pts
Rab22a
Fam65a
Lgals12
Ctso
S100a13
Cers5
Lbr
Cacna2d3
Ccdc22
Ppcdc
Camta2
Ythdf3
Zfp938
Ston2
Npc1l1
Adsl
Zfp68
Tnfrsf1a
Gorasp2
Hpcal1
Ctnna2
Golga3
Hsdl2
Rcan2
Ift122
Dock10
Fkbp5
Gatm
Hlf
Khdrbs1
Rqcd1
Ephb3
Zdhhc18
Zfp740
Setmar
Sltm
BC021891
Gpr20
Myrip
Tmem169
Tacr3
Zfp804a
Igfbp7
Ddx56
Abhd17a
Kpna4
Rsl24d1
Gls2
Rpp14
Diablo
Xrn2
Zfp462
Hpn
Mettl14
Phgdh
Cog3
Naaa
Ecm1
Zmat4
Faah
Pdzrn3
Arnt2
Gng2
Dcp1b
Ldlrad4
5730409E04Rik
Os9
Tmem18
Soga1
Ppp1r10
Rnf26
Galntl6
Hspb6
S100a4
Cstad
Bckdhb
Reep6
Lgals3bp
Slc25a51
Cfl1
Rps3a1
Rif1
Tro
Cdhr1
Gstk1
Atp1b2
Gyg
Cox10
Ctxn1
Qars
Brpf3
Rrp1b
G530011O06Rik
Rfx5
Txnl4b
Pip5kl1
Il33
Rps9
Xdh
Csf1
Cul3
Mak16
1110058L19Rik
Arhgef2
Rnf39
Arhgap5
Mageh1
Celrr
Edrf1
Ccsap
AY761184
Ly6e
Mlec
Traf6
Zfp474
Tmed4
Nucb1
Zfp445
Aifm3
Tacc1
Glrx3
Kmt2a
Etaa1
Scn7a
Cetn2
Fzd7
St3gal4
2310011J03Rik
Pld3
Trim46
Abhd16a
Rasd1
Dip2c
Slc1a7
Snai3
Gal3st1
Tspan33
Wrb
Cul4b
Gldc
Ube2w
Eif3d
Tbc1d30
Ccdc9
Tspo2
Fancl
Fam221b
Fbxo34
Mfap3l
Srbd1
Susd2
Bag2
Hk1
Taf12
Vps45
Rasgef1a
Pard3
Antxr1
Nr3c1
Ak3
Sf3b1
Klhl8
St7
Ttc9c
Ccl27a
Hsbp1l1
Rabif
Bpifb1
Dalrd3
Aaas
Akap13
Aste1
Abca1
1700029J07Rik
Gamt
B3gat1
Gprin1
Cbr3
Muc13
Larp6
Ap2a2
9430020K01Rik
Wdr96
1600023N17Rik
Bnip2
Hrk
Enpp5
Lrrtm3
Tmem254a
Ubr5
Tmem14a
Taf3
Ankhd1
Gm266
Mrpl50
Ncoa2
2900011O08Rik
Aldh1l2
Sult1a1
Emx2os
Csf2rb
Bok
Ppp1r3e
Pask
Snx3
Sumo3
Ctnnd1
Vstm2b
Tubb2a
Rbmxl1
Tsc2
Zfp280d
Ubxn8
Msrb3
Gpc4
Prickle1
Gemin5
Mllt11
Naa35
B4galt3
Phldb2
Nmrk1
Amn
Mtmr3
Slc35e4
Ppp2r5c
Brca1
Slc20a2
Tmem8
Scn3a
Ctla2a
St13
Kcnj12
Zfp260
Stx12
Npy2r
Ergic2
Myo19
Stx18
Mapk7
Zfp78
C330007P06Rik
Ermp1
Otx1
Dstn
Ssh3
Acly
Klhl13
Rfesd
Dhrs1
Sdk1
Ogn
Ptprr
Irf3
Spink8
Sept3
Sh3bp5l
Atp1a3
Unc13c
Cdh22
Gpr126
Syt2
Yy1
Cib1
Pcx
Kcnmb2
Map2
Clca1
Pcmt1
Ppp2r4
Il1rl2
Hdac9
Pcnx
Ankrd9
3830408C21Rik
2410002F23Rik
Cmip
Nhsl1
Ccbl1
Shc2
Lrrtm4
Tbc1d2
Plekhb1
Card10
Ccdc77
0610040J01Rik
Ptch2
Lrrc56
D630023F18Rik
Me1
Ccdc57
Gm10421
Adra2a
Ell2
Mex3d
Ppt2
Khsrp
4931406P16Rik
Pxmp2
Pbx1
Ppt1
Mcm7
Hmgb3
Ttc39b
Slc25a28
Ssr1
Prkag1
Gcc1
Thap11
Cnnm2
Sulf2
Tdrd7
Adck3
Cd47
Dock7
Usp30
Mtmr10
Znhit1
Mpc2
C78339
Aplnr
Stim2
P2ry6
Klhl28
Rab3c
Wdr91
Klc1
Pcyt1a
Ccser2
Ncam2
Flot1
Ccdc30
Kit
Dus3l
Asb2
Misp
Loh12cr1
Caln1
Ifi27
Cmss1
Dpcd
4930442L01Rik
Dgkb
Lamp2
Pigv
Zfand2b
Igsf9
Map3k6
Tfcp2l1
LOC101056236
Hcfc2
Fam170b
March4
Zfp719
Psmd5
Greb1
Lrrc45
Ldlr
Fam174a
Babam1
Cacna1c
Tsc22d3
Hmox1
Tdrd3
Decr2
Zcchc24
Dld
Dhx57
Agps
Kansl3
Usp34
Alcam
Cav1
Cpne4
Htr3a
Cenpk
Ccdc171
Slx4ip
Mapk3
Pdrg1
Nek9
Plcd4
Myh7
Ccdc28a
C77080
Coro2b
Atmin
Tec
Polr3f
Tfap2b
Kdm8
Garem
Tmem59l
Sc5d
Cdk13
Hdhd3
Nipsnap3b
Lrp12
Wdr24
Mdga2
Sike1
Tle6
Arx
Rab4a
1700040D17Rik
Ccdc82
Poldip2
Slc25a29
5930412G12Rik
Epha3
Mgll
Arrb1
Med16
Rcor2
Trip13
Acap3
Lysmd1
Clmp
Senp8
Zfp39
Gabra5
Mettl23
Azi2
Zkscan14
Ccdc79
Gpr137b
Dact3
Ndufaf1
Lrp4
Endod1
Gdi1
Itgav
Polr1e
Slc41a2
Pald1
Dact2
Ina
Kdm7a
Smarca4
Ufl1
Kif26a
Med22
Srpk2
Slco4a1
Atcay
Eif3a
Cnnm1
Nisch
Caprin2
Defa-rs7
Pgrmc2
Fxyd6
Rtn4r
Egln3
Pwp2
Ankrd35
Rtkn
Nfyb
Vash1
Cars
Sft2d3
Zfp341
Rbbp8
Ezh1
Csrnp3
S100a9
AA414768
Exosc9
Atp2b4
Slc15a3
Cdk2ap2
4930506C21Rik
Pofut2
Srprb
Frem1
Manba
Nop2
Zfp664
Ubc
Cnnm4
Wscd2
Dnajc16
Psmc1
Cdc42ep1
Arfip1
Tnfrsf19
Zfp867
Gfm2
Cldn3
Zdhhc15
Degs2
Flrt3
Kdsr
Ephb6
Rorb
Trabd2b
Hspd1
Hax1
Ptprt
Fh1
Ccr5
Zfp532
Mlx
Jmjd4
Sorcs2
Xpo5
Prkd2
Aldh1a3
Icosl
4930451C15Rik
Col20a1
Mepce
Nlk
Ppfibp2
Inha
Trpc4
Mrpl32
Aifm1
Ola1
Zfp846
Tmem30a
Cep68
Trub2
1700026L06Rik
Grip1
St3gal6
Gdpd1
Pi4ka
BC048507
Tmem135
Evl
Spns2
Snx25
Ppp1r7
Polr1b
Anp32b
Fth1
Srgn
Aqp9
Fbln1
Nebl
B230216G23Rik
Clcn3
Cdk20
Srrm2
Eif2s1
Abcf3
Clasrp
Prmt10
Slitrk4
Anks1
Gpr179
Capn10
Celf6
Crip2
Larp1b
Robo3
Actg1
Gpr153
Cntn1
Tpp1
Xrcc2
Lin52
Dhdh
Guf1
Alg12
Rfc2
Ngdn
Htra1
Gan
Rbm19
Epha7
Pi15
Zfp101
Rb1cc1
Zbtb7b
3110052M02Rik
Fggy
Pdap1
Gmfb
Syt5
Rictor
Wdr33
Slc30a9
Tmem81
Rptor
Zswim7
Extl1
Cbr4
Alg14
Fbxl15
Fbxw22
Onecut2
Gpr37
D3Ertd254e
Cyba
Nampt
Jakmip2
Tbc1d5
Pwwp2b
Dcp1a
Pnisr
Rbm25
Tmem176b
Sparc
Sat2
Stk40
Lyrm4
Endov
Mfsd9
Trim8
Smarca2
Cdc5l
Lcp1
Dnmt3a
Fam118b
Gltpd1
Ptges2
Ercc2
Fbxw7
4933406C10Rik
Slc29a1
Rab32
Fam58b
2010002M12Rik
Pnn
Pfn3
Stap2
Adamts9
Cpe
Prr5l
Eogt
Scn9a
Bbs9
Tspan17
Tmem163
Heg1
Gm12185
Mapk6
Slc35b3
Gbas
Sema3b
Iah1
Arfip2
Dkkl1
Fto
Usp53
Ptrhd1
Gabarapl1
Pik3c3
Dnajc1
Rac1
Ptchd2
Syf2
Dhx40
Rfk
Polb
Tmem128
Fbxo9
Zic2
Pms1
Pisd
Ndc1
Krba1
Mcat
P2ry14
Setd1b
Polr3g
Mrpl36
Pcca
Rbp4
Mylk2
Nyap1
E2f6
Armc3
AU023762
Pfn4
Clk2
Synrg
Zfp715
Gins1
Trappc2l
1110057K04Rik
Camk2a
4930448K20Rik
Appl2
Smim8
Srebf2
Rab12
Gigyf2
Kirrel3
Pced1b
Slu7
Kdm1b
Senp2
Atp8b1
Cpne2
Med21
Rfx2
Crebbp
Samd1
Neurl1a
Ptprc
Fam160a1
Sestd1
Smr2
Vcam1
Stam
Ago1
Tspan6
Fblim1
Slc17a9
Fhl1
Cd276
Pja1
Abcb1a
Gphn
Ddx54
Ndufaf7
Prpf18
Ppp1r12c
Rasd2
Ctps2
Icam5
Adamtsl3
Ostf1
Gramd1b
Pqlc2
Spp1
Drg2
Gcdh
Jmy
Tub
C1qtnf4
Pcbd2
Mgat5b
Nr4a1
Cers4
Tbc1d9
Ninj2
Stx6
Ccdc88b
4930506M07Rik
Afg3l2
Tmed10
Rala
Farp2
Desi2
Matn4
Lsm6
Hoxc6
6430573F11Rik
Cap2
Vps33a
Ubac2
Sox9
Tor3a
Madd
Synm
Gm4814
Muc15
Pdcd7
Wtap
Pgpep1l
Gid8
Zdbf2
Nova1
Tspan9
Gria3
Sdpr
Ercc1
Cdh1
Gpam
Rgs6
Ebpl
Tgfb3
Acot9
March8
Mrpl55
Fam210b
Smpd2
Myh3
Cers2
Zscan22
Afmid
Mars2
Ppp1r16a
Mgme1
Zhx2
Kbtbd2
Btbd11
AW549877
Hif3a
Cuedc2
Lnx1
Fmnl1
Clec14a
Chmp6
A330009N23Rik
Mir1949
Nrxn2
Pcdhb4
Rsrp1
Tmem132d
Large
Patl1
Tbcc
Fbxo2
Mccc2
Pcdhb14
Mboat4
Exoc1
Marcks
Mybl1
Eif4g2
Abcf2
Sh2b1
Col6a4
Mecr
Trpm4
2300009A05Rik
Bambi
Ocln
Hspa4
Allc
4930453N24Rik
Fam206a
Tert
Rexo1
Tie1
Bora
Nell1
Slc6a11
Sik3
Mbd2
Rbfox2
Swi5
Mdn1
Usp46
Suz12
Hirip3
Cmpk2
Arhgef9
Galc
Eva1b
Vps13b
Ptplb
Shc4
Rnf11
E130307A14Rik
Zfp51
Nfatc2ip
Eef2
Pnkp
Sdr39u1
Gtf2i
Jade3
Hnrnpdl
B230216N24Rik
Hnrnpr
Gimap4
Ctnnb1
Cfdp1
Hps3
Fkbp15
Rab34
Rgs7
Snord116
Mbd5
Ovgp1
Efr3a
Scrn2
Ptdss1
Tmem86b
Egln2
E130309D14Rik
Slco3a1
Cd1d1
Reep3
Dgcr6
Ppm1l
Ywhaz
Tubd1
Usp6nl
Kdelc2
Krr1
Naa50
Car11
Cspp1
1110004F10Rik
Ywhaq
Atp6v1c2
Vangl2
Pyroxd2
Stat4
Poln
Cryba2
Lmo4
Il17rd
Ywhah
Gtf3c6
Rab3b
Dicer1
Rims2
Ryr2
Tom1l1
E130317F20Rik
Trim47
Zfp523
Clhc1
2610301B20Rik
Lrrc15
Ubxn4
Slc6a1
F8a
Tomm40
Nat8l
Srsf5
Fads6
Akr1b10
Muc4
Canx
Bckdha
Crebzf
Crybb1
Bmp4
Agbl5
Fam53a
Efhc1
Egfl7
Lrrtm1
Nup160
Pdzd2
Usp31
Crtc3
Ttc30b
Glrx
Was
Nipa2
Aldh7a1
Gabrb2
Car12
0610030E20Rik
Prdm10
Ifit1
Txnip
Dram2
Tnni2
Krt222
Cnih1
Id1
Immp1l
Synpo2
Abcd1
Ccnt2
Smap2
Lrch1
Erbb2
Grasp
Ccl9
9830166K06Rik
Gca
Pop1
Ppp1r13l
Dusp15
Atg4a
Cyp4x1
Zfpm2
Satb1
Ptdss2
Shisa6
Prr12
Mecom
Hebp1
Hcls1
Cnn3
Parl
Maml1
Tnks2
1700009N14Rik
Pa2g4
AI854703
Cabin1
Letm2
Nsdhl
Ifngr2
Myh2
1700102P08Rik
D630032N06Rik
Wdr19
Nos3
Nanp
Nqo2
Cd151
Arid2
Meg3
Cks1b
Zfp639
Eml6
Kcp
Bcdin3d
Rap2a
Slc45a1
Wnt6
Agt
Nap1l3
Vax1
AA474331 /// AA474331
Dchs1
Bola3
Gpbp1
Armcx3
Slc2a8
BC037034
Amfr
Lrsam1
Xpr1
Cd8a
Cdk7
Smtnl2
Cpsf3l
Yipf3
Unc13b
Synj1
Csrnp2
Slc44a1
Wbp1
Eif4h
Cass4
Actr8
Zfp672
Mdc1
Ankrd45
N4bp2
1110046J04Rik
Ikbip
Cideb
Igdcc3
Camk2n2
Vbp1
Lgals7
Pdlim3
Nid1
Ntn4
Dnajc11
Pus10
Rnpc3
Agfg2
Plekhg4
Myh8
Amigo2
Kcne4
Inpp4b
Six5
Fam53b
Cd2ap
Krt73
Bag4
Slc14a1
Pgm2l1
Plxnb3
Usp18
Bsn
Snrpn
Klf11
Leng1
Fkbp14
Kcnk4
Dnajc3
Arih1
Pcdh11x
1700018C11Rik
Zbtb8a
Rab39
Armc5
Acadm
Ripk2
Picalm
Llgl1
Mlh1
Pstpip1
Tmem100
Des
Gad1
Eya4
Lrrn3
Mef2d
Slc37a4
Map3k12
Elovl4
Emp1
Pde4a
2410004B18Rik
Pik3cd
Uox
Sspn
Tnks
Nxpe3
Preb
Ldhd
Nup153
Mier3
Plekhh1
Ube2c
A830005F24Rik
Ptrf
AF251705
Prmt5
Dot1l
Bop1
BC037704
Rtel1
Htr2c
Enoph1
Lpxn
Slc35e3
Nop9
Ybx2
Ino80b
Twf2
Snx24
Zfp317
Sbf2
Ndufa4l2
Pcdhb16
Boc
Cep164
Asb1
Dgcr2
Eprs
Mtm1
Pif1
Grb2
2010107E04Rik
Fam189a1
Vopp1
Nubpl
Xylt2
Slc4a7
Cpsf2
Tars
Tcf19
Amotl2
Pkm
Gpr152
Puf60
Cyp2d40
Nfs1
Zfp7
Irf7
D3Bwg0562e
Tacc3
Gprasp2
Mbip
Dcaf4
Slc39a2
Acp1
Gba
Asb13
Zcchc3
Rer1
Agpat5
Aff1
Akap6
Slc24a4
Wap
Taf5
Mthfd2l
Pomgnt2
Mapk12
Ptcd1
Cdkl4
Yif1a
Ufc1
Map3k8
Maged2
Pik3r5
Rnf220
Fabp7
Tff2
Ptpn3
Eif2ak3
Adamtsl5
Cdk5rap2
Zbtb26
Ildr2
Tiparp
Ccnb1ip1
Neurod6
Ctsk
Riok3
Klhl21
Wdr7
Adck2
Prtg
Tal1
Zfp408
Gm715
Tm7sf2
L2hgdh
Ank3
Ash1l
Ralyl
Pcnt
Rnaseh1
Timm10
Sec62
Rbm26
Bcan
Sbspon
Arrdc2
Zdhhc14
Unc5c
Prelp
Fam163b
Trappc12
Shroom4
Diras1
Sema7a
Cr1l
Qrsl1
Xrn1
Manea
Rnasel
Pelo
Fkbp11
1810026B05Rik
Grrp1
Cmtm7
Micu3
Wls
Fam124a
Bex2
4930539J05Rik
Fut11
Rbpj
Ttll10
Ttll12
Stag1
Elmsan1
Cldn14
D10Jhu81e
Pvr
Tifa
Gm5089
Zfp786
Cklf
Ccdc53
Isca1
Mpi
Med14
Dpagt1
2610306M01Rik
Bckdk
Gpr17
Aaed1
Gid4
Ranbp17
Timm44
Tmem167
Kif13a
Foxp4
Kcnc2
Myom2
Zkscan17
Wipi2
Pim1
Krt77
Clca6
Drc1
Eif2b3
Aard
Rbbp7
Rheb
Pelp1
Igfbp2
Dhx29
Supv3l1
Tln1
AF529169
Cenpu
Nme4
Tceanc2
4930500H12Rik
Med18
Katnal2
Pnmal1
Atad2b
Dpysl5
Atg16l2
Spcs3
Fam72a
Mdfic
Plod2
Parn
Ube2q1
Slco5a1
Atxn7l2
Zfp869
Kcnq1
Gm4876
Fam50a
Gnb2
Ror1
Slc6a15
Frmd5
Cnot8
Mta3
Ppp1r16b
Ncaph2
Vcpkmt
Pias4
Nhlrc3
Rtf1
Mrpl11
Cacng8
Dtnbp1
Tfg
Nr5a1
Myt1
Wipf1
BC052040
Rcc1
Tbc1d24
Hey2
Arsb
Mkl1
Gjb1
Mios
Mier1
Ddx39
Ehd2
Abcg4
Ankrd13d
Crat
Srpr
Naa60
Rab11fip4
Zfp651
Snapc3
Tank
Rnf215
2310061J03Rik
Nap1l2
Aldh1l1
Smim4
Haus7
Psat1
Tarbp2
Snx30
Slc4a4
Dph7
Klhl12
Zfp830
BC035044
Tmem263
Gabrb3
Crk
Ptprb
Lyplal1
Anxa2
Limk2
Gtpbp8
Inhbb
Zfp825
Idh2
Sh3kbp1
Tomm40l
Kif20b
Gart
Ecscr
Bud13
Prpf39
Atp6v1g2
Rai14
Ccdc186
Nck1
Tcf7l2
Gpr98
Rfx7
Capn6
Pcdh1
Tmem55a
Tbc1d25
Paip2b
Car14
Agtr1a
Gpatch3
Zic5
Ube2d1
H3f3b
2310061I04Rik
Dab1
Vwc2l
Derl3
Tnfrsf21
Casc4
Exosc4
Zc3h13
Tmed1
Mad2l1bp
Abhd4
Rabep2
Elmo3
Aagab
Sec23ip
Prrt1
Svip
Tuba4a
Actr6
Vps11
Dpp3
Myo9a
Ss18
Tbc1d19
Cenpc1
Nlgn2
Snip1
Sugt1
Wdyhv1
Glis2
Kmt2d
Ndufaf3
Papl
Ell
3010026O09Rik
Rad1
Adamts8
Thyn1
Vegfb
Ddx10
Enkur
Sp3os
Slc13a3
Ppp3cb
Tnfrsf12a
Csnk2a2
Nsmce2
Fkrp
Cenpl
Col12a1
Ace
4931429L15Rik
Thsd7b
Alg10b
Spats1
Zscan18
Zfp53
Tsfm
Crispld2
Cuta
Zfp266
Csmd3
1700049G17Rik
Rpf2
Manf
Pptc7
Gipc1
Plec
Ppat
Arhgap15
Wdtc1
Rnf146
Chl1
Cnn2
2610008E11Rik
Fitm2
Pou3f1
Nae1
Ppp2r1b
Xrcc4
Bcap31
Btf3
Dtx2
Mif
9630013A20Rik
Stard6
Akip1
Ano10
Zfp937
Ipo5
Emx1
Gpsm3
Parm1
Fgf11
Gm9946
Antxr2
Kif3a
Akap5
Efcab12
Dapk1
Uck1
1110032F04Rik
Gm9899
P4hb
Echdc1
4930542D17Rik
Apobec3
Ndufa13
Pofut1
Tbc1d17
Nptn
Gria4
Sorbs2
Ptpn11
Zeb1
Ccdc102a
Tesc
Mtfr2
Ring1
Cacng7
Ebag9
Samm50
Nolc1
Eif3b
Bphl
Ecsit
Rnf20
Trmu
Rpia
H2-DMa
2010012O05Rik
Mto1
Zbtb46
Notch3
Itgb8
Arhgap1
Adamts20
Tmem130
Fzd9
Ppip5k2
Cd97
6330415B21Rik
Ubash3b
Nckap1l
Adpgk
Dleu7
C1qtnf2
5530601H04Rik
Pfkm
Fbxo30
Kcnmb4os2
Tmem74
Tcerg1l
Timm21
Plod3
Ptprd
Hs3st6
Txnrd1
Elmo2
Il17re
Cacng2
Kif1b
Camk2n1
Ikbkap
Ndufs4
Afap1
Tor1aip1
Pomk
Slc25a22
Psmb8
Tbx3
Uimc1
Toe1
Plaur
Sys1
Scamp5
Rab5c
Zswim1
Pkib
Ubox5
Cd93
Mex3a
2410133F24Rik /// Man2c1os
Dbil5
Gatc
Srr
Elavl1
Bzw1
Tnfsf10
Anapc13
Ifnar1
Dnajc30
Stx4a
Ankrd27
Phtf2
Smarcc2
Fam129a
Nfatc2
Pomt1
Socs7
Lat
Zfp955a
Kcnj4
Fbxo45
Kcnmb4
Plk2
Pdss2
Man2a2
Lphn3
Tmx3
Chrd
Tsen54
Sipa1l2
Npy5r
Slc25a46
Arhgap9
Mansc1
Psma7
Znhit6
Chchd10
Mal2
Extl2
Tpgs2
Brinp2
Dpp10
Rbpms
Bcl9
Cep76
Fam19a1
Cd2bp2
Abhd2
Lmbr1
Aff3
Abhd12
Cdc45
Fchsd1
4921507P07Rik
Timm17b
Coprs
Aldh16a1
Rad51
Defb45
Tmem180
Ahdc1
Ctrl
Parp3
Exoc5
Art3
Dynll1
Arih2
Pot1a
Pml
D8Ertd738e
Srsf6
Ube4b
Mrpl20
Flot2
Asb7
Eea1
Ptprj
AI597479
Tmem183a
Commd8
Ndufs7
Tmem234
Dars
Gfra4
Dpysl3
Sult2b1
Cd24a
Ager
Slc4a1ap
Stk3
Wdfy4
Mcrs1
Cox7a2l
Esyt1
Stk24
Tango2
1700066M21Rik
Cemip
Fnbp1
Mastl
Mterfd1
Irf4
A230107N01Rik
Nkain2
Sgpl1
Mphosph8
Pgk2
Tgif2
Adam8
Dennd5a
Pnpla6
Plagl1
Glul
1110034G24Rik
Tmem189
Ndst2
Pcdhb22
Rmnd5b
Sfpq
Sp7
Pex11b
Wdr46
2310010J17Rik
Col23a1
Trpc5
Diap2
Mre11a
Scn5a
Zgpat
Nfyc
Ndufb10
Jakmip1
Brd3
Lats1
Ddost
Asah1
Gzf1
Fktn
Ppapdc2
Tcirg1
Nkx2-9
2900026A02Rik
Armc9
Kctd4
Tenm1
Sox8
Pex13
Clk4
Fxn
Pcdh10
Fcf1
Gm4980
Mina
Scmh1
Tprkb
Unc119
Kcna6
Srsf1
Itga1
Ddhd2
Acin1
Commd4
Ccdc176
Sp2
Hrh3
Tef
Dnajc7
Ddt
Recql5
Snapc1
Ttc32
Dixdc1
Nrde2
Tpst2
Gpn2
Cpq
Spata19
Stat6
Rcan3
Ei24
Tmem41a
Irf2bp1
Chchd7
Pou6f1
Fkbp1b
Cbfa2t2
3110070M22Rik
Glmn
Zbtb3
Tesk2
Ide
Lig4
Slc29a2
Pcp2
Popdc3
Upf1
Anapc4
Zmym5
Arl4d
Nxpe4
Brpf1
Mzf1
Dhcr24
Qsox2
Atp6v0a2
Dip2a
Pex7
Trpv2
Tsen34
Sap30
Slc2a6
Prrg1
Fam46c
Vash2
Slc8a3
Zmpste24
AU041133
Gpr45
Entpd5
Pdk2
Tspan18
Ddb2
Syt16
Kcnab1
Fam151a
Mycn
Stac2
1700001O22Rik
Tbxa2r
Agfg1
Clcf1
Rassf2
Rhog
Rhobtb3
Ifih1
Ppargc1a
Cplx3
1700019O17Rik
Hsd17b1
Tppp3
Gtf2b
Kcnb1
Il1r2
Paqr9
Mapk8ip1
Cstb
6330403A02Rik
Rnf149
Melk
Snx9
Thap4
Cacybp
AU019823
Nsun4
Tmem179
Ctr9
Ptpru
6720489N17Rik
Mn1
Pank1
Tmem199
Rhoj
Slc7a8
Ergic1
Glb1l
Kirrel
Nlrp4f
C130071C03Rik
C1ql1
Basp1
Rps6ka3
Sez6l2
Sh2d5
Gm12942
Slbp
Cbl
Crtap
Ptpdc1
Rmdn3
Immt
Lix1l
Cecr5
Vav1
Tk2
2610015P09Rik
Csde1
Mast1
Dusp6
8030462N17Rik
Syndig1l
Phc1
Rbm5
Abhd17b
Clec2e
Naprt1
Snx11
Wnt9b
Tex19.2
Pde6h
Mocs1
Zbed5
Zfp90
Samd8
Als2cl
Arg2
Tbrg4
Nceh1
Tap2
Rpp25l
Dnah8
Dsg2
Sfr1
Rasa1
Cdk11b
Tomm7
Atox1
Angpt2
Eef1a1
Shc1
Slc25a40
Reln
Zfp748
Tmem63c
Irf2
Abcd2
Msn
Actr2
Arhgap29
Mex3c
Tcf23
Trmt11
Ndufs8
Fv1
Sephs1
Cops2
Grik5
Gm527
Scg5
Rnf14
Cntn3
Tmem50b
Tsc22d1
Ahi1
Sqrdl
Klhl2
Tsen2
Hemk1
Tfb1m
Pum2
Mrpl21
Slc35a3
Ythdc2
Pcgf5
Atp6ap2
Dpysl2
Slc13a5
Rdh9
Nfkb2
Arrdc4
Ptbp3
Kcnk10
Cdv3
Fam107b
Smg6
Efhc2
Eps15l1
Slc35g1
Ctgf
Prr14l
Msrb2
Alg8
Cntnap2
Gpr180
Mapk1ip1l
Syce2
Hmgcs2
Epm2aip1
Arfrp1
0610009B22Rik
Foxk1
Fam114a1
Lrrn2
Abat
Adap2
Carkd
Tubgcp5
Lin9
Polr2d
Caskin1
Sox13
Kcnma1
Lrrk1
Spag9
5830418K08Rik
2310057M21Rik
BC028528
Abhd6
Gpnmb
Papss1
Grcc10
Pmp2
Rhpn1
Sub1
Tpbg
Prpf6
Trpm7
Snhg8
3110043O21Rik
Zbtb34
Rnft2
Copz2
4930594C11Rik
Krtap3-1
Clec2l
Tfcp2
Cd44
P2ry13
Gm5113
Fam221a
Elk4
Il17d
Arhgef6
Chuk
Ptgds
Zfp709
Rnpep
Ptger3
Thsd7a
Fbxo46
Traip
Btf3l4
Rnf113a2
Fgfrl1
Cadm1
Mob3a
Srebf1
Lrig1
Bbs4
Mpnd
Slc22a3
Plxna4
Klhl4
Plcd1
Ipo7
Fam13a
Vps36
Atp11c
Dysf
Zfp276
Kif3c
Ezr
Tonsl
Mb21d2
Dpf3
Zfp105
Agbl4
Xbp1
Zcwpw2
Adam15
Ushbp1
Arhgap33
Coq6
Coq2
Ttc22
Ankmy2
Polr3h
Cdkl3
2410004P03Rik
Chic2
Fancf
Fam173a
Fam131b
Ccdc106
Gpx4
Rnf7
Aldh3b2
Rpl7
Asna1
Tat
Tmem170
Csnk1a1
Mettl7a2
1600014C10Rik
Ldb1
Spata24
Mpp7
Hspa9
Cdk17
Zfp108
Dock6
Wipi1
Parp1
Zfp141
Ndrg4
Heatr3
Slc8b1
Col5a1
Psg16
Tgfbr3
Zfp120
Ptpmt1
Ndufs1
Fbln2
Hs2st1
Pdgfrl
Timeless
Chn1
Sdhb
Kcnd2
Zfp592
Bbx
Ap1s3
Theg
Zbtb49
Armcx4
Rprd1a
Cd55
Zfp574
Cped1
Ndufa5
Agpat4
Rpp21
Cdc25b
Sfrp1
Tlr4
Neto2
Adcyap1
Mat2b
Nfkbia
Ahctf1
Ddn
Pnma3
Npc2
5830411N06Rik
Cd83
Galnt4
Cyp2u1
Atp13a4
Eif3m
Aak1
Mbd4
Fam115a
H2-Q10
Ptar1
Mad2l1
Wdr20
Shq1
Pmf1
Cst6
Mrpl2
Prrg3
Fbxl18
Syt14
Ngrn
Ift172
Xkr6
Mgat4c
Mrps34
Dse
Rgp1
Slc1a2
Ism1
Lepr
Rabggtb
Socs2
Sec24a
Cthrc1
Phyhip
Kcna5
Thra
Ubxn11
Slc26a4
Tgm6
Chit1
2410089E03Rik
Zfp217
Dennd3
0610012G03Rik
Gtf2e2
Cited2
Myof
Snupn
Elfn2
Gnl1
Zfp821
Igsf8
Syn3
Ptrh1
Upf3a
Lyz2
Osbp
Anapc2
Mxd1
Unc93b1
Atxn7l3
Egf
5430421F17Rik
Ksr1
Atp6v1g1
Acsf3
Cept1
Vdac3
Bche
Azin2
Sept11
Pxk
Cenpb
Fam149b
Kif24
Iqcb1
Bai3
Cdk5rap1
Tmem5
Bpgm
Fcgrt
Arhgef17
Acox1
Kank3
Speer3
R3hdm1
Hes5
Msl3
Aasdh
Tcp1
Pcp4l1
Tmem246
Smu1
A330008L17Rik
Gpr146
Uap1
Vapb
Stard3nl
Fam20c
Krtap12-1
Zfp386
Fap
Camkmt
Akna
Tmem33
Tmem159
Mkrn2
Mrps28
Cckbr
Nlrp6
Cdc37
Zfp280c
Thap3
Reep1
Tmem106a
Asxl1
8430419L09Rik
Lamb2
Mcc
Gclc
Dcaf11
Atf5
Lin37
4833420G17Rik
Ssh1
4930447F24Rik
Gltp
Tppp
Arhgef1
Cpne1
Sft2d2
Zfp119a
Rhbdl2
Pla2g7
Pou3f4
Clic6
Tnfaip1
Fam13b
Klhl18
Camsap3
Ly86
Dcaf8
Gstm5
Yipf2
Tpd52l2
1600010M07Rik
Eif3k
Zcchc17
Pdcd4
Gnpda1
Trp53bp2
Rcn2
Vezf1
Gm13238
Dlg3
Jpx
Nap1l5
Snapc2
Celf5
Pvrl1
Oxtr
Dph3
Tyrobp
AI837181
Tmem141
Ctnnbip1
Sbno2
Nrk
Taz
Ddx21
Nabp1
Tmem79
Fuca1
Setd3
Snhg12
Cd180
Atrnl1
Get4
Nek8
Lrrn1
Prkx
Peli1
Rfc1
Palmd
BC006965
Susd1
Plxna2
Pnmt
Ankrd13b
Dolpp1
Sp3
Hmgxb4
Catsper2
Cox18
2610002J02Rik
Spock2
Sla
Erbb3
Rbbp4
Ctnna1
Zfp362
Chac1
Gdap1
Dusp11
Cav2
Cep162
Zfp3
Ntmt1
Zfp644
Pcyox1l
Ogfod3
Scn11a
Srfbp1
Krtcap2
Slc22a8
Gnai2
Col24a1
Eid2
Mesdc2
Impact
Hcn1
Tpmt
Pnma1
Rnf25
Morn2
Cyb5r4
Mcoln2
Rps6
Tspan13
Abhd5
2510039O18Rik
Aars2
Adam17
Fhit
Auts2
2310033P09Rik
Gpr19
Zfp605
Zfand2a
Slc41a1
Mob1b
Golga7
Ncstn
Slc26a7
Slc35a5
Exosc7
Pappa2
Parp6
Ankrd34b
Unc45b
Lpar1
Zfp758
Ceacam18
Irs1
BC053393
Ccdc136
Ighmbp2
A330076H08Rik
Olfr1507
BC048546
Cfl2
Pcid2
Gas7
Mrpl18
Wbp11
Lrrc8c
AI987944
Frmpd1
Pkmyt1
Kcnq4
Spr
Tfap2d
Matk
Trim3
Mettl22
Vps72
Ahcyl2
Sfi1
Ngb
Rundc3a
Trim21
Strn
4732491K20Rik
4930485B16Rik
Wdr35
Zfp771
D330050G23Rik
Ndfip1
Dlx6
Retsat
C920021L13Rik /// C920021L13Rik
Naa15
Hs1bp3
Farsb
Pter
Atp10b
Fam171b
Shank1
Fam98a
Asnsd1
Ccdc185
Etnk2
Amigo1
Gpt
Zfml
Itgae
Fhod3
Cds1
Dnajc17
Tnc
Acr
Chd7
Sirt4
Sema3e
Cdkl1
Arl2bp
Baz2a
Rnasek
H2-D1
Senp3
Nbeal2
Fbxo41
Tti1
Gfm1
Mypop
Sardh
Gbp7
Mast4
Thpo
Chfr
Tekt5
Ndn
Pbxip1
Hmgn5
Clu
Ppp2r5e
Ajuba
Myo5a
Tceb2
Slc13a4
Mctp2
Gpn3
BC051142
Dvl2
Rhof
Arfgap3
Srpx2
Ciao1
Kifc2
Etnppl
Dmtf1
Serpinb1a
Osbpl9
Dut
Tmem123
Zfp428
Gm17733
2210016F16Rik
Zbtb33
Zscan26
Gm11944
Abca4
Ap3m2
Lemd2
Tcf4
Lnpep
Spats2
Sema4f
Tug1
Nol3
Mettl10
Fam160b2
Rc3h2
Bbs10
4933413J09Rik
Neurl2
Prmt8
Cyp2d22
Gtpbp10
Eif5
Nova2
Tmem132c
Gli3
Adipor1
Crlf1
Pi4kb
Tbata
Cpeb4
Spag7
Cab39
Sapcd2
Tyw3
Entpd3
Tial1
Coro1b
Ccdc132
Tmed5
Tceb1
Cox8a
Casp9
Ganc
Hmbs
8430426J06Rik
Prss41
Top2b
Cdc42se2
Ccdc103
Pbdc1
Polr2b
Spata3
4932441J04Rik
Vrk3
Pus3
Ing1
Tmem125
Serf1
Pdlim1
Vps8
Tbc1d32
Fam188a
Ddx3x
Tril
Mob2
Cltc
Slx1b
Zfp36l2
Phkb
Dlx6os1
Lrch3
Phrf1
Galk2
Emc6
Ccne2
Brk1
Dcun1d3
Thoc5
Nsmf
Tigd2
1700019G17Rik
Crhbp
Ap1ar
Pcmtd2
Sap30bp
Tmed8
Mettl13
Rhot2
4930503L19Rik
Lims1
Znf512b
Bcl2l1
Scaf8
Cblb
Zfp518a
Pan2
Nrsn2
Kcnn1
Sgms1
Swt1
Mettl8
Rnf114
Akap9
Gbp6
Ang
Spg7
Mark1
Coq9
Por
Nrbp1
Mrps14
Trdmt1
Nudt19
Comt
Tpd52l1
Sox1
Aldh1b1
Denr
Klhdc4
Pola2
Npas1
As3mt
Myl9
Mir425
Fads2
Zfpm1
Vrk1
Trim32
Cdca7l
Hmgcll1
Ino80c
Slc6a7
Myct1
Pip4k2b
Srsf7
Sema5a
Pnpo
Psmb5
Aggf1
Dync1li1
Atxn7
Serpinb6b
Ccl28
Tmem60
Rmnd5a
Sez6l
Glipr2
Tnfaip8l1
Plce1
Mcu
Emp3
Ptgfrn
Kctd18
Fam204a
Myl6b
Vcl
Cops8
Fgfbp3
Wdr61
Arsa
Odf2l
Tirap
Ccdc28b
Ube2r2
Wrap53
Tle3
Rps26
Galnt15
Foxred2
Pawr
Atxn1
Atp6v1e1
Prss29
Isl2
Gm20740
Slc39a14
Cyp4f14
Ino80
Smc3
Grtp1
Batf3
Bcl2l2
Xkr4
Nelfe
2210409E12Rik
Tifab
Zfyve26
Grk5
Mamdc2
Fermt3
Tlcd1
Gm166
Gnpda2
Pdxp
Cbx7
Ednra
Vps4b
Gm22
Tcf7l1
Ttl
Htra2
Flt3
Luzp2
Sobp
Gyk
Akt1
Scyl2
4930565N06Rik
Vps13d
Dazl
Wwp2
Gprc5a
March10
Pctp
Col8a1
Ssu72
Ocel1
Arhgap17
Stard8
Adhfe1
Hrh2
Plcl2
Snx6
Fbxo36
Cyld
Spred3
Nol10
Egfl6
Pla2g16
Coa7
Upf3b
Ric3
Vamp1
Sdc2
Cul7
Ttbk1
Cd163l1
Cars2
Ubiad1
A730017C20Rik
Nqo1
Cox11
Tmem52
Fam155a
Ncbp2
Fmo1
N4bp2l2
Ube2a
Qpct
Nnat
Mrpl48
Alkbh3
Mus81
Fgfr3
Aloxe3
Edc4
Zfp2
Cep83
4930427A07Rik
Mau2
Tmem143
A230051N06Rik
Fis1
Pum1
Fbxo21
Ttyh3
Exosc1
Bcas1
Ndufv1
1700016A09Rik
Dnajc24
Slc25a18
Taf1
Mapk8ip3
Gfra2
Foxn2
Csrp1
Smim13
Gys1
Pcdhb21
Nab1
Tax1bp1
Hipk2
Sfmbt2
Dnajc9
Zfp54
Sntg1
Ebf4
Apold1
Nrxn1
Prpsap1
Ythdc1
Ormdl1
Med20
Ogfod1
Ctsb
Smim7
3110002H16Rik
Nudt3
Uqcrh
Smad2
Prss44
Espl1
Zkscan6
C2
Npepps
Mmgt1
Stard4
Nus1
Gm16532
Emr1
Atp5d
Blm
Mrpl35
Stx2
Zfp768
Nol8
Mtcl1
Arl10
Sapcd1
Zbtb32
Med8
Fndc8
Dhtkd1
Pcgf6
Slc22a23
Ppp1r26
Rab42
Manbal
Elf2
Rars2
Rab11a
Taf10
Vkorc1
Vcp
Mcm3
Fgfbp1
Txndc11
Copg2
Ino80dos
Btg2
Sorcs1
Crip3
Oxsm
Cyp11a1
Cpa2
H1fnt
Maoa
Lamtor2
AU022252
Cpt1c
Fam131a
Pla2g15
Cntnap4
Sf3b4
Krt31
Ciz1
Camta1
Vps37a
Rab3gap2
Nup37
Bicc1
Sort1
Slc9a1
Radil
Sfrp4
Rassf9
Ddx24
Nup62
Scaf4
Ccdc126
Stambp
Dclre1c
Has1
Scand1
Serp2
Arhgap25
Gstm1
Rfwd2
Fam184b
B230307C23Rik
Fkbpl
Hnrnpa1
Blzf1
Eva1c
Ifnar2
Nrg3
Ppil3
Tbc1d8
Dag1
Edn3
Pde4d
Ascl1
Crocc
Dazap1
Mrps25
Arf3
Orc1
Sept8
Ctu1
Snx10
Angel1
Fbxl17
Dolk
Clint1
Ap4b1
Cep170b
Foxp1
Ifnlr1
Tspyl2
Cep350
Pja2
Hdac1
Calhm2
Deaf1
Hkdc1
Tcf3
0610031J06Rik
Rfc3
Smad1
Dnajc15
Hus1
Zdhhc16
Fasn
Tomm70a
Trmt10a
Nacc1
Mkrn1
Cask
Nsun3
Fam26e
Hspa12b
Erp44
Ift52
BC034090
Slc3a2
Cacna2d2
Med27
Kctd11
Plekha1
Rwdd2a
U2af1l4
Csgalnact2
Sik2
Mvd
Sec61a1
Tgm3
Chic1
Trmt1
Mcm2
Zfp941
Gimap6
Tfe3
Exoc3
Fcgr2b
Arid1a
Rgma
Fbxo31
Nop10
Dnm1
Ap3s1
She
Cpne5
Ebna1bp2
Slc1a4
Slc7a1
Vps53
Tia1
Csf2ra
Dcaf12
Erap1
Txndc5
6330419J24Rik
Ttc30a1
Rbm43
Gm5617
Coa5
Arhgap23
Yeats4
Sdf2
Rbm41
Taldo1
Spats2l
Lgi3
1810055G02Rik
Hic2
Slc38a10
Vta1
Axin2
Snx13
Cpped1
Col7a1
Fam78a
Zfp182
Atp5g3
Asic2
Ehbp1
Pola1
Zfp809
Zc2hc1a
Pole4
Ank2
Gprin2
Lgalsl
Taf11
Pygm
Nt5c3b
Slc25a39
Aldh18a1
Zfyve9
Usp29
Hapln2
Zfp689
Klhl36
Sf3b2
Zfp595
Nip7
A230057D06Rik
P4htm
Cspg4
Frrs1l
Lce1h
4930556N09Rik
Dnajc10
Sptlc1
Rsph1
Zbed6
Sh3pxd2a
Erich3
Ncln
Pigl
Plekhf1
Zfp560
Pdpk1
Syngr2
Tomm20
Rrp9
Nup93
Mrps35
Ndufs5
1810011O10Rik
1700123O20Rik
Smurf1
Rnf43
Tmem181a
Gfra1
Ppp1r15b
Pkd2
Megf6
Fuz
Mtbp
Slc17a7
Ipmk
Megf11
Reep5
Chd9
Ptafr
Fam184a
Pitpnm3
Kat5
Acyp2
Aldoa
Ugp2
Sh3yl1
Klf9
Uhmk1
Fam160a2
Cntrl
Chst3
Cc2d1b
Ccl6
Hist3h2a
Pm20d2
Chtf18
Apitd1
Stat3
Trim36
Ascc2
Arl2
Osr1
Phka2
Kiz
Mrgpre
2610034M16Rik
Kmt2b
Dexi
Bfsp1
Ube2z
Yipf4
Ccser1
BC030500
Fhl4
4930563E22Rik
Zfp324
Cetn3
2610020H08Rik
Ccdc74a
Ccdc169
Mtmr9
Tox
Tmem164
Cnbd2
Rabl3
Gpr6
Elmod3
Pabpc4l
Tmem120a
Sar1a
Dym
Lefty2
Nudt17
Wbscr27
Abcb10
Nufip2
Pik3ca
Mrps18b
Lrriq3
Ogg1
Tigd5
Ttc18
Jarid2
Naaladl1
Timm13
Rint1
Nos1ap
Mylk
Smap1
Tjap1
Acot13
Fam118a
Tnnt2
Klf1
Nsun7
Arhgef10
Apoc1
Sh3bgr
Kcnv1
Shpk
Tmem161b
Glb1
Pitpnm2
Mov10
Commd6
Inpp5d
Tmco4
Pura
Slc26a2
Gprin3
Col25a1
Celf1
Celsr1
Pnrc2
Frmd8
Gareml
Elovl1
Trnau1ap
Phf21b
H2-DMb2
Cxcl14
Uxs1
Metap2
Saal1
Ankrd11
Atad1
Tfap2c
Iqck
Eif4ebp2
Afg3l1
Zfp518b
Klhl25
Zak
Pnpla7
Cpox
Ppp3r1
Bach2
Lzts2
Grpel2
Rb1
Rbm8a
Gfod1
Slc4a2
Prrg2
Mars
Rab27b
Snx27
Rcn1
1700008I05Rik
Lum
Scrib
Banp
5330417C22Rik
Bcl9l
Ntn1
Rfx1
Trim9
Them6
Pidd1
Esyt2
Greb1l
Sh3d21
Atf4
Ypel4
Tctn2
Ptchd1
Stat1
Rfxank
Sowahc
Lrba
Airn
Serpinf1
Map3k9
Gria1
Clns1a
Stoml2
Spesp1
Rab39b
Sft2d1
Paf1
Ap5s1
Fbn1
Pcsk1n
Tssk4
Zfp687
Nwd2
Wdr92
Pbrm1
Pnp
Dcps
Cep112
Pacs1
Ccdc113
Smyd5
E130311K13Rik
Slc2a4
Casd1
4930579G24Rik
Csrnp1
Fpgt
S1pr2
Abhd17c
Wbscr16
Ddx41
Scn2b
Anxa7
Daxx
Serpini1
Heyl
Hck
Rab9b
Serf2
Mrps16
Adrbk1
Banf1
Osbpl6
Cebpd
Zc2hc1b
Ttf2
Hoga1
Ahcy
Ywhae
Mysm1
Cep120
Mdm2
Tnfaip6
Txndc9
4921507L20Rik
Tmem219
Lrrc47
Zfp110
Jagn1
Osmr
Zfp454
Folr1
Psmd11
Slc46a1
Foxl2
Dcaf13
N6amt2
Cmtm5
Mocos
Rpusd3
Tcea1
Dusp22
Klf3
Ccl25
Ltbp4
Exosc8
ND5
Lgals4
Itm2a
Slc2a13
Rasa4
Tuba8
Gm15708
Actr3
Htr5a
Map2k3
Cdc26
Cmbl
Prpf40a
Nt5c
Kcnip1
Rpusd1
Lrp6
Zfp37
Me2
Ptpra
Acvr2a
Ncor1
Cd200
Dcxr
Tsks
Nme1
Gpr107
Arhgef3
Slc25a12
Supt16
Usp25
Plcb2
Timp4
Tmem87a
9430016H08Rik
Akt2
Cep97
Dgat2
Cspg5
Ccrl2
Cgrrf1
Atp5f1
Clcn1
Dscam
Commd10
Dph6
Cry1
1700125H20Rik
Eef1e1
Pip5k1b
Lgals8
Cs
Rnf216
Tmem80
Laptm4a
Gm4988
Cnih3
Fam43b
Braf
Klhl15
Pde8b
Pacsin3
Gp1bb
Hoxb5os
Oxct1
Degs1
Ifnz
Crb3
Rad52
Nrf1
Clpb
Lamtor3
Pacs2
Lmnb2
Lsm3
Ift74
Fat4
Efs
Ptprm
Trmt5
Slc35d3
2810001A02Rik
2410022M11Rik
Agpat6
Cyp4v3
Ddx17
Otud1
Cd302
Ndufb11
Pcdhb11
Ccnb2
Pxylp1
Herpud2
Gpr37l1
Usp24
Gpx1
Cds2
Phyh
Hk3
Utp14b
Llgl2
Cd9
Tmem205
Tmem196
Kcnd1
Usmg5
Cmtr1
Pygo2
Dnajc21
Bfar
Ndufv3
Gpr108
Pkd1l2
Phka1
Ropn1l
Emg1
Gabrg2
Tmem194
Syde2
Coq7
5830415F09Rik
Fam120a
Nup98
Rpl7a
Esrra
Drg1
Nfkbid
Cdkn2c
Tmem110
Gpc6
Mb21d1
Casp1
Chadl
Skiv2l2
Cables2
Grid1
Lman1
A730020M07Rik
Cnih2
Med4
Wdr1
Smndc1
Syk
Zfp553
Tiam1
Crhr2
Krt10
Adar
Dnhd1
Tmem129
Hspa13
Lsm8
Chsy3
Gpr84
Efnb2
Mllt6
Phlpp2
Ncf1
Dact1
Aptx
Tmem186
Psmg1
Pafah2
Oprl1
C2cd5
Scrt2
Ninj1
Sema4d
Dnajc28
Terf1
Fndc3b
Spata2l
Hira
Tnk2
Ndufa2
Psmb7
Aasdhppt
Nsd1
Arl6
Ran
Letm1
Dner
Gpr1
4833439L19Rik
Bdp1
Rgs11
Fen1
Use1
Kif17
Megf8
Myo6
Klhl17
Nars
Gap43
Gpatch2
Zfp407
Frmd3
Coasy
Rab30
Zbtb17
Crh
Map2k7
Grm7
Vps16
Klhdc8b
Scyl3
Ralb
Slc7a6
Slc35f2
Lsm10
Zar1
Slc22a15
Sptan1
Kdr
Sik1
4933411K20Rik
Tmem63b
Ankrd13a
Mas1
Ntan1
Kcng4
Hip1
Slc17a5
Cdh5
Lrrk2
Siva1
Ube2v1
Lbp
Tmed7
Slc30a3
3632451O06Rik
Abhd3
Cirh1a
Cox6b1
Tmod3
Prkaca
Grik4
Zfhx2
Insr
Enpp6
Bzw2
Dnajc2
Gucy2g
Adm
S100a10
Ankrd37
Ruvbl2
Tcp11l2
Iigp1
Oip5
Parp2
Oat
Wdr31
Rce1
Atp5sl
Elp4
Ccdc122
Crip1
Vps52
Nedd4
A330048O09Rik
4931428F04Rik
Pygl
Ppp2ca
Ccdc109b
LOC102635192
Sars
Ppm1b
Uckl1
Mzt1
Ncoa5
Rasal1
Ttc17
Imp3
Dmwd
Mfsd2b
Flcn
Krt24
Bub3
Ccdc177
Zfp229
Ngfr
Rtn2
Trabd
9230114K14Rik
1810008I18Rik
Ndufb9
Atp6v0b
Adrm1
Tatdn2
Clpx
Pde4b
Rps6kl1
Atg2b
Sepw1
Igf1
Kif26b
Rims3
Slmap
6330549D23Rik
Lrp1
Sema3f
Actn3
Tlr3
Slc35e2
Il6ra
Rprm
Aco2
Ccdc94
Fastkd5
Mamdc4
Tbl1xr1
Tbx18
Lars2
Iqce
Ints4
Rrs1
Atg101
Gabarap
Ropn1
Sec22c
Ankrd12
Cisd1
Tmem222
Bbs7
Ptk7
Atm
Vhl
Pik3cb
D1Ertd622e
Actr5
Mustn1
Hdac3
Rhbdf1
Pmaip1
Vtn
Rnf125
Noxred1
Wash
Sphk2
Capg
Hmg20b
Fut8
Mrpl47
Pcdhb19
Fam69b
Uros
Kcnab3
Tmem178
Mtx2
Tysnd1
Dync2h1
Ttc19
Parp9
BC048403
Bbs1
Tmem214
Mdm4
Kctd13
Mertk
1810073O08Rik
Tmem203
1700067K01Rik
Srgap2
Bcl11b
Sdad1
Mpp4
Sox7
Hadhb
Fgf18
1810044D09Rik
Glyr1
Slc33a1
Gmcl1
Myo9b
Scn1b
Gadd45g
Cabp7
Chmp1a
Efcab14
Maneal
Tctn3
Dtna
Vps37c
1700034F02Rik
Prkcg
Med19
Coq10a
Chrnb2
Thap7
Ar
Yae1d1
Kpna2
Rae1
Aspn
Hlx
Tvp23b
Cog1
Smagp
Jade2
Id3
Cln6
Acss2
Pgm2
Hnrnpab
Wasf3
Cartpt
H2-Bl
Pex5l
Mzt2
Mecp2
Trim30a
Slco2a1
Akap10
Gng10
Pef1
Zc2hc1c
Rexo4
Hsbp1
Tax1bp3
Fam212a
Agap3
Hnrnph2
Mpv17l
Polr3b
B3gnt9
AW011738
Map7d2
Def6
Homez
Sdhc
Higd1b
Gls
Mpp1
Efcab1
Figf
Setd7
Vps33b
Carf
Rpa1
Zfp575
Ranbp10
Rpgrip1
Cox19
Ykt6
Tspan32
2700029M09Rik
Ilkap
Arglu1
Kidins220
Hspb11
Il1rapl2
Gnai1
D11Wsu47e
Zbtb43
Nipbl
Fzr1
Ccdc181
Camsap2
Irak2
1700021F05Rik
Tgfbr2
Abhd14a
Prdx6
Ppil2
Hr
Eef1b2
Edem3
Amer2
Serhl
Katnal1
Fam216a
Uqcr11
Rps6kb2
Ip6k1
Mlh3
Rab38
Fbxw8
D19Bwg1357e
Ezh2
Pdgfrb
Dll4
Naa30
Zfp91
Aldh4a1
Rbm22
Utp18
Mrpl41
Psme1
Fkbp2
Higd2a
Arhgef38
Ntm
Dtwd1
Hs6st2
Abcb4
Trmt12
Prmt1
Slc6a9
9330159F19Rik
Kcnh2
Trappc6b
Prex2
Adora2b
Tmx1
Top3b
Ccnc
Pink1
Slc31a1
Taf1b
Gzmk
Hepacam
Spcs2
1500009L16Rik
Tmem168
Kdm4c
Srrt
Gtpbp3
Clptm1
Ccnyl1
Hnrnpf
Prm2
Kif21b
Tmem41b
Aqp8
Gk5
2810001G20Rik
Slc6a13
Efcab10
Slc39a6
Gnaq
Elp5
Fbl
Fam109a
Depdc7
Sirt2
Zbtb21
Pfdn2
Klc2
Zmynd19
Gdf10
Srek1
Cic
Fmod
Tenm2
Invs
Aldh3b1
Ythdf1
Klhl5
Ap1s2
Adamts15
4930563D23Rik
Ehd1
H2-Q5
Zfp879
Ep400
Bola2
Elmod1
Setd5
D5Ertd579e
Zfp346
LOC102633540
Prep
Gin1
Tnfaip3
Dhx16
Scd2
Zfp865
Bbs5
Med17
1700003M02Rik
Igtp
Ilf2
Fam188b
Chchd1
Nup50
Pitrm1
Vps26a
Zfp606
Tmem50a
Lce3b
Uba1
Slc39a8
Ermn
Echs1
Ttc9
Rock2
Naga
Crlf2
Pnpla3
Ccdc69
Ttll3
Vma21
Eed
Lmnb1
Dcun1d2
Pvt1
Mbtps1
Samd7
Exoc6b
Carns1
Spata5
Rbl1
Zfp280b
Srd5a3
Hykk
Chd2
Csnk2a1
Slc39a9
BC031181
Chd8
Skp1a
Adam9
Prss21
Ubqln1
Cep57l1
Gga3
Klhl40
Nr2f2
Rbm12b1
Kat6b
Actr1b
Asap1
Hs3st3b1
Pik3ap1
Cxxc4
Gmip
Ankrd49
Rspry1
Dlst
Snapin
Gpd1
Rab11b
S100a8
Errfi1
Cwc22
Incenp
Bahd1
Nap1l4
Gm19345
Vsig8
Meis2
Ap5z1
Map7d1
Ap3b2
Vps13a
Hbs1l
Lima1
Gpbp1l1
Twist1
Ptpn4
Erich6
Gnal
Gpatch11
Eif2a
Gnpat
Plekha3
Mrpl42
Ces5a
Mlxip
Dusp26
Atp5j
Ldlrad3
Map3k4
Col4a5
Ncapd2
Pou3f2
Kcmf1
Creld2
Prpsap2
Sebox
Lrrc51
Cyb5d1
Ptch1
Cpeb1
Dnase1l2
Usp27x
Zcchc6
Metap1d
Fam154b
Dcaf17
Ndufb8
Lrr1
Retn
A330021E22Rik
9330133O14Rik
Zfp963
Pogk
Mturn
Frmd6
Wdr82
Erc2
Add1
Prosc
Sipa1l1
Fuom
Gm7120
Eif2ak2
Tsga10
Dlg4
Hmgxb3
Gga1
Cnpy3
Prkaa2
Alx3
Ttr
Elf1
Tex2
Pprc1
Aldh6a1
Alox12e
Trak1
Prpf38a
Mmel1
Taf6l
Nfe2l1
Romo1
Far2
Rars
Chad
Mcm9
Lipt2
Pigx
Atf2
Slc38a5
Cml1
Cbx5
Cntn5
Slc2a1
Sh3gl1
Phf19
Serpinb8
Dnajb14
Tceal1
Slc12a5
Star
Cd81
Dyx1c1
Gpr133
Ikbkg
Cct3
Pard6b
Cramp1l
2700094K13Rik
Proca1
Ccp110
Ing5
Nktr
Spag8
Ctdsp1
Snhg18
Mrps9
Ssb
Clcn4-2
Celf3
Maf
Tmem63a
Rgl3
Cacna1b
AI462493
Calr3
Smg7
Cdc6
Tfr2
Plekhf2
Stc1
Kcna1
9330182L06Rik
Traf3
Kdm6b
Trmt112
Arf4
Lmna
Arhgap35
Alk
Slc7a7
Srp68
Gpatch4
Whsc1
AI464131
Wnt4
Igsf1
Hook2
Gpsm1
Cmtr2
Msantd3
Ociad1
Bcl2
Mtss1l
Eif4ebp1
Nrm
Speer4f
Foxn4
Hist2h2bb
Slc38a3
Rarb
Gpx3
3830406C13Rik
D10Wsu102e
Itm2c
Fam193a
3110007F17Rik
1810014B01Rik
Dnph1
Ephb2
Dcbld1
Mettl18
Gpr89
Lrrc28
Npepl1
Evpl
Lzts1
Phox2b
Ankrd33
Cmtm3
Cggbp1
Med11
Cd72
Riok2
Dip2b
Commd3
Plscr1
5430435G22Rik
Fstl4
Sec24c
Tbc1d31
Fut4-ps1
2810403D21Rik
Dbn1
Crls1
Smpdl3a
Pex16
Spa17
Clic4
Gramd1a
Mrpl15
Tspan3
Mrpl14
Pgm3
Acd
Ahnak2
Gpi1
Sox2ot
Acta1
Cenpt
Trhde
Triobp
Zfp668
Map2k3os
Hook3
Cacng4
Rtkn2
Rab23
Cbln1
Prr18
Sycp3
Poc1b
Cnot11
Camk2d
Neto1
Kif22
Zc3h18
Syde1
Arpp19
Zfp516
Idh3g
1700021K19Rik
Rnf13
Bod1
Cyb5rl
Ifitm3
Stac3
Max
Pla2g3
Rai1
Cd99l2
Nol4l
Mapk14
Srrm3
Sgsm3
Eif3h
Gpatch1
Btbd1
Ap1s1
Upp2
Eif6
Atp1a4
Tsc22d2
Zfp202
Enah
Nrbf2
Knstrn
Spag6
Gm20754
Plekho2
Chd4
Pdcd11
Car10
Deb1
Dtx3
Rnmt
Agbl3
Ssrp1
Ptn
Ttbk2
Kin
Anp32e
Trmt10c
1810021B22Rik
Kdm3b
Msi2
Tmem30c
Sbk1
Tet2
Gcfc2
Atg5
Pdcl3
Pmfbp1
Tprgl
Robo4
Nmt1
Slc35c1
H2afz
Guca1b
Gnl2
Pcdh19
Mad1l1
Sorbs3
Dis3
Utp20
Prx
Mfsd7c
Usp14
Brsk2
Suv420h2
BC016579
Jakmip3
Tlr13
Sirt6
Rpl41
Nfe2l3
Cdk8
Dhrs4
Fezf2
Csdc2
Dnttip2
Poc1a
Zfp787
Atp6v0c
Zfhx4
Ccdc117
Myef2
Ces2f
Hectd1
Zfp775
St6gal1
Leo1
Psmd7
Bhlhe40
Pcnxl3
Cpsf7
Zwilch
Pdk3
Grid2ip
Gas2l3
Tmem98
Rho
Mynn
Rps2
Ccnd1
Lect1
Otud5
Rcbtb1
Fam105a
Pcdhb3
Blcap
Helb
Gatad2a
Fbxl12
Asb6
Sfxn3
Ubxn1
Igfbp6
Bves
Wdpcp
Timm10b
Ddx47
Carhsp1
Hivep1
A830018L16Rik
Lyl1
Mmgt2
Brd4
B2m
Pex2
Lrpprc
Pgp
Ndufaf5
Fam20b
Fut9
Aldoc
Gpr137
Lin7c
Phc2
Txlng
Socs3
Fanci
Cby1
Pigg
Pgk1
Skap1
Col11a2
5830454E08Rik
Rbp1
Fance
Fut10
Tmem150a
Arhgap11a
Cenpe
Scn2a1
Ndor1
Tinf2
Txnrd3
Ubxn2a
Gdf9
Orai3
2700060E02Rik
Impdh1
Hgf
Csnk1d
Sar1b
Pfkfb1
Isyna1
Srp9
Cyb561a3
Sds
Spryd4
Zbtb16
Dctn4
Sec14l2
Dhrs13
Mchr1
Camk2b
Rad54l2
Brd9
Zscan20
Cul1
Klhl32
Zfp64
Nxph4
Sox2
Ppfia1
Myrf
Uhrf1bp1
Otud7a
Fam149a
Fam134b
Pdgfb
Rpl7l1
Zbtb25
Tbcel
Sec11c
Slc25a24
Cdh7
Clp1
Cdkn2aipnl
Tor1aip2
Ankrd23
Dbndd1
Fbln5
Tcte1
Rhbdd2
Camk1
Szrd1
Nfx1
Ubn2
Exoc7
Trp53
Mblac1
Zscan21
2310022B05Rik
2310010G23Rik
H2-Aa
Rmdn2
Akr1a1
Pycard
Dad1
Lrrc16b
Tceal8
Mrpl39
Stat5a
Fam45a
Jsrp1
Insrr
Acadsb
4933412E12Rik
Nras
Ccdc110
Nop58
Agmo
St18
Acox3
B3gat3
Zdhhc2
Rps7
Nudt13
Astn2
Sp4
Ebf3
Fam19a2
Dedd2
Fnip1
Vat1
Prpf3
Bcorl1
E230016M11Rik
Haus6
Nek4
Bcas3
Cdc42ep2
Pik3ip1
Pecr
Ccdc34
Tubgcp6
Pgap1
Spink10
Dhx30
Ankfy1
Aldh2
A230072C01Rik
Lbh
Cyp20a1
Limk1
Tmem8b
Zfp335
Mblac2
Gpatch2l
Cbr2
Eef2k
Rita1
Yipf1
Arhgap12
Angptl1
Lgi4
Bod1l
Treml2
Rsad1
Aldh1a7
Ticam1
Srsf2
Snrpc
Dstyk
Nrcam
Lsm7
Hadh
Fbxo28
Lims2
Psma5
Rad21
Plekhd1
Klk9
Thnsl1
Pinx1
Egr3
Nbl1
Rcbtb2
Elovl7
Zrsr2
Nvl
Fip1l1
Gorasp1
Pgrmc1
Dhx33
Mrpl33
Gpr123
Zfp566
Ppp4r4
Zbtb4
Capn2
Psmd1
Wdr45b
Ppara
Osbpl2
D3Ertd751e
Mbd6
Eme2
Nim1k
Arhgap44
Chchd5
Gxylt1
Slc16a12
Oprd1
Npas2
Copg1
9330159M07Rik
Aco1
Ryr3
Erbb2ip
Hace1
Dnm2
Nbr1
Kdm5d
Noc2l
Pcolce
Zfp52
Atp9a
Ubtd2
Prm1
Hps4
Tbc1d15
Lrfn5
Wdr3
Neo1
9430015G10Rik
Slc12a9
Scarb1
Zfp422
Timm22
Zfp472
Leprel2
Maea
Twist2
Tlr2
Cwc25
Bclaf1
Bms1
Ift57
Sec22b
Rhbdd3
Haus5
Faim2
Prdx4
Myo10
4930419G24Rik
Jph3
Map1s
Fahd2a
Atg13
Zkscan1
Cyct
Ikzf1
Snx14
Utp14a
Ski
Mrs2
Sep15
Rere
Gm16740
1110002L01Rik
Prkar1b
Cd86
Dhrs7b
Sos1
Mylip
Ntn5
Prph
Atp6v0d1
E230008N13Rik
Rab3il1
Mmachc
BC029722
Cdc42bpa
Prrx1
Mrps23
Zcchc7
Marf1
Mllt1
Cactin
Mfsd2a
Amy1
Naif1
Fuk
Mocs2
Ranbp3
Tor4a
Zcchc2
Taok3
Mmd
Synpo
Wdr66
Bahcc1
Pgap2
Myom1
Rap2b
9330151L19Rik
Marveld2
Gatad1
Exoc2
Gm14005
Atf7
Ckmt1
Dffa
Ocrl
Ahsa1
Dhx37
B3galnt1
Dennd4a
Gapvd1
Elof1
1700011A15Rik
Thsd4
Dimt1
Grina
Ubald1
Hdgfrp2
Dhx38
Dpf2
Cd53
Klc4
Mob3b
Csad
Rps27l
Aim1l
Nrsn1
Edem2
Sepsecs
Armc7
Snapc4
Elp6
Spsb1
Sarnp
Ppp6r2
Sptb
Sowaha
Grm4
4930430F08Rik
Zswim4
Pom121
Usp7
Map4k3
Tmsb4x
Ptpn12
Dido1
Sppl2b
Clptm1l
Rbbp5
Nr2e1
Fry
Trim34a
AW209491
Tmem258
Kcnj10
Mdga1
Zfp398
Ercc6
Pcgf1
Irf9
Rnf34
Iba57
Btg4
Tfb2m
Ptprs
6430590A07Rik
Exoc4
Anks3
Vprbp
Traf2
Fbxl6
Icmt
Ndufs2
Atr
Klf13
Gle1
Cenpq
Mmp24
Mapk8ip2
Zfp212
Gramd3
Fmn2
Nif3l1
Casp8ap2
Gm12500
Oaf
Zbtb42
N4bp1
Lrrc75b
Zfp36l1
Susd4
Arc
Uba52
Nr2c1
Eif4enif1
Slc16a11
Alas2
Suv420h1
Efcc1
B230118H07Rik
Mcl1
Rem2
Ldoc1l
Spsb4
2410015M20Rik
Lrfn4
Sept7
9130019O22Rik
Arhgef5
Rph3a
Runx1
St3gal1
Gm996
2810029C07Rik
Tgfbrap1
Samhd1
Scarf2
Scrn1
1500011B03Rik
Ankrd26
Hnrnpul1
Adprhl2
Rps19bp1
Phpt1
Atxn10
2700081O15Rik
Sars2
Tinagl1
Pdzk1ip1
Noc3l
Zfp420
March5
Thap1
Cdh11
Tut1
Cacna1a
Med31
Agk
Oxnad1
Akap17b
Rtbdn
Itgbl1
Trappc4
Yap1
Slc45a4
Lgals9
B230311B06Rik
Tex264
Glg1
Commd7
Ddx6
Kcng1
Smc2
Itch
Zhx1
Papd4
Psrc1
Tceb3
Gm5124
Klf6
Rab43
Cyb5d2
Nlrc3
Ccdc18
Akap8l
E130308A19Rik
Folh1
Pgam5
Wdr11
Ccdc13
Mis12
Ehmt2
Faf1
Gmpr2
Gjb6
Ddx46
Gnb1
Khdrbs2
Pcdh7
Tmem167b
Tmem175
Msh6
Ost4
Apoe
Rwdd2b
Snhg11
Tpra1
Ap3s2
Stx7
Zfp33b
Usp19
Thada
Med13l
Zfp827
Fyb
Pds5b
Tox4
Pdp2
Surf2
Man1a
Focad
Casc3
Mafk
Dnajc18
Cplx2
Mon2
Pgls
Tln2
Plcg1
Cnrip1
Fbxl3
Snx33
Mtg2
Cdkl2
Tmem248
Dnase1l1
Cdr2l
Adck4
Mpdu1
Chd3os
Uroc1
Pgpep1
Slc35c2
Poli
Wnt16
Myh11
Cited1
Zfp410
Hs3st4
Cacng5
9630001P10Rik
Adam33
Tspan2
Supt6
Pigz
Mrpl51
Rgs9
Myo1f
Abcb9
Atad2
Zmat3
2810408M09Rik
Rfc4
Mypn
Paqr6
Nt5e
Ints5
Mthfr
Adamts1
Epn1
Txn2
Pak2
Dcaf5
Nudcd2
Slc35b4
Adal
Zzz3
8430408G22Rik
Syvn1
1700096K18Rik
Ppp5c
Ptprz1
Polg
Cd320
Ginm1
Dmrt2
Saa3
Lgals1
Ankrd39
Wdr78
Mrps15
Rbbp9
Birc6
Dclre1a
Myc
Chid1
Gabrg3
Cep70
Tmub2
Nrip2
Morc4
Adprh
Tsacc
Gstm2
Ramp1
Zfp9
Fam210a
Man1a2
Lamc2
Ids
Ralgapa1
Zfp12
Ict1
Tldc1
Atpaf1
Pdpr
Bcat2
1810064F22Rik
Mnt
Pex6
C77370
Pygb
Syt3
Rnf166
Aebp2
2700049A03Rik
Vegfa
Zmym4
Cox6a1
Ruvbl1
Pi4k2b
Ccdc138
Zfyve1
Plrg1
Heatr1
Nox4
Prss35
Micu1
Hsd17b11
Pex12
Cldn25
Gsto1
Timm50
Sync
4833427F10Rik
Cdk9
Ptcd3
Bud31
Pigo
Zc3h3
Lyrm9
Pag1
Gins2
Atp8b2
Ddx1
LOC102635639
Prkce
Ptges
Ankrd52
Steap2
Pak1
Alg13
Rnls
AA415398
Ptprk
Cul2
Mettl5
A930017K11Rik
Capn5
Pigs
Tceanc
Thtpa
Dok4
Wasf1
Lrrc14
Map3k11
Alg9
Fgd6
Plcxd3
Ankrd34a
D17Wsu104e
Mcm4
Zfp691
Dnal1
Mtag2
Smarcd3
Ubl7
Golt1a
Sgpp1
Csk
Pop7
Krt5
Rdh13
Trip4
Prodh
Aarsd1
Plcl1
Cdr2
Exosc3
Zfp618
Rgs20
6330416G13Rik
Cenpo
Mospd1
Pla2g2d
Slc48a1
Ube2ql1
Abcc4
Tmco1
Slc9a3r2
Zfp322a
Kpna1
Slc30a5
Zcchc14
Cacng3
Alg11
Zfp652
Nup85
Slc7a11
Mtdh
2310022A10Rik
Sohlh2
Cacnb4
Clec11a
Cops6
Rell2
Cyp2j9
Rsrc2
Rps6ka4
Pam
Rtfdc1
Gpx2
Hif1a
Slc25a47
Ube2v2
Crybb3
Fam169a
Tyw1
Krtap19-1
Psmg3
Cntnap5a
Eefsec
Kif7
Zic1
Kcns1
Oplah
Zik1
Crcp
Lama4
Sall3
1700008O03Rik
Cdadc1
Slc9a2
Stoml1
Mybpc3
March3
Eif5a2
Nek7
Snx19
Rps6kc1
Arid3b
Heatr5b
Nub1
Atp13a5
Glrx5
Pdgfd
Eif3i
Pex26
Cdc14a
5730507C01Rik
Tapbpl
Pde6c
Lrrc58
Igf2bp1
1500015O10Rik
Anapc5
Mterf1a
Six4
Mks1
Grip2
Flad1
Mmp14
1110004E09Rik
Wdr4
Nrgn
Amer3
Phlda1
Pagr1a
Fam3a
Sf3a3
Cir1
Wwox
Xpo6
Atg2a
Map3k5
Gcn1l1
Nckap5l
Best1
9130024F11Rik
R3hcc1
Tmem136
Urm1
Psmd8
Syp
Evc
Ppib
Uqcc2
Tacc2
Htr7
Crabp2
Cbx1
Dmbx1
Golph3
Gfod2
Arid4b
Spata1
Ccdc160
Ifrd2
Dpp9
Rassf4
Aph1a
Sv2a
Cxcl10
Cast
Aff4
Prpf19
Zfp711
Akt3
Anpep
Poglut1
Foxp2
Otud7b
Smarcal1
Herc2
Rpn1
Tstd3
Uba6
Fzd1
Psmb2
Rapgef6
Naglu
Taf6
F3
Xpc
Esam
Hdac7
Nf1
Tkt
Lnx2
Zfp131
Ptpn20
Dok3
Nt5dc3
Tmem70
Ube3a
Oser1
Tsr2
Map7
Pomp
Serac1
Tbx15
Aes
4930502E18Rik
4833422C13Rik
Alox12b
Peak1
Pcnxl4
Grb14
Slc46a3
Bloc1s4
Zfp959
Hist1h3f
Mtmr2
Fanca
Ggta1
Sla2
Phf6
Serpinb6a
Dnm1l
Slc1a5
Eepd1
Fam203a
Zfp383
A630072M18Rik
Lpgat1
Dcn
Got2
Naa10
Fam98b
Heatr5a
Optn
Psmc4
C030046E11Rik
Zbtb5
Igll1
Ebp
Rwdd4a
AI467606
Snx22
Wdr41
Chpt1
Zdhhc1
Pibf1
Rps4x
Ppic
Jmjd8
Iqcf3
Arcn1
Slc1a3
Fli1
Phf20l1
Kazn
Dppa5a
Dab2
Fbxl16
Tfeb
Hmha1
Pcsk9
Emp2
Cml3
Larp1
Fam228b
Aym1
Zfp521
Cryz
Rab6a
Hamp2
Eef1a2
Gas2
Prkar2a
Epc1
Chst2
Sacs
Wbp2
Zfp433
Qser1
Unk
Kl
Cipc
Haus1
Lancl1
Aplf
Zfp653
Aif1
Slc35f1
Zfp248
D15Ertd621e
Dpp8
Prkrir
Zfp866
Sparcl1
Nlrp3
Trappc1
Sntg2
Psmb6
Pnlip
Emb
Srm
Polr1c
Araf
Rab11fip1
Gm7694
Alg5
Esrp2
Tpm4
Tm2d1
A930024E05Rik
Brms1l
Gm11110
Miip
Tpgs1
Tpi1
Adam4
Tssc4
Trim17
Dnajc12
4930548H24Rik
Rsbn1
Amer1
Zhx3
Tnfrsf13c
Vwc2
Gm608
Kif2a
Morc2b
Mrps36
Tmem119
Tle4
Rab40c
Ssna1
Mga
Rnf145
Sox21
Nagk
Chmp3
Tm2d3
Hdlbp
Thbs2
St6galnac3
Mettl7a2Higd1c
Atp6v0a1
Ctxn2
Dck
Cenpv
Zxdc
5033430I15Rik
Cnot6
Vnn1
Gal3st2
Zbtb1
Zfp647
Rusc2
Zbtb12
Apba1
Dirc2
Zfp871
Spry1
Adcy6
Tigd3
Mycbp2
Atl1
Lrch2
Lcn12
Lrrtm2
Nagpa
Zranb1
Pou5f2
Cdc27
Plcb1
Yme1l1
Brms1
Celsr3
Pdzd11
Uchl5
Urgcp
Aftph
Sh3glb2
Stxbp4
Asxl3
Abca3
Epb4.1l4a
Reps2
Cacna1d
Smarcc1
Vps54
Pcyt2
Mrpl43
Csnk2b
Rufy3
Mmp15
Rin2
1110008L16Rik
Apod
Grem1
Ankrd17
Mplkip
Tubb6
4930402H24Rik
Dpy19l3
Vac14
Slc32a1
Mpeg1
Cebpzos
Dffb
Polr3a
Nadk
Topors
Gng4
Smg9
Otos
1700030K09Rik
Ppan
Hmgcl
Eng
Aimp2
Mis18a
P2ry12
Tns1
Cetn4
Flii
Kmt2c
Tmem191c
Hmgn1
3110082I17Rik
Polr2h
Slc22a5
Sned1
Cluap1
Scamp3
Cd209f
Ranbp3l
Cttn
Mrpl54
Hexim1
Gdpd2
Atp5c1
Scamp1
Cpxm1
Plxnc1
Dnmt1
Arhgap31
Ptprn
Nifk
Prrc2a
Cnnm3
4921524J17Rik
Gtf3c5
Khk
Knop1
Rnf5
Epha8
Kcnq3
Nipsnap1
Chodl
Strip1
Slc35f4
Eif2b5
Dxo
4930533K18Rik
Vldlr
Napsa
Brcc3
Pdlim5
Gigyf1
Htt
Itgb2
Grm5
Arv1
Wwp1
Snrnp27
Ppp4c
H2afv
B3gntl1
Paxbp1
Pcdhb20
Thumpd2
Runx1t1
Fam60a
Syne2
Orc4
Med12
5430402O13Rik
Isoc2b
Recql
2210016L21Rik
Nudt9
Ttf1
Mast3
Itga3
Coro6
Adi1
Tma16
Rps6ka2
Smarcd1
Fmnl3
Thoc1
Sf3b6
Fam135b
Myo18a
Fgfr1op
Coch
Spc24
Lats2
C8g
Surf6
Nars2
Pln
Ick
Zfp62
Arl16
H2-T24
Zfp511
Rassf1
Setx
Bcl10
Lyrm5
Gpr124
Ino80e
Lig1
Mapre2
Alms1
Slc30a10
Fbxw5
Ctps
Tufm
Apex1
Tmem108
Clvs1
Usp16
Btrc
Rab33b
Smim20
Kdm3a
Eif3f
Ptpn2
Mrps18c
Chst10
Pde1b
Cpeb2
Tmem9
Csmd2
Fert2
Stxbp1
Slc52a3
Ficd
Tmem51
Sf3b5
Slc47a1
Nrap
Tmx2
Lrrc59
Impad1
Mdh1b
Srp72
H2-M3
Ets2
Tmbim6
Lmtk3
Caap1
Slc5a5
Slc19a3
Dctn3
Zfp69
Fbn2
Tdp1
P4ha2
Als2cr12
Prune
Fam222b
Pttg1
Zfp58
Ercc8
Smarca1
Rgs5
Ccdc86
Parp12
Magt1
Rbm27
Tm9sf2
Brip1os
Snrpd3
Cdc73
Wtip
Ppp2r3a
Prkcz
Vars
Rxra
Znhit3
Stox2
Snapc5
Jag2
Mro
Adcy1
Ndufb7
Gnb5
Sugp2
Hectd3
Zc4h2
Higd1a
Nedd4l
Gmeb2
Adarb1
Sertad2
App
Rgcc
C1qtnf9
Tbc1d10a
Sema6c
Fank1
Zcchc9
Pex1
Rarres2
Nrg1
Pex14
Nat9
Aktip
Pmp22
Mrps31
Acbd7
Pou6f2
Sgip1
Gna12
Snx8
Angptl2
Taf9b
Arl6ip1
Rnf165
Rmst
5031425E22Rik
Hist1h1c
Top1
Zfp493
2810459M11Rik
Pnmal2
Otud4
Ept1
A430035B10Rik
Foxc2
Nsfl1c
Ccdc87
Arnt
Sema4b
Myo1e
Psmd12
Samd9l
Pvrl4
Thg1l
Cd59a
Mbtd1
Rtca
Tet3
Cep41
Men1
Tha1
Ostm1
Arl8b
Pdp1
Pdgfa
Prmt6
Acad11
Lama3
Rab2a
Acsf2
Fnip2
Shank3
Ap3m1
Rprd1b
Zbtb37
Usp10
Parp14
Smg8
Mrpl24
Aamdc
Mon1b
Pla2g4a
Grin2c
Tssk5
Smc4
Limd1
Smim3
Tnpo3
Hiat1
Sdhd
Slc5a2
Supt20
Dlk2
Zdhhc3
Mul1
Rell1
Arf6
Ckap2l
Traf5
Tmem116
Timp3
Acap2
Morn1
Ube2cbp
Chpf2
Brsk1
Gabpa
Scrt1
Pdf
Arrdc3
Vamp8
Arl5b
Cox20
Fubp3
Golga7b
Gskip
Gm20324
Prr3
Hnrnpm
Gjb2
Zbtb44
Ddx31
Abhd14b
Zfp629
Mtus1
Meis3
Sf3b3
Mettl6
Tspyl1
Fbxo6
Arf5
Dhx34
Mthfd1l
Eif5a
Upf2
Zfp169
Xylb
Ptpn21
Tsc1
Pycr2
Chchd3
Tab3
Ube2f
Hook1
Cab39l
Tmem64
Kat2b
Stat5b
Asb8
Slain1
Mras
Rbm39
A230009B12Rik
Galnt7
Pld1
Prkcsh
Gstcd
Lca5l
Dock1
Tnip2
Kcnk1
Wdr60
Tfdp1
Hibch
Lce3c
Cnot4
H1f0
Lpcat4
Hic1
Pno1
Zfp688
Lactb
1700028P14Rik
Zswim6
Mthfsd
Nxph3
Osbpl3
Kif1a
Chsy1
Sh2d4a
Loxl3
LOC102640387
Zfp583
Mnat1
A430005L14Rik
Atxn2l
Iars
2310068J16Rik
Lama5
Aanat
Pgm5
Kcnj8
Mtif3
Mrpl12
Arl6ip6
Mxd3
Srsf3
Galk1
Cmtm4
Aida
Zdhhc24
Polr2c
Trim23
Olfm3
Zdhhc21
Snrnp35
Hdac5
Arf1
Acbd5
2410127L17Rik
Odc1
Ppp1r3f
Oard1
Pdzrn4
Vkorc1l1
Flywch2
Atp13a2
Fbf1
Kndc1
Commd1
Hspa8
Rarg
Cadm2
Mgst3
Txnl1
Ank1
Ggn
Slc9a7
Serpinf2
Adck5
Nrip3
2310015B20Rik
Ebi3
Mme
Inpp5b
Oma1
1810013L24Rik
C3ar1
Ado
Fbxw4
Zfp654
Fam213a
Mllt10
Doc2a
Gja4
Mutyh
Cacna1h
Tspan15
Mfn1
Tm6sf2
Fam76a
Helq
Fbxl14
Ncoa3
Rps29
Gna11
Pde8a
Rnf41
Shc3
Acads
Cul4a
1700094D03Rik
Arap3
Stxbp2
Cog7
Lamtor1
Erlin1
Rock1
Csrp2
Iqgap2
Nmnat2
Ppp1cc
Acat1
Slc35b2
Fdxr
4932431P20Rik
Tmub1
Cldn5
Sde2
Tbc1d16
Eif2ak1
D930048N14Rik
Pgd
Mrpl27
S100a1
Mitf
Ago3
Nid2
Lig3
Zfp568
Slc35e1
Mrpl17
Slc4a8
Zfp704
Colec11
Tmem259
Ubxn2b
Epb4.1l5
Gpkow
Prdm16
Ik
1110059E24Rik
Rpl14
Mgrn1
Klk1
Stc2
Mt1
Cacnb1
Ptpla
Aqp12
Aurkaip1
Cdkn2d
Nipal3
Rab11fip3
Mtor
Ms4a6b
BC027231
Cdc42ep5
Zfp30
Mapk10
Hid1
Kif5b
Htatsf1
Pros1
Hdhd2
Orly
Erlin2
1700010I14Rik
Ovca2
Rpp30
Ccdc124
2810468N07Rik
Oxa1l
Rnf157
Gpr62
5330434G04Rik
Amz1
Zfp958
Mfsd12
1810012K16Rik
St6galnac6
Apbb2
Tex14
Asphd2
Jak2
Mmp16
Pgam1
Cntn4
Dzank1
Thumpd1
Gpr135
Chchd6
Orc5
Kif12
Perp
Chd6
Arhgap30
Nxf1
Lsamp
1700097N02Rik
Plekhg1
Sirpa
Ackr3
Rab1
Dmtn
Tra2a
Cryl1
Crnkl1
Ndp
Cog4
Ska2
Mrps17
Trappc9
Rlbp1
Ddo
Paxip1
Nbea
Ift140
Ptchd4
Xaf1
Macf1
Slc25a19
Sstr3
Fibcd1
Tm9sf4
Phactr1
Rnf217
Exoc6
Ube4a
Leprel1
Ctu2
Slirp
Scarb2
Fam168a
Shb
Unc5b
Erc1
H3f3a
Ccdc62
Paox
Sept1
Mxra8
Ldb3
Trmt61b
Lpin1
Ddhd1
Ammecr1l
Fam175b
Pthlh
Zfp617
Slc52a2
Zfp418
Frs2
Gopc
Acvr1b
Nlgn3
Cct6a
Ypel3
Capn12
Rsad2
Baz1a
Ubqln4
Mettl17
Epb4.1l3
2510003E04Rik
Mex3b
Ppfia3
Tbc1d2b
Usp36
Slc26a6
Negr1
Gsn
Usp49
Birc5
Mif4gd
Sec13
Ints12
Lmf1
Rsl1
Ccdc174
LOC102640117
Rtn1
Usp9x
Ddx20
Plekhg2
Cep135
Tnrc6c
Cldn26
Sprn
Mtmr4
Wdr47
Gata2
Satb2
Zfp707
Fam227b
Spire2
Acacb
Hsd17b12
Pip4k2c
Ints7
A830029E22Rik
Styxl1
Rapgefl1
Rap1gap
Mdh2
Cript
Arl3
Lrrc40
Tecr
Zscan2
Shisa7
Scamp2
Stxbp5l
Wipf2
Bicd2
Casp12
Zfp414
Dvl3
Cstf2
Ist1
Frg1
Dek
L3mbtl2
Olfml2b
Fastkd3
Zfp236
Sae1
1810026J23Rik
Clec16a
Prdx3
Prdm11
Serpinb6e
Plp2
Tmem62
Sgsm2
Thoc2
Mitd1
Kcns3
Ikzf5
Ssx2ip
Dlgap3
Ptcra
Adamts10
Tubg1
Numb
Socs5
Chtop
Acrbp
Tmem140
Map4k4
Pdcl
Sall1
Fam185a
Cdk5r1
Mtmr11
Ndufaf2
Wars2
Atic
Asun
Dbndd2
Mgst1
Esco1
Frs3os
Vmn2r29
Tcerg1
Cfh
Wdr18
Haus2
Rpl19
Mphosph9
Stau1
Rad54l
Bhlhb9
Dzip1
Tnmd
Acsl5
Bivm
Tnpo1
Fam199x
Brix1
Nme2
Pla2g10
Pigq
Mpp3
Gabpb1
Ddah2
Ireb2
Pank3
Bhmt
Fam178b
Sirt5
Slc25a30
Pigp
Pcdh20
Eml3
Psip1
Camk2g
Nbn
Zfp1
Bcl7a
Stau2
Styx
Rab18
Polr3k
Nkx2-2
Rpain
Vcpip1
Cadm4
Ddx50
Trpm3
Cln8
Cpne3
Nfrkb
Pcyox1
Pla2g12a
Fam228a
Rnase4
Abl1
Gm15417
AK080484 /// Tnfaip2
Tube1
Elp2
Cfp
Atn1
Glt8d1
Coq10b
Nol6
1110065P20Rik
Sytl1
4930553P18Rik
Ntrk2
Kcnt2
Smim11
Lck
Pkd1
Ablim2
Ttll1
Megf10
Nasp
Kif13b
Ttc13
B4galt1
Arid3a
Il1f5
Maz
Map10
Usp39
Bai1
Chmp4b
Helz
Hsf4
Kif11
Layn
Rab8a
Shh
Rpusd2
Dnajc27
Ppp1r12b
Cox15
Dok2
Tox2
4930404N11Rik
Commd9
Hspbp1
Fam46a
Hnrnph1
Ntpcr
H2-K1
Lsm1
Ncf4
Acyp1
Hrsp12
Fmnl2
Pank4
Aox1
Ms4a6c
Ppil6
Leng9
Vmn1r44
Abcc12
Mrvi1
Numa1
Aprt
Mrps7
Chst8
Rnf152
Ube2e2
Csnk1g1
Myl3
Polrmt
2310030G06Rik
Ccdc149
Smpd3
Mrpl38
Neat1
Tubb4a
9530059O14Rik
Pi4k2a
Atpif1
Agap2
Smarca5
Apoa5
Sema4c
Tprn
Osbpl10
Arhgap39
Btbd7
Mrc2
Cabyr
Psma2
Metap1
Gper1
Ncapg2
Sema5b
Ifi35
Nemf
Map1a
Cd46
Zfp799
Becn1
Heca
Armc1
1700034H15Rik
Slc30a4
Ap1g2
Atrn
S1pr3
Rfx8
Ung
Slmo2
Ndufa4
Mageb16
Entpd7
Copa
Acy3
Grm3
Nmnat1
Dis3l
Zfp783
Lrch4
Smg5
Dok1
Zfp708
Abcg1
Pth2r
Agl
Cerk
Zfp93
Rhbg
D430020J02Rik
Tnrc18
Cope
Kdelc1
Zfp41
Pck1
6230400D17Rik
2700046G09Rik
Dll1
Inpp5j
Stambpl1
Atp12a
Tmem241
Zcchc8
Eva1a
Rnf130
Tgfa
4930431P19Rik
Slc27a1
Rfwd3
Nprl3
9230104L09Rik
Slc30a1
Bmp5
Mybpc1
Sall2
Chrna3
6330403L08Rik
Dusp16
Dmxl2
Ift88
Tusc1
Myl12b
Gm15800
Slc37a1
Lrrc61
Odf2
Rnf10
Hat1
Rad9a
Prmt2
Klhl9
Timm17a
Arl8a
Mid1ip1
1500004A13Rik
Cyp4b1
Bsdc1
Kif5c
Suco
Mfsd1
Ccdc91
Ergic3
Rtn3
Utp6
Ifitm7
Zmat1
1700086L19Rik
Zfp955b
Dclre1b
Dguok
Rrm1
Pcdhb10
Pank2
Ccne1
Gimap1
Mrpl1
Mmadhc
Nup210
Hcn2
Fam73a
Stab1
Rnf126
Atf7ip
Cdc42bpb
Trim37
Apoa1bp
Mbnl1
Lama2
Mapkapk3
Pecam1
Eif1ad
Epc2
Polr2j
Thsd1
Spag4
Mapk8
Trp53inp2
Fam73b
Taf4a
Snhg10
Tmem256
Immp2l
Vdac1
Cep290
Svep1
Phf20
Ppil4
Rcc2
Spdya
Sash3
Psmb9
Rnf138
Fchsd2
Trpc2
Nfia
Snx32
Nudcd3
Exoc8
Zc3h10
Pdia5
Ppox
Camkk1
Hnrnpa2b1
Srp19
Selm
Bcl11a
Nkiras2
Map1lc3b
Sox12
Slc2a9
Atg7
Ggps1
Ubp1
Psmb3
Luc7l3
Zfp512
Rfng
Bet1
Cdca7
Scoc
Ankle2
Spast
Baz1b
Mrps22
Ndufa3
BC061194
Ccbe1
Foxf1
Sec24b
Micall2
Dnajb9
Spcs1
Ppp1r15a
Ccdc47
Psmb10
Wnt5b
Kat8
Sacm1l
C2cd2l
Rrm2b
Fam19a5
Lipo1
Pkig
Mpzl3
G6pc3
Ankrd32
Clec4f
Kdm2a
Mtmr1
Chrna4
Ankzf1
Cog6
Gtf2h5
Snx17
Rsl1d1
Csnk1e
Cnot10
Cebpg
1700029I15Rik
1700088E04Rik
Lcmt2
Ppp2r5a
BC026585
Fig4
Plxnb1
Car5b
Wdr37
Shcbp1l
Nol4
Abr
Col17a1
Gpr4
Spty2d1
Neu3
Coil
Auh
Ube2j1
C530005A16Rik
Lcp2
Repin1
Oas1c
Zcrb1
Luc7l2
Athl1
Sntb2
Fiz1
Il18
Smad4
Trib1
Angptl3
Sh3bp4
Fam122a
Rrp7a
Rad17
Eif4e3
Glrb
Atxn1l
Wdr74
Zfp94
Slc25a1
Kif23
Pogz
Mdm1
Capn15
Ccdc59
Glcci1
Ank
Fbxo42
Map2k1
Stk39
Atp2c1
Rnf182
Catsperd
Zdhhc5
Egfem1
Dtd1
Tubg2
Ndst1
Rnf208
Tbc1d13
Rab5b
Tmem170b
Wdr38
Atp5b
Gspt1
Upk2
Nmi
Hibadh
Arpc5l
Apbb3
Tmem206
Ifi27l2a
Nedd8
Pnpla8
Pou2f1
Zcchc10
G0s2
Jmjd6
Zfp133-ps
Pfn2
Rbmx2
Alkbh1
Zc3h6
4930555F03Rik
Pcbp2
Kctd20
Ttc37
Snap47
Fastkd2
Lonp2
Angptl6
Slc9a5
H2-Ab1
Gtpbp1
Cmah
Axl
Lyz1
2810403A07Rik
Doc2g
AK129341
Abi2
Ube2t
Ccdc115
Mpdz
Clec5a
Gpr83
Cox6c
Vps41
Bag5
Nthl1
Tomm34
Nalcn
Leprot
Mtch1
Pdk4
Spg21
Myeov2
Wrn
Ppdpf
Piezo1
Spn
4632428N05Rik
9130011E15Rik
Ogfrl1
Ivd
Hnrnph3
Dr1
Zfp956
Scarf1
Alg2
Nupl1
Maf1
Copb2
Kat2a
C1qbp
Plin5
A830080D01Rik
Hacl1
Lysmd2
Fbxl2
Dcun1d5
Egflam
Bmpr2
Col6a3
Map3k14
Zfp35
Sh3gl3
Msx1
Zfp931
Rbfox3
Ngfrap1
Cox6b2
Sec23a
Naaladl2
Mrm1
Tmem126a
4933430I17Rik
Entpd6
Poldip3
Zfp868
Cog2
Rnf24
Zfp277
Kctd9
Nnt
Rac3
Rbck1
Insm1
Zic3
Fgf5
Pbk
Irs2
Atp5e
Speer7-ps1
Cplx1
Kcnh5
Ddx59
Sdccag3
Usp33
Ccdc157
Taf5l
Apmap
Jrk
Pax6
Tbc1d23
Pabpn1
Abhd13
Lhx9
Pnpt1
Gfpt2
Dars2
Flnb
Cdk12
Wdr26
Zmym1
Speg
Prdm6
1810022K09Rik
Tada3
Rogdi
Adipor2
Atg9a
Kifc3
Pcnxl2
Batf
Wbp2nl
4933413G19Rik
Atp5g1
C030039L03Rik
Pigb
Prkdc
Scn8a
Nat14
Eif4e2
Nol11
Rad9b
Bend5
Igsf23
Eln
Urb1
Ptprn2
Cdc42se1
Evc2
Ggt5
Adcy4
Ccar1
Idnk
Icam1
Rapgef2
Cdc20
1700012D14Rik
Nsmce1
Dmap1
Slc35a2
Zfp710
Zfp358
Pbx3
Atp6v0e2
LOC102634753
Msl1
Strn4
2310009A05Rik
A530016L24Rik
Aifm2
Bzrap1
Cacna2d1
Diexf
R3hcc1l
Gpr155
Cd14
Cyr61
Zc3hav1l
Crem
Camk1d
Hsd11b2
Nhlrc2
Gps1
Ing3
Mrpl22
Slco4c1
Cdk16
1600002H07Rik
Clvs2
Thoc3
Sepn1
Zfp111
Swap70
Psapl1
Zfpl1
Iars2
Pole3
Gosr1
Cep192
Rrp1
Klra18
Supt5
Trmt10b
Ogfr
Thrsp
Tmem184c
Zdhhc17
A530054K11Rik
Pkdcc
Ccdc66
Zfp623
Pcf11
Gcnt1
Tapbp
Comp
Mfn2
Gab3
Atp2b1
Bmx
BC017643
Grn
Zfp444
Alpl
Tnfaip8
Arl5a
Prkaa1
Zfp60
Thumpd3
Ccdc90b
Anxa6
Uqcr10
Etnk1
Sema3d
A930011O12Rik
Mcur1
Tubgcp3
Pck2
Trmt13
Trap1
Txndc17
Tbck
Xrcc6bp1
Mterfd2
Btbd17
Caly
Trappc6a
Bmpr1a
Cebpz
Zfat
Zfr2
LOC100047123
Gng12
E130309D02Rik
Per2
Cep89
Abca8b
Ifit3
Fmr1
Marveld1
Rnf167
Spryd7
Trmt61a
Vwa3a
Gpr150
Junb
Dnajb6
Cbfa2t3
Tmsb15a
1810010H24Rik
Mad2l2
Ifitm2
Slc5a6
Palm
Rbm33
Lmntd2
Fgfr1op2
Ppp1cb
Rnf139
Traf7
Arhgef4
Mettl25
Ddx28
Magi2
Thrap3
Tmem86a
Tmem115
Arl4c
Sdhaf2
Uqcrc1
Als2
Ckap4
Timmdc1
Kctd16
Dpm2
Herc4
Etv4
Rit1
Aatk
Mmp7
Psmd3
Rbms3
Mycbpap
Map4
Tssc1
Naalad2
Emc7
Casp6
Snx2
Spin2c
Postn
Traf3ip3
Gm5595
Pacsin1
Asgr1
Rasa2
Smarcb1
Zdhhc9
Snrnp25
Myh7b
Tmem173
Zmynd11
Igsf21
Trim62
4931414P19Rik
C330006A16Rik
Epg5
Lfng
2310035C23Rik
Gcsh
Zfp870
Nle1
Slc2a5
Adam22
Adat2
Pkp4
Fat3
Elp3
Nrtn
Atp6v1d
Hipk1
Capza2
Sirt7
Usp8
Rab6b
Cdkal1
Rab3d
Wwc1
Mylk3
Lrrc3
Atrx
Slc35f6
Rnf123
Fbxo44
Cdk5r2
Gpd1l
Rbm46os
Srp54b
Usp20
Kif9
Leng8
Ranbp9
Chmp1b
Rab2b
Hist1h1t
Dctd
Slc24a3
Arvcf
Gtf2f1
Eif1b
BC068157
Fgfr2
Atp5k
Hccs
Ppm1e
Chd1
St5
A930005H10Rik
Cct7
Soat1
Ccdc55
Med1
Fam69a
Ethe1
Rbfa
Pmch
Rilpl1
Oaz2
Snx12
Lyst
Ube2e1
Asb5
Dnmbp
Ube2s
Nxph1
Iws1
Phf12
Mtfmt
Arhgap21
Klk6
Pxmp4
Mpc1
Ppp3ca
Pias3
Cwf19l1
Cct8
Atp5j2
4930471G03Rik
Snf8
Zfp788
Acaa1a
Tasp1
Timm23
Trmt44
Rbm15b
Dtymk
Sdccag8
F11r
G6pdx
Psd
Ctif
Stard13
Pam16
Rfxap
Slc23a2
Tubb3
Cd80
Reg4
Crb1
Tcta
Ric8b
Chmp5
Qk
Fezf1
Mospd2
Prdm15
Zfp746
Lztfl1
Pop4
Sp6
Atxn3
Cd38
Ppa2
Ifrd1
Eya3
Epb4.1l4b
Clip4
Klhl6
Zfp507
Ak1
Palb2
Kansl1
Naa20
Dnajc8
Alas1
2210015D19Rik
Paip2
Chst1
Atxn7l1
Stom
Vipas39
Spen
Fam21
Zxdb
Slc35d1
Klhl42
Sigirr
Tmem45a
Cat
Chst15
Cdc37l1
Xxylt1
Terf2
Slc30a6
Lonrf1
Mesdc1
Socs4
Tmco5
Nup133
Phactr4
Fam122b
Cetn1
Dlx2
Slc44a2
A930033H14Rik
Itgam
Chac2
Lcmt1
Prr24
Efemp2
1700040L02Rik
Prrc1
Spsb3
Ano8
Ivl
Fastk
2510009E07Rik
Kctd3
Cdpf1
Gimap8
9930104L06Rik
Tnks1bp1
Apcdd1
Lin28b
Mtif2
Mri1
Rpl18a
Wsb1
Smek1
Crtc1
Ppapdc3
Rps5
Gnas
9430041J12Rik
Igf2r
Gnpnat1
C030013G03Rik
Crkl
Huwe1
Aup1
Pcna
Creb3
Pskh1
Fahd1
Tpp2
Rnf170
Dctpp1
Zfp354b
Ppp2r3d
Dnase2a
Ankdd1b
Wasf2
2900009J06Rik
Cdc25c
Kdm5a
Son
Itih2
Skap2
Ints10
Fam207a
Icam4
Efcab2
Fkbp1a
Fxyd1
Arid1b
Homer1
Pkia
Zfp932
Cbr1
Wasl
Tbcb
Zfp287
Sh3bgrl
Bco2
Pnma2
Tsn
Arrdc1
Glo1
Cyb5b
Abcb8
Fam57b
Akap12
BC005624
Pklr
Rhbdd1
Zufsp
Cacul1
Dlgap1
Dennd1b
Prorsd1
Supt3
Aar2
BC004004
Cdon
Ptprg
Anapc11
Grin3b
Zbtb18
Tmem127
Slc39a1
Ddx27
Cpeb3
Ppap2a
Axin1
Shisa5
Sh3bgrl2
Syncrip
Fam32a
1110001J03Rik
Tuba1a
Ssbp4
Gm1673
Pxn
Mcm10
Gpsm2
Wrnip1
Med9
Ppm1g
Spg20
Limd2
Mrap
Gss
Plekhj1
Ddit3
Pld2
Tex21
Pde12
Atp6v1h
Bmp8b
2610005L07Rik
Akr1e1
Pcdh18
Bmpr1b
Trappc11
LOC102640479
Il17ra
Rps3
Lhfpl2
Bmyc
Pdhb
Hhipl1
Afap1l2
Bcl7b
Kif2c
Rnf113a1
Tbkbp1
Cep95
Pias1
Mdh1
Acer3
Slc35f5
Wdr81
2310009B15Rik
Nrxn3
Fendrr
Tmem255a
Ints8
Ddx51
Lxn
Raver1
Pyy
Cald1
Hebp2
1600012P17Rik
Rcn3
Cecr2
Igfbp3
Cul5
Ptpn13
Slfn8
Pak4
Zic4
Ppm1m
Bin1
Lrig3
Dis3l2
Pou3f3
Srsf10
Plekha4
Scx
Zfp36
Eif1ax
Srf
St8sia3
F13a1
Zfp763
Eps8l2
Trpc6
Anapc1
Specc1l
Pacrg
Spns1
Zfp112
Trim11
Armcx5
Serpinh1
St6galnac5
Cand1
Pla2g2c
Bmp2k
1810043G02Rik
Fgf12
Sec31a
Cltb
Kcnc3
Uvrag
Suv39h1
Elk3
Itfg2
Tgds
Nucks1
Cep170
Lrrc24
March6
Ucp3
Serpine2
Gsr
Prim2
Tspan11
Zfp385a
Casp7
Rbbp6
Zfp14
Chtf8
Gm14169
Sgk2
1110038F14Rik
Nmnat3
Spata33
Vwf
Cyb5a
Tmem14c
Mei1
Eno3
Tmeff1
Tsr1
Ubn1
Msantd4
Cenpa
Ywhag
Actr1a
Rhebl1
Arfgef2
Gabarapl2
B630005N14Rik
Dnaaf1
Mt2
Fam161a
Hcrt
Rimkla
Nfatc1
Tmem160
Cux1
Ap2a1
Timm8b
Rbm12b2
Cops4
Tdrkh
Lrrc26
Foxk2
Rp2h
Fam220a
Tnf
Lsm2
Galnt3
Zbtb39
R74862
Yipf5
Rraga
Mns1
Iapp
Car2
Utp3
Kdelr1
Nat8
Ppp2r2d
Ncoa6
Laptm4b
Tstd2
Rab3ip
Evi5l
Cyb561d2
Smim15
Ywhab
Fbxo32
Krt81
Efemp1
Calb2
Tmem237
Josd2
Mpl
Trim28
Rps6kb1
Ldoc1
Got1l1
0610010F05Rik
Zfp397
Acadvl
Las1l
Pcdhb5
Plk3
Psd3
Cdh15
Akr7a5
Tex43
Slc25a20
Casq2
Myo1c
Perm1
Tead3
Pet112
Ttc5
2310039H08Rik
Mrpl13
Malsu1
Zfc3h1
Pex5
2610035D17Rik
Fyttd1
Siah1a
Ipo11
Pus7
Naa40
Vps51
Itih3
Rps17
Tenm3
Cyp2j6
Chst12
Tmem107
Lemd3
Impa2
Akap8
Gfi1b
Vangl1
Sra1
Mid2
Vps37b
Gm9
Mlxipl
Rpap1
Odf3b
A230050P20Rik
Adssl1
Nr6a1
Mllt4
Rabl2
Dlx1
Brca2
Hprt
Rps28
Syndig1
Rdh14
Dtnb
Ptcd2
Actl6b
Asf1b
Smim1
Itpr2
Tmem9b
Tmem185b
Tradd
Eif2b1
Tlk2
Prim1
Phf13
Prox1
Ppif
Hip1r
Tspyl3
Smcr8
H13
Derl1
Fbxo25
Ddx39b
Acer2
Ccdc39
Polr2e
Abca8a
Nat2
Bub1b
Dynlt3
Rasip1
Ttc39a
Gas1
Kcnu1
Rcsd1
Gpd2
Tusc2
Stk19
Cecr6
Cdan1
Dbf4
Dapp1
Rabl6
Mut
Creld1
P2rx1
Akap11
Sap130
Nr2c2
Vezt
Kcna2
Golgb1
Siae
Prkab1
Lyrm1
Rom1
Cntn2
Tmcc2
Raly
Rnf8
Utf1
Fam49b
Id4
Epha4
Ddx23
Nefm
Slit3
Eno2
Scd3
D17Wsu92e
Lix1
Bnc2
Drd1a
Nrg2
Mtf2
Pdlim7
Nr2f6
Gng13
Bet1l
Ptrh2
BC003331
Pramef8
Lclat1
Ccny
Tob2
Ammecr1
Rfx4
Ttc26
Gclm
Dbi
Chrna9
Kank2
Snap25
Mfsd5
Fgf1
Scgb1b2
Dll3
Zfp563
Sumf1
Engase
Ap5b1
Pex10
Ophn1
Cpsf3
Snrpb
Hivep2
2810055G20Rik
Nop14
Cops3
Fopnl
Shprh
Smyd1
Eftud1
Thoc7
Hoxb13
Rhd
Nlrx1
Pcbd1
1700010B08Rik
Nog
Litaf
Agrn
Spock1
Trpc7
Wrap73
Pcdh9
Zfp692
Tmem38a
Pbx2
Myo5c
Zfp384
Dpp6
Zc3h15
2900076A07Rik
2810474O19Rik
Mrps5
Trim30d
Hmgn3
Mief1
Prg4
Sin3b
Dhx15
Adamts4
Atp5a1
Cdc16
Tnpo2
Fam193b
Pqlc1
Samd11
Slc29a3
Tmem138
Tmem39b
Ythdf2
Grik1
Cyc1
Lrp1b
Ppp1r37
Abt1
Rab3gap1
Rcor1
Cyp7b1
Fam92a
Galnt6
Prdm1
Snhg3
Emid1
Acad8
Rdx
Zfp939
Tor2a
Cdc23
Arhgap24
Gprc5b
Snw1
H6pd
Polr1d
Ttc3
Cela1
Kcnab2
Tspyl4
Usf1
Tmprss2
Copb1
Ccdc43
0610037L13Rik
Tardbp
Ap3b1
2410131K14Rik
Yeats2
Cmklr1
Gas2l1
Zfp82
Tbc1d22b
March7
Col1a2
Gtf2ird1
Zeb2
Trim68
Iqsec1
Xrcc1
Lyzl6
Meis1
Hnrnpul2
Brinp3
Ubap1
Fgf22
Mknk1
Dmxl1
Cad
Clgn
Adamts16
Rangrf
Galnt11
Tbccd1
Chm
Tmem43
Git1
Smdt1
Rnf17
Emc4
Kcnk13
Galnt1
Trub1
Gtf3c4
Stmn1
Abcb6
Acta2
Vapa
Rngtt
Rps14
Nckap5
6430531B16Rik
Psmb4
Vstm2a
Scly
Arhgdia
Dnajc14
Crot
Donson
Cep250
Xrcc5
Gm20362
Sncg
Atp9b
Gm5141
1810030O07Rik
Dennd2a
Enpp4
Acan
Chdh
Dcaf15
Api5
Nt5m
Vps18
S1pr4
Mapkapk5
Med13
Med29
Slc22a4
Actn4
Ap1m1
Kcna4
Fars2
9430038I01Rik
Rad23a
L3mbtl3
Cilp2
Trappc3
Mrpl49
Taf1c
Ep300
Ndufs3
Arhgef19
Mettl9
Apex2
Skiv2l
Cyfip1
Nit2
Trim25
Cnot6l
Fam81a
Sf1
Eif4a2
Rnf103
Tmtc3
Selplg
Jkamp
1810058I24Rik
Zfp655
Kat6a
Lrrc49
Pitpna
Nrros
Luzp1
Pparg
Mrpl16
Abcb1b
Bmp6
Lrfn3
Usp5
Asns
Syt12
Dusp14
Bak1
Rims4
Haus3
Gas5
Myo5b
Atp6v1f
H2afj
Sp1
Gosr2
Ccpg1os
AI662270
Nop56
1700086O06Rik
Slc22a18
B4galt7
D10Bwg1379e
Clpp
Mfsd8
Srgap1
Zw10
Zdhhc12
Nfkbil1
Zfp853
Alkbh4
Rpl39
Lsm14b
Slc38a9
Tbc1d22a
Shisa9
Osgep
Iqgap1
Nop16
Pstk
Eif2s3x
Samd14
Ears2
Mfsd11
Zfand6
Myh10
Phf10
Rad51ap1
Tstd1
Slc25a36
Gmppb
Appbp2
Ccndbp1
Tom1
Polh
Plbd1
Fyco1
Psmc3
2900097C17Rik
Telo2
Dhx8
Sgce
Zfp26
Kat7
Adra1b
Cyp4f13
Fads1
Agpat9
Cmya5
Suds3
Anln
Gstt2
Polg2
Smarcad1
Aass
Pdcd2l
Cep44
Cldn12
Mrpl9
Ankrd6
E230029C05Rik
Strada
Hsd17b7
Rab8b
Mroh2a
Gm2a
1810041L15Rik
Ppcs
2010111I01Rik
Cpn1
Lsg1
Dnttip1
Cox8b
Csgalnact1
Aen
Comtd1
Ano9
Zfp438
Pten
Ccdc65
9230110C19Rik
Gm4944
Hif1an
Unc50
Gm6787
Asxl2
Cln3
Zfp369
Wfdc1
Csnk1g3
Pced1a
Bmf
Gpr183
Kifc5b
Slc24a2
9030624J02Rik
Adrb2
Ppil1
Mlf2
Adss
Snrk
Rbm45
Sord
Pigt
Pikfyve
Cidea
Ttll11
Add3
Mettl15
Zfp850
B3galt4
Itpripl2
Ripk1
Mapk1
Rps6ka1
Arntl2
Zbtb24
Sqstm1
Uty
Crbn
Paip1
Nkx3-1
Gstp1
Ido2
Dus4l
Sp100
Abcc10
Pold1
Bmp1
Zfp948
Wdr36
Ablim1
Lamtor4
Ric8
Gltscr2
Dnaic2
Klhl24
Grhl2
Chrac1
Rbm34
Arpc1a
Hnrnpu
Ulk2
Amotl1
Magoh
Kif21a
Zfp142
Helz2
Depdc5
Tmem261
Unc45a
C1d
Topbp1
Cd248
Tmem55b
Parp8
Slc22a16
Popdc2
Ndufb2
Vsnl1
Scube1
Scube2
Pgm1
Tmx4
Riok1
Cdip1
Zbtbd6
4933406J08Rik
Ccdc92
0610009L18Rik
Dyrk1a
Med6
Gpr27
Mttp
Tff1
Igdcc4
Nin
Gak
Stk32c
Bbc3
Suclg2
Ptbp1
Sri
Adamts5
Aimp1
Rap1gds1
Slc16a13
Fbxo8
Limch1
Smn1
Kcnj6
Rhoq
Tcf25
Sympk
Il4ra
Grap
Mtrr
Gm2115
Gar1
Pgbd1
Cox6a2
St8sia6
St8sia1
4931406C07Rik
Angel2
Fadd
Pbx4
Mfge8
Brf1
Snx21
Rab21
Trpc4ap
Ppp2r5b
Kbtbd4
Cenpp
Stk32b
Rabgef1
4921525O09Rik
Ttc7
Sptbn4
Dand5
Mcm8
Rpf1
Apool
Slc25a23
Suox
Rdh10
5730416F02Rik
Ms4a7
Zfp784
R3hdm2
Ipo8
Pithd1
Ces1e
Grik3
Fam212b
Tpte
Trim45
Hoxb3
Cmc1
Crebl2
Grpel1
Ctsh
Slc9a6
Fbll1
Adk
Nwd1
Lynx1
Siglech
Relt
Ncoa1
Dnaja1
Senp7
Rpl35
Klhl26
Efcab3
Lace1
Iqcd
Zbtb40
Ccdc137
Pcnp
Xpot
Tefm
Sbsn
Mbd3
Ccs
Hnrnpl
Ttc14
Dcaf7
Zfp316
Cep131
Ptpn23
Set
Hecw1
Stk35
Caskin2
Znrf3
Atg10
Scfd1
Guk1
Creg1
Ngf
Npat
C1qtnf1
L3hypdh
Src
Map1b
Tsen15
Tmem68
Slc35a1
Tbl3
2810032G03Rik
Mcoln1
Wbp5
Cd48
Ggt7
Ube2g1
Eif5b
Mgat5
Arpc2
Lztr1
Trim29
Wdfy2
Nfic
Sox10
Ddx19a
Cwc15
Edem1
Zfyve20
Kbtbd7
Commd5
Scgn
Ccdc97
Ptges3l
Pah
Klhl7
Ppp2r2b
Ralgds
Zpr1
Zfp961
Ly6h
Alkbh2
Kpna3
Adamts3
Cntfr
Abca5
Alg6
Rpe
Gpn1
Ube2d3
Ahnak
Slc26a11
Frmd4b
Dnd1
Gpatch8
Ube3b
Dscr3
Trim27
Tpcn2
Gm3764
Mbd1
Slc9b2
Stra13
Uqcc1
Tcf7
Park7
Pdxdc1
Shfm1
Gatsl2
Nexn
Itpa
Eif1a
Erbb4
Scml2
Cops5
Plscr3
Ggnbp2
Lmln
Gripap1
Btbd2
Cdca4
Shmt1
Hint1
Tapt1
Mtmr14
Msln
Wdr89
Napg
Nfya
Usp37
Actn2
Ilf3
Col6a2
Dhx9
Lrrc23
Myl12a
N28178
Itih1
Gsap
Plekhs1
Zfp551
Zfp446
Sp8
Zfx
Dscaml1
Prkch
Rrm2
Sfxn1
Col16a1
Gpx7
Eif3l
Ddrgk1
Luc7l
Tbp
2810004N23Rik
Mrpl57
Slc25a45
Fcgr1
Ddx42
Dus1l
Slco2b1
Abcc3
Pigm
Rpgr
Eno1
Ptpn22
Med24
Dzip3
Ubap2l
Ttll4
Atp11a
Gsk3a
C2cd4b
Galnt9
St3gal5
Gpr34
Cnbp
Gm11696
Fxyd2
Tmem131
Otub1
Zfp81
Bcap29
Exosc5
Cercam
Tab1
Rplp2
Selenbp1
Ccnjl
Dcaf12l1
Wdr43
Tecpr1
Mpo
Camsap1
Eef1d
Pacrgl
Myl4
Cox7a2
Rpl8
Rai2
Pafah1b2
Mbtps2
Cxxc1
H2-Eb2
Adora1
Lrfn1
Lrp2bp
LOC102631981
Ubr3
Gorab
Ap2s1
Copz1
Pdcd6ip
Klk1b21
Tmbim1
Morc2a
Tac2
Mospd3
Npc1
P2rx6
Tmem208
Tnfrsf11a
Marc2
3110057O12Rik
Parp11
Rps11
Lamb1
4930432K21Rik
Zfp330
Pvrl2
Lama1
Amz2
Bend4
Eml5
Zfp106
Agpat1
Cacna1e
Zfp513
Setd1a
Zfand5
Fkbp3
Hdgf
Zfp597
Uba2
Dda1
Il10rb
Hoxa5
Parg
Trp53inp1
1700048O20Rik
Mrpl52
Dcaf10
Mogs
Dmrt3
Plcg2
Astn1
Ankrd10
Vstm2l
Hmces
Smc5
Ddx5
Oxt
Ap4e1
Pik3c2a
Sigmar1
Wapal
Tmem147
1700003E16Rik
Dbr1
Klhdc1
Ppp6r1
Magi1
Ccng1
March2
Tpt1
Eml4
Tmed9
Armc6
Ccm2l
Ifitm1
Znrf1
Arntl
Atp5o
Nxt2
Seh1l
Surf4
6530402F18Rik
Nedd1
Zfp646
Mien1
Coq3
Mfsd10
Pde1c
Gng11
Senp6
Fubp1
Thy1
Papd7
Ier5l
Cep19
Bace1
Cytl1
Rnft1
Rcl1
Cisd2
Atg4d
Snap23
Purg
Stx8
Srsf12
Psen2
Lrrc41
Ube2g2
Cyb561d1
Gpm6a
Apol8
Cul9
Exog
3110039M20Rik
Lef1
Thnsl2
Dock8
Dopey2
Ybx3
Atl3
Ano3
Ttyh1
Wnk4
Havcr2
Tex13a
Noc4l
Trpm6
Susd5
St7l
Gfer
Kank1
Foxq1
Zfp811
Itsn1
Usp22
Rpl6
Ikzf2
Rhov
Acss1
Bmp7
Lypla1
Wdr12
Rmdn1
Zfp800
Grin1
Armcx2
Sftpc
Tpm2
Dpyd
Aacs
Arpc3
E4f1
Rbl2
Scn4a
Ier2
Sod1
Cd7
Tfap2a
Nudt12
Trappc13
Hsp90aa1
Tbc1d10c
Rdm1
Taf7
Rilp
Map3k1
Sil1
Smarce1
Ctdsp2
Gli2
Dpp7
Il1rap
Ubr1
Sycp2
Frat1
Minpp1
Mtcp1
Rab11fip2
Tfpt
Zfp946
Zfp213
Yipf6
Cdc42
1500011K16Rik
Rnf121
Atp10d
B3gnt1
Gsdmd
Rhno1
Nadsyn1
Abi3
Faf2
Fn1
Mrpl45
Phf23
Tmem106b
2810025M15Rik
Malt1
Hexb
Cxcl1
Rbm14
Ogdh
Toporsos
Pitpnb
Mettl24
Intu
Kcnk15
Bhlha9
Snai2
Sdcbp
Foxj3
Chmp2a
Eda
Pigc
Fancc
Kctd7
Zgrf1
Tm2d2
Ppm1f
Pld6
Matn2
Fam179b
Htr1f
Nenf
Chml
Usp4
Agtpbp1
Dst
Gmds
Tmbim4
Git2
Dusp28
Gars
Cacna1s
Tmpo
Dlc1
Ccdc84
Tbc1d12
Chd3
Tbc1d10b
Atl2
Exd1
Ccdc88c
Rps18
Snrnp200
Btg1
Srsf4
Kiss1r
Usp38
4933426M11Rik
Utp11l
Aven
Lrrfip1
Fkbp10
Taok1
Gnai3
Rapgef1
Ctse
Mib1
Cwh43
Mtmr6
Cdc25a
Ccdc32
Ppp1r2
Rufy2
2700089E24Rik
Pxdc1
Trem2
Rftn2
Rpl22l1
Sesn3
Ttyh2
Slc25a5
Zfp326
Cyp4f16
Tep1
Phax
Inmt
Fam181b
Shisa2
Ddx58
Sbno1
Secisbp2l
Naca
Ccdc85a
Dhfr
Slc25a10
Fam227a
Rasgrf2
Brwd1
Ralgapa2
Ino80d
Chchd4
Sphk1
Prepl
Etfb
Paics
Atxn2
Cebpb
Izumo2
Sh2d2a
Klhl1
Cdc42ep4
Plekhm3
Tmem194b
Ces1h
Xpa
Sin3a
Chrna5
Psma4
Hiatl1
Sac3d1
Idua
Ptgis
Zfp712
Setdb1
Urah
Mpp2
Klhl11
Fam196b
Pycrl
Syne1
Ptov1
Vps4a
Sec16b
Nadk2
Pnkd
Ctcf
Eif2b2
1600012H06Rik
3110001I22Rik
Pcm1
Plbd2
Rhobtb1
8430429K09Rik
March1
Gm1070
Ubtf
Zfp770
Kpnb1
Fancb
St6gal2
Prss36
Ggnbp1
Nipal4
Cdc34
Hp1bp3
Ctsf
Clcc1
Ankra2
Gtf3a
Mef2c
Synj2bp
Mgat2
Adcy5
Syne4
Col9a1
Zfp282
Rgmb
Gpr75
Grk4
1500015A07Rik
Man1c1
Tars2
Tmem109
Mrps12
BC003965
Map6
Vasp
Sost
Gstz1
Phyhipl
Ptpn14
Ttc28
Alox5
Sod2
Brox
Mterfd3
Nol9
Ttc34
Nfe2l2
Zfp263
Trpc1
Hs3st3a1
Capn7
Igbp1
Cacng6
Parp4
Tiprl
2410016O06Rik
Mta2
Rtp4
Htr4
Slc15a4
Pdx1
Lca5
Mrps26
Dennd6a
Nbeal1
Rtcb
Prpf8
Rgs8
C230052I12Rik
Nsun6
Ccdc85b
Xrcc6
Gps2
Mgp
Bend3
Mrps30
Ccdc88a
Tmem232
Nudc
Rpl12
Mob1a
Filip1l
Hmgb2
Elavl2
Rnf181
Mtmr12
Atpaf2
Mrpl37
Cd274
Rit2
Ackr4
Ccdc23
1700052N19Rik
Det1
Nkrf
Gm20300
Scaf11
Slc25a53
Zdhhc20
Ssbp1
Zmym2
Ccnh
Pes1
Mamld1
Hilpda
Irx2
Itga5
Spin4
Slc25a33
Slc30a7
Keap1
Pcgf2
Galnt13
Dkk2
Aga
Idh3a
4932418E24Rik
Cpt1a
Bcl2l12
Tmem25
Slc39a13
Acsl3
Hsf1
Eri3
Ipo4
Btnl9
Prkar1a
Nfkb1
Eno4
Tmem202
Pmm1
Kpna6
Capza1
Atp1a2
2210406O10Rik
Npm1
Mark4
Vstm4
Eif3g
Tyk2
1700025G04Rik
Extl3
Mdk
Slc2a12
Pfkfb2
Kbtbd8
Ufsp2
Crim1
Trim65
Pfdn6
R3hdm4
Vsig2
5730508B09Rik
Ccdc12
Sept9
Enkd1
Mrpl44
Ccl24
Pigh
Ccr2
Zfand3
Xpnpep1
Mark2
Fbxo11
Dync1li2
Dpy19l4
Hsdl1
Dcaf6
Alg3
Golph3l
Slc22a21
Zmynd8
Orc3
B130034C11Rik
Oas2
Rps20
Slc25a35
Fam35a
Wars
Sdc4
Prdm8
Angpt1
Imp4
Dync1i1
Eid1
Papolg
Acap1
Pan3
Mmp23
Cnst
Saysd1
Flna
Hspe1
Clstn1
Sln
Cntn6
Hmgcr
Sdsl
Ankib1
Phf3
Phykpl
Setd6
Papola
Krit1
AI854517
N4bp2l1
Pip5k1a
Nab2
Plxnd1
Dusp10
Pclo
Mmd2
BC065397
Ttpa
Pcsk5
Ddr1
Slx4
1500012F01Rik
Nmt2
Srd5a1
Xiap
Sppl3
Cmc2
Ift80
Hspa4l
Ccdc101
Tti2
Frrs1
Zfp334
Fundc1
Wdr5b
Lamp1
C330027C09Rik
Dcun1d1
Ints2
Ubr2
Hfe2
Tram1l1
Rest
Ppp3cc
Klhdc10
Zmiz2
Mrpl19
Tsc22d4
Ccdc104
Klhl29
Zfp593
Phb2
Gm16039
Phc3
Gpr161
Acsl4
Zfp319
Aoc3
Opcml
Fam102b
Kansl1l
Prdm4
Hmbox1
Crispld1
Stt3a
Cdk14
3632454L22Rik
Fbrs
Il1b
Nsun2
Tatdn1
Cox4i1
Ints1
Mepe
Wnk3
Zfp119b
Flywch1
Adarb2
Znrd1as
Atp5h
Trim66
Them4
Zfp11
Ssr3
Rnf2
Enox1
Ephb4
Tmco6
Fam126a
Pou2f2
Ndfip2
9930012K11Rik
Gdpgp1
Whamm
Cse1l
Rttn
Syt4
Qrich1
Pold2
Hdac6
Psme3
Hap1
Kifap3
0610040F04Rik
Ptpn6
Fam131c
Napepld
Tchh
Fbxw19
Fhod1
Ggct
Fibp
Rnf135
Phf2
Tnnt1
Ndufa7
Zfp329
Eya1
Hgs
Hist1h2bp
Fam168b
Abcd3
Abhd10
Smad5
Nmbr
Paqr3
Brd1
Blvra
Alkbh8
Endog
Rnf4
Brap
Rad51c
Dpy30
Tatdn3
Sema3c
Ccdc71
Ubxn6
Snrpb2
Arhgef25
Col15a1
Ercc4
Clcnka
Zfp61
LOC102639888
Ccnl2
Arl4a
Nup155
Tmem47
Tmem39a
Epcam
Smg1
Hyal2
Avl9
Tet1
Sox18
Mrpl23
Tspyl5
Chil1
Urod
Nkiras1
Ccz1
Kansl2
Specc1
Gbp3
Trim44
Mest
Nek2
Zfp862-ps
Tsta3
Atp5l
Wfdc3
Samd10
Tmem161a
Rag2
Herc6
Sim1
Tgs1
Stxbp3a
Zdhhc6
Apc
Lst1
Dlg2
Tmem126b
Fam110a
Ppp1r35
Lyrm2
Nr3c2
Ckb
Drosha
Nabp2
Tchp
Crybg3
AK030979 /// Tmem260
Actl6a
Dnajb2
Kpna7
Esf1
Wdr44
Atoh7
Prps2
Pebp1
Serpind1
Htra3
Tpm3
Lcor
Taf13
Ndufa8
Uevld
Tnxb
Sod3
Mtrf1l
Tns3
Lce1d
Ech1
Cox7c
Ptplad1
Rmnd1
Cys1
Ppp1r8
Zbtb14
Gipc2
Syt1
Ift43
Aldh5a1
Atp13a1
Tbc1d4
Slco1c1
Enpp1
Nudt14
Tmem144
Sumf2
Eny2
C2cd4c
Cnot7
Tmem243
Jund
Ctdnep1
Timm9
Gale
Ppp1r3b
Gabpb2
Ctxn3
Sec61b
Gm12992
Hint3
Gm561
Itgb1
Rrn3
Gabra2
Kdm6a
Mapkbp1
Tra2b
Fndc5
Gla
Ybey
Cnih4
LOC102640338
B4galnt4
Slc17a6
Msh3
Pianp
Spry4
2210018M11Rik
Rras2
Bean1
Ube2d2a
Ddx52
Dcun1d4
Zfp180
Fam195a
Pnliprp2
Ubxn10
F2r
Fgd3
Rltpr
Tango6
Lyve1
Hcfc1
Rbak
Gm7008
Fbxl5
Cwf19l2
Amn1
Btaf1
Psmg4
Prkacb
Pde10a
Mical1
Chpf
Tbca
Cdh19
Ndnl2
Daam2
Mlst8
Pard3b
Spop
Ppm1d
Psmg2
Zfp874b
Grk6
Clk3
D030056L22Rik
Fxr2
C030006K11Rik
Usb1
Phf14
Slc6a2
Lhfpl4
Arid4a
Dnajb12
Tgm2
Vps13c
Hps1
Arrb2
Kif3b
4932438A13Rik
Inpp1
Rasl11a
E130215H24Rik
Fgf20
Dctn6
Cyp26b1
Stx16
Cgn
Atg14
Hddc2
Caml
Smarcd2
LOC102632463
Fam84a
Plxna1
Rbm7
Uso1
Qpctl
Fbxo22
Nr5a2
Dlx1as
Gpr158
Slc16a4
Cnep1r1
Csmd1
Mcm5
Ppp1r21
Poll
Iqca
Ubac1
Trappc5
Ebf1
Hsd17b4
Pfdn5
Zscan12
Wnt3a
Hcfc1r1
Galnt10
Zfp113
Acn9
Mrc1
Bcl6b
1600002K03Rik
Elmod2
Slc7a6os
Sema6b
Sec63
Col11a1
Elac2
Plscr4
Ift46
Ccdc61
Egfr
Hpse
Enox2
Gm16630
Nkd2
Oaz1
Pitpnc1
Trim7
Ascc3
Abcf1
Arhgdib
Slc41a3
Hist2h2aa2
4933431E20Rik
Emc1
Jtb
Epb4.1l1
Nubp2
Tnik
Peo1
Msl2
Oxld1
Sesn1
Fam57a
Golga2
Lpar4
Masp2
Nfkbiz
Bhmt2
Slc22a1
Rab10
Selt
Pmm2
Ube2k
Cnga4
Klc3
Arap1
Rassf8
Acad9
Gm12617 /// Gm4802
Zfy2
Otud6b
Fdx1
Dock4
Tctex1d2
Zbtb41
Jph2
Acsl1
Amacr
Sugct
Ndufb6
Uba7
Tmem88
Carm1
Vti1b
Cldn10
Otud3
Actb
Slc25a15
Aqp3
Emc10
Dennd2c
Obsl1
Ext2
Rwdd3
2900079G21Rik
Trim26
Lrp10
Ephx3
Ctbp1
Panx2
Tmem245
Trp53i13
P2rx7
Tmem229a
Unkl
Ikzf4
Notch4
Spata9
Mxi1
Mpg
Slc39a3
Tpsab1
l7Rn6
Rbms1
Ifit2
Calcoco1
Pcbp1
Tmem236
Vamp5
Suv39h2
Brwd3
Fam117b
4930545H06Rik
Ccdc108
Rab11fip5
Zbtb6
Oas1b
Slc22a6
Ciapin1
Chrdl1
Foxn3
Ahr
Col9a2
AA987161
Mfhas1
Dctn5
Rnf187
Capn8
Sf3a1
Pla2g5
Zfp524
Mpzl1
Abca9
Dync1h1
Sema6d
Nxn
Fam96a
Snph
Slc22a17
Amelx
Lrrc4b
Fcho2
Psg23
Dapl1
Arr3
Rassf10
Rps19
Wdr59
Vrk2
Lmf2
Itga8
Bsg
Ralgps1
Tex10
Mmp9
A130010J15Rik
Dhrs3
Brinp1
1700001L19Rik
Zfp385b
Lzts3
E330009J07Rik
Ctdspl2
Robo1
Ipp
Pglyrp1
Gnb1l
Spin1
Fkbp8
Uqcrfs1
Pak3
Cpsf1
Atrip
Ets1
Sesn2
Plch2
Mettl20
Tmtc1
Msrb1
Cherp
Mctp1
Med23
Kcnj16
Ctsl
Bpnt1
Nxt1
Fam84b
6030458C11Rik
Pon2
Psmc5
Rc3h1
Ctbs
Adam11
Il2rg
1700063D05Rik
Yars
Ttc4
Cdk5
Emd
Il13ra1
Acp2
Casp2
Tnfsf13b
Nubp1
Acsl6
9130401M01Rik
Senp1
Sergef
Crmp1
Scap
Chmp7
Praf2
Nmb
Ctf1
Dbh
Nmd3
Ptk2b
Adam12
Shoc2
Wdr70
Gulp1
Cysltr1
Ccnj
Cdh10
Ogt
Stk25
Tnfaip8l2
Ninl
Sema6a
Mboat2
Slc18a2
Gtf3c3
Pwp1
Scaf1
Bgn
Irgm1
Irak1
Mllt3
Tbc1d14
B930041F14Rik
Ccnt1
Arhgef18
Ctnnal1
Cd3eap
Thap2
Defa-rs1
Tubgcp4
Cntnap1
Ccdc184
Katnbl1
Eaf1
Spef1
Foxg1
Cep128
Procr
Pear1
Ube2q2
Rabggta
Wdr48
Psph
Rinl
Gm2694
Gjc2
Tcn2
Pigf
Zfp367
Pmvk
Zfp191
Rasl12
Sec16a
Gpt2
Pnpla2
Efcab7
Lamtor5
1110007C09Rik
Eral1
Rtn4ip1
Def8
Fam63b
Mrpl28
Rnf31
Kcnc4
Vti1a
Hbb-bh1
Trps1
Adamtsl1
Tmem87b
Psma6
Dock9
Ube2b
Pdxk
Rnf150
Nphp4
Ppapdc1b
Edn1
Vimp
Hmg20a
Alox12
Zfp759
Hspbap1
Fam173b
2700097O09Rik
Ppp2r5d
Smim14
Jmjd1c
Trim13
Zdhhc7
Asf1a
Npas3
Tmem19
Gm19710
Mavs
Slc7a3
Slfn9
Opa3
Iqcc
Vwa9
Cryab
Apba2
Oasl2
Rps25
Shmt2
Dnal4
Psmd2
Pnldc1
Srek1ip1
Mtpn
Sult6b1
Tbl2
Taf1a
Slc7a2
Tmem134
Mfng
Ppp2r2a
Fzd3
Ccni
Rrp15
Hspb8
Zfp292
Arel1
Sts
Abcc9
Rnmtl1
Dclk1
Fam151b
Atat1
Ube2j2
Ivns1abp
Prelid1
Pilra
Cdyl
Tex9
Ext1
2610305D13Rik
Pfdn1
Polr2f
Srcap
3110079O15Rik
Pex11a
Cadps
Fos
Mapk4
Wdr55
Cdc123
Igsf3
Eif2s3y
Msl3l2
Zg16
Mmab
Lgr6
Fmo2
Nsmaf
H1fx
Zfp365
Lpp
Tjp1
Slc25a14
Nap1l1
Fam178a
Hadha
Kdm5b
Nup188
Clta
Gpr182
P2rx3
Ube2h
Ercc6l2
Baz2b
Sos2
Nup54
Sbds
Ace2
D2Wsu81e
AU040320
Mrgprf
Fpgs
Mccc1
Paqr5
Supt7l
Gapdh
Lsp1
Gtf3c1
Slc43a2
Lgr5
Mmaa
Ppp2r2c
Cep78
Hspb7
Acadl
Rps24
Podxl
Paqr4
Shcbp1
Arhgef40
Ggh
Mgat1
Xrcc3
Pcyt1b
Slc38a7
Gpr162
3300002I08Rik
Lrp3
Dmd
Stard9
Snx29
Gpank1
Yif1b
Alkbh5
Srsf11
Zfp944
Twistnb
Narf
Duoxa1
Nfix
Ncf2
Sostdc1
Clcn7
Tmem198b
Mdp1
Usp11
Sf3a2
Ehhadh
Sdc1
Impa1
Kif5a
Lao1
Slc44a4
Etv5
Scp2
Usp15
Larp4b
Hrct1
Sybu
Nckap1
Osbpl8
Ndufa9
Mia3
Atp7b
Sphkap
Cdk4
Mettl21a
Sdc3
Dnm3
Dapk3
Lrrc27
Dnlz
Tmtc2
Galnt18
Cmpk1
1700037C18Rik
2310003H01Rik
Tm6sf1
Msra
Ap1g1
2210010C04Rik
Bach1
Tmem121
Bicd1
Tmem151a
Pcdhb9
Kctd8
Ust
Rab14
Tlr9
Ghdc
Prpf4
Foxo1
Rragc
Gnptg
1700023F06Rik
Apba3
4921531C22Rik
Ak4
Tmem179b
Pik3r1
Cers6
Hcrtr1
BC005764
Ldlrap1
BC005537
Tbxas1
Car3
Dctn1
Usp12
Zfp935
Foxd1
Chn2
Heatr2
Slc25a44
Ldb2
Rabep1
Adnp2
Serping1
Desi1
Dgka
Syt11
Atraid
Anapc10
Zfp235
Mtfr1
Nphp1
Kcna3
Ckap5
Magohb
Ccdc17
Arl13b
Rnaseh2c
Zfp599
Ftsj1
Tmem177
Spsb2
Ntrk3
Syt17
Nob1
Ndufa10
Ppig
Zc3h7a
Rbm18
Fign
4930406D18Rik
Dctn2
Trip11
Brf2
Ghitm
Purb
Dvl1
Mat2a
Ndufv2
Ppap2c
Etfa
Ypel5
Dgcr14
Dus2
Yaf2
Morn4
Nfu1
Grm8
Pwwp2a
Stk4
Lias
Tbx22
Atp11b
Nrarp
Pcsk1
Card11
Nudt2
Tex261
Zswim8
Hmox2
Itga2b
Fyn
1700019D03Rik
Mafg
Inpp5k
Egfl8
Kdm4a
Map1lc3a
Dph2
Egr2
Neurl4
Hspg2
Phkg1
Cybrd1
Plxnb2
Fam78b
Pepd
Uqcrc2
Ripply2
2010001A14Rik
Card6
Gdap2
Aldh1a2
Elavl4
Vcan
Sart3
Ubfd1
Bag6
Il15ra
Nckipsd
Ago4
Tm9sf3
Mtpap
Ypel1
Lyar
Lrrc8a
Fam65c
Emilin1
Gtf2e1
Zfp207
Rimklb
Txndc15
Aig1
Tamm41
Il3ra
Pde6g
H2afx
Lhx2
Ppard
Serinc4
Msi1
Eif2b4
Ddx55
Psenen
Man2b2
Kcnk3
Tnrc6b
Memo1
Scyl1
Rsf1
Slc25a38
C330018D20Rik
Tpx2
Lmbr1l
Prkrip1
Mlycd
Eml1
Kctd12b
Rpap2
Pgap3
Zranb2
Trafd1
Phf5a
Pdpn
Polr2g
Gng3
Zyg11b
Ssr2
Pmpcb
Fam183b
Elovl2
Stk16
Vps28
Nelfb
Arid5b
Apc2
Uggt1
Rab5a
Eapp
Sgcg
Cep63
Tomm22
Usp42
Wdhd1
Lat2
D17H6S56E-5
Mei4
Eif4e
Stk11
Slc38a2
Sox15
Mib2
Lonp1
Slc40a1
Lsr
Klhdc3
Stx1b
Mrps33
Kctd21
Epn2
Pcdhgc4
Arhgef12
Col22a1
Dap3
Trp53rk
AU040972
2810021J22Rik
Fzd5
Ano1
Zfp189
Adat1
Ptbp2
Clip1
Fam208a
Nhsl2
Psmd4
Prpf4b
Gria2
Prune2
Rasgrp3
Dennd4b
Phip
Mkln1
Lipe
Ankrd54
Myg1
Med26
Ccr6
Nkd1
Zfyve27
Mcam
Ano6
Txndc12
Uaca
5430417L22Rik
Mcmbp
Sncaip
Klra7
Slc27a4
Ahsa2
Gm14137
Tspo
Prmt7
Dtd2
Cndp2
Got1
Ryk
Zfp942
Lhx6
Wibg
Lrif1
Ece2
Bccip
Glyctk
Fam107a
Coq5
Cyp24a1
Mgat4b
Fgd5
Dgkd
Tdp2
Ppp6r3
Ewsr1
Cks2
Ndufa6
Gbf1
Skp2
Ipo13
6330408A02Rik
BC048679
Slc17a2
Acbd3
U2af2
Tnfrsf13b
Cxcr3
Eltd1
Slc25a4
Morc3
Skida1
2810417H13Rik
Pdha1
Snx1
Pdhx
Tsg101
Ogfod2
Sox4
Cxx1c
Kazald1
Zfp764
Cyth2
Tor1a
Cln5
Rpl37a
Ralgps2
Zkscan8
Nudt1
Cdk2
Lacc1
Cyp4f15
Tjp2
Ndel1
Wdfy3
Trip6
Zfp109
Pold4
Ampd3
Myd88
Ndufb3
Fam219b
Hnrnpa0
D430042O09Rik
Ube2o
Psd2
Fancd2os
Dynlrb2
2310014L17Rik
Ajap1
Nudt16l1
Mfsd3
Pak1ip1
Zfp790
Clstn3
Scel
Tpr
Sptssa
Ssr4
Hlcs
Tmem184b
Strn3
Snap29
Crtc2
Iqsec2
Sav1
Sema4g
Rabgap1
Stk38l
Atg16l1
Gnl3l
Tor1b
Rabepk
Osbpl5
Rimbp3
Wdr76
Sidt2
Itm2b
Creb3l3
Brd7
Rab24
Fbxw11
Apom
Dab2ip
Sssca1
Lhpp
Plekhm2
Tagln
Wdr25
Hmcn1
Mtf1
Slain2
C530008M17Rik
Psmd9
Frs3
Ndufc1
Kcns2
Aip
Bcl2l14
Pth2
Atp6v1c1
Slc4a1
Haus8
Ppp1r9a
Rnf40
Zfp13
Rbm17
Prkcd
B3galt6
Rbm6
Gucd1
Ranbp1
Snx15
Dnaja3
Pkp3
Pdik1l
Fbxo4
AU022751
Thop1
Rnaseh2a
Tlr1
Dnajb11
Tmem230
Lsm14a
Rabac1
Edc3
Ppa1
Map4k2
Commd2
Zmym3
Dmp1
Prrc2c
B3galt1
Triap1
Smad6
Zfhx3
Ints3
Exosc10
Trim39
Pomt2
Gtf2h1
Fads3
Mpped1
Ppp2cb
Dcdc2a
Cachd1
Ppfia2
Zbtb8b
Fam219a
Alad
Ftsj3
Sfmbt1
Tnnc1
Gm13139
Cml5
Bax
Fam172a
Fbxo16
Psmc6
Ifi30
S100pbp
B3galt5
Mr1
Gltscr1l
Ptplad2
Akt1s1
Golga5
Pde3b
Usp1
Zfp658
Mapre3
Zfp622
Ilk
Sdr42e1
Gatad2b
Apln
Mtch2
Ralbp1
Uba5
Serp1
Slc18b1
Sufu
Psmd14
Ecm2
Ptger4
Ikbkb
Grwd1
Ablim3
Ppwd1
Entpd2
9530077C05Rik
Jazf1
AI429214
Nicn1
Cyp2s1
9430078K24Rik
Gbp2
Fermt2
Ms4a15
Prps1l3
Ube2i
E430018J23Rik
Ccdc167
Ptms
Nfxl1
Sdha
Csf1r
Fam208b
Gt(ROSA)26Sor
Rhob
Tnip1
Proser1
Fryl
Rbm11
Dhdds
Bcas2
Mrps27
Gm6658
Tcf20
Pik3r4
Dcdc2b
Rev3l
Map2k6
Plekhb2
Crygs
Tpst1
Clec2d
Bad
AI846148
Acvr2b
Rpl18
Phospho2
Fech
Cnot2
Baalc
Laptm5
Il11
Samd4
Cpm
Rpl27a
Kctd2
Pds5a
Rap2c
Emc8
Psma3
Capn1
Rp9
5430405H02Rik
Ahcyl1
Irf6
Dnaaf2
Hyls1
Ier3ip1
Lysmd3
Mirlet7bhg
Rnf185
Fsd1
Plekhg3
Mreg
Slc2a4rg-ps
Etv6
Larp4
Hscb
Slc2a10
1700013F07Rik
Gm14446
Ss18l1
Trit1
Chst14
Apoo
Klhl20
Abhd15
Oas1a
Faim
Foxf2
Lrrc42
Hdac2
Ttll8
Islr
Matr3
Dlg1
Zfp943
Dgki
Uqcrq
Peli2
Ate1
Rnf6
Phf8
Plaa
Ganab
Xpnpep3
Themis2
Dagla
Asap2
Aplp2
Aox3
Rsu1
Ppp1r14b
Timm8a1
Lgr4
Smad7
Ttc1
Yod1
Dgkh
Cct2
Hn1l
Stk32a
Zfp760
Trim54
Adcy2
1200014J11Rik
Ibtk
Shroom3
Tmppe
Nyx
H2afy2
Gpr173
Ccnd3
Mier2
Pars2
Isg20l2
5830428H23Rik
Psap
Elmo1
Adamts6
Cep152
Srp14
Acot11
Prpf31
Maob
Eci1
Fgl2
Fzd10
Zkscan4
Idh1
Parp16
Hells
Ndufa1
Gltscr1
Dhx35
Sumo1
Slc36a4
Tbc1d7
Polq
Rab28
0610009O20Rik
Iffo2
Dlx5
Zfp954
3110040N11Rik
Dock11
Stk10
Mcf2
Tmed3
Slc25a34
Fem1a
Mpp5
Plekhm1
Ccnk
E2f3
Frmpd3
Usp40
Zap70
Mphosph6
Arsi
Add2
Frat2
Apip
Chmp2b
Agap1
Agpat3
Inadl
2810013P06Rik
Abca2
Hey1
Tmco3
Wdr83
Vps25
Tfpi
Zfp451
Pgr
Emc9
Irak1bp1
Tollip
Prkd1
Lcat
Trappc2
Tdrp
Ufm1
Sult4a1
Adat3
Ccl17
Zfp579
Dcp2
Map3k2
Aldob
Kdelr2
Xab2
Grin2d
Apbb1ip
Znrd1
Ppp2r1a
Shkbp1
Arhgef10l
Fam133b
Zfp395
2310036O22Rik
Zbtb20
Gatsl3
Prps1
Tgm4
Wac
Taf8
Dclk2
4632427E13Rik
Urb2
Gprasp1
Npff
Trhr2
Dph1
Zfp426
Tm7sf3
Dusp2
Hmga2-ps1
Snrpf
Yes1
Wwc2
3010001F23Rik
Fntb
Clic1
Sptbn1
Cacna2d4
Ufd1l
Nme6
Tab2
Cstf1
Safb
Lage3
Foxo4
Krcc1
B4galnt1
Ipcef1
Man1b1
Pyroxd1
Plekhg5
Mta1
Cmtm6
Il2rb
Slc8a1
Pus1
Hpca
Rpl4
Gm9776
Mtl5
2210404O09Rik
Gtf2h2
Zc3hav1
Dpp4
Alox5ap
Tmem120b
Wiz
Foxh1
Fez1
Fbxo33
Dlgap4
Irf5
Sept2
1700048F04Rik
Wnt7a
Nfkbie
Nup35
Ap4m1
Ppp1r32
Cox5a
Arhgap10
4933412E24Rik
Ppp1ca
Clip2
Slc25a3
Cox16
Wdr13
Ccdc50
Fxyd5
Eif4b
Map3k7
Mast2
Rbm42
Eif2d
Arl14ep
Fbxo10
Snx4
Coa6
Adh5
Galnt2
Ccl1
Atp6v0e
Rps15
Tbx1
Fscn1
Inca1
Slc25a25
Stk11ip
Fam136a
Zswim5
Cd164
Katna1
Nxph2
Prss16
Anapc16
Sh3pxd2b
Cd300lf
Tmem101
Ptprcap
Pkn3
Lta4h
Pcbp3
Klf12
Opn4
Ttc25
Bmper
Sorbs1
Qdpr
Shroom1
Maats1
Dmpk
Trim33
Tmie
Tcp11
Sox6
Gtf2f2
Plvap
Pea15a
Asic4
Prnp
Lmo3
Habp4
Bhlhe41
Ccdc134
Rchy1
Whsc1l1
Gpx8
Cd74
Vdac2
4933432I09Rik
Abi1
Socs6
Ap2b1
Adam18
Stub1
Gm3363
Lin54
Ten1
Fam20a
Bloc1s3
Pigu
Dennd5b
Dmrtb1
Bscl2
Egr1
Myl6
Yars2
Fbp2
Zfp74
Mtx1
Prokr2
Ndst3
Iscu
Snd1
Ndufaf4
Ehd4
Sharpin
Spag1
Zfp27
Gabra1
Rprml
Pdcd6
Ndufa12
Soga3
Notch1
Sptbn2
Pbld2
Dgke
Kcnj11
Vgll3
Armc4
Baiap3
Fam192a
Elavl3
Rnf180
Mff
Ktn1
Pdzd8
Tmem35
Mapk1ip1
Decr1
Daam1
Ltb
Trpc3
Mcts2
Olfm1
Mfap3
Acvrl1
Hars
Rpl13a
Hspa14
Morf4l2
Pth1r
D6Wsu163e
Ankrd29
Rnf44
Cp
Mpv17l2
Map2k4
Prdm2
Rfc5
Senp5
Elovl3
Rpl11
Disp1
Vegfc
Abcd4
Psmc2
Fam163a
Mrpl40
Ranbp6
Abtb2
Arfgef1
Nlgn1
Trim12c
Nuak1
Tst
Fam53c
Ifi27l2b
Xpo7
Exo5
Mon1a
St3gal2
Psma1
Dhrs11
Prdx2
Mrps21
Anxa3
Thbd
Zfp458
Irf2bp2
Rpl27
Zfp697
Ppp1r13b
Dusp23
Ltv1
Tnfrsf11b
Rragd
Car8
Mrps24
Cct4
Zbed3
Npdc1
Dusp19
Nt5dc1
Prkg2
Ern1
AU021092
Stk17b
Kdm5c
Ppfibp1
Cyp2c70
D2hgdh
Zfp772
Ccdc130
Ankrd40
Nelfa
Esrrb
Qtrtd1
Cnot3
4632404H12Rik
Ltbr
Fam49a
Ubr7
Diap3
Wdr65
Cldn15
Zfp940
Syap1
Hras
Cant1
Mvk
Nacad
Aars
Tmcc1
Pgs1
Rnpepl1
Zc3hc1
Slc31a2
Cuedc1
Tnfsf8
Coa3
Cstf2t
Plin4
Sgta
Col13a1
Fkbp7
Rps27
Gypc
Stard10
Plagl2
Fnta
Btd
Gins3
E430025E21Rik
Lekr1
Tnrc6a
Tmem229b
Stbd1
Ccar2
Nrd1
Ulk3
Rela
Foxc1
Gdf2
Golga1
Il34
Tmem216
Zmat2
Tmod2
Leprotl1
Ncbp1
Armcx6
Vps9d1
Rpl10a
Amd1
Spice1
Vill
Cgnl1
Ap1b1
Ctsa
Fam117a
Ddx25
2610034B18Rik
Zc3h14
Cttnbp2nl
Mipep
Cpt2
Zfyve16
Dna2
Bloc1s2
Arhgap22
Scrn3
Pign
Bmi1
Nploc4
Spopl
Polr2a
Nsg2
Plxdc2
Wnt5a
Sgcb
Galnt12
Otulin
Dram1
Birc2
4833424O15Rik
S1pr1
Prkci
Mrpl46
Minos1
Jph4
Emx2
Cinp
1700128F08Rik
Pgf
Fkbp4
Ccnl1
Zfp87
Pdzd4
Serinc3
Garnl3
Htatip2
E2f4
Osbpl11
Glud1
Vamp2
Itgb5
Tpk1
9030612E09Rik
Wdr77
Oraov1
Atp2a3
Ccdc127
Col8a2
Mrps18a
4933432I03Rik
Cstf3
Dsn1
Gtse1
Wnk1
Fzd8
Gemin7
Gadd45gip1
Lrrc16a
Zfp930
C130046K22Rik
Cnksr2
Sntb1
Tmprss6
Crym
Atp6ap1
Zfp619
Gfpt1
Nanos1
Mocs3
Rgl2
Bfsp2
4933404O12Rik
Snrnp48
Trappc8
Cldn22
Jag1
Myh1
Tshz2
Sash1
Adamtsl4
Ccr9
Txnrd2
Swsap1
Sarm1
Aif1l
Map2k2
Atg9b
Casp8
Sdcbp2
Maged1
Zfp157
Hinfp
Serpinb9
Papd5
Taf2
Gramd4
BC029214
4933407K13Rik
Nr2c2ap
Kcnf1
Il6st
Trhr
Chek2
Rhox4b
Zfp677
Gtf3c2
Zfp661
Creg2
Cystm1
Faxc
Inpp5e
Smek2
Ssfa2
Aamp
Harbi1
Uggt2
AI314180
Sephs2
Nit1
Ms4a6d
Ccm2
Xpo4
Zfyve21
Fbxo27
Mpst
Slc25a16
Nbas
Mrpl4
Prkg1
Gm17750
Eps15
Ube2m
A230046K03Rik
Sepp1
Rad50
Hs6st1
Smo
Agpat2
Inip
Adap1
1700037H04Rik
Polr3gl
Slc38a6
Gzmm
Dph5
Vmn1r65
Spryd3
Klf7
Pnck
Nelfcd
Mtmr7
Dos
Acbd6
Mvp
Lmbrd1
Foxj2
Gm9112
Mok
Fau
Mcm3ap
Efna2
B3galnt2
Micu2
Smoc1
Atp2a2
Bbip1
Cops7a
Cep104
Ndrg2
Ano4
Npb
Fam134c
Gcc2
Spaca4
Klhl22
Gstm4
BC002059
Spi1
Nf2
Dhcr7
Tpsg1
Sec14l3
Robo2
Zcchc11
D230025D16Rik
Nup43
Ftx
1810062O18Rik
Ssbp2
Cbx2
Abhd1
Rnf111
Atp1b1
Sfxn2
Nsg1
Nudcd1
Rhot1
Bcs1l
Lpcat3
Usp21
Wfikkn1
Vmac
Cbll1
Ica1l
Spry2
Zbtb2
Pih1d2
Rsph9
Usf2
E2f5
Vstm5
Ccdc112
1110012L19Rik
Hectd2
Snrpe
Atxn7l3b
Ranbp2
Rasgrp2
Gemin2
Tom1l2
Arfgap2
Slc50a1
Abcc5
Ltbp3
Adra1a
Cox5b
Slc15a2
Mprip
Lamc1
Cx3cl1
Celf2
Mtap
Mrgbp
Paqr7
Hs3st1
Zfp952
Mrrf
Fbxo38
Gtf2a1
Uba3
Gon4l
Aebp1
Notch2
Rab9
Polr3d
Myoc
Pdia3
Cx3cr1
Polr1a
Zmat5
Grhl1
Abcb7
Gsta3
Adck1
Gtpbp2
Serinc5
Angptl4
Grid2
Nup107
Rab7
Tsr3
Stk36
Tmc6
Nol12
Mapt
1110051M20Rik
Clasp2
Atp13a3
Rpsa
Akirin2
6330415G19Rik
Rap1a
Syngr1
Midn
Cluh
Lipt1
Atp7a
Gucy1a2
Serbp1
4930539E08Rik
Ggcx
Tbr1
Ncl
Tspan7
Rnps1
Polk
1810043H04Rik
B9d1
Mbnl2
Tmem69
Nhp2
Txlna
Svil
Dapk2
Plin3
Gja1
Lpcat2
Kdm1a
Anxa1
Phkg2
Gm4924
Wdr75
Tubb2b
1110059G10Rik
Cdhr3
Gtf2h4
Anapc15
St6galnac2
Dyrk1b
Trmt6
Nsun5
Capzb
Cdkn1b
Mrpl34
Rnaseh2b
Atad3a
Gngt2
Kifc1
Sh2b3
Rab37
Mpzl2
Zfp449
Acot6
Fem1c
Nupr1l
Prcc
Selk
Arfgap1
Lpcat1
Slc35b1
Gas6
Atp5g2
Champ1
Scai
Mfsd6
Ndufb5
Sass6
Ltn1
Lypla2
Upk1a
Mrps10
Pls1
Cbwd1
Ptpn1
Zbtb11
Gmps
Nsmce4a
Ift22
Lrwd1
Cnpy2
Lnp
Rpap3
Zfp628
Sncb
Ankrd42
Pcif1
Fcrls
H2-Eb1
Nup205
Emc2
Hdac8
Rpl38
Cit
Uspl1
Grsf1
Polr2m
Fstl1
Gm16793
Cnppd1
Gbe1
Secisbp2
Yrdc
Smchd1
Scpep1
Zfp28
Cpsf6
Mark3
Tmem11
Slc12a6
Pdcd2
Vps39
Serinc1
Zfp219
Magee1
Jak3
Myadml2
Usp32
Wdr53
Slc19a2
Irgq
Asl
Avil
Prrg4
Ehbp1l1
Asb3
Rad23b
Ggact
Lpar6
Ephx2
Lzic
Gas8
Hnrnpk
Map3k3
Dennd1a
Snrnp40
Kti12
Ccdc173
Ddx19b
Ak2
Tmc8
Smim22
Rbm48
1110008F13Rik
Il13ra2
Bin3
BC017158
Traf3ip1
Insig2
Zfyve19
Plcxd2
Rlim
1810032O08Rik
Nde1
Zc3h4
Bptf
Scara3
Snrpa1
Fam175a
Vps26b
Gns
Letmd1
B3galt2
Ercc3
Nudt21
Sec22a
Gins4
Elovl6
Stard5
Dpf1
Dtwd2
Pik3r2
Tcaim
Tm4sf1
Epm2a
Amdhd2
Clcn6
Rab3a
Anks1b
Fgd1
Hvcn1
Hhat
Nfib
Fancg
Ndufab1
Rpusd4
Top3a
Ddx4
Osbpl7
Sept10
A930004D18Rik
Sec1
Cycs
Cep57
Furin
Med25
Lurap1l
Entpd1
Rxfp2
Polr2i
Srrd
4921515E04Rik
Ctdp1
Grin2b
Sgsh
G2e3
March9
Bid
Fam96b
Prpf40b
Lmx1b
Spata6
Rnf213
Hfe
Hps5
Elfn1
Pnrc1
Tmem56
Zfp934
Idh3b
Tgfbi
Obscn
