Krt2
Mpl
Lhx9

Dpyd
C130074G19Rik
Lmo4
Scml4
Mark1
Stard8
Gm5771
Leo1
6330527O06Rik
Prickle3
Htr4

Chst9
Npy2r
Chrdl1
Myl4
Psmc5
Arpp19
Ptpre
Nrp2
Cpne6
Cpne7
Apoc1
Gstm6
Kl
Pcsk2
Smo
Hkdc1
Slc44a5


Samd14
Ptprz1
Olfr629
Stard13
Kcnh4
Gdpd2
Prox1
Allc
Ngef
Nr2f2
Cyp17a1
Pparg
Nsun7
Fbxw7
Dgkg
Pygb
Pacrg
Slc9a2
Rpl3
Rpl15
Tacc1
Dkkl1
Zfp277
Nhsl1
Rnf182
Mybpc3
Asap1
Tgfb2
Kcnh5
Nnat
Ccl27a
Rpl27
Lrrtm1
Stat4
Slc9a4
Pnlip
Mapk11
Dbi
Rpl4
Acot6
Incenp
Cnih2
Camta1
Hsd11b1

AW551984

Fgf13
Mcmbp
Rpl27a

Cd6
Herc6
Znfx1
Polr1d

Atp1a1
Adamts9
Lmtk2
Vax2
Limk1
Gm5316
Gm8618
Wsb2
Kcnv1
Lrrn1
Slc24a3
Rev3l
Rps6ka3
Mtfp1
Pink1
Itpa
Hdc
Slc4a4

Hspb3
Lats2
Foxo1
Zbtb20
Pnmal2
Rpl26-ps2
Wwc1
Fut9
Cd3e
Cpne5
Cyp7b1
Lmo7
Mpv17
Myh1
5730469M10Rik
Pkp2
Hspa8
Efhd2

Nr3c2

Fibcd1
Itga4
Lnp
Prkar1b
Rapsn
Ubqln4
Stx1a
COX3
Fam70a
Mt3
Cdhr1
Dntt

Arhgap25
Trpc4
Trhr2
Dock10
Osbpl1a
Etnk2
Gria1
Serpina3n
Adamtsl1
Ankrd40
Ppl
Nrip2
Cpsf3
Ntm
Snrpa1
Ptk2b
Dock4
Plrg1
Rnf144a
Lamb1
Lpl
Ttc39c
Fam149a
Mcm6
Gm5623
6530418L21Rik
Cdc42se2
Wnt10a
Thsd7b
Sdcbp
Ahcyl2
Tnnc1
Kctd6
Top1mt
Eif1b
St6galnac5
Slitrk3
Dnajc21
Sema4g
Drd5

Kctd1

Nfib
Atp2b3
Maml2
Sall2
Smpd2
Fbxl7
Doc2a
H2-Q10
Impdh1
Rgnef
Kcng2
Ddx55

BC046404
Grk5
Rplp1
Trappc10
Rarres1
Dchs1
Chrna2
Syt3
Ttl
Glcci1
Zfp608
Rps9
Tbc1d8b
Necab3
Ormdl1

Wnt1

Slc29a4
St18
Kcnk4
Epha6
Stx17

ND4
Nek3
Amot
4931429I11Rik
Gm5670
Slco2a1
Tbr1
Boc
Dnahc2
Actn4
Sema3a
Tcp11l2
Tspan33
Slc30a4
Gfra4
Sgtb
Trim71
Bves
Nampt
Il16
Crym
Slc22a1
Ttc39b
Ppme1
Naprt1
Ccno
Gabarap
Lman2l
Cish
Pdzd3
Nt5c3
Ptgfrn
Acsl5
Gabra2
Pgm2
Rpl21-ps1
Rerg
Nr2c2ap
Cpne2
Pdk2
Hadha
Prex1
Ermp1
Numb
Prdm5
Mapk6
Hmgn5
Flrt3
Stab2
Ints7
Cidea
Itgav
Ptpn5
Enox2
Cd34
Orai3
Notum

Ninj1
1700019N12Rik
Sema7a
Ryr3
Zfp365
Agt
Khsrp
B3galt5
Pard3
Tm6sf1
Ptch2
C230096C10Rik
Gprasp2
Serpina3i
Med27
Nrl

Spef2
Magoh
Galntl4
Eif2ak4
Ipcef1
Otud7a
B3gat2
5730494M16Rik
Il1r1
Phka1
Tmem35
Loxl1

Srpk1
Ppp5c
Lmnb2
Rdh12
Hrasls
Wdr82
Cckbr
Rab6b
Nsa2
Slc12a6
Lmo3
Anapc16
Clstn1
Mycl1
D3Bwg0562e
Gm14496
Ephx3
Lct
Gabra5
Pla2g12a
Lxn
Dscaml1
Cym
Rab11fip4
Tiam2
Cacng3
Kit
Arntl2
Zfp945
Rhebl1
Cav3
Plk3
Prkg1
Abcb4
Rgs12
Haus4
Cx3cl1
Cry2
Rspo1
Fap
Pld2
Arl4c
4933440N22Rik
Ramp2
Cd7
Btbd10
Smad5
Tle6
Tead1
Wnt9a
Txn1
Crhr2

Rab3a
Fam136a
Sec61b
Foxo6
Actb
Dusp3
Crls1
Slc39a11
Fbxo39
Hdac1
Slc9a1
Slc27a3
4932438A13Rik
Sigmar1
Whsc1
Slc35f2
Rab27a
Rbpj
Sparc
1700045I19Rik
Ubb
Frmd4b
Myh2
Tyro3
Trp73
Otud1
Pex10
Trnt1
Vit
Ncdn
Fxn
Uap1
Phgdh
Ehd1
Peli1
Csrp2bp
Zranb1
Tgs1
Hyal2
Rap1gap
Lcat
Mamdc2
Ppapdc1a
Vgf
B4galt6
Garnl3
Rock2

Eps8
Tmem120a
Grp
Nuf2
Kbtbd11
Fhl2

Cpe
Afap1l1
Slit1
Cby3
Ambra1
Oxtr
Grhl1
Ggct

Tmem198
Dtl
Aff4
Ugcg
Med28

Rnf128
Mapk14
Moxd1
Pin1
Them4
Cib1
Prkdc
Mkx
Adamts14
Klrg1
Kctd5
Cyfip1
Hist1h2ba
Cdh26
Hebp1
4930447C04Rik
Gm5468
Myo19
Rragb
Hnrnpab
Hdac1
Pnma3
Phkg1
Parp8
Ccdc88b
Actr6
Tll1
Nisch
Tmem232
Accn1
Plekho1
Igfbp4
Il17ra
Ppp1r3b
B4galt4
Gabra1
Mc4r
Akt3
Pex14
Slc39a6
Tgfbr3
Aldh3a1
Tmcc2
Snx2
Zap70

Sap18
Cdk2ap1



Rftn1
Lrrc4c
Selm
Git1
Zfp503
Pnck
Trpv2
Ezh1
Sln
Zglp1
Nmb
Olfml2b
Tlk1
Gstm7
Radil
Caly
Orai2
Sept11
Tbxa2r
2410006H16Rik
Arhgap10
Slc25a29
Aloxe3
Smarca2
1700040I03Rik
Gna13
Naa35
Fam98c
Gyg
Pbx2
Ndel1
Dkc1
Unc5c
Zkscan17
Asb11
Atp2b2
Ckb
Wdtc1
Gm12824
Ppil1
Ngfr
Mrps36
Kcnmb4
Slc39a10
Kcnb1
Trip4
Lrrc3b
Cpne9
Spint1
Paqr6
Nfia
Hecw2
Smarcal1
Timp4
Egln3
Zhx3
Gucy1a3
Lyrm2
Fbxo4
Wdr83
Cux2
Etfb
Thrb
Pitpna
Arhgap21
3110035E14Rik
Robld3
Muc20
Ehd3
Prkcb
Dhx33
Rpl18
Zfyve1
Nav2
Sytl4
Ovca2
Rilp
Htr2a
Snca
Umodl1
Calr4
6030405A18Rik
Blnk
Adrbk1
Prelid1
Fbxw11
Car7
Lrrn4
Snrpd2
C77370
Rps24-ps2
Ip6k3
Dpy19l1
Pgam2
Cenpe
A230051G13Rik
Mfng
Unc5a
Psma6
Vmn1r65
Rnf19a
Dpp4
Ak5
Gli3
Rogdi
Prdm1
Xpr1
Zfp105
Sema3c
St5
Gria3
Acp5
Rps6
Rnf32
Stxbp1

Galnt3
Efs
Coro1a
Arrb1
Ccnyl1
Rchy1
Kcng1
Tceal6
Wee1
Nt5m

Crlf1
Chchd5
Ccdc82
Tmem196
3110040N11Rik
Zfp358
Rcn3
Rheb
Tmem126b
Krit1
Lmna
Rbx1
Mapk4
Nedd4
Itgb3
Dhrs4
2410004A20Rik
Cwh43
Wbp1
Cd4
Nudt4
Psmd2
Dgat2
Tmem134
Rab8b
Sys1
Cd38
Anapc4
Rnf19b
Tlr7
Pex6
Zfp947
Kcnip2
Clvs1
Cdh2
Yipf1
Tollip

Lrrc42
Zscan12
Slc4a11
Apoh
Kcnt1
Prkra
Tcap
Klk8
Coch
Gm5918
Racgap1
Cradd
Parp1
Itga8
Tcp11
Acpl2
Kcnj12
Nova2
Ing1
Slc6a17
Gm10094
Trit1

Tep1
Lactb
Myh3
Pomp
Epn2
Mapre1
Elane
Fuca1
Lrrk2
Adrb3
Serpina3g
Apoe
Gpr133
Kdm2a
Prokr2
Sh3d19
Hrh1
2310061C15Rik
Stk33
Mapk8
Lrrn2
2700081O15Rik
Atp2a2
Ccbp2
Il20rb
H47
Gadd45a
Gng10
Bcl11b
Hbegf
Rtcd1
Ramp1
Thap3
Mef2d
Jsrp1
Crh

Mbip
Rpl30
Itga11
Osbp2
B3gnt2
B230118H07Rik
Nrip3
Ano2
Fgfr1
Apaf1
Acot13
Sorcs2
Fcgbp
Cyp11a1
Phlda3
Slk
Hcn1
Rps27a
Klk1b27
Wnt7b
Zfp536
Calb1
2700060E02Rik
Ppm1f
Rps16

C1ql1
Kcnj4
Cacnb4
Ccdc34
Kcnk3
Lrrn3
Gtf2e1
Btg1
Cebpa
Tiprl
Grik3
Tapbp

Plcl2
Arfgap2
Katnb1
Eef1d
Manea
Sox5
Kcnj9
S100a6
Ap4b1
Ston2
Rfk
D16Ertd472e
Vps4a
Rexo2
Elp4
Pnpla7
Ssb
Gmnn
Arhgap39
Sstr5
Adam19
Sh2d5
Pdyn
Fxyd7
Ghsr
Myh10
Acadsb
Cd24a
Csnk1e
Stat5b
Gpr107
Arpc5
Zfp961
H2-Ke6
Rapgef4
Tmem9b
Eef1b2

Psmb6
Mdga1
Gng2
Tmem132a
Foxg1
Dlgap4
Fscn1
Ecm2
Sepw1
Trib1
Rps20
Jdp2
Mmgt1
Syt6
Galnt1
Xpa
Dlat
Rac1
Flrt1
Lyzl4
Rapgef6
Gpd2
Cnn3
Cbr1
Gm4978
BC048355
Elmod3
Pygl
Ephx4
Rcl1
Tceal3
Il1rapl1

Nrsn1
Ptchd1
Nbn
Limd2
Syt4
Adcy9
Lsamp
Cnga2
Gipc1
Rngtt
Rps6ka6
Shisa4
ND3
Manbal
Ccl17
Snrnp40
Prpmp5
Ksr1
Rgs4
Hibch
Phf5a
Bean1
Dzip1
Lrrc8d
Gpc4
Synm
Ece2
Mapk1
Sema5a
Hsd17b10
Golim4
Hsd17b11
Zfp948
Papss2
Thoc6
Gucy1b3
Hmgb3
Htr3a
Sipa1l2
Mafb
Cabp1
Csf2rb2
Klhl26
Plp2
Lck
Hddc2
Rnf38
Gm4953
Rps15a
Med17
Disp1
P2rx4

Rnf2
Lrrc4b
Gtf2f2
Sec14l2
Adrm1
Rhob
Rhobtb3
Lrrc20
Gabrg3
Ivns1abp
Htra1
Myo1b
Poglut1
Zc3h15
Srsf6
Spon1
6530401D17Rik
Cdc42ep3
Hmgn1
Bend6
Sf3b5
Fgf10
Tuba4a
Trhr
Cyp2r1
Usp51
Ntpcr
Tnnc2
Bloc1s1
Fam160a2
Mas1
Cthrc1
Slc26a11

1190003J15Rik
1810032O08Rik
Cpne4
Gsg1l
Ripk4
Pno1
Scube1
Gm6816
Dck

Fyn
Fbxo42
Rpf1
Itpr1
Rasa2
Asb13
Pcgf1
Strap
Rimkla
Rpl7a-ps5
Rrn3
Pms2
1500012F01Rik
Osbpl7
Gria4
Fbxw10
Amdhd2
Il6ra
Tshz3
Utp20
Gin1
Rad51c
Rpl13a
Ippk
Tsc1
Pvrl3
Kntc1
Rtn4r
C030046E11Rik
Igf1
Arhgef10l
Map2k1
Sart1
Chrna7
Arpp21
Slc25a17
Smyd3
Clstn2
Smap2
Park7
Hopx
Rpl36
ND2
Slc7a14
Rpl34
Gpc3
Gmeb2
St8sia5
Zeb2
Api5
Amigo2
Cd81
Zfp963
Tox4
Kcna6
Pgpep1
Cngb1
Car12
Gabrg2
Emx1
Cpm
Adcy2
Adora1

Wdfy4
Mageh1
Hip1
Arpc1a
Fdx1
Gstm1
Glt8d1
6330403A02Rik
Snx6
Rmnd5b
Erlin2
Tomm22
Maea
Nrsn2
Mki67ip
Rps11
Hr
Fam102a
Tsks
Adcyap1r1

Gnl1
Rrm2b
Ankrd13b
Ifi203
Aldh1a7
S100a10
Dohh
Nf2
Gm11127
Gng13
Pemt
Smc1a
Ednra
Ints3
1810006K21Rik
Adcyap1

Npy
Dcun1d4
Bhlhe40
Orc3
Sat2
1700027D21Rik
Cog6
Dnahc9

Il17d
Rbbp5
Frem3
Derl1
Fgf12
Ncs1
Smc2
Eif4a2
Tmem150c
D2hgdh
Rec8
Hpse
Cetn4
Gchfr
Ogfr
Fbxl3
Orai1
Pcgf6
St8sia4
Lig1
Lrp5
Nde1
Clec2e
2610002I17Rik
Pcsk1
Camk1d
Rpl37
Pmaip1
Stmn1
Ap3s2
Stard5
Kcnip3
Smpd3

Tap2
Ppargc1b
Bpgm
Mtus2
Spryd4
3632451O06Rik
Nkd2


Tubb2a
Polr2f
Il17rd
Farp1
Bid

Pip5kl1
Rhoh
Bri3bp
Lin28a
Chrm3
Ncoa5
Gtf2h3
Cstf1
Barhl1
2610035D17Rik
Tnfrsf21
Get4
Klf7
Gss
Taf13
Gaa
Ube2n
Etv6
Camk2g

Lrrc8b
Arhgef17
Wipf3
Man1c1
Sec13
Adck3
Susd2
Zfp446
9030409G11Rik

Lamc2
Nos2
Pknox2
Gm9104
Ppip5k1
Mctp1
Bbs12
Gcnt2
D10Jhu81e
Cux1
Zcchc14
Cox7a2l
Dok6
Xrcc4
Aif1l
Map3k12
Sema6b
Gtf3c5
Rdh10
Cebpg
Shisa5

Acvr1b
Rpl10a
Mia1
Nlgn3

Klhl13
Kctd12b
Rps5
Grik4
1500032L24Rik
Pabpc1
Nr5a1
Gemin8
Gm13251
Plxnb1
Pts
Gpt2
Gpr153
Map3k9
Blvrb
Chst11
Cap2
Srek1ip1
Syt5
Nr4a2
Tagap1
Ptplb
1110004F10Rik
Eif4ebp1
Mfap4
Exosc8
Por

Cops3
Cstf2
Myst2
Tacr3
Kif3c
Pdia2
Rab3d
Pif1
Rbp4
Sun1
Mtrr
Echs1
3200002M19Rik
Plcd3
1700073E17Rik
Clec11a
Prps1
Tmx2
Tmsb4x
Brsk1
Anp32b
1110065P20Rik
Gm606

Bcar3
Polm
Atg4c
Zfp367
Pex7

Capza2
CYTB
Pyroxd1
Nmt2
Slc46a1
Nfic
Pbx1
Cirh1a
Zfp932
Map3k4
Mtch2
Tspan5
Acox3
Ric8
Dkk3
Nup54
Egr1
Capn3
COX2
Smad7
Rybp
Magt1
Nt5e
Sbno1
Shc3
Ndrg2
Gabarapl2
Tmem167b
Stradb
Spata2
Rcc2
U2af1
Ppp1r3f
Snd1
Ndufa12

Ip6k1
5730522E02Rik
Atp5l
Asph
Kif6
H2-M3
Zc3hav1
Ric8b
Arap2
Prickle1

Psen2
Lrrc3
Rab3ip
Cgrrf1
Fam57b
Tiam1
Ptk2
Cbx6
Rad1
Mafa
Slc22a5
Rcbtb2
Satb2
Dusp10
Grm1
Pes1
Sytl1
Kcnh1
Cyb5r1
Cplx2
Slit3
Tcfe3
Ube2q1
Kif21b
Atp5o
Pacsin3
Cdh12
Cacng5
Fndc3b
Dlg1

Stam2
Rasgrf1
Lpgat1

Eif3g
Rplp2
Fzd8
Trpc3
Akt2
Gm5341
Abcb1b
Psme1
Eif2c4
Cdk8
Ppp4r4
Gnpnat1
Ece2

Lrrc33
AI413582
Galk2

Sesn1
Rasl11a
Rfx3

Shd
Nudt16l1
Map2k5
Zscan18
Atf6b
Mad2l1
Gm13157
Tor1a
Cnot7
Grcc10
Jkamp
Prkaa2
Parvb
Calm1
Tuba1a
1700015F17Rik
Aldh9a1

Bzw1
Phlpp2
Smurf2
Ddit4
Zdhhc12
Nars
Enpp2
Hmgcl
Irak1
Lyrm4
Cenpp
Dcn
Gpr3
Psmb4
Thoc3
Krt1
Samd1
Foxred2
Rnf11
Thbs3
Gga2
Vamp2
Tgfa
Eif3j
Nck2
Cox7c
Gm561

Cct2
Palmd
Cdh7
Hdhd2
Mdh1
Mrps33
Apbb1ip
Atp6v1a
Atrx
Bcl7c
D17Wsu92e
Hist4h4
Arih1
Gosr1
Psma3
Zbtb5

Fam155a
Lrrc23
Kcnd3
Cyp4b1
Plk5
Prkaa1
Med1

Zfp219
Dda1
Capn10
Agl


Eftud2
Tmem97

Gm10653
Kif1c
Gm5868
Snrnp35
Phf21a
Pdha1
Chordc1
Sept1
AI316807
Ap1s2
Atn1
Elavl1
Ppp2r5e
Supt6h
Mras
Apex1
Myo18a
Sidt2
Snrpd3
Pycard
Kcnj14
Gng5
Nrbf2
Acad8
Esd
Th
Ptgs1
Stk40
Txndc9
Atg5
Trpm3
Fcrl5
Dars2
Dpagt1
Pam
Aanat
Itpk1
Cdh22
Nrp1
1810030N24Rik
Cct7

Cdk5r1
Pnrc1
Uba5
Iqub
Ino80
Cdkn3
Rnf113a1
Casp14
Zfp28
Ccdc85a
Cyth4
Mtvr2
Fech

Dusp26
Bcs1l
Mthfd2
Mlf1ip
Chrna1
Exoc5
Mrfap1
Cblb
Cyfip2
Gpr155
Upp1
Rph3al
Fbxo17
St6gal2
Chpt1
Rpl7a
Hmox2
Comt
Rpl21
Hdac9
Dbnl
P2ry12
Dact1
Trpc5
Rpl18a
Adam15
Homer3
Serpini1
Pcsk5
Cspg4
Itpr3
Ppm1l
Vwa5b2
Etfa
Dyx1c1
Traf3
Pcbd2
Slc30a6
Dom3z
Gnpat
Nr2c1
Wnt7a
Setdb1
Fau
Dnmt3a
Vti1b
Ccdc47

Ssr3
Abcd2
Nat10
Tcf4
Ino80e
Insig2
Pdgfa
Rpl11
Gm5640
Rcan2
Gm4831
4930524J08Rik
Csk
Lrrc55
Ube2d2
Mapk7
Trpm6
Twf1
Rdx
Ppp1r9b
Lrrc31
Flot2
Scn3b
Cyb5d2
Camk1g
Eif3e
Cdsn
Eml6
Ccnd2
Uqcc
Ahsa1
Serhl
Kif1b
Tuba1b
Dapk1
Pgr
Rdh14
Marcksl1
Ntrk2
Ddx21
Cs
Ppap2c
Spata21
Pdlim4
Cbx5
Arf4
Cdr2
Hdac8

Bcl2l15
Slco3a1
Kcnk1
Krt5
Ctnnbl1
Rasgef1b
Rps29
Dtx3l
Slfn9
Lor
Mtap7d1
Cul5
Llph
Zfp949
Syn2
Nacc1
Asl
Ibsp
Apoa1bp
Nol4
Prlr
Nek6
Atg4d
Nub1
Disc1
H2afv
Scd2
Tfrc
Triap1
Ranbp1
Mbd3
Scn3a
Zkscan1
Cdh10
Slc7a6
Scn4b
Pomt1
ATP8

Shpk
Mylk
Thbs4
Chid1
Vasn
Tceal5
Plcxd2
Barx2
Klhl12
Dpysl2
Rhoa
Dgkz
Zbtb8a
Srebf1

Gnai3
Drd1a
Zfpm1
Rpl13
Rab13
Prmt6

Polr1b
Prdm8
D630037F22Rik
Mdp1
Mtap6
Snap25
Plau
Ccdc30

5430411K18Rik
Pgm5
Rpusd3
Lztr1
Coil
Slc4a10
Slc35a1
Gmppb
Tmem70
Plcd1
St13

Crlf3
Herpud2
Mbd4
Rnf135
Nkrf
Kdm3a
C80913
Srl
Casz1
Smc4
Rnf181
Snw1
Tnip2
Eif3j
Sult2b1
Plcd4
Bcl6
Pkp4
Xirp1
Eif2b2
Atp5g2
C530028O21Rik
1810020D17Rik
Rfng
Ndufa1
Amacr
Bicd2

Urod
Zfp941
Hs3st5
Acot2
Rasd1
Rps8
Wbscr25
Ccpg1
Zbtb7b

Pcbd1
Atp5c1
Dnmt3l
Ube2a
Klk1b24
Hic2
Gabra4
AI836003
Snx7
Lrrtm3
Slc25a1
BC018242
Fhad1
Sfxn3
Rnf152
Ndufb11
Ythdc1
Limch1
Ttc12
Tspan4
Strbp
C1ra
2610002J02Rik
Tspo2
Pole4
Vrk3
Zbtb34
Mterf
Hnrnpr
Slc28a1
Agap3

Gfap
Ccndbp1
Spsb3
Phf1
Psph
Klhl9


Gm2382
Stra13
Chsy3
Wwox
Trim13

Tspan7
Cox15
Mtap4

Srp72
Arhgap29
C130039O16Rik

Map1lc3a
Ankrd50
Fth1
Sulf1
Kif22
Jak1
Ppp1r1b
Mrpl41
Hes6
H2afy2


Dnajc9
Palld
Crispld1
Cops7a
Fto
Fam160a1
Dgke
Slc1a1
Adra2a
Dnajc2
Gm1006
Ctr9
Cnr1
Arl9
Tln2
Gnb1
Sphkap
Nudt11
Lix1l

Ints1
Arcn1
Abcg4
Hnrnpul1
Inpp4a
Tnfrsf11b
Tmem131
St7
Zfp534
Atp6v1c2
Traf3ip3
Mrpl18


Dapk2
Srsf13b
Zbtb10
Ube2w
Lrp12
Ufm1
Phka2
Pfdn4
Odz1
Unc13b
Brsk2
Nfatc2
Nfs1
A130022J15Rik
Gapdh
Hist3h2a
Rorc
Layn
Uap1l1
Cry1
Lsp1
Spcs3
Plekhm1
Nmd3
Gpr39
Zfp58
Camk2b
Dnaja1
Rpl13
Rph3a
Capns1
Rnf25
Srp14
Jak2
Dnase2a
Ech1
Pdia3

Erh
AU040320
Ppid
Mtmr11
Dmrtb1
Wfikkn1
Xpo1
Chmp2a
Spdya
Atpaf2
Gm5239
Hist1h1b
Relt
Lmln
Twf2
Kcnab3
Slc36a1
Prkar2b
Usp13

Lhx2
Neurod1
Atp11c
Ramp3
Adamts17

Hmgcr
Fam58b
Eif1ad
Ms4a6d
Erf
Bdh2
Tada2b
Pfkp
Acox1
Ppm1e
Adam33
A730011L01Rik

Zfp41
Ssbp1
Col25a1
Plxna2
Epn3
Smad4
Inpp5b
Ppp2r5d
Dmwd
Tmem49
Usp32
Dysf
Foxp1
Ppap2b
Rtn4rl1
Slc1a3
Scyl1
Klhdc3
Tti1

Krt10
Myeov2
Rnf5
Gsto2
Cno
Ccbl1
2610318N02Rik
Plekhg5
Aldh1b1
Wls
Prkcsh
Mfsd2b
Gabrd
Dcp1b
Gpx1
Abhd12b
Map4k2
Ctnna2
Cpsf3l
Srrm1
Usp20
LOC100134990
Lmtk3
Aco2
Chmp1a
BC017158
Casp6
Pigp
Cdkn1a
Ift46
Ppp6r1
Zfp936
Orc4
Stx2
Trpv6
Pvalb

Las1l
Cyth1
Foxj3
Nudt10
Slc30a10
Ddx41
Gucy1a2
Narg2
Gzmm
Dctn6
Rps6-ps2
Tbca
Stk16
Yeats4
Akap8
Usp43
Cntn1
Tsga8
Cops5
Sars
Mrpl27
E130311K13Rik

Stk39
Dpm2
Prkd1
Atp6v0e
Cxxc5
Pcmtd1
Drap1
Naaa
Hspb6
Hap1
Padi1

Cetn2
Atf7ip
Ppp1r14b
Nfkbib
Tmsb10
Cryba4
Actr1a
Vasp
Rgs14
Kif26b
AK129341

Fmnl1
Omp
Hmbs
Hivep2
Bclaf1
B3galt2
Ccin
Dbp

Josd2
Pcca
Pola1
Col23a1
Wisp1
Cdc42ep4
A430078G23Rik
Senp7
Tpd52l1
Aldoa

Eif3l
Map3k5
Rpl10
Tle1
Ngly1
Fstl5
Pop4
Atp5e
Dok1

Zfp260
Phactr1
Gm13178
Per2
Parl
Zmiz2
Pak1ip1
Slc38a7
Zfp93
Zer1
Lrrc59
Tcfcp2l1
Man2a2
Polr2d
Scaf11
Vac14
Nod1
Pcnp
Zfp192
Zfp956
Itgb1bp1
Psmd8
Slc9a6
Coasy
Myo1h
Diap2
Polrmt
Mro

Amn1
Zmynd12
Gprin1
Nrbp2
Tprkb
Acp2
Mapk3
Appl2
Gabrr1

Mcat
Cdh11
Skp1a
Mms19
Josd1
Ncor1
Pik3r5
Lars2
Nap1l2
Cryga
Avp
Bmpr1b
Atxn7l3
Kdm4a
Ppm1a
Eif4g1
6430548M08Rik
Exosc4
Tgfb1i1
Cntn6
Pkia
Paqr4

Prok2
Nap1l1
Atg4b
Otub1
Fam116b
D19Bwg1357e
2310003C23Rik
Gprc5b
Traip
Rps21
Gmpr
Pou6f1
Gm14378
Commd2
Usf2
Rab40b
Msi1
Adra2c

Intu
Rab34
Tac2
Eif2a

2310057J16Rik
Sipa1l3
Drp2
Rnf126
Vstm2b
Ing3
Lrp2
Gabarapl1
Psmb8
Mboat7
Rassf3
Neto1
Lgi1
Zfp879
Accn4
Pde9a
Prpf6
Cox6b2
Sync
Dlgap3
Pfkl
Tmsb15b2

Pmpcb
Lrrc61
Ing2
Tradd
Inhba
Pcgf5
Vat1l
Ybx2
Alox5ap
Olfr373
LOC100505283
A330021E22Rik
Reep5
Dll1
Mpp5
Cpxm1
Pcdh15
Kcnk10
Traf1
Zfp598
B630019K06Rik
Dbr1
Rbfox1
Stk17b
Dcakd
Cd47
Lrmp
Lpp

Inpp5d
Hmg20b
Lamp3
Atp8a2
Rpl22l1
Sod1
Sept8
Sh2d3c
Chst8
Cltb
Tomm5
Dnajc11
Morc4
Celf6

Rell1
Olfm1
Lsm10
Mipep
Pacsin1
Clvs2
Lgals8
Scn1a
Dnaja4
Hspb8
Commd7
Shmt1
Synj2bp
Srp68
Mthfd1l
Inpp4b
Srp19
Relb
Pik3c3
Tmeff1
Actn2
Mzt2
Loxl3
Il13ra2
Paqr7
Acvr1
Cep57l1
Map2k3
Csnk1d
Spata13
Cyp4f16

AI480653
Hipk3
D930014E17Rik
2310003H01Rik
Pik3r6

Lepr
Nsmce2
Mctp2
Tgfbrap1
Asb2
Tnfrsf11a
Myl6b
Fkbp4
Psmb5
0610007P14Rik
Rps26
Rpgrip1l
Myst3
Hmgb1
Myo1e
Prss53
Lsm14b
Smarcd2
Klhl2
Nono
Fgf22
2010317E24Rik
Habp4
Uck2
Mkl1
Tlk2
2700097O09Rik
Ttll1
Dnahc1
Nudt3
Stk38l
Med11
Trim68
Ift80
Gnb2l1
E330016A19Rik
Scamp3
Ndn
Tmem219
Cwc15
Ppic
Ttbk2
Plod1
Slc20a1
2510003E04Rik
Riok2
Scrn3
Jmjd7
Kpnb1
Pdp1
Dlk2
Matn4
Cdkal1
Lrrc56
Obfc1
Suv39h2
Ppp2r2c
C85492
Timm10
Zhx1

Scrn1
Plat
Ipo5
Fyco1
Apoc3
Rpl7l1
Spg11
Alg5
Vps8
Pvrl4
Cdk19
Spnb1
Pacs2
Ccdc64
Sfrp1
Arhgap26
Slu7

Flt3
Faah
Fbln1
Gcgr
Stat6
Adal
Nnmt
2610005L07Rik

Spag5
Sftpc
3110047P20Rik
Osgepl1
Gp5
Hectd1
Mga
Lat2
Rpl7a
Gabra3
Dzip1l
Rpn2
Dlst
Dusp6
Copb1
Jakmip1
Paics
Mocs1
Trappc6a
Nol9
Psme2
Steap2
Pik3r1
Rasgrp2
Dpysl3
Sec24d
Nmt1
Acp6
Cd63
Akap17b
Armc1
Nkd1
Sfxn4
Kbtbd8
Fam125b
Ankrd42
Mxra7
Hspe1
Psmg1
Tmub1
Gcdh
March11
Slc26a1
Pak6
Abl1
A030009H04Rik
Klf6
Mlh3
Mgll
Rap1b
H3f3b
Stk4
Trim11
Sf3b2
Dcbld2
Timp2
BC002230
Thoc2
Pex3
Rbpjl
1700009P17Rik
Dmrt3
Pole
Rnf216

Pldn
Ntng2
Gm6404
Mett5d1
Tbc1d9
Rnf24
Chst2
Epb4.9
Mapk10
Ap2a2
Tmed7
Fam166b
Atp1b1
March9
Trmu
Egr2
Fam3a
Chst7
Frs2
Crk
Rbm45
Gamt
Fkrp
Ubtf
2610018G03Rik
Me2
Ppm1m
Tsga14
Tdp1
Mgst1
Cmpk2
Gm8709
Nos1ap
Emx2
Abtb2
Eif2b3
Fam89a
Cacybp
Dctpp1
Strn3
Kndc1
Gm10081
Sft2d3
N4bp3
Snrnp25
Cd244
Hus1
Nme1
Siglech
Znrd1as
Myef2
Pecr
Ntn5
Arhgef25
Fstl1
Hpgd
Nanp
Atp1a2
Ctsl
Ntrk3
Pnpla6
Cxcl11
Inpp1
Bend5
Alg2
Mapk12
Fxyd5
Paxip1
Ubfd1
Mospd3
4930563E22Rik
Rpl19
Klhl20
Becn1
Golt1b
Celsr1
Ddo
Iqcb1
Rbm24
Zfp618
Fndc3a
Prkca
Cdkl1
Tmem117
Elmod1

Npy5r
Dcxr
Cerkl

Ptk7
Dlx6os1
Mmd
Cinp
Fen1
Usp11
Uqcrq
Rnf4
Setd7
Dcdc2a
Mul1
E130309F12Rik
Rgag4
Sbf1
Sntg2
Sdr39u1
Tmc6
Nppc
Grk4
Cpd

Gm9992
Smg5
Fam18a
Rccd1
Tomm34
Mknk2
Epha8
Akap7
Fads2
Pik3ca
Kcng3
Irf1

Gorasp2
BC003331
Tor1b
Trak2
Tubg2
Ccm2
Prkcz
Plcg2
Bcl9l
Pofut1
Med20
Map2k6
Rab9
Lpcat3
Lancl2
Ears2
Tmprss11bnl
Glo1
Ezh1
Trim59
Gm13476
Nif3l1
D130043K22Rik
1600002H07Rik
Shank2
Ywhaq
Alg13
Fam126b
Galnt11
Calm3
Snx4
Ssr4
Tm4sf1
Nanos1
Cyb5b
Cox5b
Tppp
Oprd1
Ercc8
Nmbr
Tpd52l2
Zfp110
Iqcc
Tmem44
Nudc
4930524L23Rik
Eif3a
Ccdc81

Gkap1
Clps
Srm

Hexim1
Klhdc8b
Wdr1
Zcrb1
Ndufv1
Ppp3cc
Srf
Efna4
Gm4825
Map3k14
Fgd3
Rab5a
Spn
Mpg
Meox1
Atl1
Vav3
Akap11
Pank4
Kcnma1
Stk11ip
Cd109
Ngrn
Tnks
Slc1a6
Myh4
Pdpn
Nup35
Cct5
Slc13a5
Rangap1
Bcl2l1
Erp29
Calca
Os9
Oprl1
Rcbtb1
Adrb1
Gna11
Paqr9
Ube2q2
Dus2l
Gmps
Map3k11
Adra1a
Pcna
Eml2
Fbxo41
Zcchc16
Mrpl51
Itga6
Cox4i2
Pcyt1b
Sema5b
Galnt4
Uts2r
Gm10324
March1
Prkg2
Numa1
Ipmk
Mfsd4
Ostc
Slc25a11
Rtp2
Hist1h1c
Itgb1bp3
Paqr8
Zfp943
Serpina11
Spry2
Atad2
Eef1e1
Gm129
Vps54
Sox13
Polg
Uchl5
Fmo5
Acot3
BC016495
Tmem62
Trappc5
Gas5
Gm4838
Col16a1
2610029I01Rik
Hlf
Lcmt2
Prm1
Pgrmc1

Gm6030
Smap1
Pcsk7
Agfg1
Ankra2
Foxj1
Drg1
Tmem18
Mettl1
Lgals1
Per1
Diras2
Specc1l
Gdf3
Zkscan5
Mki67
Fbp1
Mybpc1
F2r
Slc12a8
BC034090

Hip1r
Creg1
Ppdpf
Fip1l1
Fnta
Ghrh
Arl3
Dph2
Ankrd13c
5430405G05Rik
Atp13a4
Npas2
Ddx19b
C030048B08Rik
Rab23
Eif3h
Gfm2
2010110P09Rik
Magi2

Ephx1
Glg1
Atp2b4
Llgl2
Srsf9
Tmem101
Mobkl2a
Kcnc3
Herc3
Cage1
Zfp92
Slc38a1
Klhl22
Cacng6
Exosc9
Adck4
Pdzd8
Rabif
Flot1
Minpp1
Pck2
Gm5292
Bbs2
Cdk13
Aasdh
Agbl4
Car15
Rbbp8
Gm15450
D030016E14Rik

Aprt

Slc5a10
Gpr172b
Hsf4

Ap4s1
Dars
Lhpp
Kif17
Rnf219
Ndufa8
Crybg3
Zfp318
Slc25a22
Camk4
Tfam
Cttn
Rxfp1
Nudt9
Pigv
Ntn3
Lama4
Rb1
Arhgef40
Pcsk4
Iglon5
Mib2
Ccdc126
Ocln
Mecp2
A130040M12Rik
Prss12
Inpp5k
Mettl8
Wdfy3
Ccdc112
Naa30
Mrpl30
Mterfd3
Nsun2
Churc1
Chd1l
Adam22
Gpaa1
Adra1b
1110017D15Rik
B230312A22Rik
S100a16

Tmem108
Coro2a
Carf
4930522L14Rik
Ttc13
Irf2
Csgalnact1
Smarcd1
Tasp1
Prdm4
Rgs19
Csnk1a1
Prkcc
Hgsnat
Lpin1
Cdkn2aip
Rnu7
Hpca
Parn
Grn
Nr1d2
Slc7a5
St3gal6
Tcf12
Rabgef1
Prmt2
Hdgf

Ephb1

Dok5
Aplp1
Trafd1
Kbtbd5
Fam96b
Ctnnb1
Synj2
3230401D17Rik

Fam161a
Sult4a1
Rexo4
1110049F12Rik
Slco1c1
Rabggta
Fam190a
Homer1
Cntnap2
Tmem106b
Pisd
Col17a1
Kcnab2
Ptger1
B2m
Gars
Neurl2
Peci
Igsf21
Timm8a1
Fam119a
Klf5
Ccbe1
Rpl23a-ps1
Prss36
Acer3
Trp53inp1
Rabac1
Mgmt
Tmem14a
Kcna2
Plk2
Foxred1
1700052N19Rik
Dmd
Gpr98


Ppapdc1b
Cdc14b
Gm5215
Gm10318
Napg
Cdc42bpa
Wnt9b
Asb16
Ccdc28b
Kcnh2
Tnfrsf19
Psmc3ip
Prdx1
Rab2a
Dcps
Copb2
Naa15
Sumo1

1110007C09Rik
Dr1



Acacb
Lum
Sh3gl2
Fam114a2

Zc3h8
Tpmt
Pdgfb
Ash2l
Nmnat2
Zfp422
Ruvbl1
Chrna4
Sik2
Hiatl1
Cdc25b
Zfpm2
Atp5sl
Epha4
Alpl
Ptger3
Mcee
Pbxip1
Cbara1

Tinf2
Mrps16
Cisd2
Pfkm
Itm2c
Cox6a2
P2rx6
Rgs13
Btbd1
Tns3

1110038D17Rik
Ccdc113
H2-DMb1
Rasal2
Hibadh
Cnr2
Rnh1
Brd8
Ifi35
Ube2v1
Ddit3
Dtx1
Atp6ap2
Prpf4
Cetn1
1700001O22Rik
Tcf25
Sumo2
Zbtb11
Plod2
Spag4
Ppp1r12b
Adam10
2810453I06Rik
Arap3
Gm166
Decr2
Trim62
Map3k8
Ephx2
Kif5b
Pim1
Ulk2
Dusp19
Ahcyl1
Gm13889
Mogat1
Rrp36
B4galt3
Ccs
2310007L24Rik
Slc16a3
Fig4
Gm15645
BC049715
Zscan22
Slc25a23
Mrps35
Hps4

Hspa1a
Xrcc3
Blcap
Mrps11
Aacs
Ednrb
Brdt
Ccdc115
Pgm2l1
Kras
Gm12942
Ankrd5
Chac1
Srgap3
Snph
Fam129a
Mblac2
Cct3
Shroom1
Rnf215
Iqgap2
Hdac3
Sepx1
Xrn1
Slc7a1
Adamts1
Vps39
Yif1b
Abca1
Rnf141
Fastkd1
Rabepk
Zfp30
Frem1
Cenpc1
Dhcr24
Ppcs
Adk
Vcam1
Slc22a13
P4ha3
Lin28b
Scn8a
Asb3
Fam117b
Gm11818
Mlf1
Hp1bp3
Usp8
Rad18
Dnalc4
Selk
Rai1
Rgs17
Edem3
BC028777
Mrps14
Slc18a2
2900010J23Rik
Macf1
Ing4
Bscl2
Frzb
Rpl36a
Gtpbp6
Poln
Opa1
Lrpap1
Atf5
Evc2
Shprh
Rasl10a
Mst1r
Cks1b
Adcy8
Ube2e2
Loxhd1
3110070M22Rik

Ppapdc3
Spg21
Ppm1b
Mobkl1b
Cadps2
Osbpl6
Npsr1
Rnaseh2a
Mosc2
Rpl21-ps4
Sumf2
Clu
Xpnpep3
Cdc123
Rev1
Skap2
Cpped1
Mad1l1
Scn2a1
Itgb7
Ipp
Eri3
Cbr3
H2-Ab1
Irs1
Foxn2
Errfi1
Sarnp
Cbr4
Tekt4
Zdhhc4
Gm5145
Dnmbp
Ostf1
Prss41
Nr4a1
Eif2ak2
Rnf139
Telo2
Tmem54
Klhdc5
Nfx1
Amhr2
Mtfr1
Adamts8
Rhoq
Sra1
Wdr73
Rhobtb1
Ralgapb
L3mbtl2
Rgs11
Grin2a
Folh1
Stx8
Tmem188
Frmpd1
Mlh1
S1pr2
S100a11
Nacad
Cpxm2
Vbp1
Atp6v1e1
A230046K03Rik
D330012F22Rik
Bsdc1
Zfp78
Mtx1
Setd1a
Dolk
Hsd17b12
Lemd3
Sh3bp1
Lrrc43
Ica1
Phf8
Eef1g

Chst3
Fut8
Rps18
2210013O21Rik
Plin3

Fkbp8
2900079G21Rik
Psip1
Slc43a2
Trim2
Lrrc47
Pold2
Dnaic2
Sgsm1
Nutf2
Efna1
Dcaf12
Als2
Itgam
Grm4
Arid1a
Arnt2
Tceb1
Ftsj1
Rilpl2
Triobp
Cog3
Stag2
Ints9
Nme2
Ecm1
Rps3
0910001L09Rik
Stk3
Scin
1110008J03Rik
Kctd15
Smek2
Lima1
Rps15a
Mrpl19
Stx12
Mus81
Fkbp15
Ear6
Atp6v1g2
4930534B04Rik
AU022252
Hey1
Foxk1

Ndufb8
Nup43

Trim67
2310030N02Rik
Gdap2
Sri
Rpgr
Sfxn2
Rs1
Carm1
2400003C14Rik
Ddx18
Renbp
Igsf3
Aoc2
Srgap2
Zdhhc9
A830080D01Rik
Wdr12
Zfp51
Dlx1as
Scp2
Sept5
Bola3
Kars
Cog2
Ccdc28a
Cltc
Leprot
Kcna7
Mcpt4
B3galt1
9430031J16Rik
Cntn2
Evc
Trmt61b
Krt9
Cntn4

Grhl3
Pxn
Ccna1
Disp2
Dgcr2
Opn1mw

Ube2m
Uba6
Ddx24
Otos
Ascl2
2310003F16Rik
Rdm1
Cacng7
Rcn1
Lrtm2
Nle1
Ankrd29
Npcd
Haus3
Tomm40
Pafah1b3
Trim33
Pacs1
Sox8
Aurka
AI464131
Zfyve16
Thy1
Lix1
Atp5j2
Arfgef1
1700037H04Rik
Patl1

Cdh15
C8g
Xrn2
Hbs1l
Man2a1
Klhl24
Crat
Slc25a38

Fstl3
Ctgf
Ppt2
Mif4gd
Gxylt1
Pdcd11
Tbx10
Pip4k2c
Aff3
Snip1


Rnf115
Ncaph
Ube2g1
Psmb7
Zkscan6
1810013L24Rik
Larp6
H1fx
Mysm1
Stk19
Grm8
Lingo3
Epha7
Fam132a
Tcfap2c
Ext1
Mars
Plekha1
Enho
Reps1
Lrfn2
Hras1
Cbx3
Slc35b1
Slc2a3
1810010H24Rik
Nlrp9c
Fbxo8
Timp1
Pde10a
Pcp4
Gm5820
Adcy10
Ano6
Tmem194
Bnip2
Zfp719
Ipo9

Med12
COX1
Spata24

Gab1
Cldnd1
Sun5
Thap7
Cep170

Gtpbp1
Rora
Fcf1
Adar
Igfbp3
Apoa2
Ccdc125
9030624J02Rik
Gca
Dnajc5
Clcn2

Rbm39
Dnajb5

Zfp828
Grpel2
Chst12
Pus10
Lyst
Bcorl1
Zfp408
Oxct1
Zfyve26
Ogfrl1
Arhgap18
Rhot1
Itgax
Ypel4
Lrrc48
Wnt6
Ptprd
Nsl1
Tbx2
Glrx5
Polg2
Cyb561d1
Msrb3
Brd4
Usf1
Esrp1
Atp2c1

Mmachc
Glrx3
Acot9
Eif2c1
Med30
Hspe1
Ccdc163
Ptpn11
Fmn2
Anxa4
Nfxl1
Plxnb2
Ets2
Cog4
Dand5
Sap130
Ncbp2
Ppp1r14c
Bace2
Maf
Pi4k2a
Zfhx4
Kbtbd4
Uba52
Rufy1
Pdhb
Cisd3
Plxna3
Arid1b
Eif3i
Lgmn
Pin4
Ppil2
Klhdc10
Stmn2
Gck
Top3a
Chka
Psmb1
Wfs1
Pgm1
Gm4883
Mypop
Dnd1
Aff1
Pigz
Umps
Oxa1l
Uckl1
Grip1
Atp2b1
Atl2

Spata7
Ifitm2
Ulk3
Fuk
Caln1
Tesk1
Sirt4
Map4k3
Ankrd44
Ppfia3
Wdr85
Uros
Gpd1
Gm8580
Rbms1
4930471M23Rik
Uqcrb
Cd52
Nr3c1
Arfgef2
Fntb
Gm13152
Gm749
Tymp
Klhl17
Mgrn1
Klhl4
Ccnl2

Surf4
Ass1
Pkmyt1
Ctnnbip1
Dus4l
Vcp
Zfp423
2810410L24Rik
Inpp5j
Cd48
Lcp2
Ndufv3

Greb1
Cacna1a
Otud5

Chchd3
March3
Trim39
Mlf2
Lipo1
Alg8
Sdccag1
Ltbr
Phf14
Pdcd6
Haao
Scn11a
C4b
Wrap53
Msln
Ywhab
Cycs
Poldip2
Pbrm1
Nsmce1
Rab6
Rnf111
Snx15
Capn9
Rasl12
Ufsp2
Bnip3l
Katnal2
Ahcy
Slco4a1
Rab3gap2
Mrpl40
Rps12
Ttc28
Kdm2b
Rb1cc1
Srr
Rbbp6
Dnajc19
Tut1
Rps28
Mrto4
Taf10
Pim2
1500011K16Rik
Egf
Bri3
Adcy3
Mex3c
Gstp2
1300018I17Rik
Maf1
Rsad1
Lbx2
Wdr45
Cct4
Thbd
Cdkl2
Tlr12
Esrrg
Ccnf
Chn2
Hk2
Gm684
Coq4
Bckdhb
Tmem222
Twist1
1110051M20Rik
Dhx32
Snhg12
Ccdc101

Stk38
Odz3
Tnfrsf12a
Eml3
Phf6
Dmrta2
Abcd3
Araf
Myadml2
Dcaf17
Ap3d1
Sfpq
Marcks
Tjap1
Rasgrp4
Sp4
Nufip1
Wdr6
Rapgefl1
Pttg1ip

2410127L17Rik
Prkcd
Epb4.1l5

Tsen15
B4galt1
Trnp1
Ltc4s
Cdkn1c
BC024814
1810022C23Rik
Dicer1
Cyba
Stmn4
Tbl1xr1
Zfp521
Ddx39
Vps11
Rorb
Ube2z
Ubiad1
Gng7
Tmem59l
Eif4e
Klhl36
Prkar1a
AU021092
Ythdc2
Aldh1l1
Stk32c
Nupr1
Fank1

Rsu1
Rlf
Spag7
9430023L20Rik
Ecsit
Slc9a9
BC029214
Arhgap42
Aak1
Trip6
Trp53bp2
Rptor
Ctsz
Gpr125
Dcc
Ndrg1
Rc3h1
F2
1190007F08Rik
Gps2
Map3k6
Atp1b3
Metap2
Nudcd2
Ccdc90b
Pqlc3
Kcnrg


Cd82
Gjc1
Prrx2
Hiat1
Harbi1
Dtd1
Pcdh18
P2ry1
Tmem107
Hist1h2aa
Ndp
Csnk2a2
Cyp2b10
Suox
2810008M24Rik
Qk
Sar1b
Smoc1
Dct
Stmn3
Cttnbp2
Rnf144b
Atg13
Pdk1
Zfp217
Cplx2
Sdcbp2
Ybey
Kcna1
Kcnk6
Zeb1
Anks1
Atp6v0e2
Ptges3
Sgpp2
Kcnk13
Picalm
Psmd6
Sfrp2
Mtor
Ankrd12
Azgp1
Spsb1
Treml1
Taf10
Impdh2
Fzd9
Plch1
Dclk1
Acap3
Stk24
Tpr
Dap
Gm10697
Rbm38
Asgr1

Smc6
H2-Ke2
Bbs5
Slc29a3
Slc12a7
A930001N09Rik
Dazap2
Azi2
Lgals4
Ttll10
Bche
Apex2
Pion
Pias1
Ltbp3
Vps35
Slc25a26
1500035N22Rik
Ccz1
Cox6a1
Camk2d
Med9
Zfp106
Pank1
Lysmd1
Crispld2
Lsmd1
2700049A03Rik
Myo7a
Rpl23
Ilf3
Sox17
5033430I15Rik
Eif4e3
P2ry2
Ddx56
Wbp7
Gm13157
E2f3
Aox1
N6amt1
Mocs2
Pa2g4
Sfmbt2
Pabpn1
Fnip2
Ndufb4
Cpne8
Tnfrsf1a
Tbc1d2

Coq2
Padi2
Ebf4
Mthfr
D630045J12Rik
Zfp788
Ank
Acad10
H2-Q2
Upf2
Rfc4
Tcte1
Rab40c
Nek11
Polr2a
Dcaf13
Ehhadh
Oraov1
Abca3
Utp11l
Sh3bgr
Gabpb2
Plagl1
Tusc2
Zfp882

Ccdc22
Dlx5
D19Ertd386e
Glipr1
Rasgrf2
Dpf1
Znhit3

Slc22a4
Pvrl2
Arhgef4
Gm9970
Plk1
R74862
Atg7
Gm6813
Anapc7
Fam118b
Bmp2
Armc6
Gabrb3
Rab37
Bpnt1

Polr2g
Agpat9
Vamp3
Klhl3
Fez1
5133401N09Rik
Rragc
Mrpl52
Nr2f6
Rpsa
Atp13a2
Ttc35
Crebbp
0610010K14Rik
Tmem150a
Nthl1
Grb2
Rarres2
Foxc2
Etfdh
Bbs4
Sav1
Mertk
R3hdml
BC006965
Ifih1
Pcx
Tmod4
Sik3
Thnsl1
Akr7a5
Prf1
Nt5c3l
Mmp14
Setd8
Zfp658
March8
Dpm3
Skil
Lrrc14
Gm9000
Gnmt
Dgka
Fgfrl1
Gpr157
Syt1
Hnrnpa1
Adck2
Tmem163
Pde4d
Tpp1
Chdh
Ppp1r16b
Cdc42ep1
St6galnac3
Psmd10
Wdr13
Srpk3
Rad52
1810074P20Rik
Cog7
Tub
Pdgfra
Sclt1
Nvl
Slc6a3
Ahcy
Ppan
Dtx4
Plcb4
Dkk2
Ing5
Rab11fip2
Mrc2
Bmp4
Rab1b
Drg2
Il3ra
C1rl
Det1
2410042D21Rik
Rpe
Fkbp7
Dok4
Nup210
Atic
Rpl7a-ps8
Slitrk2
Cd1d1
C030034I22Rik
Ube2c
Pan3
Mtmr7
Ptprf
Ccng2
Zdhhc14
Arfip2
Armcx5
Aldh5a1
Ndufa11

Mcm8
Bai3
Bach2
Cndp2
Sox11
Zfp187
Abcc5
Kdm4b
Uhrf1bp1
Lzts1
Ascl1
3110009E18Rik
Zfp644
Polr2i
Ppard
Rnd2
Fbxo2
Cd274
Gp9
Zdhhc24
Slc25a10
Ndufa2

Chat
Dph3b-ps
Mtap1b
Ybx1
Slc39a4
Ppp2r1a
Lace1

Agpat5
Elfn2
Dusp1
Atp5f1
Zfp580
Shf
Ormdl2
Sh3bp5l
Bbs10
Pnrc2
Hnrnpa2b1
U2af2
Phc1
Lmbr1
Dab1
Tfb1m
2010305A19Rik
Zmym2
Ccdc91
Vamp8
Ckmt1
Hrh3
Prmt5
Basp1
4933411K20Rik
Rfwd2
Pgam5
Supv3l1
Tbx15
Zfp617
Cox18
Prr16
Mpp3
Stoml2
2310045N01Rik
Asxl3
Bola2
A130049A11Rik
Xpnpep2
Arr3
Snx5
Fbxo33
2010015L04Rik
Cited1
Mre11a
Prg4
Siah1a
C1galt1
Rps27
Nme7
Lrrc27
Fos
Col9a2
Thnsl2
Cstf2t
Dph3
Serac1
Foxd1
Vps33b
Cacna2d4
4833442J19Rik
Zfp61
2810428I15Rik
Csnk1g3
Il1rapl2
Gm13157
Adnp
Zbtb9
Trpc2
Ptpn12
Crcp
Ttc8
Tgfbr1
Map4k1
Nyx
Ap2s1
2700023E23Rik
Son
Agfg2
Ptprt
D3Ertd751e
Ube2j1
Adm
Nubp1
Uxt
Cmas
Maged2
Ctnnal1
Car4

Cdh6
1500004F05Rik
Abcc12
Prpf38a
Psmd5
Prrx1
Psma1
Ddx52
Fgfr1op
Tuba8
Atp5l
Osgep
Tspyl2
4930404H24Rik
Hnrnpul2
Gm5423
Derl2
Wdr11
Usp3

Frmd5
1700029F09Rik
Cul2
Zfp637
Dhx15
Bex2
1810046J19Rik
Cryl1
Map3k1
Ctdsp1
Ei24
Rfxank
Rad23a
4833424O15Rik
Tnni1
B230369F24Rik
Sp8
Nfu1
Kctd14
Tug1
Nrxn2
Rassf5
D230025D16Rik
Pias2
Med13l
Cwc22
Ubr4
Rint1
Cdc5l
Zfp930
Slc12a4
Tbkbp1
Cdc16
Lrig1
Serpinf1
Fhl3
Lonp2
Cope
Vmac
Ubl4


Zfp532
Crbn
Mknk1
Msh2
Hs3st6
Pik3r2
Nhedc2
AI429214
Pigl
Hacl1
Dbt
Nkap
Echdc2
Cys1
0610007L01Rik
Ddost
Ralb
Serinc2
Efhc1
Ptpn4
Spc24
Vangl1
Klhl28
Ppp1r2
Slc19a3
Gm12298
Cdc37
Wac
Fpr2
Cand2
Anpep
Nkiras1
Elovl2
Rab3gap1
Tubb4
Hs3st4
Cdc26
Bod1
Zcchc2
Zfp687
2410091C18Rik
Fut10
Pcdha11
Nup205
Mgst3
H2-Q1
Spns1
Trp63
Stat5a
Srrd
Casp9
Fancl
Nrip1

Slc25a30
Sfxn1
Slc25a20
Afap1l2
Slc35a3
Cbs
Ikbkap
Hsp90ab1
Akt1s1
Tmem180
Carhsp1
Scn1b
Scap
Prdx6
Ndufs8
Tgfb3
Rpl5
Cdc42se1
Aif1
Smad1
Gm885
Eif1
Rgl1
Rpl36al
Mat2b
Zfp455
Rnmt
Pxk
Ccdc37
Psma4

Rae1
Pde4a
Atp13a1
Npr3
Sla2
Mfhas1
4930453N24Rik
4933439C10Rik
Me1
Supt3h
Chst5

Cdt1
Sucla2
Nr1i3

Sec11a
Dync1li2

Me3
Cul1
Sag
Pigq

Sco1

Rassf4
Vps37a
Rnd1
Pgp

Ass1
Mrps26
Dtx2
Npffr1
Pskh1
Cdk5rap3
Pttg1
Tubb3
Pik3cb
Akr1c18
Atp6v1b2
Cerk
Hgs
Prrc2a

Sec61a1
Ercc2
Tas2r113
Gm9767
Actr8
Ptp4a1
Zfp119b
Abcd4
Ppip5k2
Jmjd8
Dlg4
Kcnip1
Vipr1
1110002N22Rik

Akap8l
Fbxo9
1700010I14Rik
Dnm2
Lingo4
Wt1

Traf4
Tmem216
Aarsd1
Dapp1
Parva
Cd2bp2
Mesp2
P4ha1
Zfyve21
Mobkl3
Ada
Tmem91
Coq9
Ppp2cb
Psmd4
Cdc42bpg
Crabp2
Ngfrap1
4930415F15Rik
Flii
Leprel4
Lmf1
Cpt1b

Dazl
Memo1
Sik1
Glud1
Chrm1
Cox4i1
Ncoa6
Bmper
Pef1
Mzt1
Gtf2a1
Nenf
BC003266
Cenpw
Gne
Ndufaf3
Pdf
Nasp
Zic3
Bmi1
Ube2e3
Fcho1
Tmprss4
Mta2
Chrm4
Slc25a34
Fem1a
Zfp445
Zbtb33
Chia
Cnih4
Atg16l2
A830007P12Rik
Cxcl12
Fuca2
Ifi44
Bax
Mbd2

Arhgef3
Ddc
Sec23a
Skint7
9030617O03Rik
Zfp229

Ttpal
Rrp9
Taf11
Slc37a3
Atrn
Kif1a
Orc5
Chd9
Mgst2
Ptpdc1
Wdr61
Crtc1
AB124611
Hist2h2be
Dnajc13
Leng9
Tmem179
Foxo3
Sdad1
Tmem37
Pcdha12

Slc11a2

Utp6

Prdx5
Mlc1
Krr1

Cxadr

Cox7a2
Senp3
Dgat1
Thrap3
Mbtd1
Iqsec3
Pigf
Ctsd
Slit2
2510039O18Rik
Trim25
Arl2bp
Vcl
Pex16
Mtrf1
A2ld1
Traf6
Aaas
3110062M04Rik
Ate1
Chaf1b
1700106N22Rik
Heatr5b
Svop
Ykt6
Ier3ip1
Cth
Ndufa3
Sema3e
Nudt1
S100b
Actl6a
Plcg1
Rps6kb1
Rnf170
Samm50
Crhbp
Ranbp3
2610305D13Rik
Zfp944
Hdgfrp3
Mmgt2
Armcx3
Tubgcp6
Atpif1
Cdk18
Mov10
Sncb
Aatk
Cfc1
Hcn2
Cacna1s
Ptcd1
Igfbp5
Nme6
Elmod2
Zfp758
Slc29a2
Ddx50
Kifc2
Sh3glb2
Sh2b2
Rpap2
Mfap1a
Cars
Ran
Ccnd1
Lrp11
Arl6
Pls3
Dip2a
Gucy1b2
Ptdss1

Exosc7
Id4

Pex5l
Tial1
Slc27a1
ND1
Slx4
Insr
Dsn1
Ndrg4
Impg1
Hmgb2
Ank1
Ppih
Mudeng
Anp32e
Socs3
Cpsf2
Ocel1
Dynll1
Igsf11
Hif1a
Gm5321
Fbxw9

Stau1
Mmp7
Ercc3
Hcrtr1
Zfp414
Txndc5
Cutc
Vipar
Tm7sf3
Sugp2
Fbxl21
B3galtl
Scarb2
Lrrc8a
Cd2ap
Gmeb1
Rtn4ip1
Tmsb15l
Maged1
Nog
E130116L18Rik
Nr1h2
Lrfn3
Usp34
Dagla
Ddx47
Htr2c
Plod3
Ube2s
Avpi1
Gal3st3
D4Wsu53e
Cdca8
Ppox
Poli
Arhgef10
Tbccd1
Hnrnph2
Cdkn1b
Zfp830
Neil1
Slc38a3
Slc16a7
Lpin3
Cul4a
Etv1
Slc22a6
Fpgs
Cdc34
C330005M16Rik
Anapc11
Acot5
Lage3
Cog1
Slc7a8
Dtnbp1
1810009A15Rik
Fgf23
Fmnl2
Nme3
Mrpl47
Lrp6
Ikbip
Sytl5
F2rl2
Stac3
Gtpbp10
Adap1
Slc31a2
Ngf
Lsm1
Armc9
Akr1c14
Csgalnact2
Pde4c
Pdxp
Cdc25a
ND5
Zfp518a
Klf11
Kdelr2
Pdss2
Pddc1
Lcmt1
Ubl5
Tbc1d10a
Msx1
Gm88
Cspg5
BC023814
Apitd1
Flcn
Zfp827
Spata3
Slc30a1
Wrb
Ccdc9
Alkbh4
Tmem141
Katna1
Dhx9

H2-Eb1
Yipf4
Rbm12
Orc6
Uxs1
Oxsm
Yy2
Krtap4-8
Rilpl1
Grhpr
Csf1
Lig3
Klhl7
Ifitm3
Kif3b
1500009C09Rik
Arhgap8
Mtap1s
Egln2
Micall2
Arrdc4
Rtkn
Camsap1
Wtip
Pi4kb

Havcr2
Armc10
Mta3
Prosc
Sema4f
5730403B10Rik
Pfkfb2
Cxcr6
Add1
Eef1a2
Taok1
2210011C24Rik
Nme5
Ubqln2
Ccdc88c
D330045A20Rik
Tec
Arl2
Echdc1
Gmppa
Dpm1
Wdr75
March4
Ptgds
Rxra
Chi3l1
Ctps
Fhl1
Lyz1
Rrp1b
Syf2
Ube2l3
Slc9a3r1
Adamtsl5
Hcrt
Phf13
Mtch1
Dnajc10
Rab11b
Net1
Usp24
Lrrc10
Nagpa
Pabpc1l
Plekha2
Rnf34
Col5a1
Uqcr11

Prkrir
Neo1
Slpi
Tmem199
Sdf4
Taf3
Mat2a
Dpf2
Eif3k
Osbpl11
Tfip11
Khdrbs1
Ripk3
Rwdd1
Fam69c
Mdn1
Ddx42
Mlst8
Ssna1
Crocc
Asah2
Csrnp2

Opa3
Erbb4
Angptl4
Abcf3
Riiad1
Zw10
Fbn2
BC147527
Chgb
N4bp2l1
Herpud1
Gm16223
Hnrnpm
Phb
Chst15
Pars2
Gpr30
Sun3
Slc9a5
Alg6
Ptn
Smu1
Gm11961
Maob
Coro1b
Rpl22
Itgb1
Acp1
Cdk4
Gtf2h1
Mrps30
Dnajc12
Gxylt2
Fam13b
Eed
Mxd1
Panx1
E130309D02Rik
Rbm10
Rrm2
Atp6v0d1
Tbc1d7
A530064D06Rik
Tlr9
Clec4a1
Plcb3
Pir

Dcaf11
Acly
Zfp934
Ppap2a
Adra2b
Zmym6
Rpl26
Tomm7
Cops2
Mical2
Arhgef26
Nans
Fam110c
Ccl25
Ankrd61
Cox5a
Plxdc1
Eri1
Igfbp2
Plaur
Txlnb
Alg3
Nlrp1a

Ypel5
Rusc2
BC060267
Prpf19
Ssx2ip
l7Rn6

Rtn3
Rasgrp3
Meis1
Hmgcs2
Hadhb
Got2
Itgb5
Elk1
Hoga1
Cybb
5830454E08Rik

Xrcc6
Dcaf10
Thoc1
Gnai1
Npr2
Gimap6
Fnbp1
Dpp7
0610010O12Rik
BC017647
Grinl1a
Tlr3
Cd74
Arhgdia
Anks6
Rpp14
Pdk3
Golph3
Rtp3
Safb2
Scand1
Ddx17
Pm20d1
Max
Ppm1j
Sft2d2
Fxyd6
1700048O20Rik

F9
Adss
E2f2
Abcb10
Ap4m1
Figf
Hnrnpa1
Dcaf6
Zfp597
3110043O21Rik
Ifit3
Ak8

Ubr7

Zmiz1
Ankrd45
Pom121
Chst14
BC051019

Eng
Zcchc5
Ubr2
Naglu
Ndufb6
Ccnj
2210417A02Rik
Pdx1
Fdxacb1
F3
Appl1
Pptc7
B3galt4
2810001G20Rik
Fgf9
Hjurp
Ppp1cc
Ptplad1

Tnfaip3
Nudcd1
Efna3
Naf1
Frs3
Mrps31
Tubgcp4
Apba2
Brp44

Bmp8a
Abca6
Ikzf5
Brpf1
Irf5
Btbd17
Ash1l
Cc2d2a
Nbeal1
Cbll1
Pnma1
Sp110
Rap2b
Cnot6
Nkiras2
St3gal2
Timm44
Arhgap12
Snx12
Gnai2
Tcp1
R3hcc1
Gm5590
Pkn1
Prrc2b
Cep135
Rnf217
Med29
Zfp865
Mfsd2a
Golga5
Bace1
Gstt1
Rab35
Cacnb3
Dhrs1

Meg3
Lap3
Atp6v0a2
Siglec5
Nol7
Anxa9
Farsb
Prkaca

Fgf18
Uqcr10
Tcfap2b
Rdbp
Gap43
Fzd4
Fam49a
Srcin1
Kpna6
Rit2
Gna14
Prpf31
Spdef
Mtdh
Hps3
Rab30
Ncbp1
Fasn
Alas1

Hook2

Srpk2
Dcaf5
Slc39a13
2400001E08Rik
Fezf2
Neu4
Eif2ak3
Cyp4f13
Pigh
Dap3
Tecr
Impa1
Spink14
Dhtkd1
Usp45
Morf4l2

Sgpp1
Vars
Prnp
Trak1
Rreb1
Pgcp
Reep2
Rnpepl1
Sv2a
Slc6a7
Mdh2
Ubn2
Dclre1c
LOC100504710
Pih1d1
Stap2
Mtr
Rasal1
Sit1
Krt18
Ift122
Eprs
Ankrd16
Sbds
Kcnj16
Snx30
Srrm4
Slc6a11
Aldh1a3
Pja1
Ube4b
Perp
Alg1
Snx24
Idua
Abca7
Cbln1
Pard6g
Slc6a15


Evx1
Rhot2
Arpc5l
Acot11
Tacr2
C330021F23Rik
Cadm3
Cript
Ppa2

Ado
Dpp8
Adora2b
Gcsh
Glrx
Scaf8
Pdk4
Smad2
Zfp451
Fggy
Ppp2r2d
Tmem132b
Ppp2r4
Adh5
Gtpbp4
Cdc42
Gm7935
Cenph
Ppp4r1l-ps
Prss23
Mrpl24
Lrrc49
Acat3
Lcorl
Dapl1
BC048403
Ndufs3
2310004I24Rik
Phrf1
Bnip3l
Vrk1
Lrfn4
Miox
Src
Kcnj10
Grrp1
Mkrn1

Cul4b
Hmbox1
Slc38a2
Ilkap
Cdhr2
Tbc1d4
Rbl2
Ankfy1
BC005624
Stambpl1
Anxa5
Wasl
Abcb9
Tyk2
Taok2
Ube2i
Auh
Laptm4a
Ddx10
Vps13d

Pex11a
Ltn1
Tax1bp1
Fam63a
Cyp26b1
Ube2ql1
Med26
Ndufs6
Prmt7
Aicda
Tmem161a
Tab1
Prdm2
Lpar6
Spag1
2310043J07Rik
Cebpb
Pitx3
C030046I01Rik
Siah1b

Gm3099
Slc23a2
Pfn2
Igsf8
Spast
Ccrl1
Irs4
Aass
Cntfr
Ormdl3
A630007B06Rik
Aup1
Pcyt1a

Zfp593
Rasa4
Scg5
Snx16
Ebi3
Grpel1
Ndufaf4
Plekhg4
Dock1
Capn1
Rictor
Tef
Gnas
Ncln

Kif27
Htr5a

Hectd3
Ralbp1
Laptm5
D11Wsu47e
Dnajc8
Prps1l3
Dyrk1a
Usp19
Hist1h4m
Ttll3
Scfd2
Sectm1a

Hpcal4
Armc3
Lrrc19
Rbm4b
Fzd1
Clip1
Il10rb
Tceb2
Stom
Oprk1
Gfpt2
Slc25a47
Gm71
Tuba1b
Nol3
Gm1673
Tbc1d15
Trappc6b
A730020M07Rik
Zdhhc17
Parp11
Ddx27
Yipf5
Sctr

Prkd3
Stag1
Zfp341
Cpne1
Rnf114
Fam36a
Eif2c2
Ndufs7
Bloc1s2
Foxc1

Gbf1
Brpf3
LOC628110
Ugdh
Snapin
Srsf1

Cxcl14
Rspo3
Nek8
Aimp2
Pmpca
Cdh5
Tulp1


Eral1
Mrpl46
Robo1
4931406P16Rik
Mtmr2
Pinx1
Zfp239
Rnf222
Imp4
Nagk
Otub2
Tcea1
Maml3
Tcf20
Atf1
Tmprss3
Ndufa9
Ncrna00085
Thtpa
Hlcs
Fdps

Scyl3
Gatad1
Ky
Ndufb3
Gm600
Pde6g
Abcf2
Ptger4
Bak1
Bsn
Zfx
Lyn
Gsdmc3

Wnt8b
Cdc37l1

Egfr
Anapc5
Acsf2
Pkd2
Atp6v1g1
Fam100a
Atrip
Hmgb1
Armcx6
Tmem208
Agpat2
Fbxo27
Uggt2
Polr1e
Tnk2
Zfp251
Dixdc1
Kirrel2

Lphn1
Mtmr6
Rps2
Klc1
Tab3

Arhgef9
Ick
Zdhhc13

Cox10
Ddx51
Ppp1r8
Tifa
Tsfm
Dhfr
Tjp1
Rpl39
Zfp354a

Sf3a1
Wdr41
Xpc

Alpk1


Gcc1
Ankib1
Chrna5
D430042O09Rik
Apeh
Tmem38a
Cacng8
Stra8
Frmd3
Manf
Ficd
Exosc3
2810405K02Rik
Cpa3
Scube3
Polr2l
Pax6
Vmn1r179
Slc6a9
Gtf2i
Dnajb12
Letm1
Crebzf
Acbd3
Ccna2
Ccdc23
Abca5
Slc22a2
Fam69a
Fryl
Ddah1
Sugp1
Ints12
Trim9
Agbl1
Suv420h1
Slco1a4
March2

Elf5

Rbbp4
Rc3h2
2810002N01Rik
Rpl29
Inha
Cyp4f18
Gm16378
Irx1
Six5
Slc13a3
Col4a1
Tmem63a
Chm
Hint2
Ush1g
Agrn
Atp5d

Cbl
Tex10
Tsen2
Cited2
Ifitm5
Pgk1
Zfp276
Vrk2
Rnf10
Nfkbid
Lifr
Pcgf2
Tlr8
Grm7
Il2
Pkn2
Ep300
Cep76
Itih5
Fbxo24
Haus5
Sun2
Rab21
Inppl1
Slc25a42
Nrm
Gm8909
Stxbp4


Sept4
Fam3b
Mycbpap
Mast2
Trib2
Ndufc1
Stk30
Psmb3
Rhobtb2
Tmed10
Fam83e
Nin
Tha1

Foxp2
Recql
Gm15348
Cd320
Phf19
Rnft1
Ppm1h
Lhfp
Zfhx2
Thra
Twsg1
Mgat5
Serpinb1c
Pcyt2
Gopc

Prdm10
Fgd2
Ophn1
Snai1
Slc9a3r2
1110003E01Rik
Wif1
Stx3
Caml

Sprr1a
Kcnj8
Bdp1

Phkg2
Narfl
Ufsp1

2310067B10Rik
Pstpip1
C2cd3
1700066M21Rik
Flnb
Zfp933
Rrs1
Gatm
Ell3
Nudt2
Zfp959
Pi16
Tax1bp3
Ibtk
Galnt2
Neurl1b
Tmem20
Agrp
Actr2
Cyhr1
Gsc2

Papola
Fam175a
Cma1
Hmox1
Hsd17b7
Xpo7
Ict1
Ankrd56
Csrnp1
Xdh
Fam3c
Dcdc2b
Ghr
Dusp9
Plxnb3
Sat1
Slc5a3
Tpm1
Tpk1
Kcnd2
Kcns3
Alkbh6
Kcnj13
Pcdhb22
Ogn
Rps10
Tada1
Asah1
Aph1b
Ccdc123
Jam2
Pet112l
Gm5751
Kcnn3
Nkain1
Serpina1f
Rcan3
Chd2
Slc41a3
Nhlrc1
Tmem164
H2afj
Rbm28
Ccdc24
Casp4
Phyhip
Sh2b3
Cyp26a1
AU021034
Pogz
Atp6v1e2
Igsf1
Glt25d1
Rbm3
Prps2
Crkl
Prr14
Snf8
Asb6
Wdr91
Paf1
Fam120c
Atad2b

Mcm2
Zfp874b
Etaa1
Uqcrfs1
Alx3
Gstz1
C1qtnf7
Sv2c
Ube2r2
Crygd

Brox
Prkrip1
Amph
Sparcl1
Trim8
Yipf2
Rrp15
Dscr3
Phlpp1
Fermt2
Rgn
Tlr1
Axin2
Phf20

Tbc1d17
Trmt1
Hook1
Zfp831
Cenpv
Otof
Plcz1
Tnfsf10
Eef1a1
Gm6994
Opn4
Creg2
Trp53i11
AI462493
Wdr89
Tfb2m
Gm4963
Clic4
Unc13d
Aktip
Cdk9
Kcnmb2
1700027A23Rik
Ccdc13
Rnf26
Cabp5
Hs3st1
Glyr1
Srsf10
Bmyc
Gm12359
Rrm1
B4galt5
Bcl11a
4930428D18Rik
Krt14
Rassf1
Slc41a2
Pigg
Tomm6
Dlx3
Ehd4
Ube2b
Gm10778
Rps2
Zfp931
Rasa3
Calcoco2

Bend7
Cln3
Sox10

Sdc4
Baz1b
Clec2i
Sorbs3
Nprl2
Ascc1
Amy2a5
Utrn
Acot4
Cdan1
Pip5k1c
Rpl37a
Car1
Ryr2
Qsox1
1700025E21Rik
Tmtc1
Hhex
Tmx3
Igf2r

Cenpq

Wbp4
Lekr1
Rgs20
Pak1
Helq

Usp2
Shh
Ppp3cb
B4galt7
Txndc16
Erp44

Plb1
Eif4a3
Hspb7
Nacc2
Mfn2
Ttll4
Kif19a
Rrp8
4833422C13Rik
Polr1a
Ldha
Sh3bgrl3
Alg9
Dctn5
Ccdc90a
Wdr45l
Lypla1
Slc1a4
Gm9776
Enoph1
Onecut3
Gm3002
Hoxa7
Mrpl45
Hesx1
Catsper4
Ndufb5

Pigc
Rrp1
Sgk3
Entpd4
Gucy2c
Islr
Iqck
Pcdh7
Gsdmc
Csf2ra
Slc19a2
Usp25
Mrap2
Srsf12
Slc5a5
Gys1
Rps14

Ifit1

Dcaf7
Mycbp
Kdr
Lrrfip2
Col6a2
Pdgfc
Herc1
2610028H24Rik
Sharpin
Rps4x
Eya1
2900011O08Rik

Pgrmc2
Acvr2b
Serpinb8
Noxo1
Lrig3
Tapbpl
Ndufa7
Trim36

AI661453
Atf4
Stard4
Dync1h1
1700029J07Rik
Zfp688
Phospho2

Acy3
Gnptg
Cc2d1a
Eif4ebp3
Vapa
Rps11
Glyctk
Ilf2

Polr3b
Klhl6
Tcta
Nme4
Tek

Pde5a
Lrrc1
Cyp4f15
Anxa8
Gabbr1
Spg20
Tmem195
Vsig10
Phactr4
Nqo2
Gm5506
Lnpep

Snrnp200
Dgkq
Cpsf4
Fam171a2
Ndufb9
Rpl32
Klhdc4
Aamp
Lrdd
Scd3

Plscr1
Grik1
1700021C14Rik
Wfdc3
Ttc14

Tead2

Spock3
Celsr3
Rpl10a
Sfswap
AI837181
Vegfb
Golga3
Ttyh1
Tmed4
Trpt1
Osr1
Tnfrsf25
Msl2
Anapc13
Efcab10
Senp6
Cdc23
Gsr
Ces2e
Fosl2
Abcb8
Sip1
E2f4
Spag6
2610524H06Rik
Zfp820
Sspn
Parp14
Proca1
Med14
Eif6
Chrnb3
Larp4
Mapkap1
Prssl1
Apc
Ablim1
Ctdspl
Dmrt1

Gfral
Gm5581
Vav1
Rad9b
Cav2
Dynlt3
Upf1
Gprc5a
Ppie
Kcnk9
Sult1a1
C87436
Klhl23
Vdac3
Lonrf1
Stambp
Ampd3
Mical1
Tubb2c
Blmh
Hspa9
Nsmaf
Gm5617
H2afx
Gm15056
Tgm2
Gli1
Kin
Pcdhb4
Grb10
Hsp90aa1
Gltscr2
Vkorc1

Shc1
Cryaa
Creld1
Fmo1
Sh2d4b
Cab39
Zfp53
Amz1
Hspbp1
Mycn
Clrn1
Pdlim2
Furin
Tst

Polr3e
1700066O22Rik
Zdhhc19
Srebf2
Hcn3
Krtap5-5
Pax9
Snx14
Bmpr1a
E2f7
Atp6v1h
Surf6
Trpm2
Txnl4a
Siva1
Zfp263
Gcn1l1
1810012P15Rik
Casc1
Cubn
Aes
Ddx26b
Serpinf2
Adam17
Tnfrsf9
Vps28
Akirin1
Tas1r3
BC030307
Lcp1
Anapc10
Phf7
Suclg2
Pfn1
Tlcd2
Slitrk6
1700021K19Rik
Atad5
Grin2d

Zfp111
Akap10
Shank3
Gigyf2
Smad3
Atp6ap1
Tmed6
Dnahc6
Il4ra

Rsrc1
Rhox2h
Tlr6

Dvl1
Hpn
Trpv1
Cntn5
Gm4937
Pigs
Cab39l
Kbtbd12
Sfxn5
Fam186b
Fah
Acadm
Ubl3
Gm7676
Slc2a4
Gm6578
Lysmd4
Ncor2
Mapk13
AA987161

Spopl
Antxr1
Chd7
Ptpn20
Slc35d3
Plbd2
Dnajc1
Tmx1

Rhbdd2
Acvr2a
Tmed9
Ndufb10
Zcwpw1

Fli1
Ccnt1
Map3k15
Dph1
Zmym1
Gm14744
Cnot8
Sirt2
Snrk
Tbcd
Lep

Gtf2h4
Tmco3
Psmc4
Gm128
Dpysl5
Raf1
Ap2b1
Phtf2
Calcoco1
D8Ertd738e
Senp1

Jmjd5
B3gnt1
Dek
D8Ertd82e
Acrbp
4933424B01Rik
Rpl35a
Abcb11
Mogs
Gm6084

Sp3
Pfdn2
Rnf138
Wfdc1
Rpl38

Rnaseh1
Npw
Rundc3a
Depdc1b
A330050B17Rik
Cpt2
Uqcrh
Nop56
Tmem47
Phf12
Numbl
Cyhr1
Cd5
Nfix
Pea15a
Casd1
Olfr1206
Sulf2
Gm6981
Casp1
Npas1
Gch1
Fam195b
BC025920
1190002H23Rik
Gm8587
Agtr1a
Vps52
Fam198b
2900002K06Rik
Fbln2

Zfp9
Elmo3

Srsf5
Zbtb6
Fahd2a
Capza1
Ero1lb
Tbc1d8
Pax6os1
Gsk3b
Grk6
Fbxl2
Grem2
Mlxipl
Tmem80
Eno2
Lrrc40
Snrpb
Tmem168
Gm694
Sqrdl
Foxl2
Sult2a3
Zbtb16
ORF63
Pi15
Wdr24
Dsc3
Rnf130
Gm9790


Hnrpdl
Csnk1g2
9930111J21Rik1
Sema6c
P4hb
Lamp2
Gm156
Wdr3
Kctd2
Cdk5rap1
Foxq1
Btf3
Col4a3bp

S100a5
Ehd2
Smtn
Sult2a1
Gja1
Vdr
Hmgn2
Gm5431
F5
Isy1
Ngb
Bgn
Slc30a3
Tmub2
1110059G10Rik
9330182L06Rik
Tmem33
Dapk3
Inadl
Pbld2
Amotl2
4930455H04Rik
Afmid
Atr
Ptger2
Tubg1
Ptpn13
Fyb
Gm8787
Palb2
Psma7
1700069B07Rik
S100a13
Zfp467
Ndufs5
Agpat1
Sorl1
Pkp3
Rad54l
2700029M09Rik
Uhrf2
Zfp944
Rxfp4
Dbx1
Nadk



H1foo
BC065397
Slc6a1
Commd4
1300010F03Rik
Fetub
Slc22a18
4932425I24Rik
Klf15
Exoc1
Cdk15
Pld6
Hsd3b7
2410001C21Rik
Rtf1
Atxn7l2
Dlx1
Slc25a36

Fads1
Kcna3
4930529M08Rik
Matn3
Cox7a1

Atoh7
Pknox1
Slc13a4
Nexn
Mcrs1
Pias3
Pnpla3
1700023A16Rik
Eif2b4
Snrpd1
Sgca
Bop1
Crtap


Ighmbp2
Cxcr4
Ppp2r5b
Pigx
Rnf31
Papolg
Gbp5
Itk
Phax
Slc2a6
Srsf3
Ncl
Fut7
Ano10
Asns

Ndufa4
Cdk16
Wnt16
Slc41a1
Cbx2
2310003L22Rik
Snx10
Lrrc51

2610019F03Rik
Taf5
Itgb2
Rdh9
Vprbp
Lrch2
Prkcq
Sult1b1
Srd5a2
Mtpap
Enpp1
Lhfpl4
Alox5
Cldn8
Gemin7
Apln
Prss28
Mpo
Homez

Cnih3
Kcnd1
Vmn1r172
Dnajb6
1810037I17Rik
Nus1
Cyp2t4

Bin1
E230016K23Rik
Lbh
Akap3
Xlr
Guk1
Glt28d2
Rps25
Bsx
Fcrla

Jmy
Aspdh
Ap1ar
Fzr1
Pm20d2
Itm2b
Bckdk
Rbm17
Zbtb7a
Stat3
Cmtm2a
Ehbp1
Bbs9
Lyz2
Pecam1
Haghl
Ldlrap1
Ddah2
Itsn1
Chek1
Ide
Uqcrb
Atp6v0c
Fbxo40
BC048546
Poc1a
Ppp1r15b
Hcfc1
Gtf2f1
Steap3
Nup37
Ncan
Mesp1
Zfp182
Slitrk4
Nalcn

Clp1
Thoc4
Gorab
Sf1
Exosc10
Lrrc2
Canx
Tbp
Sdf2


Tipin
Cln5
Nfyb
Zfp384
1810029B16Rik
Zfp85-rs1
Meis3

Gale
Ctdp1
Trim23
Casp7
March5

Mrpl49
Azin1
Dnahc11
Cartpt

Thap1

Topors
Eef2k

Cd200
C1qbp
Abcg2
Kcna5
Lhx3
Mrps18b
Gm4297
Egfl8
6330408A02Rik
Sh3kbp1
Pgap2
Zbtb8os
Trim34a
Ssu72

Vps18

Ell
Dao
Zfp174
Baiap2l1
Omd
Dnajc3
Tmem210

Serpina3i
Klhl30
Clcn7
Syde1
Lpin2
Enpep
Ifitm1
Mtss1l
Csmd3
Rasa1
Fga
Zfyve28
Ppp6r3
H2-DMa
Slc45a1
Cel
Elk4
Sumf1
Smg7
Znrd1
Dcun1d3
Rfwd3
Pcbp3
Bag1
Slc4a1
Tbx1
Hp
Gm12292
BC005764
Pfdn5
Rag1


Rars
Fastkd5

Lin37
Lipc

Phc2
Pask
Syne2

Col18a1
Impact
Gm7896
Mc3r
Arl4a
Evi2a
Nxf1
Creb1
Pde4dip
Adc
Nfya
4933421O10Rik
Il6st

Obfc2a
Cacna2d3
Prcc
Zfp518b
Il12rb1
Sos1
Cables1
Dhx40
Agphd1
Txnl1
Dlgap1
Shfm1
Pdcd6ip
Nras
Ppp1r13l
Chsy1
Zfp938
Vldlr
Gas2
Ifi202b
9530003J23Rik
Ssr1
4921517L17Rik
Npr1
Ttc38

Mettl5
Acr
Il7r
Hmx3
Timp3
Hoxb5
Sptlc2
Mageb4
Atf7
Kdm6b

Adat1
Try4
Sycp2
Mtf2
Fam171a1

4632428N05Rik
Kctd13
Irs2

Il23a
Krtap5-5
Egln1
Tmem25
Cort
Dsg2
Rnf8
Rrbp1
Spc25
Mier3
AI854703
Cldn24
Rassf2
Dmrtc1c2
Chmp7
Pcyox1l
Hoxd1
Il11
Toe1
Yod1

Ltf
Etf1
Eif3c
Synj1
Mcm4
Prex2
Vil1
Loxl2
Myd88
Acbd6
Ace
Serpina9
Palm2
Dnalc1
Nek9
Cyp4a10
Prkch
Icmt
Uchl3
Ube2e1
Tshz2
Hc
St3gal4

Ldlrad3
Taf9
Pld5
Coq6
Rpl6
Gsn
Rasl11b
Clic5
Zfp677

Atp1a3
Rnf121
Rgl2
Ube2v1
Eme2
Slc39a1
D330041H03Rik
Pkd1l3


Mllt4
Fam83a
Spnb3

Elof1

Tomm40l
H13

Cby1
Eda2r
Ift81
Nell1

Colec10
Cdx4
Cga
Ano8
Gnb1l

Itih4
Rnf13
Acox2
Ccdc71

Mrap
Zkscan14
Amotl1
Hmha1
Sox6
Soat1
Btbd19
Ebp
Slc31a1
BB031773
Kdm5b
Id1

Ecel1
Ap3b1
Tbcc

Srgn
Faf1
Cyp2f2
Csnk1g1

Smarce1
Igsf9
Asb4
Atp8b1
5430417L22Rik
Clec16a
B3galt6
1110008L16Rik
Hlx
Gm11744
Rnasek
Serping1
Bglap-rs1
Sf3b3


Gfm1
Tal1
Apobec2
Man2c1
Rxrg
Mphosph10
Slc25a5
Rac2
Mrpl2
Fam96a
Klrc1
Jam3
Aldh1a2
Bnip3
Grlf1
Tmem68
Cspp1


Aqp8
Pvrl1
Vmo1
Ifna14
Gprc6a
Sos2
Snx33
Foxn3
Olfr1385
Expi
Lime1
Pcolce
Rpl12
Ccr1l1
AI314831
Col27a1
Fam53b
Rspo2
Casq2
Pla2g4e
1700064H15Rik
Nadsyn1
Gm1305
Xrra1

Matk
Slc20a2
Lst1
Lrsam1
Cdc6
Engase
1700112E06Rik
Map3k3
Ubox5
Zfp957
Rbck1
Nxn
Hoxb9
Epc1
Gm14047
Smarcc1
Ptplad2
Abcg1
9330159F19Rik
Col1a2
1110067D22Rik
Sass6
P2ry10
Gsdma2
Fmod
Rbfa
Ccbl2


Tgm3
Trim32
Hnrnpa3
A730049H05Rik
Sympk

LOC435333
Sstr3
Vash1
9230115E21Rik
Mmp12
Edil3
Vmn1r237
Cyp4a12b
Usp22
Cyp2j13
Myo5b
Asb10
Alox12b
Eomes
Eif3b
Hsf2bp


Nrxn3
Hfm1
Ube3b
2410016O06Rik
Cpa1
Phospho1
Lamb2
Snap29
Eps15

Ggt1

4921508M14Rik
Hbq1b
Aldoc
Ctss
Slc6a12
Erbb2

Tekt2
4930402H24Rik

Usp40
Pdcd4
Eid2
Fam83h
H19
Scn4a

Elp3
Pstk
Gm6498

Acvrl1
Klrb1b
Rcc1

4930431A04Rik
4932414N04Rik
Zfp764
Grin1
Gramd2
Ltbp2
Cblc
1810027O10Rik
Il1rn
BC013712
LOC100502859
1700025K23Rik
Mir17hg
Sdccag3
Dcaf12l2
Psmd14
Sft2d1
Zbtb22
Rad23b
Acer2
Krt6a
Plac1
Degs2
Opcml

Edf1
Tbx18
Stxbp3a
I830012O16Rik
Olfr462
Tmbim4
Ccl8
Rabep1
Gabrr3

Crisp3
Lamc1
Sigirr
2310028O11Rik
Safb
Tsta3

Dgki
Cdk1
Pex5
Gng4

Thap2

Spaca3
B230206F22Rik
Pglyrp1
Trappc8
Svil
Card9
Txndc17
Cenpa

Arl4d
Fpr3
Ccdc103

Ttll11
Mccc1
Rab5b
Dmrtc1c2
Optn
Lsm12
AU015836
Ap3b2
Aldh1l2
Prune2
Gm6569
Asxl2
Htr1b
Nudt5
Mars2

Arf1
Efemp2
Bet1
Hoxb6
Lrriq1
Btn2a2
Neurl3
Fam173b
Syt13
Zhx2
Glipr2
Trim66
Slc22a8
2010109A12Rik
1700039E15Rik
Slmo2
Tceal7
Aggf1
Tap1
Creb3
Defb45
Taf7
Psme2
Brd9
Spink3

Fosb
Olfr411
Nr2e3
Rspry1
Man1a
Ndufa13
Klc4
Abca2
Mup2
Gnao1
Arsi
Srfbp1
Btbd3
Nkx2-3
Mlxip
Tor1aip1
Klk1b26
Dsg3

LOC675759
Wdr19
Edem2
Hoxb4

Tcf21
Fam55c
Cyp1a2
Prcp
Copa
Sry
Nup107

Itih1

Slc39a2
Clock
Wdr26


Ptprn
Muted
4933427E11Rik
Thsd1

Fbxl14
Atp1b4
Gpd1l
Gusb
Il18
F2rl3
Klf13
Plek2
Podxl
Cxcl5
Fbxw24
Serpini2
Tubb5
Eny2
Mrpl28
Prkar2a
Dhx29
Gng8
Ergic1
Tmem184a
Cdc27
Sh2d1a
Slc1a5

Slc25a13
Gm14548
Txn2
Itfg2
Wrnip1
Fancg
Pds5b
Gpatch2
Tbx3
Eif4h

Hist1h2bb
Polr3h
Smad6

Sf3b4
Hsd17b1
1810062O18Rik
Pdlim1
Axin1
Zfp771
Prss50


Clns1a
Gm3086

Chrm5
Msn

Sphk2
Mad2l2
Sacs
Kcne2
Cryge
Zfyve19
Isg15
Larp7
Rimklb
Set
Gm13271
Gpr55
Tmed8

Acsl1
Clspn
Slc40a1
Jund
Gm833
Crnn
Csnk2b
Cntrob
Il17rc
Mocos
Exoc4
Cldn13
Brca2
1810024B03Rik
Klk1b16
Ints4
Krtcap3
Rtp1
C130026I21Rik
Olfr1333
Smarcc2
Atf3
Iws1
Fam176a
Lbp
Acadl
Slc43a1


Lrrc50
Lrfn1
Alx4
Cdk2
Prss2
Nkx2-4
Bhlhe23
Tcea2
Lgr5
Trpc4ap
Hsh2d


Plcxd3

6720401G13Rik
Meaf6
9430038I01Rik

Zzef1
Klhl11
Tdpoz3
Lmcd1
Airn
Spp1

Lrrtm2
Csprs
Nr1h3
Msh3
4933411G06Rik
AY512915
Ckmt2
Spic

Pcf11
Tom1

Sec22b
Spint4

Mtmr3
Tph1
Tat
Zbtb8b
Rab11fip3
Gprc5d
Hnf1a
Ccdc122
Ctla4
Tmem87a
Hrg
Psmd3
Vti1a

Mff
Slc5a1
Cyp51
Rnf150
Lrit2
Col4a5
Cd93
Dpt
Phkb
Aqp1

Klkb1
Epha5
Prss21
St6galnac4
5730577I03Rik
Cdkn2d
Zfp191

Atl3

2610029G23Rik
Reln
Tmco2
Cyp21a1
Galk1
Gm5069
Tacr1

Tgm1
Vps4b
Nespas

Sae1
Gm9885
Tmem192
Bard1
Pcdha9
Twistnb

Cpsf1
Fabp5l2
Nms
Iscu
Skp2
Cebpe
Fktn
B3gat1
Slc24a2
Rab39b
Slc6a2
Olfr64
Ptchd3
Myf5
Pvr

Caprin2
Cldn14
Fscn2
Tmem69
Olfr55
Krtap16-8
Gm14431
Stfa2
Surf2
Serpinb9c
Immp1l

3110003A17Rik
Zfp369
1700057K13Rik
Fancc
Bckdha
Trpm5
Yars
Pgm3

P2rx7
Fam160b1
Shc4
4931440F15Rik
Urgcp
Pdcd2
Slc12a3
Ptpn9

6820431F20Rik
Edar
Olfr1328
Cyb5r2
Hdac5
Pla2g3
Mug1

A3galt2

Rnf151
Rbm11
Lmnb1
Dmrta1
Prhoxnb

Cir1
Lemd1
Rif1
Wfdc16

Hirip3
Cwf19l2
Kcne1
Cep68
Wdsub1
Cnp
Rnf167


Clcn5
Chd1
Snhg3
Gimap9
Nudt8

Rpl6
Mkln1
Mmp28
Calu
Alms1
Pde6h
Sirpa
Hspa4
Aga
Slc5a11
Phyh
Tshz1
Polr2j
Mterfd2


Zfp108
BC020535
Shoc2
Mex3d
Loxl4

Rpl9
Tpm2
Tle3
Foxd3

Ptpn6
Six6
Il12b
Top2a
Kcnq5
Hnrnph1
Kctd11
Ripk1
Itgb4


Psmb10
Fh1
Stard9
Pds5a
Gm10565
Mtcp1
Pbx4

Plek
Armc2
Pdzd11

Cpn1
Espl1
Fxyd2
Tmem98
Wipi2
LOC640979
Olfr175-ps1
Anxa1
Gypa
D830030K20Rik
Ganc
Zfp932
Zcchc11
Wdr35
Lat
Pcnxl3
Gm608
Crtc2
Foxa1
Foxn4
Hoxb3
Hes5

Atp2a1
Snrpg
D030047H15Rik

Neb
Sema6a
Shq1
Ccdc83
1700008A04Rik
5033414D02Rik
Dnajb8
Mettl3
St6gal1
Qrich2
AA986860
Ankrd27
Ncr1
1700029G01Rik
Stx4a
Gm5921
Itga10
Zfp777
Gpam
Zfp935

Cep192
Pkm2
Olfr714
Chga
Mtcp1
Kcnq1
6720456B07Rik
Gm8300
Polb
Lass2
Fcgrt
Rnaseh2c
Zfp120
Polr2k
Pkd1l2
Lpar3
Pnkd
Mettl13
Sbk1
Txnip
Zfp697
Mapkapk5
Tmtc2
Mdm2
Dgkd
Abca17
Myo9a

Snupn
Ear11
Klra6
Rrad
Rangrf
Daam1
Ube3a
Trp53rk
Fcrl1
Mecr
Apol7c
Dhh
Sesn2

Hck
Vangl2
Prb1
Serpinb1b
Lyzl1


Apcdd1
Glb1l
Dach1

Tpra1
Npy1r
Hoxd9
Gm14496
Pppde1
Notch3
Cacna1i
Prrxl1
Cyp2c67
Zfpl1
Mto1
Bcat1
Gm11346

Terf2ip
Pitx2
Scamp1
1700084C01Rik
Med21

Asnsd1
Gm1574
Hoxd3
Gm6787
Rp1
Mapk8ip1
Gria2

Adam12
Abi3
Insig1
Prdx3
Ambn

Traf7
Fcrls
Adamts6
Kdsr
Hist2h2ac
Dnttip1
Cd209c
Gm26

Col4a3
Tekt3
Ubd
Hspa1l
Hoxd10
Hyal5
Rhpn1
Tspan32
Wdr77

Zfp523
Trpm8
Foxp3
Igbp1
Dna2
Ano5

Acvr1c
Adam5
AU019990
Slc2a7
Sdc2
Uts2d
Frrs1
Cacna1d
Lipi
P2ry13
Tmem55b
A4galt
Klk13
Nosip

Lims2
D630003M21Rik
2900010M23Rik
Col7a1
Gngt1
Klhl8
Ttn
Yars2
Obfc2b
Klhl29
Amtn
Iigp1
Orc2

Ms4a13
Zfp238

2010315B03Rik
Clca6
Gm1332
1700067K01Rik
Gsx2
Efha2
Denr
Ctdnep1
Snai2

Nnt
Zfp937
Erc1
Sftpd
Mid1ip1
Amz2
Nfatc3
Depdc5

Tpo
Rft1
Rpl12
Mrps2
Bglap2
Hbq1a
Cep110
Fst

Cldn2
Psmg2
Bfsp2
Slc5a8
Afg3l1
Plekhm3
Cd99l2
Wfdc15b
Mpp4
Mocs3

Atg3
Ttll9
Nhp2
Serpinb7
Ttc3
Gm428
Ropn1l
Adck5


Snx8
Hdac6
Fgg
Pah
Pou3f3
Fcgr2b
D10Wsu52e
Bcas1
Nlgn2
Hsd3b4
Gm1078
Slco1a1
Lrrc58

Abca12

Gm10729
9630041A04Rik
Psmc1
Rho
Cops6
Synpo2
Smpx
Gpn2
Slc38a11
Atxn1
LOC630322
Zfp324
Rnf207
Lrrc30

Avpr2
Cd209e
Hao1
Rin1
Strn4
BC035044

Chkb
Dnase2b
6030419C18Rik
Lgr4
Nip7
Kif5a
Adamts10
AY761184

Rin2
9630041G16Rik
Ciz1
Phb2
Bcl2l2
Spata20
Popdc2
Csl

Ccdc86

Cox7b
Mfsd7c
Gja3
Insm2
Chaf1a
Hexim2
Ipo7
4933403O08Rik
5730507C01Rik
Terf2
Il1a
Ckap2l
Gbas
Tcl1b1
Ereg
Hltf
Sirt6
Snx11
Dhx58
Olfr688
Pold4

Fosl1
Kynu
Sirt3
Gfer
Ccdc141
Hdhd3
Yap1

Stim1
Gpihbp1
Dnahc17
Myf6
1700003F12Rik
Fam82a1
Npb
Zfp42
Trub2
Cpa5
Lmbr1l
Clint1

4921523A10Rik

Tk1
Tbxas1
5930434B04Rik
Defb8
Kcnj15
Mrps24
Fbxo36
Zfp819
Cyp4a31
Ddx19a
Nuak2

Tor3a
Nr0b1
Slc15a5
Gls
Prim2
Cst12
Serpinc1
Vps25
Nhedc1
Nup88

Dnm3os
Ssbp2
Xylb
Zmat5
Gcfc1
Dgat2l6

Aimp1
5430401F13Rik
Gabrq
Aph1a
Zfp955b
Zfp655
Luc7l
Nlgn3
Nlrp1b
Zfp287
Cd276
Ccr8
Gm6377
Kdelr1
Krba1
Aadacl3
Klf17
Pot1a

Rap2a
Rpsa
Eri2
Jag2
Arid3a
Fbf1
Slc8a1


Clk2


Bub3
Id2

Prdm13
Mcm10
Cyp26c1
Zfp36
Arhgef15
Cul7
Abcb5
Vmn1r58
Akr1c13
Spryd3
Slc22a21


Runx3
Htatsf1
Zfp157
Alkbh2
Psmf1
Asb5

Ern1
Tmprss6
Nup133
Cant1
Tcfap2d
Txndc3
Ciao1
Scmh1
Bin3
Pgs1
Snrnp48
Sirt5
Klra5
Pi4k2b
Etohd2
Pkd2l2
Foxd2
Fam40b

Nr5a2
Tmem123
Slc7a12
Spocd1
4930525M21Rik

Lair1

Actrt1
Kcnh8

Sdr16c5
Nfe2l3
Mrps21
Nphp4
Gm2016
Klre1
D5Ertd577e

Ppm1d
Acta1
Klf14
Nrg4
Nlrp4b
Bsg
Sele
Isca1
Fam20c
Cdk17
Il10
Dock5
Ost4
Zbbx
Vmn1r41
Clic6
Cbfa2t3
LOC100502818
Rab15
Isg20
Cep164
Zfp395

Bfar
Tet3

Vpreb3
Serpina3k
Hspa5
Tmem8
Zfp62
Etnk1

Cse1l
Phf10
Il15
Fam84b

Gm6086
Dppa2
Extl2
Gata5
LOC100502936
Zfp27
Ptf1a
Hdlbp
Ugt2b5
Oasl2
Sirpb1a
Gm6938
Skiv2l2
Pou6f2
Gm16379

Serpinb12

Fasl
Gipc3
Esco2


Fgf17
Tnfrsf23
Cep72
Slc22a14
Phip
Krt7
Tas2r103
St14
Cuedc1
Wbscr27
Ska1
Ttyh2
Spna1
Cct8
Cand1
Fsd1l
Kif18a
Gm906
Rinl
Mppe1
Vps41
Clpx
Slc7a7
A530016L24Rik
Rad54b
Klk14
Cd9
Polr2c
Kis2
Adamts13
Dbf4
Cdh1

Ap3m1
Mier1
Ssrp1
Ppef1
Farp2
Trim28
Gnpda2

Gapt

Raph1
Tnc
Ptgr2
Leprel2
Cda
Cpsf7
1300014I06Rik
Cldn23
Nr1h5
Slc47a2
Ttc21a
Slco2b1
Tspo
Utp18
Rab4b

Ctu2
Gstm3
Rfpl3s
AA408296
1700101E01Rik
Bysl
Aldob
Gm10398
Rab12
C130073F10Rik
1700012A03Rik
Slc46a2
Paqr3

Trim38
Lmod1
Twist2
Mxd3
Prpsap1
Ttbk1
F13b
Ddr2
Fam189b
Sestd1
Wdfy2
Tmem48
Sirpb1a
Fam134b
Cep78
Cnbp
Tmed5
Rhbdd3

Ivl

Mkks

Dus1l
Prdm6
Tex13a
Cyp2c66
B230120H23Rik
2010005H15Rik
Dfna5
Itih2
Zfp641
Nr0b2
Lass4

Gcg
Gabrp
Slc39a8

Aldh6a1

Myl12b
Nsd1
Acaa2
Gm5736
Defb46
Il28ra
Ndufb2

Pax3
Olfr1338
Slc16a4
Gm12171
Nupl1
Gm5069
Ccl12
Olfr1232
Isl1

Gm6289
Hpgds
Mill1
Gm10382
Gm9732
Akr1c6

Xrcc1
Rpl31
Taf5l
Mosc1
2600006K01Rik
Cyp3a41b

Fgf7
Gm5483
Gsg2


B230206H07Rik
Tdg

C130079G13Rik

Aldh8a1
Ces1e

Mixl1
Dlx4
AI314180
Ptpmt1
Eif4e1b
Arhgap40
Ap1s1

Serpinb3a
Epo
Calcb
Zscan5b
Ceacam13
Cd151
Tbx22
Bcl2l14
Wwtr1
Pkd2l1
Gm4847
Pou4f3
Rbmxl2
Hexdc
Plxdc2
Socs6
Psp
Heatr7b1
Ube2d3
Sema3d
Mcoln2
Sirt7
Oaz2-ps
Park2
Habp2
Reg2


Elovl4
Myh11
Wnt11
Piga
D930020E02Rik
Nphs1as
Rab42-ps
Nr1d1
Flad1
Ckm
Grb7
Retn
BC055324
Rnf145
Aqp3
Rhbdd1
1500001M20Rik
Cdc42ep5

Pdxdc1
Dnaja2
Mafk
Etd

Rdh1
Thap11

Lrrc4
Gm15292

Tmem115
Bag5
Mpp2
Muc16
Mthfsd
Plin2
Slc25a41
Rnf148

Kif26a
Lipf
Tmem156
Nlrp5
Scn5a
Htr1d
Gm6273
Cryba1
Oas1h
Vsig10l
Nkx2-1
Lilra6
Mau2
F11
9930012K11Rik
Zfp11
Kcnq2
Gp6
Naa20
1700010B08Rik
F8a
Acadvl
Gbx2
Ces5a
Ddx4
Agxt
Ptgis


B3gnt7
4930468A15Rik

D630014O11Rik
Ankrd22
Taf8
Akap12
Dusp5
Prpf3
Sntg1
Hoxa11
Oxsr1
Pdlim7
Slc33a1
Prss32
Tas2r131

Slc4a2
2310002L09Rik
Olig1
C86695
Fam171b
Cyp3a11
Pramel4
Nfrkb
Tctex1d2
Fbxl13
1700031F10Rik
Cd8b1
Rxfp2
1110017F19Rik
9630033F20Rik
Ripply1
Clec4a3

Ctsg
Zfp180
Ndufa5
Pla2g1b
Podnl1
Fam107a
LOC100502931
4933400A11Rik
Anxa7
Rsbn1l
B430306N03Rik
Fmo2
Gm1082
Rhox3h
Kctd18

Siglecg
Sult2a6
Irgm1

Plekhg3
Cenpo
Foxd4
Gm1220
Tmpo
4930511M06Rik
Olfr1124
Rnf212
Cdh8
Ube2k
Ncf4
Chst13
Slc25a31
Cobll1
Naip1
Gm15217
Snapc3
Haus1
Il27ra
Ppp3r1
Gabrg1
Sprr1b
Atg4a
Rdh18-ps
Lrrc8e
Gm16401
Gm5592
Zfr2
Agtr2

Nlrp4a
Nkg7
Nbl1
Usp17l5
Prrt2

Ntan1
Glt8d2
Aoc3
Col9a3
Sbpl
Uba7
Themis
Gpa33
Tex21
Accn3
Cdc25c
Rbm8a
Tor1aip2
Tbpl1
Igsf10
Adnp2
Naa50
Pde4b
Hbb-b1
Prg3
Luc7l3
Rer1
Lrrc67
Mbl1

Il15ra
Prph2
Mmp21
1700011M02Rik
4930447F04Rik
Rpl7
Lemd2
Cst13
Hmga2
Fam53a
Mgat4a
Ccnk
Itgal
Ino80c
Tmem22

Helt
Ahrr
Alad

Usp27x
Pde6b
Tnp2
Sstr4
Kpna2

Sidt1
Tle2
Trap1
Rbm14
Ghitm
Mmrn2
Ccr2
8430429K09Rik

Dynll2
2010204K13Rik
Bbs1

Rpl13
1700022P22Rik
Foxm1

Krt75
Pnliprp1
Dsg1a
Mc2r
Gabpa
Ehf
Ikbkb

Dcst1


Copg2
Wnt2
Slc27a5

Syngr2
Gm9961
Enam
LOC16697
Zfp800

Heatr3
4930428E23Rik
Zfp783
Sp140
Brap
Bahd1

P2rx3

Gpr174
Unc13a
Tra2a
Slc38a4
Nek2
Smug1
Plekhg1
Kcnj5
Osgin2
Sec62
Acot7
Smg1

Hmgb4
Isg20l2
Sbno2
4930524E20Rik
Zp3r
Saa1
Ndufv2
Ppa1
Plscr3
Serpina1a
Serpina1e
Klf12
Asb1

Slc6a13
Was
Emd

Ofd1
Tomm20l
Ubash3b
Daxx
E330012B07Rik
Prpf40b
Tssk3
Hnrnpu
Arih2
Rbmxrt
Tceb3
Edn3
Ggcx
Nlrp3
Atp5j
D730039F16Rik
Cdk5rap2
Dusp4
Cnga3
Ccdc70
Snx25
Thsd7a
Tbx19
Upk3b
Serpinb9e
Cttnbp2nl
Adam1a

Spink7


Nlrp4g
Usp42

Mast4
Calcr
Tesc
Best2
Ube2u
4933434E20Rik
Lrrc63

Olfr463
Pdzk1ip1
Csf2
Fbxw21
Kera
Zfyve20
Mobp
Aqp6
Nkx3-1
Rusc1

Zbtb43

Nlrp4e
Cox6b1
Tmem167
Ces1d
Ncapd3
BC026439
Ifnk

6030422M02Rik
Ninj2
Eif2c3
Clip3
Otx2

Mkrn2
Btbd6
Pdss1
Gtf2a1l
Dmgdh
Alkbh5
Ccdc8
Map3k10

Cphx
Psg22
Styk1
Ogdh
Secisbp2
Akr1b3
Olfr611
Tgfbr2
Nmi
Gemin6

Gpr179
Neto2
Fbxl5
Rad21
Ccdc111
Far1
Foxa2
Ptpn2
Hecw1
Cldn3
Bcam
Sec14l3

Frmpd4
Mrgprb1
Zbtb40
Abpe
Gm10369
Gm10863
Morf4l1
Med8
Alkbh7
Olfr220
Dmrtc2
Irak2
6720489N17Rik
Polr1c
Psd4
Nploc4
E030010N08Rik
Lrrc66
Decr1

Dnase1l3
Khnyn
A430107O13Rik
Lox
Nanog
Grxcr1

1810019J16Rik
Cyp2w1
Theg
Rcor1
Syt9
Agtr1b
Samd3

Gm4736
Gm12769
Brms1l


Slc26a5
Tmem104
1190002N15Rik
Ncf1
Myo1c
Trim42
Aox3
Stfa2l1

Klhdc1

Sez6l2

Dennd5a
Hsph1
Galntl6
Nipbl
Gart
Tnpo1
Dlgap5

Cpox
Ift140
Fbxo45
Fam25c
Ift57
Hspa13
8030411F24Rik

Itih3
Vtn
Cyp24a1
Slc25a3
Areg
C8b
Ift88
Acap1
Cryab

Agxt2
Chi3l3
Gata4
F12
Bmp15
Zfp148

Snrpf
Rfc5
Mterfd1

Tnfaip6
Klf1
Pex1
Crygc
Lrrc17
Nlrp6
Duox1
Dub1
Mrps18c

BC048609
Klc3
Sox7
Gab2

Litaf
Vmn1r71
Ace2
Rnf41
Gp1bb
Npepl1

Hoxc13
Ttll7
Krtap5-1
Lztfl1
Ugt3a1
Pdia6
Cxcr3
Ccdc158
Gm10452


Dse
Pde7a
Sdhb

Txndc2

Trrap
Slc25a4
Lrrc9
Rhox13
Cp
Eras

Zfp646
Tmem57
Zfp711
Zswim2
Gsta4
Lsr
Xylt1
Galntl2
Nol8
Mefv
P2rx1

Yipf6
A530098C11Rik
Ano7
C3
Slc10a3
Jak3
Gdi1
1110004E09Rik
Pla2g4d
Nos3
Peo1
Clec4n

Ubash3a
Skint1
Il12a

Luzp1
Clec12a
Ugt1a10
Mef2b
AU023871
Srp54c

Vmn1r72
Cpt1b
Crisp2
Zfp119a
Slc4a8
Olfr747
Serpina7
Sfn
Slbp
Mpa2l
Comp
Poc1b
Cox6c
Sec14l4
Tagln2
Trem1
Ddx3y
2810408M09Rik

Olfr1335
Tmem132c

Srxn1
Npnt
Drd3
Dock3
Eif4a1
Gdf5
Arhgef12
Alkbh3

Kcnj2
Cbr2
BC049635
Ncstn

Urm1
Ercc5
Foxb2
Rab11fip1
Pclo

Slc16a5
Mrps18a
Gm766
Ager
Rala
Bmpr2
Htr6
Gclc
Cyp3a13
Mrpl37
Slc16a9
4933407L21Rik
Blm

4930519F16Rik
Tgfb1
Hdhd1a
Mbtps1

BC030867
Srpr
Cox8a
Scn7a
Setx
Zfp773

Pla2g5
Iyd
Tom1
Slc28a2
Ucn2
Nipal3

Sim2
Slc7a10
Olfr427
Sdhaf2
Fsip1

Npas3
Msh6
H2-M5

Spata17
Ucp3
2610203C22Rik
4933415F23Rik
Brf1

Kcnc4

Gm1027
Ptpn7
Arhgap6
Car5b

Fxc1
Glrb

Hoxc11
Crx
Vmn2r54
Hist1h3a
Ptpn21
Gnrhr
Wdr74
Cyp2a4
Dsc2
0610009D07Rik
Gdf2
Slc6a20a
Sykb
Alox12

Gm12216
Tox2
Deptor
Cgref1
Pyy
Dusp18
Smarcb1

Wsb1
Odam
Sirpb1a
Scn9a
Smok3b
Znhit1

Kctd21
Slc11a1
Rnf43
Abcc6
Gabrr2

Gm8709

Gm11426

Pex19

C530005A16Rik
Cyp2c54
Map2k2
Zrsr2
Speer7-ps1
Cldn9

Med4
2210403K04Rik
Otud6a
Idi2
4933406M09Rik
Tpcn2
Zc3h12b
Hdac4
Snrpc
4930511M11Rik
Slc45a4
9830001H06Rik
Pitpnc1
Pgk2
Trim58
Ebna1bp2
Ube2dnl
8430410K20Rik
Ccdc102a
Cdca7l
Serpinb2
Tmem127
Pigw
Ift172
Htr3b
Pydc3
Arl6ip6

Txk
Cd2
Pdia5
Shc2
2810046L04Rik
Vsx2

Gnl2
Derl3
Trp53
Vmn2r24
Msl3
Boll
Ccl6
Gm1604b
Rab10
Prl7c1
Eme1
Slc22a12
Lama5
1700031F05Rik
Comtd1
Arg2
AW011738
Kcnk18
Acoxl
Ahdc1
Chrnb4
Olfr1383
Mdfic
Reep6

Prdm16


Cdkl5
Pex13
Nr1i2
Npc1l1

Ruvbl2
Atf2
Fbl
Trim75
Ppp2ca
Gm5082
Psenen
Rhpn2
D2Wsu81e
Dag1

Kat2b
Gm16287
Preb
Spaca4
Serf2
Arl8b
Parg


Smc1b
Spink5

Ly6g6d
Gm6471
Kctd8
Kcns1
1110002B05Rik
Olfr205
Fanca
D5Ertd577e
Hoxd11
Sfpi1
Gm13101
Fabp6
Sfrp5
Gpr56
Lrrc39
Luc7l2
Polh
S100a4
Pf4

Brd7
Cecr2


Sod3
Slc35b2
Atp5b
Plk4
Specc1

2810417H13Rik


Spop
Cckar
Tgtp2
BC100451
Fam47e

Tmem59
Alox15
Lrg1
Jup
Hoxd8
Acot8
Cdk10
Col12a1


Oca2

Hist1h1d
Cytip
Naip2
Gm4906
Lrp1b

Pip5k1b
H2afb1
Hba-x
Vma21

2310033E01Rik
Clca2
Mpv17l
Gdnf
Sacm1l
Oxgr1

Aldh4a1
Vgll2
Gata2
Zxdc
Il1b
Amelx
Acads

Trnau1ap
Gm1661
Mtfmt
Atxn7

Gan
Stx5a
A630001G21Rik
AI662270
Rbmx
Rhoj

Tc2n
Ryk
Tbx20
Rya3
Sgta
Olfr120


Tbx5
Acpp
Chd4
Lgals9
Chrdl2
Ccr4
Ces3b
Ube2v1
Zfp706
Cd5l
Sdha
Clcn6
A530099J19Rik
Ces1f
Ccdc40
Chrna10
Ptprb

1300017J02Rik
BC048679
Cx3cr1
Tmem30c
1500002O20Rik
Mavs
Abra

Gga3
Olfr884
Apcs
Wdr76
1700028P14Rik
Pdxk-ps
Izumo4
Kcnc1
Hsd17b4
Pomc
Abo
Pigr
Alg14
Plbd1
Idh1
8430432A02Rik
Adm2
Slc24a4
Tnn
Sgcd

Gad2
Atp6v0a4
Slc15a2

Arrdc1
Clcnkb

Rnpep
Rhbdl1
Spg7
Fam113b

Kifc3
Gm362
Trim3
Hoxc9

Fam192a
Krt39
1700011I03Rik
Sox30
2900092E17Rik
Lsm11
Sike1
Six1
Il2rg
Myl2
Asb12
Smarcd3
Psd
Acmsd




Guca2b
Fam57a
D1Bwg0212e
Nox4
Agk
Ywhag
Kcnk12
Hist1h1e
Mtif2
Lrrc26

G2e3
Tcf7
Gatad2b
Timm50
Unc93a

Sf3a3
Wdr72
Ccnd3

Apobec1
Trappc4
Dynlrb1
Tg

Rab27b
Rbbp9

Itgae
Camk2a
Kctd20
Gm5840
Akr1b10
4930568D16Rik
Srms
Flt4
Mlkl
Olfr183
Atp6v0a1
Gucy2f
1700058C13Rik
Gm9927
Tmem189


Mios
Sepp1
Tdpoz4
Eif2s3x
Vmn1r64
Flt1
Arid5b

Sec63
Riok1


Osgin1
Crot
Nodal
Dpep2
Setdb2

Arrdc2
Macc1
Met
Ublcp1
Rem1
Hif3a
Nradd
Pde7b
Dock8
Cideb
2410003K15Rik
Il1rl1
Chodl
C230081A13Rik
Haus2

Ccl26
Gdf6
Rlim

Sult1c2
Vrtn

Trappc3
Ccdc135
Hrsp12
Slc39a3
Pikfyve
Pnma5
Slco1a6
Trim45
Ppp1r3c

BC014805
Olfr859
Olfr251
Dgcr14
Pdia4
Mtap1a
Sephs1
Dido1
Gpx3
Psmc2
Serpina3c
Mettl11a
Zfand1
Gabra6
Rpap1

Mcoln1
Cyp2c44
Trim69
Agpat3
Fas

Edn1
Lman1l
Il1f5
Hnf1b
Trim21
Xrcc5
Acin1
Csdc2
Slc30a5
Dppa3
Actg1

Zfp568
Ets1
Cd79b
Csta
Dner
Osm
Klhl1

Olfr538
Rgs16
Ankrd58
Lsm6
Pbsn
Rac3
Tjp2
Psmc6
Aurkb

Ranbp2
Zfp259
C6
Angptl3
Abtb1
Zfp142
Ppp1r14a

Psmd13
Farsa
Capza3
Inpp5a
4933413G19Rik
AI467606
Zmynd8
Wnt5b

Mbtps2

Pltp
Atp10d
Mlana
2310035K24Rik
Kcnh6
Clasp2
Ces2c
Cct6b


Gm13078

Dhdds
Sh2d1b2
BC066135
Arl5a
Serpina10
Tff1
Pck1
Vim
Tsg101
Abcb7

0610040B10Rik
Nrk
Satl1
Yif1a
Runx1t1
Hist1h2ak
Bmf
Lrat
Enpp3
Manba
Slc44a1
Cdca5
Abhd16a
Rbfox3
A430110N23Rik
Banf1
Dcaf12l1


Dvl3
Tnfrsf18
Gm505

Donson
Fam55b
Med6
Gm8160
Ss18l1
Gm5409
Rpl31
Kdm1a
B4galnt3
Rsph1
Atp5g1
Igkv5-39
Arf6
Foxi2
Fam108b
Pdcd1
Sap30
Psen1
Tnks2
Hoxa5
Samhd1
Ak3
Lrwd1
Alk
Nufip2
Bai2


Isx
Wdr16
Selenbp1
Slc1a2
Pde1b
Gm13011
Gm9915

Gm6040
Atp6v1f

Piwil4
Itga1
Slc6a18

Spr

Sult2a2
Olfr76

Olfr487
Eps8l2

Cd3d
Clec12b


Myo18b
Mal
Trim24
Csrnp3
Csn1s2b
Cd55

1700011F03Rik

Ccr1
Psma5
Slc14a2
Mrpl38

1500015O10Rik
Rcsd1
Snx1
Msto1
Zfp113
Krt28

Arhgef7

Gm14347
Kif2a
Zscan30
Tdh
Ankrd54
BC048644
Slc50a1
Gm6268
Cd14
Folr2
Zfp59
Ckap2
Ube2d1
Glra4
Accn5
Arid3c
Olig2
Art4

Il21
Tspan17
Glul
Ankdd1a
Gm5077
Olfr631
Nefh
Mfap3l
Arl6ip4
Gucy2e
S100a1
Hey2
Erv3
Upk1b
Gjd2
Vmn2r68-ps
Slc2a12
Snx31
Ins2
Pycr1
C330006K01Rik
D5Ertd579e
Klhl25
Ahsg
Vamp4
Klri2
Dazap1
Kcnk5
Uty
Nes
Trank1
Taf9b
Elf1
Anxa11

Dlg2
Lins
Eea1
Nlrp12
Xiap
Gzmd

Gimap4
Tmc7
Zfp760
Car5a
Tspan2
Fmo3
Nmur2
Polr3d
Sephs2
Gm15299
Cyp20a1
Sost
Fdxr
Klra2
Gpn3
Rel
Procr
Suv39h1
Atg10
Pla2g4c
Zfp874a
Nkx6-3
Ceacam2

Ggt6
Traf7
Polr3a
Gm5724
Eif5a2
Smurf1
Tpbg
Slc25a33
Tnni3k
Zfp516
Rdh8
Grsf1
Gimap3
Ergic3

4933411G11Rik
Pnpt1
Rbl1

Lrtm1


Ndufb7
Dedd
Vwf
Akirin2
Cep70


4933427D14Rik
Slc9a7
Ywhah
Rnf168

Pim3
1700013H16Rik
Ppat
2310079G19Rik
6430573F11Rik

Rpl21-ps5
Duoxa2
Foxa3
Foxs1
Amy2a5

Hsf5
Pdcd5
Gm10639
Med18
Dhcr7

Usp33

Cyp2c50


Pitx1
Kctd19
E2f6

Cd247
Catsperb
Aff2
Nup153

Fbxo5
Nxf2
Ces1c
Ugt2b1
Foxe3
Chrnb1
Noc3l
Tsr1
4930473D10Rik


E130303B06Rik
Casp8ap2
Arfgap3
Soat2
Tchp
Fgf8
Ankle1
D6Wsu116e
Tas1r2
Slc25a39
LOC677484
Braf
Hoxc6
BC125332
Ms4a10

Mast1
Gpr142
U46068

Slc35a2
St8sia2
Ephb4
Serpinb3b
Hyou1
Snap23

Tyr
Clptm1
Polr2b
Xrcc6bp1
Ccdc93

Foxr1
Adamts16
Idh3g
Syt8
Gm5699
B230307C23Rik
Cldn17
Gm5434
Atp6v0b

BC031181

Entpd8
Hspd1
Styxl1
Cep63
Mkrn3
Ccdc136
Cts3

2610109H07Rik
Ces1b
Galntl5
Prkag3
Clpb
Slc5a2
Btnl9
Mll5
Usp26
Ina
Hils1
Dak
Fhod1
Slc9a3
Ckap5
Zfp161
Gm14318

Arrdc5
A830018L16Rik
Shroom4
Pon3

Ampd2
Ankrd37
BC019943
Tcirg1
Tlr4

Ctsh

Tarbp2

Pilra
Igf2
Slc6a14
Tpt1
Il1f6

Col19a1
Anp32a
Crisp1
1700019L03Rik
Dpp3
Zfand2b
Stk36
Mpa2l
Ric3

Ido1
Prop1
Baat
Keg1
A530058N18Rik
Ggt5
Zfp36l1
Olfr743
Zfp420
Pcyox1
Nomo1
Atat1
Vmn1r236
Hvcn1
Mrpl12

Bud31
Gpatch8

Thumpd1
Spint3
Mark4
Dpysl4
Hoxa1
Gstk1
3300002I08Rik
Ptpn22
Pafah1b1

Adamtsl2
Sec24a
Gm7849
Gm22
Ccdc99


Mdc1
Rpl35
Gm13907
Slc4a9
Anapc1

Abhd16b

BC030500
Mapre2
Jmjd4
Pdcd1lg2
Mta1
Mpi

AY761185
Trim7
Tshr

A230083G16Rik

Gm16390
Igll1
Eaf2
Cst11

Arhgap19
Asgr2
Cfb
Zfc3h1
Wnt3a
Mdm4
Gabpb1
Hand2
Zranb3
Gm12695
Gtf3c3
Tmem5
Slc34a3
C87414
Prss33
Myst1
Txlng
Dcc
Glra1
Tle4
BC006779
Scube2
Supt16h
Prrg4

Gp1ba
Rtn4rl2

Nepn
Abcf1
Cenpm
Zfp616
Uchl1
Pdxk
Gm11194
Shank1
Macrod2
Fam187a
Pmm2

Yipf3
5530400C23Rik
Endou
Arsg
Nxf3
Aida
Prkx
Gm15762

Prrt4
Scamp5
Map3k7
Ostn

Tes
Cyp4a14
Batf3
Slc25a15
Clec9a
Adam1b

Nop58
Hn1l

Olfr118
4930402K13Rik

Tmem50b

Slc26a3
Ube3c
Krt26
Utp15
Ppif
Tmem129
Clcnka
Adora3
Pnp
Nfkbia

Cxcl3
Pbld1

Zfp266
Ninl
Arnt
Cps1
3110082D06Rik
Tcf7l1
Slc38a5
Dscc1
A230072C01Rik
Tcea3
2300003K06Rik

Cxcl16
Fcna
Zfp64
Btn1a1
Pdgfrb
Btnl3
Eapp
Wfikkn2
Mmaa
Neil3
Podxl2
Sbf2
Ly9
Gm5464
Fbxw4
Zp3
Szt2
Gcc2
Tmprss13
Arrb2
4930583K01Rik
Dnajb11
Hoxc4
Heyl

Ubxn1
Rnf17
Bub1
Ctrb1
Nkx2-6
Osr2
Lmx1a

Lef1
Jub

Cdk20
Hoxb13
Fmo4
Bdkrb2
Ctsj
Sfrp4

Fam83d
Tubgcp3
G6pc
Dio1
Irs3
Adh1

Lsm7
Ncaph2
Mtap2
Lhx5
Akr1c21
Taok3
Rpl9
Cops4
Cyp19a1
Cyb5rl
Fbxo32
March7
Pccb
Krt19
Hmgxb4
Gpx2
Ecscr
Tmbim1
Ankrd34a
Hsp90b1
Shroom3
Thg1l

Slc15a3
Klra8
Tas2r135
Aig1
Wap
Axl
Gnaq
Igf2as
Gckr
Paqr5
Nol11
Rnf214
Man2b1
Gm5087
5330417C22Rik
Gm15130
Tmem43
Ccdc146
Bcat2
Tmem201
Nr2f1
Sh3rf2
Rnf6
Foxr2
Mall
Cdh23
Ncf2
Ddx49
Xab2
Arhgap5
Sema3g
Gm410

Fbn1
Gtpbp2
B4galnt4
Psmd7
Rad54l2
Mmp11
Slc36a2
Defb36
Ercc6
Cks2

Birc5
Parm1
Fshr
Igf1r
Ppp4r2
Oxct2b
Ddx3x
Gsk3a
Hadh
Efhb
Atp5k
Aadac
Dhps
Pkdrej
Cypt3


Kif23
Hhipl1
Bmp10

Nhlrc4
Vmn1r85

Epgn

Olfr1537-ps1
Taf6
Mpp6
Nfatc1

Spinkl
Ap1g2

Hhip
Fancm
Gm13011

2610039C10Rik
Napsa
Hook3
4933417A18Rik
Pde6d
Ube2o
Cdh24

Tnfrsf10b
Urb2




Fam115e
Acsm3
Rnf122
Foxp4

Prm3
E330020D12Rik
Kir3dl2
D10Bwg1379e
Dhx38

Mobkl2c

Ccdc148
Hdac2
Ebag9
Necap2
Alpi
Upk3a

Ces2g
Tlx1
Mip
Dnajb13
Nppa
Gde1
6430527G18Rik
Il12rb2
Tmem135
Eif3m


Rbm15b
Fcnb
Car6
Oas2
Spcs2
Wdr48
Ptprq
1700030K09Rik
Slc7a9

Supt5h
Mme
Grin2b
A2m

Gpr183
D930048N14Rik
Nfe2l2
Vezt

Smc3
Rnf180
Gm15104


Trpc1

Gtpbp3
1700106J16Rik
Rasal3


Gm4055
Fyttd1
Aspa
Lrp8
Hsdl2
Acot10

Stx11
Ccdc53
2410076I21Rik
Rps6kb2
Slx1b

Ccnb1
Srd5a1
Ucp1
Tmem8b
Tceal8
Sox2
Fzd6
Cyp27a1
Nlrp4c

Fam65c
Pitpnm1
Kdelc1
Pde3a
1200011M11Rik
Vmn2r25
Pglyrp4
Plxnc1
Ttc26

Ntrk1
Cd209a

Grap2

Cdc42bpb
Olig3

Slc25a21
Gm4776
Atp2a3
Dio2
Noto
Pydc3
Ccl24
Prkab2
Zfp71-rs1
Mmp2
Vamp1
Tph2
Mdga2
Pgam1

Ppp1r1a

Dnajb9
Aasdhppt
Ang
2900006K08Rik
Nit1
Reck
Csrp3
Socs5
Ly6k
Eno3

Gpsm2
Pla2g4a
Kcna10
Inhbb
Tmf1
Acot12
Ttc25

BC028528
Dach2
Gm9880
Chmp6
Surf1
Alkbh1
Drd2
Zfp74
Cldn7
Gm15401
Cyp3a57
1700072E05Rik
Hydin
Hspg2
Bet3l
M6pr
Plg
9430015G10Rik
Brix1

Gm106

E4f1
Gm46

Mll2
4732414G09Rik
Madcam1
Cept1
Tert
Gltp
1700014N06Rik
Itln1
C030037F17Rik

Lancl1
Unc5cl


Ms4a3
Mxra8
Pdlim3
Btg2
Gm98
Eif5b
Papd5
Dcp1a
Sbk2
Thoc7


Atp6v1b1
Aldh2
Ifng
Cirbp
Zfp689
Psmd12
Trim41
Gem
Zfp346
4922502D21Rik
Itga2
Hhipl2
Cdx1
Best1
Slc10a6
Fgd1
Usp15
Prodh2
Upp2

Gprc5c
Glp2r
2810006K23Rik
Foxf2

4930538K18Rik

Sqle
Rnf14
Gfi1
Igf2bp1
Irx3
Psmc3
Mnd1
Adam24
Kcnj6
Cd28

Fgd5

Ambp
Prkd2
Fzd10


Serpinb9
Gpr120

Lrrc52
Ttk
Fam113a
Fabp4
Rras2
Cnot3
2200002D01Rik
Ttr
4931431F19Rik

Gm1968
Six4
Fcgr4
Mmp23
Spink11
Pcdhb13

Stab1
St6galnac2
Nup160
Calr
Apob
BC055004

Hoxb8
2700094K13Rik
Pdzd7
Gm9705

Dnajc22
Gm8817
Tnfrsf13c
Enc1
Usp53
Amigo1
Bcl7a
Nudt6
Rps6ka1
Nsdhl
Ifnar1
Zfp473
Lrrc69
Lipg
Birc3
Ptch1
Prlhr
Elovl5
Kcnu1
Gm853

Samd4
4921530D09Rik


Msmp
Nup98
Gm9839
Myl7
Nid1
Spnb2
Hint3
Acaca



Trim30d
Spink6
Zfp54
Upk2
Btnl5
Cpsf6
Spag16
Vmn2r49
Rbm5
Mfap1a
Ush2a

Gnal
1200014J11Rik
Trim72
Dclre1b
Gm498
Tgm6
Irf6
Nmur1
Cox17
Sec16a
Ctso

AI507597

Arg1
Cnst
Gm8994
Tnfsf4
Tsen54

Acer1
Prep


Pydc4

Ccdc109a
Usp48

Srprb
Ddx54
Trmt2a

Man2b2
Ccnc
Wdr44
Ptp4a1
Prodh
Gsdma
Bnip1
1700120B22Rik
Slc34a2


Srcrb4d
Celsr2
Zbtb38
Tcrg-C
Pqbp1
Lrguk
Ccnb1ip1
Barx1
Lrrc15
Abl2
Clec4a4
Mtrf1l
Smad9
Tmem128
4921511H03Rik


Stip1
Foxh1
Vmn1r223
Ksr2
Rps3a

Cdkl3
Bmx
Clec4a2
Plcl1
Ssxb10
Casr
B930007M17Rik
Tinag
Usp10
Ccdc150


Cat
Slc2a5
Cxcr1
Mrgpra2a
Ikzf1

1700119I11Rik
Mid1
Gpr65
BC024978
Rpl7
Ppm1n
Ptpn3
Obscn
Riok3
Olfr243
4930415L06Rik
Fzd5
Trim12a
Edn2
Sytl3
Glmn

Acbd4
Elovl7
H2-Eb2
Guf1
Dhx36
Atp4b
Cfi
Rabl2
Asb8
Epb4.2
2010002M12Rik
Dbc1
Eif2b1
Hoxc12
Hmg20a
Mtx2
Atp11a
Fkbp1b
L3mbtl4
Fgf1
Scn10a
Ache
Lars
Aqp2
Qrfp

Zbtb37
Mmp3
Gtsf1
C330007P06Rik
Gosr2
Rnf157
Hoxc5
BC088983
Spink2
Ccnb2
Rras
Gm5635

Ctnna3
Rgp1
Ccnb3
Stard3
Cdc14a
1700125D06Rik
Cd300lf
Tnfrsf26

Arpm1
Ppp1r3d
Tmem42
Nps
Srd5a3
Slc3a2
Prmt8
Sult1e1

Gm7168
Cd200r4
Nfyc
Ddx1
Myo15b
Dusp12


Odf3

Plp1
Gsx1
Cep152
1600027N09Rik
Eml4
Neurog3
Hist1h2ag
Ror1
Lynx1


Rad17
Gsc
Sgk2
Sema3b
Mnt
Gal3st4
Sgpl1
Cd200r2
Mrpl42
Taf2
Pkn3
Serpinh1
Ptma
Haus8
Bambi
Serpinb13


1110034B05Rik
9230105E10Rik
Wars

Fars2
Acat1

Olfr613
Adhfe1
Cycs
Olfr231
Mrrf
Skint8
9430070O13Rik
Gm10517
Myog

Tlr11
Rps27l
Gbgt1

Ciapin1
Gbp1
Kdelr3
Casp8

BC056474
Rnpc3
Card11
Dus3l
Baz2a
Lipe
Plekhh2


Irak3
Osmr
Cst10
Itch
G530011O06Rik

Atp7a
Prdm11
Il20ra
Hoxd4

Ap4e1
Rbm46
Tril

Zfp946
Amfr
Npm2
A1bg
AA881470
Slc30a8

Adamts20
Ccdc88a
Suz12
Clip4
2810030E01Rik
Ccne1
Krt83
Cacnb2
Bcmo1
Trpc7


Kcnq3
Naga
Ifngr1
Polr3g
Crybb2
Fermt3
Il17f
H2-Ob

Wfdc15a
Bbs7
Krt81
Ptp4a2
Pabpn1l
Apol7b


Hprt

Accs
Mfn1
Tpcn1
Fev
Ahctf1
Tnk1
Icam1

Pag1
Gm216
Ring1
Mcl1
Cyb5
Rg9mtd3
Aagab
Zscan20
Irf8
Gli2
Setd5
Tox4

Rpa3
Speer4d
Dppa5a
Mcf2l
4833439L19Rik
Mat1a
Rhag
Aptx
Lphn3
Kirrel
Fabp5
Gm6658

Top2b
Ywhaz

Gm16477
Ubxn6
Dcaf4
C9
Ndfip2
Col3a1
Chrnb2
Gna15
Speer4b
Kctd3
Mylip
Atox1
Wdfy1
Gm8054
Gm3985
Seh1l
2010106E10Rik
Ak2
2210012G02Rik
Taf1b
Dis3
Fxyd3

Prokr1
Xrcc2

Cyp4f14
Trmt112
Gm14164
Atp9a
Letmd1
Ankfn1
Elovl6
Rufy2

Mis12
Cox8b
Elf4
Olfr547
Apip


Ccl20
Fcamr



Chchd7
Lrp1
Acsl4
Slc16a1
Adh4
Nlrc4
Cstb
Gm10775
Marco
Il5
Slc37a2
Pwwp2a
Ctsq
Hnmt
Yes1
Ltb4r1
Abcg5
Sec11c
Adcy1
Klrb1a
Adamts2

Cdk7
2610301G19Rik
Clec3a
Dnajc17
Apom
Nfil3
Pde1c
Hyls1
Arrdc3
Gm826
D430041D05Rik
Rab11a
1700022I11Rik
Cyp2c37
Edc4

Alas2
Zmynd11
Aoah
Trmt6

Slc26a2
Ccl2
Ttc33
Vps29
Nphp3
Thbs1
2010007H12Rik
Mbnl2
Tlx2

Tnfsf14

Otol1
Dhx57
Tdgf1
Asb9
Abce1
Rps15
Wdr95
F2rl1
Pllp
Unc79
Bub1b
Steap1
Creb3l1
Sgol2

Klrc3
Ppfibp1
Cxcl13
Gapdh
Actbl2
Zmynd15
Duox2

ND4L

Apoa4
Lbx1
Fezf1
Psma8
Utp14a
Syngr1
Rgs10
Col4a4
Lbr
Hdgfrp2
Olfr761

Zfp281

Hoxd12
Prr18
Ptprn2
Cd70
Masp2
Il22ra1
Slc10a2
Kif4
Gm11468
Gsta3
Sall1
Lrrc28

Grap
Gm5382
Defb30

Kif13a

Sycp3
Dnajb1

Pnliprp2

Klrk1
AY512931
Sprr2d

Coro7
Mei4
Gpr146
Ascc3
Kdm5c
Rp1l1
Usp1
Siglec1
Fut4
Tmc3
Cyp2d22
Gpr61
Pom121l2
Cdk12
Sort1
Sprn
Atg14
Rassf6
Slitrk1
Olah

Ccdc6
Xpot
Gnat3
Ugt2b34
Abhd11
Mcm7
Adcy4
Fbxo30
Aldh16a1
Fxyd4
Tcfap4
4932414J04Rik
Ogt

Trio
Hist1h2bp
Il13ra1

Qser1
Bhmt2
Nfatc4
Tcfeb
Olfr279
Hbb-bh1
2610002D18Rik
Vps72
Grin3b
Catsper1
Unc45b
Ccdc60
Vmn1r171
Gm6792
Lyl1

Npc2
Vmn2r112
Olfr503
Mtm1
Ddx59
Ntsr1
Gys2
Gm6880
Trim16
Adap2
Dmap1
Creb3l4
Nostrin
Speg
Gorasp1
Ndufs4
Gm5595

Gdf7
Irx4
Ifnb1

Rab14
Cyb5r3
Spna2
Myoz1

4930461C15Rik
Zfp112
Adpgk
Prx

Usp14
Heatr2
Atp6v1c1

1700016M24Rik
Pusl1
Fgfr1op2
Exph5
1700030F18Rik
Bdh1

Calm2
Fam32a
Sv2b
Ghrhr
Sdc1
Esx1
Prdm15
Scamp2
Ces2b
Gm10319
P2rx2
Rbks
Fam179a

Serpina12
Csf2rb
Trim14
Paox

Myl10
A230009B12Rik

Rab43
Ergic2
Slc35e2
Vmn1r124
Tnks1bp1
Hk1
Mpp1
Qtrtd1
Anxa2
Ints8
Spib
Oas1g
Angpt4
Gad1
Irf7
Fgb
Akap14
Gm10345

Zfp14
BC061237
Cldn16
Tkt
Apoc4
Htr2b
Rfc2
Ikbke
Unc50
Cndp1
Map1lc3b

Dnase1l1
Tinagl1
Ros1
Maoa
Timm23
Cabp4
Tgif2
Neurod4
Evpl
Clk1

Vps16
AI747448

Polr3c



Rasef

Adam11
C1qc

1700029H14Rik
Utp3
Gt(ROSA)26Sor
Tcfap2a
Gapvd1
Cep57
D630013G24Rik
4930404A10Rik
Jazf1
Tmem150b
Serpina5
Bdkrb1
Zfp26
Gas7
Ptpru
Snx20
Slc6a4
Gpx4


Gda

Trove2
Actrt2
Prm2
Ptcra
Aifm2
Izumo2

Hdac11
Cdkn2a

Myl6
Chad
Dnajb7

1700061I17Rik
Oip5
Ccl22


Tex15
Slco6d1
Ddx58
Sgol1
Zfp629
Wwp1

Huwe1

Gprin2
Kdm4c
4931406C07Rik
Gm5132
C330013J21Rik
Dyrk3
Zfp167
Ms4a8a
Nucb2
Pias4
D7Ertd443e
C330027C09Rik
Eif4e2
Tubgcp2
5530601H04Rik

Hcls1

Nlrp9a

Cad
Tnnt1

Shkbp1
Dock2
Rpl8

Btla
Ccny
Pex12
Sqstm1
Armc5
Prss51
Prkab1
Dffb
Rhog
Aebp2
Fzd2
Rpn1
Dld
Cenpi
Mug2
C1qtnf3
Zfp295
As3mt
Narf
Pygm
Sema4d
Pdzd4
Mtnr1a
Spata6
Kif2b

Sgsh

4930447A16Rik

Wfdc12
6530439I21
Synpo
Egflam
Akp3
Zfp715
Zbtb7c
Ctsm
Ftsj3

Abat
Ugt1a6b

Dnase1
Cdk5
Lman2
Gm6772
Plcb1
Mtap7
Krt4

Acta2
Gm11595
C530025M09Rik
Ttc32

Gps1
1700016C15Rik
Fndc3c1
Wnt3
Tmprss2
Ube2l3
Cpne3
Zfp326


Paip1
Hspb2
Cyp2c55

BC029722
Qrfpr

Mst1
Trf
Exoc8
Agtpbp1
Tnfrsf4
Slc6a8

Xlr3b
Fgf4
Hpd

Rtbdn
Spink12
Tdrd12
Gprc2a-rs5
Krt8
Zbtb49
Nppb
Synpo2l
Smyd2
Tm4sf19
Oit3
Gm16432
Dusp16
Cyp3a59
2210404O07Rik
Lims1
Treh
Nkx1-2
Gm13180

4932438H23Rik
Trpv5
Myh6
AB041803
Tmsb15b1
Usp16
2610015P09Rik
Ankrd49
4921539E11Rik
Scarb1
Vmn1r69
Lrp3
Epha2
Itga2b
9230112D13Rik
Snx32
Igbp1b
Ccdc3
Mc1r
Myo3a
Lta4h
Itgb2l
Zfp316
Pde6c

Acyp1
Ctns
9530008L14Rik
4933402N22Rik
Batf2
Rpusd2

H3f3a
Acsm1

Pax4
Sptlc1

Gmip
Rbm33
Slc17a1
Papd4
EG654453
Zwint
Slc32a1
Polr2h

Gm5635

Actl7a
Helb
Mnda
Serpina1d
Emilin1
Mtf1
Nup214

Cml2
Cd180
LOC100045791
Lyar
Slc36a3
Rpa2
Trmt2b
Bcl2a1d
Rcor2
4921531C22Rik
4933409K07Rik
Ccr3
Ppargc1a
Cenpt
Slc10a1
Tbc1d1
Cyp2c38
Gm7616
Slc16a10

Trip11
Tmprss11f
Nedd9
Taar1
Acat2



Nucb1
Tbl3
3425401B19Rik
Casp2
Rab17
Sgms2
Srpx
Phpt1
Lim2
Ces2a

Fem1b
Akr1b7
Ndufc2
Myl9
Zbtb32
Mrps15
Fgr
Alb
Timd2
Ap2m1
Inpp5e
4930402F06Rik
Npc1
Il6
Mcoln3
Notch4
4932435O22Rik
Ints5
Ticam1
Plekhh3
Slc39a9
Glra2
Lyzl6
6330512M04Rik
Sccpdh
Gata3

1700013N18Rik
Sdpr
Tnrc6a

Dnase1l2
Wdr54
Cpt1a
Tas2r122
S100a7a


Syncrip

Serpine2
Itga5
1700057G04Rik
Dyrk1b
Rps7
Nipal4
Gm11202
D2Ertd750e
Prim1
Olfr624
0610039K10Rik
Fam92a
Zic1
Psat1
Trim30c
Gpr124

Strada
Hoxb7
Fgf21
Hars2
Shmt2
Rad51l3
Fam175b
Ercc4

Adh6a
Shroom2
OTTMUSG00000016609
Dmc1

Stk25
BC027072
Nceh1
Ppp1r14d
Col4a2
Wdr52
Atp8b2
Rpl11
Clec4f
Lrrk1
Atg9a
Cdkn2c
Aurkaip1
Msx2
Gm10649
Prss30

Gm6760
Nat2
Kmo
Hes3
Vgll1
0610008F07Rik


Pcbp1
Eif4g3
Cd209f
Klf2


Gzmb
Kcnc2
Sept3
Hsd3b1
Hmx1

Tmem38b
Hcrtr2
Sfrs18
Sox9
Dynlrb2
Zfp385b
Gm14743
Adam25
Polr3f
6430531B16Rik
Idi2
Ythdf2
Lrrc14b
Klf16
Asb18
Mmp8

Nkx2-2
Tbce
Sult3a1
Zranb2
Rnf183
Slc13a2

Gmfg
Ghrl
Tdp2
Gm14492
Pdcd7
Duoxa1
Tmem109
Cyr61
Pik3r4
2610028E06Rik
4930470P17Rik

Ctdsp2
Leng8
Fkbp9
Ppp1r16a
Sohlh1
Vmn2r65
Esrrb
Tfpi2
Scoc
E430018J23Rik
Trim30a
Junb
Clec4b2

Magea10
Plekhf2
Gm2a
Fmo9
H2-Oa
6030498E09Rik
Lrrc37a
Fgd6
Ugt8a
Adamts12
Tada2a
Zcchc7
8430423G03Rik
Rassf9
Pmel
Ttc16
Pex11c
Rragd
Sp140


Gm14446
Dync2h1
Arid4b
Prpf38b

Tyrobp
Phyhipl
Moxd2
Nsf
Casq1
Dlc1
Slc7a13
Tnfrsf17
Gas6
Mbd6
9130404H23Rik
Mllt6
Fer1l4
Irf4
Arx

Flna
Cabin1
Defa1
Zfp953
Cnksr1
Tenc1
H2-DMb2
Lhx4
Spata18
Pla2g4f
Cdkl4
Mkl2
Gm14461

Sec14l1

Polr2e
Cd3g
Mpp7
Scara5
1810014F10Rik
Ttll5

Arl8a
Bcap31
Gm5114
Cstf3
Rnf103
H2-T3
Klra10
Ctdspl2
2210015D19Rik
Ube2v2

Alx1
Hal
LOC633850
Tubb6
Krtap20-2
Olfr1214
Xlr5b
9130019O22Rik
Grik5
Cfh

Ap3s1

Cyp2b9
Dync1li1
Cntnap1
Cldn15

Tube1
Trim50
Recql5
Vdac2

Mageb5
Mrgprf
LOC630565
Hunk
Zmynd10

Kng1

Il1r2
T
Rgs18


Pla2g12b

Ahr

Purg
Olfr707
Sp110
Dnajc27
Brca1
4930557A04Rik
Fermt1

Trpv4

LOC100503794
Ogfod1
Slc30a7
Galnt5
5830403L16Rik
Pth2r
Kdm5d
Eif3d
Trpd52l3
Plscr2
Ch25h
Mina
Pdzk1
Dusp23
Dph5
Mrps10
Actl7b
Pax2
Abca14
Hsd3b2
Stfa3
Smgc
Ces1a
Dmbt1
Lrfn5
Ndor1

Usp36
Napa
Adam26a

Tfpi
2310015B20Rik

Epyc
Obsl1


Hnrnpa0
Nrf1

Tnfaip2
Grk1

Gfra3
Hk3
H2afz
Klri1
Npffr2
Kcnmb1
Gipc2

Dhx30
Hoxb1
Cnksr3
Clasrp
Wipi1


Abcc10
Doc2g
5430413K10Rik
Rarb
Whsc1l1
1810022K09Rik
Rgs3
Lca5l
Nlrp10
Actn3
Tnfrsf14
Rit1

Fam45a
Adig
Mcart1
Wtap
Noc4l
Zfp579

Crisp4
Ndrg3
2510012J08Rik
Ror2
Vmn2r107
Phox2b
1810030J14Rik

Hist1h1a
Tmem63b
Ly96
Fam187b

Tpm4

Sntb1
Pln
Gc

Krt32

Sned1
Il25
Mrpl17
Tmem11
Khdc1a
Neurod6
Cyp4a12a
Cass4
Ebf1
Pik3r3
Tppp3
Cenpj
Tmem204
Tank
Med10
Slc25a32
Cyp2d34
Ugt2a3
Cxcl9
Tlx3
Erbb2ip
Zfhx3
Btk
2310046K01Rik
Aspm
Alg10b
Fam109b
Efcab8
Nkx6-2
Mycs
Cd22
Ildr1
6430550D23Rik

Cbx3
Svs2
Usp44
4930449I24Rik
Rpgrip1
C2
Smok4a
Fbxo44
A730045E13Rik

BC051076
Phf2
Spo11
Pgap3
Sh3pxd2b
Pole2
Ogg1
Fam73b

Olfr1362
Irx5
Tmem120b
Zfp444
Defa3
Upf3a
Slc25a24
Galr2
Gk5
Kif9
Tgm4
LOC100046116

Nudt21


Spz1
Cables2
Tcl1b2
Celf3
4930555F03Rik

Bpi
Obox1
2210020M01Rik
Tbx4
Dnm3
Ccdc57
Sgcb
Thap8
Cpa6
Maff
Spink4
Kif12
Nfkb2
Col15a1
Stk31
Serpinb5
Rg9mtd2
Zbtb46
Cyp3a16
5430419D17Rik
Fam46d
Cib4
Cidec
Dvl2
Car8
Dennd4c
Slc22a16
Myh7
Pdzd2
Erlin1
Ipo4
Fam149b

BC021891
Pcsk9
Gng3
Sgms1
Cryzl1
Sdr9c7

Heph
6330503K22Rik
Abcd1
Nobox
Ddrgk1
Frk
Sc4mol
Dusp21
Stag3
Fastkd3
Ppm1g
1110006G14Rik
Ttc23l
F10
Olfr1115
Insm1
Gm5647
Rsf1


Ftcd
Atg12
Efcab4b
Ap1m2
Arhgap27
Galnt6
Mlycd
Tuba1c
Abca4
Scaf4
Clec2d
Otud7b

Cyp2u1
Fes

2900073G15Rik
Icos

Irx2
Dera

Ctrc
4930544D05Rik
Taf1
Tktl2
Ddx20
Id3
Tbpl2
Wnt2b
Prpf39
Gm9112

Atoh1
Nupl2
Cpb2
Batf
Sis
Gm6432
Clic3
Isl2
Mael
Birc2
Per3
Tars
Aspn
Pdp2
Cyp1b1
Arsa
Pou5f1
Rmnd5a
Hspb11

Adrb2
Gm13084
Has3
Gm1140
Usp54

Olfr11
Casp12
Zfp958
Dcp2
Vhl
F13a1
Epb4.1l4b
Vsx1

Nup188
Cyp2b13
Nucks1
Abcc2
Tmem82
S100pbp
2310014L17Rik
Foxb1
Rap2c
Igsf5
Pcdha4
Mettl2
Eef2
Rtp4
Slc16a2


4930415O20Rik
Eml5
Nfe2

Kdm6a
Klk5
Npl
Rgs2
Zbtb41
Cnbd1
Fbxo25
Zfp628
Eif2s1
Dhrs2

Olfr1083
Pdcl
Vmn1r59
6230409E13Rik

Klra7


Cul9
Rbpms
Gm4491
Dmrtc1b
Gpr77
Vmn2r57
Camk2n2
Gtf3c4

Lpar2
Trip13

Ear1

Cnn1
Hoxa9
Uvrag
Vezf1
Fzd7
Tbx6
Cyp2j6
Hoxc10
Rab4a
Il33

Gm11437

Txndc8
Spns3
D630032N06Rik
Map3k13
Zscan10
BC049702
Smn1
Cd300e
Zfp454
2010107G12Rik
Gtf2a2
Adcy6
Ern2
Spinlw1
Cacng1
Chrna9
LOC100046023
Cplx1
Slc7a11
Acnat2
Ms4a7

Gtf2b
Nsfl1c
Akap1

Atp1a4
Fam50a
Hddc3
Kif13b
D030028A08Rik
Stx7

Pgls
Pglyrp3
Spa17
Defa21

Nckap1l
Ncapg2

Nags
4930412C18Rik
Rbm41



Tmem45a

Olfr412
Amh
Klhl31
Sall4
9330129D05Rik


Dnm1
Rock1
Ceacam20
Kbtbd3


Zscan29
Igf2bp3
A1cf
C79407
Sftpa1
Cdca3
Htra3
Qprt
Arhgap4
Ppara

Tmem200b
Fam64a


Trpm4
Dub2a
Dctn4
Isyna1
4921511M17Rik
4930526D03Rik
Clec4g
Qars

Gas1
Fshb

Fgf3
Rnf133
Ccdc54
Cdkn2b
Pigu
Tex261
Gm12034
Nsun5


1700026D11Rik
Rnf166
Fbp2

Far2
1300001I01Rik
C3ar1
Hax1
Edem1
Glod4
Atp13a3
Glra3
Pfas
Qrsl1

Slamf1
Tmem229a
Cst9
Tmem121

Igj


BC018465
4931422A03Rik

5031410I06Rik
Hsd17b2
Gjb1
Chchd2
Kdm5a
F8
Slc46a3

Uggt1
Tmem126a
Slc6a20b
Ms4a4b

Srp9
Rhcg
Stxbp2
Tnip1
Ascl3
E2f5
Ston1
Zfp954
Apc2
Vps37d
Sh3pxd2a
Gm10837

Trim26
Ms4a6b
Copg
Arhgap11a
Bbx
Pnmt
Mttp
Nkx2-9
Csnk2a1
Akr1c20
Nt5c


Rnf7
Mmp24
Nek10
Tmem106a
Got1

Olfr196
Vmn1r56
Grm6
Cpz

Ncoa2
Blk
Cd101
Fgfr2
Emp1
Nup93

Vmn2r72-ps
2700046A07Rik
5430403G16Rik
Rhof
Sp7

Olfr612
Cxcl10
Clcc1
Tns4
Stfa1
1700034F02Rik
Prdx2
LOC635992
Elovl1
Psmd11
Tufm
Cyc1

Ctcf
Msh4
Dlx2
Gm10696
Bhmt
Dhx34
Uba52
Ppp1cb
Sez6

E330034G19Rik
Eif4g2
Zfp329

Vps33a

Slc5a9
Rgs8
Gm4841
Hmx2
2310003L06Rik
Mnat1
Scgb1a1
Chmp2b

Npm1
Gm16516
Cldn5
Gulp1
Kcnq4
Sirt1
Ugp2
Guca2a
Gm1527
Poldip3

Ankrd13a
Ms4a15
Fgf2
Itgb1bp2
Prrg1
4932411N23Rik
Catsper2

Hes1

Mrgpra2b
Irak4

Il4
Gm15308
Fbln5

Rpl10l
Sufu
Gm17019

Olfr464
Efcab4a
Mcm3
Slc35a4
Rad51l1
Gje1
Vmn1r4

Exo1
2700078K21Rik
Rsph6a
Ptpn1
Rhbdl2
Spink10
Traf2
Olfr924

Padi4
Mfsd6
Col6a6
Gemin4
Th1l
Bag2
Ext2
Lce1m
Olfr193
Gab3
Ms4a4d
Taf12
Csf3r
Etv4
Mtif3


Dytn
Zfp300

Gm12776
5730590G19Rik
A430084P05Rik
Clec4d
Epha1
Il27
Sars2
Cnot6l
Nod2
Crp
Olfr773
Limd1
Il9r
Crnkl1
4933428M09Rik
Btbd7


Slfn8
Bad
Adamts5
Samd12
Gm13960

1700025C18Rik
4930522H14Rik
Fgf15

Sh3tc1
3110099E03Rik
Wasf2
Zc3h12a
Negr1
Xlr3b
Dmp1

Ptprj
Atp13a5



C430048L16Rik

Arhgdib
Trim6
Serpina6
Vsig4
Tmem50a
Slc7a3
Prss40
Apoa5
Tcfap2e


Ces1g
Akr1c12
Rpl41

Apol7d
Olfr1182
Gif
Brd1

Zcchc18

Dirc2
Dhrs13
Sms
Alox8
Lrig2
AB099516
En1

Rpl17
Mcf2
Aire

Wdr63
Serpina3f
Upk1a
Ush1c
Ola1
Gulo
Olfr782
C730048C13Rik
Zbp1

Mpdu1
Ly6d

Kcne4
4930404N11Rik
Pfkfb1
Akap4
Hagh
Cenpl
LOC668917
Taf1c
5430416O09Rik
BC089597
Tm9sf3
Gm14151
Cd300c
1700001C19Rik
Pxmp4
Gpr35
Padi3
Aqp7
Ovol1
Asb15
Reg1
Hic1
2410004P03Rik
Diras1
Rpain
Ap1m1
Dctn2
S100a9
Col8a1
Itgb6

4930578C19Rik
Scrib
Kctd10
Chic2
Tia1
1700018B24Rik
Ctag2
Dis3l
Chmp4b

AW554918
Il1f10
4930513O06Rik

Tbrg4
Ctnna1
Il13
Corin
Rax
Pbp2
Cdx2
Aldoart1
Elovl3
Epor
BB014433
Akr1c19
Olfr1028
1700063H04Rik
A430033K04Rik
Rpl29
Sumo3

Sult6b1
Fam19a1


2510049J12Rik
Gstm2
Gpr31c
Tnni3
Nat1
Zbtb48
Pdcd10

Mapt

Dgcr8
Kcp
Angpt2
Dctn3
Ddx28
Dnahc5
1700007I08Rik

Cdc45

4930528F23Rik
Osbpl2
Ralyl
Zfp664
Gstcd
Atp12a
Vmn2r66
Olfr596
Cyp1a1
Stard6
Cnih
Gm4758
Gm15292
D330028D13Rik
4831426I19Rik
Plekhg2
Olfr687

4930473A06Rik

Kifc5b
Abcg3

Heatr7b2

Rbp7
Pla2g2e

Slc12a2
Actn1
Syce1
Slc19a1
Casc5
BC052040
1700019B21Rik
Kctd7
Myo1a
Pik3cg
Gm364
Tecta
Awat2
Smok2b
Lingo1
Atp6v1g3
Pde6a
Ceacam19

Cd40lg
Arhgap28

Rftn2
Zc4h2
Ccdc55
Sox4
Tomt
Dspp
Cenpb
Dyrk2
Pten
Actr1b
Snai3


Ints2
Mthfs
Nkx2-5
Myod1
Gm5591
G6pdx
Msl1
Mfsd9
Clcf1

Pdzd9
Orc1
Svopl

Tmem41b
Stap1
Il2ra
9430007A20Rik
Rplp0
Ndc80
Klhl38
Csf1r

Abcc4
Gm10229
Trim40
Rnf40
Gm6531

Gjb2
Socs7
Lass5

Aste1
Gm10701
Mettl7a1
Krt71
Mospd1
Katnal1
Notch2
Actg2

Cpn2
Cox8c

Cst8
LOC100046359
Lrrcc1
Bcl2l10
Iqsec1
Pou2af1
Xlr4b
Slc35d1
Sult2a4
Phf23
Cd207
Gm7461
Gm14124
4933433C11Rik
Gm5577
Odf4
Apod
Gcm2
Gm4392
Ect2l
Arhgap24
Pomt2
Wnk4
Kbtbd10
Gnat1
Eif2s2
Eif1a
Abcg8
Ttc19
Hps1
Lama1

Mvd
Depdc7

Sp110
Ssxa1

Naa10
Slc4a5


Trdn
Kif2c
Atp2c2
Hars

Slc18a1
Tex11
C8a
Mvk
Dolpp1
Serpina3b
Gnb3
Tubal3
Amd2
Sap30bp
Smyd1
Rgs9
Hsd3b6
Mill2
Kcnv2
Slc34a1
Trem3
Slc39a7
Mstn
Smarca4
Elfn1
C030030A07Rik
Snx3
Ubxn4
Lcor
Pyhin1
Pga5
Golga1
Hrasls5
Polr3k
Ptprh
4921513D23Rik
Qdpr
Hspb9
Il10ra
Gpank1
Fn3krp
Chek2

Kel
Utp23
Gm15023
Mbl2
Kcng4
D630002G06Rik

Actr5
Rfc3
Cyp7a1
Atp6v1d
Postn
E430025E21Rik
Wibg
Sim1
a
Otx1
4931408A02Rik
Pcm1
Dnahc3
2310001K24Rik
Sardh
AA792892
Usp5
Pola2
Topbp1
Fam71b
0610037P05Rik
Cdh4
Msmb
Olfr1354
Gm13375
Cd27
Xcl1
Vmn2r111
Txlna
1700019B03Rik
Gm221
Gm6034
Ptgs2
4930562F07Rik
Vmn1r32
Tmprss5
Bcl10
Apbb3
Tsc22d3

Dscam
2810408A11Rik

Fanci
Stx6
Chd8
Pms1
Cd300ld
Sp2
Fam78a
Nr2e1

Trim31
Tlr2
Pick1
Enpp6
Hcn4
Accsl
Mecom
Gpr20
Mapk15
Tmem139
Parp10
Zwilch
Nlrp9b
Tas2r140
Vmn1r209
Kcnj1
Pon1
Iapp
Naip6
Bzw2
Hoxa11as
Wars2
Ccl5
Plekhg6
Gm13939
Slc6a6
Itgad
Gpi1
Cldn6
Stub1

6330403K07Rik



Hmgcll1
Heatr7a
Ubqln1
Magi3
Ccdc124

Cdk6
Pdpr
Erg
Pcsk6

Zfp654
Ccl11
Klhl35
Gpc2

Ampd1
Cftr
Art1

Phox2a
Fam131a
Rbp1
Ctla2a
Frmd6


Trcg1
Cyp2b23
Cln8
Hsd17b13

Mrpl4
Psg27
Tmem55a
Rbm34
Nae1
Trim30e-ps1
Acy1
Rarg
AI182371
Pyhin1
Vnn1
Poll
Pcnt
Unk
Adamts7
Afap1
Mbnl3
Tshb
Cd79a
4933402J07Rik

Dok2
Tex13
Serpina3a

Izumo1
Cav1
Fdft1

B3gnt5
Dgcr6
Hoxa2
4930595D18Rik

Ccl3
Entpd4
Zmynd19

Dpep3

Htra2

Gatad2a
Slc35a5
Amd2
Tppp2
Slc9a8
Kpna7
Slc10a5
6330549D23Rik


Hat1
Pold1
Cd226

Ccnl1
Gpm6a

Sep15
Gm4822
Mgam
Rraga
Ak7
Hemk1
Cyp2s1
Triml1
1700128F08Rik
Slc16a8

Tbk1
Akr1cl
Nhlh1
Lgi4
Hoxd13
Sp1
Tead4
Def8
Pou4f1
Adprhl2
Tmem173
Gpr143
Clca3

Hapln2
Fign
Olfr735
Epcam
Nid1
Csf3
Otp

Cfhr1
Ndufa6
Rhox3f
Zfp707
4932412H11Rik
Amica1
Tbx21
Gm10896

Snx13
Ercc1
Rpl3l
Olfr911-ps1
Sycp1
Tulp4
Abi2
Cnga1
Bcl7b
4930444G20Rik
Fis1

Ddx23
Myocd
Alpk2
Slain1
Adi1


4932442L08Rik
Nmnat1
Ttc39d
Esr1
Coq3
Rab25
Tectb
Tas2r118


Msh5
F630043A04Rik
Sh2d4a
Lpcat4
Cd46
Gng11
Cd80
Mtl5
Tnfsf18
Snapc4
9130206I24Rik
4930435E12Rik


Jmjd6
Elf3

Card14

Matn1

Klhl21
Chst10
Nlrc5


Zfp330
Lctl
Gfpt1
Foxi1
Wee2
Antxrl
Rbp2
Ect2
D930020B18Rik
Smok3a
Nr1h4


Kcnk15
Rad9
Nat8b
Havcr1
Ptprcap
Homer2
Ccdc59
Parp2

1700028K03Rik
Aip
Esco1
March10
Scgn
Gm6812
Ccdc48

Slc7a2
Usp21
Cd160
Tssk4
Nlrp2


Bcan
Gcm1
Wipf1

Ifnar2
Gspt1
Fam154a
Cd300a
Mcc
Cyp2d40
Skint2
Zfp748
Hoxb2

Opalin
Apoc2
Panx3
Prss52
Gm9104
Foxi3
L2hgdh

Ppbp
Cldn11
Zfp128
Slc25a45

Wrn

Oscar
Mfap5
Astl
Ppig
Sod2
Clec4b1
Cdon
Ints6
Arhgef33
Plcb2
Gm5901

Cnot4
Rag2

Pla2g10
9430008C03Rik
Kif11

Ldb1
Sssca1
Glp1r
Mex3b
Rhoc
Hsf3
Elk3
F7
Gm1141
Catsper3
Pam16
Sub1


Cenpn
D1Pas1
Stam

Abcb6
Ropn1

Aifm1
C1qtnf6
Mapkapk2
Olfr331
Pank3

Xlr5a
Tpsg1
Klb
G630090E17Rik
Wdr78
1500003O03Rik
Sh2d7

Akr1a4
Hgfac
Papln
Car14

Pkp1
Traf3ip2
Vmn2r34
Slc8a3
LOC100046496
Klk15
Nkx6-1

Arpc3
Npm3
Bhmt
Cyp2d12

Olfr77

Lrrc18
Diablo
Ppp1r7
Hao2
Klra17
Tmem119

Col28a1
Cog5
Klra23
Slc23a1
Lpar5
Cwc25
Adipoq
Ear2
Cntnap5b
Gm5134
Mllt1
Ear10
Trim60

Il2rb
Olfr66
Magix

Gm5072

Abcc8
Hist1h2af

Ddx5
Itgb3bp
Otop1

Smok4a

Cxxc1
Otc
Slc39a5
Il18bp
Mgea5
Zfp735
4930412D23Rik
Kiss1r

Lyplal1
Rbm25
Ccne2
Gjb6
Nlrp14

Gm5127
Cyp2e1
1700029M20Rik
Olfr243

Pip4k2b

Fus
Ccr9
Cldn1
Rfpl4
Ankdd1b
Hist2h2ab
4932429P05Rik

Cklf
2500003M10Rik
Pcgf3
Pop1
Vmn2r4
Mak
4933404M02Rik
Ccnh
Mrpl22
Lhx1
Hnf4a
Gm5084
Ugt2b38
Gykl1
Nhp2l1
Gadl1
Sdhd
Wdr86
Tada3

Rab28


Ccdc21
Abpz
D6Mm5e
Slc12a1
9830107B12Rik
Dkk1

Olfr456
Scgb3a1
Vmn1r178
Usp18
Zfp866
1700058G18Rik
2310002L13Rik

Adora3
Rhox1
Pcdhac1

Pigk
Llgl1
Glce
Abhd5
Krt20
Spink13
Itga9
Bst2
Gm13088
Tmem29
Gp2
Ddx43
Lyg1
Pex26
Ano3
Pik3c2g
Coq7

Gkn3
Dffa
Vmn2r39
Myo15
1700123I01Rik
Lrrc7
Ddhd2
Ptrf
Dnahc10

Sds
Hoxc8
Mospd2
Trim65

Mrvi1
Klk1b21
Bst1
Avpr1a
Tnmd

Bfsp1
BC005537
Zfp90
BC061237
Vmn2r28

Ccr5

Apoa1
Dmbx1
Gm12603
Pth
Zfp248

Aplf
Sf3b1

Gm6460

Pigm
4933402D24Rik
Tecpr1
Bap1
Hbb-y
Bglap
Rmnd1
Mtnr1b
Bcas2
Dpys
Atxn3

Lgr6
Ces2c
Gm11190
Spice1
2310016G11Rik
Tnfrsf13b
Mup20
Vapb
Gm14085
Foxe1
Gal3st2
Fam38b
Mlx
Pde1a
Skint5
Bach1
Fastk
Hist1h1t
Lrp2bp



Ftmt
Ufc1

Vmn1r183
Defb41
Speer4d
Rhd

Calhm1
Mrps5
Ahsa2

Tacc3
Mobkl1a
Smndc1

Gata6
Trim63
Gh

Baiap2
Arhgef16
Ptges
Oog3
Zscan2
Ppwd1
Eaf1

Gm10220
Amigo3

Gnb2
Ttc9c
4833418N02Rik
Slc28a3
Gm5622
Niacr1
Epb4.1
Glis2
Serpinb11
Noxa1


Cxcr5
Ccl1

Mfsd10

Rdh5
1700109H08Rik
Usp39
Adad1
Arid4a
Evi2b
Gm6981
1700123L14Rik
Defa-rs1
Chfr
4930583H14Rik
4930550L24Rik

Iqce
Ccdc142

Glb1l2
Dyrk4
Gk2
Phex
Cyp8b1
Gm7932
Slmap
Ctps2

Amdhd1
Pou4f2

Krt24
Tnf
Wdyhv1
Fam122c
Spint2
Il31ra
Vipr2
Olfr568
Brcc3
Nup62cl
Asb7
Akr1d1
Hdac7
Ogfod2

Abca13
Pdpk1
Tnp1
Cilp
Zfp292
Fam126a
Ppp1r1c
Pkd1l1

Fblim1
Wnt8a

Trav6n-6
Clec18a
Rab7

Gm10399
Slc39a12
Glis3

Etl4

Lect1
Myl3
Zp2
Glt6d1
2310057J18Rik
Pou2f3
Lass3
Git2
Vegfc
Clic1

Ttc29
Krtap6-1

2310009B15Rik
Lepre1
En2


Atp6v0d2
Gm595
Pax5
Tspyl4
Nkx3-2
Meox2
Sox18
Gm13124
Tmc5
Gm14160

Nfam1
Pmm1
Kng1
Vmn1r168
Mup9

Steap4
Epha10
Slc17a3
Gm7489

Svs3a
Spata1
Hyal6
Psmb2


Irx6
Spdyb

Cst3
Olfr1205
Adamtsl4
Zfp551
Nfat5
Mmp9
Slc22a19

Gm11978
Cd84
Ube2t
Olfr592
Usp37

2610528E23Rik
Tmprss15
Abhd3
Exoc3l2
Aox4
4931400O07Rik

Yaf2

Nedd1
Gm614
Dcun1d1

