Lhx9

Myl4
Mpl
Krt2
Cpne9
Apoc1
Hsd11b1
Arpp19
Gdpd2
Btbd10
Npy2r
Slc44a5
Hkdc1
6330527O06Rik
Samd14
Kcnv1
Atp1a1
Pcsk2
C130074G19Rik
Herc6
Foxo1
Stard8
Prox1
Gpr153
Allc
Rnf182
Lrrtm1
Lmo4
Rev3l
Cpne7
Tspan33
Chrdl1
Htr4
Ptprz1
Prdm5
Myh10
Gm5771
Dock10
Boc

Slc9a4
Doc2a
Pld2
Amhr2
Jsrp1
Il20rb
Ngef
Dgkg
Ppme1

Slc27a3
Osbpl1a
Trhr2
Pdyn
Gpx1

Hspb3

Stx1a
Wdfy4
2410004A20Rik
Dkkl1

Kctd1
Pnlip
Rnf38
Tgfb2
Cacng3
Bves
Plcl2

Tnnc1
Klhl13
Thsd7b
Ryr3
Gria1
Trib1

Cpne5
Numb
Cyfip2
Nnat
Slit1
St18
Zbtb20
4931429I11Rik
Sigmar1
Lct
Afap1l1
Mef2d
Cyp7b1
Nr2f2
Cdk5r1
Ripk4
Ipo5
Zfp105
Slc29a4
Cnn3
Osbp2
Dusp3
Pacrg
Mybpc3
Rftn1
Man1c1
Arrb1
Fam70a
Ahcyl2
Ptpre
Gstm6

Tmem196
Ssu72
Agt
Cpne6
Ccl27a
Nrip2
Moxd1
Gria3
Rtn4r
Vit
Mapk11
Pdlim4

Tbc1d9
Prlr
Smo
Zfp945
Susd2
Lyzl4
6530418L21Rik
Mgll
Fgf10
Tacr3
Acsl5
Accn1
Selm
Tmem132a
Acot6
Fibcd1
Rps26
Twf2
Ubqln4
Cry2
Adcyap1
3110035E14Rik
Kit
Lactb
Rph3al
Prkar1b
Cav3
Gabra2
Mtfp1
Hdac1
Nrp2
Adra2c
Ehd1
Itgb3
Maml2
Trpc4
Rpl11
Kl
Lrig3
Hdac1
Mkx
Kif3c
Pacs1
Calr4
Dpyd
4930447C04Rik
6030405A18Rik
Map1lc3a
Tmem198
Mcm6
Kcnh4
Kcnh5
Wnt10a
Fhad1
Cabp1
Pparg
Clstn1
Pip4k2c
Get4
Hdac8
Sall2
Lrrn1
Foxo6
St8sia4
Csrnp2
Nr3c2
Hist2h2be
Phkg1
Ankrd40
Egln3
Pdp1
Efs
Mark1
Scml4
Racgap1
Cd6
Cidea
Sema4g
Adamtsl1
Nt5c3
Pak1
Gipc1
Nhsl1
Mcmbp
Bloc1s1
Stard13
Tmem35
Etv6
Plk3
Drp2
Kntc1
Smarca2
Hs3st5
Tiam2
Haus4
Tead1
Il1rapl1
Fam20c
Il1r1
Gkap1
Acvr1b
Coch
Rarres1
Tle6
St8sia5
Limch1
Il16
Hdc
6530401D17Rik
Ecm2
Amot
Stk32c
5730469M10Rik
Inpp4b
Ccbp2
Spag5
Srpk1
Prelid1
Scrn1
Trpv2
Zfp365
Gabra5
Gm4838
Lap3
Blnk
Kcnmb4
Mapk6
Wnt9a

Matn4
Sun1
Vasn
Kcnj4
Golim4
Slc22a1
B3gat2
Cinp
Gna13
Cdhr1
Zap70
Ppap2b
Acap3
Smad5
Fap
Ehd3
Clstn2
Jakmip1
Kcnh1
Kcng2
Gucy1b3
Rps15a
Kcnk4
Lxn
Asb11
Csf2rb2
Rerg
Prkcb
Ext1
Arhgap25
Cyfip1
Ppp2r2c
Cyhr1
Hrasls
Gli3
Rab27a
Sipa1l3
Adrb3
Fhl2
1700019N12Rik
Dchs1
Comt
Cd34
Etnk2
Slc35f2
Naprt1
Rps9
Gcnt2
2410016O06Rik
Prickle3
Mycl1
Mageh1
St6galnac5
Dpysl3
Cckbr
Arhgef26
Sema5a
Dcaf12
Pard3
Ints7
Chd7
B3galt5
Cpne2

Ddx21
Gm13889
Arhgap10
Ip6k3
Ndufa3
Nrsn1
Tmem38a
Pin1
Phlpp2
Gm5623
Eef1a1
Aldh1a7
Kcng1
Nrsn2
Spr
Mdga1
Prokr2
1700040I03Rik
9230105E10Rik
Kbtbd11
Kcnt1
Crhr2
Sgpp1
Fbxw7
Prkaa2
Thbs4
Cd81
Pitpna
Slco2a1
Sparc
Dnajc21
Mapk12
Tmem14a
Pik3r5
Mcm4
Adamts9
Gucy1a3
2310061C15Rik
Lrrn3
Etfb
Il17rd
Csrnp1
Adcy2
Atp2a2
Lpl

Ptpn5
Dctpp1
Atp13a4
Rpl35
Prex1
Phka1
Ephx4
Rnf115
Robld3
Arr3
Cish
Grp

9630041G16Rik
Slc20a1
Ednra
Mapk8
Pkp2
Mamdc2
D630045J12Rik
Vps8
Brsk2
Tyro3
Trip4
Ctnna2
Dlgap3
Med27
Myh1
Gm88
Rab6b
5033430I15Rik
Itga8
Grk5
Uba52
Sult4a1
Frem3
Klk8
Gin1
Bmpr1a
Actn4
Prdm8
Atp11c
Prkaa1
Padi2
Ncdn
Sema4f
Pgm2
Foxp1
Shc3
Ppl
Efhd2
1700045I19Rik
Adora1
0610007L01Rik
Rpl18
Pclo
Lancl2
Zdhhc17
Tlk1
Jdp2
Map2k3
Atp8a2
Tmem120a
Polr3d
Slc13a5
Sema7a
Il17ra
Incenp
Ormdl1
Slc39a10
Egr2
Adrbk1
Myo1b
Wdr74
Rimkla
Cacnb3
Rnf126
Dbi
Lats2
Hbegf
Slc9a2

Dysf
Tac2
Ccdc113
Paqr6
Clps
Il15ra
Prmt8
Dync1h1
Josd1
Lck
Rpl19
Stmn3
Abca1
Cib1
Crym
Slc4a4
Ccl17
Gfap
Acaca
Camk1g
Ptgs1
Klhdc8b
Them4
Tmsb4x
Lrrn2
Nuf2
H2-Ke6
Ing2
Cxxc5
Fam160a2
Adamts14
Eri3
Hras1
Timp4
Lmo7
Pla2g5
Sema3a
Rps15a
Hey1
Mgst1
Arntl2
Apaf1
Crls1
Ednrb
Fbxl2
Gtf2e1
Chst9

Wee1
Rgs4
Gstm1
Ano10
Paqr7
Cx3cl1
Unc5c
Ramp3
Rab11fip4
Nudt9
Gabrg3
Kpna2
Magi2
Rpl35a
Sirpa
Cdkl1
Tacc1
Tiam1
Trhr
Ykt6
Cttnbp2
Rph3a
Zfp536
Atg4c
Rbm24
Gja1
Fgf12

Srf
Rmnd5b
Fam132a
Adrb1
Rgs11

Zfp446
Rps6ka3
Hsd17b10
Xpa

Gng13
Mlf1ip
Nrl
Bcl7c
Ndufa6
Wls
Serpina3n
Igfbp4
Naaa
Ap1s2
Sidt1
Kctd6
Secisbp2
Serpini1
Tap2
Agpat3
Kcnk3
Crlf1
Lyrm2
Agl
Atxn7l3
Plcb4
Gatad1
D3Bwg0562e
Diras2
Uck2
Abcd4
Rap2a
Hecw2
Dnm1
Slc6a17
Galntl4
Apeh
Fam136a
Orai2
Caln1
Pcp4
Rorc
Dnahc9
Rps28
Fbxl7
Anp32b
Dcn
Ggct
Dab1
Cwh43
Egr1
Gnl1
Gabarap
P2rx4
Acp5
Smyd3
D130043K22Rik
Eif1ad
Gm6816
Chchd5
Synpo
Safb
Rad21
Tmem150c
Ntm
Sync
Necab3
Nup153
Eif4e2
Ppapdc3
Rcn3
Cdr2
Rnf19b
Cblb
Pnck
Rpl27
Nos1ap
Usp5

BC046404

Csnk2a2
Garnl3
3200002M19Rik
Dus1l
Rogdi

Zbtb10
Gm6813

Prkcd
Ncan
Setd1a
Cdc42bpa
Myh3
Itga4
Thy1
Ppm1a
Acot9
Tusc2
Fam98c
Clu
Kcnip1
Ptchd1
Snrpg
Htr2c
Glcci1
Chd8
Rgnef
S100a6
Zfp961

Habp4
Tppp
Zbtb46
Smap2
Chrm3
Coro1a
Stk39
Sh3glb2

Pmpca
Rhebl1
Erf
Tcf4
Rassf3
Cnih2
Ece2
Stard5
Scn8a
Zic3
Rnf34
Hspa4
Tpmt
Krt10
1810019J16Rik
H2-Q10
Hmgn5
Lmtk2
Epha6
F2r
Bhlhe40
Tmcc2
Iglon5
Rasgrf2
Wbp1
Herc3
Rps4x
Zcchc14
Slc24a3
Csnk1e
Ldha
Zbtb8a
Stxbp1
Zfp259

Nono
Kbtbd5
Rlf
Nod1
Zfp521
Vgf
Ipcef1
Tbc1d2
Plcd4
Itga11
Tmem97
Celsr1
Acadsb
Olfr629
Mboat7
Zfp367
Slit3
Rusc2
Trp53rk
Ngfr
Myo19
Pknox2
Galnt3
Rps11
Psmc5
Ivns1abp
Csgalnact1

Thrb

Hipk3
Flot1
Sec24d
Drd5
Rdx
Bckdhb
Ttc39b
Taf5l
Gm12824
Fosb
Aloxe3

Fbxo27
Vamp2
Gria4

Arfgef2
Aamp
Clec11a
Lpin2
Rplp1
Gne
Cdc42ep3
Eif4ebp1
Crh
Mst1r
Slc39a6
Pex12
Myo18a
Rhobtb3
Sec14l1
Ppp2ca
Phf23
Lrrc47
Hrh3
Ttc39c
Rad51c
Shisa4
Smurf1
Fam49a
Zfp503
Ppp1r3b
Pla2g12a
Cwf19l2
St6gal2
5430405G05Rik
Fscn1
Fgf13
Inpp5d
Folh1
Timm23
Abcb4
Cdh7
Chac1
Fam149a
Cd63
Sulf1
Ankrd42
Trpc3
Mtor
Mras
Pkp4
Chst8
Cltb
Grin1
Ddx24
Cyp4b1
Rps27l
Pcnp
Dcaf5
Napa
Slc9a9
Polg
Unc5a
Polr2f
Ostf1
Olfml2b

Ccne1

Znfx1
Rpl27a
Rpl10

Ppp1r3f
Dlg1
Myh2
Cox7c
Cyth4
Per1
Stradb
Flot2
B230118H07Rik
Ttl
Mtap7d1
Stmn1
2610002I17Rik
Tgfbr3
Ermp1
Nudt4
Ibsp
Emx1
1110002B05Rik
Eml6
Scn3b
Derl1
Papss2
Rnf128
Nsun7
Numa1
Nde1
Sdcbp
Ascl1
A130022J15Rik
Lrtm2
Gde1
Sdf4
Ralyl
Map3k14
Pdgfra
Gabbr1
Asap1
Loxl1
Calca
Plp2
Heatr7a
Gnb1
Dusp6
Nmb
Isy1
Maea
Map4k2
Grik1
Rps12
Avpi1
Lrrc48
Tmem232
Adap1
Ambra1
Cacna2d4
Camk2a
Dgki
D10Jhu81e
Stat4
Lamb1
Dnajb5
St6galnac4
Sh2d5
Ap2m1
Ssb
Adra2a
Abcf2
Polr2e
Prkra
Tbr1

Otud1
Rchy1
Enox2
Slc8a3
Mtap4
Pfkp
Nrip3
Aimp2
Sln
Ppm1g
Atp6v0d1
Tcfap2b
Atp6v0a1
Rps8
Rbpj
Ptdss1
Tuba4a
Gng5
Hebp1
Fam3c
Prrc2a
Clec2e
Prkar2a
Clpb
B3galt2
Capns1
Ifi203
Grik4
Hopx
Pam
Rapgef4
Rps6
Grm1
Dpp4
Ppp1r7
Pcsk4
BC006965
Itga6
Tmem123
Mrps16
Gpc4
Rpl10a
Fstl1
Rspo1
Trpm6
Gm561
Tubg2
Sept11
Phlda3
Ntn5
Foxred2
Lrrc59
Spag7
Slc7a14
Traf4
Copa
Hivep2
Coq4
Wnt7a
1810006K21Rik
Zmiz2
Dnmt3a
Uxt

6430548M08Rik
Map3k1
Lman2l
Sema3c
Bag5
Ints1

Kcnb1
Pias2
Zbtb5

Serpina3i
U2af1
Tcf25
Sestd1
Lgmn
Itpr1
Man2a1
Tpp1
Hist1h2ba
Tgfbrap1
Slc30a4
Ppfia3
Rpl21-ps1
Osgepl1
Fancl
C4b
1110002N22Rik
Bmpr1b
Rasal2
Fam160a1
1810032O08Rik
Spry2
Gss
Edil3
Dhx33
Pnmal2
Ccnyl1
Hspbp1
Cdh12
Fgf1
Polm
Pes1
C1ql1
Rdm1
Psmc3ip

Sntg2
Mrps31
Cd9
Ptplb
Plin3
Pik3r6
Efna1
Aif1l
Nav2
Arih2
Palld
Grhl1
Tmem141
Chrna7
Atp6v1e1
Me3
Hsd17b11
Icmt
Zfp142
Ddx19b
Syt6
Poldip2
Vcam1
Sytl4
Adra1b
Pdgfb
Camk1d
Rab6
Tnnt1
Mpdu1
Rab9
Aip
Chd9
Eef1b2
Tmem49
Atl1
Cryaa
Pdzd3
Abcb1b
Mapk10
Scube1
Adamtsl2
Ptgfrn
Ap4s1
Neto1
Fbxo9
Net1
Eno2
Eif3b
Kcnq5
Sept5
Hmgcl
Prim1
Ftsj3
Dock4
Rnf214
Acad8
Slc39a11
Zbtb34
Dbp
Egfl8
Gm15450
Pno1
Pdia2
Rab11b
Snhg12
Ndufs4
Cenpe
Dtl
Jmjd6
Cd3e

Fgfr1
Zfp879
Gm6404
Gm6030
Ppap2c
Bdp1
Prpf3
Gosr1
Rpl18a
Cops6
Lsm6

Slc23a2
2810405K02Rik
2700049A03Rik
Rnf25
Gabrd
Gm4883
Atp6ap1
Cd7
Dscaml1
D3Ertd751e
Atl2
Dntt
Utp15
Zfp106
Slc30a3
Tmtc1
Pygb
Ccz1
2410006H16Rik
Rfx3
Rbfa
Xpr1
Dkk3
Srm
Ccdc88b
Epb4.9
Phgdh
3632451O06Rik
Os9
Dhrs4
Myo1e
Srek1ip1
Dcbld2
Arl4d
Cdc42ep4
Crispld1
Nrp1
Ppp2r5d
Ttll1
A230046K03Rik
March11
Atp2b3
Tnfrsf11a
Gtf3c5
Greb1

Exosc9
Spata21
Rpl21-ps4
Hrh1
9030617O03Rik
Ormdl3
Rb1
Cdh22
Adam22
Tmem188
Crk
Anapc16
Syt4
Ndor1
Brd1
Wrap53
Prkg1
Trp73
Med18
Tubb2c
Entpd4
Tacr2
2310045N01Rik

Dnahc2
Stag2
Edc4

Ccdc126
Lmna
Cenpt
D16Ertd472e
Nmbr
Ube2ql1
Nfs1
Prdm4
C030034I22Rik
Mc4r
Dlg4
Pgam2
5430411K18Rik
Zfp618
Flrt3
Arpp21
Bri3bp
Gm129
Nr4a1

Ndufv1
4930471M23Rik
Lrrc8a
Mctp2
Snrnp40
Akt3
4933439C10Rik
Gm12034
Gprasp2
Bscl2
Hmha1
Hdgfrp3
Ppp6r1
Usp39
Nap1l1
Slx4
E130309F12Rik
Kcnk10

Dner
Clec18a
Gng3
Snx5
Shisa5
Ddx56
Loxl3
Dact1
Rtn4rl2

1500003O03Rik
Cux2
Tbc1d8b

Snap23
Hsf4
Akt2
Adamts17
Rpl17
Spata13
Llph
Satb2

Itm2b
Cyb5r1
Ccdc23
Anapc13
Nub1
4933424B01Rik
Sec61b
Gabra1
Bcl11b
Pdzd8
Arhgef10l
Disp1
Serpina3g
Minpp1
2310030N02Rik
Zfpm1
Vti1b
Clvs2
Iqgap2
Trim71
Tbca
Uxs1
Polg2
Nsun2

Gm5918
Pex19
Hspb6
Blvrb
Suz12
Kcnj12
Fmo5
Mlc1


Mapk4
Chrm4
Wdr16
Pola1
Pitpnm1
Bend6

Rnf144a
Mosc2
Cgref1
Parp8
Camsap1
Sv2c
Fut8
Ttc8
Kcna6
Tomm22
Unc13a

Ikbip
Lrrtm3
Stat5b
Lhx3
Ptk2b
Nr2c1
Syt1
Ddx1
Slc9a5
Pdxp
Gpc3
Mapk8ip1
Mavs
Ssrp1
Abtb2
Lrrk2
Pygl
5730522E02Rik
Chst3
Kcnh2
Lrrc3b
Pmaip1
Map3k8
D430041D05Rik
Ndrg1
Crlf3
Hmgb3
Nek8
Opa1
Peli1
March1
Tor1a
Pdxk-ps
Eps8
Scg5
Ncaph
Fam58b
Epb4.1l4b
Smc4
Rnd1
Ptk2
Phka2
Tgfb1i1
Tep1
Vat1l
Tuba1b
Rpl7
Pbx2
Nlgn2
Eif2ak4
Prkd1
Prps1l3
0610007P14Rik
Krtap4-8
Cacnb4
Rpl36a
Hsd3b7
Zscan12
Ppp2r1a
Amd2
Ppm1l
Fcho1
Zscan22
Lrrc4c
Rps6ka6
Slc15a2
Ttc12
Copg
Pgm5
Atg7
Gyg
Slc1a3
Dpy19l1
Mthfd1l
Tcfe3
Sag
Dffa
Nbl1
Fut9
Psmf1
Ppp1r14b
Rnf215
Snrnp25
Psph
Lsm10
Ak8

Acacb
Smad4
Slco3a1
Gsg1l
Sf3b5
Gamt
Slc25a29
Sfmbt2
Fgd1
Dlk2
Fam116b
Abcb6
Cpe
Fdx1
Hmgb1
Rnf11
Rpl7a-ps5
Gmeb2
Gm606
Dgat1
Rpl7a-ps8
Znrd1as
Top1mt


Prpf38a
Tcap

Rilpl1

Tm6sf1
Bsn
Psd
Sphk2
Etfa
Armc9
Trappc5
Insig2
Edf1
Pcsk5
Zfp963
Rnaseh2a
Skint7
Gm10639
Snrpd3
Cwc25
Ipo9
Shd
Elovl2
Rasgef1b
Pbxip1
Zfp53
Actr6
Dgat2
Usf2
Kndc1

Fads2
Pdgfc
Ube2m
Nr4a2
Mas1

Oxtr
Ssr3
Ckb
Shroom1
Hdac11
Clec2d

Scap
Csk
Apoh
Strn4
Ddx55
Rpn2
Bche
Dnajc13
Pde9a
Nkd2
Rgs12
Hemk1
Acox3

Nacc1
Zfp930
Arhgef40
Rpl26
Cd276
Nfib
Dpp3
Dsg2
Gemin4
Enpp2
Pacs2
Camk2g
Afap1l2
Tmed10
Pacsin1
Mfng
Btg1
Reep2
Htr3a
Uap1l1
Accn4

Aasdh
Kif1c
Gpd2
Atrn
Hmgcr
Phf1
Cdkn1a
Hspb11
Arhgdia

Spnb1
Fbl
Tmem201
Fyn
Cyp4f15
Acvr2a
Fbln2
Plcb3
Dhdds
Pisd
Timp2

Tsks
Usp51
Tbc1d15
Wdtc1
Grk6
Zfp281
Zfp157
Dgkz
Polr3c
Atn1
Hint3
Spata7
3110009E18Rik
Elovl5
Cdk5rap1
Rhob
Slc45a1
2010317E24Rik
Slc4a11
Urod
Sirt4
Smad2
Ttpal
Tpm1

A230051G13Rik
Tcfcp2l1
Hyal2
Zfp277
Rasa1
Magoh
Asb13
Psmb10
Sox11
Mt3
Ezh1
Krt1
Rad23a
1500011K16Rik
Tns3
Atoh7
Map2k6
Bag1
Magt1
Rdh14
Phactr1
Cyp11a1
D1Bwg0212e
Whsc1
Sh2b3
Atp6v1d
Srebf2
Rab15
Mpp2
Srp14
Gstm7
Arl2
Steap2
Bcorl1
Ctsl
Pcdha12
Rrp9
Th
Rab8b
Luc7l3
Ngrn
Psma6
Pnrc2
Slc24a4
Atp2a1
Nampt
Spcs3
Nrxn2
2010110P09Rik
Pkd2
Cenpw
Inhba
Sh3bp1
Syncrip
Sepx1
Fbxo2
Cyb561d1
Ppip5k1
Sfrp1
Ntng2
Slc9a1
Car12
Limk1
Gm6994
Mad2l1
Gtf2h3
Alas1
Rnf24
Sncb
Atp2c1
Gaa
Bcl6
Sgk3
Bach1
Atp6v1g1
Gm4963
Dnalc4
Tfrc
Numbl
Fos
Nanos1

Stk38l
Xirp1
Emd
Armcx5
Ece2
Obfc1
Hs3st4
Kif1a
Hsd17b12
Rpl23a-ps1
Gsk3a
Herc1
Htr2a
Pacsin3
Ndufa1
Exoc5
Nfkbib
Zfp239
Gm5468
Pmpcb
Wnt7b
Rps27a
Dnajc9
Cd320
C1ra
Metap2
Qk
Ap3b1
Fbn2
Spdya
Fut10
St5
Macf1
Zfp677
AI413582
Tapbpl
Elmod3
Stag1
Tmed8
Dnajc8
Rap1gap
1190002N15Rik
Scaf11
Bri3
Lrrc8d
Gabra3
Arfgef1
Rin1
Tmem229a
1810009A15Rik
Nsa2
Rbm5
Actr1b
Mtfr1
Phlpp1
Cd24a
Kcna3
Cxcl14
Acadm
Atp6v1h
Spnb3
Aqp2
Kras
Smc2
Nfyb
Map3k4
Gm9104
Mybpc1
BC003331
Dis3
Nup133
Stx4a
Pold1
Fam102a
Prex2
Ddx27
Slc18a2
3110043O21Rik
Gnb2l1
Wsb2
Atf7ip
Dmrtb1
Nrxn3
Fbxo42
Kcnj9
Mars
Nmnat1
Atrx
Hr
Evpl
Amdhd2
Mgst3
Flrt1
Rasl11b
Bola2
Nudt3
Il27
Cpm
Abcd2
Obfc2a
Spag4
Klhdc3
Lrrc3
Cdc42bpg
B4galt4
Aktip
Atp5j2
Scamp1
Clptm1
Chrna1
D2hgdh
Mxd1
Smarcd3
Tcf12
Slco4a1
Rab35
Vps41
Timm44
Eif3j
Orai3
Cradd
Mbnl2
Eif3c
Elavl1
Trim33
Pcdh15
Serpinb8
ND2
2610528E23Rik
Gm9104
Stk11ip
Mgst2
Cpxm2
AW551984
Tnks
Doc2g
Csnk2b
Scube3
Zfp187
Stk33
Impdh1
Atg4b
Surf2
Ovca2
Nol4
Tlr12
Lamc2
Rab13
Foxg1
Atp5e
Cdk2ap1
Ctdnep1
Git1
Clip4
Fam134b
Pi16
Adamts8
Stab2
Unc13d
Ei24
Lingo3
Cadm3
Rhobtb1
Cntn6
Mpp5
Stk17b
Marcksl1
2610318N02Rik

Ptp4a1
Med28
Trp53bp2
Atp6v0e
Rps27
Ncrna00085
Snw1
Taf3
Ift172
Adprhl2
Epn2
Mterfd2
Scn1b
Eif1a
Calu
Psmb6
Zfp760
Emx2
Rpl21-ps5
Dhx57
Tspan5
Sept8
Casp14
1300018I17Rik
Nsmce1
Dgcr14
Ergic1
Mxra7
Traf1
Cd52
Rps5
Xrcc4
Acot10
Tmem98
Rasd1
Spint1
Pdcd4
Magi3
Prrt2
Dcps
Noc4l

Ikbkb
Cgrrf1
Lrrc49
Plxna2
Dmrta2
Rragb
Rpl7l1
Rdbp
Map3k9
Ralgapb
Sqstm1
Reep5
Rps6-ps2
Casp9
Fam171b
Samm50
Phyhip
Rpe
Lig3
March8
Bbs12
Snrpd1
Dcaf13

Gpr125
Plaur
Gm14496
Grip1
Srd5a1
D10Wsu52e
Nr2f1
Creg2
Tbxa2r
Pin4
C030046E11Rik
BC017647
Sgtb
Cry1
Kif21b
Pfkm
Ubxn1
Hspb8
Uqcc
Camta1
Cntnap2
Hic2
Pik3cb
Relt
Ddah1
Aph1b
Wdr48
Csrp2bp
Smg7
Polr3g
Bnip3
Syne2
Meox1

Vcl
Uap1
Slc26a11
Rnf8
Snx25
Rpl30
Pip5kl1
Rps10
Dock1

Cpne4
Triobp

Bax
Lmf1
Gck
Lsm14b
D17Wsu92e

Rfk
Il10ra
Hecw1
Fbxo41
Sipa1l2
Rbx1
Klf7
Nme1
Rora
Dctn2
Rrp1
Lsmd1
Hist3h2a
Hp
Lrp6
Cttn
Atp6v1c1
Baz2a
Fndc3b
Lphn1
Slc28a1
Nsf
Mctp1
Dync1li2
Cspg4
B630019K06Rik
Ascl2
C530028O21Rik
Pgap2
Mfap4
Acot8
Thoc6
Ddah2
Srebf1
Agfg1
Hrsp12
Zfp637
Plekho1
1810020D17Rik
Peci
Prss12
Lix1
Ankrd56
Tmem101
Pip5k1c
Rnf157

Rngtt
Rpl36
Thbs3
Rasgrf1

Zfp251
Ippk
Clcn2

Vax2
Atf5
Cdc16
Umodl1
Zxdc
Klf16
Pias4
Cd99l2
Bst2
Ranbp3
Htra1
Gm5341
Ywhag
Actn1
Dda1
Rmnd1
Ppm1m
Gm5506
Gabpb2
Rbpjl
Zc4h2
Tmem62
Epha8

Il18
Bzw1
Hmgb2
Spef2
Phf13
Gm8054
4930404H24Rik
Spsb3
Tut1
Timm8a1
Gm9776
Rab3a
Gabpa
Wwtr1

Psmd8
Ankrd27
Kctd10
Helq
Calb1

Stub1
Mtap6
Lage3
Rpl9
Ano2
Cat
Mtmr7
Kctd12b
Gtpbp6
Asns
Mgat4a
Pex11a
Galnt2
1190002H23Rik
Tmem55b
Rarb
Gm1006
Sv2b
Ccnf
Svil
Pex6
Gng2
Kcnq3
Ube2v1
Ano8
Ndufb3
Kctd15
Wtip
Scn4b
H3f3b
BC028528
Dok5
Grik5
Nipal3
Uqcr10
Fzr1
Trim3
Pofut1

Sgpl1
Rangap1
Rragc
Poldip3
Svop
Spna2
Golga3
H2-M3
Scamp5
Gnpat

Ccl25
C77370
Cpxm1
Trove2
Fgd2
Tomm40
S100a13
Ctr9
Slc11a1
H2-DMa
Hist1h2aa
Rrbp1
Scn3a
Nek3
Khsrp
Mrpl51
Cdkn3
Kcnmb2
Zfx
Pkm2
Hgsnat
Nudt1
Ttc13
Stau1
1600002H07Rik
Cdc14a
Nkap
Cspg5
Fam195b
Zfhx4

Zbtb22
Ramp1
Rpl37a
Prkd3
Trpm3
Cox5b
Tlr7
Ybx1
Ndrg2
Bean1
Prkcz
Akirin1
Selenbp1
Ift80
Cacng7
Calm2
Smap1
Kcnj6
Syt5
Ppapdc1a

Fank1
Btf3
Adc
Map3k15
Meis1
Jkamp
2810453I06Rik
Polr2k
Ciao1
Prdx6
Nol7
Fbxo36
Myl6b
Asah1
Pigv
Tinf2
Eml2
Hdac3

Pvrl4
Rnf135
Mcm7

Mtrr
Map3k3
Rapgef6


Sntg1
Fbxo45
Smpd2
Phf14
Fbxw11
Cdc34
Slitrk1
4833442J19Rik
Grm7
F3
Cbr3
Cln8
Cdh10
Msln
Ano6
Myl2
Fxyd7
Uba52
Ak5
Pvr
Cd38
Hmgb1
Aldh5a1
Vps4a
Cntfr
Narg2
Tmem107
Cpne8
Gls
Mia1
Rpl11
Acadl
Otud7a
Mrpl27
Traf3ip3
Pou6f2
Smek2
Mmp14
Ndufb8
Suox
Rbfox3
Fmnl1
Fam120c
A430078G23Rik
Amigo1
Odz1
Hsdl2
Rpl7a
H3f3a
Ppp1r1b
Cldn5
Mff
Gart

Pkmyt1
Rpl31

Rhpn2
Cyp26b1
1810030N24Rik
Rps24-ps2
Cd93
Ripk3
Pgk1
Tor1b
Coro2a
Ngf
Gm10094
Kcnma1

Sema6a
Zmym6
Eif3m
Mrpl52
Fam176a
Eaf2
Sssca1

1110008J03Rik
Plcg2
Ptger1
Slc30a6
Fam160b1
Ablim1
Dmap1
Ppid
Celf6
Spc24
Rpl34
Hmg20b
Rbp4
Prkar2b
1500035N22Rik
Sec61a1
Polr1b
Bmp2
Akap8l
Rragd
Sec14l2

Pten
Pabpc1
Cym
Sphkap
Rbm3
Fyco1
Gcc2
Casp6
E130116L18Rik
Rpl3
Neto2
Ppdpf
Fgf22
Ddit4
Ddx41
Ube2a
Ralbp1
Gm5239
Atat1
Smarcd1
Hnrnpab
Chchd2
Padi1
Mul1
Slc7a6
Dlgap4
Rspo3
Camk4
Bcar3
Usp32
Ankrd22
2700097O09Rik
Adamts13
Arf4
Tmem25
Vgll2
Crispld2
Nubp1
Mbtps1
Adk
Cyba
Pcsk1
Gga2
Evi2a
Pip4k2b
Uqcrb
2810001G20Rik
Rdh9
Cage1
Uvrag
Sytl1
Rusc1
Skap2
Nedd1
Dcun1d4
Scn2a1
Ccno
Klc1

Nfia
Plekhg4
Pdf
Rabif
Wdr82
Synm
Tmem70
Cand2
Neurod1
Tubb4
Ndel1
Papolg
Usp43
Zfyve28
Rnpc3
Cbs
Glt28d2
Kif17
Vav3
Sepp1
Stac3
Mib2
Gng11
Dusp1
Pptc7
Mtss1l
Cox6b2
Coro7
Sub1
Mfsd9
Ramp2
Vwa5b2
Cd274
Gpr133
Rasgrp2
Ltc4s
A330021E22Rik
Frmd4b
Atp2b2
Fcgbp
Abhd16a
Per2
Tra2a
Cbx5
Hspe1
Ier3ip1
Polr1a
Ash2l
Paqr8
Rps3
Rnf5
Adar
Socs3
Trim13
Plxnb1
Kif6
Hus1
Slc38a3
Bicd2
Nf2
Slc12a6
Trim62
Ccpg1
Mcm3
Adcyap1r1
Arpc5
Rcbtb1
Rps18
Cxadr
Htatsf1
Akr1b3
Jund
Dlg2
Snrpa1
Ict1
Xrcc2
Naa50
Vasp
Fdft1
Atpif1
Polr2i
ATP8
Zfp949
Cdc42se2
Zfp217
Trmt1
Dazl
Mina
Slc39a12
Coq9
Slc44a1
Elf1
Lgi1
Cbx6
Atf6b
Slc1a4
Gtf2a1
Tmem150a
Osgin1
Pgm2l1
Alg3
Hmox1
Ttll11
Rnf7
Ptprf
Lmo3
Hnmt
1500032L24Rik
Ypel5
Rpl22l1
St7
Pls3
Ankrd50


Scp2
AI464131
Rnf19a
Fdxr
Pik3r2
4833439L19Rik
Lrrc23
Nudc
Bbs5
Ntrk3
Klhl2
Cap2
Basp1
Dus4l
Ogfrl1
Ercc8
Itgav
Itsn1
Trim67
Obsl1
Prkcq
Hexim2
2700060E02Rik
Btbd3
Zc3hav1
Ifih1
Pts
Lmln
Rassf5
Ppp3cb
Jmjd7

Eif2c4
Mylk
Esrrg
Fbxw10
Cdh2
Kctd21
Mrps33
Zfp110
Gabrg1
Cth
Mylip
Rpl32
Aanat
C330007P06Rik
Nhedc2
Mgat5

Th1l
Plcd1
Eif3k
Lrrn4
1190003J15Rik
Rpusd3
Adal
Ankrd34a
Galnt1
Slc46a1
Tmem108
Id4
Ncbp2
Ube2o
St3gal4
Tmem48
Cd1d1
Pcsk6
Scarb2
Cdc123
Sgsh

Suv39h2
Eef1d
Mcrs1

Cabin1
Map3k5
Srpk2
Ankrd13b
Zkscan17
Tshz3
Pex5


Gm13178
2210403K04Rik
Adcy3
Leprot
Cars
Mkrn1
Kctd8
Zbtb8b
Rps16
Kcnip2
Rcor2
Poln
Adra1a
Zfp120
5730577I03Rik
Dscr3
Hprt
Ccdc90b
Plekha1
Lcat
Sox5
Lrrc1
Cyp2u1
Lin37
Tecpr1
Kifc2
Pyroxd1
Snx32
Zfpm2
H2-Oa
Ms4a6d
Nfkbid
Fxn

Ctdp1
Fbxl3
2010305A19Rik
Hspe1
Dido1
Sox4
Diras1
Pgr
Mvd
Ccdc115
Ddc
Map3k11
Bola3
Zfp316
Arl8b
Rnf2
Tm4sf1
Ebf1
Cog4
Mrfap1
Apitd1
3110047P20Rik
Rhoh
Mif4gd

Pnpla3
Ccdc64
Snip1
Chchd3
Wdr54
Trim36
Galnt4
Wtap
Arhgap6
Rnf13
Top3a
Sdha
Chst5
Actr2
Iqsec3
Smg5
Bbs7
Fam113b
Kcnk6
Atr
Dohh
Zfp882
Lsamp
Alg14
Gm8618
Psmg1
Fam131a
Anapc1
Hist1h1c
Lsp1
Myh4
Asb2
Rps20
Nt5e
Mier3
Nars
Dhps
Klf6
5930434B04Rik
Acpl2
Fkrp
Mapkapk5
Slc12a8
Psen1
Glmn

Gcdh
Uqcr11
Sult2b1
Gal3st4
Gmppb
Psip1
Ss18l1
Tbccd1
Nol3
2810428I15Rik
Nr1d1
Rbbp8
Ckmt1
Slc7a8
Mapk3
Wipi2
Tradd
Spc25
Ypel4
Vstm2b
Tbce
Slc35b1
Mecr
Rgs3

Tcp11
Vsig10
Triap1
Zfp948
Mfsd4
Dhrs1
Slc4a8
Chrdl2
Mpv17
Stmn4
Picalm
Ptpn12
Klhdc4
Btbd1
Naf1
1500012F01Rik
2610002J02Rik
Hdac9
Sorcs2
Fech
Pcca
Ugdh
Mrpl28
Syngr1
Fancm
Adck4
Rassf4
Tceal3
Fbxo17
Mpg
Ufm1
Nudt10
Ear6
Alas2
Dcaf12l2
Per3

Chaf1b
Otof
Traip
Rpl13

Sox6
Mtif3
Oprd1
Mapk7
Ercc5
Cul4b
Ankra2
Dapk2
Bcas1
Eif4a2
Lemd2
Kcnu1
Ctnnb1
Bglap-rs1

Dapk3
Mtch2
Dlat
Aass
C1qbp
Unc13b
Trim59
Cog2
Chst7
Aagab
Scand1
Ddx47
Nisch
Fbln1
C1qtnf7
Lrfn1
Npy
Ndufb2

Ttc32

Ech1
Lat2
Trim32
Phb2
Gtf2f1
Pbrm1
Gjd2
Slc35d3
Slc35e2
Dtx1
Nkx6-1
Mre11a
Psmc4
Dcdc2a
Tor3a
Isca1
Atp6v0c
Ccnk
Cox6b1
Ccdc22
Srsf6
Wif1
March5
Gm15348
Sdccag1

Cbln1
Fbxo8

Kcnip3
Sorl1
Nup54
Spryd3
Pcgf2
Wisp1
Pnma1
Igfbp3
Atp5c1
Ccdc34
Acaa2
Sdhaf2
Lum
Ppp1r3c
Trim25
Cct4
Ninj1
Plcxd2
Apbb1ip
Tcp11l2
Tnfrsf13c
Nkiras1
Gm5751
Slc22a13
Dnajc19
Obfc2b
Lass2
Ddx54
Nt5c
Atp2b4
Parvb
Lbx1
Parg
Katnb1
Tars
Rit2
Rbbp4
Rnf166
1700037H04Rik
Fastk
Zfp771
Lingo4
Ndrg4
Asb16
Cryga
Rpa3
Pgls
Mllt4
Dars
Cdk16
Dpf1
Nme6
6820431F20Rik
Trim11
Mat2b
Psmg2
Ube2b
Vps33a
Kcnk1

Krt5
Dolk
Gnpda2

Fkbp7
Snx1
AI316807
Adam19
Trank1
Rfwd3
Mafb
Tulp4
Erbb4
Tab3
Scyl1
Nmd3
Capza1
Fam125b
Traf3
Ttc19
Bclaf1
Dctn3
D2Wsu81e
Hnrnpm
Pou6f1
Dhx38
Prosc
Rgs8
Cep164
A2ld1
Ogdh
Evc
4833424O15Rik
Rock1
9630033F20Rik
Fars2
Stk3
Polrmt
Cdh11
Atp5g1
Cntnap1
Usp13

Amfr
Zfp956
Xab2
Oprk1
Prmt6
Ndrg3
Pvrl2

Rsad1
Tsen54
Lbh
Zmynd8
Pcgf5
Usp45
Lrfn3
Reps1
Zhx1
S100a10
Zfp866
Myst3
Nutf2
Gdap2
Kdm3a
1190007F08Rik
2610039C10Rik
Radil
Usp2
Gm15645
Tbk1
Aifm1
Paics
Rnf26
Bglap2
Crkl
Nudt21
Tpr

Pcdh18
Ccnc
Tprkb
1700028P14Rik
Ghsr
Klrg1
Ndufa12
Srsf12
Gpr39
Glyr1
Ppic
Zfp192
Pnma3

Bnip1

Sars
Cd4
Slmo2

Ash1l
Rplp0
Zhx3
Zranb2
BC016495
Dpp7
Tor1aip2
Limd2
Mafk
Stmn2
Gchfr
Arhgef16
Nat10
Cdkn1c
Chd4
Klhl9
Arhgap26
Fntb
Pbld2
Gltp
Ikbkap
Gtpbp10
Cyp2r1

1700069B07Rik
Thap3
St6galnac3
Cngb1
Cebpg
1700027D21Rik
Tspo2
Hmg20a
Rab34
Bcat1
Tada2a
Smu1
Foxl2
Eef2k
Atp5d
Aox4
Taf1c
Palmd
Ppp1r8

Gas1
Acr
Pxk
Ap3s2
Stk25
Mlst8
Pld5
Eif1b
Prkg2
Pcmtd1
Rab37
Ccdc57
Ube3b
Fads1
0610009D07Rik
1700073E17Rik
Pdlim2
Foxj1
Creg1
P2ry13
Adamtsl5
Upk1a
Psmc3
Lrrc42
Atp5l
Pir
2900073G15Rik
Gxylt2
3110040N11Rik
Prrc2b
Il17d
Gm10697
Cep63
Hdhd3
Gm16379
Il6ra
Rab40b
Eif4ebp3
Ppp3r1
Hcn3
Vbp1
Hlcs
Thra
Tdp1
Slc1a6
Ppp2r5b
Senp7
Kcna2
Lef1
Lamp2
Sfxn3
Tlk2
Pnpla7
Etfdh

Tmem50b
Sim2
Eya1
Slc25a17
Mdh1
Pdha1
Scaf8
Osbpl7
Sdhb
Elmod1
Pvalb
Gng10
Gm16477
6720401G13Rik
Slc25a5
Dcaf10
2700078K21Rik
Sumo3
E430025E21Rik
Cntn4
Atad2b
Derl2
Abcb9
Rnf113a1
Sgpp2
Il33

Tox4
C330005M16Rik
Kcnj14
D330028D13Rik
Cnot4
Pm20d1
H2-Ab1
Aaas
Chpt1
Uhrf2
Frmpd1
Zglp1
Phyhipl
Cby3
Gcc1
Smyd2
Plod2

Hgs
Gch1
Trim2
0910001L09Rik
Lrrc58

Dazap2
Cs
Arid4b
Fahd2a
Ddx52
N4bp3
Prdx3
Rnf152
Pank1
Nenf
Arhgap39
Alkbh4
Ywhab
Zdhhc12

Aldh1a3
Pank3
Slu7
Cel
Eif3j
Tnfrsf21
Sft2d3
Cryab
Pkia
Twsg1
Gp1bb
Mrpl45
Mrto4
BC030500
Tnfrsf12a
Gca
Tceal8
Dusp23
Dok6
Ecel1
Dhcr24
Twf1
Sik2
Spryd4
Ldlrad3
Cpd
Nploc4
Atp6v0b


Pck2
Gnb2
Scn4a
Cdk10
Ppm1h
Msl2
Acsl1
Dbr1
H2-Q2
Foxn3
Acot11
Rpl7
Kif9
9030409G11Rik
Rhoq
Ap2b1
Nfx1
Timp3
Fbxw9
Ly6k
Pld6
Kcnk9
Mettl2
Idua
Adamts1
Eif2s1
Zc3h15
Crybg3
Sprn
Fkbp1b
Nkrf
Cacna1a
Snrpf
Fam171a2
Rab27b
Cdc25a
Ankrd54
Ndufa8
Camk2b
Ppp1cb
Mfn2
Gnai3
Havcr2
Ric8b
Idh3g
Col23a1
Rnpepl1
Zfp119b
Upp2
Cog1
Acot2
Plek
Snrpd2
Sap18
Tpd52l1
Diablo
Slitrk4
Ptpn1

Cope
Dcun1d1
Fbxo4
Irx1
Csnk1g2
Bdh2
Tmc6
Trib2
Tesk1
Gtf3c3
Alg13
Ibtk
Zkscan14
Lpin3
Ipmk
Pdk2
Rnf217
Paxip1
Snx2
Mrpl46
Dnase1l2
Kdm5a
Rasal1
Ntrk2
Ctdspl
Pja1
Hvcn1
Tmem167b
Plekhm3
Lrrfip2
Slc2a4
Nova2
Vrk2
Bcl7b
Npm2
Kcnj5

Rnf219
Rbmxrt
Gprc5b

Myadml2
Fam173b
Ap3d1
Amacr
Alg6
Rps21
Pak6
Pms2
1700015F17Rik
Naa35
Grhl3
Atp5k
Gopc
Ptcd1
Sspn

E130309D02Rik
Tshz2
Sema3e
Eef1e1
Eif3g

Asb5
Cxcr4
Ccdc71
Nfatc3
Lhx2
Dcxr
Synpo2
Gm11127
Ccdc85a
Bex2
Sall1
Lnp
Six4
2610305D13Rik
Pafah1b1
Hsp90ab1
2410042D21Rik
Llgl2
Ndufb9
Ogfr

Psmb5
Tef
Chrna4

Ahsa1
Pde7b
Prdm1
Rbms1
Stra13
Foxn2
E130311K13Rik
Hist4h4
Sympk
Dom3z
Tmem29
Ndufa13
Pask
Rasa3
Fbxo33
Slc6a9
Foxs1
Rab3gap1
Adck3
LOC668917
Ercc3
Dync1li1
Rreb1
Plxnb3
Asph
Atg16l2
Adck5
Rpl22
Rpl4
Fbxo32
Slpi
Lrp1
Zfp827
Ptpdc1
Hist1h2af

Taf11
Inpp5j
Eny2
Ttyh2
Prickle1
Ddost
Atp6v1a
Klhl12
Rnf170
Cenpm
Phf21a
Nfix
Zfp182
Donson
Rcbtb2
Clip3
Inha
Rybp
Leprel4
Pigp
Slc41a2
Nppc
Amigo2
Dnajb1
Mapre1
Wipf1
Crebbp
Erbb2ip
Dusp26
Plxdc2
Zfp329
Stx3
Gps1
Aldh8a1
Lars2
Idh1
Lrrc8b
Atp6v1b2
Slc16a1
Uchl5
Chmp7
Npy5r
Tet3
Ccdc53
Ephb1
Cobll1

Mterf
Shmt1
Hmgcs2
Shroom2
Pank4
Rab30
Nrbf2
Zfp78
Tcfap4
Patl1
Serf2
Ccdc9
Csf2ra
Muc20

Grm8
Bbs1
Mycbpap
Las1l
Pex14
Tcirg1
Spop
Eif2ak2
Ccdc91
Cdc42se1
Cnot7
Orc6
Akr1a4
Npb
Dll1
Hip1r
Vps4b
Sav1
Trafd1
Zbtb9
Vmn1r65
Gm71
Gpr172b
Acly
Dynlrb2
Stx7

Slc25a20
Irf2
Asxl2
Dct
Nmt2
Nupl2
Vps11
Brcc3
Nudt11
Mov10
Grin2a
Zfp292
Exosc10
Dcc
Gstk1
Kcnj10

Hmgn1
4930563E22Rik
Syngr2
4732414G09Rik
Erh
Tapbp
Mcpt4
Gabra4
Mlf2
Gm16516
Sec63
Lyl1
Olig2
Cops3
Sdad1
Sugp2
Dnajc11
C80913
Cnp
Xylb
Dlc1
E330020D12Rik
4930522L14Rik
Zfp61
BC034090
Zfp41
Aox1
Ing3
Pllp
2610035D17Rik
Pcyt1b
4933440N22Rik
Rbl1
Apcdd1
4933434E20Rik
Abca2
Serpinf2
Mical2
4933400A11Rik

Csrnp3
Zfp58
Serpine2
Ndufa5
Fam186b
Gnal
Echs1
Ints9
Sart1
Hk1
Tada1
Map4k1
Acta1
Gpam
Plekhg3
Wdr45
Cplx2
Pttg1
Rpl23
Depdc1b
Grb7
Pim1
Anxa5
Sgta
Zfp295
Arhgef10
Foxo3
Prok2
Cmas
Smad3
Ttc28
Mtap1s
Cdc25b
Klk1b24
Klf12
Neil1
Fam114a2
Snap29
Yaf2
Trap1
Wdr89
Jmjd4
Slc12a4
Abcg1
Cul1
Haao
Rpl10a
Gm1673
Epb4.1l5
Lingo1
Msh2
Lgals8
Crcp
Kcng3
Mex3c
Dcp1a
Rbm28
Xrra1
Cenpa
Pde4c
Ica1
Zfp92
Copb1
Hsd17b7
Wbp7
Zfp617
Tsta3

Sdcbp2
Serinc2
Gclc
BC049715
Gm9790

Phactr4
Brsk1
C1qc
Atp9a
1810027O10Rik
Rilpl2
Fabp5l2
Fam118b
Pick1
Mrpl18
Gm5069
Mrpl37
Zscan18
Chgb

Cplx1

Pigc
4930461C15Rik
Fgd3
Kdm2b
Eef1a2
Sec14l3
Rps11
Ppm1e
AI854703
Rnf130
Ndufv2

Trem1
Daam1
Gtf2f2
Aprt
Bet1
Gas7
Ndufa11

Carhsp1
Dok4
Mrps2
Glt25d1
Fpgs
Atxn1
Tmem117
Abcc5
Baiap2
Cd2ap
Aff1
Prr18
Xrcc5
Dmd
Spp1
Vdac2
Ccnd2
Dcaf17
Cpne1
Arap3
Ccnh
Erlin2
Lysmd1
Tmem119
2610029I01Rik
Bcap31
Cenpj
Fkbp8
Zfp71-rs1
Cst3
Casp4
Dpysl2
Gzmm
Tlr3
Gm9927
Fto
Ccdc24
Pde4a
Nsmaf
Lix1l
Klf15
Slc25a45
Qrfpr
Tmed5

Myo9a
Ptprt
Ccndbp1
Man2b2
Spcs2
C330021F23Rik
Shfm1
Scn11a
Zfp958
Lzts1
Abl2
Scd2
AA987161
Rasa4
Prdm2
Bnip3l
Rdh5
1110007C09Rik
Akr1c18
Sp4
Rpl21
Pldn
Stam
Pif1
Heyl
Ghr
Nip7
1810024B03Rik
Ccna1
Ptges3
Cacna1d

Npas2
Mad1l1
B3gat1
Fgf23
Kcnc1
Uqcrfs1
Cldn23
Mbd4
Wdr41
Pgam1
Got2

Rock2
Park2
Hibadh
Litaf
Kif22
Rg9mtd2
Agbl4
Gab1
2700029M09Rik
Grik3
Sort1
Col25a1
Bgn
Cnksr3
Gpr98
Rcn1
Zfp518a
Surf1
Gjb1
Rfc2
Dapk1
Enoph1
Sdc2
Calr
Bbs4
1700030K09Rik
Ipo4
Alg8
Sdc4
Gstz1
Crhbp
Rtbdn
Nacc2
Hagh
Pus10
Mtmr11
Maml3
Rad1
Pcbd2
Poc1a
Zbtb48
Psmb2
Adpgk
Mtf2
Hectd3
Asah2
Trit1
Smug1
Expi
Plxdc1
Polr3a
Nudt2
Sdhd
Uchl1
Wdr45l
Ranbp1
Fstl3
Set
Sfpq
Cc2d2a
Snrnp200
Ptgr2
Sp110
Pik3r4
Spg7

Abcb10
Uhrf1bp1
Cycs
Mmp24
Errfi1
Slc36a1
Vim
Plbd2
Lmcd1
Plk2
Abat
Adnp
Tex10
Krr1
Ppard
Rab39b
Timm50
Kctd20
Cdsn
Stk24
Gas6
Pusl1
Neurl1b
Gorab
Hexdc
Cdkn2c
Kif5a
Ttll3
Acy1
Itgam
Pnma5
Fam53a
Gm8709
Rcan2
Cpsf6
Ddit3
Arhgef17
Calm1
Tnfaip3
Zdhhc4
Dpm1
Mafa
Txndc16
Mettl11a
Bysl
Epha10
Anks6
Usp1
Pnpla6
Rnaseh2c
Tnfrsf11b
Csf1r
Casc1
Cno
Ywhaq
Gfra4
Wars
Rhobtb2
Kcnab3
Tmem106b
Rhbdl1
Dnajc1
Tomm40l
A1bg
Polr1e

Akirin2
Zfp62
Cox7a2l
Hck
Polr2a
Ndufc1
Col17a1
Tead2
Fam96a

Grm4
Zfp473

Dhx32
Opa3
Mterfd3
Lrp12
Cnbp
Slit2
Spon1
Dock3
Cdc14b
Ell3

Caly
Lipg
2900006K08Rik
Ccm2
Mlx
Mccc1
Ccdc13
Purg
Trim8
Mmaa
Pcdhb13
Zbtb7b
Fermt2
Itgb4
Elp3
Rbm12
Mal
Cacna2d3

Tomm7
Hip1
Cadps2
Plp1
Glrx5
Hist1h2ak
Tsen2
Elp4
Arhgef15
Rasa2
Dynlt3
Tjp2
Nfic
Ankfy1
Ckap5

Rbm17
Mid1
Rabl2
Nr1d2
Cept1

Ube2v1
Ilkap
Nagpa
Gstp2
Plekha2
Wipf3
Tuba1a
AI836003
Gm5670
Txn2
Amn1
Uts2r
Ssbp1
2510039O18Rik
Dedd
Cacng5
Dok1
Vipr1
Specc1
Iqcc
Npm1
Fzd8
Akr1b10
Kctd5
Carm1
Nup160
Col4a5
Tcea2
Klhl1
Iigp1
Synj1
Nedd4
Hnrnpa3
Lin28b
1700106N22Rik

Tceal7
Cpne3

Klhl29
Hmgn2
Surf4
Slc12a2
Tubb5
Cstb
Fastkd1
Ndufs8
Tert
Gm4736
Fah
Snx7
Pde6d
Gna11
Lgr4
Celf3
Bcl2l15
AI462493
Zfp451
Aldoc
Clic5
Setd5
Lpp
Trmt6
Sv2a
Naga
Tekt4
Mtrf1
2610005L07Rik
Wdr26
Gnptg
Tnk2
Ifngr1
Ttc14

Sox9
D830030K20Rik
Ndufb4
Myeov2
BC020535
Ftsj1
Polr1c
Nup107
Sh3bgrl3
Gmpr
Eapp
9430015G10Rik
Gria2
Grk4
Orai1
Apoc3
Tmeff1
Corin
BC147527
Mki67ip
Stk19
Kctd18
Pfdn2
CYTB
Alx3
Tceb1
Rras2

Lmnb2
Tspan2
Baiap2l1
Gorasp2
Nfatc4
Eaf1
Tox2
Slc35a2
Elf5
Rab14
Pgrmc1
Mcm10
Slc46a3
Nacad
Rps29
Ddx49
Ccdc59
Dgka
Ino80
Mcat
Aif1
Fgfrl1
Npr2
Apip
Fam32a
Palm2
Thumpd1
Ebag9
Tsen15
Ptprn
Ncor2
Tlr1
Acot5
Wfdc1
Capn3
Fbxo5
2010204K13Rik
Grin2d
Usp22
Rabggta
Tceal5
Tbx15

Ruvbl1
Wdfy1
Cep192
2310003L22Rik
Nfkbia
Plat
Pcdha11
Igsf11

Rpap1
Acp6
Dock8
Chst15
Ksr1
Pik3r3
Stk40
Mgmt
Slc39a13
Ddx5
Gemin7
Arpc1a
Lgals4
Pi4k2b

Sec13
Mpp1
Fam108b
Kdm5c
Bbs2
Clcn7
Kif26b
Ccdc81
Cacng8
Snx3
Eif2a
Pla2g3
Cpped1
Phc2
Cyb5b
Rps7
Cdt1
Epha5
Mc1r
Prkab1
Cenpc1
Slc45a4
Ccdc123
Sccpdh
Recql
Cox4i2
Anxa11
Cxcr6
Rab28
Irak1
Meis3
Gm8709
Ror2
Klc3
Hk2
Lrrc4
Glt8d1
Sfxn2
Flii
Gapdh
Hexim1
Msl3
Smarce1
Tmem195
Scarb1
Bend5
Maf1
Scaf4
Itgb1
Denr
Egf
Nup93
Aldh9a1
Cetn2
Ppp1r15b
Trim39
Npcd
Itpa
Zfp85-rs1
Bfsp1
Stat3
Mettl5
1810010H24Rik
Plod1
2610018G03Rik
1500002O20Rik
D10Bwg1379e
Cbll1
Atg13
Adam10
Dtx4
Adamts10
Ulk3
Slc25a11
Apoa2
Nek6
Usp42

Pex26
Arnt2
Apol7d
Igfbp5
Ptma
Sar1b
Znrd1
Hpcal4
Steap1
Eif4e
Bmyc
Urgcp

Dynlrb1
Aatk
Chmp4b
Eif4a3
Tceb2
Nrm
Ddhd2
Ppargc1a
Cd109
Zfp936
Cebpa
B3galt1
Rfng
Rsu1
Tpbg
Fbp1
Shf
Cdh26
Casz1

Chst2
Uba6
Ppcs
Aldh1l1
Mfsd2b
Otos
Cyp2b13
C130039O16Rik
C85492

Dnajc12
Ubd
Rasl10a
Nr2c2ap
Fuca1
Pvrl3
Lama5
N6amt1

Klhdc1
Gm2382
Nfe2l3
Xrcc3
Taf8
Olig1
Pcnt
Itih5
Ccbe1
Nhp2
Neurod6
Med29
Bud31
Baz1b
Pcgf6
Arhgap42
Vma21
Trp53i11
Sparcl1

Cd27
Tas1r3
Gfpt2
Pcsk7
Gm11818
Kcnd3
Prkcsh
Cacna1s
Nck2
Esrrb

2310009B15Rik
Dhx34
Pigs
Golt1b
Ap3m1
Hnrnpu
Rpl15
Rint1
Lgi4
Srsf13b
Atad5
Rps25
Tspo
A330050B17Rik
Lrrc19
Dclre1c
Anxa9
AA881470
Kcnc2

Trim21
Synj2
Prmt2
Lmnb1
Mnt
Cldn15
Elovl1
Vapa
Sftpc
Slc7a1
Smad7
Dph1
Mpi
Hoxb1
Exosc7
Itpk1
Ric8
Apoa1bp
Ak2
Lepr
1700021C14Rik
Abcd1
Ndufv3
Ltn1
2810008M24Rik
Oaz2-ps
Wdr13
Srsf1
Gm4978
Mrps36
Helb
Mcm2
Aifm2
Ugp2
Npw
Parp1
Nif3l1
Fxc1
Hbb-b1
2510003E04Rik
Agap3
Cndp2
Elovl4
Car7
Hddc2
Sf3b1
Epha2
Glrb
Vps37d
Ddx3y
Bid
Plscr2
Trak1
Ppp1r16a
Ccnl1
Ppp1r14a
Phb
Ift140
Thrap3
Pdcl
Uqcrb
Tubgcp2
Eif3e
Cyp2j6
Pim3
Gp2
Cyb5r3
Mta1
St13
Lst1
Ptpru
Hnrnpul1
Nexn
Ntan1
Tnfrsf9
Csnk2a1
Ublcp1
Syn2
Rps6kb1
Lyst
Lgals1
Msrb3
Rbm14
Ppm1d
Mast2
Mkrn3
Synpo2l
Mppe1
Rpl13
B230369F24Rik
Pcsk9
2500003M10Rik
Zfp11
Mdn1
Dph3
Papd5
Atp5g2
Casp1
Hdhd2
Tle1
Ufsp2
Fzd9
Pdk4
Dhx30
Tpt1
Cbx3
Dak
Mmp11
Armc6
Psmd3
Acvr1
Ccdc99
Ccdc28b
Acads
Mthfsd
Psmd13
Sik1
Amph
Mypop
Airn
Glipr1
Decr1
Ass1

C87414
Gm885
Atrip
Psmd7
Trim16

Mapk14
Rasl11a
Pdhb
Ltbp3
Cul7
Pabpc1l
Tmprss4
Dsn1
Birc3
Tmsb15b2
Ccin
Zfp119a
Sidt2
Adam15
Cxcl16
AB124611
Kif2a
Rspo2
2210015D19Rik

Sox2
Rnf139
Tmsb15b1
Selk
Tmem20
Ifitm2
Wdsub1
Alad

Srr
Cdkn2b
Igsf1
Ebi3
Aarsd1
Etv4
Mkln1
COX2
Cnr1
BC065397
0610010K14Rik
Polr3h

Ager
Ttbk2
Trpc4ap
Kif3b
Ssx2ip
Creb3l4

Ppp2r4
Wbp4
Mlf1
Ddx39
Fancg
Rpsa
Sstr4
Cdk4
Dtd1
Btbd6

Akap17b
Sema3d
Clp1
Gm5145
Chd1l
Xpot
Zfp580
Ptpn4
Entpd4
Zfand1
Tm9sf3
Pgap3
Dusp10
Bcl7a
Hadha
Tal1
Ptplad2
Trmu
Fbxo30
Brdt
Tgs1
Irf7
Egln1
Rexo4
Spata3
Psmd6
Sytl5

Mrpl30
Usp19
Nfe2l2
Srd5a3
Nadk
R3hcc1
Maob
Clk2
Hap1
Zfp14
Rpl26-ps2
Sik3
Tgfbr1
Tmem63a
Ifit3
Zeb2
Sos2
Fam45a
Tmem55a
Acot3
Ciz1
Vmn2r24
Por
Cetn1
Brms1l
Kcnc3
Rgs16

Slc39a2
Sgk2
Pde4dip
Gmnn
Zfp654
Gm5215
Heatr5b
Kin
Rhog

Fggy
St6gal1
Impact
Nr3c1
ND1

Tpd52l2
Tnfsf10
D430042O09Rik
S100b
Zranb3
Zcrb1

Ocln
Crtc1
Mrc2
2210013O21Rik
Cstf1
Trnp1
Cldn11

Spn

Ppox
Chia
BC048403
Lpcat3
Rassf9
Junb
Nthl1
Myef2
Trim45
Kcnk12
Rrm1
Hiatl1
Bub3
Epc1
Il18bp
Cux1

Ddx50
Ptpn11
Zfp687
Atp11a
Trmt2b
Zfp260


Herpud2
Slc5a3
Gm5640
Flt3
5430403G16Rik
Rbbp6
Samd4
Gm6377
Maged1
Tmem80
Sf3b2
Chst12
Tmem45a
Rasl12
Phkg2
Ugcg
Tgfa
Nkx6-2
Cdc23
Nt5m

Eif2b2

Dbt
Rassf1
Mysm1
Maged2
Psmd11
Sap30bp
Rfxank
Rpsa
Ehd2
Ints12
Avp
Bnip3l
Zfp108
Cog6
Cisd3
Zfp444
2700023E23Rik
F5
Gtf3c4
Gm13152
Pkn1
Clic1
Dr1
Fstl5
Gbp1
Igsf8
Pomc
Tnni1
Prkaca
Shank1
Arrdc3
Tle3

Cacybp
Wdr85
Crat
Uba7
Chmp6

Atp6ap2
Rilp
Pdcd7
Myl9
Ptplad1
2610028H24Rik
Bin1
Atp6v1g2
Sbf1

Zfp954
Phtf2
Limd1
Dynll2

Tec
Snupn
Gabrr1
Adamtsl4
Trnau1ap
Nlgn3
Mtpap
Scube2
Lamp3
Pdia3
Hadhb
Sbno1
Tecr
Ctu2
Gadd45a
D230025D16Rik
Ndp
Fabp4
Pxmp4
Tsc1
Psma3

Rnf32
Smc1a
Runx1t1
Chd2
Poc1b
Kifc3
Gimap4
Nme3
Creb3l1
Rbm25
Syt8
Rrp15
Rangrf
Terf2ip
Wnt9b
Zfp944
Krtap5-5
Decr2
Gsr
D8Ertd82e
Nid1
Polr3e
Ddx59
6430531B16Rik
Alkbh6
Sgsm1
Mrpl17
Atp5o


Dusp19
Rtcd1
Pef1
Slbp
Sbno2
Kirrel2
Ptgs2
4930525M21Rik
Ebf4
Sykb
3230401D17Rik
Txlnb

Lhfpl4
Serpina3b
Mkks
Cacna1i
Rps14
Prodh
Sec11c
Hes6
Chchd7
D330045A20Rik
Dbc1
Psme1

Omp
Sh3kbp1
Vamp3
Sft2d2
Slc9a3r2
Gm5868
Enpep
Zmynd10
Lrrc61
Kirrel
Itgb7
Rtp2

Bai2
Tnfrsf14
Gm6498
Igf1
Appl2
Zbtb37
Stambpl1
Pcm1
Hp1bp3
Sema6c
Hist2h2ac
Rgs9
Fam129a
Cox6a1
Lrrc27
Rpl29
Saa1
Rdh12
Rccd1
Tle2
Mpp3
Foxm1
Ccdc47
Myo1c
Ppp1r13l
Ccdc88c
Ift88
Coq2
Gm10775
1810022C23Rik
Ubox5
Ncs1
Tmem164
Drd3
Ube2i
Mfhas1
Kif5b
4930513O06Rik
Rfwd2
4930529M08Rik
Rer1
5730494M16Rik
Ubxn6
Zfp706
Kcnh6
Fam89a
Lima1
Cbr4
Thg1l
Gprc2a-rs5
Fst
Hdlbp
Rps3a
Isg15
Yif1b
3110082D06Rik
Pars2
Agrn

Farp1
Sec14l4

Fam175a
Yeats4
Cdc42bpb
Mms19
Exosc3
Layn
Coasy
Slc31a1
Tcte1
Mesp2
Lins
Memo1
Tekt2
Mobkl1b
Cryzl1
Rbbp9
Harbi1
Alkbh1

Bbs10

Osgep
Cdkal1
Col9a2
Tm7sf3
Sars2
Snapc4
Hrg
Vac14

Prss36
Defb45
Gm10778
Homer2
Chst11
Fxyd5
Cnih
Ppapdc1b
Exoc1
Cdh6
Serpinh1
L2hgdh

C030048B08Rik
Thap7
Acot13
Sepw1
Usp8
Zfp229
Mrps5
Chrm1
Ly6g6d
Anp32e
Lrg1
Sp140
Acp1


Klk1b27
Mlh3
Gpd1
Hsp90aa1
Vars
Cyp2j13
Zkscan5
Lrrc33
Lancl1


Ncstn
Nucb2
Tollip
Ing1
Atp6v1e2
6720489N17Rik
Cyb5r2
Psma1
Anapc10
Ilf3
Dcaf7
Atf7
Cables2
Dpagt1
Mrpl49
Soat1
Lrig1
Tmem47
Hoxa11
Arfip2
Cpsf7
Cox8a
Atp5sl
Kcne4
Paox
Tst
Ndufa2
Sox10
Pikfyve
Ubb
H2-DMb1
Ecm1
Dlx6os1
BC018242
Slc39a8
Meaf6
Zfp831
Lin28a
Ube2s
Dnmt3l
B2m
Zkscan6
Abi3
Rbm4b
Zfp300
Cep57
Pole4
Pla2g4e
4932438A13Rik
Npc1l1
Aff3
Cd82
Acsl4
Pcx

Jak2
Sumo2
Rit1
Mocs1
Rab4a
Ttll10
Pms1
Igfbp2
Hadh
Cbx3
Dkc1
Gm6981
Rufy2
1700001O22Rik
Gfer
Ahcyl1

Gng4

Erbb2
Aes
Reep6
Bnip2
Cct2

Gm10837

Gjb6
Ccdc148
Aldh1l2
Abcc4
Rac1
Glul
Serhl
Hnrnpa1
Pex7
Acsf2
Kdelr1
Sh3d19
Pgs1
Snx20
Xpc
Slc2a3
Eme2
Fam198b
Tspan17

2610019F03Rik
Mcoln3
Tcf7l1
Gnl2
Supv3l1
Irf8
Zfr2
Nme4
Arf6
Zfp941

Guk1
Tspyl4
Alpi
Nnmt

Pdgfa
Hyou1
1110051M20Rik
Lama4
Tmem8b
Mical1
Zfp597

S100a9
H1fx
Nsmce2

D730039F16Rik
Tmed4
Tmem208
Ficd
Pnrc1
Rarres2
Actg1
5330417C22Rik
Kbtbd4
Umps
AI467606
Rorb
Scrn3
Agtpbp1
Amz1
Tmem68
Opn1mw
Cops5
Frem1
Homer3
Slc37a3
Mdc1
Stx17
Leng9
Tnfrsf23
Enc1
Tmsb15l
Smarcc2
Mcee
Gata6
Ube4b
4930568D16Rik
Zfp932
C8g
Farsa
Pstk
Lsm7
Pkn3
E2f4
Yipf5
Brpf3
Mlycd
Mettl3
Amotl1
Ocel1
Ankrd5
Pcgf1
Mup2
Gal3st3
Cd48
Recql5
Mterfd1
Csdc2
Eif2b3
Acat3
Lrp11
Nans
Ttll9
Ndufb7
Kcnd2
Abcc2
Rnf212
Plscr3
Tnks2
Pex1
Vangl2
Trappc10
Mknk1
Nsl1
Exoc8
Tsg101
Mcl1
Lpar6
Bach2
Gpx2
Erp29
Med21
9330159F19Rik
Ogfod2
Trpm2
Ephx2
Trak2
Vamp4

Kbtbd12
Pcyox1
Clca2
Gm906
Rpl10l

Olfr1333
Myst2
Chga
Mudeng
Sept1
Prmt5
Zfp423
Nkd1
Morc4
P2ry1
9430023L20Rik
Strbp
Clec4a4
Tubg1
Ppp4r4
Mapkapk2
B3gnt1
Pde4d
Armc5
Dennd5a
Dlx1as
Supt3h
Nup210
Nap1l2
Klk14
Igsf9
Fbxo39
Tceal6
Mbd2
Zfp455
Fermt1
Aurka
Mtmr6
Yipf6
Espl1
Atp6v0a4
Canx
Atp2b1
Ube2k
Eng
Suv420h1
Zfp783
Gm12942
Lyrm4
Zfp358
Catsper2

Cad
Ppih
Pitx3
Tbkbp1
Ercc6
Rgag4
Ugt2b38
Ghrh
Frmd5
Ints5
Usp34
Stoml2
Tbpl1
Cstf3

Smad1
Dnase1l3
Ppwd1
2310015B20Rik
Crocc
Rptor
Mgrn1
Igf2r

Prdm16
Gm10324
Sarnp
Tmem204
Zfp111
Aco2
Ggt6
Fgd6
Tmem189

Rpl6

Pecam1
Tmub2
Timm10
Herpud1
Tex261
Ctsz
Rnf41
Gpr30

Snf8
Nedd9
A530098C11Rik
Oip5
Cryba4
Inpp5b
Slc22a4
Cnga3
Apoe
Fam171a1
Msx1
Tek
Mrap
Jmjd5
Alkbh2
Hjurp
Il10rb
Col16a1
9930111J21Rik1
Ndufs7

C3
Pold4
Grn
Xpo7
Dyx1c1
Sulf2
Clvs1
BC028777
Npas3
Unc50
Sh3tc1
Cyth1
Plk5
Tmem132c
Ube2d3
Cxcl13
Mmrn2
Efemp2
Islr
Adm

Gm3086
Uggt2
Sema6b
Rhoa
Trp53inp1

Usp17l5
Hnrnph1
Cnot6l
Slc4a1
Klhl17
Foxp2
BC023814

Commd7
Lipo1



Gm6981
Nop58
Dnajc2
H2afj
Pgp
Dcdc2b
Atp5j

Pgrmc2
As3mt
Insig1
Tmem43


Gys2
Adam26a
Mrpl12
Npepl1
Fkbp4

Dbf4
Immp1l
Sqrdl
Trpt1


Trf
Ppan
Arf1
Ropn1
Fdxacb1
Msi1

Terf2
Rnpep
Hes1
Aggf1
Ssna1
Fyttd1
Tacr1
Sae1
Phyh
Elmo3
Gstt1
1700009P17Rik
Golph3
Fig4
Ate1
Farsb
Taok2
Ankrd12
Srrd
Hddc3
Ppp1r2
Trim41
6030419C18Rik
Slc25a33

Nlrp9c
Zfp955b
Pdcd2
Hsd17b1
Ticam1
Cd55
Prpf19
Nudt8

Zfp54
Art4
Zfp551
Zcchc18
Elovl7
Zfp579
5430401F13Rik
Elmod2
Lcmt2
1700084C01Rik
Galnt11
Crbn
Src
B4galt6
Serpinb3a
Kdm6a
Tab1
Igf2as
Ndufb10
Sfrp2
Chordc1
Pfkl
Apol7c
Zfp420
Oxsm
Gm10081
Tmem199
Wdr76
Rcan3
Nus1
Ildr1
Nkx2-6
Smarcd2
Ubqln1
Ccdc111

Nupl1
Ado
Fbxl21
Ppara
Gm5921
Atxn7l2
Vps52
Zfp932
Mcf2
Spata2
Lgals9
Mmd

Mmgt2
Napg
Rtp4
Ctnnbl1
Pold2
Pemt
Jam3
Ina
Fgfr1op2
Glyctk
Prkdc
Flad1
1700025K23Rik
Atp5f1
Zfp27
Unc45b
Ifnar1
Mzt2
Alkbh3
Arhgef9
Ybx2
Abtb1
Npl
Gfm2
Arid1b
Bcan
Tmem9b
Tmem87a
8430410K20Rik
Golga1
Dusp16
Lrp2
Mettl1
Pdcd10
Alox5ap
Cenpp
Uqcrq
Eif4g3
Churc1
Atg4d
Tmbim1
Setd7
Spna1

2310003C23Rik
Dhx29
Gucy1a2
Klhl26
Gabrg2
Tmem120b
Alkbh7
Cbx2
Eif3h
Hist1h1a
Rplp2
Upf3a
Gm4055
Gigyf2
Amd2
Npr3
Mir17hg
H19
Socs6
Mlkl
Arl4a

Ebp
Dnajc10
Pydc3
H2afv
Snx16
Rnf40
Abhd12b
Vangl1
Cnst
Clec4d
Blcap
Cyp20a1
Optn
Thap8
Rab40c
Capza2
Slc7a3
1700057K13Rik
Fam119a
Setdb2

2900092E17Rik
Polr2b
March4
Zfp933
Tmem18
Utp11l
2310043J07Rik
2900010J23Rik
Hsd17b2
Tssk3
Dapp1
Siah1b
Galk1
Alg9
Ppm1b
Capn1
Psen2
S100a16
Cdc5l
Klhl7
Ccdc124
Slc41a1
Zfp9
Slc22a5
Stard3
Utp23

Fam57b
Dolpp1
Serpinb1b
Adm2
Gucy2f
Hhip
OTTMUSG00000016609
Tomm6
Ehhadh
Agpat5
Actb

Dars2
Krtap16-8
1700058G18Rik
Klrk1
Eif1
Phf12
Tube1
C430048L16Rik
Rpl13a
Atxn3
Cep76
Poglut1
Pigu
Igbp1b
Armc3
Etv1
Rpgr
Fem1a
Lrrc56
Pih1d1
Drap1
Cks2
Gm2a
Gsc

Prr14

Gsdma2
5830454E08Rik
Impg1
Cwc15
Abcf3
Cda
C87436
Tbc1d7
Tnks1bp1
Inpp5a
Arl4c
Haghl
Lrfn5
Rasgrp4
Ankdd1a
Urb2
Tada2b
Chrnb3
Plekhg1
Tacc3

Srgn
Nup188
Gm13476
Mobp
AY512915
Hapln2
Shank2
Pdcd5
Ryk

Noxa1
Zfp629
Xrcc1
Pbx1
F9
Rpl8
Ccdc3
Pard6g
Cog7
Acot4
Klhl8
A830007P12Rik
Kcng4
Rasgrp3
Tmem115
Armc1
Gm4776
Tmem8
AI837181
l7Rn6
4833418N02Rik
Gabrr2
Spink3
Acin1
Nrip1
Ost4
Ston2

Vps33b
Oas2
BC005624
Pik3r1
Fxyd2
Gm12359
Gm14047
2310067B10Rik
Ide
Adap2
Vhl
Ncapd3
Acvr2b
Tmem11
Ptrf
Fabp5
Gm10653
Myl3
Was
Elfn2
Gpaa1
Dnaja1
Colec10
Gm13271

Nol11
Tmem5
Trappc6a

Snx33

Pdxdc1
Tgfb3
Plcb1
Stxbp4
Sf3a1
Hirip3
1700014N06Rik
Pecr
Col18a1
Gsdmc3
Pam16
Sclt1
Msn
BC024814
Gab3
Gm4392
Pdlim1

Rbmx

Dnm2
Cct7
Mrpl42
Akap12
Jup
Casp8ap2
Tnfrsf1a
Chst14
Ttc29
Txnip
Zcchc11
Larp7
Rcc2
Spink10
Zfyve19
Gtpbp3
Krtcap3
Cox6a2
Gm6471
Mthfr
Arsa
Taf7
Nit1
Fam166b
Rnf216
Wdr83
Arhgap12
Gm13157
Ttll4
Pdlim3

Ezh1
Nfat5
Ctnnbip1
Glrx
Med20
Clip1
Defb36
Zfp943
Cul9
Cdc42
Snrpc

Mogat1
Xrcc6bp1

Smc3

Gnai1
Nle1
Nfyc

Rpl36al
Slc34a3

E2f6
Atp1a2

Gsto2
Vkorc1
Aldh4a1
Spink11
Letmd1
Sod2
Rnf150
Foxi2

Lace1
A1cf
Gnaq
Lcp1
Acox2
Sat2
Shq1

2410127L17Rik
Phc1
Neu4
D030047H15Rik
Arhgef3
Vps29
Sox17
Brpf1
Gars
A830080D01Rik
Ephx3
Zfp764
Ctps
BC006779
Ccnt1
Hps3
Sun3
Bckdk
Sacs
Chrna2

Slc25a39
Rpgrip1
Rab43
Fign
Cyp2f2
Stat6
Exosc4
Nfil3
Cacng6
Als2
Ddx28
Hspd1
Pdzk1
Psg27
Klhl20
Hiat1

4930415L06Rik
Trpc1
Fezf1
Rpn1
Zfp608
Cyp2b10
Skp2
Dusp12
B230307C23Rik
Gm13251

D630037F22Rik
Utp14a
Spa17
Slc4a2
Nkx2-2
Zfp36
Nup35
Sirt7
Mobkl2c
Cstf2
Gm694
Rnf122
Fpr2
Pydc3
Nefh
Gm6812
Rps2
Abce1
Tbl3

Ces2b
2810046L04Rik
Scmh1
Jub


Ccr4
Serpini2
Nhlh1
Chm
Gucy2c
Iws1
Tgtp2
Tmtc2
Bahd1
Syf2
Thoc4
Gstm3
Dlgap1
Rrm2b
Cep72
Cdc42ep1

Mnat1
Kcna1
Gtpbp2
Dap3
Pkn2
H2afx
Tmprss3
F12
Esd
Rgs13
Sema4d
U46068
Slc7a5
Atpaf2
Irf6

Mphosph10

Tomm34
Apbb3
Tgfb1
Rgs14
Bbs9
Ear11
Gas2
Phf7
BC051076
Ap1ar
Dpf2
Ormdl2
Laptm5
Srp68
Bsg
Lrrtm2
Wdr44
Bop1
Man2b1
Plrg1
Ank
Comtd1
Fam149b
Ube2q1
Zfp174
Gm10517
Hars2
Itgax
Tia1
Ap1s1
Ghitm

Mospd2
Ppp2cb
Sox18
Rnft1
Cwc22
Trim58
Olfr1232
COX3
Rbm15b
Ccs
Rbl2

Efcab4b
Psmc1
Nxf1
Zbtb41
Trp63
Trio
Mpp6
Vamp8
Kdm5b
Peo1
1600027N09Rik
Ankrd37
Pfdn5
Dmgdh
Dixdc1
Vmn1r179
Tmem139
Tmem163
Gm4953
Barx2
Gpr179
Cdkn1b
Fam110c
Gmppa
Pmel
Cpsf3l
C330006K01Rik
Scyl3
Vldlr
Col12a1
Arrdc4

Sema3b
Snca
Mpo

Tmub1
Rnf207
Pga5
Rab3ip
B4galt3
Dnmbp
Zfp946
Gxylt1
A830018L16Rik
Ccdc54
Cxcl11
Slc1a2
Zfp90

Hgfac
Git2
Olfr279
Slmap

Txndc17
Ltb4r1
Leprel2
Pla2g4a
Prm1
Osmr
Stk36
Bace2
Taf5
Pou3f3
Ahctf1
Dzip1l
Copb2
BC024978
Sgol1
Rgs2
Dvl1
Ppt2
Ch25h
Vdac3

Brap
Grcc10
A130040M12Rik
Chmp2b
Hspa1l
Slc25a3
Mttp
Bfar
Dmp1
Dcaf4
Clec4a3
Cited2
A030009H04Rik
Rab3d
Tfip11
Mrps18a

Nr0b2
Ube2e3
Dpm3
Wipi1
Haus1
Ywhaz
Poli
Zfp947
Il1rn
Dkk2
Dcaf6
Zmynd15
Orc3
Rc3h1
Clcnkb
Il27ra
Rfc4
Dek
Zfp384
Defb41
Eif3d
Acbd3
Gpx4
9130019O22Rik
Fam92a
Cep70
Ecsit
B230206F22Rik
Sema5b
Pdcd6ip
Gm5082
Pinx1
Mcoln1
Arhgef33

B3galt4
Slc28a3
Ngfrap1


Snrpb
Serac1
AU021034
Il12rb1
P2ry12
Cox8b
Bmi1
Trpc2
Hcn2
Gnmt
Cdk15
Rnf144b
Fzd10
Notch4
Ces2c
Gm5316
Rnf168
Nrk
Vil1
Trappc4
Nr2e1
Mospd3
Srp72
St3gal2
Cldn3
Dlx5
Ahr
Dazap1
Zfp445
Cul2

Stx11
Chkb
Cd70
Eml3
Capn9
Olfr782
9430038I01Rik
Ythdf2

Dera
Ube2c
Sirt3
Ace2
Myh11
Rnf141
Defa1
Pmm2
Hyal6
Abcg4
Rgs10
Gm216
Cplx2
Frrs1
Cdk20
Eps15
Ptpn20
Cd2bp2

Blm
Lrp5
Zfp326
Abca6
Calcoco1
Lamb2
Prrg1

Tlr4
Spag1
Gli2


Tdpoz4
Plcd3

Tcea1
Adam24
Med30
Dph2
March7
Dennd4c
Hbq1a
Fam69a
Parl
Arpc3
Gm13157
Me1
Map3k6
Atp1b1
Nup214
Fxyd3
Cst10
Tbcd
Trrap
Zc3h12a
Gm11595
Flt1
Tpm4

Crygc
Crot
Rhbdd1
Atp5b
Nme2
Wbscr27
Eif2b1
Bpi
Arid3a
Timp1

Mga
Gm8580
Cyr61

Zfyve21
Engase
Jak3
Panx1
Supt5h
Prrt4

Brox
Qars
Pdia5
Cep110
Grinl1a
Arl8a
Kif11
En1
Awat2
Pvrl1

Cops7a
Gpr107
Rhoc
Sfxn5
Ptpn2
Sorbs3
2810006K23Rik
Il20ra
1810062O18Rik
Sass6
Nkx3-2
BB031773
Mfsd2a
Ccdc112
Hlf
Ppp1r14c

Vps28

Bmp10

Slc38a11
Zbtb38
Tada3
Parn
Cryl1
Hsp90b1
Rsrc1
Mobkl3
Kctd13
Laptm4a

AI314831
Letm1
Podxl
Sdf2
Npc1
Ccl24
Mme
Accs
Alpl
Appl1
Def8
Pitx2
D330012F22Rik
Kcnk13
Pcbp3
Zeb1
Fam117b


Ndufs5
Gm15104
Klb
Rpp14
Zfp658
Nat2
Clasp2
Plcz1
Spag6
Gramd2
Pcdha4
2310057J18Rik
Dus2l

Snx31
BC056474
Pik3c3
Pcbd1
Tox4
Pdlim7
Mapre2
Nfrkb
2310001K24Rik
Ggcx
1810014F10Rik
Atf4
Cnksr1
Ptprb
Actn3

Paqr3
Acta2
Mcart1
Gm4825
Tiprl
Heatr2
Rasal3
Irak4
Odf3
Znhit1

Med6
2810408A11Rik
Zbtb33
Sufu
Hltf
Arpm1
Aspa
Rgs18
Kdm4c
Acer2
Tdgf1
Nostrin
Cpa6
Khdrbs1
Epha7
Asnsd1
Sephs2
Gabarapl1
Cenpl
Hpgd
Tsr1
Ninj2
Ckap2
Mta2
Lrrc20
Acadvl
Igsf10
2400001E08Rik
Hnrnpa2b1
Bmp4
Pde6c

Gipc2
Mtrf1l
Zfp664

Ctss
Rars
Nphp4
Col7a1
Polr2d
Zfp944
Pfas
Gbgt1
Zfp777
Mtap1a
Adora3

Vmn1r72
Rbfox1
AK129341
A230009B12Rik
Ddx3x
Zfp953
Elf3
2210404O07Rik
Gabrq
1700012A03Rik
Pccb
Lyzl1
Gsn
Otud6a
Ndn
Ppp1r12b
Mtr
Me2



Ppip5k2
Prpsap1
Stxbp2
Txlng
Myocd
Gad2
Ptcra
Tyr
Gm15762
Ifi202b
Ipp
Ces2e

Psmc6
Lhfp
Cdan1
Tenc1

Arl5a
Sh2d7

Exoc4
Pltp
Dagla
Csnk1g3
Trim68
Cnot3

4933428M09Rik
Map3k12

Nxf3
Snd1
Slc9a3r1

Sstr3
H47
Wdr77
Kcnrg
Rad23b
Ip6k1
Spg21
Grhpr
Haus3
Tbrg4
Atp6v1f
Abcg8
Prrx2
Furin
Kdelr3
Sh3bgr
Abcc8
Psmb3
Slc4a5
Actl7a
Brca2
Parm1
4932425I24Rik
Cdca7l
Trim75
Chrnb2
Pm20d2
5730590G19Rik
Cycs
Smurf2
Abhd3
Ccnd1

Foxi3
Mmp12
Pttg1ip
Ahcy
Extl2
BC055324
Ube2g1
Gm410

Inpp4a
Gm15130
Npsr1

Gm6460
3110099E03Rik
Kif13a
Kifc5b
Hmgxb4
Plcg1
Fgfr2
Casp12
Mett5d1
Abcg2
Rrp8
Sh3gl2
Kcnmb1
Nme5
Tead4
Slc5a10
BC005764
Cables1
Dub2a

Mau2
B3galtl
Loxhd1

Fev
E430018J23Rik
Prss52
Det1
Guca2a

Lrig2
Trmt61b
Pln
Il13ra2
Zscan5b
Edem3

Ppil1
Eral1
Notum
Adat1
Copg2
Tcfeb
2610301G19Rik
Aqp7
Trpv5
F13a1
Baat
Ndufc2

Frzb

Snhg3
Klhl21
Gm10729
R74862
Pde4b
Id3
Papola
1700112E06Rik
Pcyox1l
Rac2
Cuedc1
Yes1
2010315B03Rik
Serpina1a
Gga3

Atg14
Lat
Mzt1
Lpar3
Ccna2
Wdr91
LOC640979
Ythdc1
Ltbp2
BC021891


Cd3g
Mthfs
Echdc2
Fryl
Wnt3
Tbp
Abcc12
Tnfrsf13b
Plcl1
Btnl3
Homer1
Ttc33
1810030J14Rik
Ppp6r3
Tll1
Tagap1
Chmp2a
Mrps24
Spock3

Snai3
Gja3
Uqcrh
Slc25a34

2510012J08Rik
Ift81

Spice1
Alg2
Prg4
Dhfr
Itch


Fam46d
Ube3a
Vegfb
Cphx
Tagln2
Ears2
Maff
Kif2b
Cthrc1
Adh4
Ryr2
Zfp688
Sirpb1a
Acvrl1
Robo1
Cox6c
Tmem222
Mtif2
Cyp2c55
Gm13011
Lrrc2
Prrxl1
Pak1ip1
Eif4e3
Ppp2r2d
Dmrt1
Dnajb9
Ap3b2
Abca5
Noxo1
Zfp148
B4galt5
Siva1
Zfp59
Ern1
Tug1

Gnat1
Twist2

Plagl1

Hsf3

Nup43

BC048609
Rb1cc1
Ntpcr
Map2k2
Gm5595
Mocs3
4930404A10Rik
Elk1
Tbx6
Pwwp2a
2010015L04Rik
Thoc3
Trcg1

Topors
Usp21
Oit3
Creb3
Lonrf1
Mad2l2
Adad1
Ythdc2
Myo1a
Cd200
BC026439
H2-Ob

Sys1


Gpr31c
Plscr1
4921508M14Rik

Ube2w
Cd209f
Cyp26a1
Ifi35
Klrc1
Slc6a2
Gzmd
Ctso
Clpx
1110065P20Rik
4932442L08Rik
Ppp1r16b
Lrrc14
Lrrc52
Ccl6
Spata24
Klk1b21
1700016M24Rik
Zranb1
Trpm8

Sp8
Col6a2

Anks1
Ttc16
Hspa9
Stom
BC029722
Ptp4a1
Haus2
Fuk

Dcaf12l1
Tbc1d17
Abca7
Lrpap1
Uros
Tmsb10
Gm6658
Bin3
Wdr86
Cdkn2d
Bckdha
Cav1

Hs3st1
Spata17
Lrfn4
Rab2a

Dgcr2
Cdk1
Txndc2

Prss51
Aoc2
Mtx2
Abcf1

Ostc

Rbpms
Rabac1
Gpm6a
Lrrc30
C1rl
Med8
Ralb
Olfr411

L3mbtl2
Eif3a


Smoc1
Pgcp

Rab4b

Rnf6
Slc39a7
Lims1
Xlr5b
Ercc1


Mfap5
Col4a3bp
Rbm34
Ncf1
Atg9a
Vtn
Irf1
Ephb4
Txnl1
Uggt1
Scoc
Sele
Gm6040
Diap2
P2rx1
Serpinb3b
Gm9885
Slc6a7
Itgb1bp1
Gm1141
Myl6
Yy2
6330408A02Rik
Oxct1
9530008L14Rik
Pabpn1l
Mtfmt
Qrsl1
Shroom4
Mrpl24
Sult1b1

Eif4h
Api5
Emp1
Slc6a11
Tnfrsf26
F630043A04Rik
Ighmbp2
Tmx1
Dfna5

Adam33

E130303B06Rik
Tas2r140
Pramel4
Sugp1
Ext2
Tmed9
Mill1
Tmem37
Rsbn1l
Zfp707
Podxl2
Nxn
Kif1b
Ube2e1
BC048355
LOC100504710
Rundc3a
Acrbp
Sectm1a
Zfp42
Adam1b
Aldob
Mrap2
Itgb2
Fam53b

4932429P05Rik
Hey2
Ano3
Evc2
Coro1b
Erc1
Slc33a1
Ifitm3

Foxred1

Thnsl1
Snx4
Depdc5
Rps6kb2
Rac3
1700031F10Rik

B3galt6
6330403A02Rik
H2-Q1
Renbp
Pglyrp1
Ube2d2
Cldn1
Scfd2
Bad
Gpr155
Gm5699
Cacng1
Poll

Nras
Chi3l1
Myo5b
Rae1
Olfr1206
Aldh1b1
Ndufs3
Ccl20
Fcrla
Tial1
Sox8
Gm5132
Sat1
Grsf1
Cdx4
Ets2
Slc7a7
Apob
Ern2
Hnrnpr
Tmco2
Cmpk2
Adcy9
Dok2
Il10
Cpn2
2700046A07Rik
Map3k10

Slc39a4
Abca13
Sh3rf2
Ptpn3
Taf12
Bcam
Tmem127
Gm98
S1pr2
Endou
Nmi
Phf19
1110017F19Rik
Ninl
1810046J19Rik
Mapk13
Stk38
Ttc26
Noc3l
Ropn1l
Zmynd11
Specc1l
Sned1

Gm5077
Kcnq4

LOC100503794
Usp53
Gm6034
Fam192a
Prss23
Npy1r
Zfp957
Cdkl4
Tcl1b2
Ucp3
Utp3

Plau
Abra
Sfrp5
Hsd3b4
4932435O22Rik
Rsph1
Nup205
Cant1
Erv3
Fnip2
Plxna3
Foxc2
Tmed7
4932414J04Rik
Cir1
Pan3
Zfc3h1
Pqlc3
A3galt2
Taf9
Cmtm2a
Txlna
Zic1
1810074P20Rik

Shpk
Foxf2
1700028K03Rik
Mrpl40

Zcchc5
Ptpn22
Krt39
Dhx9
Syt13
Pomt1
Mast4
Siglecg
Abca17
Nfu1
Hibch
Cyp2b23
Tmprss6
Birc2
Trim60
Epyc
Tyk2

Atg12
Ankle1
Olfr462
Gm6938

Tpra1
Bend7
Slc39a3
Gm7168
BC005537
Trim28
Blk
Srsf5
Cys1
Ptpn9
Il13ra1
Serpinb13
Pxn
Slc41a3
Cited1
Fcna
Ttc35
Obox1
Mobkl1a
Sumf2
Dusp9
Olfr1537-ps1
Slc25a1
Gm5292

Ppp4r2
Itga9
Rbp7
Gm13088
Mtmr3
Gm106
Prodh2

4930550L24Rik
Pds5b
Gtpbp1
Riiad1
Rnaseh1
Olfr55
Insm1
Elk4
Ins2
Steap3

Zfhx3

Ncoa6
Inpp5k
Narfl
Tsga8
1810013L24Rik

Cdkn2aip
Lrrc17
Tns4
Hoxb5
Supt6h
Zfp64

Tmem156
Bcs1l
4930447A16Rik

Mipep
Cpsf1
Isg20
Gnb1l
Tomm20l
Yod1
Glo1
Gm5724
Mrpl41



Ube2d1

Mrps11
Slc25a38
Hist1h2ag
Klf13
Trim24

Stfa3
Slc27a5
Zdhhc19
Dpm2
D6Mm5e
Tcfap2c

Nsdhl
Tecta
Cops2
Rap1b
Eno3
Rnf4
Osbpl6

Klf2
Nkiras2

Upk1b
Prmt7
Tnmd
D2Ertd750e
Gm498
Mrps18b
Fbxo24
Slc37a2
Arhgef7
Ccbl1
Asb8
Trappc3
Taf13

Smc1b
Vps18
Zfp593
Csl
Cdh4
Trmt2a
Ccl11
Cisd2
Samd12
Gm4906
Vmn1r178
Tspan32
Gpr183
Alg1
Nos3
2810417H13Rik
Eif2s3x
LOC635992
5730403B10Rik
Med4
Slc6a18


Zfp93
Fam155a

Ceacam13


Ces1d

Pkd1l3



Hoxb3
Sp1
Msh6
Fnbp1
Dnahc17
Ccnl2
Lrrc66
Iscu
Shroom3

Tgm6
Cnr2


Pom121
Far1
Alpk1
Cdx2
Vash1
Srpk3
Sdpr
Cd244
Zbtb32
Card11


Spz1
Bsdc1
Chek2
Mdm4
A130049A11Rik
Bcl2l1
Lonp2
Angpt4
Thoc7
Fen1
Ctns
Slc13a2
Hmx2
Gm749
Fis1
Snrnp48
Ubl3
Lysmd4
Ccdc48
Serpinb12
Slc30a8
Ivl
Spg11
BC049635
Csprs
Shmt2

Nkain1
E2f3
Cd300c
Gm14461
Lig1
Fam63a
Qtrtd1
Snx30
Ilf2
Kif2c
2310033E01Rik

1700029M20Rik
Fcrl1
Mvk
Aldh6a1
Scn1a
Sumf1

Prss53
Fzd7
Gm614
Rnf180
B4galt1
Dnase1
Ufc1
1700061I17Rik
Gpatch8
Wfdc16
9130206I24Rik
Gm4491
Slc20a2
Clcc1
Stap1

Tmem180
Cpb2

Alx4

Vapb

Farp2
Fam78a


C330027C09Rik
Gad1
Abca14
Pkd1l2

Scgn
Chrnb1
Casp2
Tmem91
Vsig4
Rftn2

Trim30a
Antxr1

Atp6v1c2
Pip5k1b
Oxct2b
Gcg
Ccdc158
Lsm1


Tufm
Lmod1
Iapp
Lbp
4933402D24Rik
Prpf6
Pde1a
L3mbtl4
Ap3s1

Gfm1
Olfr66
Fgfr1op
Nadsyn1

Mtap2
BC030307
Agtr2
Kcnj8
Med9
D930020B18Rik
Hoxc13
Cep135
Gm13084
Dppa3
Phex
Brf1
Syt3
1700018B24Rik
Aph1a
Relb
Prpf39
Ror1

Slc1a5
Ccnd3
Slc25a23

Dnahc3
Arl3
Slc39a1
Acap1
Opn4
Usp16
Best2
Sf1
P2rx7
Pcna
Tti1
Ube2u

Gpr3

Gm7616
Tnfaip6
2610029G23Rik
Pou5f1


Lrrc63
Lep
Scin
Tnfaip2
Spaca3
Trim69

Mmp23
Prdx2
Olah
Shank3
Usp37

Vti1a

Ints6
Ppm1n
Vmn1r69
Cd46
Gm11190
8030411F24Rik


Crybb2


Erlin1
Smad6
Paqr9
Eomes
Rbck1
Atf1
Gabrb3
Rspry1
Sgcd
Trim9
Itgb1bp2
1300010F03Rik
Grb2
Adam5
Rpl7a
Rad17
Dock5
Tex13
Dnajb6
Lhpp
Xlr5a
Smarcc1
Retn
Asb4
Usp48

Ankrd13c

4930511M11Rik
Mtmr2
Nalcn
Izumo4
Dhrs13
1700072E05Rik
Ms4a13
Agpat2
Rab17
Asxl3
Hoxa9
Dbx1
Pgam5
Wnt11
Ccdc163
Ddx10
Cyp2c67
Msl1
Tsga14
Ace

BC061237


Plod3
H13
4932411N23Rik
F7
0610010O12Rik

Sall4
Ect2

Kctd14

Panx3
Epo
Ankrd49
Eef1g
Phf20

Rnf114
Hes3

Ptger2


Psma5
Mxd3
Hes5
Dlx3


Ass1
Tmem161a
Sec62
Hsf5
Kctd11
Snrk
Spaca4
Suclg2
Zfp51
Drg2
Htr1d
Rbm11
Myf5
Abcc10
Mios
Rnf181

Cdhr2
1700034F02Rik

Dpep3
Atad2
Ell
Ift122
Fam18a
Il3ra
Cyp17a1
Nckap1l
Mtf1
Ube2t
Acbd4
Trim12a
3425401B19Rik

Glod4
Gm5382
Gstcd
Zfp748
Ccdc146
Srfbp1
Gnat3
Krt75
AB099516
Tmprss15
Ikzf1
Foxd4
Mrgpra2b
Lcp2
Gfpt1
Mtvr2
Arih1
Prkrir
Adora2b
Adamts12
Trim63
Lemd1
Slc25a30
Irx4
Rab42-ps
Toe1
C130026I21Rik
Fth1
Psma7
Akr1c14
Atp8b2
Cebpe
Akap4
Amelx
Ppp4r1l-ps
Gspt1
9430070O13Rik
Nr0b1
Usp26

Etl4
Gprin1
Tmprss13
Bcl11a
Klf14


Fxyd6
4933411K20Rik
Slc28a2
Gatm
Gapdh
Dnajc3
Gtsf1
Rpl37

Tubgcp3
Pigr
Lekr1
Gpr20
Sirt6
Ahcy
Parp10

9530003J23Rik
Tnp1

Sp3
Plekhg5

Olfr624
Klk1b26
Wfdc3
Ndc80
Dis3l

Klhl6
Ddx42

Vps35
Tspyl2
Pet112l
Sfxn4
Ipo7
Srrm4

Treh
Cbara1
Irx2
Adamts7
Tmbim4
Cln3
Cdca3
4930455H04Rik
Hsd3b2
Acer1
Anapc7

Eri1
Lcorl
Trp53
4933427E11Rik
Hcrtr1
Bap1
A230072C01Rik
Katnal2

Vrk3
Pom121l2
Ptpmt1

Ctnnal1
Pdzd11
Sec23a

Kbtbd10
Ltbr
Matn1

Btla
Son

Ggt5
Serpina11
Dach2
Pex5l
Rif1
Phospho2
Wwc1
Gm4937
Dnase2b

Dgat2l6
Slc9a6
Aste1
Ccr1l1

Kctd2
Vprbp
Med11

Tmprss5
Sfpi1
Hspa8
Acmsd
Arid4a
Nudt16l1
Osr2
Btnl9
1110004E09Rik
Xlr4b


Fdps
Npr1
1700026D11Rik
Sult1a1
Ampd3
Caml
Mc3r
Sgol2
Slc25a13
Spag16
Akap7
Acat2

Sh3bp5l
Zdhhc14
4921531C22Rik

Hoxc5
Dnajb8

Pdpn

Galntl2
Hbq1b
Art1
Rnf121
Ceacam20
Frmd6
4933406M09Rik
Hacl1
Grm6
Car5b
Cyp2d34
5430419D17Rik
Fcamr
Slco1a6
Tmem126b
Acot7
Tcfap2a
Ehd4
Tspan7
Tmem59l
Zfp874b
Gm1220
Psp
Kynu
Twist1
Txnl4a
Fer1l4
Cenph
Vezf1
Armc2
Hist1h1b
Daxx
Mocos
Usf1
Klhl11
Gdi1
Gpr61
Il1rapl2
Hist1h2bp
Atp13a2
Nudt5
Sec11a
Zfp800
2010002M12Rik
Sptlc2
Ptch2
Ophn1
Tnfrsf4
Dctn4
Myo18b
Zfp414
Zer1
Bcl2l10
Adh5
Depdc7
Slc24a2
Olfr183
Csrp3
Srsf9
S100a4


Atp6v0e2
Snai1
Pcyt2
Sycp2
Ifitm5
Dyrk3
Car14
Ubtf
Dcst1
Aig1
6430550D23Rik
Lmx1a
Ephx1
Rbm45
Lime1
Fam187a

Rbm39
Ahdc1
Dhx36
Gm13124
2310014L17Rik

Kera
Skint5
Gusb
Serpina3f

Polr2g
Rhot2

Pbsn

Spdyb

Lrtm1
Rad52
Gng7
Tax1bp1
Rhot1
Csta
Pkdrej
Klk5
Alg5

Cd209a
Csf3
Ros1
Irs3
Morf4l1
Irs1
C79407
Otub1
P2rx6
Spg20


Usp54
Epha1
Mmachc

Nupr1
Pou2af1
Acat1
Trpc7
Gm5114
Dcakd
Ndufa4

Cyp4a12a
4931422A03Rik
Elane
P4hb
Qrich2
Rasef
Fam126a
Pa2g4

2610203C22Rik
Dyrk4
Kif18a
E2f5
Fam73b
Fam69c

Mtap7
Tubb2a
Zfp646
Cyp27a1
Chat
Gm12298
Rpl5
Wdr12
Ccl3
Ppp2r5e

6230409E13Rik

Dtx3l
Crtap
B3gnt2
Birc5



Skint2
Wnt2
Tex21
Tm4sf19

Tomt
Cfh
Rtf1
Aicda
Actrt2
Zfp467
Galnt6
Dhh

Ogg1
Xpnpep3
Gprc5a
Nod2
Fau
Tmprss2
Igkv5-39
Olfr688
Dck


Gmps
Lca5l
Mthfd2
Erp44
1700003F12Rik
Snph
Jag2
9430031J16Rik
Strap
Slc43a2
Ces1a

Drg1
Sult2a1
Chek1
Catsper3

Hbb-bh1
Rarg
Igsf21
Gm14431
Grk1


Slx1b
Dgkd

Glp2r
Ddx20
Qsox1
Zfp263

Dnm3
Phip

Aga
Efcab10
2310016G11Rik

Rad51l1
6330512M04Rik
LOC630565
Lrrcc1
Coq3
Gje1
Ms4a3
Mycs
Krt7
Bhlhe23
Tmem200b
Cyb5d2
Dhx15
Klhl28
2310002L13Rik
Adamts2
Stk30
Aqp8
Cldn6
Mtnr1b
Cebpb
Nkx3-1
Entpd8
Olfr251
Mki67
Cd5

Ntn3
Ric3
Pilra
Cd3d
Krtap5-1
Angptl4
Napsa
8430432A02Rik
Josd2
Pdcd6
Tmem219
4921511M17Rik
Speer7-ps1
Scamp2
Il4
1700011F03Rik
Ces1c
Flt4

Sox30
Eif5a2
Samd1
Orc2
Upk3b
Tlx1
Klra6
Cdk9
Arap2
Fmnl2

Gpn3
Sep15
Dclk1
Lgr6
Zfp568
Slc29a2

Rnf43


Rg9mtd3

Cdk18
2210417A02Rik
Gm14548
Htr5a
Kcna7
Lsm12
Nsfl1c
Snai2
Asb6
Gpr174
Gm4822
Tceb3
Ergic2

Styk1
Naip1
Btbd7
Sult6b1
Ccdc102a
Srcrb4d
Rap2b
Epcam
Mtap1b
Hnrnph2




Zfp931
Tgfbr2
Itgal
Mars2
Hand2
Rab11a
Col28a1
Ccnj
Fez1

Tmem69
Casp7
1700001C19Rik
Psg22
Ccdc150
Cox4i1
Gm10696
Tmem129
Ehbp1
Gys1
Krt19
Obscn
Fnta
Pole2
Rai1
Pion
6430573F11Rik
Osgin2

Hsd17b4
9430008C03Rik
Stx2
Cd40lg
Aasdhppt
LOC100046359
A730045E13Rik
Pyy
Eif6
Psenen
Abcb7
Rsph6a

Rdh18-ps
Pck1
Acy3
6720456B07Rik

Phospho1
Ak7
Tas2r135
Speer4d
Acox1
Atp13a5
Zfp266
Ghrl
Gm4831

Gulo
Ptpn21
Phf10
Plekhm1
Nup37
Alg10b
Pla2g4d
Bdkrb1
Lox
Ccdc8
Ndufaf3
Slc22a2
Olfr613

Nfam1
Upk2
Nfxl1
Slc6a8
Psmb8
Mdga2
Zfp324

Dnd1
Telo2
Ect2l
Matk
Hmga2
Zfp330
C2
Masp2
Hbs1l

Prr16
Taf10
A530058N18Rik
Idi2
Hcn1
Sycp1
Pddc1
Med26
Creb1
Riok2
Tmprss11f
Bag2

Manba
Lrp2bp
Ccnb1
Slc10a6
Slc35a4
C730048C13Rik
Serpinb9c
Card14
Wee2
Fas
Krt4
Rpl41
Gckr
Slc2a7

Serpinf1
Pgpep1
Nqo2
Bmp8a

Scn7a
Cks1b
Gm6792


Homez

Clec4n

BC027072
Sp2
Zfp773
Kdelc1
Shh
Neb
1110008L16Rik

Rab5a
Madcam1
Pla2g12b
Defa-rs1
Ankrd16
Gprc6a
Ces2c
Lrit2
Cdh15
Ola1
Itgb5
Ddx26b
Pole
Paf1
Gm14151
Sbk1
Crx
Tax1bp3
Ccdc103
Fam36a
Col4a3
Sgms1
Cst9
Il1f5
2400003C14Rik


Cyp19a1

Col6a6
Ppig
Gm6880
Zdhhc24
Snrnp35
Fbxo40
Naa20
Rabgef1
Ccdc109a

Sox13
Jak1
Marco
Arl2bp

Actg2
Fgf4
Nmt1
Cldnd1
Kcnk15
Usp20
Arhgap27
Gpank1
Cetn4


Esrp1
Maoa

Spink14
Tlr9

Hist1h1e
1200011M11Rik
Nlgn3
Gbx2
Cst8
Gm7896
Polr3k

Zfp28
Yipf2

Ehf
Speg
Ccdc125
G2e3
Rad51l3
Axl
P2ry2
Lce1m

Zfp534
Afg3l1
Cyp2c54
Mettl13

Spsb1
Gm16401
Gbas
Anapc11
Gypa
Fam122c
Zfyve20
Slc7a10
Smc6
Lynx1
Eif4g2
Tdpoz3
Btn1a1
Dock2
Clock
Cse1l
Irf5
Cyp2c37
Apoc4
Sdr39u1


Tmem216
Apoa5
1700067K01Rik
Gm12292
Morf4l2
Vmn1r237
Zfand2b
Ppp3cc

Ada
Ly96
Cnot8
Clec4f
Acbd6
Ccr8
Tssk4
Fosl2
Max


Dusp4
Kbtbd3
Sox7
Chsy3
Gbp5
Grin2b
Tbl1xr1
Alpk2
Pi15
Id2
Ifng
Slc25a47

Mrps26
Adcy4
Otol1

Gm15292
Slc16a5
Il7r
Sec24a
Msmb
P4ha1
Leo1
1500004F05Rik
Eml4
Pigk
Clcn5
Tmem126a
Agbl1
Slc2a6
Prpf40b
Gsta3
Gm4297
Il25
Cnga1
Pea15a
Zfp341

Aplp1
Odz3
D5Ertd577e
4833422C13Rik

Celsr3

Clec2i
Nomo1
Gpsm2
AI507597
M6pr
Gulp1
C2cd3
Stx5a
Nlrp5

Mrgprb1
Msh3
Olfr120
1810029B16Rik
Nkg7
Scn9a
1110038D17Rik
Olfr707
Aadacl3
Pdgfrb
Ndufb6
Chmp1a
Nbeal1
Fshr
Aff4
Cldn13
D930048N14Rik
Pigh
Reg1
Gosr2
1700029G01Rik
Abca12
Wdr24

Cdk8
Apol7b
Xiap
Ptprh
Pias1
Pdxk
Lta4h
Gm6531
Ppp1r1a
Olfr1214
Stk4
Pik3c2g
Nhp2l1
Atp6v0a2
Hpca
Serpina1f



Gc

4921513D23Rik
Skint8
Tlcd2
Bdkrb2
Trdn

Spata20
Mrps10
Pbx4
Gm5736
Gm1574
Mogs
Cdca5
Rtn4rl1
Srxn1
Lsm11
Prrg4
Traf7
Inhbb
Setx
Rgs20
Atp7a
Tubal3
Abo
Gpr56
Tbx19
Txk
Hrasls5
Exoc3l2
Igbp1
Gm166
Mrrf
Sept4
Cbr1
Casd1
Rnasek
Foxr2
Traf2

Gm7676

Gm11437
Gm14496
Cox18
Vmn2r68-ps

Lmbr1
Ctsg
Foxr1
Gykl1
Mrps14
Srp54c
Cyp8b1
Nat8b

Sult2a2
Zbtb16
Fgf18

2010109A12Rik
Gm3002
Gm9732
Cryba1
Crisp1
Frmd3

Vmn1r56
Smg1
Qdpr

Smok3b
Zbtb6
Tpk1
Insr
Wrb
Zp3r

Fam100a
Vpreb3
Zfp287
Fcgr4
Gimap6
Slc10a3
C530005A16Rik
Edem1
Taf1
Hoga1
H2-T3
Casq1
Spinlw1
Lrrc31
Cog5
6030422M02Rik
Ap1m2
Prss50
Akr1c21
Rhbdd3
B230120H23Rik
Srgap3
Gm428
Otp

Wnt6
Grxcr1
Pkp1

Gna14

Slc8a1
Gpa33
Cdk19
Rya3
4933402J07Rik
Lamc1
Gnpnat1
Gdnf
Adrb2

Ush2a
Hcls1

Rft1
Foxa2
Ifit1
Ptf1a
4932414N04Rik
I830012O16Rik
Grpel2
Wbscr25
Uchl3
Rhcg
Trav6n-6

Ankrd45
Ap4m1
Sost
Met


Gm5423
G6pdx
Cenpb
Kcnj1
Polr1d
Sfn

Hoxa2
Piwil4
Fes

Fancc
Zmynd19
Bai3
Slc46a2
Mrpl47
Htra2
Prpmp5
Gpx3
Hspg2
Arl6ip6

Krt18
Cyp24a1
Med14
Gpr124
Nxf2
Mmp3
Polr2l

Pim2
Asl
Fam96b
Becn1
Sult2a3
Dlx4

Col9a3
Tctex1d2
Abhd16b
Gfi1

Ankrd44
Hoxc11
2410001C21Rik
Cyp7a1

1110017D15Rik


Clint1
Csn1s2b
Stfa1
Olfr427
2900010M23Rik

Arx
Sfrs18
Pla2g1b

Tmem63b
Slc47a2
Apex1
Ear10
2900079G21Rik
Six5
1700019B03Rik
Plbd1

Nr2e3
Ldlrap1
Tank
Cyp4f16
Slc4a9


Fip1l1
Tmem192
Plk1
5133401N09Rik
Mapk15
Vipr2
Irgm1
Pstpip1
Cpox
Dgke
Slc22a16
Nlrp9a
Gm7935
Ccny
Lilra6
Azin1


Slc6a20b
Parp14
Wdr75
Ppa2
Skint1
Ppp1cc
Slc10a5
Orc4
Csmd3

Ppat
Gngt1

Tmem44

Bcl10
1700063H04Rik
Tbx5

Dusp21
Upf2

Rgs19
Sucla2
Car5a

Gm22
Slc3a2
2010107G12Rik
2300003K06Rik
Hax1
Tnfsf4
Adck2
Gm5409
Agk
Tcp1
P2ry10
Ugt8a
Arhgap5
1700052N19Rik
Cep68
Gm9961
Gm5592
Wnt8a
Igf2bp3
Slc26a2
Nlrc4
Reln
Arl9
Nlrp10

Clca6
Slitrk2
Tekt3
Wars2
Cxcl3
Aacs

Nr5a1
Rpl12
Kir3dl2
Adam17
Tk1
Kcnv2
Gabpb1

BC013712
Nr5a2
Lor
Wfdc15a
4930528F23Rik

Wasl
Cntnap5b
Ndufa9
1700066O22Rik
Kars
Ano5
Csnk1d
Mier1
Sh2d4b
Chrna5
Gata4
Nfatc2
Btn2a2
Lbr
Eed
Usp40
Slc9a8
Hhipl2

Dffb
Mef2b
Enho

Gm5635
9430007A20Rik
Stra8
Prx
Atp1b3
Kpnb1
Gm6432

Klhl4
Fmo1
Myh7
Gm5617
Azi2
Trpd52l3
Ksr2
Ppp1r1c
Rab5b
Prim2
Sbk2
Prcc
Xdh
Ubr2

Nol8
Osr1
Rwdd1



Zfp819
Gucy2e
Crygd
Slc19a1

P2rx3
Epha4
Cubn
Ankrd29
LOC630322
Rad54l

Hn1l
Gm13101
Gm11961
Hook3
Sez6l2
Amy2a5
Cyb5
Magea10
4921523A10Rik
Itfg2
Zfpl1
Taf2

Ptpn13
Pnmt
Bpnt1

Lbx2
Pou4f2
4930415F15Rik
Sirt2
Slc6a12
Dmrtc2
Atg3
Lepre1
Strn3

Echdc1
Klhl38
Rhd
Azgp1
Zfp219
Pdk3
Pnliprp2

Tcea3
Slc11a2
Wdfy2
Vmn1r64

Kng1
Esco1
Ecscr
Cldn9

Irx6

Gm13375
Cxcr3
Scrib
Comp
Trip11

Gpr157
Rhox3h
Angpt2
Gm9705
Cpa1

2310079G19Rik
Inpp1
Gm7849
Rhbdl2
Magix
Prss30
Vmn2r25
Fam109b
Zrsr2
Apcs
Kdm1a
Ogn

Best1
ND4
Svs3a
Gm156
Mta3
Krtap5-5
Rhof
Rraga
Rfpl4
Gm9767
Tbx22
Dhcr7
Zmiz1
Usp25

Slc26a3
Blmh
Keg1


Cdon
Nup98
Eftud2
Prkab2
Cyp2w1

Irs4
Lyzl6
Cpa3
Hif3a
Dmrta1
1700119I11Rik
Cartpt
Htra3
Cp
Fgf15
4930534B04Rik
8430423G03Rik
LOC633850

Slc25a26
BC031181
Zcchc2
Ang

P2rx2
Zfyve26
Tshz1

Agpat1
Dpysl4
Dyrk1b
Ces3b
Eprs
Bace1
Unc79
Ap4b1
5530400C23Rik
Gm7461
Elovl3
Phox2b
BC014805
Olfr118
Gm1604b
Fmo2
Slc9a7

Rrp1b
Fzd6
Prl7c1
G6pc
Fut7
Tfb2m
Fam189b
Gnai2
Arpc5l
4930557A04Rik

Ptprd
S100a7a
Cd300e

Fam83d
Itgb6
Tom1
Mrgprf
Prssl1
Ncf4
Ssr1
Nsun5
4930538K18Rik
Pskh1
Fn3krp

1810022K09Rik
Pitpnc1
Cct3
Slc9a3
Fxyd4
Cyp3a41b
Plek2
Hoxa5
Wsb1
Tsc22d3

Kif27
Oraov1
Btbd17
Il2ra
Ccdc30
Ifnk
Olfr773


Prlhr
Sdr9c7
Ankib1
Cyb5rl
Vmn1r223

Rab3gap2
Tifa
Itm2c
Sf3b4
Naglu

E330016A19Rik
Tmem57
Slc6a4
0610008F07Rik
Glis2
Fpr3
D8Ertd738e
1700019L03Rik
Slc35b2
Top2a
Zbtb8os
Creld1
Spns1
Sco1
9330182L06Rik
Gm16432
Thap1
Gm12216
Hpd
Dnalc1
Tmem173
Qser1
Ube2dnl
Paqr5
Fkbp15
Armcx6
Krt32

Prdm11
Zbtb49
Srcin1
Chaf1a
Lyplal1

Aida
Catsper1
Lrrc51
Gm10398

Coq6
Pde1c
Nms
Naa10

Cct8
Slc22a18
Chst10

Hdac6
Ccdc88a
BC035044
Dna2
Scgb3a1
Slc23a1
Efna4

Gm128
Dusp18

Cirbp
Tjp1
Usp24
Itgad
Hdac7
1300001I01Rik
Mtdh
Dach1
Ranbp2
Glis3
Agfg2
Srd5a2
Hif1a
Cpsf2
Gm12603
Ankrd13a
Dnajc27
C230096C10Rik
Prf1
Sesn2
Sohlh1
Mecom
Vmn2r4
A430084P05Rik
Cyp4a10
Krt20
Serpina1d
Pds5a
Gda
D630003M21Rik

4930473D10Rik
E330034G19Rik
Apex2
Chn2
Pdcd1
Abca3

Plin2
Tsfm
Nox4
Pde6a
Fbxo25

Ces1b
Kdm6b
Ttyh1
Eif4a1
Pou4f3
Utp6
Rtp1
Nos2
Aspm
Cftr
Gm4841
Sacm1l
Afmid
Rabepk
Efcab4a
Glipr2
Reck
Rpl38
Meox2
Slc16a2
Psmd12
Ube2r2
Ppp1r14d
Mrps15
Il1a

Dhtkd1
Gm2016
Sec16a
Myd88
Ybey
Mex3b
Cpz
Slc5a11
Tff1
Mesp1
Vegfc
Sftpa1
Atg4a

Ctsh
C8a
Zfp628

Erg
BC030867
Klhl25
Rhox13

Lrrc39
Sds
Bcl2a1d
Mbd6
Fgg
Vrk1

Ear1

Akr1c12


Amica1

Cib4
Igf1r
R3hdml
Il13
Zfp248
Otub2
Tmem109
Cirh1a
Ciapin1
Ero1lb

Slc36a3
Gm10318
Unc93a
Ugt2b1
Sdccag3

Usp10
Serpina3a
Mrps30
Scn10a
Ppm1f
C030037F17Rik
Il9r
Gli1

Edar
Cnga2

Fcrl5
Cct6b
Lgr5
B230206H07Rik
Zscan10
Smok4a
Spink4
Vmn1r32
Rpl3l

Gh
Dsc3
Sla2
Il17f
Tmem121
Usp27x

Fam19a1
Snapin
Ino80e
Pde7a
Niacr1

Alox12
Vmn1r4
Clec12a
Slc2a5
Reg2
Olfr1083
Gm11346
Tbx1
Defa21
Nlrp4g
Dap
Lcor
Tnrc6a
Prop1
Macrod2
Cldn7
Siglec1
B230312A22Rik
Dclre1b
Cnn1
Rpl12
Hyls1

Fbf1
Eif4g1

Ctsd
Psmb1
Il21
Cav2
Hnrpdl

Cnot6
Krtap6-1
Ube2l3
Fus
Serpina1e
Ccdc82
Myo1h
Hspa13
Odf4
2600006K01Rik
Ctrb1
Sh3pxd2a
Tnfrsf10b
Nufip1
Lrrc4b
Gap43
Zfp113
Ube2j1
Pag1
Arhgap18
Traf6
Nkx2-1
ND4L
Nt5c3l
Dvl3
Plekhf2
Foxd1
Adrm1

Tnk1
Kpna6
Araf
Ttc9c

Csf1
Gm5483
Aspn
Msmp
1700008A04Rik
Sesn1
Dnahc11
Eef2
Gm8817
Fcnb

Naip6
Ddx51
Atox1
Dmc1
Zfp641
Olfr373
C86695
Usp44
Mex3d
Prkar1a
Mfap3l
Luzp1

Sephs1

Elovl6
Derl3
Cpa5
Prkca
Vezt
1700029J07Rik
Gdf2
Pdp2

Shkbp1
Cdk5rap3
Lpin1
Lrp8
Nobox
Ncoa5

Cd80
Sfxn1
Zfp385b

1700029H14Rik
Car6
Mrpl38
Cntn5
1300017J02Rik


Frs2
Dip2a
Taok1
Sirt5
Lrmp

Zmat5
Ces5a
Kcnj13
Hdgfrp2
Siglec5

Pqbp1
Dnajc5

Slc7a12
Tfam
Rab7
Traf7
Lnpep
Kbtbd8

Ick
C230081A13Rik
Ppp1r9b
Rrad
Gdf7
Gm853
Sra1
Ufsp1
Exosc8

Arhgap8
Ptprj
Fam25c
Brp44
Adamts5
Il12a
Kat2b
Nanog
Chrna9
Uts2d

Mettl8
2410076I21Rik
Slc40a1
Hyal5
Cdh1
Cab39l
Msx2
Arfgap2

Tas2r103
Socs7
Rnf167
Ogt
4930449I24Rik
Zfp758
Prg3
Dtx2
6530439I21
D11Wsu47e
Ccdc141
Sfrp4
Wnt8b
6330549D23Rik
Xpnpep2
Steap4
Aurkb
Otud5
Fam65c
Vmn1r41
Olfr761
Ccdc6
Psme2
Arrdc2

Gm608
Rsf1
Nradd
Cpt1a

Epor


Pigz
2310035K24Rik
Tlx2
Clec4a1
Kcp
Fyb
Akr1c19
Oscar
Plekhg2
Actn2
Tmc3
Inppl1
Eif5b
Apoa4
Mocs2
Klf17

Kcnk5
Cldn14
Zfp180

Nlrp1a

Kdm5d


Hsd3b1
Myf6
Wnt1

Ptges
Crisp2
Rapgefl1
Ms4a4d
Acp2
4930524L23Rik
Mkl2
Slc30a7


Pigm
Arl6ip4
Gcfc1
Gtf2b
Hic1

Rnu7
Gm5134
Aimp1
Ccdc83

Cxxc1

Ccdc93
Epb4.2
Nr1h2
Pax2
Kcnc4
Marcks
Thbd
Eif3l
Ep300
Wnt5b
Fam82a1
Polr2h
Mrpl2
Actl6a
BC088983
Ifnb1
Zfp959
Rnf183
St6galnac2
Braf

1700058C13Rik
Nceh1
Eid2

Foxq1
Otc
Edn1
Tmem59

1700010B08Rik

Fam190a
Opalin
Disc1
Bbx
LOC100134990
Inpp5e

Rcl1

Lpgat1
6030498E09Rik
Spint2
Prdm10

Tmem22
Neurl3
Ofd1

1700029F09Rik
Smok3a

Ccr9
Tbc1d4
Phf5a
Dzip1
Xlr3b
Hmgcll1
Gm6787
Exo1
Ear2
Tat
9930012K11Rik
Wdyhv1
Akap3
Pgm3
Arhgef12
Vmn1r124

Ggt1


Nbn
Nfkb2
Gm13011

Jazf1
Rnf138
Hc
Glg1
Gm11744
Batf2
Bzw2
Ifi44
Ccdc37

Ces1e
Lrrc14b
Mdp1
Rcsd1
Cyhr1

Foxb1
Prokr1
Ptger4
Opcml
Mmp2
Xrn2
Ctag2
Enpp1
Olfr747
Ddx19a
Pcf11
Bub1
Cab39
Prep
AI480653
Imp4
Zcchc7
Rxrg

Nepn
Gm9992
Lim2
Kmo

Eif3i
Wwox
Tmem42
Ptp4a2
4933415F23Rik


Serpina9
Gcgr


Dyrk1a
Piga
Chic2
Mip
Btk
1200014J11Rik
Hoxd11
Rc3h2
Pigw
Perp
Slc30a5
Ercc4
Barhl1
Neurod4
Mtcp1
Mapk1
Mup9
Mmp28
Cd14
2610002D18Rik
Apobec1
Ubxn4
Brd7
Wnk4
Styxl1
B4galnt4
Enpp6
Gm8787
Tfpi2
Hdac2
Scn5a
Icos
Klkb1
Tmem30c
Ndufb5
Arid5b
Suv39h1
Bmper
Srpx
Vcp
C030046I01Rik
Rgp1
Dag1
ORF63
BC066135
4931406P16Rik
Ncl

Igf2

Gata2
Fbxl5
Prm3
Cby1
Dnajb12
Zfp369

Rrn3
Gem
Sbds
Med13l
Cenpq
Gprin2
LOC100502931

Ap1g2
Nr2f6

Pax3
Ogfod1
Fshb


Gale
Hdhd1a
LOC100502859
Ubash3b
Ints2
Adcy8

Proca1
Nr1h5
Sprr1a
Hsd17b13
Pde1b
Npm3
Gm9880
Cdk12
Txn1
Tgm4
Ptgis
Dppa2
Sult3a1
Mis12

Rad54l2

Grpel1
Npnt
Ahsa2
Six1

Ift57
Muted

Zfp354a
Plk4
Nkx2-9
Impa1
Yif1a
Gmip
Gm10345

Negr1
Stard9
Dlgap5
Serpina3c
Pcdhac1

Srgap2
Cga
Sh2d4a
Unk
Mtx1

Rcc1
Agtr1a
C6
Ppie
Vmac

Gpd1l
Hspa1a
Gm1332
Zzef1
B4galnt3
Serping1
Abcb5
Fam126b

Loxl2
Hoxb13

Slc35a5
Camk2d
Srsf3

Sptlc1
Lyn

Gkn3
Gpr146
Itk

Ttbk1
Vmn1r168
Ccdc142
Atp4b
Ascc3
Nuak2
Fbxw4
Tes
Pax4
4921511H03Rik
Lrrc28
BC002230
Bhmt2
Rgl2
Serpinb2
Lrrc40

Sdc1

Txndc3
Aldoart1
S100a1
Cxcr5
Prnp
Gtf2h1
Csgalnact2
Dctn6
Agpat9
Slc16a4
Olfr231
Gm10452

Psd4

Hnrnpa0
Adi1
Cxcl5
Ttc21a
Hlx
Sult2a4
Mill2
Olfr463
Cfhr1
Abcg3
Cox5a
4931431F19Rik
Fam50a
Ptgds
Tpcn2

Gm11194
Hcrt
Cdk7
Ccl1
Nrbp2
Pabpn1
Trim40
Dao
Spopl
Tas2r118
Cdk17
5430417L22Rik
Dsc2
Thtpa
Hmbs
Kcnab2
Cyp2c66
Arcn1
Htr6
1110059G10Rik
Slitrk6
Atp8b1

1500009C09Rik
Intu
Ugt2a3
Slco6d1
Cdh23
Nosip
Stx6
Sf3b3
Rpain
Chsy1
Map2k5
1700064H15Rik
Ttr
2310003H01Rik
Zfp828
Arhgap29

Prdm13
BC125332
4930519F16Rik
Runx3
Asb3
Llgl1
Add1
Cyp4a12b
Smarcal1
Fktn
Akap11
4632428N05Rik
Spint3
Tnfrsf19
Rhox3f
Krt83
Nfe2
Aebp2
Pik3ca
Zmym1
Vmn1r172
Rfc3

Fbxo44
Gprc5c
Elk3
Spint4
Duoxa2
Gm5084
Etd
Dynll1
C1qtnf3
Gpatch2
Gpc2
Ptpn6
Acpp
G630090E17Rik
Kcnj15
Moxd2
Cltc
Clec3a
Iqce
Syde1
Gm26
Oca2
Hoxb6
Tmem168

Ddx58
Taf1b
Il31ra
4930402F06Rik
Cx3cr1
Pola2
Il1r2

Hspb9
Alk
Hhex
Slc25a22
Plcxd3

Mpv17l
Cox17
Parp2
Mus81
1110004F10Rik
Lztfl1
Txndc5
Vipar
Meg3
Vmn2r111
Galntl5
Tgif2
Rhag
Zfp655
Rad54b
Cd151
Galr2

Arhgef4
Rxra
Dscc1
Elf4
Il2rb
Ppa1


Samhd1
Edn2
Ccdc122
Nufip2
Eri2
Cyp2d12
Syce1
Rmnd5a
Ano7
Tuba8
D19Ertd386e


St14

Sis
Rgl1
4930428E23Rik


Ascl3
Htr3b
Hist1h4m
Kif13b
Usp14
Ifna14
Zfp719
Tmx2
Rnf133
Hnrnpa1

Hat1
Atp13a3
Enam
Ccdc136
Serpina3k
Cnbd1

Tppp3
Notch3
Tas1r2
Slc17a3
Cntn2
Btbd19
Il1f10
Arhgap21
Aplf
Flcn
Apc2
Rps6ka1
Zbtb7a
Smpx
Ska1
Macc1
Olfr1362
Wt1
Mycbp
Krt24
Tcf7
Tbpl2
Fasn
2610524H06Rik
Vps25
Mat2a
Slc7a11
LOC100046116
Fgf3
Rrm2

AU022252
C530025M09Rik
Itih4
Vwf
Flna
Nfya
Slc25a36
Ifnar2
Tshr
Mbl1

Cyp21a1
Nsd1
Cox10
Myog
Prpf38b
Chst13
Tnip1
Adh1
Clec4b2
Gm6273
Col5a1
Gm5431
Lrrc8e
Ugt2b5
Med10
Zfp128
Treml1
Lctl
B3gnt7

Wnt3a
E4f1
Nvl
Hao2
Gm11468
Lrrc55
Vgll1
Tmem104
Rras
Lrp3
Dnahc5
Tcl1b1
Rab25

Isg20l2
Efna3
Got1
Cdkl3
Mfsd10
Pex16
Izumo1
Zfp408
Adig
Ccl8


Gmfg
Cyp2c44
Mael

Kcnq1
Tbcc
Hmx3
Usp11
Mpp4


Tmprss11bnl
Gm10863
Trim34a
Lman2
Serpina12
Tlr2
Serpinb1c
Vmn1r85
Esco2
Otud7b
Slain1
Map1lc3b
Trmt112


Mbd3
Klrb1a
Dspp
2210011C24Rik
Gm14378

Vmn2r34
Dcc
Msh5
2410004P03Rik
2010106E10Rik
Gm5820
Ampd2
1500001M20Rik
Klra17
Tdrd12
Ifitm1
Cd300lf
Try4
Il23a
Crtc2
Pnkd
ND5
Lztr1
Aldoa

Cyp26c1
Ncaph2
Dcp1b

Huwe1
Cdc37l1
Rin2
Trpv1
Gm833
Alox5
Vmn1r236
Bst1
Hoxc12
Gtpbp4
Mmp8

4930404N11Rik
Ube2v2
Psmc2
Wdr6
Arhgdib
Rbm33
Dmwd

Hars
Gm5590
Vmn2r57

Itga2b
Col15a1
Olig3
Ccnb3
Smad9

Foxb2

Cln5

Pdpk1

Dnaja2
AW011738
Phox2a
Psme2
Gm10649

Haus5
Spink5


Senp6
Upk3a
Hpn

Hnf1a
Lypla1
Lmbr1l
Ces2g
Pmm1

Smok2b
Olfr243
Lifr
Cdc42ep5
Cklf
Dytn
Cdh5
2310007L24Rik

Akr1c20
Sqle


Caprin2
Ino80c
Psat1
Lpar2
Tmco3
BC055004
Setd8
March2
Micall2
Gp6
Ttc3
Ywhah
Gzmb
Ndufb11
Oasl2
Tipin
Olfr924
Trpc5
Mobkl2a
Kel
Dcun1d3
Ccdc90a
Nat1
Alkbh5
1700025E21Rik
Fgf9


4930511M06Rik
Dub1
Taf6

Srp19
Rnf14
Tmem132b
Cpt2
Auh
Zfp598
Slc22a14

Lrrc69
Gp1ba
Mrvi1
Cxcl12
Gabrr3
C1galt1
Thoc1
Gm11202
Casp8
Coq7
Gm6578
Oxsr1
Ccdc55
Ube2e2
Cldn16
Nlrp9b
Slc14a2
Ttc25

Sntb1
Snx6
Cypt3
Tnp2


Zfhx2
Calcoco2
Cdk2
Hoxc9
Drd2
Batf
Eif2s2
Rab23
Mtch1
Fermt3
Atl3

Dnaic2
Fli1
Clasrp
Gm5647
Atg5
2410003K15Rik
Chrna10

Tln2

Yipf4
Gm5069
Pax5
Slfn9
Tubb3
Tbc1d8
Col4a2
Safb2
Aldh1a2
Elof1

Prdx1



Hoxb9
Ssbp2
Duoxa1
Sardh
Klrc3
Barx1
Lyg1
Gm10369
Gm12776
S100a5
Ccl22

Casr
Antxrl
Zfp523
Rrs1
Esr1
Slc5a2
Adnp2

Gm1078
Klhl22
Gm10319
Akr1c6
Cfi
Fhl1
Rad9
Bub1b
Prkd2


Mgea5
Otx1

Stk31
Bglap
Man2c1
Rps2


Cd101

Rp1
Gm5901

Rtn3
Slc6a14
Mettl7a1
Casq2
Csf3r
Nudt6
Spic
Izumo2
Aox3
Aak1
Park7
Rbmxl2
Fzd1
Tinag
Mstn
E230016K23Rik
Zfp191
4930524J08Rik
Egln2
Plcb2


Trappc8
Gata5
Olfr911-ps1


2010007H12Rik
Fgf2

A4galt
Foxe1
5830403L16Rik
Wasf2
Abcc6
Hoxb7
Slc39a5

Psmd14

Tasp1
Iqub
Cort

Pfn1

Gm826

Foxe3
Rapsn

Gm10229

Fgf21
Vmn2r107
Nhlrc4
N4bp2l1
Rbp1
Ftcd
Slco1c1

Ank1
Grrp1

Usp18
Abcd3
Ubn2
Rhoj
Raf1
Wdr61
Narf
Arhgef25
A630007B06Rik
C3ar1
Tbx3
Il1f6
1700048O20Rik
Slc34a2
Nlrp14
Tspan4
2410091C18Rik
Pfn2
4930526D03Rik
Gm5464

Evx1
Mbnl3
F2
Nudcd2
2810410L24Rik
Psmb4
Khnyn
Uba5

Enpp3
Itgb1bp3
Dhrs2
BC003266
Gcn1l1
B930007M17Rik

Rheb

Degs2
4930555F03Rik

H2-M5
Arhgap28
Ddo
Chd1
Hcn4


Slc6a1
Epn3
Prhoxnb

Brix1
Lrguk
Glud1
4922502D21Rik
Cep57l1
Alox15
Ppap2a
AI661453
Iqsec1
9630041A04Rik
Foxh1

Rnf151

Fam3a
Fgr
Pfdn4
T
Supt16h
Tbc1d1
Far2
Zscan20
Wfs1
Ccdc101
Foxa3
Mll2
Klra10
Atp13a1
Cntn1
Lrp1b

Arid3c
Zwint
Adamts16
E030010N08Rik
Tril
Zfp167
Pkp3
Klhl30
Cyp2e1
Rnf148
Gm7489

Tmem82

Efhb
Pdzd4
Pi4k2a

Cep170
Hist2h2ab
Zfp697
Gabra6
Catsper4
Mrpl22
Ldb1
Mixl1

Cenpo
Rpl13
Ddx18
Cyp4f13
Zbtb7c
Heatr3
Yipf3
Dpep2
9330129D05Rik
Iyd
Atp5l
Fmo9

Eif2c1
Psmd4
Ppef1
Ddx23

Itgb3bp
Jmjd8
Nmnat2
Mlxipl
Ckmt2
Fam154a
Car15
Gm14164
LOC100505283
Prph2
Tas2r131

Slc22a6

1700057G04Rik

4930562F07Rik
Ncapg2
Cyp4f14
Gdf3

Pknox1


Cpn1
Olfr1115
Tnni3


Aoc3
Wfdc15b
Faah
Vps54
Apba2
Lrsam1
Glra1
Rab21
Slc18a1
Sh2b2
Ptk7
En2
Rbbp5
Edem2
Gm13939
Afap1
Rbm38
Has3

Mcm8
Bcl9l
Olfr1124
Tex13a
Gng8
Oas1g
Xpo1

Khdc1a
Surf6
Mllt6
Olfr538
Fam38b
Olfr487

Atic
Kcna5
Pon3

Wwp1
Col27a1
Prss32
Pcdh7
Ubash3a
Cbl
Gpt2
Klra2
Anxa4
Notch2
Mall
4921530D09Rik
Exph5
Olfr611
Mro
Upp1
Myod1
Foxp4
Dlx2
Sos1
Adhfe1
Aup1


Hoxc8
Ripk1
Clns1a
Sirt1
Arg2
LOC100502818


Bcmo1

Hmx1

Tas2r122
Klra5
Nol9
Msto1
Rab12
1700066M21Rik
Glt8d2
Tcf21
Slc5a5
Egflam
Tubgcp6
Rhbdd2
Tpcn1


Kis2
5730507C01Rik
Pgk2

Polr3f

D630013G24Rik
Dnahc10
H2-Ke2
Mfsd6
Aldh2

Zfp26
Iqcb1
Apln
Rtkn
Slc5a8
Aldh16a1
Nek11
Mpa2l
Nppb
Lrat
Slc35a1
Ap2s1
Foxd3
Alms1
Kpna7
Tshb
Ddx43
F11
Wnt2b
Oxa1l
Smarca4
Klra7

Irak2

Zfp30
Ctcf
Mmgt1
Lair1

Figf
Fam113a
Phf8
Cyp4a31
Mrpl4
Ankrd61
Osm
Aqp3
Inadl
9230112D13Rik
Grlf1
Slc16a8
Fam83h
D5Ertd579e
Klri1
Znhit3
0610037P05Rik
Ngb
Ston1

Hmbox1
Foxk1
Rnf103
Cdk13
H2afb1
Nek2
Dnase1l1
Tnnc2
Plekhg6

BC052040
4931406C07Rik
Gm14085
Prkrip1
2310028O11Rik
Ido1
Vsig10l
Sstr5
Rp1l1
Slc5a9
Gm5577
Ing4
A530064D06Rik
Itga5
Galnt5
Rnd2
Sema3g
Mfn1

Zfp874a
Nfatc1
Tlx3
EG654453
Ap4e1
5530601H04Rik
Ubr7
Polr2c
Akp3
Rhox1
Icam1
Cenpn


Gm16287
Asb10
Lipe
Olfr743
Fam161a
Cass4
Sgca
COX1
Kcnk18

Gps2
Irf4
AI314180
Phrf1
Traf3ip2
Fbln5
Wdr3
BC017158

Olfr631

Qrfp
Olfr592
Serpina10

D030028A08Rik
Stfa2
Hmox2
S100pbp
Dnajc22

Rpl39
Slc7a2

Slc22a8
Speer4b
Pygm
Eps8l2
Snx8
Zc3h8
Tnpo1
Ces2a
AA408296

Mc2r
Hunk
1700109H08Rik
1700123I01Rik
Senp1
Gcm2
9830107B12Rik
Snx10
Ints3
Calhm1
Kctd3
Irx5
Pop4
Prkag3
Gcm1
Naa15
Phpt1
Fam57a
Kcnd1
Hoxd4
Wdr19
Gm5087
Lama1
Serpinb9
Papd4
Mei4
Chfr
Padi4

Lrrc9
2810408M09Rik
A530016L24Rik
Olfr1182
Gm5591
Hook2

Tbx2
Zscan2
Pppde1

Olfr859
Pla2g2e
Lass5
Edn3
Lrrc15
Sigirr
Slamf1
Mcc


Zc3h12b
Cd5l

Ankdd1b
Tmf1
5033414D02Rik
Prss40
Hoxa7
Gm14743
Ing5
Trim65

Ces1g
Nr1h3


Crisp4
Tmem134
Tmem38b
Atp10d
Cts3
Mtus2
Tuba1b

Klrb1b
Pi4kb

Gm6772
Nr1i3
Ms4a10
Pdcd11
Mcoln2

Tpsg1
Cox7b
Brd9

A530099J19Rik
Ppif
Slc25a32
Isl1
Axin1
Kdm4a
2700094K13Rik
Plxnb2
Aspdh
Gm15023
Stag3


Ms4a7
Igll1

Il2
Slc25a21
Scd3



Carf
Tdh
Bet3l
D930020E02Rik
Pax9
Tmem194
Slc17a1
Cdk5rap2
Olfr714
Slc30a1
Mageb5
Wdfy3

Ccl2
Zfp276
Sms

D1Pas1
Gm14124
Gsdma
Tmem167

Cabp4

Krt6a
Fbn1
Srpr

Bhmt

Ccbl2

Ankfn1
Etohd2


Hoxd12
Taok3


Aurkaip1
St3gal6
4931408A02Rik

Kif23
Lipf
Tap1
a
Cbr2
Tgm1
Zmynd12
Krba1
Zfp516
2310003F16Rik
0610039K10Rik
Prcp
Olfr1205
Plg
Dld
Agxt
Xlr3b
Oxgr1
Gnrhr
Slc26a5

Emilin1
A930001N09Rik
Rpl31
5430413K10Rik
Bard1
Sycp3
Polr3b
Wdr95
Pex10
BC051019
Lrrc50
Gm6569
Sike1
Akap8
Cd300ld
Col8a1
Nags
Spata1
Myl12b


Cdh8
Zfp422
Gemin8
Snap25

Hectd1
Gnas
Spata18
Gm13157
Hoxa11as
Smn1
Sft2d1

2200002D01Rik
Mllt1

Cspp1
Gan
Sp140
D030016E14Rik
Gm10382
Fndc3a
Cyp1a1
Fam71b
Grb10
Myoz1
Mfap1a

Cd47
Cyp2b9

Siglech
1810037I17Rik
Plb1
Gm3099

Asb18
Slc15a5
4930453N24Rik
D330041H03Rik
Tnni3k
Fam84b
Adipoq
Krit1
Sap130
Pde3a
Prss21
Sc4mol
Ly6d
Sdr16c5
5430416O09Rik

Klhl36
Clcn6
Yap1
Crabp2
Gm8300
Nup88
Olfr1328
1110049F12Rik
2310003L06Rik
Zfp532
Ky
Klf5

Bmx
Ctsj
2310046K01Rik
Rbm10

Dlx1
Zfyve1
Wfdc12
Kcne2
Cox7a1
Cyp4a14
4933403O08Rik
Apod
Ruvbl2
Twistnb
Fgf8
Lrrc7
Cst11
Ppp5c
Wdr35

Gp5
Hoxa1
Ces1f
Prm2
Mmp9
Tle4
Psmd5
Amtn
Hnrnpul2
Col3a1
A430110N23Rik
Nlrp12
Fzd2
Ccdc70
4933433C11Rik
Gm1968
Adam12
Frmpd4
Dcp2
A430107O13Rik
Tub
Cilp
Dpt
Eif2c3
Sh2d1b2
A2m
Ndufa7
Ctdsp1
Frs3
Fut4

Fcf1
Gatad2a
Tmod4
Asb7
Sh3pxd2b
Mnd1
Actl7b

Eda2r
Abcb11

Scara5
Slc2a12
Arsi
Ap2a2

Hpgds

Ccrl1
Col1a2
Snx24
Gm6289
Lhx4

Gm13180
LOC100502936

Il11

C030030A07Rik
Loxl4
Amigo3
Cpsf3
Nphp3
Duox2
Osbpl2
Mpp7
Crp



D630014O11Rik

Zdhhc9
Manea
Fem1b
Krt14

Fhod1
Adcy6
Chad
Rbks
Akap14
Aire
Rab10
Rfc5
Asgr2
Vps37a
Snx12
Krt8
Taf10
Zw10
Cyp3a16
Slco1a1
Sod1
Tlr11
Txndc8
Rad18
H2-Eb1
Catsperb

Lrfn2
Ccnb2
Gdf6
Tlr6
Olfr612
Anapc5
E2f7
Wibg
Yars2
1700101E01Rik
Nlrp4c
Ubfd1
Chid1
D19Bwg1357e
Fkbp9
D5Ertd577e
Hoxd13
Dmrtc1c2
Gmeb1
F2rl2

Serpinb7
Gm16223
Apoa1
Gprc5d
Rassf6
Lipi
Ptger3
Uckl1
4932438H23Rik
Atp2a3
1700011I03Rik
Procr

Gpn2

Cyc1
Dnaja4
Oas1h
Slc35d1
Gk5
Adam1a
Serpinb9e
Synj2bp
Scgb1a1

Cpt1b
Usp3

Dnttip1
Kdr
3110003A17Rik
Ccdc40
Ncf2
Lyar
Atp12a

Vmn1r71
Spink7
Eea1
Mdm2
Thsd1
AU021092
Mertk
1700011M02Rik
Dgcr8
Pla2g4f
Cdk6
Trim30d
Vmn2r39
Nog

Mbtd1


4930431A04Rik

Drd1a
Cd74
Rab11fip1
Tnn
Ms4a6b
Cdc27
Il6st

Gemin6
Actr1a

Pla2g4c
Mefv
2810002N01Rik

Sgms2
Cdkn2a
Ccdc28a
Ereg
Cd300a
Irs2
4930402K13Rik
Pigl

Fam175b
Rrp36
Adam11
1500015O10Rik
4933404M02Rik
Dph3b-ps
Pgm1
E2f2
Cnih4
Rbm41
Palb2
Miox
2310002L09Rik
Wrn

Klk13
Col4a1
Rictor
Trim31
Prb1
Gm10565

Cd22
Bmpr2

Eif2c2
Batf3
Slitrk3
Ugt1a6b
Adcy10
Ap1m1
Zfp318

Gna15
Il12rb2
Sp7
Stxbp3a
Dhx58
LOC675759
Asb9

Popdc2

Slc26a1
Manf
B430306N03Rik
Onecut3
Defb46
AW554918
Ugt1a10

Gsx2
Slc35a3
4930522H14Rik

Slc6a6
Axin2
Pafah1b3
Gdf5
5031410I06Rik
2810030E01Rik

Topbp1
Gtf2i
Elfn1
Tcta
Igsf5
Mup20
H2-Eb2
Mug2
Plxnc1
Tmem131
Lemd3
Klhdc5
Olfr464

Dctn5
Prpf31
Bcl2l2
4933417A18Rik

Nkx2-3
LOC100046496
Calcb
Btg2
Pex13

Cyp3a57
Pth2r
Actr8
Dph5
Hao1
Satl1
Gsg2
Vmn1r183
Tectb
Serpina6
Pex3
Kdelr2
Zfp454
Igsf3

Serpinb5
Tbx4
Cacnb2
Cct5
Il4ra
Lrrc18
Pnliprp1

Mrps18c

Dmrtc1c2
Lrriq1
Trim42

BC061237
Szt2
Syt9
1110003E01Rik
Pot1a
Sumo1
Dand5
1700022I11Rik
Acad10

Wnt16
Hcrtr2
Gjc1
Fgf17
Siah1a
Zfp74

Pydc4
Fblim1
Rell1
Pdcd1lg2
Psmb7
Gcsh
Nmur2
Ttll5
Zwilch
Fam55c
Tgm3
Ddx4
Gal3st2
Srprb
Dync2h1
Lrdd
Sit1
4930412C18Rik

Agxt2
4933421O10Rik
Zscan29
Cxcr1
4933402N22Rik
Osbpl11

Hoxc10

Gm6268
Wfikkn2

AA792892
Mrpl19
Pdia4

Slc5a1
Dnm3os
Ptn
Kctd19
Klhl24
Pfkfb2

Spib
Kif26a

2310004I24Rik
Gm14318

Zcwpw1
Fgd5
Gm15401
Mdh2
Olfr1385
Dnajc17
Usp15

Mcf2l
A430033K04Rik
9230115E21Rik
Ndufaf4
Htr2b
Sirpb1a
C330013J21Rik
Fam179a
BC048546
Vmn2r49
Ccdc135
Kif4
Pnpt1
Cep78
Cyp3a59
Tom1
Fga
Zfp161
Hps4
Lars
F8
Anapc4


C130079G13Rik
Slc38a7
Lrrk1
Ccl12
Mblac2
Pah

0610040B10Rik
Chdh
BB014433
Tpo
Adamts20
Trim66
C130073F10Rik
Zfp616
Gm13907
Hpse
Stap2
Ptprcap
Trnt1
Tmem184a
Bcas2
Rpap2
Ube2z
Ift46
Ndufs6
Cst13
Ube2v1
Clec4b1

Dkk1
Cml2
AY512931
Parva
Folr2
Defb8
Foxd2
Hsph1
Pcnxl3
Ugt2b34
Prdm15
Rimklb
Etf1
Ttc38
Pyhin1

Med12
Mto1
Prpf4
Alx1
Gsk3b
Trpm4
Gadl1
Mknk2
Hist1h1d
Zhx2
Lipc

Ly9
Ampd1
Cutc
Rag2
Wdr52
Vrtn
Lims2
Ppm1j

Mbl2
Dpysl5
Med17
Gipc3
Cyp3a11
Arsg
Fezf2
Serpina5
BC089597
Gm6760
Zfp830
Skiv2l2
Rem1
Jam2
Med1
Vnn1
Luc7l2
Gm13078
Ctsm
Paqr4
4831426I19Rik

Rps15
Nek9
Gk2

Cideb
Rec8
Pcdhb22
Rab11fip3

C9
Gsdmc
Lrrc26
Nnt
Ttn
Spinkl
Rpl29
1810012P15Rik

Trim50
Gt(ROSA)26Sor
Fabp6
Gabrp

Slc19a3
Zbtb40
Fam55b
Arhgap11a
Golga5
Cand1
Fbxl14
Mdfic
Acot12
Vav1
Mycn
D6Wsu116e
Wac
Rexo2
Clic4
Ikzf5
Rnf10
Zfp711

Tmpo
Sun5
Fanca

Tjap1
Fam47e
Ptchd3
Gm13960
Zmym2
Slco1a4
Acnat2
Klhl31

3110062M04Rik
Camk2n2
Gm684
Parp11
Pou2f3
Preb
Pigq
Hfm1
Gm595

Fasl

Dus3l
Skil
Gm5622
Slc6a15

Olfr196
Nkx2-4
Ntrk1

Itih3

Otx2
P4ha3
Rnf145
9130404H23Rik

Itga1
Cops4
Gm8587
Wdr1
Car4

Slc39a9
Pde6h
Slc50a1
Trpm5
Fsd1l
Hoxd8
Hspb2
Tdg
Cckar
Riok1
Clca3
March9
Crnn
Alox8
Pcyt1a
Dnase2a
2900002K06Rik
Sp110
Cdh24
Txndc9
Commd4
Zfp238
4930473A06Rik
Gpi1

Phkb

Sh2d3c
Soat2
Rdh8

Ankrd58
Tcf20
Zfp395
Neurog3

Wfikkn1
LOC677484
Olfr412
Nhlrc1
Pax6
Car8

Gltscr2
Nes
Ptpn7

Mxra8
Psmd2


Tmem33
Ptprq
Ctdspl2

Slc6a13
AY761185
Arhgap40
Arfgap3

S100a11
Myh6
Stab1
Ccr2
Dnahc1
Capn10


Akr7a5
Mtm1
1700010I14Rik
Cd2
Mageb4
Cdca8
Fam13b
Trpv4
Mosc1


Arl6
Dse

Abpe
Btnl5
Slc4a10

Pigf
Slc31a2
Thoc2
Tor1aip1
Tdp2
4930544D05Rik
Srp9
Hsd3b6

Tmem106a
Cryge
Timd2
Slc25a10
Shc1
Cstf2t
Gm14744
Gfral
Wdr72
Car1
Mtl5
Zbbx

Mark4
AA986860
Gm46
Lrwd1

Aldh3a1
Npffr2
Fetub
Cerk
Foxn4
Slc32a1
Dmrt3
Pogz
Olfr77

Klri2
Qprt
Sry
Ring1
Npc2
Eif2b4

D4Wsu53e
Gnb3
Nespas
2610015P09Rik
Pfkfb1
Hs3st6
2010005H15Rik

Olfr687
Kcnj2
Ubiad1

Hesx1
Ganc
Dgkq
AB041803
Necap2
Serpina3i
Fastkd5
Six6
Tc2n
Tex15
Armcx3
Gm7932
Gucy1b2
Dio2
Lrch2
Serpina7
Gm10399
Ergic3

Rnh1
Lyz1
1700106J16Rik
Tyrobp
Tubb6
Guf1
Usp33
Stip1
Utp18
Stk16
Prss28

Ceacam19
Glra2

Rs1

Nudcd1
Prss2
Fh1
Slc22a21
Riok3
BC060267
Rpf1
Adamts6
Lman1l
Gm1305

Sept3




Slc29a3

Podnl1

Gm9839
Hnf1b
Cript
Pdzd2
Aadac
Bcat2
Tcrg-C
Hydin
Npffr1
3110070M22Rik
Cyp1b1

Fam3b
Gm15292
Fmn2

Ms4a4b
Cdc6

Tmc7
Xylt1
Zfp865
Amz2
Olfr1383
Amy2a5
Trim30e-ps1
Stx12
Zcchc16
Spink13
Snx11
Phf2
Guca2b
F2rl3
Leng8
Top2b

Spink2
Slc13a4

Agtr1b
4932412H11Rik
Vps16
Itgae
Il1b
Klhl23
Cd209c

Aqp6
Gsx1
Foxa1
Neo1
Clcnka

Gm10701
Tfpi
Hint2
Sftpd

Cd247


Gm10220

Klhdc10
Klra23
Klhl35

Cidec
Fmod
D930014E17Rik
Acer3
Adh6a
Pdzd7
Tbx20
Srrm1
Pomp
Foxi1
Plch1
Lrrc43

Oog3
Itln1
Slc16a7
Pcdhb4
Gatad2b
Tomm5
Sctr

Zbtb11
Adora3

Slc1a1
Mbtps2
Olfr220
Ush1g
Cd79a

Dvl2
Zfp938
Cd207
Frk
C8b
Actbl2
Amotl2
Dirc2
Csf2rb
AI747448
Commd2

Sri
Slco2b1
Gm16378
Gpr55
Tnfrsf17


Gm15308
Fsip1
Nppa
Slk
Tesc
Snx14
Olfr568
Ints8
Sult1c2
Krt26

Klhl3
Gm9970
Alox12b
Slc25a31
Ppil2
March10
Ppargc1b
Ghrhr
Slc6a3
Fam83a
Abcg5
Tas2r113
Ucp1
Mmp21
Pou4f1

LOC16697

Cyp2t4
Wdr11
Lrrc37a
1110006G14Rik
Gm600
Cox8c
Olfr243

Gnao1
Lhx1


Gjb2
Padi3
Calcr
Pop1
Krt81
Upf1
Ccl26
Hoxd10
Hils1

Hdgf
Utrn
Pex11c
1700039E15Rik
Abhd11
Gstm2
Acsm1
Eif4e1b
2900011O08Rik
Akr1d1
Zswim2
Nop56

Eml5
Urm1
Mast1
Dusp5
Asb12
Cd79b
Psmd10
Bpgm
1700016C15Rik
Myo3a


F13b
Ube2n

Phf6
Hist1h3a
Acsm3
Wdr63
Ostn
Gm8909
Armc10
Neil3
Sharpin
Astl
Evi2b
Gm9915
Cd84
Rdh10
Atg10
Gm364
Gtf2h4
Hspa5
Ddrgk1

Man1a
Spdef
Thap2
Hbb-y
Spink12
Il22ra1
Tktl2
Grap
Rap2c
Lhx5
Hal
Il15
Unc5cl
Kcnh8
Il2rg
Cerkl
Hoxd3
Prps1
Hoxc4
Ssxb10

Arid1a
Ripply1
Havcr1
Rtn4ip1
U2af2
Slc25a41
Tnfrsf25
Pik3cg
Seh1l
Olfr596
Slc30a10
Gm1082
BC029214


Hk3

Smndc1
Eif2ak3
Rpusd2
Rbp2
Kcnq2
Kif19a
Glp1r
Chka
Ckm
BC048679
Pdk1
Lect1
Ctnna1
D630002G06Rik
Tex11
Cldn17
Gfra3
Akt1s1
8430429K09Rik
Oprl1
Matn3
Nr1i2
Chrnb4
Hook1
Kcns3
Dlst
Fcgrt
4931440F15Rik

Arrdc1
Zfp735
Trappc6b
Agrp
Vamp1

Tbx10
Kdsr


Atoh1
Fmo3
6330503K22Rik
Fosl1
Pdzd9
Ubl4
Zbp1
Nanp
Nprl2
Pglyrp3
Slc12a1
Pglyrp4
Arhgap4
Otop1
Cecr2
Pias3
Lpcat4
Arrdc5
Chi3l3
Glrx3
Stfa2l1
Hoxb4
Ncr1
Klra8
LOC628110
Pnp
Ccdc86

Actr5

Grap2
Heatr7b2
4930435E12Rik
Gm14347

Cldn8

Adss
Ckap2l
Gm15056
Kdm2a
Wdr78
Egfr

Kdm4b
Dnajb11
Hoxc6
Clec4a2
Cttnbp2nl
Slc25a42
1700023A16Rik
Gapvd1
Tfb1m
Nell1
Gpr142
Srl
Gm4847
Hhipl1

Kcns1
1700013N18Rik
ND3
Hba-x
Slc16a9
Ahsg
Ambn
Klk1b16
Phax
Mnda
Prdm6
Mkl1
Anpep
Snx13
Klf11
Sec22b
Gm9112
Dyrk2
Gm15299
Glb1l
Cul4a
Nmur1
Tha1
Mtcp1
Tbx18

2310057J16Rik
Gpr65
Yars
AU023871
Shoc2
Itgb2l
Dmbx1

Lmtk3
Abcb8
6430527G18Rik




Ltf
Tbxas1
Vps39
Rev1
Rnf222
Ctsq
Olfr884
Gm5581
1700025C18Rik
Tmx3
Etaa1
Map2k1
Foxj3
Slc12a7
Cldn24
Akr1c13
Plekhh2
Htr1b
Hcfc1
Fam107a

Nin
Rab11fip2

Cntrob
Sip1
Gsta4
Pkd2l1
Uty


9030624J02Rik
Atp2c2
Cyp2s1

Nucks1

Cdkl2
Rxfp1
Cd200r2

Nid1
Nyx
Tbc1d10a

Atp1a4
Hist1h1t
Ahrr
Zkscan1
Cldn2
A630001G21Rik
Serpinc1
9830001H06Rik
Thap11
Shc4
Nkx6-3
Srsf10
Crisp3
Dtnbp1
Larp6
Olfr1028
Nlrp3
Trub2

F8a

Olfr735
Gm6084
Akap1

Rel

Atf2
Setdb1
Pyhin1

Pf4
Spast
Zfp937
Trip6
Gm14446
4930470P17Rik
Glb1l2
Boll
Amdhd1
Aqp1
Sun2
Olfr547
Nlrp4b

2610028E06Rik

March3
Nps
LOC100045791

Usp36
Rtp3
Rab1b
Isl2
Pitx1
Sh2d1a
Ache
Anxa8
Trim14
Myo7a
Stim1
Ftmt
Olfr64
Dcaf11
Glra3
Shprh
Dpys
4930578C19Rik
Haus8
Sytl3
Stard4
BC049702
Anp32a
Anxa1
Ptprn2
Gm5635
BC018465
Rnmt
Gm5434
Epgn
Idi2

Klc4

Wap
Gm221
Atp1b4
Rbm8a
Nasp
Gm15217
Katna1
Fgf7
Hnf4a

Cdkl5
Habp2
Papln
Adam25

Eme1
Psma8
Hmgb4

Strada
4931400O07Rik
4930524E20Rik
Ctgf
Defb30

4933407L21Rik
Ube3c


Pdzk1ip1
Rbm46
Hps1
Bfsp2
4921539E11Rik
Tpm2
Ppbp
Brd4
Taf9b
D7Ertd443e

Zfp518b
Nipal4
Col4a4
Ttll7
Cog3
Omd
Rxfp2
Fam115e

Cd180
Fam187b
Lass3

Nucb1
Foxp3
Pdss2
Vps72
Gm766
Apobec2
Arhgap19
Naa30

Gtf2a2
Rfpl3s
Isyna1



Prkch
Vmn1r58
Il12b
Tmem128
Ebna1bp2
Gm9000
Gm505
Cul5
Atp6v1b1
Flnb
Rpl6
Pigx
Mgam
Rdh1
Nlrp4a
Ovol1
Tubgcp4
Ms4a8a
Ascc1
Rax
Smgc
Dnajb13
Itpr3
Speer4d
Slc36a2
Fbxw24
Ercc2
Theg
Spink6
Ctla4

Xrcc6
Sprr1b
Mfsd7c
Orc5
Mrps35

Dmbt1
4921517L17Rik
Mmp7
Rufy1
Pcolce
Dnajb7
Sprr2d
Atp1a3
Abl1
Nek10
Stard6
Galntl6
Smpd3
Gm362
Gpr120
4930402H24Rik
Bdh1
Ucn2
Sod3

Ubl5
Fmo4
Mapt
Trip13
Hist1h2bb
Jmy
Gtf2a1l
AU019990
Dhx40
Chodl
Hoxb8

Ctrc
Arhgap24
Rcor1
Sgcb
Pycr1
Pax6os1

Cyp1a2
2510049J12Rik


Raph1
Tarbp2


Arrb2
Prkx
Pink1
Olfr175-ps1
Olfr456
Gm14160
Sim1
Map3k7
Efhc1
Gm8994
Cdc37
Gm12695
Impdh2
Clec12b
Mat1a
Crebzf
Tinagl1

Id1



Asgr1
Accn5
Socs5
Vmn1r59

Ngly1
A230083G16Rik
Ssr4
Zfp935

Zdhhc13
Cxcl10
Olfr1354
Ncln
Fuca2
Ssxa1
Sfswap

Pdx1
Cyp3a13
Pde5a
Zfyve16
Myo15
Cdc25c
6330403K07Rik
Rad9b
Dpp8
Ndfip2

Capza3

Acvr1c
Tph1
Gm5127
Coil
BC048644
Deptor
Mbip
Fcrls
Ntsr1
Zfp346
Mtnr1a
Ncor1
Nlrp6
H2-DMb2
Fcgr2b
Galk2
Dgcr6
Lyz2

4933411G06Rik
2610109H07Rik
Snx15
Gp9
Cnih3
Naip2
Larp4
Actrt1
Pycard

Ctla2a
Ubr4
Arnt

Helt

Olfr205
Tuba1c
Fam64a

Polr2j
Abhd5
Zp3

Trim6
Atf3
Stam2
Bhmt
Mpa2l

Asb15

Isx
Mecp2

Prrx1
Grin3b
AU015836
Ctnna3
Amh
Cps1
Ncoa2
Thsd7a
Muc16
Ncbp1
Rho
Ubqln2

Nrf1
1700007I08Rik
Spata6
Mkrn2
Fzd5
Agphd1

Olfr1338
4930595D18Rik
Vmn1r171

Slc43a1
Paip1
Clrn1
B4galt7
Cxcl9

4930583H14Rik
Dnahc6
Luc7l
Tnfrsf18
Aff2
D630032N06Rik
Bmp15
Defa3
Atxn7
Ccne2
Gab2
Mlxip
Pbp2
Fam83e
Gm14492
Kiss1r
Ptch1
Man2a2
Vmn2r65
Apoc2
Hdac4
1700021K19Rik
Anxa7
Nipbl
Il6
Dbnl
4933409K07Rik
Mlh1
Ugt3a1
Zfp715

4930583K01Rik

Ttc39d
Klk15
Cfc1
Gpr143


Tmem41b
Rala
Slfn8
Tmem135

Vmn2r112
Cyp2c38
Zfp820
Clcf1

Wrnip1
Gimap3
Snapc3
Stambp
Rassf2
Spocd1
Ambp
Prss41
Gm12769
Csnk1a1
Ube2l3
1700120B22Rik
Slc15a3
Pdpr
Gm17019
Sbf2
Vmo1
Lphn3
Nrg4
AI662270
Psma4
Slc38a2
Map4k3
Clec16a
Casc5
Olfm1
Clspn

Mospd1
Tnip2

Pcbp1
Gas5

Zfp788
Bmf
Igj
Maf
Cc2d1a

Vmn2r54
Thbs1

Foxc1

Sap30

Trpv6

Themis
Zfp36l1
Gapt
Csnk1g1
Slc13a3

Il1rl1

Vmn2r28
Gm5072
Mrgpra2a
Anxa2

Calm3
Mid1ip1
Itih2
B3gnt5
Vps13d

Esx1


Lcmt1

Irx3
Kif12
1700027A23Rik
Cenpv
Rxfp4
AI182371
Trim72
Hsh2d
Ulk2
AI429214
BC019943

Cblc
Neurl2
4930468A15Rik
Whsc1l1
Accsl
AU040320

Pkd1l1
4933427D14Rik


Pde10a
Slc7a13


F10
Sez6
Tppp2

Adra2b
Slc38a5
Mug1
Gm11426
4930428D18Rik
BC025920


1700022P22Rik
Ppfibp1

Crnkl1
Hoxd9
Cybb
Cep152

Ttc23l
Xlr
Pth
Tnc
Rnf31
Chrm5
Lrrc10
Avpr1a
Fscn2
Aptx
Pdia6
Spo11
Ccnb1ip1
Lpar5
Cfb

Cdc45
Tulp1
Vmn2r72-ps
Tkt
Cd160
A730011L01Rik
Slc27a1
Noto
Prdx5

Accn3
Mfap1a
Ccdc21

Wdr73
Slc10a1
Duox1
Gm8160
Prss33
Zfp112
Cabp5
Ccr5
Kcnn3
Gm1027
Grem2
Cyp2d40

Srms
Gbf1
Stat5a
Avpr2
Rlim
Cpsf4
Zbtb43
Gm6086

Xrn1
Gm1140
Gabarapl2
Smtn
Svs2
Epb4.1
Nkx2-5
Slc38a1
A730020M07Rik
Atp6v1g3
Bcl2l14
Il17rc
Bambi
Slc25a4
Mrps21
Fhl3

Hoxb2
Ube2q2
Nup62cl
Gm10896
Polh

Cdk5
Cd8b1
Rnf17
Prps2
Akr1b7

Zscan30
Skp1a
Pdss1
Slc25a15
Cd209e
Krtap20-2

Acoxl


Olfr11
Angptl3
H2afy2
Gpihbp1
Gorasp1
Igf2bp1
Ddr2
1700031F05Rik
Cd226
Kng1

Polb


Abpz
AY761184
Tcfap2e

Bloc1s2
Pigg
LOC100046023
Alb
Cox15
Zfp644
Fgb
Krt71
Cyp2c50

Gata3
Gm12171
BC100451
Efha2
Kcna10


Fanci
1700013H16Rik
Tbx21
Shc2

Smarcb1

Slc38a4
Mak
Smok4a
Adcy1
Dscam
Celsr2
Dapl1
Sult1e1
Vmn1r209
Ets1

Gif
Ctdsp2
Lsr

Pla2g10
Rinl
Olfr193
Trim38

Manbal

2700081O15Rik
Slc34a1
Klre1
Tmem54

Slc7a9
Gsc2
Sp110
Gm5840
Slc16a3
Insm2
Clic6
Mapkap1
Slc22a12
Slc12a3
Zfp934
Ms4a15

St8sia2
Sbpl
Rgn
Trim23
Nr1h4
Gm4758
Cdc26
Ccr3
Tmem179
Areg


Tmem150b
Thnsl2
Gimap9
Ccr1
Cyp51
Bak1
Tmc5
4930412D23Rik
Sirpb1a
Il28ra
Slc25a24
E330012B07Rik
F2rl1
Hdac5
Msh4
Cyp2d22

Nae1
Olfr76
Rgs17
Tymp
Cyp2a4
Bod1
Slc16a10

Zp2
Prune2
Clec9a
Ran
Cbfa2t3
Pkd2l2

Heph
Map3k13
Cytip

Asb1
Triml1
Slc19a2
1700019B21Rik
Odam

Clk1
Tmem50a

Taar1
1700125D06Rik
Rpgrip1l
Spnb2
Slc6a20a
Fbxl13

Yipf1
2210020M01Rik
Smyd1
Tchp

Krt28
Arg1
Rnf111
Gpr77
Myl10
Cma1
Hspb7
Tgm2

4933413G19Rik
Klf1
Vsx2
Pon1

1110034B05Rik
Mlana
Ddx17
Ush1c
Fam40b
Fndc3c1
Tph2
Sf3a3
Fzd4
Xcl1
Banf1
Ceacam2
2210012G02Rik
Cd200r4
Clec4g
Katnal1
Glra4
Eras
Plekhh3
Trim30c
Olfr1335
Ccl5

Myl7
Tmem210
Fastkd3
Apom
Trim26
Vmn2r66



Ccdc60
Samd3
Clic3
Ttk
Bsx
A730049H05Rik

Itga10
Krt9
Cst12
Lass4
Gm16390
Apc

Ints4
Mst1
H2afz
Cd28
Stx8
4930415O20Rik
Dsg1a
1700128F08Rik
Mll5

Slc22a19

Gm5321
4930444G20Rik
Rhpn1
Kcne1
Postn

Cndp1
Olfr331

Kcnj16
Efcab8
G530011O06Rik
Akr1cl

Zfp689
3300002I08Rik
Itih1
Nodal
Gm1527
Card9

Brca1

Fbp2
Nlrp1b
Nlrp4e
Faf1
Gm11978

Dio1
Pde6b
Abi2
Iqck
Serpinb11

Rag1

Etnk1
Kctd7
Il5
Ctps2

4930447F04Rik
H1foo

Csf2
Cyp4f18
Ccng2
Orc1
Pbld1

Vsx1
Myo15b
Glt6d1

Pcgf3
Spns3

Pcdha9
Nme7
Rhox2h
Nphs1as
Nagk
Cenpi
Aoah

Tlr8
Dsg3
Vdr
Gpr35


Brd8

1700123L14Rik
Dmrtc1b
Abca4
Glce
LOC435333
Fbxw21
Nhedc1
Col19a1
Sult2a6
Rabep1
Cdx1
Akap10

Disp2
Itga2
Tnfsf18
4933411G11Rik

Svopl
Cox7a2
Nlrc5
Tmed6
Trim7
Plac1
1110067D22Rik
Dicer1
C1qtnf6
Atp6v0d2
Nlrp2
Pomt2
Dppa5a
Tcfap2d
Pde6g
Nkx1-2
Utp20
Tg
Prkcc
Ikbke
Senp3
Rpa2
Acyp1
1700030F18Rik

Ppp1r3d
Myst1
Tnf


Gm3985

Hsf2bp
Ak3
1300014I06Rik
Cpt1b
Lrrc67
Rpl9
Slc10a2
Tnfsf14

Npas1
Heatr7b1
Hoxd1
Trem3
Irak3

Scamp3

Gm1661
Olfr503
