XFTU
Chac1_predicted
Fhl2
Trib3
Rnd3
Nfil3
Atf3
Myd116
Atf4
Ddit3
Epha2_predicted
Ctgf
Siah2
RGD1559787_predicted
Gdf15
Dusp8_predicted
Id1
Dusp10_predicted
Rab30
Rasl11b
Rasd1
Sgk
Slc3a2
Herpud1
Lats2_predicted
Serpinb2
Slc25a25
Cyr61
Gnrh1
Tnfsf18_predicted
MGC109491
Gadd45a
Dnajb4
RGD1563660_predicted
Klf6
Myc
Per1
MGC112790
RGD1563344_predicted
Plekhf1
Maff_predicted
Kctd14_predicted
Dlx3_predicted
Btbd3_predicted
Ocil
PVR
Ptpn21
Irak3_predicted
Arid5a
Cxcr4
Chka
Usp53_predicted
Irf1
Dlx1
Tfec
Ptgs2
Rassf1
Zfand2a
Egr2
LOC500129
Nr1d1
Gem_predicted
Iars_predicted
Bdnf
Nefl
RGD1560030_predicted
Cnksr3
Jundp2
Ifit2
Cxcl1
Amd1
Mafg
Flrt3_predicted
Nnmt_predicted
Cdr2
Aars
Cars_predicted
Wisp1
Dlx2
Il1rl1
Tbx2_predicted
Smad6_predicted
Mnt_predicted
RGD1311307
Ccnl1
LOC310395
RGD1308059
Tgfb2
Spry4_predicted
Tmem50b
Hs3st1
RGD1308013_predicted
Rs21c6
RGD1561512_predicted
Jund
Pdp2
Cstf3_predicted
Hyal2
Bhlhb2
Abcb9
E2f8
Cyp26b1
Ccrl2_predicted
RGD1304624_predicted
Slc1a4
Tubb2c
Wfikkn1_predicted
Vegfc
Klf15
Snag1_predicted
Egr1
Msh5
Spry2
LOC365960
Tlr6
Mrpl49
Tnfaip8l3_predicted
Mcl1
Dscr1
Commd5
RGD1359443
RGD1304792_predicted
Dicer1
Pcqap_predicted
LOC302913
Tnfsf15
Cpt2
Ccne2_predicted
LOC316326
Zfp295_predicted
Eif4ebp1
Errfi1
Tcfcp2l2
RGD1311249
Rora_predicted
Rnf146_predicted
Klf9
Ldlr
Flcn
Rlf_predicted
Arsj
LOC368001
Pdlim5
Luc7l_predicted
Gpr37
Bmf
Ei24
Tob1
Enc1
Bcar3_predicted
Nrbf2
Tmem39a
Rgs16
Clk4
Tagln
Lamc2
Dmp1
Hmox1
Ufd1l
LOC302612
Hey1
RGD1561764_predicted
Gja4
Nars
Sephs2
RGD1311830_predicted
LOC303016
Ptpro
Nme7
Rad18_predicted
Cyp1b1
RGD1307397
Adamts6_predicted
Ripk2
Tlk2_predicted
RGD1308279_predicted
Slc7a5
RGD1304653_predicted
Cart1
Mycn
Rln3r1
eplin
RGD1566149_predicted
Aytl2_predicted
RGD1310992
G0s2
Mpp5_predicted
Helz_predicted
LOC306805
Mafb
RGD1307394_predicted
Fabp4
Pprc1_predicted
Stk17b
Pck2_predicted
RGD1560778_predicted
Aldh9a1
Lmcd1_predicted
Cand1
Pou3f2
Cyp1a1
Eif2ak3
Ier5l
Mars_predicted
Mdfic_predicted
Bmpr1a
Cxcl16
Ihpk2
Alkbh_predicted
RGD1565002_predicted
RGD735140
Mig12
RGD1560783_predicted
RGD1307279
Trio
Mbd6_predicted
Stk11ip_predicted
RGD1565619_predicted
Myl9_predicted
Asns
LOC498559
Lrrc17
Cited2
Pcdh18_predicted
Hdac2
Tanc1
Gtf2h1_predicted
Efnb1
Ppp1r14c
RGD1307569_predicted
Vim
Ranbp1_predicted
RGD1560796_predicted
Dci
Ndufs5b
Lrrn3
Surf6_predicted
Socs1
RGD1560542_predicted
RGD1564681_predicted
LOC303332
RGD1309263_predicted
RGD1565247_predicted
RGD1305958
Gls
Ehd3
Actg2
Ccnf
Sox9
RGD1565646_predicted
P2ry1
Mdm2_predicted
Casp1
Bambi
Casp12
LOC362464
Etfa
Ahr
Ctsk
Tubb6
RGD1307915_predicted
Xbp1
Tnip2
RGD1306582
Blcap
RGD1560934_predicted
RGD1566119_predicted
Ankrd1
Twist1
Pcgf1
Zfp354a
Dmtf1
Ldhb
Nfe2l1_predicted
Birc3
Banp_predicted
RGD1303142
RGD1564089_predicted
Ptpmt1
Exosc2_predicted
Tsc22d3
Bcat1
Kiaa0415
Znf291
Sema7a_predicted
Mmp10
Gtf2a2
Mrps17_predicted
Sfrp4
Melk_predicted
Nudcd2
RGD1561238_predicted
Mpp7
Slc7a6_predicted
Arpc3_predicted
LOC498171
RGD1305020_predicted
LOC288515
LOC499798
Cables1_predicted
Cpeb4_predicted
Itpkc
LOC292082
Cyb561_predicted
Slc39a13
Ate1_predicted
Palmd
RGD1560917_predicted
Odf3l1_predicted
Lactb_predicted
Tcf4
RGD1564936_predicted
RGD1559961_predicted
Cxadrl1
LOC303067
LOC299339
Prlhr
RGD1561599_predicted
Aldh1a3
Znf142_predicted
Plaa
Dpys
Clstn2
Nudt19
Ubn1_predicted
Hspca
Fos
Rnf41
Vegfa
Ppp1r3c
Kbtbd2_predicted
Lcmt2
RGD1309730_predicted
Parva
Nudt5
Pdia3
Stap2
Tssk6_predicted
Has2
Coq7
Spsb1_predicted
Fhl3_predicted
Tmem34
Ier2
Cmkor1
Zfp503_predicted
Yars
Wsb1
mrpl11
RGD1561942_predicted
Znrd1
Zfp535
RGD1562337_predicted
Sat_mapped
RGD1310335_predicted
Lpin1_predicted
Pfc_mapped
Zic2_predicted
Fbn1
Ric8b
Rps6kc1
Ror2_predicted
Peci
LOC363328
Psrc2
LOC498008
Smtn_predicted
Ppm2c
St5_predicted
Ngrn
Aldh3a1
Pim3
Ppap2b
Zc3h8
RGD1564816_predicted
RGD1564444_predicted
Pdxk
Tars
Adipor2_predicted
Mizf_predicted
Fbxo11
Dusp6
RGD1562246_predicted
Eif1a
Cldn1
LOC502988
Josd3
Fgfr3
Tmem106c
Itgb1bp2_predicted
Trip10
Trim13
Gprk5
Psmb10
B3galt3
RGD1561444_predicted
LOC499131
RGD1559740_predicted
Timm8b
Ube2l6
Glt8d1
Irf3
Cdx2
LOC361727
Tle3
Polr2a_mapped
Nsfl1c
Hsbp1
Pla2g2a
Cubn
RGD1305288
Slc7a1
Traf2_predicted
Morc3_predicted
Cdc42ep1_predicted
Golga3_predicted
Gadd45gip1
Tufm_predicted
Mt1a
Eno2
Cdca3
Calm3
Fkbp3_predicted
Olr766_predicted
Dnajb5_predicted
Foxa2
Zfp36
Tbx18_predicted
Dhps
Msrb2
RGD1565350_predicted
Slc38a2
MGC94288
RGD1560732_predicted
Asb8_predicted
RGD1306477
RGD1306591
Birc6_predicted
Chst2_predicted
Cdkl1_predicted
LOC498736
Mapk7
LOC360619
Lhfpl2_predicted
Orc2l
RGD1562657_predicted
Rom1
RGD1563574_predicted
Pgf
Lgr7
RGD1304687_predicted
Mrpl42_predicted
RGD1307598
Hbegf
Phf3_predicted
Edf1_predicted
Rnasen
LOC498749
RGD1311384
Dusp4
Cyb5r4
Akap2
RGD1305138_predicted
Trim35
Gtpbp2
Slc9a4
RGD1307982
Madh7
Gnb1
LOC501194
Dkk1_predicted
RGD1303074
Hmgn3
Plekhm1
Vcam1
Pde10a
F3
Myo1e
Hoxb8_mapped
Bbs7
Slc4a7
Sfxn3
Dvl1
Prkrir_predicted
LOC499360
LOC362341
Mor1
LOC497892
Gga3_predicted
Mdh1
Tmem15_predicted
Coq10a_predicted
Igsf11
Hk2
Dhx8
Pcdhac2
Plekhg4_predicted
RGD1559427_predicted
Kif2c
Gpr19
RGD735175
Cpe
Hspa4l_predicted
Nasp
Arhgef2
Eno3
Glrx1
Samd4_predicted
Hn1
Usp36_predicted
Zfpm2_predicted
Ythdf2_predicted
B4galt3
LOC500668
Irs1
Slc25a14
Herc6
Pam
Inhba
Map3k11
Xpot_predicted
Abcd3
Acn9
Creb1
Hmbs
Topors_predicted
Sfrs7_predicted
RGD1308918_predicted
Pigp_predicted
Trp53inp1
Ifi30
Samd8
Slc8a2
Rg9mtd1
Gfm
Per2
Sacs_predicted
Zswim6
Txnl4b
RGD1559895_predicted
Fip1l1
Enpp3
Zbtb1
LOC314992
Tmprss5
Hoxc6
Cd2bp2_predicted
Rwdd2_predicted
Hoxd10_predicted
Itgb6
Polr2d_predicted
Hint2_predicted
Zfyve27
Dsm-1
Pyp_mapped
RGD1565180_predicted
Acbd3
Zfp622
Tgfbi
Gnpda2_predicted
Atp7a
Pcmtd2_predicted
Ing3
Npas3_predicted
Nr2f1
Ormdl2_predicted
RGD1565927_predicted
Brp44l
Stk38
Ear11
LOC500585
RGD1310320
Mrps12_predicted
RGD1310861
Nola2_predicted
Ocm
Gemin6
Arhgap8
Thrb
Smg7_predicted
Fdft1
Pten
Id2
Psen2
RGD1309585_predicted
Med6_predicted
Xkr8
Rce1
Arl5b
Nritp
RGD1310571
RGD1565561_predicted
RGD1305225
Emp3
Ilvbl_predicted
Aqp11
Pycs_predicted
Bhlhb5_predicted
Gpr125_predicted
RGD1307055_predicted
Mybl1_predicted
Tex10_predicted
Tbc1d1_predicted
RGD1310536_predicted
Fgfr1op2
Rnf167
RGD1565761_predicted
Adamts15_predicted
Fbln2
RGD1564957_predicted
Abca3
Ppt2
Metrnl
Numb
Stc1
Gjb2
Bst1
Cdca4
Hdgfrp2
Hod
MGC125015
RGD1309219
Map3k1
Psma6
Mss4
RGD1561817_predicted
Olr348_predicted
Vamp3
Rab11a
RGD1307594
Acyp1_predicted
RGD1562672_predicted
LOC682469
Brd1_predicted
Cables2_predicted
Zfp537_predicted
RGD1562501_predicted
Agc1
LOC501559
RGD1564171_predicted
Stag1_predicted
Gstm5
LOC362845
Asf1a_predicted
Phlpp
Hspbap1
Ndel1
Nf1
Mdm4
Ctss
LOC311171
Degs1
Olr281_predicted
Nfx1
Ube2c_predicted
RGD1309148_predicted
Giyd2
Wtip_predicted
Rhebl1
Lrfn3_predicted
Pex5_predicted
Cttnbp2nl_predicted
RGD1560020_predicted
Pros1
RGD1560908_predicted
Klhl24
RGD1307929
RGD1559717_predicted
Adamts1
RGD1560583_predicted
RGD1565472_predicted
Mip
Rnf12
RGD1564695_predicted
Srebf2_predicted
Aurkb
Dnajb6
Gas7
Abhd9_predicted
LOC498407
Sphk1
RGD1309387
Rnpc2
RGD1308581_predicted
RGD1310260_predicted
Tmem49
Pitpna
G6pc3
RGD1310552_predicted
LOC499903
Psma7
Rtp4_predicted
Wdr5b
Zadh1
Cbr3_predicted
Ntsr1_predicted
RGD1307618_predicted
Pdcd2
Tob2
Rhoh
RGD1564081_predicted
Hadh2
LOC314964
Paip1_predicted
Rb1cc1_predicted
LOC310958
Ndufb8_predicted
RGD1562351_predicted
Trim34_predicted
Senp7_predicted
Htra4_predicted
P4ha2_predicted
Pign_predicted
Bclaf1
RGD1309729
Rev3l
Klc4
Rnf19_predicted
Zfp319_predicted
Tfpt
Camk2d
F12
Nfkb2
RGD1560049_predicted
Espl1_predicted
Arhgap1_predicted
Lfng
Ccdc21
RGD1307603_predicted
Zfp346_predicted
RGD1307475
Vgll4
Ccna2
Prlh
LOC498691
RGD1560158_predicted
Megf10
Olr418_predicted
Fndc1_predicted
Rbm16
Klhl22_predicted
Nqo1
Lrrc16_predicted
Nppb
RGD1565449_predicted
Ncald
RGD1311117_predicted
Smarcal1_predicted
Rda279
RGD1561459_predicted
A3galt2
Fbxo46
Pfkfb1
Zfp521_predicted
Kif5b
Sall1_predicted
Me2_predicted
RGD1310937_predicted
Hes1
Hsd17b12
Tmem68_predicted
Fscn2_predicted
RGD1563190_predicted
RGD1309561_predicted
MGC72997
Dnase2
Tspan5
Pik3cb
Ccr4
Thyn1
Pon2
Rab3il1
Smug1
Tom1l2_predicted
Arfgap1
Sirt3_predicted
Akr1b8
Tm2d2
Dnajc14
LOC502316
RGD1562228_predicted
Ube2g2_predicted
Ranbp6_predicted
Rbbp5_predicted
Phc3_predicted
Ralgds
Nav2
RGD1565734_predicted
Mbd1
RGD1306116_predicted
Ell_predicted
Dgka
Adck5
RGD1304790
Kazald1
Atg12
RGD1562335_predicted
Psmb8
Anp32e
Angel2_predicted
Homer3
Cct5
Arg1
RGD1308601_predicted
Gda
Aacs
Eif4a1
Slc35f5_predicted
Stxbp2
Avpi1
LOC499602
Mettl3
Ptprr
Cd1d1
Pop4
RGD1565889_predicted
Park7
RGD1309220
RGD1565407_predicted
RGD1560587_predicted
RGD1565726_predicted
RGD1305824_predicted
Xpo1
RGD1564921_predicted
RGD1306526_predicted
Olr1192_predicted
LOC499749
Ccnt2_predicted
RGD1311617_predicted
Ddx50
Havcr2
Tmem106a
Bcas2_predicted
Snx24
RGD1562952_predicted
Rcn2
Rbm3
Pcdh20_predicted
Snx16
Gusb
Fpgt
RGD1311463
RGD1562702_predicted
Pard3
Dnajc10
Ucp3
Tmem33
Set_predicted
Il16_mapped
Psenen
Zcchc4_predicted
LOC291823
RGD1311955_predicted
Efna4_predicted
Gtf2a1
Lamb2
RGD1304822_predicted
LOC311123
RGD1311433_predicted
Wnt5a
Prosc_predicted
Slc40a1
Rnf3_predicted
Wdfy1
RGD1310827
Cmtm3_predicted
Af6
Neurod4_predicted
Stard4_predicted
Olr1076_predicted
Rbm24_predicted
Pttg1ip
RGD1562056_predicted
Dok1
Rin2_predicted
Pet112l_predicted
Zfp330_predicted
RGD1359509
RICS_predicted
Birc2
Sqstm1
Ccdc53_predicted
Stk3
Zfyve9_predicted
Myo1b
Thnsl1
Spbc24_predicted
Pcaf
Slc2a5
Gata2
Zfp637
Ttc4_predicted
Traf4_predicted
Cald1
MGC114246
Thumpd2_predicted
V1ra8
Mgp
Bcl6_predicted
Slc35a4
Dnaja4
RGD1565082_predicted
Pink1_predicted
Psph
Ppl_predicted
Neb_predicted
Slc9a1
RGD1564335_predicted
B3gnt1_predicted
Rfx3_predicted
Kntc2_predicted
Arhgap29
LOC361237
Cyp2c23
Prkab2
Fbxl20
Nsun6_predicted
Pcf11_predicted
Auts2_predicted
Tcfcp2_predicted
Centg3_predicted
Ctns_predicted
Ipo7_predicted
Olr1463_predicted
Fscn3
Csnk1a1
Tef
Heca_predicted
Anapc7_predicted
Olr674_predicted
RGD1560766_predicted
Cabin1
Hspcb
Snrk
LOC363443
Smgc
Epb4.1l1
S100a6
RT1-N3
RGD1308385_predicted
Nmbr
Fbxo34_predicted
RGD1563550_predicted
Thrap2_predicted
Galt
Slco1c1
Foxo1a
Shc2_predicted
RGD1562639_predicted
Itch
RGD1309708
Statip1
Hnrpl
Rbm18_predicted
Cecr5_predicted
RGD1562778_predicted
Sirt6
Pdia6
Med25_predicted
Exoc5
Sepp1
MGC94282
C1s
RGD1306063_predicted
Gpr30
RGD1306520
Pi4k2b
Igsf4a
Ndufa11
Pctk2
Fcer1a
LOC303471
RGD1310722_predicted
Zfp238
Prrx2_predicted
Cbl27
Klc3
P4ha1
Sephs1
RGD1310433_predicted
RGD1559546_predicted
RGD1561059_predicted
Psmb6
Mrpl54_predicted
Wisp2
Olr232_predicted
RGD1560062_predicted
Abhd2_predicted
Txndc9
Sh3bp4
Drd4
Ddx41_predicted
Bid
Rab26
Vps29_predicted
Isrip
Lmo3
Zfp99
Slc16a13
Wnt8b_predicted
Dclre1a_predicted
Dnmt3a
Polr3d
Dzip1l
LOC307128
Shoc2
Spcs2_predicted
Nupl1
Arfip2
Olr472_predicted
Gimap8
Tmtc3_predicted
Ppfibp1_predicted
Trappc1
Rnd1
Thrap1_predicted
Fbxl7_predicted
Ggps1
Lysmd3
Rilp_predicted
Slc25a32_predicted
Zfp131
Cpsf6_predicted
MGC72584
Irf6_predicted
Trib1
Map3k7_predicted
MGC109194
Ndst1
Galnt2_predicted
Chrm5
RGD1303127
LOC684536
Slc16a4
Dpp4
RGD1304876_predicted
Sdccag8
RGD1561503_predicted
RGD1304646_predicted
Znf187
Rnf149
Btg2
Kcnip1
LOC362154
Pcdh12
LOC500956
Zgpat
Rpn1
Plk4_predicted
Gcnt2
Ppp2r5b
LOC307907
Klhl23_predicted
Rhog
Slc6a11
Clic3
Haghl
Deadc1_predicted
RGD1561967_predicted
Gars
Atp5j
LOC316122
Gab1_predicted
Mrc2_predicted
Ahi1
Lrrc36
RGD1566107_predicted
Nhn1
RGD1305514_predicted
Wwp2_predicted
Cdv1
Hcfc2
Ell2
V1rg9
Gtf3c5_predicted
Meis2_predicted
RGD1561795_predicted
Eef2k
RGD1565122_predicted
LOC501180
RGD1311713_predicted
LOC308954
Edg4_predicted
Rhod_predicted
RGD1563440_predicted
Clcc1
S100a3
RGD1359713
Fbxo30
RGD1306596
Nkx2-2_predicted
Ppap2a
Olr1326_predicted
Marcksl1
RGD1561494_predicted
Ddx46
RGD1309829_predicted
RGD1559475_predicted
Bmp2k
RGD1310143
RGD1563268_predicted
Limk1
Nanp
RGD1307468_predicted
Ufc1
RGD1562673_predicted
RGD1309896_predicted
Dmn
Mrpl44
LOC288526
RGD1564365_predicted
Olr1592_predicted
Exosc5_predicted
Lrrc28_predicted
Capg
Carhsp1
Gpsm3
Id3
RGD1309543_predicted
Klf10
Znf511_predicted
Hnrpa1
Ssr3
RGD1559988_predicted
Zfp403
RGD1310681_predicted
Agr2_predicted
Mlf1_predicted
RGD1565583_predicted
Ramp2
Swap70_predicted
Zfp148
Serpinb8_predicted
Sap130_predicted
Mllt3
Cdc27
Gamt
Dctn6_predicted
LOC314325
Pnrc1
Atrx
LOC315728
LOC309300
RGD1563945_predicted
Klhl5
Cln6_predicted
Fgf15
Peo1_predicted
Ppp1r12a
Stx11_predicted
Yipf3
RGD621098
RGD1566130_predicted
LOC297483
Ccdc59_predicted
RGD1560108_predicted
RGD1563047_predicted
LOC684972
Grik2
Slc2a2
Pigs
Katna1
Card6_predicted
Orm1
RGD1308881_predicted
Adam1a
Olr520_predicted
Ppef1
Tra1_predicted
Ptpn1
RGD1305833
XRG9
Lox
Elovl2_predicted
LOC500247
RGD1308321_predicted
Zfp692_predicted
Plp
Ric8a
LOC361929
LOC498174
RGD1560010_predicted
F2rl1
LOC606294
RGD1306323_predicted
Gcs1
Runx3
Spred1
Mrrf
Prps1l1_predicted
RGD1566222_predicted
Rela
Lztr2
RGD1309791_predicted
RGD1561792_predicted
RGD1564010_predicted
LOC315409
Hrbl_predicted
Rad52_predicted
RGD1561019_predicted
Wasl
Olr619_predicted
Rere
Nudt7_predicted
Ctsd
Pald
Bet1
Cdc20
RGD1565049_predicted
Git2
RGD1565101_predicted
Rgnef_predicted
Nagk_predicted
Gloxd1
RGD1309656_predicted
RGD1561110_predicted
LOC360627
Phf1
Tcte3_predicted
Tmem110
RGD1559565_predicted
Sec23a_predicted
RGD1306962_predicted
Sparcl1
Tbx6_predicted
E2f5
Trim23
Alkbh5_predicted
Olr1106_predicted
Oatl1_predicted
Notch2
Snapc1_predicted
Lef1
RGD1305145_predicted
RGD1566335_predicted
Magi2
Olr741_predicted
Smarca5_predicted
Ifngr
RGD1309313
Scap_predicted
Kif2
Stag2_predicted
Tacc2
Lyl1
Aasdhppt_predicted
RGD1310893_predicted
LOC688637
Orc1l
Tcf8
Btg1
Pcyt2
Glt1d1_predicted
Car7_predicted
Kif16b_predicted
Hmgn2
Cab39l
Cirbp
Kremen1
Srrm1_predicted
Cops6_predicted
Cotl1_predicted
Mtfr1_predicted
RGD1307158_predicted
LOC684785
Nap1l1
Ly49i6
Car9_predicted
Rev1l_predicted
Fut8
Dusp19_predicted
Slc23a3_predicted
Fyco1_predicted
Mus81
Nup54
Dbi
Wdhd1_predicted
Cdkn2c
Ube2j1_predicted
Snf1lk
Mrps18b
Tm9sf2
RGD1311072
Tceb1
Slc1a3
RGD1310712_predicted
Otog_predicted
RGD1565540_predicted
Myo1c
Casp3
Stambp
Anxa5
Pspla1
Ndor1_predicted
Lum
Hps4_predicted
Rgl1_predicted
Dyt1
Srr
Mesdc1
Cd302
Drb1
Cops3
Tax1bp1
Rpl23
LOC499781
Armcx2
Alk
Opn1sw
RGD1562012_predicted
Usp45_predicted
LOC367050
Bcap31
Fer1l4_predicted
Serpini1
Acss2_predicted
Rbm7_predicted
Ttc7
Slco1b2
Sytl5
LOC294560
Trub1
Ifitm5_predicted
Gpr45_predicted
Nucks
LOC497811
Slc17a7
RGD1307481
Jub
Loc266761
LOC498185
Msh2
Olr61_predicted
Timp1
RGD1562552_predicted
Col19a1_predicted
Sfrp2
Ythdf1
Col9a2_predicted
Ube4b_predicted
Zfp161
Lrriq2_predicted
C1galt1c1
Nr0b1
Hemk1_predicted
Spag4
Olr1433_predicted
RGD1563666_predicted
Arg2
Nhlrc2_predicted
Txnip
Zdhhc12
RGD1305246
LOC498695
Baz1a_predicted
Jam3
Olfm2
Tiparp_predicted
Foxg1
Bloc1s1_predicted
Chp
LOC290651
Cyp26a1
RGD1310121_predicted
LOC360699
Wdfy3_predicted
RGD1308684_predicted
Pdk2
LOC313450
Rps6ka2
Hcst
Gjc1
Trim3
RGD1310450
Kctd13
Hsd17b13
Tmod1
LOC314584
RGD1565043_predicted
Srp68_predicted
RGD1310686
Gatad2b
Rgs2
Slc5a5
Eef1e1_predicted
RGD1308065_predicted
Srfbp1
Iqcb1_predicted
Leprotl1
Plekhq1_predicted
Scube3_predicted
RGD1306300_predicted
Kcnb1
Htatsf1_predicted
Zcchc8_predicted
Cip98
RGD1308787_predicted
Gga2
RGD1564020_predicted
Slc7a9
RGD1561526_predicted
Cdc25b
Pfn2
Suhw3_predicted
Spdy1
Tead3
Fndc3a_predicted
Mtch2_predicted
RGD1310926_predicted
Gstp1
Ebna1bp2
Pias4
B4galnt1
Serpina1
Slc35d1_predicted
Tnfaip1
Pacsin2
Cst3
LOC301121
Tmem60_predicted
Rpp38
LOC315883
MGC114379
LOC310615
Cyb5d2
Gadd45b
Tdrd3
Tex9_predicted
RGD1304587
RGD1309969
Rundc1_predicted
Efcbp2
Slc26a1
Stat3
RGD1559617_predicted
Anxa13_predicted
Olr1576_predicted
RGD1563246_predicted
MGC72614
Olr596_predicted
Olr681_predicted
Cript
Ythdf3_predicted
Dos_predicted
Il12a
Lsm3_predicted
Pik3r4_predicted
RGD1561626_predicted
RGD1566120_predicted
Pvrl3_predicted
Klrk1
LOC498972
RGD1562189_predicted
Efemp1
Echdc1
Rnf34
B3gnt6_predicted
Itgb3bp
Actn1
RGD1310905_predicted
Cd164
RGD1311822_predicted
RGD1310835_predicted
Tmprss3_predicted
RGD1311147_predicted
Fn1
Scube1
Olr271_predicted
RGD1565408_predicted
Mrpl51_predicted
Olr482_predicted
Tcea1
RGD1304868_predicted
Cth
Sdccag10
St3gal6
Lsm1_predicted
hshin7
Tbc1d19_predicted
Pole_mapped
LOC499429
Bxdc5
RGD1305133
Blvrb_predicted
Commd10
Alg3_predicted
LOC309637
Pcm1
LOC363115
Cyp24a1
LOC364773
Cyp3a13
Ccin
Gpr21_predicted
Adamdec1_predicted
Acly
Cyp21a1
Zic5_predicted
Cd34_predicted
Oact5
Pex13_predicted
Lrig2_predicted
Zfp189_predicted
Gabrr2
Tas2r5
Slc9a2
Dbh
Retnlg
LOC689443
Nudt9
RGD1561320_predicted
Cct2
Ipo13
Ankrd11_predicted
Dhx35_predicted
Elovl4_predicted
Tm9sf4_predicted
Lgals8
Cndp1
Xylt2
Pde4d
Reck_predicted
Pmpcb
Psap
Smad1
Aurkc_predicted
Clk1
Cc2d1b
Socs2
Acp2
RGD1311188_predicted
Rpl24
Mkks
Surb7_predicted
Mustn1
RGD1560887_predicted
Akna_predicted
Hrsp12
Col27a1
Slc8a3
RGD1309107
Tm7sf1_predicted
Hyou1
RGD1562906_predicted
Mxd3
RGD1560170_predicted
LOC501145
Wee1
Tasp1_predicted
Hdh
Msc_predicted
Dkk4_predicted
Gucy1b3
Tm4sf1_predicted
RGD1310503_predicted
Acf
Zfp672
Capn1
RGD1565840_predicted
H6pd_predicted
Kcne2
LOC690911
RGD1311539_predicted
Snx5_predicted
Acpl2
Smad3
D123
Zfp644_predicted
Rasl11a
RGD1559712_predicted
Phc1_predicted
LOC502764
Kpnb3_predicted
Ntrk1
LOC361548
Ca4
Slc25a30
Tbl3
RGD1566050_predicted
Plekha3
Ndufb5_predicted
Lrdd_predicted
Cxxc6_predicted
Ston2_predicted
RGD1564842_predicted
RGD1565643_predicted
LOC360568
Cd52
Hsf4_predicted
Drd3
RGD1305052_predicted
Taar1
Mrps26_predicted
RGD1311257
Rassf2
Edg2
Olr709_predicted
Cacna2d3
LOC362304
RGD1560612_predicted
RGD1308876_predicted
RGD1562326_predicted
LOC500420
RGD1311021_predicted
Pllp
Cd19_predicted
RGD1306625_predicted
Kcnh7
Klhdc1_predicted
Olr841_predicted
Zswim3_predicted
Ubp1_predicted
Snapap
Echs1
Atp8b4
Gabbr1
Spata2
RGD1564845_predicted
Zc3h7a_predicted
Slc1a5
Olr1303_predicted
Ctnnbl1
RGD1309403_predicted
RGD1310352
RGD1565983_predicted
Nxph1
Pccb
RGD1560523_predicted
Olr1734_predicted
LOC688673
Tmem93_predicted
Cd24
Zfp612_predicted
RGD1564575_predicted
Krt1-5
Htr2b
Arih1
Geft
LOC299949
Cts7_predicted
Hapln1
RGD1307679
Cldnd1
Sec24a_predicted
Plekha4
Olr106_predicted
Prkcbp1
Phf17_predicted
RGD1562562_predicted
RGD1559651_predicted
Cpxm1_predicted
Polr2j_predicted
Psp
Pdlim3
Mvd
Abcb8
Cbs
Foxk2_predicted
RGD1559901_predicted
MGC94780
Pi4k2a
RGD1311802_predicted
Nol8_predicted
Cyp4f6
Sod2
Itga11_predicted
Ankrd13d_predicted
RGD1561646_predicted
Cnn1
Hoxc12_predicted
Suv39h1_predicted
Tpbg
Cirh1a
Mbd3_predicted
Chodl_predicted
LOC306766
LOC303515
Gtf2ird1
RGD1311681
Lrp11_predicted
RGD1561171_predicted
Phgdh
RGD1560175_predicted
Cdk7
MGC72957
Epha8
Josd2_predicted
RGD1560248_predicted
Ddx17
Arl3
Plk1
RGD1560212_predicted
Psen1
RGD1563458_predicted
Eppb9_predicted
Hyal3
Rarb
Tnfaip8_predicted
Amh
Mon2
Phb2
Zfp64
Emcn
Krt1-4
Epim
Chd1_predicted
Ppp1r10
Rabggtb
Tmem12
Neil2_predicted
Fbxl19_predicted
Ris2_predicted
Zc3h7b_predicted
Sfpq
RGD1311600_predicted
Taf13_predicted
Magee1_predicted
Camk2n1
Chst1
Hmgcr
Lxn
Taf5l
V1rd6
Arhgap24
Ahctf1_predicted
Ap4m1
Mcfd2
RGD1310794
Ctbp2
Socs7_predicted
Aldoa
RGD1304593_predicted
Cbr1
Hcn1
Prox1_predicted
Cradd_predicted
LOC313749
LOC315907
